# Benchmark "TOP" written by ABC on Mon Mar 27 20:58:22 2017
.model TOP
.inputs PCLK PRESET Preset_0_0_ Pinp_0_0_ Pinp_1_1_ Pinp_2_2_ Pinp_3_3_ \
 Pinp_4_4_ Pinp_5_5_ Pinp_6_6_ Pinp_7_7_ Pinp_8_8_ Pinp_9_9_ Pinp_10_10_ \
 Pinp_11_11_ Pinp_12_12_ Pinp_13_13_ Pinp_14_14_ Pinp_15_15_
.outputs PDN Pover_0_0_

.latch        n44    N_N8199  2
.latch        n49    N_N9280  2
.latch        n54    N_N8803  2
.latch        n59    N_N8240  2
.latch        n64    N_N8274  2
.latch        n69    N_N8198  2
.latch        n74    N_N8239  2
.latch        n79    N_N8615  2
.latch        n84    N_N7703  2
.latch        n89    N_N8273  2
.latch        n94    N_N8366  2
.latch        n99    N_N8272  2
.latch       n104    N_N8238  2
.latch       n109    N_N8531  2
.latch       n114    N_N7983  2
.latch       n119    N_N8575  2
.latch       n124    N_N7854  2
.latch       n129    N_N8237  2
.latch       n134    N_N8197  2
.latch       n139    N_N8271  2
.latch       n144    N_N8530  2
.latch       n149    N_N8650  2
.latch       n154    N_N7985  2
.latch       n159    N_N8710  2
.latch       n164    N_N8574  2
.latch       n169    N_N8312  2
.latch       n174    N_N8270  2
.latch       n179    N_N8573  2
.latch       n184    N_N8935  2
.latch       n189    N_N8649  2
.latch       n194    N_N8196  2
.latch       n199    N_N8236  2
.latch       n204    N_N9244  2
.latch       n209    N_N8348  2
.latch       n214    N_N9150  2
.latch       n219    N_N8648  2
.latch       n224    N_N8269  2
.latch       n229    N_N8235  2
.latch       n234    N_N9275  2
.latch       n239    N_N8970  2
.latch       n244    N_N9554  2
.latch       n249    N_N9013  2
.latch       n254    N_N8508  2
.latch       n259    N_N8529  2
.latch       n264    N_N9242  2
.latch       n269    N_N8572  2
.latch       n274    N_N8571  2
.latch       n279    N_N9436  2
.latch       n284    N_N8528  2
.latch       n289    N_N8796  2
.latch       n294    N_N7770  2
.latch       n299    N_N9357  2
.latch       n304    N_N8685  2
.latch       n309    N_N9296  2
.latch       n314    N_N9555  2
.latch       n319    N_N7628  2
.latch       n324    N_N9510  2
.latch       n329    N_N9578  2
.latch       n334    N_N8447  2
.latch       n339    N_N9437  2
.latch       n344    N_N7771  2
.latch     n349_1    N_N8570  2
.latch       n354    N_N8647  2
.latch       n359    N_N7704  2
.latch       n364    N_N8646  2
.latch       n369    N_N7629  2
.latch       n374    NDN3_11  2
.latch       n379    NDN3_12  2
.latch       n384    N_N8037  2
.latch       n389    NDN3_16  2
.latch       n394    NDN3_17  2
.latch       n399    NDN3_19  2
.latch     n404_1    NDN3_22  2
.latch       n409    NDN3_25  2
.latch       n414    NDN3_26  2
.latch       n419    N_N7584  2
.latch       n424    NDN3_28  2
.latch       n429    NDN3_29  2
.latch       n434    NDN3_40  2
.latch       n439    NDN3_39  2
.latch       n444    NDN3_42  2
.latch       n449    NDN3_44  2
.latch       n454    NDN3_46  2
.latch       n459    N_N9358  2
.latch       n464    N_N9539  2
.latch       n469    N_N9556  2
.latch       n474    N_N7306  2
.latch       n479    NEN3_16  2
.latch       n484    N_N9160  2
.latch       n489    NEN3_19  2
.latch       n494    NEN3_22  2
.latch       n499    N_N8930  2
.latch       n504    NEN3_28  2
.latch       n509    N_N9438  2
.latch       n514    NEN3_34  2
.latch       n519    NEN3_36  2
.latch       n524    NEN3_39  2
.latch       n529    N_N7961  2
.latch       n534     NLC1_2  2
.latch       n539    N_N9359  2
.latch       n544    N_N7476  2
.latch       n549    N_N8577  2
.latch       n554    N_N9289  2
.latch       n559    N_N9557  2
.latch       n564    N_N7630  2
.latch       n569    N_N9161  2
.latch       n574    N_N8691  2
.latch       n579    N_N9439  2
.latch     n584_1    N_N8798  2
.latch       n589    N_N8869  2
.latch       n594    N_N9360  2
.latch       n599    N_N8911  2
.latch       n604    N_N9290  2
.latch       n609    N_N9558  2
.latch       n614    N_N8993  2
.latch       n619    N_N9162  2
.latch       n624    N_N9034  2
.latch       n629    N_N9440  2
.latch       n634    N_N9361  2
.latch       n639    N_N9298  2
.latch       n644    N_N9559  2
.latch       n649    N_N9163  2
.latch       n654    N_N9550  2
.latch       n659        PDN  2
.latch       n663    N_N8171  2
.latch       n668    N_N8173  2
.latch       n673    N_N9011  2
.latch       n678    N_N9552  2
.latch       n683    N_N7701  2
.latch       n688    N_N8964  2
.latch       n693    N_N9291  2
.latch       n698    N_N9560  2
.latch       n703    N_N7627  2
.latch       n708    N_N8913  2
.latch       n713    N_N8756  2
.latch       n718    N_N9164  2
.latch       n723    N_N8016  2
.latch       n728    N_N9441  2
.latch       n733    N_N8847  2
.latch       n738    N_N8631  2
.latch       n743    N_N9362  2
.latch       n748 Pover_0_0_  2
.latch       n752     NDN1_4  2
.latch       n757    N_N8561  2
.latch       n762    N_N9292  2
.latch       n767    N_N9561  2
.latch       n772    NGFDN_3  2
.latch       n777    N_N9165  2
.latch       n782    N_N9442  2
.latch       n787    N_N7768  2
.latch       n792    N_N8118  2
.latch       n797     NDN2_2  2
.latch       n802    N_N8875  2
.latch       n807    N_N7852  2
.latch       n812    N_N7582  2
.latch       n817    N_N9331  2
.latch       n822    N_N9363  2
.latch       n827    N_N9294  2
.latch       n832     NDN3_2  2
.latch       n837     NDN3_4  2
.latch       n842     NDN3_7  2
.latch       n847     NDN3_9  2
.latch       n852    N_N9410  2
.latch       n857    N_N8613  2
.latch       n862    N_N8972  2
.latch       n867    N_N9247  2
.latch       n872    N_N9166  2
.latch       n877    N_N8968  2
.latch       n882    NAK3_13  2
.latch       n887    N_N8668  2
.latch       n892    N_N8923  2
.latch       n897    N_N7769  2
.latch       n902    N_N8933  2
.latch       n907    N_N7702  2
.latch       n912    N_N8978  2
.latch       n917    N_N8141  2
.latch       n922    N_N8200  2
.latch       n927    N_N8929  2
.latch       n932    N_N7853  2
.latch       n937    N_N9031  2
.latch     n942_1    N_N8241  2
.latch       n947    N_N7583  2
.latch       n952    NSr3_13  2
.latch     n957_1    N_N9248  2
.latch     n962_1    NSr3_14  2
.latch       n967    NSr3_20  2
.latch       n972    N_N9198  2
.latch       n977    NSr3_23  2
.latch       n982    NSr3_30  2
.latch       n987    NSr3_35  2
.latch       n992    NSr3_37  2
.latch       n997    NSr3_38  2
.latch      n1002     NSr1_2  2
.latch      n1007    N_N8603  2

.names NLC1_2 NSr1_2 n604_1
01 1
.names Preset_0_0_ n604_1 n605
11 1
.names NDN2_2 n605 n606
01 1
.names PRESET n606 n607
00 1
.names N_N8199 n607 n44
11 1
.names N_N9280 n607 n49
11 1
.names N_N8803 n607 n54
11 1
.names N_N8240 n607 n59
11 1
.names N_N8274 n607 n64
11 1
.names N_N8198 n607 n69
11 1
.names N_N8239 n607 n74
11 1
.names N_N8615 n607 n79
11 1
.names N_N7703 n607 n84
11 1
.names N_N8273 n607 n89
11 1
.names N_N8366 n607 n94
11 1
.names N_N8272 n607 n99
11 1
.names N_N8238 n607 n104
11 1
.names N_N8531 n607 n109
11 1
.names N_N7983 n607 n114
11 1
.names N_N8575 n607 n119
11 1
.names N_N7854 n607 n124
11 1
.names N_N8237 n607 n129
11 1
.names N_N8197 n607 n134
11 1
.names N_N8271 n607 n139
11 1
.names N_N8530 n607 n144
11 1
.names N_N8650 n607 n149
11 1
.names N_N7985 n607 n154
11 1
.names N_N8710 n607 n159
11 1
.names N_N8574 n607 n164
11 1
.names N_N8312 n607 n169
11 1
.names N_N8270 n607 n174
11 1
.names N_N8573 n607 n179
11 1
.names N_N8935 n607 n184
11 1
.names N_N8649 n607 n189
11 1
.names N_N8196 n607 n194
11 1
.names N_N8236 n607 n199
11 1
.names N_N9244 n607 n204
11 1
.names N_N8348 n607 n209
11 1
.names N_N9150 n607 n214
11 1
.names N_N8648 n607 n219
11 1
.names N_N8269 n607 n224
11 1
.names N_N8235 n607 n229
11 1
.names N_N9275 n607 n234
11 1
.names N_N8970 n607 n239
11 1
.names N_N9554 n607 n244
11 1
.names N_N9013 n607 n249
11 1
.names N_N8508 n607 n254
11 1
.names N_N8529 n607 n259
11 1
.names N_N9242 n607 n264
11 1
.names N_N8572 n607 n269
11 1
.names N_N8571 n607 n274
11 1
.names N_N9436 n607 n279
11 1
.names N_N8528 n607 n284
11 1
.names N_N8796 n607 n289
11 1
.names N_N7770 n607 n294
11 1
.names N_N9357 n607 n299
11 1
.names N_N8685 n607 n304
11 1
.names N_N9296 n607 n309
11 1
.names N_N9555 n607 n314
11 1
.names N_N7628 n607 n319
11 1
.names N_N9510 n607 n324
11 1
.names PRESET n606 n665
01 1
.names PRESET N_N9578 n666
01 1
.names n665 n666 n329
00 0
.names N_N8447 n607 n334
11 1
.names N_N9437 n607 n339
11 1
.names N_N7771 n607 n344
11 1
.names N_N8570 n607 n349_1
11 1
.names N_N8647 n607 n354
11 1
.names N_N7704 n607 n359
11 1
.names N_N8646 n607 n364
11 1
.names N_N7629 n607 n369
11 1
.names PRESET NGFDN_3 n676
00 1
.names NDN3_11 NDN3_9 n677
00 1
.names n676 n677 n374
10 1
.names NDN3_11 NDN3_12 n679
00 1
.names n676 n679 n379
10 1
.names N_N8037 n607 n384
11 1
.names NDN3_16 NEN3_16 n682
00 1
.names n676 n682 n389
10 1
.names NDN3_16 NDN3_17 n684
00 1
.names n676 n684 n394
10 1
.names NDN3_19 NEN3_19 n686
00 1
.names n676 n686 n399
10 1
.names NDN3_22 NEN3_22 n688_1
00 1
.names n676 n688_1 n404_1
10 1
.names NDN3_22 NDN3_25 n690
00 1
.names n676 n690 n409
10 1
.names NDN3_25 NDN3_26 n692
00 1
.names n676 n692 n414
10 1
.names N_N7584 n607 n419
11 1
.names NDN3_28 NEN3_28 n695
00 1
.names n676 n695 n424
10 1
.names NDN3_28 NDN3_29 n697
00 1
.names n676 n697 n429
10 1
.names NDN3_40 NDN3_39 n699
00 1
.names n676 n699 n434
10 1
.names NDN3_39 NEN3_39 n701
00 1
.names n676 n701 n439
10 1
.names NDN3_40 NDN3_42 n703_1
00 1
.names n676 n703_1 n444
10 1
.names NDN3_42 NDN3_44 n705
00 1
.names n676 n705 n449
10 1
.names NDN3_46 NGFDN_3 n707
10 1
.names PRESET n707 n772
01 1
.names NDN3_44 n676 n709
11 1
.names n772 n709 n454
00 0
.names N_N9358 n607 n459
11 1
.names N_N9539 n607 n464
11 1
.names N_N9556 n607 n469
11 1
.names N_N8798 N_N8603 n714
01 1
.names N_N8923 n714 n715
01 1
.names N_N8869 n715 n716
01 1
.names N_N8933 n716 n717
01 1
.names N_N8911 n717 n718_1
01 1
.names N_N8978 n718_1 n719
01 1
.names N_N8993 n719 n720
01 1
.names N_N9031 n720 n721
01 1
.names N_N9034 n721 n722
01 1
.names N_N8561 n722 n723_1
01 1
.names N_N8631 n723_1 n724
01 1
.names N_N8847 n724 n725
01 1
.names N_N8913 n725 n726
01 1
.names N_N8964 n726 n727
01 1
.names N_N9011 n727 n728_1
00 1
.names N_N9011 n727 n729
11 1
.names n728_1 n729 n730
00 1
.names N_N8913 n725 n731
10 1
.names n726 n731 n732
00 1
.names N_N8993 n719 n733_1
10 1
.names n720 n733_1 n734
00 1
.names N_N9034 n721 n735
10 1
.names n722 n735 n736
00 1
.names N_N8631 n723_1 n737
10 1
.names n724 n737 n738_1
00 1
.names N_N8561 n722 n739
10 1
.names n723_1 n739 n740
00 1
.names N_N8847 n724 n741
10 1
.names n725 n741 n742
00 1
.names N_N9031 n720 n743_1
10 1
.names n721 n743_1 n744
00 1
.names n742 n744 n745
11 1
.names n740 n745 n746
11 1
.names n738_1 n746 n747
11 1
.names n736 n747 n748_1
11 1
.names n734 n748_1 n749
11 1
.names n732 n749 n750
11 1
.names n730 n750 n751
01 1
.names N_N7306 N_N9248 n752_1
01 1
.names N_N9247 n752_1 n753
11 1
.names N_N8798 N_N8603 n754
10 1
.names n714 n754 n755
00 1
.names N_N8603 n755 n756
01 1
.names n753 n756 n757_1
11 1
.names N_N8923 n714 n758
10 1
.names n715 n758 n759
00 1
.names N_N8911 n717 n760
10 1
.names n718_1 n760 n761
00 1
.names N_N8978 n718_1 n762_1
10 1
.names n719 n762_1 n763
00 1
.names N_N8933 n716 n764
10 1
.names n717 n764 n765
00 1
.names N_N8869 n715 n766
10 1
.names n716 n766 n767_1
00 1
.names N_N8964 n726 n768
00 1
.names N_N8964 n726 n769
11 1
.names n768 n769 n770
00 1
.names n767_1 n770 n771
10 1
.names n765 n771 n772_1
11 1
.names n763 n772_1 n773
11 1
.names n761 n773 n774
11 1
.names n759 n774 n775
11 1
.names n757_1 n775 n776
11 1
.names n751 n776 n777_1
11 1
.names PRESET n777_1 n474
01 1
.names PRESET NSr3_14 n779
00 1
.names NGFDN_3 n779 n780
01 1
.names NEN3_16 n676 n781
11 1
.names n780 n781 n479
00 0
.names PRESET N_N9160 n783
01 1
.names n665 n783 n484
00 0
.names PRESET NSr3_20 n785
00 1
.names NGFDN_3 n785 n786
01 1
.names NEN3_19 n676 n787_1
11 1
.names n786 n787_1 n489
00 0
.names PRESET NSr3_23 n789
00 1
.names NGFDN_3 n789 n790
01 1
.names NEN3_22 n676 n791
11 1
.names n790 n791 n494
00 0
.names NSr3_13 NSr3_14 n793
01 1
.names NDN3_12 NSr3_13 n794
11 1
.names n793 n794 n795
00 1
.names NEN3_36 NSr3_38 n796
11 1
.names NEN3_34 NSr3_37 n797_1
11 1
.names NDN3_19 NSr3_23 n798
11 1
.names NDN3_17 NSr3_20 n799
11 1
.names NDN3_26 NSr3_30 n800
11 1
.names NDN3_29 NSr3_35 n801
11 1
.names n800 n801 n802_1
00 1
.names n799 n802_1 n803
01 1
.names n798 n803 n804
01 1
.names n797_1 n804 n805
01 1
.names n796 n805 n806
01 1
.names n795 n806 n807_1
11 1
.names N_N8930 N_N8929 n808
10 1
.names N_N7701 n796 n809
11 1
.names N_N7702 n800 n810
11 1
.names n809 n810 n811
00 1
.names N_N7703 n798 n812_1
11 1
.names N_N7704 n793 n813
11 1
.names n812_1 n813 n814
00 1
.names N_N9294 n801 n815
11 1
.names N_N8685 n799 n816
11 1
.names n815 n816 n817_1
00 1
.names N_N8118 n797_1 n818
11 1
.names N_N8577 n794 n819
11 1
.names n818 n819 n820
00 1
.names n817_1 n820 n821
11 1
.names n814 n821 n822_1
11 1
.names n811 n822_1 n823
11 1
.names N_N7768 n797_1 n824
11 1
.names N_N7769 n800 n825
11 1
.names n824 n825 n826
00 1
.names N_N7771 n793 n827_1
11 1
.names N_N7770 n799 n828
11 1
.names n827_1 n828 n829
00 1
.names N_N9331 n801 n830
11 1
.names N_N8803 n798 n831
11 1
.names n830 n831 n832_1
00 1
.names N_N8173 n796 n833
11 1
.names N_N7961 n794 n834
11 1
.names n833 n834 n835
00 1
.names n832_1 n835 n836
11 1
.names n829 n836 n837_1
11 1
.names n826 n837_1 n838
11 1
.names N_N7627 n796 n839
11 1
.names N_N7628 n799 n840
11 1
.names n839 n840 n841
00 1
.names N_N7629 n793 n842_1
11 1
.names N_N7630 n794 n843
11 1
.names n842_1 n843 n844
00 1
.names N_N8875 n797_1 n845
11 1
.names N_N8613 n801 n846
11 1
.names n845 n846 n847_1
00 1
.names N_N8141 n800 n848
11 1
.names N_N7983 n798 n849
11 1
.names n848 n849 n850
00 1
.names n847_1 n850 n851
11 1
.names n844 n851 n852_1
11 1
.names n841 n852_1 n853
11 1
.names N_N7582 n797_1 n854
11 1
.names N_N7583 n800 n855
11 1
.names n854 n855 n856
00 1
.names N_N7985 n798 n857_1
11 1
.names N_N7584 n793 n858
11 1
.names n857_1 n858 n859
00 1
.names N_N8968 n801 n860
11 1
.names N_N8691 n794 n861
11 1
.names n860 n861 n862_1
00 1
.names N_N8016 n796 n863
11 1
.names N_N8447 n799 n864
11 1
.names n863 n864 n865
00 1
.names n862_1 n865 n866
11 1
.names n859 n866 n867_1
11 1
.names n856 n867_1 n868
11 1
.names N_N9289 n801 n869
11 1
.names N_N9290 n800 n870
11 1
.names n869 n870 n871
00 1
.names N_N9292 n793 n872_1
11 1
.names N_N9291 n799 n873
11 1
.names n872_1 n873 n874
00 1
.names N_N9539 n797_1 n875
11 1
.names N_N9410 n794 n876
11 1
.names n875 n876 n877_1
00 1
.names N_N9296 n796 n878
11 1
.names N_N9298 n798 n879
11 1
.names n878 n879 n880
00 1
.names n877_1 n880 n881
11 1
.names n874 n881 n882_1
11 1
.names n871 n882_1 n883
11 1
.names N_N9160 n797_1 n884
11 1
.names N_N9161 n801 n885
11 1
.names n884 n885 n886
00 1
.names N_N9162 n800 n887_1
11 1
.names N_N9163 n798 n888
11 1
.names n887_1 n888 n889
00 1
.names N_N9578 n796 n890
11 1
.names N_N9166 n794 n891
11 1
.names n890 n891 n892_1
00 1
.names N_N9164 n799 n893
11 1
.names N_N9165 n793 n894
11 1
.names n893 n894 n895
00 1
.names n892_1 n895 n896
11 1
.names n889 n896 n897_1
11 1
.names n886 n897_1 n898
11 1
.names N_N9357 n796 n899
11 1
.names N_N9358 n797_1 n900
11 1
.names n899 n900 n901
00 1
.names N_N9359 n801 n902_1
11 1
.names N_N9360 n800 n903
11 1
.names n902_1 n903 n904
00 1
.names N_N9363 n794 n905
11 1
.names N_N9552 n799 n906
11 1
.names n905 n906 n907_1
00 1
.names N_N9361 n798 n908
11 1
.names N_N9362 n793 n909
11 1
.names n908 n909 n910
00 1
.names n907_1 n910 n911
11 1
.names n904 n911 n912_1
11 1
.names n901 n912_1 n913
11 1
.names N_N7852 n801 n914
11 1
.names N_N7853 n798 n915
11 1
.names n914 n915 n916
00 1
.names N_N8037 n794 n917_1
11 1
.names N_N7854 n799 n918
11 1
.names n917_1 n918 n919
00 1
.names N_N8972 n800 n920
11 1
.names N_N9510 n793 n921
11 1
.names n920 n921 n922_1
00 1
.names N_N8171 n796 n923
11 1
.names N_N8756 n797_1 n924
11 1
.names n923 n924 n925
00 1
.names n922_1 n925 n926
11 1
.names n919 n926 n927_1
11 1
.names n916 n927_1 n928
11 1
.names n913 n928 n929
11 1
.names n898 n929 n930
11 1
.names n883 n930 n931
11 1
.names n868 n931 n932_1
11 1
.names n853 n932_1 n933
11 1
.names n838 n933 n934
11 1
.names n823 n934 n935
11 1
.names N_N8196 n796 n936
11 1
.names N_N8197 n801 n937_1
11 1
.names n936 n937_1 n938
00 1
.names N_N8198 n798 n939
11 1
.names N_N8199 n793 n940
11 1
.names n939 n940 n941
00 1
.names N_N8710 n797_1 n942
11 1
.names N_N9280 n799 n943
11 1
.names n942 n943 n944
00 1
.names N_N8366 n800 n945
11 1
.names N_N8200 n794 n946
11 1
.names n945 n946 n947_1
00 1
.names n944 n947_1 n948
11 1
.names n941 n948 n949
11 1
.names n938 n949 n950
11 1
.names N_N8235 n796 n951
11 1
.names N_N8236 n797_1 n952_1
11 1
.names n951 n952_1 n953
00 1
.names N_N8237 n800 n954
11 1
.names N_N8238 n798 n955
11 1
.names n954 n955 n956
00 1
.names N_N8312 n801 n957
11 1
.names N_N8241 n794 n958
11 1
.names n957 n958 n959
00 1
.names N_N8240 n793 n960
11 1
.names N_N8239 n799 n961
11 1
.names n960 n961 n962
00 1
.names n959 n962 n963
11 1
.names n956 n963 n964
11 1
.names n953 n964 n965
11 1
.names N_N9436 n796 n966
11 1
.names N_N9437 n797_1 n967_1
11 1
.names n966 n967_1 n968
00 1
.names N_N9438 n801 n969
11 1
.names N_N9439 n800 n970
11 1
.names n969 n970 n971
00 1
.names N_N9442 n794 n972_1
11 1
.names N_N9550 n799 n973
11 1
.names n972_1 n973 n974
00 1
.names N_N9440 n798 n975
11 1
.names N_N9441 n793 n976
11 1
.names n975 n976 n977_1
00 1
.names n974 n977_1 n978
11 1
.names n971 n978 n979
11 1
.names n968 n979 n980
11 1
.names N_N8269 n797_1 n981
11 1
.names N_N8270 n800 n982_1
11 1
.names n981 n982_1 n983
00 1
.names N_N8271 n798 n984
11 1
.names N_N8272 n799 n985
11 1
.names n984 n985 n986
00 1
.names N_N8508 n796 n987_1
11 1
.names N_N8348 n801 n988
11 1
.names n987_1 n988 n989
00 1
.names N_N8273 n793 n990
11 1
.names N_N8274 n794 n991
11 1
.names n990 n991 n992_1
00 1
.names n989 n992_1 n993
11 1
.names n986 n993 n994
11 1
.names n983 n994 n995
11 1
.names N_N8528 n796 n996
11 1
.names N_N8529 n797_1 n997_1
11 1
.names n996 n997_1 n998
00 1
.names N_N8531 n793 n999
11 1
.names N_N8530 n799 n1000
11 1
.names n999 n1000 n1001
00 1
.names N_N9275 n801 n1002_1
11 1
.names N_N9244 n800 n1003
11 1
.names n1002_1 n1003 n1004
00 1
.names N_N8935 n798 n1005
11 1
.names N_N8615 n794 n1006
11 1
.names n1005 n1006 n1007_1
00 1
.names n1004 n1007_1 n1008
11 1
.names n1001 n1008 n1009
11 1
.names n998 n1009 n1010
11 1
.names N_N9554 n796 n1011
11 1
.names N_N9555 n797_1 n1012
11 1
.names n1011 n1012 n1013
00 1
.names N_N9556 n801 n1014
11 1
.names N_N9557 n800 n1015
11 1
.names n1014 n1015 n1016
00 1
.names N_N9560 n793 n1017
11 1
.names N_N9561 n794 n1018
11 1
.names n1017 n1018 n1019
00 1
.names N_N9558 n798 n1020
11 1
.names N_N9559 n799 n1021
11 1
.names n1020 n1021 n1022
00 1
.names n1019 n1022 n1023
11 1
.names n1016 n1023 n1024
11 1
.names n1013 n1024 n1025
11 1
.names N_N8570 n796 n1026
11 1
.names N_N8571 n797_1 n1027
11 1
.names n1026 n1027 n1028
00 1
.names N_N8572 n801 n1029
11 1
.names N_N8573 n799 n1030
11 1
.names n1029 n1030 n1031
00 1
.names N_N8970 n800 n1032
11 1
.names N_N9150 n798 n1033
11 1
.names n1032 n1033 n1034
00 1
.names N_N8574 n793 n1035
11 1
.names N_N8575 n794 n1036
11 1
.names n1035 n1036 n1037
00 1
.names n1034 n1037 n1038
11 1
.names n1031 n1038 n1039
11 1
.names n1028 n1039 n1040
11 1
.names N_N8646 n796 n1041
11 1
.names N_N8647 n797_1 n1042
11 1
.names n1041 n1042 n1043
00 1
.names N_N8649 n793 n1044
11 1
.names N_N8648 n799 n1045
11 1
.names n1044 n1045 n1046
00 1
.names N_N9242 n800 n1047
11 1
.names N_N9013 n798 n1048
11 1
.names n1047 n1048 n1049
00 1
.names N_N8796 n801 n1050
11 1
.names N_N8650 n794 n1051
11 1
.names n1050 n1051 n1052
00 1
.names n1049 n1052 n1053
11 1
.names n1046 n1053 n1054
11 1
.names n1043 n1054 n1055
11 1
.names n1040 n1055 n1056
11 1
.names n1025 n1056 n1057
11 1
.names n1010 n1057 n1058
11 1
.names n995 n1058 n1059
11 1
.names n980 n1059 n1060
11 1
.names n965 n1060 n1061
11 1
.names n950 n1061 n1062
11 1
.names n935 n1062 n1063
11 1
.names N_N8930 n1063 n1064
01 1
.names n808 n1064 n1065
00 1
.names n807_1 n1065 n1066
00 1
.names N_N9198 n1066 n1067
10 1
.names PRESET n1067 n1068
01 1
.names N_N9198 n807_1 n1069
10 1
.names n1065 n1069 n1070
11 1
.names N_N8930 n1070 n1071
00 1
.names n1068 n1071 n499
10 1
.names PRESET NSr3_30 n1073
00 1
.names NGFDN_3 n1073 n1074
01 1
.names NEN3_28 n676 n1075
11 1
.names n1074 n1075 n504
00 0
.names N_N9438 n607 n509
11 1
.names PRESET NSr3_35 n1078
00 1
.names NGFDN_3 n1078 n1079
01 1
.names NEN3_34 n676 n1080
11 1
.names n1079 n1080 n514
00 0
.names PRESET NSr3_37 n1082
00 1
.names NGFDN_3 n1082 n1083
01 1
.names NEN3_36 n676 n1084
11 1
.names n1083 n1084 n519
00 0
.names PRESET NSr3_38 n1086
00 1
.names NGFDN_3 n1086 n1087
01 1
.names NEN3_39 n676 n1088
11 1
.names n1087 n1088 n524
00 0
.names N_N7961 n607 n529
11 1
.names PRESET PDN n1091
00 1
.names NLC1_2 NSr1_2 n1092
00 1
.names n1091 n1092 n534
10 1
.names N_N9359 n607 n539
11 1
.names N_N7476 n604_1 n1095
00 1
.names Preset_0_0_ n1095 n1096
00 1
.names N_N7476 n604_1 n1097
10 1
.names n1096 n1097 n1098
00 1
.names PRESET n1098 n544
00 1
.names N_N8577 n607 n549
11 1
.names N_N9289 n607 n554
11 1
.names N_N9557 n607 n559
11 1
.names N_N7630 n607 n564
11 1
.names PRESET N_N9161 n1104
01 1
.names n665 n1104 n569
00 0
.names N_N8691 n607 n574
11 1
.names N_N9439 n607 n579
11 1
.names N_N8668 n1067 n1108
00 1
.names N_N9247 n1070 n1109
01 1
.names n753 n1109 n1110
00 1
.names n1108 n1110 n1111
01 1
.names PRESET n1111 n1112
01 1
.names N_N8798 n1112 n1113
11 1
.names n1065 n1108 n1114
01 1
.names n1109 n1114 n1115
00 1
.names n898 n1115 n1116
00 1
.names n1065 n1108 n1117
11 1
.names N_N8798 n1117 n1118
11 1
.names n1116 n1118 n1119
00 1
.names n753 n755 n1120
10 1
.names n1119 n1120 n1121
10 1
.names PRESET n1121 n1122
00 1
.names n1113 n1122 n584_1
00 0
.names N_N8869 n1112 n1124
11 1
.names n883 n1115 n1125
00 1
.names N_N8869 n1117 n1126
11 1
.names n1125 n1126 n1127
00 1
.names n753 n767_1 n1128
10 1
.names n1127 n1128 n1129
10 1
.names PRESET n1129 n1130
00 1
.names n1124 n1130 n589
00 0
.names N_N9360 n607 n594
11 1
.names N_N8911 n1112 n1133
11 1
.names n913 n1115 n1134
00 1
.names N_N8911 n1117 n1135
11 1
.names n1134 n1135 n1136
00 1
.names n753 n761 n1137
10 1
.names n1136 n1137 n1138
10 1
.names PRESET n1138 n1139
00 1
.names n1133 n1139 n599
00 0
.names N_N9290 n607 n604
11 1
.names N_N9558 n607 n609
11 1
.names N_N8993 n1112 n1143
11 1
.names n980 n1115 n1144
00 1
.names N_N8993 n1117 n1145
11 1
.names n1144 n1145 n1146
00 1
.names n734 n753 n1147
01 1
.names n1146 n1147 n1148
10 1
.names PRESET n1148 n1149
00 1
.names n1143 n1149 n614
00 0
.names PRESET N_N9162 n1151
01 1
.names n665 n1151 n619
00 0
.names N_N9034 n1112 n1153
11 1
.names n1025 n1115 n1154
00 1
.names N_N9034 n1117 n1155
11 1
.names n1154 n1155 n1156
00 1
.names n736 n753 n1157
01 1
.names n1156 n1157 n1158
10 1
.names PRESET n1158 n1159
00 1
.names n1153 n1159 n624
00 0
.names N_N9440 n607 n629
11 1
.names N_N9361 n607 n634
11 1
.names N_N9298 n607 n639
11 1
.names N_N9559 n607 n644
11 1
.names PRESET N_N9163 n1165
01 1
.names n665 n1165 n649
00 0
.names N_N9550 n607 n654
11 1
.names NSr1_2 n1091 n659
01 1
.names N_N8171 n607 n663
11 1
.names N_N8173 n607 n668
11 1
.names N_N9011 n1112 n1171
11 1
.names n1055 n1115 n1172
00 1
.names N_N9011 n1117 n1173
11 1
.names n1172 n1173 n1174
00 1
.names n730 n753 n1175
11 1
.names n1174 n1175 n1176
10 1
.names PRESET n1176 n1177
00 1
.names n1171 n1177 n673
00 0
.names N_N9552 n607 n678
11 1
.names N_N7701 n607 n683
11 1
.names N_N8964 n1112 n1181
11 1
.names n1040 n1115 n1182
00 1
.names N_N8964 n1117 n1183
11 1
.names n1182 n1183 n1184
00 1
.names n753 n770 n1185
11 1
.names n1184 n1185 n1186
10 1
.names PRESET n1186 n1187
00 1
.names n1181 n1187 n688
00 0
.names N_N9291 n607 n693
11 1
.names N_N9560 n607 n698
11 1
.names N_N7627 n607 n703
11 1
.names N_N8913 n1112 n1192
11 1
.names n1010 n1115 n1193
00 1
.names N_N8913 n1117 n1194
11 1
.names n1193 n1194 n1195
00 1
.names n732 n753 n1196
01 1
.names n1195 n1196 n1197
10 1
.names PRESET n1197 n1198
00 1
.names n1192 n1198 n708
00 0
.names N_N8756 n607 n713
11 1
.names PRESET N_N9164 n1201
01 1
.names n665 n1201 n718
00 0
.names N_N8016 n607 n723
11 1
.names N_N9441 n607 n728
11 1
.names N_N8847 n1112 n1205
11 1
.names n995 n1115 n1206
00 1
.names N_N8847 n1117 n1207
11 1
.names n1206 n1207 n1208
00 1
.names n742 n753 n1209
01 1
.names n1208 n1209 n1210
10 1
.names PRESET n1210 n1211
00 1
.names n1205 n1211 n733
00 0
.names N_N8631 n1112 n1213
11 1
.names n965 n1115 n1214
00 1
.names N_N8631 n1117 n1215
11 1
.names n1214 n1215 n1216
00 1
.names n738_1 n753 n1217
01 1
.names n1216 n1217 n1218
10 1
.names PRESET n1218 n1219
00 1
.names n1213 n1219 n738
00 0
.names N_N9362 n607 n743
11 1
.names PDN NDN1_4 n1222
10 1
.names Pover_0_0_ n1222 n1223
10 1
.names PRESET n1223 n1224
01 1
.names n659 n1224 n748
00 0
.names NDN1_4 n1091 n752
11 1
.names N_N8561 n1112 n1227
11 1
.names n950 n1115 n1228
00 1
.names N_N8561 n1117 n1229
11 1
.names n1228 n1229 n1230
00 1
.names n740 n753 n1231
01 1
.names n1230 n1231 n1232
10 1
.names PRESET n1232 n1233
00 1
.names n1227 n1233 n757
00 0
.names N_N9292 n607 n762
11 1
.names N_N9561 n607 n767
11 1
.names PRESET N_N9165 n1237
01 1
.names n665 n1237 n777
00 0
.names N_N9442 n607 n782
11 1
.names N_N7768 n607 n787
11 1
.names N_N8118 n607 n792
11 1
.names PRESET NDN2_2 n1242
01 1
.names n605 n1242 n797
01 1
.names N_N8875 n607 n802
11 1
.names N_N7852 n607 n807
11 1
.names N_N7582 n607 n812
11 1
.names N_N9331 n607 n817
11 1
.names N_N9363 n607 n822
11 1
.names N_N9294 n607 n827
11 1
.names N_N7476 NSr1_2 n1250
11 1
.names NLC1_2 n1250 n1251
11 1
.names Preset_0_0_ n604_1 n1252
01 1
.names n1251 n1252 n1253
00 1
.names NDN3_2 n1253 n1254
01 1
.names n676 n1254 n832
10 1
.names NDN3_2 NDN3_4 n1256
00 1
.names n676 n1256 n837
10 1
.names NDN3_4 NDN3_7 n1258
00 1
.names n676 n1258 n842
10 1
.names NDN3_7 NDN3_9 n1260
00 1
.names n676 n1260 n847
10 1
.names N_N9410 n607 n852
11 1
.names N_N8613 n607 n857
11 1
.names N_N8972 n607 n862
11 1
.names N_N9247 n777_1 n1265
10 1
.names n1109 n1265 n1266
00 1
.names PRESET n1266 n1267
00 1
.names N_N9248 n1267 n867
11 1
.names PRESET N_N9166 n1269
01 1
.names n665 n1269 n872
00 0
.names N_N8968 n607 n877
11 1
.names PRESET n1067 n882
00 1
.names N_N8668 n1068 n887
11 1
.names N_N8923 n1112 n1274
11 1
.names n853 n1115 n1275
00 1
.names N_N8923 n1117 n1276
11 1
.names n1275 n1276 n1277
00 1
.names n753 n759 n1278
10 1
.names n1277 n1278 n1279
10 1
.names PRESET n1279 n1280
00 1
.names n1274 n1280 n892
00 0
.names N_N7769 n607 n897
11 1
.names n823 n1115 n1283
00 1
.names N_N8933 n1117 n1284
11 1
.names n1283 n1284 n1285
00 1
.names n753 n765 n1286
10 1
.names n1285 n1286 n1287
10 1
.names PRESET n1287 n1288
00 1
.names N_N8933 n1112 n1289
11 1
.names n1288 n1289 n902
00 0
.names N_N7702 n607 n907
11 1
.names N_N8978 n1112 n1292
11 1
.names n838 n1115 n1293
00 1
.names N_N8978 n1117 n1294
11 1
.names n1293 n1294 n1295
00 1
.names n753 n763 n1296
10 1
.names n1295 n1296 n1297
10 1
.names PRESET n1297 n1298
00 1
.names n1292 n1298 n912
00 0
.names N_N8141 n607 n917
11 1
.names N_N8200 n607 n922
11 1
.names N_N8929 n1070 n1302
00 1
.names PRESET n1302 n927
00 1
.names N_N7853 n607 n932
11 1
.names N_N9031 n1112 n1305
11 1
.names n928 n1115 n1306
00 1
.names N_N9031 n1117 n1307
11 1
.names n1306 n1307 n1308
00 1
.names n744 n753 n1309
01 1
.names n1308 n1309 n1310
10 1
.names PRESET n1310 n1311
00 1
.names n1305 n1311 n937
00 0
.names N_N8241 n607 n942_1
11 1
.names N_N7583 n607 n947
11 1
.names NDN3_12 NAK3_13 n1315
11 1
.names NSr3_13 n1315 n1316
10 1
.names n1091 n1316 n952
10 0
.names N_N9248 n777_1 n1318
10 1
.names n1068 n1318 n957_1
10 0
.names NAK3_13 NSr3_13 n1320
10 1
.names NSr3_14 n1320 n1321
10 1
.names n1091 n1321 n962_1
10 0
.names NDN3_17 NAK3_13 n1323
11 1
.names NSr3_20 n1323 n1324
10 1
.names n1091 n1324 n967
10 0
.names n807_1 n1318 n1326
00 1
.names n1068 n1326 n972
11 0
.names NDN3_19 NAK3_13 n1328
11 1
.names NSr3_23 n1328 n1329
10 1
.names n1091 n1329 n977
10 0
.names NDN3_26 NAK3_13 n1331
11 1
.names NSr3_30 n1331 n1332
10 1
.names n1091 n1332 n982
10 0
.names NDN3_29 NAK3_13 n1334
11 1
.names NSr3_35 n1334 n1335
10 1
.names n1091 n1335 n987
10 0
.names NEN3_34 NAK3_13 n1337
11 1
.names NSr3_37 n1337 n1338
10 1
.names n1091 n1338 n992
10 0
.names NEN3_36 NAK3_13 n1340
11 1
.names NSr3_38 n1340 n1341
10 1
.names n1091 n1341 n997
10 0
.names NGFDN_3 n605 n1343
00 1
.names NSr1_2 n1343 n1344
11 1
.names n1091 n1344 n1002
10 0
.names N_N8603 n1117 n1346
00 1
.names N_N8603 n1117 n1347
01 1
.names n753 n1347 n1348
00 1
.names n1346 n1348 n1349
00 1
.names n868 n1115 n1350
00 1
.names n1349 n1350 n1351
00 1
.names n1111 n1351 n1352
01 1
.names N_N8603 n1111 n1353
11 1
.names n1352 n1353 n1354
00 1
.names PRESET n1354 n1007
01 0
.end
