# Benchmark "top" written by ABC on Mon Mar 27 20:58:22 2017
.model top
.inputs tin_pv10_4_4_ tin_pv11_4_4_ tin_pv6_7_7_ tin_pv2_0_0_ tin_pv10_3_3_ \
 tin_pv1_2_2_ tin_pv11_3_3_ tin_pv4_3_3_ tin_pv10_2_2_ tin_pv11_2_2_ \
 tin_pv6_0_0_ tin_pv2_1_1_ tin_pv10_1_1_ tin_pv1_3_3_ preset_0_0_ \
 tin_pv11_1_1_ tin_pv4_4_4_ tin_pready_0_0_ tin_pv10_0_0_ tin_pv11_0_0_ \
 tin_pv6_1_1_ tin_pv2_2_2_ tin_pv1_4_4_ tin_pv4_5_5_ tin_pv6_2_2_ \
 tin_pv2_3_3_ tin_pv1_5_5_ tin_pv4_6_6_ tin_pv6_3_3_ tin_pv2_4_4_ \
 tin_pv1_6_6_ pclk tin_pv4_7_7_ tin_pv6_4_4_ tin_pv2_5_5_ tin_pv1_7_7_ \
 tin_pv4_0_0_ tin_pv6_5_5_ tin_pv2_6_6_ tin_pv10_7_7_ tin_pv1_0_0_ \
 tin_pv11_7_7_ tin_pv4_1_1_ tin_pv10_6_6_ tin_pv11_6_6_ tin_pv6_6_6_ \
 tin_pv2_7_7_ preset tin_pv10_5_5_ tin_pv1_1_1_ tin_pv11_5_5_ tin_pv4_2_2_
.outputs pv14_2_2_ pv12_3_3_ pv10_4_4_ pv7_5_5_ pv3_6_6_ pv15_2_2_ \
 pv13_3_3_ pv11_4_4_ pv6_7_7_ pv2_0_0_ pv14_1_1_ pv12_2_2_ pv10_3_3_ \
 pv9_0_0_ pv5_1_1_ pv1_2_2_ pv15_1_1_ pv13_2_2_ pv11_3_3_ pv8_2_2_ pv4_3_3_ \
 pv14_0_0_ pv12_1_1_ pv10_2_2_ pv7_6_6_ pv3_7_7_ pv15_0_0_ pv13_1_1_ \
 pv11_2_2_ pv6_0_0_ pv2_1_1_ pv12_0_0_ pv10_1_1_ pv9_1_1_ pv5_2_2_ pv1_3_3_ \
 pv13_0_0_ pv11_1_1_ pv8_3_3_ pv4_4_4_ pready_0_0_ pv10_0_0_ pv7_7_7_ \
 pv3_0_0_ pv11_0_0_ pv6_1_1_ pv2_2_2_ pv9_2_2_ pv5_3_3_ pv1_4_4_ pv8_4_4_ \
 pv4_5_5_ pv7_0_0_ pv3_1_1_ pv6_2_2_ pv2_3_3_ pv9_3_3_ pv5_4_4_ pv1_5_5_ \
 pv8_5_5_ pv4_6_6_ pv7_1_1_ pv3_2_2_ pv6_3_3_ pv2_4_4_ pv9_4_4_ pv5_5_5_ \
 pv1_6_6_ pv8_6_6_ pv4_7_7_ pv7_2_2_ pv3_3_3_ pv6_4_4_ pv2_5_5_ pv14_7_7_ \
 pv9_5_5_ pv5_6_6_ pv1_7_7_ pv15_7_7_ pv8_7_7_ pv4_0_0_ pv14_6_6_ pv12_7_7_ \
 pv7_3_3_ pv3_4_4_ pv15_6_6_ pv13_7_7_ pv6_5_5_ pv2_6_6_ pdn pv14_5_5_ \
 pv12_6_6_ pv10_7_7_ pv9_6_6_ pv5_7_7_ pv1_0_0_ pv15_5_5_ pv13_6_6_ \
 pv11_7_7_ pv8_0_0_ pv4_1_1_ pv14_4_4_ pv12_5_5_ pv10_6_6_ pv7_4_4_ \
 pv3_5_5_ pv15_4_4_ pv13_5_5_ pv11_6_6_ pv6_6_6_ pv2_7_7_ pv14_3_3_ \
 pv12_4_4_ pv10_5_5_ pv9_7_7_ pv5_0_0_ pv1_1_1_ pv15_3_3_ pv13_4_4_ \
 pv11_5_5_ pv8_1_1_ pv4_2_2_

.latch       n350    n_n4142  2
.latch       n355    n_n3936  2
.latch       n360    n_n3574  2
.latch       n365    n_n3008  2
.latch       n370    n_n3726  2
.latch       n375    n_n3604  2
.latch       n380    n_n3144  2
.latch       n385    n_n3782  2
.latch       n390    n_n3067  2
.latch       n395    n_n4258  2
.latch       n400    n_n3225  2
.latch       n405    n_n3180  2
.latch       n410    n_n3274  2
.latch       n415    n_n3475  2
.latch       n420    n_n3687  2
.latch       n425    n_n3381  2
.latch       n430    n_n3098  2
.latch       n435    n_n4108  2
.latch       n440    n_n3497  2
.latch       n445    n_n3793  2
.latch       n450    n_n4316  2
.latch       n455    n_n4349  2
.latch       n460    n_n3029  2
.latch       n465    n_n3619  2
.latch       n470    n_n3264  2
.latch       n475    n_n3780  2
.latch       n480     ndn3_4  2
.latch       n485    n_n4114  2
.latch       n490    n_n3146  2
.latch       n495    n_n3511  2
.latch       n500    n_n3152  2
.latch       n505    n_n3833  2
.latch       n510    n_n4282  2
.latch       n515    n_n3305  2
.latch       n520    n_n4392  2
.latch       n525    n_n4224  2
.latch       n530    n_n3198  2
.latch       n535    n_n3204  2
.latch       n540    n_n3024  2
.latch       n545    n_n4139  2
.latch       n550    ndn3_15  2
.latch       n555    n_n3133  2
.latch       n560    n_n4074  2
.latch       n565    n_n3270  2
.latch       n570    n_n3858  2
.latch       n575    n_n3456  2
.latch       n580    n_n3521  2
.latch       n585    n_n3081  2
.latch       n590    n_n4381  2
.latch       n595    n_n3670  2
.latch       n600    n_n4211  2
.latch       n605    n_n3493  2
.latch       n610    n_n3495  2
.latch       n615    n_n3916  2
.latch       n620    n_n3195  2
.latch       n625    n_n3525  2
.latch       n630    n_n3729  2
.latch       n635    n_n3876  2
.latch       n640     ndn3_5  2
.latch       n645    n_n3549  2
.latch       n650    n_n3489  2
.latch       n655    n_n3764  2
.latch       n660    n_n3281  2
.latch       n665    n_n3707  2
.latch       n670    n_n3517  2
.latch       n675    n_n4160  2
.latch       n680    n_n4222  2
.latch       n685    n_n3012  2
.latch       n690    n_n4071  2
.latch       n695    n_n3372  2
.latch       n700    n_n3344  2
.latch       n705    n_n3688  2
.latch       n710    n_n3079  2
.latch       n715    n_n3313  2
.latch       n720    n_n3411  2
.latch       n725    n_n3231  2
.latch       n730    n_n3396  2
.latch       n735    n_n3432  2
.latch       n740    n_n3606  2
.latch       n745    n_n3733  2
.latch       n750    n_n3556  2
.latch       n755    n_n4040  2
.latch       n760    n_n3120  2
.latch       n765    n_n3221  2
.latch       n770    n_n3173  2
.latch       n775    n_n3851  2
.latch       n780    n_n3113  2
.latch       n785    n_n3242  2
.latch       n790    n_n3118  2
.latch       n795    n_n3376  2
.latch       n800    n_n4089  2
.latch       n805    n_n3044  2
.latch       n810    n_n3627  2
.latch       n815    n_n3035  2
.latch       n820    n_n3111  2
.latch       n825    n_n3321  2
.latch       n830    n_n3443  2
.latch       n835    n_n3215  2
.latch       n840    ndn3_10  2
.latch       n845    n_n4172  2
.latch       n850     nlc1_2  2
.latch       n855    n_n3590  2
.latch       n860    n_n4110  2
.latch       n865     nlc3_3  2
.latch       n870    n_n3576  2
.latch       n875    n_n4129  2
.latch       n880    n_n4189  2
.latch       n885    n_n4286  2
.latch       n890    n_n4383  2
.latch       n895        pdn  2
.latch       n899    n_n3567  2
.latch       n904    n_n3892  2
.latch       n909    n_n3075  2
.latch       n914    n_n3354  2
.latch       n919    n_n3465  2
.latch       n924     ndn3_6  2
.latch       n929    n_n3617  2
.latch       n934    n_n4162  2
.latch       n939    n_n3207  2
.latch       n944    n_n4120  2
.latch       n949    n_n3065  2
.latch       n954    n_n4005  2
.latch       n959    n_n3266  2
.latch       n964    n_n4337  2
.latch       n969    n_n3600  2
.latch       n974    n_n3415  2
.latch       n979    n_n4243  2
.latch       n984    n_n3872  2
.latch       n989    n_n3648  2
.latch       n994    n_n3358  2
.latch       n999    n_n3350  2
.latch      n1004     ndn3_7  2
.latch      n1009    n_n3116  2
.latch      n1014    n_n3583  2
.latch      n1019    n_n3906  2
.latch      n1024    n_n4131  2
.latch      n1029    n_n3316  2
.latch      n1034    n_n3061  2
.latch      n1039    n_n3048  2
.latch      n1044    n_n3886  2
.latch      n1049    n_n3919  2
.latch      n1054    n_n3128  2
.latch      n1059    n_n3995  2
.latch      n1064    n_n4213  2
.latch      n1069    n_n3761  2
.latch      n1074     ndn3_8  2
.latch      n1079    n_n3252  2
.latch      n1084    n_n4366  2
.latch      n1089    n_n3328  2
.latch      n1094    n_n3988  2
.latch      n1099    n_n3348  2
.latch      n1104    n_n3544  2
.latch      n1109    n_n3101  2
.latch      n1114    n_n4279  2
.latch      n1119    n_n3896  2
.latch      n1124    n_n3736  2
.latch      n1129    n_n4251  2
.latch      n1134    n_n3650  2
.latch      n1139    n_n3307  2
.latch      n1144    n_n4294  2
.latch      n1149    n_n4334  2
.latch      n1154    n_n3955  2
.latch      n1159    n_n4164  2
.latch      n1164    n_n3155  2
.latch      n1169    n_n3749  2
.latch      n1174    n_n4233  2
.latch      n1179    n_n4347  2
.latch      n1184    n_n3826  2
.latch      n1189    n_n3360  2
.latch      n1194    n_n3458  2
.latch      n1199    n_n3093  2
.latch      n1204    n_n3157  2
.latch      n1209    n_n3506  2
.latch      n1214    n_n3161  2
.latch      n1219    n_n3319  2
.latch      n1224    n_n3429  2
.latch      n1229    n_n3971  2
.latch      n1234    n_n3449  2
.latch      n1239    n_n4270  2
.latch      n1244    n_n4288  2
.latch      n1249    n_n3183  2
.latch      n1254    n_n3130  2
.latch      n1259    nlak4_2  2
.latch      n1264    n_n4047  2
.latch      n1269    n_n3978  2
.latch      n1274    n_n3239  2
.latch      n1279    n_n4145  2
.latch      n1284    n_n3890  2
.latch      n1289    n_n4003  2
.latch      n1294    n_n3091  2
.latch      n1299    n_n3985  2
.latch      n1304    n_n3326  2
.latch      n1309    n_n4052  2
.latch      n1314     nsr4_2  2
.latch      n1319    n_n4099  2
.latch      n1324    n_n4375  2
.latch      n1329    n_n4067  2
.latch      n1334    n_n4290  2
.latch      n1339    n_n3898  2
.latch      n1344    n_n4122  2
.latch      n1349    n_n3774  2
.latch      n1354    n_n3014  2
.latch      n1359    n_n4241  2
.latch      n1364    n_n3952  2
.latch      n1369    n_n3237  2
.latch      n1374    n_n3968  2
.latch      n1379    n_n3922  2
.latch      n1384    n_n3551  2
.latch      n1389    n_n3379  2
.latch      n1394    n_n4275  2
.latch      n1399    n_n3570  2
.latch      n1404    n_n3854  2
.latch      n1409    n_n4057  2
.latch      n1414    n_n3451  2
.latch      n1419    n_n4037  2
.latch      n1424    n_n3408  2
.latch      n1429    n_n4229  2
.latch      n1434    n_n4201  2
.latch      n1439    n_n3339  2
.latch      n1444    n_n4362  2
.latch      n1449    n_n3483  2
.latch      n1454    n_n3557  2
.latch      n1459    n_n4185  2
.latch      n1464    n_n3069  2
.latch      n1469    n_n3643  2
.latch      n1474    n_n3404  2
.latch      n1479    n_n3057  2
.latch      n1484    n_n3020  2
.latch      n1489    n_n3828  2
.latch      n1494    n_n3631  2
.latch      n1499    n_n3138  2
.latch      n1504     nsr1_2  2
.latch      n1509    n_n4065  2
.latch      n1514    n_n3679  2
.latch      n1519    n_n3287  2
.latch      n1524    n_n4351  2
.latch      n1529    n_n4059  2
.latch      n1534    n_n3436  2
.latch      n1539    nen3_10  2
.latch      n1544    n_n3461  2
.latch      n1549    n_n4012  2
.latch      n1554    n_n3051  2
.latch      n1559    n_n3073  2
.latch      n1564    n_n3777  2
.latch      n1569    n_n3709  2
.latch      n1574    n_n3946  2
.latch      n1579    n_n3085  2
.latch      n1584    n_n3259  2
.latch      n1589    n_n3504  2
.latch      n1594    n_n4045  2
.latch      n1599    n_n3954  2
.latch      n1604    n_n3136  2
.latch      n1609    n_n4372  2
.latch      n1614    n_n4236  2
.latch      n1619    n_n3040  2
.latch      n1624    n_n3874  2
.latch      n1629    n_n3999  2
.latch      n1634    n_n3223  2
.latch      n1639    ndn1_34  2
.latch      n1644    n_n3743  2
.latch      n1649    n_n3657  2
.latch      n1654    n_n3213  2
.latch      n1659    n_n3095  2
.latch      n1664    n_n3663  2
.latch      n1669    n_n3724  2
.latch      n1674    n_n3038  2
.latch      n1679    n_n3370  2
.latch      n1684    n_n3624  2
.latch      n1689    n_n3578  2
.latch      n1694    n_n3713  2
.latch      n1699    n_n3089  2
.latch      n1704    n_n3211  2
.latch      n1709    n_n3367  2
.latch      n1714    n_n3434  2
.latch      n1719    n_n3126  2
.latch      n1724    n_n4192  2
.latch      n1729    n_n4136  2
.latch      n1734    n_n3053  2
.latch      n1739    n_n3938  2
.latch      n1744    n_n3769  2
.latch      n1749    n_n4390  2
.latch      n1754    nsr3_17  2
.latch      n1759    n_n3903  2
.latch      n1764    n_n3658  2
.latch      n1769    nrq3_11  2
.latch      n1774    n_n3818  2
.latch      n1779    n_n3533  2
.latch      n1784    n_n3463  2
.latch      n1789    n_n3175  2
.latch      n1794    n_n3055  2
.latch      n1799    n_n3202  2
.latch      n1804    n_n3385  2
.latch      n1809    n_n4077  2
.latch      n1814    n_n3142  2
.latch      n1819    n_n3901  2
.latch      n1824    n_n3934  2
.latch      n1829    n_n3823  2
.latch      n1834    n_n3722  2
.latch      n1839    n_n4309  2
.latch      n1844    n_n4159  2
.latch      n1849    n_n4330  2
.latch      n1854    n_n3836  2
.latch      n1859    n_n3470  2
.latch      n1864    n_n3331  2
.latch      n1869    n_n3883  2
.latch      n1874    n_n4299  2
.latch      n1879    n_n4157  2
.latch      n1884     ndn3_9  2
.latch      n1889    n_n3208  2
.latch      n1894    n_n3190  2
.latch      n1899    n_n4029  2
.latch      n1904    n_n3042  2
.latch      n1909    nsr3_14  2
.latch      n1914    n_n4151  2
.latch      n1919    n_n3188  2
.latch      n1924    n_n4303  2
.latch      n1929    n_n3250  2
.latch      n1934    n_n3170  2
.latch      n1939    n_n3758  2
.latch      n1944    n_n3910  2
.latch      n1949    n_n3108  2
.latch      n1954    n_n3150  2
.latch      n1959    n_n4320  2
.latch      n1964    n_n4360  2
.latch      n1969    n_n4247  2
.latch      n1974    n_n4199  2
.latch      n1979    n_n3966  2
.latch      n1984    n_n3766  2
.latch      n1989    n_n4021  2
.latch      n1994    n_n4062  2
.latch      n1999    n_n3514  2
.latch      n2004    n_n3572  2
.latch      n2009    n_n4166  2
.latch      n2014    n_n3976  2
.latch      n2019    n_n3394  2
.latch      n2024    n_n4095  2
.latch      n2029    n_n3863  2
.latch      n2034    n_n3720  2
.latch      n2039    ngfdn_3  2
.latch      n2044    n_n3756  2
.latch      n2049    n_n3667  2
.latch      n2054    n_n3342  2
.latch      n2059    n_n3529  2
.latch      n2064    n_n4209  2
.latch      n2069    n_n4324  2
.latch      n2074    n_n3337  2
.latch      n2079    n_n4227  2
.latch      n2084    n_n4153  2
.latch      n2089    n_n3831  2
.latch      n2094    n_n3233  2
.latch      n2099    n_n4263  2
.latch      n2104    n_n3413  2
.latch      n2109    n_n4182  2
.latch      n2114    n_n3841  2
.latch      n2119    n_n3441  2
.latch      n2124    n_n4026  2
.latch      n2129    n_n4342  2
.latch      n2134    n_n4102  2
.latch      n2139    n_n3277  2
.latch      n2144    n_n4180  2
.latch      n2149    n_n3878  2
.latch      n2154    n_n3931  2
.latch      n2159    n_n3845  2
.latch      n2164    n_n3865  2
.latch      n2169    n_n3486  2
.latch      n2174    n_n4056  2
.latch      n2179    n_n3674  2
.latch      n2184    n_n3959  2
.latch      n2189    n_n3608  2
.latch      n2194    n_n4080  2
.latch      n2199    n_n4018  2
.latch      n2204    n_n4354  2
.latch      n2209    n_n3797  2
.latch      n2214    n_n3739  2
.latch      n2219    n_n3646  2
.latch      n2224    n_n3099  2
.latch      n2229    n_n3537  2
.latch      n2234    n_n3806  2
.latch      n2239    n_n3087  2
.latch      n2244    n_n4105  2
.latch      n2249    n_n3262  2
.latch      n2254    n_n4125  2
.latch      n2259    n_n3814  2
.latch      n2264    n_n4093  2
.latch      n2269     nsr3_3  2

.names n_n3358 n_n4153 pv14_2_2_
11 1
.names n_n3631 n_n3367 pv12_3_3_
11 1
.names tin_pv10_4_4_ n_n3042 n1333
10 1
.names n_n4136 n_n3042 n1334_1
11 1
.names n1333 n1334_1 pv10_4_4_
00 0
.names n_n3130 n_n3679 pv7_5_5_
11 1
.names n_n3252 n_n3057 pv3_6_6_
11 1
.names n_n3113 n_n4037 pv15_2_2_
11 1
.names n_n3600 n_n3404 pv13_3_3_
11 1
.names n_n4120 n_n3966 n1340
11 1
.names tin_pv11_4_4_ n_n4120 n1341
10 1
.names n1340 n1341 pv11_4_4_
00 0
.names n_n4164 n_n3370 n1343
11 1
.names tin_pv6_7_7_ n_n4164 n1344_1
10 1
.names n1343 n1344_1 pv6_7_7_
00 0
.names n_n3211 n_n3910 n1346
11 1
.names tin_pv2_0_0_ n_n3211 n1347
10 1
.names n1346 n1347 pv2_0_0_
00 0
.names n_n3012 n_n3038 pv14_1_1_
11 1
.names n_n3067 n_n3576 pv12_2_2_
11 1
.names n_n4129 n_n3213 n1351
11 1
.names tin_pv10_3_3_ n_n4129 n1352
10 1
.names n1351 n1352 pv10_3_3_
00 0
.names n_n3128 n_n3890 pv9_0_0_
11 1
.names n_n3443 n_n3287 pv5_1_1_
11 1
.names n_n3470 n_n3537 n1356
11 1
.names tin_pv1_2_2_ n_n3470 n1357
10 1
.names n1356 n1357 pv1_2_2_
00 0
.names n_n3606 n_n3108 pv15_1_1_
11 1
.names n_n3379 n_n3463 pv13_2_2_
11 1
.names n_n3432 n_n3583 n1361
11 1
.names tin_pv11_3_3_ n_n3432 n1362
10 1
.names n1361 n1362 pv11_3_3_
00 0
.names n_n3456 n_n3055 pv8_2_2_
11 1
.names n_n3489 n_n4309 n1365
11 1
.names tin_pv4_3_3_ n_n3489 n1366
10 1
.names n1365 n1366 pv4_3_3_
00 0
.names n_n3761 n_n3903 pv14_0_0_
11 1
.names n_n3264 n_n4390 pv12_1_1_
11 1
.names tin_pv10_2_2_ n_n3065 n1370
10 1
.names n_n3549 n_n3065 n1371
11 1
.names n1370 n1371 pv10_2_2_
00 0
.names n_n3670 n_n3617 pv7_6_6_
11 1
.names n_n3590 n_n4102 pv3_7_7_
11 1
.names n_n4003 n_n3188 pv15_0_0_
11 1
.names n_n3221 n_n3150 pv13_1_1_
11 1
.names n_n3152 n_n3823 n1377
11 1
.names tin_pv11_2_2_ n_n3152 n1378
10 1
.names n1377 n1378 pv11_2_2_
00 0
.names n_n3029 n_n3506 n1380
11 1
.names tin_pv6_0_0_ n_n3029 n1381
10 1
.names n1380 n1381 pv6_0_0_
00 0
.names n_n3999 n_n3646 n1383
11 1
.names tin_pv2_1_1_ n_n3999 n1384_1
10 1
.names n1383 n1384_1 pv2_1_1_
00 0
.names n_n3098 n_n3339 pv12_0_0_
11 1
.names tin_pv10_1_1_ n_n3872 n1387
10 1
.names n_n3270 n_n3872 n1388
11 1
.names n1387 n1388 pv10_1_1_
00 0
.names n_n3024 n_n3044 pv9_1_1_
11 1
.names n_n4286 n_n3350 pv5_2_2_
11 1
.names n_n3441 n_n4180 n1392
11 1
.names tin_pv1_3_3_ n_n3441 n1393
10 1
.names n1392 n1393 pv1_3_3_
00 0
.names n_n3061 n_n3434 pv13_0_0_
11 1
.names tin_pv11_1_1_ n_n4185 n1396
10 1
.names n_n4142 n_n4185 n1397
11 1
.names n1396 n1397 pv11_1_1_
00 0
.names n_n3146 n_n3091 pv8_3_3_
11 1
.names tin_pv4_4_4_ n_n4110 n1400
10 1
.names n_n3627 n_n4110 n1401
11 1
.names n1400 n1401 pv4_4_4_
00 0
.names n_n4108 n_n3354 n1403
11 1
.names tin_pready_0_0_ n_n4108 n1404_1
10 1
.names n1403 n1404_1 pready_0_0_
00 0
.names n_n4282 n_n4209 n1406
11 1
.names tin_pv10_0_0_ n_n4282 n1407
10 1
.names n1406 n1407 pv10_0_0_
00 0
.names n_n3136 n_n4077 pv7_7_7_
11 1
.names n_n3173 n_n3828 pv3_0_0_
11 1
.names tin_pv11_0_0_ n_n3233 n1411
10 1
.names n_n3514 n_n3233 n1412
11 1
.names n1411 n1412 pv11_0_0_
00 0
.names n_n3144 n_n3952 n1414_1
11 1
.names tin_pv6_1_1_ n_n3144 n1415
10 1
.names n1414_1 n1415 pv6_1_1_
00 0
.names tin_pv2_2_2_ n_n4354 n1417
10 1
.names n_n3202 n_n4354 n1418
11 1
.names n1417 n1418 pv2_2_2_
00 0
.names n_n3736 n_n3157 pv9_2_2_
11 1
.names n_n3321 n_n4236 pv5_3_3_
11 1
.names n_n3863 n_n3806 n1422
11 1
.names tin_pv1_4_4_ n_n3863 n1423
10 1
.names n1422 n1423 pv1_4_4_
00 0
.names n_n3344 n_n3095 pv8_4_4_
11 1
.names tin_pv4_5_5_ n_n3087 n1426
10 1
.names n_n3733 n_n3087 n1427
11 1
.names n1426 n1427 pv4_5_5_
00 0
.names n_n3161 n_n3069 pv7_0_0_
11 1
.names n_n3048 n_n3461 pv3_1_1_
11 1
.names n_n3307 n_n3138 n1431
11 1
.names tin_pv6_2_2_ n_n3307 n1432
10 1
.names n1431 n1432 pv6_2_2_
00 0
.names tin_pv2_3_3_ n_n3874 n1434_1
10 1
.names n_n3465 n_n3874 n1435
11 1
.names n1434_1 n1435 pv2_3_3_
00 0
.names n_n3906 n_n3749 pv9_3_3_
11 1
.names n_n3793 n_n4213 pv5_4_4_
11 1
.names tin_pv1_5_5_ n_n3101 n1439_1
10 1
.names n_n3313 n_n3101 n1440
11 1
.names n1439_1 n1440 pv1_5_5_
00 0
.names n_n3116 n_n3331 pv8_5_5_
11 1
.names n_n3774 n_n3413 n1443
11 1
.names tin_pv4_6_6_ n_n3774 n1444_1
10 1
.names n1443 n1444_1 pv4_6_6_
00 0
.names n_n3415 n_n3971 pv7_1_1_
11 1
.names n_n3190 n_n3739 pv3_2_2_
11 1
.names n_n3204 n_n3486 n1448
11 1
.names tin_pv6_3_3_ n_n3204 n1449_1
10 1
.names n1448 n1449_1 pv6_3_3_
00 0
.names tin_pv2_4_4_ n_n3643 n1451
10 1
.names n_n3133 n_n3643 n1452
11 1
.names n1451 n1452 pv2_4_4_
00 0
.names n_n3687 n_n3650 pv9_4_4_
11 1
.names n_n3266 n_n3408 pv5_5_5_
11 1
.names tin_pv1_6_6_ n_n4018 n1456
10 1
.names n_n3118 n_n4018 n1457
11 1
.names n1456 n1457 pv1_6_6_
00 0
.names n_n3180 n_n3223 pv8_6_6_
11 1
.names n_n4114 n_n4166 n1460
11 1
.names tin_pv4_7_7_ n_n4114 n1461
10 1
.names n1460 n1461 pv4_7_7_
00 0
.names n_n3497 n_n4105 pv7_2_2_
11 1
.names n_n3274 n_n4342 pv3_3_3_
11 1
.names n_n3093 n_n4065 n1465
11 1
.names tin_pv6_4_4_ n_n3093 n1466
10 1
.names n1465 n1466 pv6_4_4_
00 0
.names tin_pv2_5_5_ n_n4059 n1468
10 1
.names n_n3780 n_n4059 n1469_1
11 1
.names n1468 n1469_1 pv2_5_5_
00 0
.names n_n3449 n_n4241 pv14_7_7_
11 1
.names n_n3985 n_n4290 pv9_5_5_
11 1
.names n_n3567 n_n3237 pv5_6_6_
11 1
.names n_n3544 n_n4199 n1474_1
11 1
.names tin_pv1_7_7_ n_n3544 n1475
10 1
.names n1474_1 n1475 pv1_7_7_
00 0
.names n_n3079 n_n3648 pv15_7_7_
11 1
.names n_n3525 n_n3529 pv8_7_7_
11 1
.names tin_pv4_0_0_ n_n3826 n1479_1
10 1
.names n_n3517 n_n3826 n1480
11 1
.names n1479_1 n1480 pv4_0_0_
00 0
.names n_n3713 n_n3262 pv14_6_6_
11 1
.names n_n3764 n_n3720 pv12_7_7_
11 1
.names n_n3411 n_n4303 pv7_3_3_
11 1
.names n_n3729 n_n4162 pv3_4_4_
11 1
.names n_n4375 n_n3020 pv15_6_6_
11 1
.names n_n3372 n_n3394 pv13_7_7_
11 1
.names tin_pv6_5_5_ n_n3348 n1488
10 1
.names n_n4189 n_n3348 n1489_1
11 1
.names n1488 n1489_1 pv6_5_5_
00 0
.names n_n3120 n_n3385 n1491
11 1
.names tin_pv2_6_6_ n_n3120 n1492
10 1
.names n1491 n1492 pv2_6_6_
00 0
.names n_n3008 n_n3663 pv14_5_5_
11 1
.names n_n3782 n_n3896 pv12_6_6_
11 1
.names tin_pv10_7_7_ n_n3521 n1496
10 1
.names n_n3225 n_n3521 n1497
11 1
.names n1496 n1497 pv10_7_7_
00 0
.names n_n4243 n_n3239 pv9_6_6_
11 1
.names n_n3111 n_n4005 pv5_7_7_
11 1
.names n_n3551 n_n4192 n1501
11 1
.names tin_pv1_0_0_ n_n3551 n1502
10 1
.names n1501 n1502 pv1_0_0_
00 0
.names n_n3277 n_n3674 pv15_5_5_
11 1
.names n_n3155 n_n3797 pv13_6_6_
11 1
.names tin_pv11_7_7_ n_n3360 n1506
10 1
.names n_n3376 n_n3360 n1507
11 1
.names n1506 n1507 pv11_7_7_
00 0
.names n_n3014 n_n4320 pv8_0_0_
11 1
.names n_n4089 n_n3722 n1510
11 1
.names tin_pv4_1_1_ n_n4089 n1511
10 1
.names n1510 n1511 pv4_1_1_
00 0
.names n_n3326 n_n3089 pv14_4_4_
11 1
.names n_n3619 n_n3337 pv12_5_5_
11 1
.names n_n3570 n_n3342 n1515
11 1
.names tin_pv10_6_6_ n_n3570 n1516
10 1
.names n1515 n1516 pv10_6_6_
00 0
.names n_n3073 n_n3053 pv7_4_4_
11 1
.names n_n3436 n_n3142 pv3_5_5_
11 1
.names n_n3305 n_n3667 pv15_4_4_
11 1
.names n_n4139 n_n3777 pv13_5_5_
11 1
.names tin_pv11_6_6_ n_n3504 n1522
10 1
.names n_n4279 n_n3504 n1523
11 1
.names n1522 n1523 pv11_6_6_
00 0
.names tin_pv6_6_6_ n_n3836 n1525
10 1
.names n_n3429 n_n3836 n1526
11 1
.names n1525 n1526 pv6_6_6_
00 0
.names n_n4131 n_n3126 n1528
11 1
.names tin_pv2_7_7_ n_n4131 n1529_1
10 1
.names n1528 n1529_1 pv2_7_7_
00 0
.names n_n3396 n_n3316 pv14_3_3_
11 1
.names n_n3231 n_n3175 pv12_4_4_
11 1
.names n_n3381 n_n4247 n1533
11 1
.names tin_pv10_5_5_ n_n3381 n1534_1
10 1
.names n1533 n1534_1 pv10_5_5_
00 0
.names n_n3319 n_n3040 pv9_7_7_
11 1
.names n_n3195 n_n3572 pv5_0_0_
11 1
.names n_n3215 n_n3183 n1538
11 1
.names tin_pv1_1_1_ n_n3215 n1539_1
10 1
.names n1538 n1539_1 pv1_1_1_
00 0
.names n_n4172 n_n3051 pv15_3_3_
11 1
.names n_n3075 n_n3758 pv13_4_4_
11 1
.names n_n3081 n_n3207 n1543
11 1
.names tin_pv11_5_5_ n_n3081 n1544_1
10 1
.names n1543 n1544_1 pv11_5_5_
00 0
.names n_n3938 n_n3883 pv8_1_1_
11 1
.names n_n4347 n_n4372 n1547
11 1
.names tin_pv4_2_2_ n_n4347 n1548
10 1
.names n1547 n1548 pv4_2_2_
00 0
.names preset_0_0_ nlc1_2 n1550
10 1
.names nlc1_2 n_n4151 n1551
10 1
.names n1550 n1551 n1552
00 1
.names nsr1_2 n1552 n1553
11 1
.names pdn n1553 n1554_1
00 1
.names n_n4142 n1554_1 n1555
10 1
.names preset n1555 n1556
01 1
.names n_n3851 n_n4026 n1557
01 1
.names n_n4160 n_n4383 n1558
00 1
.names n_n4159 n1558 n1559_1
01 1
.names n_n4330 n_n4182 n1560
00 1
.names n1559_1 n1560 n1561
11 1
.names n_n4224 n_n4251 n1562
00 1
.names n1561 n1562 n1563
11 1
.names n_n4270 n1563 n1564_1
11 1
.names n_n4270 n1563 n1565
00 1
.names n1564_1 n1565 n1566
00 1
.names n_n4224 n1561 n1567
01 1
.names n_n4251 n1567 n1568
00 1
.names n_n4224 n_n4251 n1569_1
01 1
.names n1561 n1569_1 n1570
11 1
.names n1568 n1570 n1571
00 1
.names n_n4224 n1561 n1572
00 1
.names n_n4182 n1559_1 n1573
01 1
.names n_n4224 n_n4330 n1574_1
10 1
.names n1573 n1574_1 n1575
11 1
.names n1572 n1575 n1576
00 1
.names n_n4182 n1559_1 n1577
00 1
.names n_n4159 n_n4182 n1578
01 1
.names n1558 n1578 n1579_1
11 1
.names n1577 n1579_1 n1580
00 1
.names n_n4383 n_n4159 n1581
10 1
.names n_n4160 n1581 n1582
01 1
.names n_n4160 n_n4159 n1583
00 1
.names n_n4383 n1583 n1584_1
00 1
.names n1582 n1584_1 n1585
00 1
.names n_n4222 n_n3976 n1586
11 1
.names n_n4222 n_n3976 n1587
00 1
.names n_n4160 n1587 n1588
00 1
.names n1586 n1588 n1589_1
00 1
.names n_n4159 n1589_1 n1590
10 1
.names n_n4222 n_n4159 n1591
10 1
.names n_n4160 n1591 n1592
11 1
.names n1590 n1592 n1593
00 1
.names n1585 n1593 n1594_1
00 1
.names n1585 n1593 n1595
11 1
.names n_n4316 n1595 n1596
10 1
.names n1594_1 n1596 n1597
00 1
.names n1580 n1597 n1598
00 1
.names n1580 n1597 n1599_1
11 1
.names n_n4229 n1599_1 n1600
10 1
.names n1598 n1600 n1601
00 1
.names n_n3916 n1601 n1602
10 1
.names n_n3916 n1601 n1603
01 1
.names n_n4330 n1573 n1604_1
00 1
.names n_n4330 n1573 n1605
11 1
.names n1604_1 n1605 n1606
00 1
.names n1603 n1606 n1607
00 1
.names n1602 n1607 n1608
00 1
.names n1576 n1608 n1609_1
00 1
.names n1576 n1608 n1610
11 1
.names n_n3898 n1610 n1611
10 1
.names n1609_1 n1611 n1612
00 1
.names n1571 n1612 n1613
00 1
.names n1571 n1612 n1614_1
11 1
.names n_n4145 n1614_1 n1615
10 1
.names n1613 n1615 n1616
00 1
.names n1566 n1616 n1617
00 1
.names n1566 n1616 n1618
11 1
.names n1617 n1618 n1619_1
00 1
.names n_n3841 n1619_1 n1620
10 1
.names n_n3841 n1619_1 n1621
01 1
.names n1620 n1621 n1622
00 1
.names n1613 n1614_1 n1623
00 1
.names n_n4145 n1623 n1624_1
10 1
.names n_n4145 n1623 n1625
01 1
.names n1624_1 n1625 n1626
00 1
.names n1609_1 n1610 n1627
00 1
.names n_n3898 n1627 n1628
10 1
.names n_n3898 n1627 n1629_1
01 1
.names n1628 n1629_1 n1630
00 1
.names n1601 n1606 n1631
11 1
.names n1601 n1606 n1632
00 1
.names n1631 n1632 n1633
00 1
.names n_n3916 n1633 n1634_1
10 1
.names n_n3916 n1633 n1635
01 1
.names n1634_1 n1635 n1636
00 1
.names n1598 n1599_1 n1637
00 1
.names n_n4229 n1637 n1638
10 1
.names n_n4229 n1637 n1639_1
01 1
.names n1638 n1639_1 n1640
00 1
.names n1594_1 n1595 n1641
00 1
.names n_n4316 n1641 n1642
10 1
.names n_n4316 n1641 n1643
01 1
.names n1642 n1643 n1644_1
00 1
.names n_n4160 n_n4222 n1645
10 1
.names n_n4160 n_n4222 n1646
01 1
.names n1645 n1646 n1647
00 1
.names n_n4159 n_n3976 n1648
11 1
.names n_n4159 n1648 n1649_1
10 1
.names n1647 n1649_1 n1650
00 1
.names n_n3976 n1647 n1651
01 1
.names n_n4159 n1651 n1652
11 1
.names n1650 n1652 n1653
00 1
.names n_n4159 n_n3976 n1654_1
01 1
.names n1649_1 n1654_1 n1655
00 1
.names n_n3756 n1655 n1656
00 1
.names n1653 n1656 n1657
01 1
.names n1653 n1656 n1658
10 1
.names n_n3743 n1658 n1659_1
00 1
.names n1657 n1659_1 n1660
00 1
.names n1644_1 n1660 n1661
11 1
.names n1644_1 n1660 n1662
10 1
.names n1660 n1662 n1663
00 1
.names n_n3946 n1663 n1664_1
10 1
.names n1661 n1664_1 n1665
00 1
.names n1640 n1665 n1666
10 1
.names n1640 n1665 n1667
11 1
.names n1665 n1667 n1668
10 1
.names n_n4258 n1668 n1669_1
10 1
.names n1666 n1669_1 n1670
00 1
.names n1636 n1670 n1671
10 1
.names n1636 n1670 n1672
11 1
.names n1670 n1672 n1673
10 1
.names n_n3876 n1673 n1674_1
10 1
.names n1671 n1674_1 n1675
00 1
.names n1630 n1675 n1676
10 1
.names n1630 n1675 n1677
11 1
.names n1675 n1677 n1678
10 1
.names n_n4362 n1678 n1679_1
10 1
.names n1676 n1679_1 n1680
00 1
.names n1626 n1680 n1681
10 1
.names n1626 n1680 n1682
11 1
.names n1680 n1682 n1683
10 1
.names n_n4299 n1683 n1684_1
10 1
.names n1681 n1684_1 n1685
00 1
.names n1622 n1685 n1686
10 1
.names n1622 n1685 n1687
11 1
.names n1685 n1687 n1688
10 1
.names n_n4360 n1688 n1689_1
10 1
.names n1686 n1689_1 n1690
00 1
.names n_n4026 n1690 n1691
01 1
.names n1557 n1691 n1692
00 1
.names preset pdn n1693
00 1
.names nsr1_2 n1693 n1694_1
01 1
.names n1552 n1694_1 n1695
11 1
.names n_n4067 n1690 n1696
00 1
.names n_n4067 n1690 n1697
01 1
.names n_n3833 n1697 n1698
10 1
.names n1696 n1698 n1699_1
00 1
.names n1695 n1699_1 n1700
10 1
.names n1692 n1700 n1701
11 1
.names n_n3724 n1701 n1702
11 1
.names n1556 n1702 n350
00 0
.names ndn3_8 ndn3_9 n1704_1
10 1
.names n_n3936 n1704_1 n1705
10 1
.names preset n1705 n1706
01 1
.names preset ndn3_8 n1707
01 1
.names ndn3_9 n1707 n1708
01 1
.names pv11_1_1_ n1708 n1709_1
11 1
.names n1706 n1709_1 n355
00 0
.names preset n_n3198 n1711
00 1
.names n_n3707 n1711 n1712
11 1
.names n_n3709 n1712 n1713
11 1
.names n_n3959 n1655 n1714_1
00 1
.names n1653 n1714_1 n1715
01 1
.names n1653 n1714_1 n1716
10 1
.names n1715 n1716 n1717
00 1
.names n_n3574 n1717 n1718
10 1
.names n_n3574 n1717 n1719_1
01 1
.names n1718 n1719_1 n1720
00 1
.names n1713 n1720 n1721
10 1
.names n_n3831 n1692 n1722
11 1
.names n_n3709 n1722 n1723
01 1
.names nen3_10 nsr3_17 n1724_1
11 1
.names n_n4093 n1724_1 n1725
11 1
.names n_n4067 n1692 n1726
00 1
.names n1699_1 n1726 n1727
00 1
.names n1725 n1727 n1728
11 1
.names preset n_n3743 n1729_1
01 1
.names n1728 n1729_1 n1730
11 1
.names n1723 n1730 n1731
11 1
.names n_n3707 n_n3709 n1732
11 1
.names n_n3198 n1732 n1733
01 1
.names preset n1733 n1734_1
00 1
.names n1723 n1728 n1735
11 1
.names n1734_1 n1735 n1736
10 1
.names n_n3574 n1736 n1737
11 1
.names n1731 n1737 n1738
00 1
.names n1721 n1738 n360
01 0
.names n_n3008 n1554_1 n1740
10 1
.names preset n1740 n1741
01 1
.names n_n4157 n1695 n1742
11 1
.names n_n3035 n1742 n1743
11 1
.names n1741 n1743 n365
00 0
.names n_n3574 n1715 n1745
10 1
.names n1716 n1745 n1746
00 1
.names n1644_1 n1746 n1747
10 1
.names n1644_1 n1746 n1748
01 1
.names n_n3995 n1748 n1749_1
10 1
.names n1747 n1749_1 n1750
00 1
.names n_n3818 n1750 n1751
10 1
.names n_n3818 n1750 n1752
01 1
.names n1640 n1752 n1753
10 1
.names n1751 n1753 n1754_1
00 1
.names n_n4040 n1754_1 n1755
10 1
.names n_n4040 n1754_1 n1756
01 1
.names n1636 n1756 n1757
10 1
.names n1755 n1757 n1758
00 1
.names n_n3988 n1758 n1759_1
10 1
.names n_n3988 n1758 n1760
01 1
.names n1630 n1760 n1761
10 1
.names n1759_1 n1761 n1762
00 1
.names n_n4080 n1762 n1763
10 1
.names n_n4080 n1762 n1764_1
01 1
.names n1626 n1764_1 n1765
10 1
.names n1763 n1765 n1766
00 1
.names n1622 n1766 n1767
01 1
.names n1622 n1766 n1768
10 1
.names n1767 n1768 n1769_1
00 1
.names n_n3726 n1769_1 n1770
10 1
.names n_n3726 n1769_1 n1771
01 1
.names n1770 n1771 n1772
00 1
.names n1713 n1772 n1773
10 1
.names preset n_n4360 n1774_1
01 1
.names n1728 n1774_1 n1775
11 1
.names n1723 n1775 n1776
11 1
.names n_n3726 n1736 n1777
11 1
.names n1776 n1777 n1778
00 1
.names n1773 n1778 n370
01 0
.names n_n4349 n_n4071 n1780
00 1
.names n_n3892 n_n4337 n1781
00 1
.names n1780 n1781 n1782
11 1
.names n_n3968 n_n3922 n1783
00 1
.names n_n4201 n_n3533 n1784_1
00 1
.names n1783 n1784_1 n1785
11 1
.names n1782 n1785 n1786
11 1
.names n_n3604 n1786 n1787
11 1
.names n_n4045 nsr3_17 n1788
10 1
.names nsr3_14 n1788 n1789_1
11 1
.names n1786 n1789_1 n1790
01 1
.names n1787 n1790 n1791
00 1
.names n_n3658 n1791 n1792
00 1
.names n_n3658 n1789_1 n1793
01 1
.names n_n3604 n1793 n1794_1
10 1
.names n1792 n1794_1 n1795
00 1
.names preset n1795 n375
00 1
.names n_n3144 n1554_1 n1797
00 1
.names preset n1797 n380
00 1
.names n_n3782 n1554_1 n1799_1
00 1
.names preset n1799_1 n385
00 1
.names n_n3067 n1554_1 n1801
00 1
.names preset n1801 n390
00 1
.names ndn3_7 ndn3_8 n1803
10 1
.names n_n4258 n1803 n1804_1
10 1
.names preset n1804_1 n1805
01 1
.names preset ndn3_7 n1806
01 1
.names ndn3_8 n1806 n1807
01 1
.names pv10_3_3_ n1807 n1808
11 1
.names n1805 n1808 n395
00 0
.names n_n3225 n1554_1 n1810
10 1
.names preset n1810 n1811
01 1
.names n_n4360 n1695 n1812
11 1
.names n1811 n1812 n400
00 0
.names n_n3180 n1554_1 n1814_1
00 1
.names preset n1814_1 n405
00 1
.names n_n3274 n1554_1 n1816
00 1
.names preset n1816 n410
00 1
.names n_n4057 n_n3557 n1818
10 1
.names n_n4056 n1818 n1819_1
11 1
.names n_n3604 n_n3658 n1820
11 1
.names n_n3658 n1786 n1821
00 1
.names n1820 n1821 n1822
00 1
.names n1789_1 n1822 n1823
10 1
.names n_n4056 n1823 n1824_1
01 1
.names n1819_1 n1824_1 n1825
00 1
.names preset n1825 n1826
01 1
.names preset n_n4057 n1827
01 1
.names n_n3557 n1827 n1828
01 1
.names n_n4056 n1828 n1829_1
11 1
.names n_n3934 n_n3976 n1830
11 1
.names n_n4125 n1830 n1831
00 1
.names n_n4222 n1831 n1832
10 1
.names n_n3976 n_n4125 n1833
11 1
.names n_n3934 n1833 n1834_1
11 1
.names n1832 n1834_1 n1835
00 1
.names n_n3901 n1835 n1836
10 1
.names n_n3901 n1835 n1837
01 1
.names n_n4316 n1837 n1838
10 1
.names n1836 n1838 n1839_1
00 1
.names n_n3769 n1839_1 n1840
10 1
.names n_n3769 n1839_1 n1841
01 1
.names n_n4229 n1841 n1842
10 1
.names n1840 n1842 n1843
00 1
.names n_n4047 n1843 n1844_1
10 1
.names n_n4047 n1843 n1845
01 1
.names n_n3916 n1845 n1846
10 1
.names n1844_1 n1846 n1847
00 1
.names n_n3898 n1847 n1848
01 1
.names n_n4366 n1848 n1849_1
10 1
.names n_n3898 n1847 n1850
10 1
.names n1849_1 n1850 n1851
00 1
.names n_n4145 n1851 n1852
10 1
.names n_n4145 n1851 n1853
01 1
.names n1852 n1853 n1854_1
00 1
.names n1829_1 n1854_1 n1855
10 1
.names n1826 n1855 n1856
00 1
.names n_n3475 n1856 n1857
10 1
.names n1829_1 n1854_1 n1858
11 1
.names n_n3475 n1858 n1859_1
01 1
.names n1857 n1859_1 n415
00 0
.names n_n3687 n1554_1 n1861
10 1
.names preset n1861 n1862
01 1
.names n_n3458 n1695 n1863
11 1
.names n1862 n1863 n420
00 0
.names n_n3381 n1554_1 n1865
00 1
.names preset n1865 n425
00 1
.names n_n3098 n1554_1 n1867
10 1
.names preset n1867 n1868
01 1
.names n_n3624 n1695 n1869_1
11 1
.names n_n3688 n1869_1 n1870
11 1
.names n1868 n1870 n430
00 0
.names pdn ndn1_34 n1872
10 1
.names n1554_1 n1872 n1873
00 1
.names n_n4108 n1873 n1874_1
01 1
.names preset n1874_1 n435
00 1
.names n_n3497 n1554_1 n1876
10 1
.names preset n1876 n1877
01 1
.names n1695 n1822 n1878
10 1
.names n_n3901 n1878 n1879_1
11 1
.names n1877 n1879_1 n440
00 0
.names n_n3793 n1554_1 n1881
10 1
.names preset n1881 n1882
01 1
.names n1636 n1695 n1883
01 1
.names n1882 n1883 n445
00 0
.names ndn3_10 nen3_10 n1885
01 1
.names n_n4316 n1885 n1886
10 1
.names preset n1886 n1887
01 1
.names n_n4316 nrq3_11 n1888
11 1
.names ngfdn_3 n1888 n1889_1
01 1
.names ndn3_15 n_n4211 n1890
01 1
.names n_n3657 n1890 n1891
11 1
.names ngfdn_3 n1891 n1892
11 1
.names n_n3858 ndn3_10 n1893
10 1
.names nen3_10 n1893 n1894_1
11 1
.names n1892 n1894_1 n1895
00 1
.names n1889_1 n1895 n1896
01 1
.names nrq3_11 ngfdn_3 n1897
10 1
.names n1644_1 n1897 n1898
01 1
.names ndn3_10 n_n3978 n1899_1
01 1
.names nen3_10 n1899_1 n1900
11 1
.names ndn3_15 ngfdn_3 n1901
01 1
.names n1822 n1901 n1902
01 1
.names n_n3901 n1902 n1903
11 1
.names n1900 n1903 n1904_1
00 1
.names n1898 n1904_1 n1905
01 1
.names n1896 n1905 n1906
00 1
.names n1896 n1905 n1907
11 1
.names n1906 n1907 n1908
00 1
.names ndn3_10 n_n3328 n1909_1
01 1
.names nen3_10 n1909_1 n1910
11 1
.names n_n4125 n1902 n1911
11 1
.names n1910 n1911 n1912
00 1
.names ngfdn_3 n1653 n1913
00 1
.names nrq3_11 n1913 n1914_1
11 1
.names n1912 n1914_1 n1915
10 1
.names ngfdn_3 n1655 n1916
00 1
.names nrq3_11 n1916 n1917
11 1
.names nen3_10 n_n3931 n1918
11 1
.names ndn3_10 n1918 n1919_1
01 1
.names n1917 n1919_1 n1920
00 1
.names n_n3934 n1902 n1921
11 1
.names n1920 n1921 n1922
10 1
.names ndn3_15 n_n3688 n1923
01 1
.names n_n3624 n1923 n1924_1
11 1
.names ngfdn_3 n1924_1 n1925
11 1
.names n_n3878 n1885 n1926
11 1
.names nrq3_11 n_n3976 n1927
11 1
.names ngfdn_3 n1927 n1928
01 1
.names n1926 n1928 n1929_1
00 1
.names n1925 n1929_1 n1930
01 1
.names n1922 n1930 n1931
00 1
.names n1915 n1931 n1932
01 1
.names n_n4222 nrq3_11 n1933
11 1
.names ngfdn_3 n1933 n1934_1
01 1
.names n_n3936 ndn3_15 n1935
10 1
.names ngfdn_3 n1935 n1936
11 1
.names n_n3099 n1936 n1937
11 1
.names n_n3208 n1885 n1938
11 1
.names n1937 n1938 n1939_1
00 1
.names n1934_1 n1939_1 n1940
01 1
.names n1915 n1931 n1941
10 1
.names n1940 n1941 n1942
00 1
.names n1932 n1942 n1943
00 1
.names n1908 n1943 n1944_1
00 1
.names n1908 n1943 n1945
11 1
.names n1944_1 n1945 n1946
00 1
.names preset ndn3_10 n1947
00 1
.names nen3_10 n1947 n1948
11 1
.names n1946 n1948 n1949_1
01 1
.names n1887 n1949_1 n450
00 0
.names ndn3_6 ndn3_7 n1951
10 1
.names n_n4349 n1951 n1952
10 1
.names preset n1952 n1953
01 1
.names preset ndn3_6 n1954_1
01 1
.names ndn3_7 n1954_1 n1955
01 1
.names pv6_0_0_ n1955 n1956
11 1
.names n1953 n1956 n455
00 0
.names n_n3029 n1554_1 n1958
00 1
.names preset n1958 n460
00 1
.names n_n3619 n1554_1 n1960
00 1
.names preset n1960 n465
00 1
.names n_n3264 n1554_1 n1962
00 1
.names preset n1962 n470
00 1
.names n_n3780 n1554_1 n1964_1
10 1
.names preset n1964_1 n1965
01 1
.names n_n3035 n_n4157 n1966
11 1
.names n_n4288 n1966 n1967
00 1
.names n1695 n1967 n1968
10 1
.names n1965 n1968 n475
00 0
.names pready_0_0_ n1553 n1970
11 1
.names ndn3_4 n1970 n1971
00 1
.names nsr3_3 n1971 n1972
11 1
.names preset ngfdn_3 n1973
00 1
.names n1972 n1973 n480
01 1
.names n_n4114 n1554_1 n1975
00 1
.names preset n1975 n485
00 1
.names n_n3146 n1554_1 n1977
00 1
.names preset n1977 n490
00 1
.names nsr3_3 n1970 n1979_1
10 1
.names ndn3_4 n1979_1 n1980
00 1
.names preset n_n3511 n1981
01 1
.names n1980 n1981 n1982
01 1
.names preset ndn3_4 n1983
00 1
.names n1979_1 n1983 n1984_1
01 1
.names pv1_5_5_ n1984_1 n1985
11 1
.names n1982 n1985 n495
00 0
.names n_n3152 n1554_1 n1987
00 1
.names preset n1987 n500
00 1
.names n1699_1 n1725 n1989_1
01 1
.names n_n4067 n1726 n1990
00 1
.names n1989_1 n1990 n1991
11 1
.names n_n3833 n1991 n1992
10 1
.names n1991 n1992 n1993
00 1
.names preset n1993 n505
01 0
.names n_n4282 n1554_1 n1995
00 1
.names preset n1995 n510
00 1
.names n_n3305 n1554_1 n1997
00 1
.names preset n1997 n515
00 1
.names n_n4392 n1901 n1999_1
10 1
.names preset n1999_1 n2000
01 1
.names preset ndn3_15 n2001
00 1
.names ngfdn_3 n2001 n2002
11 1
.names n1932 n1941 n2003
00 1
.names n1940 n2003 n2004_1
00 1
.names n1940 n2003 n2005
11 1
.names n2004_1 n2005 n2006
00 1
.names n2002 n2006 n2007
10 1
.names n2000 n2007 n520
00 0
.names ndn3_5 ndn3_6 n2009_1
10 1
.names n_n4224 n2009_1 n2010
10 1
.names preset n2010 n2011
01 1
.names preset ndn3_5 n2012
01 1
.names ndn3_6 n2012 n2013
01 1
.names pv4_5_5_ n2013 n2014_1
11 1
.names n2011 n2014_1 n525
00 0
.names n_n3916 n_n4040 n2016
11 1
.names n_n3916 n_n4040 n2017
00 1
.names n2016 n2017 n2018
00 1
.names n1633 n1754_1 n2019_1
10 1
.names n1633 n1754_1 n2020
01 1
.names n2019_1 n2020 n2021
00 1
.names n2018 n2021 n2022
00 1
.names n2018 n2021 n2023
11 1
.names n2022 n2023 n2024_1
00 1
.names n_n4229 n_n3818 n2025
11 1
.names n_n4229 n_n3818 n2026
00 1
.names n2025 n2026 n2027
00 1
.names n1637 n1750 n2028
01 1
.names n1637 n1750 n2029_1
10 1
.names n2028 n2029_1 n2030
00 1
.names n2027 n2030 n2031
00 1
.names n2027 n2030 n2032
11 1
.names n2031 n2032 n2033
00 1
.names n_n3959 n1653 n2034_1
11 1
.names n1715 n2034_1 n2035
00 1
.names n_n3574 n2035 n2036
10 1
.names n_n3959 n1655 n2037
10 1
.names n1653 n2037 n2038
10 1
.names n1653 n1655 n2039_1
01 1
.names n_n3574 n2039_1 n2040
01 1
.names n2038 n2040 n2041
00 1
.names n2036 n2041 n2042
01 1
.names n1746 n2042 n2043
11 1
.names n1644_1 n2043 n2044_1
11 1
.names n1746 n2042 n2045
00 1
.names n1644_1 n2045 n2046
01 1
.names n2044_1 n2046 n2047
00 1
.names n_n3995 n2047 n2048
10 1
.names n1644_1 n2042 n2049_1
01 1
.names n1746 n2042 n2050
01 1
.names n1644_1 n2050 n2051
11 1
.names n1746 n2042 n2052
10 1
.names n1644_1 n2052 n2053
01 1
.names n2051 n2053 n2054_1
00 1
.names n_n3995 n2054_1 n2055
00 1
.names n2049_1 n2055 n2056
00 1
.names n2048 n2056 n2057
01 1
.names n2033 n2057 n2058
10 1
.names n2033 n2057 n2059_1
11 1
.names n2057 n2059_1 n2060
10 1
.names n1640 n2060 n2061
00 1
.names n2058 n2061 n2062
00 1
.names n2024_1 n2062 n2063
10 1
.names n2024_1 n2062 n2064_1
11 1
.names n2062 n2064_1 n2065
10 1
.names n1636 n2065 n2066
00 1
.names n2063 n2066 n2067
00 1
.names n1630 n2067 n2068
00 1
.names n_n3988 n_n3898 n2069_1
11 1
.names n_n3988 n_n3898 n2070
00 1
.names n2069_1 n2070 n2071
00 1
.names n1627 n1758 n2072
01 1
.names n1627 n1758 n2073
10 1
.names n2072 n2073 n2074_1
00 1
.names n2071 n2074_1 n2075
00 1
.names n2071 n2074_1 n2076
11 1
.names n2075 n2076 n2077
00 1
.names n1630 n2067 n2078
01 1
.names n2067 n2078 n2079_1
10 1
.names n2077 n2079_1 n2080
10 1
.names n2068 n2080 n2081
00 1
.names n_n4080 n1762 n2082
00 1
.names n_n4080 n1762 n2083
11 1
.names n2082 n2083 n2084_1
00 1
.names n1626 n2084_1 n2085
00 1
.names n1626 n2085 n2086
00 1
.names n2081 n2086 n2087
11 1
.names n2081 n2087 n2088
10 1
.names n1626 n2084_1 n2089_1
11 1
.names n1622 n2089_1 n2090
10 1
.names n_n3726 n1766 n2091
00 1
.names n_n3726 n1766 n2092
11 1
.names n2091 n2092 n2093
00 1
.names n1622 n2093 n2094_1
10 1
.names n2090 n2094_1 n2095
10 1
.names n2088 n2095 n2096
01 1
.names n1733 n2096 n2097
10 1
.names n_n4145 n_n4080 n2098
11 1
.names n_n4145 n_n4080 n2099_1
00 1
.names n2098 n2099_1 n2100
00 1
.names n1623 n1762 n2101
01 1
.names n1623 n1762 n2102
10 1
.names n2101 n2102 n2103
00 1
.names n2100 n2103 n2104_1
00 1
.names n2100 n2103 n2105
11 1
.names n2104_1 n2105 n2106
00 1
.names n2081 n2106 n2107
10 1
.names n2081 n2106 n2108
00 1
.names n2081 n2108 n2109_1
00 1
.names n1626 n2109_1 n2110
10 1
.names n2107 n2110 n2111
00 1
.names n1622 n2093 n2112
00 1
.names n1622 n2112 n2113
00 1
.names n2111 n2113 n2114_1
00 1
.names n2097 n2114_1 n2115
10 1
.names preset n2115 n530
01 1
.names n_n3204 n1554_1 n2117
00 1
.names preset n2117 n535
00 1
.names n_n3024 n1554_1 n2119_1
00 1
.names preset n2119_1 n540
00 1
.names n_n4139 n1554_1 n2121
00 1
.names preset n2121 n545
00 1
.names preset ndn3_15 n2123
01 1
.names ngfdn_3 n2123 n550
01 1
.names n_n3133 n1554_1 n2125
10 1
.names preset n2125 n2126
01 1
.names n_n4074 n_n3578 n2127
11 1
.names n_n3458 n2127 n2128
00 1
.names n1695 n2128 n2129_1
10 1
.names n2126 n2129_1 n555
00 0
.names n_n4074 n1897 n2131
10 1
.names preset n2131 n2132
01 1
.names preset nrq3_11 n2133
01 1
.names ngfdn_3 n2133 n2039
01 1
.names n_n4229 nrq3_11 n2135
11 1
.names ngfdn_3 n2135 n2136
01 1
.names ndn3_15 n_n3085 n2137
01 1
.names n_n3250 n2137 n2138
11 1
.names ngfdn_3 n2138 n2139_1
11 1
.names ndn3_10 n_n4294 n2140
01 1
.names nen3_10 n2140 n2141
11 1
.names n2139_1 n2141 n2142
00 1
.names n2136 n2142 n2143
01 1
.names n_n3281 ndn3_10 n2144_1
10 1
.names nen3_10 n2144_1 n2145
11 1
.names n_n3769 n1902 n2146
11 1
.names n2145 n2146 n2147
00 1
.names n1640 n1897 n2148
01 1
.names n2147 n2148 n2149_1
10 1
.names n2143 n2149_1 n2150
00 1
.names n2143 n2149_1 n2151
11 1
.names n1907 n1943 n2152
00 1
.names n1906 n2152 n2153
00 1
.names n2151 n2153 n2154_1
00 1
.names n2150 n2154_1 n2155
00 1
.names n_n4021 n1885 n2156
11 1
.names n_n4047 n1902 n2157
11 1
.names n2156 n2157 n2158
00 1
.names n1636 n1897 n2159_1
01 1
.names n2158 n2159_1 n2160
10 1
.names ndn3_15 n_n4074 n2161
01 1
.names n_n3578 n2161 n2162
11 1
.names ngfdn_3 n2162 n2163
11 1
.names n2160 n2163 n2164_1
10 1
.names ndn3_10 n_n3886 n2165
01 1
.names nen3_10 n2165 n2166
11 1
.names n_n3916 nrq3_11 n2167
11 1
.names ngfdn_3 n2167 n2168
01 1
.names n2166 n2168 n2169_1
00 1
.names n2164_1 n2169_1 n2170
11 1
.names n2163 n2169_1 n2171
01 1
.names n2160 n2171 n2172
00 1
.names n2170 n2172 n2173
00 1
.names n2155 n2173 n2174_1
00 1
.names n2155 n2173 n2175
11 1
.names n2174_1 n2175 n2176
00 1
.names n2039 n2176 n2177
10 1
.names n2132 n2177 n560
00 0
.names n_n3270 n1554_1 n2179_1
10 1
.names preset n2179_1 n2180
01 1
.names n_n3743 n1695 n2181
11 1
.names n2180 n2181 n565
00 0
.names preset n_n3858 n2183
01 1
.names n1980 n2183 n2184_1
01 1
.names pv1_2_2_ n1984_1 n2185
11 1
.names n2184_1 n2185 n570
00 0
.names n_n3456 n1554_1 n2187
00 1
.names preset n2187 n575
00 1
.names n_n3521 n1554_1 n2189_1
00 1
.names preset n2189_1 n580
00 1
.names n_n3081 n1554_1 n2191
00 1
.names preset n2191 n585
00 1
.names nsr3_17 nsr3_14 n2193
01 1
.names n1822 n2193 n2194_1
11 1
.names n_n4045 n2194_1 n2195
10 1
.names n_n3493 n2195 n2196
00 1
.names preset n_n4381 n2197
01 1
.names n1825 n2197 n2198
11 1
.names n2196 n2198 n2199_1
01 1
.names n1825 n2196 n2200
10 1
.names preset n2200 n2201
00 1
.names n_n4045 n2193 n2202
10 1
.names n1822 n2202 n2203
10 1
.names n_n3493 n2203 n2204_1
01 1
.names n1824_1 n2204_1 n2205
00 1
.names n_n3892 n2205 n2206
10 1
.names n_n4381 n_n4052 n2207
00 1
.names n_n3955 n_n3954 n2208
01 1
.names n_n4029 n_n3845 n2209_1
00 1
.names n2208 n2209_1 n2210
11 1
.names n_n3865 n2210 n2211
01 1
.names n2207 n2211 n2212
11 1
.names n_n4052 n2211 n2213
01 1
.names n_n4381 n2213 n2214_1
10 1
.names n2212 n2214_1 n2215
00 1
.names n1819_1 n2215 n2216
10 1
.names n_n3493 n_n4045 n2217
00 1
.names n1822 n2217 n2218
01 1
.names n_n4381 n2218 n2219_1
11 1
.names n2216 n2219_1 n2220
00 1
.names n2206 n2220 n2221
01 1
.names n2201 n2221 n2222
10 1
.names n2199_1 n2222 n590
00 0
.names n_n3670 n1554_1 n2224_1
10 1
.names preset n2224_1 n2225
01 1
.names n_n3475 n1878 n2226
11 1
.names n2225 n2226 n595
00 0
.names n_n4211 n1704_1 n2228
10 1
.names preset n2228 n2229_1
01 1
.names pv11_2_2_ n1708 n2230
11 1
.names n2229_1 n2230 n600
00 0
.names preset n_n3493 n2232
01 1
.names n2194_1 n2232 n2233
01 1
.names n_n4045 n2233 n605
11 1
.names n_n3495 n1901 n2235
10 1
.names preset n2235 n2236
01 1
.names n1946 n2002 n2237
01 1
.names n2236 n2237 n610
00 0
.names n_n3916 n1885 n2239_1
10 1
.names preset n2239_1 n2240
01 1
.names n1948 n2176 n2241
10 1
.names n2240 n2241 n615
00 0
.names n_n3195 n1554_1 n2243
00 1
.names preset n2243 n620
00 1
.names n_n3525 n1554_1 n2245
10 1
.names preset n2245 n2246
01 1
.names n_n3242 n1695 n2247
11 1
.names n2246 n2247 n625
00 0
.names n_n3729 n1554_1 n2249_1
10 1
.names preset n2249_1 n2250
01 1
.names n_n3916 n1695 n2251
11 1
.names n2250 n2251 n630
00 0
.names n_n3876 n1803 n2253
10 1
.names preset n2253 n2254_1
01 1
.names pv10_4_4_ n1807 n2255
11 1
.names n2254_1 n2255 n635
00 0
.names ndn3_4 ndn3_5 n2257
00 1
.names ngfdn_3 n2257 n2258
00 1
.names preset n2258 n640
01 1
.names n_n3549 n1554_1 n2260
10 1
.names preset n2260 n2261
01 1
.names n_n3946 n1695 n2262
11 1
.names n2261 n2262 n645
00 0
.names n_n3489 n1554_1 n2264_1
00 1
.names preset n2264_1 n650
00 1
.names n_n3764 n1554_1 n2266
10 1
.names preset n2266 n2267
01 1
.names n_n3170 n1695 n2268
11 1
.names n_n3242 n2268 n2269_1
11 1
.names n2267 n2269_1 n655
00 0
.names ndn3_4 ndn3_5 n2271
10 1
.names n_n3281 n2271 n2272
10 1
.names preset n2272 n2273
01 1
.names preset ndn3_4 n2274
01 1
.names ndn3_5 n2274 n2275
01 1
.names pv2_3_3_ n2275 n2276
11 1
.names n2273 n2276 n660
00 0
.names n_n3707 n2115 n2278
10 1
.names n1724_1 n1727 n2279
10 1
.names n_n4093 n2279 n2280
10 1
.names preset n2280 n2281
01 1
.names n2278 n2281 n665
01 0
.names n_n3517 n1554_1 n2283
10 1
.names preset n2283 n2284
01 1
.names n_n4159 n1695 n2285
11 1
.names n2284 n2285 n670
00 0
.names n_n4160 n2009_1 n2287
10 1
.names preset n2287 n2288
01 1
.names pv4_1_1_ n2013 n2289
11 1
.names n2288 n2289 n675
00 0
.names n_n4222 n1885 n2291
10 1
.names preset n2291 n2292
01 1
.names n1948 n2006 n2293
10 1
.names n2292 n2293 n680
00 0
.names n_n3012 n1554_1 n2295
10 1
.names preset n2295 n2296
01 1
.names n_n3099 n1695 n2297
11 1
.names n_n3936 n2297 n2298
11 1
.names n2296 n2298 n685
00 0
.names n_n4071 n1951 n2300
10 1
.names preset n2300 n2301
01 1
.names pv6_5_5_ n1955 n2302
11 1
.names n2301 n2302 n690
00 0
.names n_n3372 n1554_1 n2304
00 1
.names preset n2304 n695
00 1
.names n_n3344 n1554_1 n2306
10 1
.names preset n2306 n2307
01 1
.names n_n4074 n1695 n2308
11 1
.names n2307 n2308 n700
00 0
.names n_n3688 n1897 n2310
10 1
.names preset n2310 n2311
01 1
.names n1922 n1930 n2312
01 1
.names n1922 n1930 n2313
10 1
.names n2312 n2313 n2314
00 1
.names n2039 n2314 n2315
10 1
.names n2311 n2315 n705
00 0
.names n_n3079 n1554_1 n2317
10 1
.names preset n2317 n2318
01 1
.names n_n3242 n_n3170 n2319
11 1
.names n_n4233 n2319 n2320
00 1
.names n1695 n2320 n2321
10 1
.names n2318 n2321 n710
00 0
.names n_n3313 n1554_1 n2323
10 1
.names preset n2323 n2324
01 1
.names n1743 n2324 n715
00 0
.names n_n3411 n1554_1 n2326
00 1
.names preset n2326 n720
00 1
.names n_n3231 n1554_1 n2328
10 1
.names preset n2328 n2329
01 1
.names n_n3578 n1695 n2330
11 1
.names n_n4074 n2330 n2331
11 1
.names n2329 n2331 n725
00 0
.names n_n3396 n1554_1 n2333
00 1
.names preset n2333 n730
00 1
.names n_n3432 n1554_1 n2335
00 1
.names preset n2335 n735
00 1
.names n_n3606 n1554_1 n2337
00 1
.names preset n2337 n740
00 1
.names n_n3733 n1554_1 n2339
10 1
.names preset n2339 n2340
01 1
.names n_n4224 n1695 n2341
11 1
.names n2340 n2341 n745
00 0
.names n_n3556 n1704_1 n2343
10 1
.names preset n2343 n2344
01 1
.names pv11_6_6_ n1708 n2345
11 1
.names n2344 n2345 n750
00 0
.names n1713 n2024_1 n2347
10 1
.names preset n_n3876 n2348
01 1
.names n1728 n2348 n2349
11 1
.names n1723 n2349 n2350
11 1
.names n_n4040 n1736 n2351
11 1
.names n2350 n2351 n2352
00 1
.names n2347 n2352 n755
01 0
.names n_n3120 n1554_1 n2354
00 1
.names preset n2354 n760
00 1
.names n_n3221 n1554_1 n2356
10 1
.names preset n2356 n2357
01 1
.names n_n4222 n1695 n2358
11 1
.names n2357 n2358 n765
00 0
.names n_n3173 n1554_1 n2360
10 1
.names preset n2360 n2361
01 1
.names n_n3976 n1695 n2362
11 1
.names n2361 n2362 n770
00 0
.names n_n3831 n1691 n2364
10 1
.names n_n4026 n2364 n2365
01 1
.names n1725 n2365 n2366
11 1
.names n1727 n2366 n2367
11 1
.names n_n3851 n2367 n2368
10 1
.names n2367 n2368 n2369
00 1
.names preset n2369 n775
00 1
.names n_n3113 n1554_1 n2371
10 1
.names preset n2371 n2372
01 1
.names n_n4211 n_n3657 n2373
11 1
.names n_n3495 n2373 n2374
00 1
.names n1695 n2374 n2375
10 1
.names n2372 n2375 n780
00 0
.names n_n3242 n1897 n2377
10 1
.names preset n2377 n2378
01 1
.names ndn3_10 n_n3451 n2379
01 1
.names nen3_10 n2379 n2380
11 1
.names n_n4324 n1902 n2381
11 1
.names n2380 n2381 n2382
00 1
.names n1622 n1897 n2383
01 1
.names n2382 n2383 n2384
10 1
.names n_n3841 n1897 n2385
11 1
.names ndn3_15 n_n3242 n2386
01 1
.names n_n3170 n2386 n2387
11 1
.names ngfdn_3 n2387 n2388
11 1
.names n_n3259 n1885 n2389
11 1
.names n2388 n2389 n2390
00 1
.names n2385 n2390 n2391
01 1
.names n_n4145 nrq3_11 n2392
11 1
.names ngfdn_3 n2392 n2393
01 1
.names ndn3_15 n_n3556 n2394
01 1
.names n_n4122 n2394 n2395
11 1
.names ngfdn_3 n2395 n2396
11 1
.names ndn3_10 n_n3919 n2397
01 1
.names nen3_10 n2397 n2398
11 1
.names n2396 n2398 n2399
00 1
.names n2393 n2399 n2400
01 1
.names ndn3_10 n_n3854 n2401
01 1
.names nen3_10 n2401 n2402
11 1
.names n_n4366 n1902 n2403
11 1
.names n2402 n2403 n2404
00 1
.names n1630 n1897 n2405
01 1
.names n2404 n2405 n2406
10 1
.names ndn3_15 n_n3035 n2407
01 1
.names n_n4157 n2407 n2408
11 1
.names ngfdn_3 n2408 n2409
11 1
.names n2406 n2409 n2410
10 1
.names n_n3511 ndn3_10 n2411
10 1
.names nen3_10 n2411 n2412
11 1
.names n_n3898 nrq3_11 n2413
11 1
.names ngfdn_3 n2413 n2414
01 1
.names n2412 n2414 n2415
00 1
.names n2410 n2415 n2416
11 1
.names n2155 n2170 n2417
00 1
.names n2172 n2417 n2418
00 1
.names n2416 n2418 n2419
00 1
.names n2409 n2415 n2420
01 1
.names n2406 n2420 n2421
00 1
.names n2419 n2421 n2422
00 1
.names n2400 n2422 n2423
11 1
.names n_n4062 n1885 n2424
11 1
.names n_n3475 n1902 n2425
11 1
.names n2424 n2425 n2426
00 1
.names n1626 n1897 n2427
01 1
.names n2426 n2427 n2428
10 1
.names n2400 n2422 n2429
00 1
.names n2428 n2429 n2430
10 1
.names n2423 n2430 n2431
00 1
.names n2391 n2431 n2432
01 1
.names n2391 n2431 n2433
10 1
.names n2432 n2433 n2434
00 1
.names n2384 n2434 n2435
00 1
.names n2384 n2434 n2436
11 1
.names n2435 n2436 n2437
00 1
.names n2039 n2437 n2438
10 1
.names n2378 n2438 n785
00 0
.names n_n3118 n1554_1 n2440
10 1
.names preset n2440 n2441
01 1
.names n_n4122 n1695 n2442
11 1
.names n_n3556 n2442 n2443
11 1
.names n2441 n2443 n790
00 0
.names n_n3376 n1554_1 n2445
10 1
.names preset n2445 n2446
01 1
.names n_n3483 n1701 n2447
11 1
.names n2446 n2447 n795
00 0
.names n_n4089 n1554_1 n2449
00 1
.names preset n2449 n800
00 1
.names n_n3044 n1554_1 n2451
10 1
.names preset n2451 n2452
01 1
.names n_n4392 n1695 n2453
11 1
.names n2452 n2453 n805
00 0
.names n_n3627 n1554_1 n2455
10 1
.names preset n2455 n2456
01 1
.names n_n4330 n1695 n2457
11 1
.names n2456 n2457 n810
00 0
.names n_n3035 n1704_1 n2459
10 1
.names preset n2459 n2460
01 1
.names pv11_5_5_ n1708 n2461
11 1
.names n2460 n2461 n815
00 0
.names n_n3111 n1554_1 n2463
10 1
.names preset n2463 n2464
01 1
.names n1622 n1695 n2465
01 1
.names n2464 n2465 n820
00 0
.names n_n3321 n1554_1 n2467
00 1
.names preset n2467 n825
00 1
.names n_n3443 n1554_1 n2469
00 1
.names preset n2469 n830
00 1
.names n_n3215 n1554_1 n2471
00 1
.names preset n2471 n835
00 1
.names ndn3_10 nen3_10 n2473
00 1
.names ngfdn_3 n2473 n2474
00 1
.names preset n2474 n840
01 1
.names n_n4172 n1554_1 n2476
10 1
.names preset n2476 n2477
01 1
.names n_n3085 n_n3250 n2478
11 1
.names n_n4351 n2478 n2479
00 1
.names n1695 n2479 n2480
10 1
.names n2477 n2480 n845
00 0
.names nsr1_2 n1551 n2482
10 1
.names preset_0_0_ n2482 n2483
01 1
.names nlc1_2 n2483 n2484
00 1
.names n1693 n2484 n850
10 1
.names n_n3590 n1554_1 n2486
00 1
.names preset n2486 n855
00 1
.names n_n4110 n1554_1 n2488
00 1
.names preset n2488 n860
00 1
.names nsr3_3 pready_0_0_ n2490
10 1
.names n1553 n2490 n2491
11 1
.names nlc3_3 n2491 n2492
00 1
.names n1693 n2492 n865
10 1
.names n_n3576 n1554_1 n2494
10 1
.names preset n2494 n2495
01 1
.names n_n3657 n1695 n2496
11 1
.names n_n4211 n2496 n2497
11 1
.names n2495 n2497 n870
00 0
.names n_n4129 n1554_1 n2499
00 1
.names preset n2499 n875
00 1
.names n_n4189 n1554_1 n2501
10 1
.names preset n2501 n2502
01 1
.names n_n4071 n1695 n2503
11 1
.names n2502 n2503 n880
00 0
.names n_n4286 n1554_1 n2505
10 1
.names preset n2505 n2506
01 1
.names n1644_1 n1695 n2507
01 1
.names n2506 n2507 n885
00 0
.names n_n4383 n2009_1 n2509
10 1
.names preset n2509 n2510
01 1
.names pv4_2_2_ n2013 n2511
11 1
.names n2510 n2511 n890
00 0
.names n1553 n1693 n895
01 1
.names n_n3567 n1554_1 n2514
00 1
.names preset n2514 n899
00 1
.names n_n3892 n1951 n2516
10 1
.names preset n2516 n2517
01 1
.names pv6_6_6_ n1955 n2518
11 1
.names n2517 n2518 n904
00 0
.names n_n3075 n1554_1 n2520
00 1
.names preset n2520 n909
00 1
.names preset n_n3354 n2522
01 1
.names n1873 n2522 n2523
11 1
.names n895 n2523 n914
00 0
.names n_n3465 n1554_1 n2525
10 1
.names preset n2525 n2526
01 1
.names n2480 n2526 n919
00 0
.names ndn3_5 ndn3_6 n2528
00 1
.names ngfdn_3 n2528 n2529
00 1
.names preset n2529 n924
01 1
.names n_n3617 n1554_1 n2531
00 1
.names preset n2531 n929
00 1
.names n_n4162 n1554_1 n2533
00 1
.names preset n2533 n934
00 1
.names n_n3207 n1554_1 n2535
10 1
.names preset n2535 n2536
01 1
.names n_n4012 n1701 n2537
11 1
.names n2536 n2537 n939
00 0
.names n_n4120 n1554_1 n2539
00 1
.names preset n2539 n944
00 1
.names n_n3065 n1554_1 n2541
00 1
.names preset n2541 n949
00 1
.names n_n4005 n1554_1 n2543
00 1
.names preset n2543 n954
00 1
.names n_n3266 n1554_1 n2545
00 1
.names preset n2545 n959
00 1
.names n_n4337 n1951 n2547
10 1
.names preset n2547 n2548
01 1
.names pv6_7_7_ n1955 n2549
11 1
.names n2548 n2549 n964
00 0
.names n_n3600 n1554_1 n2551
00 1
.names preset n2551 n969
00 1
.names n_n3415 n1554_1 n2553
00 1
.names preset n2553 n974
00 1
.names n_n4243 n1554_1 n2555
10 1
.names preset n2555 n2556
01 1
.names n_n4095 n1695 n2557
11 1
.names n2556 n2557 n979
00 0
.names n_n3872 n1554_1 n2559
00 1
.names preset n2559 n984
00 1
.names n_n3648 n1554_1 n2561
00 1
.names preset n2561 n989
00 1
.names n_n3358 n1554_1 n2563
10 1
.names preset n2563 n2564
01 1
.names n2497 n2564 n994
00 0
.names n_n3350 n1554_1 n2566
00 1
.names preset n2566 n999
00 1
.names ndn3_6 ndn3_7 n2568
00 1
.names ngfdn_3 n2568 n2569
00 1
.names preset n2569 n1004
01 1
.names n_n3116 n1554_1 n2571
00 1
.names preset n2571 n1009
00 1
.names n_n3583 n1554_1 n2573
10 1
.names preset n2573 n2574
01 1
.names n_n3766 n1701 n2575
11 1
.names n2574 n2575 n1014
00 0
.names n_n3906 n1554_1 n2577
10 1
.names preset n2577 n2578
01 1
.names n_n4351 n1695 n2579
11 1
.names n2578 n2579 n1019
00 0
.names n_n4131 n1554_1 n2581
00 1
.names preset n2581 n1024
00 1
.names n_n3316 n1554_1 n2583
10 1
.names preset n2583 n2584
01 1
.names n_n3250 n1695 n2585
11 1
.names n_n3085 n2585 n2586
11 1
.names n2584 n2586 n1029
00 0
.names n_n3061 n1554_1 n2588
10 1
.names preset n2588 n2589
01 1
.names n2362 n2589 n1034
00 0
.names n_n3048 n1554_1 n2591
10 1
.names preset n2591 n2592
01 1
.names n2358 n2592 n1039
00 0
.names preset n_n3886 n2594
01 1
.names n1980 n2594 n2595
01 1
.names pv1_4_4_ n1984_1 n2596
11 1
.names n2595 n2596 n1044
00 0
.names preset n_n3919 n2598
01 1
.names n1980 n2598 n2599
01 1
.names pv1_6_6_ n1984_1 n2600
11 1
.names n2599 n2600 n1049
00 0
.names n_n3128 n1554_1 n2602
10 1
.names preset n2602 n2603
01 1
.names n_n3608 n1695 n2604
11 1
.names n2603 n2604 n1054
00 0
.names n1747 n1748 n2606
00 1
.names n_n3995 n2606 n2607
10 1
.names n_n3995 n2606 n2608
01 1
.names n2607 n2608 n2609
00 1
.names n1713 n2609 n2610
10 1
.names preset n_n3946 n2611
01 1
.names n1728 n2611 n2612
11 1
.names n1723 n2612 n2613
11 1
.names n_n3995 n1736 n2614
11 1
.names n2613 n2614 n2615
00 1
.names n2610 n2615 n1059
01 0
.names n_n4213 n1554_1 n2617
00 1
.names preset n2617 n1064
00 1
.names n_n3761 n1554_1 n2619
10 1
.names preset n2619 n2620
01 1
.names n1870 n2620 n1069
00 0
.names ndn3_7 ndn3_8 n2622
00 1
.names ngfdn_3 n2622 n2623
00 1
.names preset n2623 n1074
01 1
.names n_n3252 n1554_1 n2625
00 1
.names preset n2625 n1079
00 1
.names n1848 n1850 n2627
00 1
.names n1829_1 n2627 n2628
10 1
.names n1826 n2628 n2629
00 1
.names n_n4366 n2629 n2630
10 1
.names n1829_1 n2627 n2631
11 1
.names n_n4366 n2631 n2632
01 1
.names n2630 n2632 n1084
00 0
.names n_n3328 n2271 n2634
10 1
.names preset n2634 n2635
01 1
.names pv2_1_1_ n2275 n2636
11 1
.names n2635 n2636 n1089
00 0
.names n1713 n2077 n2638
10 1
.names preset n_n4362 n2639
01 1
.names n1728 n2639 n2640
11 1
.names n1723 n2640 n2641
11 1
.names n_n3988 n1736 n2642
11 1
.names n2641 n2642 n2643
00 1
.names n2638 n2643 n1094
01 0
.names n_n3348 n1554_1 n2645
00 1
.names preset n2645 n1099
00 1
.names n_n3544 n1554_1 n2647
00 1
.names preset n2647 n1104
00 1
.names n_n3101 n1554_1 n2649
00 1
.names preset n2649 n1109
00 1
.names n_n4279 n1554_1 n2651
10 1
.names preset n2651 n2652
01 1
.names n_n4334 n1701 n2653
11 1
.names n2652 n2653 n1114
00 0
.names n_n3896 n1554_1 n2655
10 1
.names preset n2655 n2656
01 1
.names n2443 n2656 n1119
00 0
.names n_n3736 n1554_1 n2658
10 1
.names preset n2658 n2659
01 1
.names n_n3495 n1695 n2660
11 1
.names n2659 n2660 n1124
00 0
.names n_n4251 n2009_1 n2662
10 1
.names preset n2662 n2663
01 1
.names pv4_6_6_ n2013 n2664
11 1
.names n2663 n2664 n1129
00 0
.names n_n3650 n1554_1 n2666
00 1
.names preset n2666 n1134
00 1
.names n_n3307 n1554_1 n2668
00 1
.names preset n2668 n1139
00 1
.names preset n_n4294 n2670
01 1
.names n1980 n2670 n2671
01 1
.names pv1_3_3_ n1984_1 n2672
11 1
.names n2671 n2672 n1144
00 0
.names n_n4275 n_n3766 n2674
11 1
.names n_n3724 n_n4227 n2675
11 1
.names n_n3814 n2675 n2676
11 1
.names n_n4012 n1713 n2677
11 1
.names n2676 n2677 n2678
11 1
.names n2674 n2678 n2679
11 1
.names n_n4334 n2679 n2680
01 1
.names n_n3766 n2676 n2681
11 1
.names n_n4275 n2681 n2682
11 1
.names n1713 n2682 n2683
10 1
.names n1736 n2683 n2684
00 1
.names n_n4012 n1713 n2685
01 1
.names n2684 n2685 n2686
10 1
.names n_n4334 n2686 n2687
10 1
.names n2680 n2687 n1149
00 0
.names preset n_n3955 n2689
01 1
.names n1825 n2689 n2690
11 1
.names n2196 n2690 n2691
01 1
.names n_n4201 n2205 n2692
10 1
.names n_n3954 n1819_1 n2693
11 1
.names n_n3955 n2693 n2694
01 1
.names n_n3954 n1819_1 n2695
01 1
.names n2218 n2695 n2696
00 1
.names n_n3955 n2696 n2697
10 1
.names n2694 n2697 n2698
00 1
.names n2692 n2698 n2699
01 1
.names n2201 n2699 n2700
10 1
.names n2691 n2700 n1154
00 0
.names n_n4164 n1554_1 n2702
00 1
.names preset n2702 n1159
00 1
.names n_n3155 n1554_1 n2704
10 1
.names preset n2704 n2705
01 1
.names n_n4145 n1695 n2706
11 1
.names n2705 n2706 n1164
00 0
.names n_n3749 n1554_1 n2708
00 1
.names preset n2708 n1169
00 1
.names n_n4233 n1901 n2710
10 1
.names preset n2710 n2711
01 1
.names n2002 n2437 n2712
10 1
.names n2711 n2712 n1174
00 0
.names n_n4347 n1554_1 n2714
00 1
.names preset n2714 n1179
00 1
.names n_n3826 n1554_1 n2716
00 1
.names preset n2716 n1184
00 1
.names n_n3360 n1554_1 n2718
00 1
.names preset n2718 n1189
00 1
.names n_n3458 n1901 n2720
10 1
.names preset n2720 n2721
01 1
.names n2002 n2176 n2722
10 1
.names n2721 n2722 n1194
00 0
.names n_n3093 n1554_1 n2724
00 1
.names preset n2724 n1199
00 1
.names n_n3157 n1554_1 n2726
00 1
.names preset n2726 n1204
00 1
.names n_n3506 n1554_1 n2728
10 1
.names preset n2728 n2729
01 1
.names n_n4349 n1695 n2730
11 1
.names n2729 n2730 n1209
00 0
.names n_n3161 n1554_1 n2732
00 1
.names preset n2732 n1214
00 1
.names n_n3319 n1554_1 n2734
10 1
.names preset n2734 n2735
01 1
.names n_n4233 n1695 n2736
11 1
.names n2735 n2736 n1219
00 0
.names n_n3429 n1554_1 n2738
10 1
.names preset n2738 n2739
01 1
.names n_n3892 n1695 n2740
11 1
.names n2739 n2740 n1224
00 0
.names n_n3971 n1554_1 n2742
10 1
.names preset n2742 n2743
01 1
.names n_n4125 n1878 n2744
11 1
.names n2743 n2744 n1229
00 0
.names n_n3449 n1554_1 n2746
10 1
.names preset n2746 n2747
01 1
.names n2269_1 n2747 n1234
00 0
.names n_n4270 n2009_1 n2749
10 1
.names preset n2749 n2750
01 1
.names pv4_7_7_ n2013 n2751
11 1
.names n2750 n2751 n1239
00 0
.names n_n4288 n1901 n2753
10 1
.names preset n2753 n2754
01 1
.names n2416 n2421 n2755
00 1
.names n2418 n2755 n2756
00 1
.names n2418 n2755 n2757
11 1
.names n2756 n2757 n2758
00 1
.names n2002 n2758 n2759
10 1
.names n2754 n2759 n1244
00 0
.names n_n3183 n1554_1 n2761
10 1
.names preset n2761 n2762
01 1
.names n2298 n2762 n1249
00 0
.names n_n3130 n1554_1 n2764
00 1
.names preset n2764 n1254
00 1
.names n1844_1 n1845 n2766
00 1
.names n_n3916 n2766 n2767
10 1
.names n_n3916 n2766 n2768
01 1
.names n2767 n2768 n2769
00 1
.names n1829_1 n2769 n2770
10 1
.names n_n4047 n1825 n2771
11 1
.names preset n2771 n2772
01 1
.names n2770 n2772 n1264
00 0
.names n_n3978 n2271 n2774
10 1
.names preset n2774 n2775
01 1
.names pv2_2_2_ n2275 n2776
11 1
.names n2775 n2776 n1269
00 0
.names n_n3239 n1554_1 n2778
00 1
.names preset n2778 n1274
00 1
.names n_n4145 n1885 n2780
10 1
.names preset n2780 n2781
01 1
.names n2396 n2428 n2782
01 1
.names n2393 n2398 n2783
00 1
.names n2782 n2783 n2784
11 1
.names n2400 n2428 n2785
00 1
.names n2784 n2785 n2786
00 1
.names n2422 n2786 n2787
11 1
.names n2422 n2786 n2788
00 1
.names n2787 n2788 n2789
00 1
.names n1948 n2789 n2790
10 1
.names n2781 n2790 n1279
00 0
.names n_n3890 n1554_1 n2792
00 1
.names preset n2792 n1284
00 1
.names n_n4003 n1554_1 n2794
10 1
.names preset n2794 n2795
01 1
.names n_n3688 n_n3624 n2796
11 1
.names n_n3608 n2796 n2797
00 1
.names n1695 n2797 n2798
10 1
.names n2795 n2798 n1289
00 0
.names n_n3091 n1554_1 n2800
10 1
.names preset n2800 n2801
01 1
.names n_n3085 n1695 n2802
11 1
.names n2801 n2802 n1294
00 0
.names n_n3985 n1554_1 n2804
10 1
.names preset n2804 n2805
01 1
.names n_n4288 n1695 n2806
11 1
.names n2805 n2806 n1299
00 0
.names n_n3326 n1554_1 n2808
00 1
.names preset n2808 n1304
00 1
.names preset n_n4052 n2810
01 1
.names n1825 n2810 n2811
11 1
.names n2196 n2811 n2812
01 1
.names n_n4071 n2205 n2813
10 1
.names n_n4052 n2211 n2814
10 1
.names n2213 n2814 n2815
00 1
.names n1819_1 n2815 n2816
10 1
.names n_n4052 n2218 n2817
11 1
.names n2816 n2817 n2818
00 1
.names n2813 n2818 n2819
01 1
.names n2201 n2819 n2820
10 1
.names n2812 n2820 n1309
00 0
.names preset nsr4_2 n2822
00 1
.names pdn n2822 n1314
01 0
.names preset n_n4099 n2824
01 1
.names n1825 n2824 n2825
11 1
.names n2196 n2825 n2826
01 1
.names n_n4337 n2205 n2827
10 1
.names n1819_1 n2212 n2828
11 1
.names n_n4099 n2828 n2829
01 1
.names n1819_1 n2212 n2830
10 1
.names n2218 n2830 n2831
00 1
.names n_n4099 n2831 n2832
10 1
.names n2829 n2832 n2833
00 1
.names n2827 n2833 n2834
01 1
.names n2201 n2834 n2835
10 1
.names n2826 n2835 n1319
00 0
.names n_n4375 n1554_1 n2837
00 1
.names preset n2837 n1324
00 1
.names n1692 n1725 n2839
11 1
.names n1699_1 n2839 n2840
01 1
.names n_n4067 n2840 n2841
00 1
.names n2281 n2841 n1329
10 1
.names n_n4290 n1554_1 n2843
00 1
.names preset n2843 n1334
00 1
.names n_n3898 n1885 n2845
10 1
.names preset n2845 n2846
01 1
.names n1948 n2758 n2847
10 1
.names n2846 n2847 n1339
00 0
.names n_n4122 n1897 n2849
10 1
.names preset n2849 n2850
01 1
.names n2039 n2789 n2851
10 1
.names n2850 n2851 n1344
00 0
.names n_n3774 n1554_1 n2853
00 1
.names preset n2853 n1349
00 1
.names n_n3014 n1554_1 n2855
00 1
.names preset n2855 n1354
00 1
.names n_n4241 n1554_1 n2857
00 1
.names preset n2857 n1359
00 1
.names n_n3952 n1554_1 n2859
10 1
.names preset n2859 n2860
01 1
.names n_n4201 n1695 n2861
11 1
.names n2860 n2861 n1364
00 0
.names n_n3237 n1554_1 n2863
10 1
.names preset n2863 n2864
01 1
.names n1626 n1695 n2865
01 1
.names n2864 n2865 n1369
00 0
.names n_n3968 n1951 n2867
10 1
.names preset n2867 n2868
01 1
.names pv6_2_2_ n1955 n2869
11 1
.names n2868 n2869 n1374
00 0
.names n_n3922 n1951 n2871
10 1
.names preset n2871 n2872
01 1
.names pv6_4_4_ n1955 n2873
11 1
.names n2872 n2873 n1379
00 0
.names n_n3551 n1554_1 n2875
00 1
.names preset n2875 n1384
00 1
.names n_n3379 n1554_1 n2877
00 1
.names preset n2877 n1389
00 1
.names n_n4275 n_n3766 n2879
01 1
.names n1713 n2879 n2880
11 1
.names n2676 n2880 n2881
11 1
.names n_n3814 n1713 n2882
01 1
.names n1736 n2882 n2883
00 1
.names n_n3766 n1713 n2884
01 1
.names n2883 n2884 n2885
10 1
.names n_n4227 n1713 n2886
01 1
.names n_n3724 n1713 n2887
01 1
.names n2886 n2887 n2888
00 1
.names n2885 n2888 n2889
11 1
.names n_n4275 n2889 n2890
10 1
.names n2881 n2890 n1394
00 0
.names n_n3570 n1554_1 n2892
00 1
.names preset n2892 n1399
00 1
.names n_n3854 n2271 n2894
10 1
.names preset n2894 n2895
01 1
.names pv2_5_5_ n2275 n2896
11 1
.names n2895 n2896 n1404
00 0
.names n_n4099 n2212 n2898
10 1
.names n_n4099 n2212 n2899
01 1
.names n2898 n2899 n2900
00 1
.names n_n3955 n_n3954 n2901
00 1
.names n_n3954 n_n3845 n2902
10 1
.names n_n3955 n2902 n2903
01 1
.names n_n3845 n2208 n2904
10 1
.names n2903 n2904 n2905
00 1
.names n_n4029 n2903 n2906
10 1
.names n2210 n2906 n2907
00 1
.names n1819_1 n2907 n2908
11 1
.names n2905 n2908 n2909
11 1
.names n2901 n2909 n2910
11 1
.names n_n3865 n2210 n2911
10 1
.names n2211 n2911 n2912
00 1
.names n2215 n2912 n2913
11 1
.names n2815 n2913 n2914
11 1
.names n2910 n2914 n2915
11 1
.names n2900 n2915 n2916
11 1
.names n_n4057 n2916 n2917
10 1
.names preset n2194_1 n2918
00 1
.names n_n4045 n2918 n2919
11 1
.names n2917 n2919 n1409
01 0
.names n_n3451 n2271 n2921
10 1
.names preset n2921 n2922
01 1
.names pv2_7_7_ n2275 n2923
11 1
.names n2922 n2923 n1414
00 0
.names n_n4037 n1554_1 n2925
00 1
.names preset n2925 n1419
00 1
.names n_n3408 n1554_1 n2927
10 1
.names preset n2927 n2928
01 1
.names n1630 n1695 n2929
01 1
.names n2928 n2929 n1424
00 0
.names n_n4229 n1885 n2931
10 1
.names preset n2931 n2932
01 1
.names n2150 n2151 n2933
00 1
.names n2153 n2933 n2934
11 1
.names n2153 n2933 n2935
00 1
.names n2934 n2935 n2936
00 1
.names n1948 n2936 n2937
10 1
.names n2932 n2937 n1429
00 0
.names n_n4201 n1951 n2939
10 1
.names preset n2939 n2940
01 1
.names pv6_1_1_ n1955 n2941
11 1
.names n2940 n2941 n1434
00 0
.names n_n3339 n1554_1 n2943
00 1
.names preset n2943 n1439
00 1
.names n_n4362 n1803 n2945
10 1
.names preset n2945 n2946
01 1
.names pv10_5_5_ n1807 n2947
11 1
.names n2946 n2947 n1444
00 0
.names n_n4334 n1713 n2949
01 1
.names n2685 n2949 n2950
00 1
.names n2684 n2950 n2951
11 1
.names n_n3483 n2951 n2952
10 1
.names n_n3483 n2679 n2953
01 1
.names n_n4334 n2953 n2954
11 1
.names n2952 n2954 n1449
00 0
.names preset n2916 n1454
01 1
.names n_n4185 n1554_1 n2957
00 1
.names preset n2957 n1459
00 1
.names n_n3069 n1554_1 n2959
10 1
.names preset n2959 n2960
01 1
.names n_n3934 n1878 n2961
11 1
.names n2960 n2961 n1464
00 0
.names n_n3643 n1554_1 n2963
00 1
.names preset n2963 n1469
00 1
.names n_n3404 n1554_1 n2965
10 1
.names preset n2965 n2966
01 1
.names n_n4229 n1695 n2967
11 1
.names n2966 n2967 n1474
00 0
.names n_n3057 n1554_1 n2969
10 1
.names preset n2969 n2970
01 1
.names n2706 n2970 n1479
00 0
.names n_n3020 n1554_1 n2972
10 1
.names preset n2972 n2973
01 1
.names n_n3556 n_n4122 n2974
11 1
.names n_n4095 n2974 n2975
00 1
.names n1695 n2975 n2976
10 1
.names n2973 n2976 n1484
00 0
.names n_n3828 n1554_1 n2978
00 1
.names preset n2978 n1489
00 1
.names n_n3631 n1554_1 n2980
10 1
.names preset n2980 n2981
01 1
.names n2586 n2981 n1494
00 0
.names n_n3138 n1554_1 n2983
10 1
.names preset n2983 n2984
01 1
.names n_n3968 n1695 n2985
11 1
.names n2984 n2985 n1499
00 0
.names ngfdn_3 n1553 n2987
01 1
.names preset n2987 n2988
00 1
.names pdn n2988 n1504
01 0
.names n_n4065 n1554_1 n2990
10 1
.names preset n2990 n2991
01 1
.names n_n3922 n1695 n2992
11 1
.names n2991 n2992 n1509
00 0
.names n_n3679 n1554_1 n2994
10 1
.names preset n2994 n2995
01 1
.names n_n4366 n1878 n2996
11 1
.names n2995 n2996 n1514
00 0
.names n_n3287 n1554_1 n2998
10 1
.names preset n2998 n2999
01 1
.names n1653 n1695 n3000
01 1
.names n2999 n3000 n1519
00 0
.names n_n4351 n1901 n3002
10 1
.names preset n3002 n3003
01 1
.names n2002 n2936 n3004
10 1
.names n3003 n3004 n1524
00 0
.names n_n4059 n1554_1 n3006
00 1
.names preset n3006 n1529
00 1
.names n_n3436 n1554_1 n3008
10 1
.names preset n3008 n3009
01 1
.names n_n3898 n1695 n3010
11 1
.names n3009 n3010 n1534
00 0
.names nen3_10 ndn3_9 n3012
00 1
.names ngfdn_3 n3012 n3013
00 1
.names preset n3013 n1539
01 1
.names n_n3461 n1554_1 n3015
00 1
.names preset n3015 n1544
00 1
.names n2676 n2685 n3017
11 1
.names n2674 n3017 n3018
11 1
.names n_n4012 n2684 n3019
10 1
.names n3018 n3019 n1549
00 0
.names n_n3051 n1554_1 n3021
00 1
.names preset n3021 n1554
00 1
.names n_n3073 n1554_1 n3023
10 1
.names preset n3023 n3024
01 1
.names n_n4047 n1878 n3025
11 1
.names n3024 n3025 n1559
00 0
.names n_n3777 n1554_1 n3027
10 1
.names preset n3027 n3028
01 1
.names n3010 n3028 n1564
00 0
.names preset n_n3707 n3030
01 1
.names n_n3709 n2115 n3031
10 1
.names n1735 n3031 n3032
00 1
.names n3030 n3032 n1569
10 1
.names n_n3946 n1803 n3034
10 1
.names preset n3034 n3035
01 1
.names pv10_2_2_ n1807 n3036
11 1
.names n3035 n3036 n1574
00 0
.names n_n3085 n1897 n3038
10 1
.names preset n3038 n3039
01 1
.names n2039 n2936 n3040
10 1
.names n3039 n3040 n1579
00 0
.names preset n_n3259 n3042
01 1
.names n1980 n3042 n3043
01 1
.names pv1_7_7_ n1984_1 n3044
11 1
.names n3043 n3044 n1584
00 0
.names n_n3504 n1554_1 n3046
00 1
.names preset n3046 n1589
00 1
.names n_n4057 n1822 n3048
10 1
.names n2916 n3048 n3049
01 1
.names n2193 n3049 n3050
10 1
.names n_n4045 n3050 n3051
10 1
.names n2919 n3051 n1594
10 0
.names preset n_n3954 n3053
00 1
.names n1825 n3053 n3054
11 1
.names n2196 n3054 n3055
01 1
.names n_n4349 n2205 n3056
10 1
.names n_n3954 n2218 n3057
01 1
.names n2693 n3057 n3058
00 1
.names n3056 n3058 n3059
01 1
.names n2201 n3059 n3060
10 1
.names n3055 n3060 n1599
00 1
.names n_n3136 n1554_1 n3062
10 1
.names preset n3062 n3063
01 1
.names n_n4324 n1878 n3064
11 1
.names n3063 n3064 n1604
00 0
.names n_n4372 n1554_1 n3066
10 1
.names preset n3066 n3067
01 1
.names n_n4383 n1695 n3068
11 1
.names n3067 n3068 n1609
00 0
.names n_n4236 n1554_1 n3070
10 1
.names preset n3070 n3071
01 1
.names n1640 n1695 n3072
01 1
.names n3071 n3072 n1614
00 0
.names n_n3040 n1554_1 n3074
00 1
.names preset n3074 n1619
00 1
.names n_n3874 n1554_1 n3076
00 1
.names preset n3076 n1624
00 1
.names n_n3999 n1554_1 n3078
00 1
.names preset n3078 n1629
00 1
.names n_n3223 n1554_1 n3080
10 1
.names preset n3080 n3081
01 1
.names n2442 n3081 n1634
00 0
.names ndn1_34 n1693 n1639
11 1
.names n_n3743 n1803 n3084
10 1
.names preset n3084 n3085
01 1
.names pv10_1_1_ n1807 n3086
11 1
.names n3085 n3086 n1644
00 0
.names n_n3657 n1897 n3088
10 1
.names preset n3088 n3089
01 1
.names n1946 n2039 n3090
01 1
.names n3089 n3090 n1649
00 0
.names n_n3213 n1554_1 n3092
10 1
.names preset n3092 n3093
01 1
.names n_n4258 n1695 n3094
11 1
.names n3093 n3094 n1654
00 0
.names n_n3095 n1554_1 n3096
00 1
.names preset n3096 n1659
00 1
.names n_n3663 n1554_1 n3098
00 1
.names preset n3098 n1664
00 1
.names n_n3724 n2883 n3100
10 1
.names n_n3814 n1713 n3101
11 1
.names n_n3724 n3101 n3102
01 1
.names n3100 n3102 n1669
00 0
.names n_n3038 n1554_1 n3104
00 1
.names preset n3104 n1674
00 1
.names n_n3370 n1554_1 n3106
10 1
.names preset n3106 n3107
01 1
.names n_n4337 n1695 n3108
11 1
.names n3107 n3108 n1679
00 0
.names n_n3624 n1704_1 n3110
10 1
.names preset n3110 n3111
01 1
.names pv11_0_0_ n1708 n3112
11 1
.names n3111 n3112 n1684
00 0
.names n_n3578 n1704_1 n3114
10 1
.names preset n3114 n3115
01 1
.names pv11_4_4_ n1708 n3116
11 1
.names n3115 n3116 n1689
00 0
.names n_n3713 n1554_1 n3118
10 1
.names preset n3118 n3119
01 1
.names n2443 n3119 n1694
00 0
.names n_n3089 n1554_1 n3121
10 1
.names preset n3121 n3122
01 1
.names n2331 n3122 n1699
00 0
.names n_n3211 n1554_1 n3124
00 1
.names preset n3124 n1704
00 1
.names n_n3367 n1554_1 n3126
00 1
.names preset n3126 n1709
00 1
.names n_n3434 n1554_1 n3128
00 1
.names preset n3128 n1714
00 1
.names n_n3126 n1554_1 n3130
10 1
.names preset n3130 n3131
01 1
.names n2321 n3131 n1719
00 0
.names n_n4192 n1554_1 n3133
10 1
.names preset n3133 n3134
01 1
.names n1870 n3134 n1724
00 0
.names n_n4136 n1554_1 n3136
10 1
.names preset n3136 n3137
01 1
.names n_n3876 n1695 n3138
11 1
.names n3137 n3138 n1729
00 0
.names n_n3053 n1554_1 n3140
00 1
.names preset n3140 n1734
00 1
.names n_n3938 n1554_1 n3142
00 1
.names preset n3142 n1739
00 1
.names n1840 n1841 n3144
00 1
.names n_n4229 n3144 n3145
10 1
.names n_n4229 n3144 n3146
01 1
.names n3145 n3146 n3147
00 1
.names n1829_1 n3147 n3148
10 1
.names n_n3769 n1825 n3149
11 1
.names preset n3149 n3150
01 1
.names n3148 n3150 n1744
00 0
.names n_n4390 n1554_1 n3152
10 1
.names preset n3152 n3153
01 1
.names n2298 n3153 n1749
00 0
.names nen3_10 n2280 n3155
10 1
.names nsr3_17 n3155 n3156
10 1
.names n1693 n3156 n1754
10 0
.names n_n3903 n1554_1 n3158
00 1
.names preset n3158 n1759
00 1
.names n_n3658 n1823 n3160
00 1
.names n2919 n3160 n1764
10 1
.names nrq3_11 nsr3_14 n3162
01 1
.names ngfdn_3 n3162 n3163
00 1
.names preset n3163 n1769
01 1
.names n1713 n2033 n3165
10 1
.names preset n_n4258 n3166
01 1
.names n1728 n3166 n3167
11 1
.names n1723 n3167 n3168
11 1
.names n_n3818 n1736 n3169
11 1
.names n3168 n3169 n3170
00 1
.names n3165 n3170 n1774
01 0
.names n_n3533 n1951 n3172
10 1
.names preset n3172 n3173
01 1
.names pv6_3_3_ n1955 n3174
11 1
.names n3173 n3174 n1779
00 0
.names n_n3463 n1554_1 n3176
10 1
.names preset n3176 n3177
01 1
.names n_n4316 n1695 n3178
11 1
.names n3177 n3178 n1784
00 0
.names n_n3175 n1554_1 n3180
00 1
.names preset n3180 n1789
00 1
.names n_n3055 n1554_1 n3182
10 1
.names preset n3182 n3183
01 1
.names n2496 n3183 n1794
00 0
.names n_n3202 n1554_1 n3185
10 1
.names preset n3185 n3186
01 1
.names n2375 n3186 n1799
00 0
.names n_n3385 n1554_1 n3188
10 1
.names preset n3188 n3189
01 1
.names n2976 n3189 n1804
00 0
.names n_n4077 n1554_1 n3191
00 1
.names preset n3191 n1809
00 1
.names n_n3142 n1554_1 n3193
00 1
.names preset n3193 n1814
00 1
.names n1836 n1837 n3195
00 1
.names n_n4316 n3195 n3196
10 1
.names n_n4316 n3195 n3197
01 1
.names n3196 n3197 n3198
00 1
.names n1829_1 n3198 n3199
10 1
.names n_n3901 n1825 n3200
11 1
.names preset n3200 n3201
01 1
.names n3199 n3201 n1819
00 0
.names n_n3976 n1829_1 n3203
01 1
.names n1826 n3203 n3204
00 1
.names n_n3934 n3204 n3205
10 1
.names n_n3976 n1829_1 n3206
11 1
.names n_n3934 n3206 n3207
01 1
.names n3205 n3207 n1824
00 0
.names n_n3823 n1554_1 n3209
10 1
.names preset n3209 n3210
01 1
.names n_n4227 n1701 n3211
11 1
.names n3210 n3211 n1829
00 0
.names n_n3722 n1554_1 n3213
10 1
.names preset n3213 n3214
01 1
.names n_n4160 n1695 n3215
11 1
.names n3214 n3215 n1834
00 0
.names n_n4309 n1554_1 n3217
10 1
.names preset n3217 n3218
01 1
.names n_n4182 n1695 n3219
11 1
.names n3218 n3219 n1839
00 0
.names n_n4159 n2009_1 n3221
10 1
.names preset n3221 n3222
01 1
.names pv4_0_0_ n2013 n3223
11 1
.names n3222 n3223 n1844
00 0
.names n_n4330 n2009_1 n3225
10 1
.names preset n3225 n3226
01 1
.names pv4_4_4_ n2013 n3227
11 1
.names n3226 n3227 n1849
00 0
.names n_n3836 n1554_1 n3229
00 1
.names preset n3229 n1854
00 1
.names n_n3470 n1554_1 n3231
00 1
.names preset n3231 n1859
00 1
.names n_n3331 n1554_1 n3233
10 1
.names preset n3233 n3234
01 1
.names n1742 n3234 n1864
00 0
.names n_n3883 n1554_1 n3236
10 1
.names preset n3236 n3237
01 1
.names n2297 n3237 n1869
00 0
.names n_n4299 n1803 n3239
10 1
.names preset n3239 n3240
01 1
.names pv10_6_6_ n1807 n3241
11 1
.names n3240 n3241 n1874
00 0
.names n_n4157 n1897 n3243
10 1
.names preset n3243 n3244
01 1
.names n2039 n2758 n3245
10 1
.names n3244 n3245 n1879
00 0
.names ndn3_8 ndn3_9 n3247
00 1
.names ngfdn_3 n3247 n3248
00 1
.names preset n3248 n1884
01 1
.names preset n_n3208 n3250
01 1
.names n1980 n3250 n3251
01 1
.names pv1_1_1_ n1984_1 n3252
11 1
.names n3251 n3252 n1889
00 0
.names n_n3190 n1554_1 n3254
00 1
.names preset n3254 n1894
00 1
.names preset n_n4029 n3256
01 1
.names n1825 n3256 n3257
11 1
.names n2196 n3257 n3258
01 1
.names n_n3533 n2205 n3259
10 1
.names n1819_1 n2907 n3260
10 1
.names n_n4029 n2218 n3261
11 1
.names n3260 n3261 n3262
00 1
.names n3259 n3262 n3263
01 1
.names n2201 n3263 n3264
10 1
.names n3258 n3264 n1899
00 0
.names n_n3042 n1554_1 n3266
00 1
.names preset n3266 n1904
00 1
.names n_n4045 n1822 n3268
10 1
.names nsr3_17 n3268 n3269
00 1
.names nsr3_14 n3269 n3270
10 1
.names n1693 n3270 n1909
10 0
.names nsr1_2 n1550 n3272
10 1
.names nlc1_2 n3272 n3273
01 1
.names n_n4151 n3273 n3274
10 1
.names preset n3273 n3275
00 1
.names n3274 n3275 n1914
01 0
.names n_n3188 n1554_1 n3277
00 1
.names preset n3277 n1919
00 1
.names n_n4303 n1554_1 n3279
10 1
.names preset n3279 n3280
01 1
.names n_n3769 n1878 n3281
11 1
.names n3280 n3281 n1924
00 0
.names n_n3250 n1704_1 n3283
10 1
.names preset n3283 n3284
01 1
.names pv11_3_3_ n1708 n3285
11 1
.names n3284 n3285 n1929
00 0
.names n_n3170 n1704_1 n3287
10 1
.names preset n3287 n3288
01 1
.names pv11_7_7_ n1708 n3289
11 1
.names n3288 n3289 n1934
00 0
.names n_n3758 n1554_1 n3291
10 1
.names preset n3291 n3292
01 1
.names n2251 n3292 n1939
00 0
.names n_n3910 n1554_1 n3294
10 1
.names preset n3294 n3295
01 1
.names n2798 n3295 n1944
00 0
.names n_n3108 n1554_1 n3297
10 1
.names preset n3297 n3298
01 1
.names n_n3936 n_n3099 n3299
11 1
.names n_n4392 n3299 n3300
00 1
.names n1695 n3300 n3301
10 1
.names n3298 n3301 n1949
00 0
.names n_n3150 n1554_1 n3303
00 1
.names preset n3303 n1954
00 1
.names n_n4320 n1554_1 n3305
10 1
.names preset n3305 n3306
01 1
.names n_n3688 n1695 n3307
11 1
.names n3306 n3307 n1959
00 0
.names n_n4360 n1803 n3309
10 1
.names preset n3309 n3310
01 1
.names pv10_7_7_ n1807 n3311
11 1
.names n3310 n3311 n1964
00 0
.names n_n4247 n1554_1 n3313
10 1
.names preset n3313 n3314
01 1
.names n_n4362 n1695 n3315
11 1
.names n3314 n3315 n1969
00 0
.names n_n4199 n1554_1 n3317
10 1
.names preset n3317 n3318
01 1
.names n2269_1 n3318 n1974
00 0
.names n_n3966 n1554_1 n3320
10 1
.names preset n3320 n3321
01 1
.names n_n4275 n1701 n3322
11 1
.names n3321 n3322 n1979
00 0
.names n2883 n2888 n3324
11 1
.names n_n3766 n3324 n3325
10 1
.names n_n3724 n_n3766 n3326
10 1
.names n_n4227 n3326 n3327
11 1
.names n_n3814 n3327 n3328
11 1
.names n1713 n3328 n3329
11 1
.names n3325 n3329 n1984
00 0
.names n_n4021 n2271 n3331
10 1
.names preset n3331 n3332
01 1
.names pv2_4_4_ n2275 n3333
11 1
.names n3332 n3333 n1989
00 0
.names n_n4062 n2271 n3335
10 1
.names preset n3335 n3336
01 1
.names pv2_6_6_ n2275 n3337
11 1
.names n3336 n3337 n1994
00 0
.names n_n3514 n1554_1 n3339
10 1
.names preset n3339 n3340
01 1
.names n_n3814 n1701 n3341
11 1
.names n3340 n3341 n1999
00 0
.names n_n3572 n1554_1 n3343
10 1
.names preset n3343 n3344
01 1
.names n1655 n1695 n3345
01 1
.names n3344 n3345 n2004
00 0
.names n_n4166 n1554_1 n3347
10 1
.names preset n3347 n3348
01 1
.names n_n4270 n1695 n3349
11 1
.names n3348 n3349 n2009
00 0
.names n_n3976 n1885 n3351
10 1
.names preset n3351 n3352
01 1
.names n1948 n2314 n3353
10 1
.names n3352 n3353 n2014
00 0
.names n_n3394 n1554_1 n3355
10 1
.names preset n3355 n3356
01 1
.names n_n3841 n1695 n3357
11 1
.names n3356 n3357 n2019
00 0
.names n_n4095 n1901 n3359
10 1
.names preset n3359 n3360
01 1
.names n2002 n2789 n3361
10 1
.names n3360 n3361 n2024
00 0
.names n_n3863 n1554_1 n3363
00 1
.names preset n3363 n2029
00 1
.names n_n3720 n1554_1 n3365
00 1
.names preset n3365 n2034
00 1
.names n_n3756 n1803 n3367
10 1
.names preset n3367 n3368
01 1
.names pv10_0_0_ n1807 n3369
11 1
.names n3368 n3369 n2044
00 0
.names n_n3667 n1554_1 n3371
10 1
.names preset n3371 n3372
01 1
.names n2129_1 n3372 n2049
00 0
.names n_n3342 n1554_1 n3374
10 1
.names preset n3374 n3375
01 1
.names n_n4299 n1695 n3376
11 1
.names n3375 n3376 n2054
00 0
.names n_n3529 n1554_1 n3378
00 1
.names preset n3378 n2059
00 1
.names n_n4209 n1554_1 n3380
10 1
.names preset n3380 n3381
01 1
.names n_n3756 n1695 n3382
11 1
.names n3381 n3382 n2064
00 0
.names n_n3475 n1853 n3384
10 1
.names n1852 n3384 n3385
00 1
.names n_n3841 n3385 n3386
10 1
.names n_n3841 n3385 n3387
01 1
.names n3386 n3387 n3388
00 1
.names n1829_1 n3388 n3389
10 1
.names n1826 n3389 n3390
00 1
.names n_n4324 n3390 n3391
10 1
.names n1829_1 n3388 n3392
11 1
.names n_n4324 n3392 n3393
01 1
.names n3391 n3393 n2069
00 0
.names n_n3337 n1554_1 n3395
10 1
.names preset n3395 n3396
01 1
.names n1743 n3396 n2074
00 0
.names n_n3724 n_n4227 n3398
10 1
.names n_n3814 n3398 n3399
11 1
.names n1713 n3399 n3400
11 1
.names n2883 n2887 n3401
10 1
.names n_n4227 n3401 n3402
10 1
.names n3400 n3402 n2079
00 0
.names n_n4153 n1554_1 n3404
00 1
.names preset n3404 n2084
00 1
.names n_n3831 n1728 n3406
10 1
.names n_n3707 n1722 n3407
11 1
.names n2115 n3407 n3408
01 1
.names preset n3408 n3409
00 1
.names n2280 n3409 n3410
11 1
.names n3406 n3410 n2089
01 0
.names n_n3233 n1554_1 n3412
00 1
.names preset n3412 n2094
00 1
.names nlc3_3 n2491 n3414
01 1
.names n_n4263 n3414 n3415
00 1
.names preset n3415 n2099
00 1
.names n_n3413 n1554_1 n3417
10 1
.names preset n3417 n3418
01 1
.names n_n4251 n1695 n3419
11 1
.names n3418 n3419 n2104
00 0
.names n_n4182 n2009_1 n3421
10 1
.names preset n3421 n3422
01 1
.names pv4_3_3_ n2013 n3423
11 1
.names n3422 n3423 n2109
00 0
.names n_n3841 n1885 n3425
10 1
.names preset n3425 n3426
01 1
.names n1948 n2437 n3427
10 1
.names n3426 n3427 n2114
00 0
.names n_n3441 n1554_1 n3429
00 1
.names preset n3429 n2119
00 1
.names n1699_1 n1722 n3431
01 1
.names n1725 n3431 n3432
11 1
.names n_n4026 n3432 n3433
00 1
.names n2280 n3433 n3434
10 1
.names preset n3434 n2124
01 1
.names n_n4342 n1554_1 n3436
10 1
.names preset n3436 n3437
01 1
.names n2967 n3437 n2129
00 0
.names n_n4102 n1554_1 n3439
10 1
.names preset n3439 n3440
01 1
.names n3357 n3440 n2134
00 0
.names n_n3277 n1554_1 n3442
10 1
.names preset n3442 n3443
01 1
.names n1968 n3443 n2139
00 0
.names n_n4180 n1554_1 n3445
10 1
.names preset n3445 n3446
01 1
.names n2586 n3446 n2144
00 0
.names preset n_n3878 n3448
01 1
.names n1980 n3448 n3449
01 1
.names pv1_0_0_ n1984_1 n3450
11 1
.names n3449 n3450 n2149
00 0
.names n_n3931 n2271 n3452
10 1
.names preset n3452 n3453
01 1
.names pv2_0_0_ n2275 n3454
11 1
.names n3453 n3454 n2154
00 0
.names preset n_n3845 n3456
01 1
.names n1825 n3456 n3457
11 1
.names n2196 n3457 n3458
01 1
.names n_n3968 n2205 n3459
10 1
.names n1819_1 n2905 n3460
10 1
.names n_n3845 n2218 n3461
11 1
.names n3460 n3461 n3462
00 1
.names n3459 n3462 n3463
01 1
.names n2201 n3463 n3464
10 1
.names n3458 n3464 n2159
00 0
.names preset n_n3865 n3466
01 1
.names n1825 n3466 n3467
11 1
.names n2196 n3467 n3468
01 1
.names n_n3922 n2205 n3469
10 1
.names n1819_1 n2210 n3470
11 1
.names n_n3865 n3470 n3471
01 1
.names n1819_1 n2210 n3472
10 1
.names n2218 n3472 n3473
00 1
.names n_n3865 n3473 n3474
10 1
.names n3471 n3474 n3475
00 1
.names n3469 n3475 n3476
01 1
.names n2201 n3476 n3477
10 1
.names n3468 n3477 n2164
00 0
.names n_n3486 n1554_1 n3479
10 1
.names preset n3479 n3480
01 1
.names n_n3533 n1695 n3481
11 1
.names n3480 n3481 n2169
00 0
.names n_n4056 n2916 n3483
10 1
.names n1824_1 n3483 n3484
00 1
.names n1827 n3484 n2174
10 1
.names n_n3674 n1554_1 n3486
00 1
.names preset n3486 n2179
00 1
.names n1655 n1713 n3488
01 1
.names n_n3959 n3488 n3489
01 1
.names preset n_n3756 n3490
01 1
.names n1728 n3490 n3491
11 1
.names n1723 n3491 n3492
11 1
.names n1655 n1713 n3493
11 1
.names n1736 n3493 n3494
00 1
.names n_n3959 n3494 n3495
10 1
.names n3492 n3495 n3496
00 1
.names n3489 n3496 n2184
01 0
.names n_n3608 n1901 n3498
10 1
.names preset n3498 n3499
01 1
.names n2002 n2314 n3500
10 1
.names n3499 n3500 n2189
00 0
.names n1713 n2106 n3502
10 1
.names preset n_n4299 n3503
01 1
.names n1728 n3503 n3504
11 1
.names n1723 n3504 n3505
11 1
.names n_n4080 n1736 n3506
11 1
.names n3505 n3506 n3507
00 1
.names n3502 n3507 n2194
01 0
.names n_n4018 n1554_1 n3509
00 1
.names preset n3509 n2199
00 1
.names n_n4354 n1554_1 n3511
00 1
.names preset n3511 n2204
00 1
.names n_n3797 n1554_1 n3513
00 1
.names preset n3513 n2209
00 1
.names n_n3739 n1554_1 n3515
10 1
.names preset n3515 n3516
01 1
.names n3178 n3516 n2214
00 0
.names n_n3646 n1554_1 n3518
10 1
.names preset n3518 n3519
01 1
.names n3301 n3519 n2219
00 0
.names n_n3099 n1897 n3521
10 1
.names preset n3521 n3522
01 1
.names n2006 n2039 n3523
01 1
.names n3522 n3523 n2224
00 0
.names n_n3537 n1554_1 n3525
10 1
.names preset n3525 n3526
01 1
.names n2497 n3526 n2229
00 0
.names n_n3806 n1554_1 n3528
10 1
.names preset n3528 n3529
01 1
.names n2331 n3529 n2234
00 0
.names n_n3087 n1554_1 n3531
00 1
.names preset n3531 n2239
00 1
.names n_n4105 n1554_1 n3533
00 1
.names preset n3533 n2244
00 1
.names n_n3262 n1554_1 n3535
00 1
.names preset n3535 n2249
00 1
.names n_n4222 n_n4125 n3537
00 1
.names n_n4222 n_n4125 n3538
11 1
.names n3537 n3538 n3539
00 1
.names n_n3976 n3539 n3540
10 1
.names n_n3934 n3540 n3541
11 1
.names n1830 n3539 n3542
01 1
.names n3541 n3542 n3543
00 1
.names n1829_1 n3543 n3544
10 1
.names n_n4125 n1825 n3545
11 1
.names preset n3545 n3546
01 1
.names n3544 n3546 n2254
00 0
.names n_n3814 n1736 n3548
11 1
.names n2882 n3548 n2259
00 0
.names n_n3707 n1692 n3550
11 1
.names n1699_1 n3550 n3551
00 1
.names n1726 n3551 n3552
01 1
.names n1725 n3552 n3553
11 1
.names n_n3831 n3553 n3554
10 1
.names preset n3554 n3555
00 1
.names n1728 n530 n3556
11 1
.names n3555 n3556 n3557
00 1
.names n1728 n3557 n2264
10 0
.names nsr4_2 pready_0_0_ n3559
10 1
.names n1553 n3559 n3560
10 1
.names nsr3_3 n3560 n3561
10 1
.names n1693 n3561 n2269
10 0
.names n1259
 0
.end
