digraph "DD" {
size = "7.5,10"
center = true;
edge [dir = none];
{ node [shape = plaintext];
  edge [style = invis];
  "CONST NODES" [style = invis];
" x1 " -> " y1 " -> " x2 " -> " y2 " -> " x3 " -> " y3 " -> " x4 " -> " y4 " -> "CONST NODES"; 
}
{ rank = same; node [shape = box]; edge [style = invis];
"F0"; }
{ rank = same; " x1 ";
"0x703";
}
{ rank = same; " y1 ";
"0x702";
"0x6f3";
}
{ rank = same; " x2 ";
"0x6f1";
}
{ rank = same; " y2 ";
"0x6fb";
"0x6fc";
}
{ rank = same; " x3 ";
"0x6ef";
}
{ rank = same; " y3 ";
"0x6fa";
"0x6e7";
}
{ rank = same; " x4 ";
"0x6bd";
}
{ rank = same; " y4 ";
"0x6ba";
}
{ rank = same; "CONST NODES";
{ node [shape = box]; "0x6af";
}
}
"F0" -> "0x703" [style = solid];
"0x703" -> "0x6f3";
"0x703" -> "0x702" [style = dotted];
"0x702" -> "0x6af";
"0x702" -> "0x6f1" [style = dotted];
"0x6f3" -> "0x6f1";
"0x6f3" -> "0x6af" [style = dotted];
"0x6f1" -> "0x6fc";
"0x6f1" -> "0x6fb" [style = dotted];
"0x6fb" -> "0x6af";
"0x6fb" -> "0x6ef" [style = dotted];
"0x6fc" -> "0x6ef";
"0x6fc" -> "0x6af" [style = dotted];
"0x6ef" -> "0x6e7";
"0x6ef" -> "0x6fa" [style = dotted];
"0x6fa" -> "0x6af";
"0x6fa" -> "0x6bd" [style = dotted];
"0x6e7" -> "0x6bd";
"0x6e7" -> "0x6af" [style = dotted];
"0x6bd" -> "0x6ba";
"0x6bd" -> "0x6ba" [style = dotted];
"0x6ba" -> "0x6af";
"0x6ba" -> "0x6af" [style = dotted];
"0x6af" [label = "1"];
}
