# Benchmark "TOP" written by ABC on Fri Mar 31 00:29:16 2017
.model TOP
.inputs Preset_0_ Poutreg_63_ Poutreg_62_ Poutreg_61_ Poutreg_60_ \
 Poutreg_59_ Poutreg_58_ Poutreg_57_ Poutreg_56_ Poutreg_55_ Poutreg_54_ \
 Poutreg_53_ Poutreg_52_ Poutreg_51_ Poutreg_50_ Poutreg_49_ Poutreg_48_ \
 Poutreg_47_ Poutreg_46_ Poutreg_45_ Poutreg_44_ Poutreg_43_ Poutreg_42_ \
 Poutreg_41_ Poutreg_40_ Poutreg_39_ Poutreg_38_ Poutreg_37_ Poutreg_36_ \
 Poutreg_35_ Poutreg_34_ Poutreg_33_ Poutreg_32_ Poutreg_31_ Poutreg_30_ \
 Poutreg_29_ Poutreg_28_ Poutreg_27_ Poutreg_26_ Poutreg_25_ Poutreg_24_ \
 Poutreg_23_ Poutreg_22_ Poutreg_21_ Poutreg_20_ Poutreg_19_ Poutreg_18_ \
 Poutreg_17_ Poutreg_16_ Poutreg_15_ Poutreg_14_ Poutreg_13_ Poutreg_12_ \
 Poutreg_11_ Poutreg_10_ Poutreg_9_ Poutreg_8_ Poutreg_7_ Poutreg_6_ \
 Poutreg_5_ Poutreg_4_ Poutreg_3_ Poutreg_2_ Poutreg_1_ Poutreg_0_ \
 Pload_key_0_ Pinreg_55_ Pinreg_54_ Pinreg_53_ Pinreg_52_ Pinreg_51_ \
 Pinreg_50_ Pinreg_49_ Pinreg_48_ Pinreg_47_ Pinreg_46_ Pinreg_45_ \
 Pinreg_44_ Pinreg_43_ Pinreg_42_ Pinreg_41_ Pinreg_40_ Pinreg_39_ \
 Pinreg_38_ Pinreg_37_ Pinreg_36_ Pinreg_35_ Pinreg_34_ Pinreg_33_ \
 Pinreg_32_ Pinreg_31_ Pinreg_30_ Pinreg_29_ Pinreg_28_ Pinreg_27_ \
 Pinreg_26_ Pinreg_25_ Pinreg_24_ Pinreg_23_ Pinreg_22_ Pinreg_21_ \
 Pinreg_20_ Pinreg_19_ Pinreg_18_ Pinreg_17_ Pinreg_16_ Pinreg_15_ \
 Pinreg_14_ Pinreg_13_ Pinreg_12_ Pinreg_11_ Pinreg_10_ Pinreg_9_ Pinreg_8_ \
 Pinreg_7_ Pinreg_6_ Pinreg_5_ Pinreg_4_ Pinreg_3_ Pinreg_2_ Pinreg_1_ \
 Pinreg_0_ Pencrypt_mode_0_ Pencrypt_0_ Pdata_in_7_ Pdata_in_6_ Pdata_in_5_ \
 Pdata_in_4_ Pdata_in_3_ Pdata_in_2_ Pdata_in_1_ Pdata_in_0_ Pdata_63_ \
 Pdata_62_ Pdata_61_ Pdata_60_ Pdata_59_ Pdata_58_ Pdata_57_ Pdata_56_ \
 Pdata_55_ Pdata_54_ Pdata_53_ Pdata_52_ Pdata_51_ Pdata_50_ Pdata_49_ \
 Pdata_48_ Pdata_47_ Pdata_46_ Pdata_45_ Pdata_44_ Pdata_43_ Pdata_42_ \
 Pdata_41_ Pdata_40_ Pdata_39_ Pdata_38_ Pdata_37_ Pdata_36_ Pdata_35_ \
 Pdata_34_ Pdata_33_ Pdata_32_ Pdata_31_ Pdata_30_ Pdata_29_ Pdata_28_ \
 Pdata_27_ Pdata_26_ Pdata_25_ Pdata_24_ Pdata_23_ Pdata_22_ Pdata_21_ \
 Pdata_20_ Pdata_19_ Pdata_18_ Pdata_17_ Pdata_16_ Pdata_15_ Pdata_14_ \
 Pdata_13_ Pdata_12_ Pdata_11_ Pdata_10_ Pdata_9_ Pdata_8_ Pdata_7_ \
 Pdata_6_ Pdata_5_ Pdata_4_ Pdata_3_ Pdata_2_ Pdata_1_ Pdata_0_ Pcount_3_ \
 Pcount_2_ Pcount_1_ Pcount_0_ PD_27_ PD_26_ PD_25_ PD_24_ PD_23_ PD_22_ \
 PD_21_ PD_20_ PD_19_ PD_18_ PD_17_ PD_16_ PD_15_ PD_14_ PD_13_ PD_12_ \
 PD_11_ PD_10_ PD_9_ PD_8_ PD_7_ PD_6_ PD_5_ PD_4_ PD_3_ PD_2_ PD_1_ PD_0_ \
 PC_27_ PC_26_ PC_25_ PC_24_ PC_23_ PC_22_ PC_21_ PC_20_ PC_19_ PC_18_ \
 PC_17_ PC_16_ PC_15_ PC_14_ PC_13_ PC_12_ PC_11_ PC_10_ PC_9_ PC_8_ PC_7_ \
 PC_6_ PC_5_ PC_4_ PC_3_ PC_2_ PC_1_ PC_0_
.outputs Poutreg_new_63_ Poutreg_new_62_ Poutreg_new_61_ Poutreg_new_60_ \
 Poutreg_new_59_ Poutreg_new_58_ Poutreg_new_57_ Poutreg_new_56_ \
 Poutreg_new_55_ Poutreg_new_54_ Poutreg_new_53_ Poutreg_new_52_ \
 Poutreg_new_51_ Poutreg_new_50_ Poutreg_new_49_ Poutreg_new_48_ \
 Poutreg_new_47_ Poutreg_new_46_ Poutreg_new_45_ Poutreg_new_44_ \
 Poutreg_new_43_ Poutreg_new_42_ Poutreg_new_41_ Poutreg_new_40_ \
 Poutreg_new_39_ Poutreg_new_38_ Poutreg_new_37_ Poutreg_new_36_ \
 Poutreg_new_35_ Poutreg_new_34_ Poutreg_new_33_ Poutreg_new_32_ \
 Poutreg_new_31_ Poutreg_new_30_ Poutreg_new_29_ Poutreg_new_28_ \
 Poutreg_new_27_ Poutreg_new_26_ Poutreg_new_25_ Poutreg_new_24_ \
 Poutreg_new_23_ Poutreg_new_22_ Poutreg_new_21_ Poutreg_new_20_ \
 Poutreg_new_19_ Poutreg_new_18_ Poutreg_new_17_ Poutreg_new_16_ \
 Poutreg_new_15_ Poutreg_new_14_ Poutreg_new_13_ Poutreg_new_12_ \
 Poutreg_new_11_ Poutreg_new_10_ Poutreg_new_9_ Poutreg_new_8_ \
 Poutreg_new_7_ Poutreg_new_6_ Poutreg_new_5_ Poutreg_new_4_ Poutreg_new_3_ \
 Poutreg_new_2_ Poutreg_new_1_ Poutreg_new_0_ Pinreg_new_55_ Pinreg_new_54_ \
 Pinreg_new_53_ Pinreg_new_52_ Pinreg_new_51_ Pinreg_new_50_ Pinreg_new_49_ \
 Pinreg_new_48_ Pinreg_new_47_ Pinreg_new_46_ Pinreg_new_45_ Pinreg_new_44_ \
 Pinreg_new_43_ Pinreg_new_42_ Pinreg_new_41_ Pinreg_new_40_ Pinreg_new_39_ \
 Pinreg_new_38_ Pinreg_new_37_ Pinreg_new_36_ Pinreg_new_35_ Pinreg_new_34_ \
 Pinreg_new_33_ Pinreg_new_32_ Pinreg_new_31_ Pinreg_new_30_ Pinreg_new_29_ \
 Pinreg_new_28_ Pinreg_new_27_ Pinreg_new_26_ Pinreg_new_25_ Pinreg_new_24_ \
 Pinreg_new_23_ Pinreg_new_22_ Pinreg_new_21_ Pinreg_new_20_ Pinreg_new_19_ \
 Pinreg_new_18_ Pinreg_new_17_ Pinreg_new_16_ Pinreg_new_15_ Pinreg_new_14_ \
 Pinreg_new_13_ Pinreg_new_12_ Pinreg_new_11_ Pinreg_new_10_ Pinreg_new_9_ \
 Pinreg_new_8_ Pinreg_new_7_ Pinreg_new_6_ Pinreg_new_5_ Pinreg_new_4_ \
 Pinreg_new_3_ Pinreg_new_2_ Pinreg_new_1_ Pinreg_new_0_ \
 Pencrypt_mode_new_0_ Pdata_new_63_ Pdata_new_62_ Pdata_new_61_ \
 Pdata_new_60_ Pdata_new_59_ Pdata_new_58_ Pdata_new_57_ Pdata_new_56_ \
 Pdata_new_55_ Pdata_new_54_ Pdata_new_53_ Pdata_new_52_ Pdata_new_51_ \
 Pdata_new_50_ Pdata_new_49_ Pdata_new_48_ Pdata_new_47_ Pdata_new_46_ \
 Pdata_new_45_ Pdata_new_44_ Pdata_new_43_ Pdata_new_42_ Pdata_new_41_ \
 Pdata_new_40_ Pdata_new_39_ Pdata_new_38_ Pdata_new_37_ Pdata_new_36_ \
 Pdata_new_35_ Pdata_new_34_ Pdata_new_33_ Pdata_new_32_ Pdata_new_31_ \
 Pdata_new_30_ Pdata_new_29_ Pdata_new_28_ Pdata_new_27_ Pdata_new_26_ \
 Pdata_new_25_ Pdata_new_24_ Pdata_new_23_ Pdata_new_22_ Pdata_new_21_ \
 Pdata_new_20_ Pdata_new_19_ Pdata_new_18_ Pdata_new_17_ Pdata_new_16_ \
 Pdata_new_15_ Pdata_new_14_ Pdata_new_13_ Pdata_new_12_ Pdata_new_11_ \
 Pdata_new_10_ Pdata_new_9_ Pdata_new_8_ Pdata_new_7_ Pdata_new_6_ \
 Pdata_new_5_ Pdata_new_4_ Pdata_new_3_ Pdata_new_2_ Pdata_new_1_ \
 Pdata_new_0_ Pcount_new_3_ Pcount_new_2_ Pcount_new_1_ Pcount_new_0_ \
 PD_new_27_ PD_new_26_ PD_new_25_ PD_new_24_ PD_new_23_ PD_new_22_ \
 PD_new_21_ PD_new_20_ PD_new_19_ PD_new_18_ PD_new_17_ PD_new_16_ \
 PD_new_15_ PD_new_14_ PD_new_13_ PD_new_12_ PD_new_11_ PD_new_10_ \
 PD_new_9_ PD_new_8_ PD_new_7_ PD_new_6_ PD_new_5_ PD_new_4_ PD_new_3_ \
 PD_new_2_ PD_new_1_ PD_new_0_ PC_new_27_ PC_new_26_ PC_new_25_ PC_new_24_ \
 PC_new_23_ PC_new_22_ PC_new_21_ PC_new_20_ PC_new_19_ PC_new_18_ \
 PC_new_17_ PC_new_16_ PC_new_15_ PC_new_14_ PC_new_13_ PC_new_12_ \
 PC_new_11_ PC_new_10_ PC_new_9_ PC_new_8_ PC_new_7_ PC_new_6_ PC_new_5_ \
 PC_new_4_ PC_new_3_ PC_new_2_ PC_new_1_ PC_new_0_
.names Poutreg_63_ Pcount_0_ n502
10 1
.names Pdata_47_ PD_12_ n503
00 1
.names Pdata_47_ PD_12_ n504
11 1
.names n503 n504 n505
00 1
.names Pdata_51_ PD_18_ n506
00 1
.names Pdata_51_ PD_18_ n507
11 1
.names n506 n507 n508
00 1
.names Pdata_52_ PD_26_ n509
00 1
.names Pdata_52_ PD_26_ n510
11 1
.names n509 n510 n511
00 1
.names Pdata_48_ PD_23_ n512
00 1
.names Pdata_48_ PD_23_ n513
11 1
.names n512 n513 n514
00 1
.names n511 n514 n515
11 1
.names Pdata_50_ PD_8_ n516
00 1
.names Pdata_50_ PD_8_ n517
11 1
.names n516 n517 n518
00 1
.names n515 n518 n519
10 1
.names n508 n519 n520
01 1
.names n505 n520 n521
11 1
.names n511 n514 n522
00 1
.names Pdata_49_ PD_2_ n523
00 1
.names Pdata_49_ PD_2_ n524
11 1
.names n523 n524 n525
00 1
.names n505 n525 n526
01 1
.names n522 n526 n527
11 1
.names n508 n518 n528
01 1
.names n511 n514 n529
10 1
.names n505 n525 n530
11 1
.names n529 n530 n531
11 1
.names n528 n531 n532
11 1
.names n508 n518 n533
00 1
.names n511 n530 n534
01 1
.names n533 n534 n535
11 1
.names n514 n534 n536
11 1
.names n518 n536 n537
01 1
.names n508 n518 n538
11 1
.names n536 n538 n539
11 1
.names n508 n518 n540
10 1
.names n531 n540 n541
11 1
.names n511 n514 n542
01 1
.names n505 n528 n543
01 1
.names n525 n543 n544
11 1
.names n542 n544 n545
11 1
.names n529 n533 n546
11 1
.names n505 n525 n547
00 1
.names n546 n547 n548
11 1
.names n541 n548 n549
00 1
.names n539 n549 n550
01 1
.names n545 n550 n551
01 1
.names n533 n538 n552
00 1
.names n525 n552 n553
10 1
.names n505 n538 n554
01 1
.names n553 n554 n555
00 1
.names n515 n555 n556
10 1
.names n505 n525 n557
10 1
.names n538 n557 n558
11 1
.names n526 n540 n559
11 1
.names n558 n559 n560
00 1
.names n529 n560 n561
10 1
.names n527 n533 n562
11 1
.names n522 n530 n563
11 1
.names n528 n563 n564
11 1
.names n562 n564 n565
00 1
.names n561 n565 n566
01 1
.names n515 n522 n567
00 1
.names n543 n567 n568
11 1
.names n505 n508 n569
01 1
.names n505 n508 n570
10 1
.names n569 n570 n571
00 1
.names n518 n522 n572
01 1
.names n571 n572 n573
11 1
.names n568 n573 n574
00 1
.names n525 n574 n575
00 1
.names n546 n557 n576
11 1
.names n515 n540 n577
11 1
.names n533 n542 n578
11 1
.names n577 n578 n579
00 1
.names n505 n579 n580
10 1
.names n542 n554 n581
11 1
.names n515 n543 n582
11 1
.names n581 n582 n583
00 1
.names n580 n583 n584
01 1
.names n525 n584 n585
00 1
.names n544 n558 n586
00 1
.names n522 n586 n587
10 1
.names n529 n540 n588
11 1
.names n547 n588 n589
11 1
.names n576 n589 n590
00 1
.names n587 n590 n591
01 1
.names n585 n591 n592
01 1
.names n527 n532 n593
00 1
.names n535 n593 n594
01 1
.names n521 n537 n595
00 1
.names n594 n595 n596
11 1
.names n556 n566 n597
01 1
.names n575 n597 n598
01 1
.names n551 n596 n599
11 1
.names n598 n599 n600
11 1
.names n592 n600 n601
11 1
.names Pdata_24_ n601 n602
10 1
.names Pdata_24_ n601 n603
01 1
.names n602 n603 n604
00 1
.names Pcount_1_ Pcount_0_ n605
11 1
.names Pcount_2_ n605 n606
11 1
.names Pcount_3_ n606 n607
11 1
.names n604 n607 n608
11 1
.names n502 n608 Poutreg_new_63_
00 0
.names Poutreg_62_ Pcount_0_ n610
10 1
.names Pdata_56_ n607 n611
11 1
.names n610 n611 Poutreg_new_62_
00 0
.names Poutreg_61_ Pcount_0_ n613
10 1
.names Pdata_63_ PC_13_ n614
00 1
.names Pdata_63_ PC_13_ n615
11 1
.names n614 n615 n616
00 1
.names Pdata_36_ PC_4_ n617
00 1
.names Pdata_36_ PC_4_ n618
11 1
.names n617 n618 n619
00 1
.names n616 n619 n620
01 1
.names Pdata_35_ PC_0_ n621
00 1
.names Pdata_35_ PC_0_ n622
11 1
.names n621 n622 n623
00 1
.names Pdata_32_ PC_16_ n624
00 1
.names Pdata_32_ PC_16_ n625
11 1
.names n624 n625 n626
00 1
.names Pdata_34_ PC_23_ n627
00 1
.names Pdata_34_ PC_23_ n628
11 1
.names n627 n628 n629
00 1
.names Pdata_33_ PC_10_ n630
00 1
.names Pdata_33_ PC_10_ n631
11 1
.names n630 n631 n632
00 1
.names n629 n632 n633
11 1
.names n626 n633 n634
01 1
.names n623 n634 n635
01 1
.names n620 n635 n636
11 1
.names n623 n626 n637
00 1
.names n619 n637 n638
11 1
.names n619 n623 n639
00 1
.names n626 n639 n640
11 1
.names n638 n640 n641
00 1
.names n616 n629 n642
10 1
.names n632 n642 n643
01 1
.names n641 n643 n644
01 1
.names n626 n629 n645
00 1
.names n619 n632 n646
01 1
.names n619 n632 n647
10 1
.names n646 n647 n648
00 1
.names n616 n623 n649
01 1
.names n645 n649 n650
11 1
.names n648 n650 n651
01 1
.names n644 n651 n652
00 1
.names n629 n632 n653
10 1
.names n637 n653 n654
11 1
.names n616 n654 n655
01 1
.names n619 n655 n656
01 1
.names n616 n632 n657
11 1
.names n639 n645 n658
11 1
.names n626 n629 n659
11 1
.names n623 n659 n660
11 1
.names n619 n660 n661
11 1
.names n658 n661 n662
00 1
.names n657 n662 n663
10 1
.names n636 n656 n664
00 1
.names n652 n664 n665
11 1
.names n663 n665 n666
01 1
.names n616 n623 n667
11 1
.names n634 n667 n668
11 1
.names n655 n668 n669
00 1
.names n619 n669 n670
10 1
.names n616 n632 n671
00 1
.names n619 n657 n672
00 1
.names n671 n672 n673
01 1
.names n660 n673 n674
11 1
.names n670 n674 n675
00 1
.names n666 n675 n676
11 1
.names n623 n626 n677
01 1
.names n629 n632 n678
01 1
.names n677 n678 n679
11 1
.names n616 n619 n680
00 1
.names n679 n680 n681
11 1
.names n616 n629 n682
01 1
.names n619 n623 n683
11 1
.names n626 n683 n684
10 1
.names n682 n684 n685
11 1
.names n642 n682 n686
00 1
.names n626 n686 n687
00 1
.names n683 n687 n688
11 1
.names n619 n645 n689
01 1
.names n667 n689 n690
01 1
.names n639 n683 n691
00 1
.names n626 n642 n692
11 1
.names n691 n692 n693
11 1
.names n685 n690 n694
00 1
.names n693 n694 n695
01 1
.names n688 n695 n696
01 1
.names n632 n696 n697
00 1
.names n616 n647 n698
11 1
.names n660 n698 n699
11 1
.names n616 n629 n700
00 1
.names n637 n700 n701
11 1
.names n648 n701 n702
11 1
.names n616 n619 n703
10 1
.names n654 n703 n704
11 1
.names n699 n702 n705
00 1
.names n704 n705 n706
01 1
.names n645 n691 n707
11 1
.names n623 n659 n708
01 1
.names n707 n708 n709
00 1
.names n657 n709 n710
10 1
.names n626 n700 n711
11 1
.names n683 n711 n712
11 1
.names n681 n712 n713
00 1
.names n706 n713 n714
11 1
.names n710 n714 n715
01 1
.names n697 n715 n716
01 1
.names n676 n716 n717
11 1
.names Pdata_16_ n717 n718
01 1
.names Pdata_16_ n717 n719
10 1
.names n718 n719 n720
00 1
.names n607 n720 n721
11 1
.names n613 n721 Poutreg_new_61_
00 0
.names Poutreg_60_ Pcount_0_ n723
10 1
.names Pdata_48_ n607 n724
11 1
.names n723 n724 Poutreg_new_60_
00 0
.names Poutreg_59_ Pcount_0_ n726
10 1
.names n623 n703 n727
11 1
.names n616 n639 n728
01 1
.names n727 n728 n729
00 1
.names n634 n729 n730
10 1
.names n623 n626 n731
11 1
.names n647 n731 n732
11 1
.names n686 n732 n733
01 1
.names n730 n733 n734
00 1
.names n706 n734 n735
11 1
.names n620 n632 n736
11 1
.names n629 n736 n737
10 1
.names n619 n629 n738
10 1
.names n737 n738 n739
00 1
.names n626 n739 n740
10 1
.names n646 n682 n741
11 1
.names n619 n642 n742
11 1
.names n626 n741 n743
00 1
.names n742 n743 n744
01 1
.names n623 n744 n745
10 1
.names n740 n745 n746
01 1
.names n619 n679 n747
11 1
.names n626 n639 n748
10 1
.names n626 n691 n749
00 1
.names n616 n653 n750
11 1
.names n748 n750 n751
01 1
.names n749 n751 n752
01 1
.names n639 n671 n753
01 1
.names n684 n753 n754
11 1
.names n747 n754 n755
00 1
.names n752 n755 n756
01 1
.names n735 n756 n757
11 1
.names n746 n757 n758
01 1
.names n666 n758 n759
11 1
.names Pdata_8_ n759 n760
01 1
.names Pdata_8_ n759 n761
10 1
.names n760 n761 n762
00 1
.names n607 n762 n763
11 1
.names n726 n763 Poutreg_new_59_
00 0
.names Poutreg_58_ Pcount_0_ n765
10 1
.names Pdata_40_ n607 n766
11 1
.names n765 n766 Poutreg_new_58_
00 0
.names Poutreg_57_ Pcount_0_ n768
10 1
.names Pdata_43_ PC_15_ n769
00 1
.names Pdata_43_ PC_15_ n770
11 1
.names n769 n770 n771
00 1
.names Pdata_48_ PC_1_ n772
00 1
.names Pdata_48_ PC_1_ n773
11 1
.names n772 n773 n774
00 1
.names Pdata_47_ PC_12_ n775
00 1
.names Pdata_47_ PC_12_ n776
11 1
.names n775 n776 n777
00 1
.names n774 n777 n778
11 1
.names n771 n778 n779
11 1
.names Pdata_44_ PC_6_ n780
00 1
.names Pdata_44_ PC_6_ n781
11 1
.names n780 n781 n782
00 1
.names Pdata_46_ PC_19_ n783
00 1
.names Pdata_46_ PC_19_ n784
11 1
.names n783 n784 n785
00 1
.names Pdata_45_ PC_26_ n786
00 1
.names Pdata_45_ PC_26_ n787
11 1
.names n786 n787 n788
00 1
.names n785 n788 n789
01 1
.names n782 n789 n790
11 1
.names n779 n790 n791
11 1
.names n774 n777 n792
00 1
.names n771 n785 n793
10 1
.names n771 n788 n794
01 1
.names n785 n788 n795
10 1
.names n782 n793 n796
00 1
.names n794 n795 n797
00 1
.names n796 n797 n798
11 1
.names n792 n798 n799
11 1
.names n771 n777 n800
01 1
.names n774 n800 n801
11 1
.names n782 n801 n802
11 1
.names n785 n788 n803
00 1
.names n802 n803 n804
11 1
.names n791 n799 n805
00 1
.names n804 n805 n806
01 1
.names n782 n795 n807
11 1
.names n779 n807 n808
11 1
.names n777 n782 n809
01 1
.names n785 n809 n810
01 1
.names n771 n810 n811
01 1
.names n774 n788 n812
01 1
.names n811 n812 n813
11 1
.names n774 n777 n814
10 1
.names n782 n788 n815
00 1
.names n771 n785 n816
01 1
.names n815 n816 n817
11 1
.names n814 n817 n818
11 1
.names n782 n788 n819
01 1
.names n785 n819 n820
01 1
.names n771 n774 n821
10 1
.names n777 n821 n822
11 1
.names n820 n822 n823
11 1
.names n808 n818 n824
00 1
.names n823 n824 n825
01 1
.names n813 n825 n826
01 1
.names n806 n826 n827
11 1
.names n785 n800 n828
11 1
.names n782 n828 n829
01 1
.names n771 n777 n830
10 1
.names n800 n830 n831
00 1
.names n774 n831 n832
00 1
.names n782 n830 n833
11 1
.names n832 n833 n834
00 1
.names n785 n834 n835
10 1
.names n774 n782 n836
00 1
.names n778 n793 n837
01 1
.names n836 n837 n838
01 1
.names n829 n838 n839
00 1
.names n835 n839 n840
01 1
.names n788 n840 n841
00 1
.names n779 n819 n842
11 1
.names n771 n788 n843
10 1
.names n794 n843 n844
00 1
.names n782 n844 n845
11 1
.names n792 n845 n846
11 1
.names n842 n846 n847
00 1
.names n785 n847 n848
00 1
.names n774 n816 n849
01 1
.names n819 n849 n850
11 1
.names n777 n850 n851
01 1
.names n811 n828 n852
00 1
.names n774 n788 n853
11 1
.names n852 n853 n854
01 1
.names n778 n793 n855
11 1
.names n815 n855 n856
11 1
.names n810 n843 n857
11 1
.names n782 n785 n858
11 1
.names n788 n858 n859
11 1
.names n800 n859 n860
11 1
.names n857 n860 n861
00 1
.names n774 n861 n862
00 1
.names n801 n820 n863
11 1
.names n856 n863 n864
00 1
.names n862 n864 n865
01 1
.names n778 n792 n866
00 1
.names n798 n866 n867
11 1
.names n865 n867 n868
10 1
.names n851 n854 n869
00 1
.names n848 n869 n870
01 1
.names n827 n870 n871
11 1
.names n841 n868 n872
01 1
.names n871 n872 n873
11 1
.names Pdata_0_ n873 n874
10 1
.names Pdata_0_ n873 n875
01 1
.names n874 n875 n876
00 1
.names n607 n876 n877
11 1
.names n768 n877 Poutreg_new_57_
00 0
.names Poutreg_56_ Pcount_0_ n879
10 1
.names Pdata_32_ n607 n880
11 1
.names n879 n880 Poutreg_new_56_
00 0
.names n782 n803 n882
01 1
.names n801 n882 n883
11 1
.names n790 n800 n884
11 1
.names n802 n847 n885
01 1
.names n785 n885 n886
10 1
.names n774 n810 n887
11 1
.names n774 n815 n888
01 1
.names n820 n888 n889
00 1
.names n777 n889 n890
00 1
.names n887 n890 n891
00 1
.names n771 n891 n892
10 1
.names n779 n859 n893
11 1
.names n792 n817 n894
11 1
.names n807 n822 n895
11 1
.names n777 n858 n896
01 1
.names n794 n896 n897
11 1
.names n774 n897 n898
11 1
.names n893 n894 n899
00 1
.names n895 n899 n900
01 1
.names n898 n900 n901
01 1
.names n850 n883 n902
00 1
.names n884 n902 n903
01 1
.names n826 n903 n904
11 1
.names n892 n901 n905
01 1
.names n904 n905 n906
11 1
.names n868 n886 n907
10 1
.names n906 n907 n908
11 1
.names Pdata_25_ n908 n909
10 1
.names Pdata_25_ n908 n910
01 1
.names n909 n910 n911
00 1
.names n607 n911 n912
11 1
.names Pcount_0_ n607 n913
10 1
.names Poutreg_63_ n913 n914
11 1
.names Poutreg_55_ Pcount_0_ n915
10 1
.names n914 n915 n916
00 1
.names n912 n916 Poutreg_new_55_
01 0
.names Poutreg_62_ n913 n918
11 1
.names Poutreg_54_ Pcount_0_ n919
10 1
.names Pdata_57_ n607 n920
11 1
.names n919 n920 n921
00 1
.names n918 n921 Poutreg_new_54_
01 0
.names Pdata_39_ PC_20_ n923
00 1
.names Pdata_39_ PC_20_ n924
11 1
.names n923 n924 n925
00 1
.names Pdata_38_ PC_5_ n926
00 1
.names Pdata_38_ PC_5_ n927
11 1
.names n926 n927 n928
00 1
.names n925 n928 n929
01 1
.names Pdata_35_ PC_2_ n930
00 1
.names Pdata_35_ PC_2_ n931
11 1
.names n930 n931 n932
00 1
.names Pdata_36_ PC_27_ n933
00 1
.names Pdata_36_ PC_27_ n934
11 1
.names n933 n934 n935
00 1
.names n932 n935 n936
10 1
.names n929 n936 n937
11 1
.names Pdata_40_ PC_9_ n938
00 1
.names Pdata_40_ PC_9_ n939
11 1
.names n938 n939 n940
00 1
.names Pdata_37_ PC_14_ n941
00 1
.names Pdata_37_ PC_14_ n942
11 1
.names n941 n942 n943
00 1
.names n940 n943 n944
01 1
.names n937 n944 n945
11 1
.names n935 n943 n946
00 1
.names n925 n928 n947
00 1
.names n940 n947 n948
11 1
.names n932 n948 n949
11 1
.names n946 n949 n950
11 1
.names n932 n935 n951
00 1
.names n925 n928 n952
10 1
.names n940 n952 n953
11 1
.names n951 n953 n954
11 1
.names n932 n935 n955
01 1
.names n925 n928 n956
11 1
.names n940 n956 n957
01 1
.names n955 n957 n958
11 1
.names n954 n958 n959
00 1
.names n943 n959 n960
00 1
.names n945 n950 n961
00 1
.names n960 n961 n962
01 1
.names n940 n943 n963
11 1
.names n932 n952 n964
11 1
.names n935 n964 n965
01 1
.names n963 n965 n966
11 1
.names n940 n943 n967
00 1
.names n963 n967 n968
00 1
.names n951 n968 n969
10 1
.names n947 n969 n970
11 1
.names n932 n935 n971
11 1
.names n944 n971 n972
11 1
.names n956 n972 n973
11 1
.names n966 n973 n974
00 1
.names n970 n974 n975
01 1
.names n932 n943 n976
01 1
.names n929 n976 n977
11 1
.names n932 n946 n978
01 1
.names n952 n978 n979
11 1
.names n977 n979 n980
00 1
.names n940 n980 n981
00 1
.names n940 n956 n982
11 1
.names n943 n982 n983
00 1
.names n943 n948 n984
10 1
.names n957 n984 n985
01 1
.names n983 n985 n986
00 1
.names n936 n986 n987
11 1
.names n929 n940 n988
11 1
.names n943 n988 n989
01 1
.names n928 n932 n990
01 1
.names n944 n990 n991
11 1
.names n947 n963 n992
00 1
.names n925 n967 n993
00 1
.names n992 n993 n994
00 1
.names n989 n991 n995
00 1
.names n994 n995 n996
01 1
.names n935 n996 n997
10 1
.names n948 n978 n998
11 1
.names n936 n943 n999
10 1
.names n957 n999 n1000
11 1
.names n943 n988 n1001
11 1
.names n955 n1001 n1002
11 1
.names n935 n944 n1003
01 1
.names n932 n1003 n1004
01 1
.names n952 n1004 n1005
11 1
.names n935 n943 n1006
10 1
.names n949 n1006 n1007
11 1
.names n1000 n1002 n1008
00 1
.names n1005 n1007 n1009
00 1
.names n1008 n1009 n1010
11 1
.names n978 n982 n1011
11 1
.names n971 n989 n1012
11 1
.names n952 n955 n1013
11 1
.names n937 n1013 n1014
00 1
.names n967 n1014 n1015
10 1
.names n1011 n1012 n1016
00 1
.names n1015 n1016 n1017
01 1
.names n998 n1010 n1018
01 1
.names n1017 n1018 n1019
11 1
.names n962 n981 n1020
10 1
.names n975 n987 n1021
10 1
.names n997 n1021 n1022
01 1
.names n1020 n1022 n1023
11 1
.names n1019 n1023 n1024
11 1
.names Pdata_17_ n1024 n1025
01 1
.names Pdata_17_ n1024 n1026
10 1
.names n1025 n1026 n1027
00 1
.names n607 n1027 n1028
11 1
.names Poutreg_61_ n913 n1029
11 1
.names Poutreg_53_ Pcount_0_ n1030
10 1
.names n1029 n1030 n1031
00 1
.names n1028 n1031 Poutreg_new_53_
01 0
.names Poutreg_60_ n913 n1033
11 1
.names Poutreg_52_ Pcount_0_ n1034
10 1
.names Pdata_49_ n607 n1035
11 1
.names n1034 n1035 n1036
00 1
.names n1033 n1036 Poutreg_new_52_
01 0
.names n800 n819 n1038
11 1
.names n807 n830 n1039
11 1
.names n777 n785 n1040
10 1
.names n845 n1040 n1041
11 1
.names n829 n1038 n1042
00 1
.names n1039 n1042 n1043
01 1
.names n1041 n1043 n1044
01 1
.names n774 n1044 n1045
00 1
.names n785 n1038 n1046
11 1
.names n844 n896 n1047
11 1
.names n884 n1047 n1048
00 1
.names n774 n1048 n1049
10 1
.names n814 n820 n1050
11 1
.names n779 n795 n1051
11 1
.names n793 n815 n1052
11 1
.names n1046 n1052 n1053
00 1
.names n1050 n1051 n1054
00 1
.names n1053 n1054 n1055
11 1
.names n1049 n1055 n1056
01 1
.names n865 n1056 n1057
11 1
.names n901 n1057 n1058
11 1
.names n827 n1045 n1059
10 1
.names n1058 n1059 n1060
11 1
.names Pdata_9_ n1060 n1061
01 1
.names Pdata_9_ n1060 n1062
10 1
.names n1061 n1062 n1063
00 1
.names n607 n1063 n1064
11 1
.names Poutreg_59_ n913 n1065
11 1
.names Poutreg_51_ Pcount_0_ n1066
10 1
.names n1065 n1066 n1067
00 1
.names n1064 n1067 Poutreg_new_51_
01 0
.names Poutreg_58_ n913 n1069
11 1
.names Poutreg_50_ Pcount_0_ n1070
10 1
.names Pdata_41_ n607 n1071
11 1
.names n1070 n1071 n1072
00 1
.names n1069 n1072 Poutreg_new_50_
01 0
.names n929 n967 n1074
11 1
.names n986 n1074 n1075
00 1
.names n955 n1075 n1076
10 1
.names n965 n967 n1077
11 1
.names n956 n969 n1078
11 1
.names n971 n1001 n1079
11 1
.names n1077 n1078 n1080
00 1
.names n1079 n1080 n1081
01 1
.names n975 n1081 n1082
11 1
.names n932 n943 n1083
10 1
.names n953 n957 n1084
00 1
.names n935 n1084 n1085
10 1
.names n988 n1085 n1086
00 1
.names n1083 n1086 n1087
10 1
.names n947 n956 n1088
00 1
.names n972 n1088 n1089
11 1
.names n925 n1004 n1090
01 1
.names n932 n947 n1091
10 1
.names n982 n1091 n1092
01 1
.names n932 n953 n1093
00 1
.names n935 n943 n1094
01 1
.names n1092 n1094 n1095
01 1
.names n1093 n1095 n1096
01 1
.names n1089 n1090 n1097
00 1
.names n1096 n1097 n1098
01 1
.names n1087 n1098 n1099
01 1
.names n1076 n1099 n1100
01 1
.names n1082 n1100 n1101
11 1
.names n1019 n1101 n1102
11 1
.names Pdata_1_ n1102 n1103
10 1
.names Pdata_1_ n1102 n1104
01 1
.names n1103 n1104 n1105
00 1
.names n607 n1105 n1106
11 1
.names Poutreg_57_ n913 n1107
11 1
.names Poutreg_49_ Pcount_0_ n1108
10 1
.names n1107 n1108 n1109
00 1
.names n1106 n1109 Poutreg_new_49_
01 0
.names Poutreg_56_ n913 n1111
11 1
.names Poutreg_48_ Pcount_0_ n1112
10 1
.names Pdata_33_ n607 n1113
11 1
.names n1112 n1113 n1114
00 1
.names n1111 n1114 Poutreg_new_48_
01 0
.names Pdata_63_ PD_0_ n1116
00 1
.names Pdata_63_ PD_0_ n1117
11 1
.names n1116 n1117 n1118
00 1
.names Pdata_60_ PD_13_ n1119
00 1
.names Pdata_60_ PD_13_ n1120
11 1
.names n1119 n1120 n1121
00 1
.names n1118 n1121 n1122
00 1
.names Pdata_61_ PD_21_ n1123
00 1
.names Pdata_61_ PD_21_ n1124
11 1
.names n1123 n1124 n1125
00 1
.names n1122 n1125 n1126
10 1
.names Pdata_32_ PD_3_ n1127
00 1
.names Pdata_32_ PD_3_ n1128
11 1
.names n1127 n1128 n1129
00 1
.names Pdata_62_ PD_7_ n1130
00 1
.names Pdata_62_ PD_7_ n1131
11 1
.names n1130 n1131 n1132
00 1
.names Pdata_59_ PD_17_ n1133
00 1
.names Pdata_59_ PD_17_ n1134
11 1
.names n1133 n1134 n1135
00 1
.names n1132 n1135 n1136
01 1
.names n1129 n1136 n1137
01 1
.names n1126 n1137 n1138
11 1
.names n1132 n1135 n1139
10 1
.names n1118 n1139 n1140
11 1
.names n1129 n1140 n1141
01 1
.names n1121 n1141 n1142
11 1
.names n1129 n1132 n1143
11 1
.names n1122 n1135 n1144
10 1
.names n1143 n1144 n1145
11 1
.names n1142 n1145 n1146
00 1
.names n1125 n1146 n1147
10 1
.names n1118 n1121 n1148
10 1
.names n1125 n1148 n1149
01 1
.names n1135 n1143 n1150
11 1
.names n1149 n1150 n1151
11 1
.names n1138 n1151 n1152
00 1
.names n1147 n1152 n1153
01 1
.names n1129 n1132 n1154
01 1
.names n1129 n1132 n1155
10 1
.names n1154 n1155 n1156
00 1
.names n1125 n1144 n1157
01 1
.names n1156 n1157 n1158
11 1
.names n1121 n1125 n1159
10 1
.names n1154 n1159 n1160
11 1
.names n1121 n1125 n1161
01 1
.names n1143 n1161 n1162
11 1
.names n1160 n1162 n1163
00 1
.names n1118 n1135 n1164
11 1
.names n1163 n1164 n1165
01 1
.names n1158 n1165 n1166
00 1
.names n1153 n1166 n1167
11 1
.names n1118 n1121 n1168
11 1
.names n1136 n1168 n1169
11 1
.names n1125 n1135 n1170
00 1
.names n1118 n1121 n1171
01 1
.names n1170 n1171 n1172
11 1
.names n1169 n1172 n1173
00 1
.names n1132 n1135 n1174
00 1
.names n1159 n1174 n1175
11 1
.names n1173 n1175 n1176
10 1
.names n1129 n1176 n1177
10 1
.names n1126 n1154 n1178
11 1
.names n1132 n1161 n1179
01 1
.names n1118 n1129 n1180
01 1
.names n1179 n1180 n1181
11 1
.names n1178 n1181 n1182
00 1
.names n1135 n1182 n1183
10 1
.names n1125 n1169 n1184
01 1
.names n1125 n1129 n1185
10 1
.names n1118 n1185 n1186
01 1
.names n1174 n1186 n1187
11 1
.names n1125 n1135 n1188
11 1
.names n1132 n1188 n1189
11 1
.names n1171 n1189 n1190
11 1
.names n1137 n1161 n1191
11 1
.names n1118 n1191 n1192
11 1
.names n1125 n1129 n1193
01 1
.names n1185 n1193 n1194
00 1
.names n1121 n1125 n1195
11 1
.names n1140 n1195 n1196
10 1
.names n1194 n1196 n1197
11 1
.names n1126 n1150 n1198
11 1
.names n1122 n1129 n1199
10 1
.names n1189 n1199 n1200
11 1
.names n1118 n1195 n1201
11 1
.names n1135 n1155 n1202
01 1
.names n1201 n1202 n1203
11 1
.names n1135 n1148 n1204
00 1
.names n1135 n1171 n1205
10 1
.names n1194 n1204 n1206
00 1
.names n1205 n1206 n1207
01 1
.names n1132 n1207 n1208
01 1
.names n1141 n1159 n1209
11 1
.names n1198 n1200 n1210
00 1
.names n1203 n1210 n1211
01 1
.names n1209 n1211 n1212
01 1
.names n1208 n1212 n1213
01 1
.names n1121 n1186 n1214
11 1
.names n1184 n1187 n1215
00 1
.names n1190 n1214 n1216
00 1
.names n1215 n1216 n1217
11 1
.names n1192 n1197 n1218
00 1
.names n1217 n1218 n1219
11 1
.names n1177 n1183 n1220
00 1
.names n1219 n1220 n1221
11 1
.names n1213 n1221 n1222
11 1
.names n1167 n1222 n1223
11 1
.names Pdata_26_ n1223 n1224
01 1
.names Pdata_26_ n1223 n1225
10 1
.names n1224 n1225 n1226
00 1
.names n607 n1226 n1227
11 1
.names Poutreg_55_ n913 n1228
11 1
.names Poutreg_47_ Pcount_0_ n1229
10 1
.names n1228 n1229 n1230
00 1
.names n1227 n1230 Poutreg_new_47_
01 0
.names Poutreg_54_ n913 n1232
11 1
.names Poutreg_46_ Pcount_0_ n1233
10 1
.names Pdata_58_ n607 n1234
11 1
.names n1233 n1234 n1235
00 1
.names n1232 n1235 Poutreg_new_46_
01 0
.names Pdata_53_ PD_22_ n1237
00 1
.names Pdata_53_ PD_22_ n1238
11 1
.names n1237 n1238 n1239
00 1
.names Pdata_56_ PD_19_ n1240
00 1
.names Pdata_56_ PD_19_ n1241
11 1
.names n1240 n1241 n1242
00 1
.names Pdata_52_ PD_11_ n1243
00 1
.names Pdata_52_ PD_11_ n1244
11 1
.names n1243 n1244 n1245
00 1
.names n1242 n1245 n1246
10 1
.names Pdata_51_ PD_1_ n1247
00 1
.names Pdata_51_ PD_1_ n1248
11 1
.names n1247 n1248 n1249
00 1
.names Pdata_54_ PD_16_ n1250
00 1
.names Pdata_54_ PD_16_ n1251
11 1
.names n1250 n1251 n1252
00 1
.names n1249 n1252 n1253
00 1
.names n1249 n1252 n1254
11 1
.names n1253 n1254 n1255
00 1
.names n1246 n1255 n1256
11 1
.names Pdata_55_ PD_4_ n1257
00 1
.names Pdata_55_ PD_4_ n1258
11 1
.names n1257 n1258 n1259
00 1
.names n1249 n1259 n1260
00 1
.names n1252 n1260 n1261
11 1
.names n1249 n1252 n1262
10 1
.names n1259 n1262 n1263
01 1
.names n1242 n1263 n1264
01 1
.names n1261 n1264 n1265
00 1
.names n1245 n1265 n1266
10 1
.names n1242 n1245 n1267
00 1
.names n1252 n1260 n1268
01 1
.names n1267 n1268 n1269
11 1
.names n1256 n1269 n1270
00 1
.names n1266 n1270 n1271
01 1
.names n1239 n1271 n1272
10 1
.names n1242 n1252 n1273
00 1
.names n1242 n1252 n1274
11 1
.names n1273 n1274 n1275
00 1
.names n1249 n1259 n1276
11 1
.names n1245 n1276 n1277
01 1
.names n1275 n1277 n1278
11 1
.names n1242 n1245 n1279
11 1
.names n1239 n1279 n1280
11 1
.names n1254 n1259 n1281
11 1
.names n1280 n1281 n1282
11 1
.names n1239 n1279 n1283
01 1
.names n1261 n1283 n1284
11 1
.names n1242 n1245 n1285
01 1
.names n1239 n1285 n1286
11 1
.names n1252 n1276 n1287
01 1
.names n1286 n1287 n1288
11 1
.names n1253 n1259 n1289
11 1
.names n1239 n1285 n1290
01 1
.names n1289 n1290 n1291
11 1
.names n1282 n1284 n1292
00 1
.names n1288 n1291 n1293
00 1
.names n1292 n1293 n1294
11 1
.names n1260 n1276 n1295
00 1
.names n1252 n1295 n1296
11 1
.names n1286 n1296 n1297
11 1
.names n1280 n1289 n1298
11 1
.names n1263 n1283 n1299
11 1
.names n1298 n1299 n1300
00 1
.names n1297 n1300 n1301
01 1
.names n1294 n1301 n1302
11 1
.names n1252 n1267 n1303
01 1
.names n1295 n1303 n1304
11 1
.names n1239 n1304 n1305
01 1
.names n1242 n1261 n1306
01 1
.names n1245 n1306 n1307
11 1
.names n1255 n1283 n1308
01 1
.names n1295 n1308 n1309
11 1
.names n1239 n1246 n1310
11 1
.names n1268 n1310 n1311
11 1
.names n1267 n1296 n1312
11 1
.names n1246 n1289 n1313
11 1
.names n1312 n1313 n1314
00 1
.names n1239 n1314 n1315
00 1
.names n1254 n1259 n1316
10 1
.names n1310 n1316 n1317
11 1
.names n1315 n1317 n1318
00 1
.names n1281 n1283 n1319
11 1
.names n1286 n1289 n1320
11 1
.names n1263 n1290 n1321
11 1
.names n1311 n1319 n1322
00 1
.names n1320 n1321 n1323
00 1
.names n1322 n1323 n1324
11 1
.names n1318 n1324 n1325
11 1
.names n1278 n1305 n1326
00 1
.names n1307 n1309 n1327
00 1
.names n1326 n1327 n1328
11 1
.names n1302 n1328 n1329
11 1
.names n1272 n1329 n1330
01 1
.names n1325 n1330 n1331
11 1
.names Pdata_18_ n1331 n1332
01 1
.names Pdata_18_ n1331 n1333
10 1
.names n1332 n1333 n1334
00 1
.names n607 n1334 n1335
11 1
.names Poutreg_53_ n913 n1336
11 1
.names Poutreg_45_ Pcount_0_ n1337
10 1
.names n1336 n1337 n1338
00 1
.names n1335 n1338 Poutreg_new_45_
01 0
.names Poutreg_52_ n913 n1340
11 1
.names Poutreg_44_ Pcount_0_ n1341
10 1
.names Pdata_50_ n607 n1342
11 1
.names n1341 n1342 n1343
00 1
.names n1340 n1343 Poutreg_new_44_
01 0
.names n1287 n1296 n1345
00 1
.names n1246 n1345 n1346
10 1
.names n1260 n1275 n1347
11 1
.names n1346 n1347 n1348
00 1
.names n1239 n1348 n1349
00 1
.names n1281 n1285 n1350
11 1
.names n1252 n1259 n1351
10 1
.names n1267 n1351 n1352
11 1
.names n1249 n1352 n1353
01 1
.names n1252 n1277 n1354
11 1
.names n1259 n1279 n1355
01 1
.names n1255 n1355 n1356
11 1
.names n1304 n1354 n1357
00 1
.names n1356 n1357 n1358
01 1
.names n1239 n1358 n1359
10 1
.names n1268 n1286 n1360
11 1
.names n1255 n1259 n1361
11 1
.names n1283 n1361 n1362
11 1
.names n1239 n1267 n1363
01 1
.names n1287 n1363 n1364
11 1
.names n1360 n1364 n1365
00 1
.names n1362 n1365 n1366
01 1
.names n1350 n1353 n1367
00 1
.names n1301 n1367 n1368
11 1
.names n1366 n1368 n1369
11 1
.names n1359 n1369 n1370
01 1
.names n1349 n1370 n1371
01 1
.names n1325 n1371 n1372
11 1
.names Pdata_10_ n1372 n1373
10 1
.names Pdata_10_ n1372 n1374
01 1
.names n1373 n1374 n1375
00 1
.names n607 n1375 n1376
11 1
.names Poutreg_51_ n913 n1377
11 1
.names Poutreg_43_ Pcount_0_ n1378
10 1
.names n1377 n1378 n1379
00 1
.names n1376 n1379 Poutreg_new_43_
01 0
.names Poutreg_50_ n913 n1381
11 1
.names Poutreg_42_ Pcount_0_ n1382
10 1
.names Pdata_42_ n607 n1383
11 1
.names n1382 n1383 n1384
00 1
.names n1381 n1384 Poutreg_new_42_
01 0
.names n526 n540 n1386
01 1
.names n542 n1386 n1387
11 1
.names n505 n520 n1388
01 1
.names n540 n563 n1389
11 1
.names n531 n538 n1390
11 1
.names n528 n529 n1391
11 1
.names n578 n1391 n1392
00 1
.names n526 n1392 n1393
10 1
.names n1389 n1390 n1394
00 1
.names n1393 n1394 n1395
01 1
.names n518 n571 n1396
10 1
.names n514 n1396 n1397
00 1
.names n514 n543 n1398
10 1
.names n511 n525 n1399
00 1
.names n1398 n1399 n1400
01 1
.names n1397 n1400 n1401
01 1
.names n538 n567 n1402
11 1
.names n505 n519 n1403
00 1
.names n1402 n1403 n1404
01 1
.names n515 n518 n1405
11 1
.names n505 n546 n1406
10 1
.names n1405 n1406 n1407
01 1
.names n525 n1404 n1408
10 1
.names n1407 n1408 n1409
01 1
.names n558 n1387 n1410
00 1
.names n1388 n1410 n1411
01 1
.names n566 n1411 n1412
11 1
.names n1395 n1401 n1413
10 1
.names n1412 n1413 n1414
11 1
.names n1409 n1414 n1415
01 1
.names n592 n1415 n1416
11 1
.names Pdata_2_ n1416 n1417
11 1
.names Pdata_2_ n1416 n1418
00 1
.names n1417 n1418 n1419
00 1
.names n607 n1419 n1420
10 1
.names Poutreg_49_ n913 n1421
11 1
.names Poutreg_41_ Pcount_0_ n1422
10 1
.names n1421 n1422 n1423
00 1
.names n1420 n1423 Poutreg_new_41_
01 0
.names Poutreg_48_ n913 n1425
11 1
.names Poutreg_40_ Pcount_0_ n1426
10 1
.names Pdata_34_ n607 n1427
11 1
.names n1426 n1427 n1428
00 1
.names n1425 n1428 Poutreg_new_40_
01 0
.names n956 n1083 n1430
11 1
.names n925 n943 n1431
10 1
.names n932 n1431 n1432
00 1
.names n1088 n1432 n1433
01 1
.names n964 n1433 n1434
00 1
.names n940 n1434 n1435
10 1
.names n976 n1083 n1436
00 1
.names n925 n940 n1437
00 1
.names n1436 n1437 n1438
01 1
.names n1430 n1438 n1439
00 1
.names n1435 n1439 n1440
01 1
.names n935 n1440 n1441
10 1
.names n962 n1082 n1442
11 1
.names n932 n947 n1443
01 1
.names n944 n1443 n1444
11 1
.names n978 n988 n1445
11 1
.names n956 n1004 n1446
11 1
.names n937 n963 n1447
11 1
.names n964 n1003 n1448
11 1
.names n1444 n1445 n1449
00 1
.names n1447 n1448 n1450
00 1
.names n1449 n1450 n1451
11 1
.names n1446 n1451 n1452
01 1
.names n1017 n1452 n1453
11 1
.names n1441 n1453 n1454
01 1
.names n1442 n1454 n1455
11 1
.names Pdata_27_ n1455 n1456
01 1
.names Pdata_27_ n1455 n1457
10 1
.names n1456 n1457 n1458
00 1
.names n607 n1458 n1459
11 1
.names Poutreg_47_ n913 n1460
11 1
.names Poutreg_39_ Pcount_0_ n1461
10 1
.names n1460 n1461 n1462
00 1
.names n1459 n1462 Poutreg_new_39_
01 0
.names Poutreg_46_ n913 n1464
11 1
.names Poutreg_38_ Pcount_0_ n1465
10 1
.names Pdata_59_ n607 n1466
11 1
.names n1465 n1466 n1467
00 1
.names n1464 n1467 Poutreg_new_38_
01 0
.names n859 n882 n1469
00 1
.names n822 n1469 n1470
10 1
.names n789 n834 n1471
10 1
.names n771 n1050 n1472
01 1
.names n828 n855 n1473
00 1
.names n782 n1473 n1474
10 1
.names n777 n782 n1475
10 1
.names n833 n1475 n1476
00 1
.names n785 n1476 n1477
10 1
.names n811 n1477 n1478
00 1
.names n774 n1478 n1479
10 1
.names n1474 n1479 n1480
00 1
.names n788 n1480 n1481
00 1
.names n897 n1470 n1482
00 1
.names n1472 n1482 n1483
01 1
.names n1471 n1483 n1484
01 1
.names n806 n901 n1485
11 1
.names n1484 n1485 n1486
11 1
.names n868 n1486 n1487
11 1
.names n1481 n1487 n1488
01 1
.names Pdata_19_ n1488 n1489
10 1
.names Pdata_19_ n1488 n1490
01 1
.names n1489 n1490 n1491
00 1
.names n607 n1491 n1492
11 1
.names Poutreg_45_ n913 n1493
11 1
.names Poutreg_37_ Pcount_0_ n1494
10 1
.names n1493 n1494 n1495
00 1
.names n1492 n1495 Poutreg_new_37_
01 0
.names Poutreg_44_ n913 n1497
11 1
.names Poutreg_36_ Pcount_0_ n1498
10 1
.names Pdata_51_ n607 n1499
11 1
.names n1498 n1499 n1500
00 1
.names n1497 n1500 Poutreg_new_36_
01 0
.names Pdata_59_ PD_5_ n1502
00 1
.names Pdata_59_ PD_5_ n1503
11 1
.names n1502 n1503 n1504
00 1
.names Pdata_56_ PD_20_ n1505
00 1
.names Pdata_56_ PD_20_ n1506
11 1
.names n1505 n1506 n1507
00 1
.names Pdata_58_ PD_27_ n1508
00 1
.names Pdata_58_ PD_27_ n1509
11 1
.names n1508 n1509 n1510
00 1
.names Pdata_60_ PD_24_ n1511
00 1
.names Pdata_60_ PD_24_ n1512
11 1
.names n1511 n1512 n1513
00 1
.names Pdata_57_ PD_10_ n1514
00 1
.names Pdata_57_ PD_10_ n1515
11 1
.names n1514 n1515 n1516
00 1
.names n1513 n1516 n1517
11 1
.names n1510 n1517 n1518
11 1
.names n1507 n1518 n1519
11 1
.names n1507 n1510 n1520
10 1
.names Pdata_55_ PD_15_ n1521
00 1
.names Pdata_55_ PD_15_ n1522
11 1
.names n1521 n1522 n1523
00 1
.names n1513 n1523 n1524
00 1
.names n1520 n1524 n1525
11 1
.names n1516 n1525 n1526
01 1
.names n1513 n1516 n1527
00 1
.names n1517 n1527 n1528
00 1
.names n1520 n1523 n1529
11 1
.names n1528 n1529 n1530
11 1
.names n1519 n1526 n1531
00 1
.names n1530 n1531 n1532
01 1
.names n1504 n1532 n1533
10 1
.names n1513 n1516 n1534
10 1
.names n1504 n1523 n1535
00 1
.names n1507 n1510 n1536
00 1
.names n1535 n1536 n1537
11 1
.names n1504 n1523 n1538
01 1
.names n1507 n1510 n1539
01 1
.names n1538 n1539 n1540
11 1
.names n1537 n1540 n1541
00 1
.names n1534 n1541 n1542
10 1
.names n1504 n1523 n1543
11 1
.names n1527 n1543 n1544
11 1
.names n1513 n1516 n1545
01 1
.names n1504 n1523 n1546
10 1
.names n1545 n1546 n1547
11 1
.names n1544 n1547 n1548
00 1
.names n1539 n1548 n1549
10 1
.names n1542 n1549 n1550
00 1
.names n1539 n1543 n1551
11 1
.names n1517 n1551 n1552
11 1
.names n1516 n1523 n1553
00 1
.names n1539 n1553 n1554
11 1
.names n1513 n1554 n1555
11 1
.names n1507 n1510 n1556
11 1
.names n1553 n1556 n1557
11 1
.names n1513 n1557 n1558
01 1
.names n1555 n1558 n1559
00 1
.names n1504 n1559 n1560
10 1
.names n1540 n1545 n1561
11 1
.names n1552 n1561 n1562
00 1
.names n1560 n1562 n1563
01 1
.names n1550 n1563 n1564
11 1
.names n1538 n1556 n1565
11 1
.names n1527 n1565 n1566
11 1
.names n1545 n1551 n1567
11 1
.names n1534 n1535 n1568
11 1
.names n1517 n1538 n1569
11 1
.names n1568 n1569 n1570
00 1
.names n1520 n1570 n1571
10 1
.names n1504 n1513 n1572
10 1
.names n1554 n1572 n1573
11 1
.names n1567 n1573 n1574
00 1
.names n1571 n1574 n1575
01 1
.names n1538 n1546 n1576
00 1
.names n1528 n1576 n1577
01 1
.names n1536 n1577 n1578
11 1
.names n1536 n1538 n1579
11 1
.names n1528 n1579 n1580
11 1
.names n1535 n1545 n1581
11 1
.names n1507 n1581 n1582
11 1
.names n1513 n1557 n1583
11 1
.names n1536 n1581 n1584
11 1
.names n1517 n1546 n1585
11 1
.names n1544 n1585 n1586
00 1
.names n1520 n1586 n1587
10 1
.names n1534 n1543 n1588
11 1
.names n1556 n1588 n1589
11 1
.names n1584 n1589 n1590
00 1
.names n1587 n1590 n1591
01 1
.names n1566 n1580 n1592
00 1
.names n1582 n1583 n1593
00 1
.names n1592 n1593 n1594
11 1
.names n1578 n1594 n1595
01 1
.names n1575 n1591 n1596
11 1
.names n1595 n1596 n1597
11 1
.names n1533 n1597 n1598
01 1
.names n1564 n1598 n1599
11 1
.names Pdata_11_ n1599 n1600
01 1
.names Pdata_11_ n1599 n1601
10 1
.names n1600 n1601 n1602
00 1
.names n607 n1602 n1603
11 1
.names Poutreg_43_ n913 n1604
11 1
.names Poutreg_35_ Pcount_0_ n1605
10 1
.names n1604 n1605 n1606
00 1
.names n1603 n1606 Poutreg_new_35_
01 0
.names Poutreg_42_ n913 n1608
11 1
.names Poutreg_34_ Pcount_0_ n1609
10 1
.names Pdata_43_ n607 n1610
11 1
.names n1609 n1610 n1611
00 1
.names n1608 n1611 Poutreg_new_34_
01 0
.names n1274 n1276 n1613
11 1
.names n1275 n1295 n1614
11 1
.names n1242 n1261 n1615
11 1
.names n1614 n1615 n1616
00 1
.names n1239 n1616 n1617
10 1
.names n1239 n1260 n1618
01 1
.names n1274 n1618 n1619
01 1
.names n1613 n1619 n1620
00 1
.names n1617 n1620 n1621
01 1
.names n1245 n1621 n1622
00 1
.names n1280 n1296 n1623
11 1
.names n1239 n1259 n1624
00 1
.names n1295 n1624 n1625
10 1
.names n1303 n1625 n1626
10 1
.names n1281 n1290 n1627
11 1
.names n1623 n1627 n1628
00 1
.names n1626 n1628 n1629
01 1
.names n1366 n1629 n1630
11 1
.names n1302 n1630 n1631
11 1
.names n1318 n1622 n1632
10 1
.names n1631 n1632 n1633
11 1
.names Pdata_3_ n1633 n1634
10 1
.names Pdata_3_ n1633 n1635
01 1
.names n1634 n1635 n1636
00 1
.names n607 n1636 n1637
11 1
.names Poutreg_41_ n913 n1638
11 1
.names Poutreg_33_ Pcount_0_ n1639
10 1
.names n1638 n1639 n1640
00 1
.names n1637 n1640 Poutreg_new_33_
01 0
.names Poutreg_40_ n913 n1642
11 1
.names Poutreg_32_ Pcount_0_ n1643
10 1
.names Pdata_35_ n607 n1644
11 1
.names n1643 n1644 n1645
00 1
.names n1642 n1645 Poutreg_new_32_
01 0
.names n1268 n1283 n1647
11 1
.names n1256 n1259 n1648
10 1
.names n1285 n1295 n1649
11 1
.names n1269 n1354 n1650
00 1
.names n1649 n1650 n1651
01 1
.names n1648 n1651 n1652
01 1
.names n1239 n1652 n1653
00 1
.names n1263 n1279 n1654
11 1
.names n1246 n1259 n1655
11 1
.names n1254 n1655 n1656
01 1
.names n1306 n1352 n1657
00 1
.names n1350 n1654 n1658
00 1
.names n1656 n1658 n1659
01 1
.names n1657 n1659 n1660
11 1
.names n1239 n1660 n1661
10 1
.names n1294 n1647 n1662
10 1
.names n1366 n1662 n1663
11 1
.names n1653 n1663 n1664
01 1
.names n1661 n1664 n1665
01 1
.names n1325 n1665 n1666
11 1
.names Pdata_28_ n1666 n1667
01 1
.names Pdata_28_ n1666 n1668
10 1
.names n1667 n1668 n1669
00 1
.names n607 n1669 n1670
11 1
.names Poutreg_39_ n913 n1671
11 1
.names Poutreg_31_ Pcount_0_ n1672
10 1
.names n1671 n1672 n1673
00 1
.names n1670 n1673 Poutreg_new_31_
01 0
.names Poutreg_38_ n913 n1675
11 1
.names Poutreg_30_ Pcount_0_ n1676
10 1
.names Pdata_60_ n607 n1677
11 1
.names n1676 n1677 n1678
00 1
.names n1675 n1678 Poutreg_new_30_
01 0
.names n1137 n1149 n1680
11 1
.names n1150 n1201 n1681
11 1
.names n1121 n1193 n1682
11 1
.names n1140 n1682 n1683
11 1
.names n1121 n1139 n1684
01 1
.names n1186 n1684 n1685
11 1
.names n1680 n1681 n1686
00 1
.names n1683 n1685 n1687
00 1
.names n1686 n1687 n1688
11 1
.names n1170 n1188 n1689
00 1
.names n1168 n1689 n1690
10 1
.names n1207 n1690 n1691
00 1
.names n1132 n1691 n1692
00 1
.names n1118 n1191 n1693
01 1
.names n1154 n1172 n1694
11 1
.names n1121 n1187 n1695
11 1
.names n1148 n1156 n1696
10 1
.names n1689 n1696 n1697
11 1
.names n1129 n1190 n1698
00 1
.names n1132 n1171 n1699
11 1
.names n1689 n1699 n1700
11 1
.names n1136 n1195 n1701
11 1
.names n1126 n1174 n1702
11 1
.names n1129 n1701 n1703
10 1
.names n1700 n1703 n1704
01 1
.names n1702 n1704 n1705
01 1
.names n1698 n1705 n1706
00 1
.names n1693 n1694 n1707
00 1
.names n1695 n1697 n1708
00 1
.names n1707 n1708 n1709
11 1
.names n1688 n1709 n1710
11 1
.names n1692 n1706 n1711
00 1
.names n1710 n1711 n1712
11 1
.names n1167 n1712 n1713
11 1
.names Pdata_20_ n1713 n1714
01 1
.names Pdata_20_ n1713 n1715
10 1
.names n1714 n1715 n1716
00 1
.names n607 n1716 n1717
11 1
.names Poutreg_37_ n913 n1718
11 1
.names Poutreg_29_ Pcount_0_ n1719
10 1
.names n1718 n1719 n1720
00 1
.names n1717 n1720 Poutreg_new_29_
01 0
.names Poutreg_36_ n913 n1722
11 1
.names Poutreg_28_ Pcount_0_ n1723
10 1
.names Pdata_52_ n607 n1724
11 1
.names n1723 n1724 n1725
00 1
.names n1722 n1725 Poutreg_new_28_
01 0
.names n976 n1086 n1727
10 1
.names n951 n1074 n1728
11 1
.names n944 n947 n1729
11 1
.names n951 n1729 n1730
01 1
.names n940 n956 n1731
00 1
.names n1091 n1731 n1732
11 1
.names n982 n1443 n1733
00 1
.names n1732 n1733 n1734
01 1
.names n1006 n1734 n1735
10 1
.names n946 n956 n1736
00 1
.names n935 n1088 n1737
00 1
.names n932 n940 n1738
11 1
.names n1736 n1738 n1739
01 1
.names n1737 n1739 n1740
01 1
.names n1728 n1730 n1741
00 1
.names n1740 n1741 n1742
01 1
.names n1735 n1742 n1743
01 1
.names n1010 n1743 n1744
11 1
.names n1727 n1744 n1745
01 1
.names n1442 n1745 n1746
11 1
.names Pdata_12_ n1746 n1747
01 1
.names Pdata_12_ n1746 n1748
10 1
.names n1747 n1748 n1749
00 1
.names n607 n1749 n1750
11 1
.names Poutreg_35_ n913 n1751
11 1
.names Poutreg_27_ Pcount_0_ n1752
10 1
.names n1751 n1752 n1753
00 1
.names n1750 n1753 Poutreg_new_27_
01 0
.names Poutreg_34_ n913 n1755
11 1
.names Poutreg_26_ Pcount_0_ n1756
10 1
.names Pdata_44_ n607 n1757
11 1
.names n1756 n1757 n1758
00 1
.names n1755 n1758 Poutreg_new_26_
01 0
.names n1169 n1193 n1760
11 1
.names n1118 n1179 n1761
11 1
.names n1135 n1761 n1762
11 1
.names n1213 n1688 n1763
11 1
.names n1132 n1172 n1764
01 1
.names n1122 n1143 n1765
11 1
.names n1188 n1765 n1766
11 1
.names n1121 n1193 n1767
01 1
.names n1140 n1767 n1768
11 1
.names n1168 n1189 n1769
11 1
.names n1175 n1769 n1770
00 1
.names n1129 n1770 n1771
00 1
.names n1135 n1182 n1772
00 1
.names n1191 n1700 n1773
00 1
.names n1760 n1764 n1774
00 1
.names n1766 n1768 n1775
00 1
.names n1774 n1775 n1776
11 1
.names n1762 n1773 n1777
01 1
.names n1776 n1777 n1778
11 1
.names n1166 n1771 n1779
10 1
.names n1772 n1779 n1780
01 1
.names n1778 n1780 n1781
11 1
.names n1763 n1781 n1782
11 1
.names Pdata_4_ n1782 n1783
01 1
.names Pdata_4_ n1782 n1784
10 1
.names n1783 n1784 n1785
00 1
.names n607 n1785 n1786
11 1
.names Poutreg_33_ n913 n1787
11 1
.names Poutreg_25_ Pcount_0_ n1788
10 1
.names n1787 n1788 n1789
00 1
.names n1786 n1789 Poutreg_new_25_
01 0
.names Poutreg_32_ n913 n1791
11 1
.names Poutreg_24_ Pcount_0_ n1792
10 1
.names Pdata_36_ n607 n1793
11 1
.names n1792 n1793 n1794
00 1
.names n1791 n1794 Poutreg_new_24_
01 0
.names Pdata_44_ PC_7_ n1796
00 1
.names Pdata_44_ PC_7_ n1797
11 1
.names n1796 n1797 n1798
00 1
.names Pdata_42_ PC_3_ n1799
00 1
.names Pdata_42_ PC_3_ n1800
11 1
.names n1799 n1800 n1801
00 1
.names Pdata_40_ PC_18_ n1802
00 1
.names Pdata_40_ PC_18_ n1803
11 1
.names n1802 n1803 n1804
00 1
.names Pdata_39_ PC_22_ n1805
00 1
.names Pdata_39_ PC_22_ n1806
11 1
.names n1805 n1806 n1807
00 1
.names n1804 n1807 n1808
00 1
.names n1801 n1808 n1809
00 1
.names Pdata_43_ PC_25_ n1810
00 1
.names Pdata_43_ PC_25_ n1811
11 1
.names n1810 n1811 n1812
00 1
.names Pdata_41_ PC_11_ n1813
00 1
.names Pdata_41_ PC_11_ n1814
11 1
.names n1813 n1814 n1815
00 1
.names n1804 n1815 n1816
11 1
.names n1807 n1816 n1817
01 1
.names n1804 n1815 n1818
10 1
.names n1804 n1815 n1819
01 1
.names n1818 n1819 n1820
00 1
.names n1807 n1820 n1821
10 1
.names n1817 n1821 n1822
00 1
.names n1801 n1822 n1823
11 1
.names n1798 n1812 n1824
00 1
.names n1809 n1824 n1825
01 1
.names n1823 n1825 n1826
01 1
.names n1798 n1801 n1827
01 1
.names n1798 n1801 n1828
10 1
.names n1827 n1828 n1829
00 1
.names n1807 n1819 n1830
01 1
.names n1829 n1830 n1831
11 1
.names n1812 n1828 n1832
01 1
.names n1807 n1818 n1833
01 1
.names n1819 n1833 n1834
00 1
.names n1832 n1834 n1835
10 1
.names n1807 n1812 n1836
11 1
.names n1801 n1836 n1837
01 1
.names n1804 n1815 n1838
00 1
.names n1837 n1838 n1839
11 1
.names n1798 n1801 n1840
11 1
.names n1812 n1815 n1841
00 1
.names n1812 n1815 n1842
11 1
.names n1841 n1842 n1843
00 1
.names n1804 n1843 n1844
11 1
.names n1840 n1844 n1845
11 1
.names n1798 n1801 n1846
00 1
.names n1812 n1846 n1847
11 1
.names n1816 n1847 n1848
11 1
.names n1845 n1848 n1849
00 1
.names n1807 n1849 n1850
10 1
.names n1812 n1817 n1851
01 1
.names n1840 n1851 n1852
11 1
.names n1798 n1837 n1853
11 1
.names n1818 n1853 n1854
11 1
.names n1798 n1819 n1855
01 1
.names n1837 n1855 n1856
11 1
.names n1812 n1815 n1857
01 1
.names n1808 n1827 n1858
11 1
.names n1857 n1858 n1859
11 1
.names n1856 n1859 n1860
00 1
.names n1852 n1860 n1861
01 1
.names n1854 n1861 n1862
01 1
.names n1807 n1812 n1863
10 1
.names n1816 n1863 n1864
11 1
.names n1808 n1812 n1865
11 1
.names n1815 n1865 n1866
01 1
.names n1864 n1866 n1867
00 1
.names n1827 n1867 n1868
10 1
.names n1807 n1812 n1869
00 1
.names n1836 n1869 n1870
00 1
.names n1801 n1818 n1871
11 1
.names n1798 n1870 n1872
11 1
.names n1871 n1872 n1873
11 1
.names n1868 n1873 n1874
00 1
.names n1818 n1863 n1875
11 1
.names n1851 n1875 n1876
00 1
.names n1846 n1876 n1877
10 1
.names n1816 n1828 n1878
11 1
.names n1870 n1878 n1879
11 1
.names n1877 n1879 n1880
00 1
.names n1862 n1874 n1881
11 1
.names n1880 n1881 n1882
11 1
.names n1828 n1866 n1883
11 1
.names n1812 n1827 n1884
11 1
.names n1833 n1884 n1885
11 1
.names n1807 n1816 n1886
11 1
.names n1884 n1886 n1887
11 1
.names n1819 n1836 n1888
11 1
.names n1840 n1888 n1889
11 1
.names n1885 n1887 n1890
00 1
.names n1889 n1890 n1891
01 1
.names n1883 n1891 n1892
01 1
.names n1831 n1839 n1893
00 1
.names n1835 n1893 n1894
01 1
.names n1826 n1894 n1895
01 1
.names n1850 n1892 n1896
01 1
.names n1895 n1896 n1897
11 1
.names n1882 n1897 n1898
11 1
.names Pdata_29_ n1898 n1899
10 1
.names Pdata_29_ n1898 n1900
01 1
.names n1899 n1900 n1901
00 1
.names n607 n1901 n1902
11 1
.names Poutreg_31_ n913 n1903
11 1
.names Poutreg_23_ Pcount_0_ n1904
10 1
.names n1903 n1904 n1905
00 1
.names n1902 n1905 Poutreg_new_23_
01 0
.names Poutreg_30_ n913 n1907
11 1
.names Poutreg_22_ Pcount_0_ n1908
10 1
.names Pdata_61_ n607 n1909
11 1
.names n1908 n1909 n1910
00 1
.names n1907 n1910 Poutreg_new_22_
01 0
.names n1518 n1576 n1912
10 1
.names n1534 n1579 n1913
11 1
.names n1520 n1546 n1914
11 1
.names n1528 n1914 n1915
11 1
.names n1536 n1588 n1916
11 1
.names n1504 n1555 n1917
01 1
.names n1536 n1546 n1918
11 1
.names n1540 n1918 n1919
00 1
.names n1527 n1919 n1920
10 1
.names n1916 n1917 n1921
00 1
.names n1920 n1921 n1922
01 1
.names n1591 n1922 n1923
11 1
.names n1545 n1556 n1924
11 1
.names n1517 n1520 n1925
11 1
.names n1924 n1925 n1926
00 1
.names n1576 n1926 n1927
10 1
.names n1510 n1543 n1928
01 1
.names n1545 n1928 n1929
11 1
.names n1507 n1929 n1930
01 1
.names n1510 n1523 n1931
10 1
.names n1507 n1516 n1932
10 1
.names n1931 n1932 n1933
01 1
.names n1554 n1933 n1934
00 1
.names n1504 n1513 n1935
00 1
.names n1934 n1935 n1936
01 1
.names n1912 n1913 n1937
00 1
.names n1915 n1937 n1938
01 1
.names n1927 n1930 n1939
00 1
.names n1936 n1939 n1940
01 1
.names n1575 n1938 n1941
11 1
.names n1940 n1941 n1942
11 1
.names n1563 n1942 n1943
11 1
.names n1923 n1943 n1944
11 1
.names Pdata_21_ n1944 n1945
10 1
.names Pdata_21_ n1944 n1946
01 1
.names n1945 n1946 n1947
00 1
.names n607 n1947 n1948
11 1
.names Poutreg_29_ n913 n1949
11 1
.names Poutreg_21_ Pcount_0_ n1950
10 1
.names n1949 n1950 n1951
00 1
.names n1948 n1951 Poutreg_new_21_
01 0
.names Poutreg_28_ n913 n1953
11 1
.names Poutreg_20_ Pcount_0_ n1954
10 1
.names Pdata_53_ n607 n1955
11 1
.names n1954 n1955 n1956
00 1
.names n1953 n1956 Poutreg_new_20_
01 0
.names n529 n1396 n1958
11 1
.names n514 n543 n1959
01 1
.names n518 n571 n1960
00 1
.names n505 n514 n1961
11 1
.names n518 n1961 n1962
11 1
.names n1959 n1962 n1963
00 1
.names n1960 n1963 n1964
01 1
.names n511 n1964 n1965
00 1
.names n520 n1958 n1966
00 1
.names n1965 n1966 n1967
01 1
.names n525 n1967 n1968
00 1
.names n533 n536 n1969
11 1
.names n505 n540 n1970
11 1
.names n1396 n1970 n1971
00 1
.names n515 n1971 n1972
10 1
.names n522 n538 n1973
11 1
.names n546 n1973 n1974
00 1
.names n505 n1974 n1975
00 1
.names n1972 n1975 n1976
00 1
.names n525 n1976 n1977
10 1
.names n551 n1395 n1978
11 1
.names n566 n1969 n1979
10 1
.names n585 n1979 n1980
01 1
.names n1977 n1980 n1981
01 1
.names n1978 n1981 n1982
11 1
.names n1968 n1982 n1983
01 1
.names Pdata_13_ n1983 n1984
10 1
.names Pdata_13_ n1983 n1985
01 1
.names n1984 n1985 n1986
00 1
.names n607 n1986 n1987
11 1
.names Poutreg_27_ n913 n1988
11 1
.names Poutreg_19_ Pcount_0_ n1989
10 1
.names n1988 n1989 n1990
00 1
.names n1987 n1990 Poutreg_new_19_
01 0
.names Poutreg_26_ n913 n1992
11 1
.names Poutreg_18_ Pcount_0_ n1993
10 1
.names Pdata_45_ n607 n1994
11 1
.names n1993 n1994 n1995
00 1
.names n1992 n1995 Poutreg_new_18_
01 0
.names n1846 n1864 n1997
11 1
.names n1833 n1847 n1998
11 1
.names n1808 n1841 n1999
11 1
.names n1828 n1999 n2000
11 1
.names n1804 n1807 n2001
01 1
.names n1841 n2001 n2002
11 1
.names n1829 n2002 n2003
11 1
.names n1998 n2000 n2004
00 1
.names n2003 n2004 n2005
01 1
.names n1997 n2005 n2006
01 1
.names n1862 n2006 n2007
11 1
.names n1892 n2007 n2008
11 1
.names n1798 n1865 n2009
01 1
.names n1808 n1812 n2010
10 1
.names n1836 n2010 n2011
00 1
.names n1828 n2011 n2012
10 1
.names n2009 n2012 n2013
00 1
.names n1815 n2013 n2014
10 1
.names n1812 n1817 n2015
11 1
.names n1866 n2015 n2016
00 1
.names n1840 n2016 n2017
10 1
.names n1832 n2001 n2018
11 1
.names n1827 n2010 n2019
11 1
.names n2018 n2019 n2020
00 1
.names n1815 n2020 n2021
00 1
.names n1818 n1829 n2022
11 1
.names n1870 n2022 n2023
01 1
.names n1827 n2001 n2024
11 1
.names n1843 n2024 n2025
11 1
.names n2023 n2025 n2026
00 1
.names n2017 n2026 n2027
01 1
.names n2021 n2027 n2028
01 1
.names n1880 n2014 n2029
10 1
.names n2028 n2029 n2030
11 1
.names n2008 n2030 n2031
11 1
.names Pdata_5_ n2031 n2032
11 1
.names Pdata_5_ n2031 n2033
00 1
.names n2032 n2033 n2034
00 1
.names n607 n2034 n2035
10 1
.names Poutreg_25_ n913 n2036
11 1
.names Poutreg_17_ Pcount_0_ n2037
10 1
.names n2036 n2037 n2038
00 1
.names n2035 n2038 Poutreg_new_17_
01 0
.names Poutreg_24_ n913 n2040
11 1
.names Poutreg_16_ Pcount_0_ n2041
10 1
.names Pdata_37_ n607 n2042
11 1
.names n2041 n2042 n2043
00 1
.names n2040 n2043 Poutreg_new_16_
01 0
.names n633 n638 n2045
11 1
.names n632 n711 n2046
11 1
.names n623 n648 n2047
11 1
.names n687 n2047 n2048
11 1
.names n619 n686 n2049
01 1
.names n616 n648 n2050
10 1
.names n736 n2049 n2051
00 1
.names n2050 n2051 n2052
01 1
.names n677 n2052 n2053
10 1
.names n2045 n2046 n2054
00 1
.names n2048 n2054 n2055
01 1
.names n734 n2055 n2056
11 1
.names n2053 n2056 n2057
01 1
.names n676 n2057 n2058
11 1
.names Pdata_30_ n2058 n2059
01 1
.names Pdata_30_ n2058 n2060
10 1
.names n2059 n2060 n2061
00 1
.names n607 n2061 n2062
11 1
.names Poutreg_23_ n913 n2063
11 1
.names Poutreg_15_ Pcount_0_ n2064
10 1
.names n2063 n2064 n2065
00 1
.names n2062 n2065 Poutreg_new_15_
01 0
.names Poutreg_22_ n913 n2067
11 1
.names Poutreg_14_ Pcount_0_ n2068
10 1
.names Pdata_62_ n607 n2069
11 1
.names n2068 n2069 n2070
00 1
.names n2067 n2070 Poutreg_new_14_
01 0
.names n619 n635 n2072
00 1
.names n623 n632 n2073
11 1
.names n637 n671 n2074
00 1
.names n2073 n2074 n2075
01 1
.names n619 n2075 n2076
10 1
.names n738 n2072 n2077
00 1
.names n2076 n2077 n2078
01 1
.names n616 n679 n2079
11 1
.names n700 n728 n2080
00 1
.names n626 n632 n2081
10 1
.names n2080 n2081 n2082
01 1
.names n616 n749 n2083
01 1
.names n727 n2083 n2084
00 1
.names n678 n2084 n2085
10 1
.names n2079 n2082 n2086
00 1
.names n652 n2086 n2087
11 1
.names n675 n2087 n2088
11 1
.names n735 n2078 n2089
10 1
.names n2085 n2089 n2090
01 1
.names n2088 n2090 n2091
11 1
.names Pdata_22_ n2091 n2092
01 1
.names Pdata_22_ n2091 n2093
10 1
.names n2092 n2093 n2094
00 1
.names n607 n2094 n2095
11 1
.names Poutreg_21_ n913 n2096
11 1
.names Poutreg_13_ Pcount_0_ n2097
10 1
.names n2096 n2097 n2098
00 1
.names n2095 n2098 Poutreg_new_13_
01 0
.names Poutreg_20_ n913 n2100
11 1
.names Poutreg_12_ Pcount_0_ n2101
10 1
.names Pdata_54_ n607 n2102
11 1
.names n2101 n2102 n2103
00 1
.names n2100 n2103 Poutreg_new_12_
01 0
.names n1125 n1699 n2105
01 1
.names n1179 n2105 n2106
00 1
.names n1135 n2106 n2107
00 1
.names n1118 n1135 n2108
01 1
.names n1140 n2108 n2109
00 1
.names n1195 n2109 n2110
10 1
.names n1126 n1136 n2111
11 1
.names n1761 n2111 n2112
00 1
.names n2110 n2112 n2113
01 1
.names n1129 n2113 n2114
10 1
.names n1174 n1189 n2115
00 1
.names n1148 n2115 n2116
10 1
.names n1173 n2105 n2117
10 1
.names n2116 n2117 n2118
01 1
.names n1129 n2118 n2119
00 1
.names n2107 n2114 n2120
00 1
.names n2119 n2120 n2121
01 1
.names n1153 n2121 n2122
11 1
.names n1763 n2122 n2123
11 1
.names Pdata_14_ n2123 n2124
10 1
.names Pdata_14_ n2123 n2125
01 1
.names n2124 n2125 n2126
00 1
.names n607 n2126 n2127
11 1
.names Poutreg_19_ n913 n2128
11 1
.names Poutreg_11_ Pcount_0_ n2129
10 1
.names n2128 n2129 n2130
00 1
.names n2127 n2130 Poutreg_new_11_
01 0
.names Poutreg_18_ n913 n2132
11 1
.names Poutreg_10_ Pcount_0_ n2133
10 1
.names Pdata_46_ n607 n2134
11 1
.names n2133 n2134 n2135
00 1
.names n2132 n2135 Poutreg_new_10_
01 0
.names n1525 n1557 n2137
00 1
.names n1504 n2137 n2138
00 1
.names n1510 n1576 n2139
00 1
.names n1504 n1931 n2140
01 1
.names n2139 n2140 n2141
00 1
.names n1507 n1517 n2142
01 1
.names n2141 n2142 n2143
01 1
.names n1516 n1565 n2144
11 1
.names n1546 n1924 n2145
11 1
.names n1527 n1579 n2146
11 1
.names n1520 n1534 n2147
11 1
.names n1535 n2147 n2148
01 1
.names n1929 n2144 n2149
00 1
.names n2145 n2146 n2150
00 1
.names n2148 n2150 n2151
01 1
.names n2138 n2149 n2152
01 1
.names n2151 n2152 n2153
11 1
.names n2143 n2153 n2154
01 1
.names n1564 n2154 n2155
11 1
.names n1923 n2155 n2156
11 1
.names Pdata_6_ n2156 n2157
11 1
.names Pdata_6_ n2156 n2158
00 1
.names n2157 n2158 n2159
00 1
.names n607 n2159 n2160
10 1
.names Poutreg_17_ n913 n2161
11 1
.names Poutreg_9_ Pcount_0_ n2162
10 1
.names n2161 n2162 n2163
00 1
.names n2160 n2163 Poutreg_new_9_
01 0
.names Poutreg_16_ n913 n2165
11 1
.names Poutreg_8_ Pcount_0_ n2166
10 1
.names Pdata_38_ n607 n2167
11 1
.names n2166 n2167 n2168
00 1
.names n2165 n2168 Poutreg_new_8_
01 0
.names n1507 n1577 n2170
10 1
.names n1507 n1569 n2171
00 1
.names n1581 n2171 n2172
01 1
.names n1510 n2170 n2173
10 1
.names n2172 n2173 n2174
01 1
.names n1516 n1520 n2175
01 1
.names n1538 n2175 n2176
11 1
.names n1565 n1579 n2177
00 1
.names n1545 n2177 n2178
10 1
.names n1510 n1516 n2179
10 1
.names n1523 n2179 n2180
10 1
.names n1507 n1553 n2181
00 1
.names n2180 n2181 n2182
01 1
.names n1557 n2182 n2183
00 1
.names n1513 n2183 n2184
10 1
.names n1525 n2184 n2185
00 1
.names n1504 n2185 n2186
10 1
.names n2176 n2178 n2187
00 1
.names n1550 n2187 n2188
11 1
.names n1575 n2188 n2189
11 1
.names n2174 n2189 n2190
01 1
.names n1923 n2186 n2191
10 1
.names n2190 n2191 n2192
11 1
.names Pdata_31_ n2192 n2193
10 1
.names Pdata_31_ n2192 n2194
01 1
.names n2193 n2194 n2195
00 1
.names n607 n2195 n2196
11 1
.names Poutreg_15_ n913 n2197
11 1
.names Poutreg_7_ Pcount_0_ n2198
10 1
.names n2197 n2198 n2199
00 1
.names n2196 n2199 Poutreg_new_7_
01 0
.names Poutreg_14_ n913 n2201
11 1
.names Poutreg_6_ Pcount_0_ n2202
10 1
.names Pdata_63_ n607 n2203
11 1
.names n2202 n2203 n2204
00 1
.names n2201 n2204 Poutreg_new_6_
01 0
.names n1801 n2015 n2206
11 1
.names n1999 n2206 n2207
00 1
.names n1798 n2207 n2208
00 1
.names n1804 n1853 n2209
01 1
.names n1815 n1827 n2210
01 1
.names n1870 n2210 n2211
01 1
.names n1840 n1865 n2212
11 1
.names n1807 n1828 n2213
01 1
.names n1844 n2213 n2214
11 1
.names n1812 n1816 n2215
11 1
.names n1804 n1857 n2216
01 1
.names n2215 n2216 n2217
00 1
.names n1807 n1829 n2218
11 1
.names n2217 n2218 n2219
01 1
.names n2211 n2212 n2220
00 1
.names n2209 n2220 n2221
01 1
.names n2214 n2219 n2222
00 1
.names n2221 n2222 n2223
11 1
.names n2005 n2223 n2224
11 1
.names n2208 n2224 n2225
01 1
.names n1882 n2225 n2226
11 1
.names Pdata_23_ n2226 n2227
10 1
.names Pdata_23_ n2226 n2228
01 1
.names n2227 n2228 n2229
00 1
.names n607 n2229 n2230
11 1
.names Poutreg_13_ n913 n2231
11 1
.names Poutreg_5_ Pcount_0_ n2232
10 1
.names n2231 n2232 n2233
00 1
.names n2230 n2233 Poutreg_new_5_
01 0
.names Poutreg_12_ n913 n2235
11 1
.names Poutreg_4_ Pcount_0_ n2236
10 1
.names Pdata_55_ n607 n2237
11 1
.names n2236 n2237 n2238
00 1
.names n2235 n2238 Poutreg_new_4_
01 0
.names n1807 n1848 n2240
00 1
.names n1818 n1884 n2241
11 1
.names n1812 n2210 n2242
01 1
.names n1847 n2242 n2243
00 1
.names n1804 n2243 n2244
00 1
.names n1798 n2215 n2245
11 1
.names n1807 n2241 n2246
10 1
.names n2245 n2246 n2247
01 1
.names n2244 n2247 n2248
01 1
.names n2240 n2248 n2249
00 1
.names n1812 n1831 n2250
01 1
.names n1822 n1832 n2251
01 1
.names n1869 n1871 n2252
11 1
.names n1808 n1842 n2253
11 1
.names n1829 n2253 n2254
01 1
.names n2252 n2254 n2255
00 1
.names n2250 n2255 n2256
01 1
.names n2251 n2256 n2257
01 1
.names n1874 n2257 n2258
11 1
.names n2249 n2258 n2259
01 1
.names n2008 n2259 n2260
11 1
.names Pdata_15_ n2260 n2261
01 1
.names Pdata_15_ n2260 n2262
10 1
.names n2261 n2262 n2263
00 1
.names n607 n2263 n2264
11 1
.names Poutreg_11_ n913 n2265
11 1
.names Poutreg_3_ Pcount_0_ n2266
10 1
.names n2265 n2266 n2267
00 1
.names n2264 n2267 Poutreg_new_3_
01 0
.names Poutreg_10_ n913 n2269
11 1
.names Poutreg_2_ Pcount_0_ n2270
10 1
.names Pdata_47_ n607 n2271
11 1
.names n2270 n2271 n2272
00 1
.names n2269 n2272 Poutreg_new_2_
01 0
.names n525 n538 n2274
10 1
.names n525 n533 n2275
00 1
.names n2274 n2275 n2276
00 1
.names n514 n2276 n2277
10 1
.names n514 n540 n2278
00 1
.names n505 n511 n2279
00 1
.names n2278 n2279 n2280
01 1
.names n2277 n2280 n2281
01 1
.names n552 n563 n2282
01 1
.names n505 n514 n2283
10 1
.names n511 n525 n2284
10 1
.names n538 n2284 n2285
11 1
.names n2283 n2285 n2286
01 1
.names n552 n557 n2287
11 1
.names n567 n2287 n2288
11 1
.names n543 n1960 n2289
00 1
.names n515 n525 n2290
11 1
.names n2289 n2290 n2291
01 1
.names n2282 n2286 n2292
00 1
.names n2288 n2292 n2293
01 1
.names n2281 n2293 n2294
01 1
.names n2291 n2294 n2295
01 1
.names n592 n2295 n2296
11 1
.names n1978 n2296 n2297
11 1
.names Pdata_7_ n2297 n2298
10 1
.names Pdata_7_ n2297 n2299
01 1
.names n2298 n2299 n2300
00 1
.names n607 n2300 n2301
11 1
.names Poutreg_9_ n913 n2302
11 1
.names Poutreg_1_ Pcount_0_ n2303
10 1
.names n2302 n2303 n2304
00 1
.names n2301 n2304 Poutreg_new_1_
01 0
.names Poutreg_8_ n913 n2306
11 1
.names Poutreg_0_ Pcount_0_ n2307
10 1
.names Pdata_39_ n607 n2308
11 1
.names n2307 n2308 n2309
00 1
.names n2306 n2309 Poutreg_new_0_
01 0
.names Pinreg_55_ Pcount_0_ n2311
10 1
.names Pinreg_47_ n913 n2312
11 1
.names n2311 n2312 Pinreg_new_55_
00 0
.names Pinreg_54_ Pcount_0_ n2314
10 1
.names Pinreg_46_ n913 n2315
11 1
.names n2314 n2315 Pinreg_new_54_
00 0
.names Pinreg_53_ Pcount_0_ n2317
10 1
.names Pinreg_45_ n913 n2318
11 1
.names n2317 n2318 Pinreg_new_53_
00 0
.names Pinreg_52_ Pcount_0_ n2320
10 1
.names Pinreg_44_ n913 n2321
11 1
.names n2320 n2321 Pinreg_new_52_
00 0
.names Pinreg_51_ Pcount_0_ n2323
10 1
.names Pinreg_43_ n913 n2324
11 1
.names n2323 n2324 Pinreg_new_51_
00 0
.names Pinreg_50_ Pcount_0_ n2326
10 1
.names Pinreg_42_ n913 n2327
11 1
.names n2326 n2327 Pinreg_new_50_
00 0
.names Pinreg_49_ Pcount_0_ n2329
10 1
.names Pinreg_41_ n913 n2330
11 1
.names n2329 n2330 Pinreg_new_49_
00 0
.names Pinreg_48_ Pcount_0_ n2332
10 1
.names Pinreg_40_ n913 n2333
11 1
.names n2332 n2333 Pinreg_new_48_
00 0
.names Pinreg_47_ Pcount_0_ n2335
10 1
.names Pinreg_39_ n913 n2336
11 1
.names n2335 n2336 Pinreg_new_47_
00 0
.names Pinreg_46_ Pcount_0_ n2338
10 1
.names Pinreg_38_ n913 n2339
11 1
.names n2338 n2339 Pinreg_new_46_
00 0
.names Pinreg_45_ Pcount_0_ n2341
10 1
.names Pinreg_37_ n913 n2342
11 1
.names n2341 n2342 Pinreg_new_45_
00 0
.names Pinreg_44_ Pcount_0_ n2344
10 1
.names Pinreg_36_ n913 n2345
11 1
.names n2344 n2345 Pinreg_new_44_
00 0
.names Pinreg_43_ Pcount_0_ n2347
10 1
.names Pinreg_35_ n913 n2348
11 1
.names n2347 n2348 Pinreg_new_43_
00 0
.names Pinreg_42_ Pcount_0_ n2350
10 1
.names Pinreg_34_ n913 n2351
11 1
.names n2350 n2351 Pinreg_new_42_
00 0
.names Pinreg_41_ Pcount_0_ n2353
10 1
.names Pinreg_33_ n913 n2354
11 1
.names n2353 n2354 Pinreg_new_41_
00 0
.names Pinreg_40_ Pcount_0_ n2356
10 1
.names Pinreg_32_ n913 n2357
11 1
.names n2356 n2357 Pinreg_new_40_
00 0
.names Pinreg_39_ Pcount_0_ n2359
10 1
.names Pinreg_31_ n913 n2360
11 1
.names n2359 n2360 Pinreg_new_39_
00 0
.names Pinreg_38_ Pcount_0_ n2362
10 1
.names Pinreg_30_ n913 n2363
11 1
.names n2362 n2363 Pinreg_new_38_
00 0
.names Pinreg_37_ Pcount_0_ n2365
10 1
.names Pinreg_29_ n913 n2366
11 1
.names n2365 n2366 Pinreg_new_37_
00 0
.names Pinreg_36_ Pcount_0_ n2368
10 1
.names Pinreg_28_ n913 n2369
11 1
.names n2368 n2369 Pinreg_new_36_
00 0
.names Pinreg_35_ Pcount_0_ n2371
10 1
.names Pinreg_27_ n913 n2372
11 1
.names n2371 n2372 Pinreg_new_35_
00 0
.names Pinreg_34_ Pcount_0_ n2374
10 1
.names Pinreg_26_ n913 n2375
11 1
.names n2374 n2375 Pinreg_new_34_
00 0
.names Pinreg_33_ Pcount_0_ n2377
10 1
.names Pinreg_25_ n913 n2378
11 1
.names n2377 n2378 Pinreg_new_33_
00 0
.names Pinreg_32_ Pcount_0_ n2380
10 1
.names Pinreg_24_ n913 n2381
11 1
.names n2380 n2381 Pinreg_new_32_
00 0
.names Pinreg_31_ Pcount_0_ n2383
10 1
.names Pinreg_23_ n913 n2384
11 1
.names n2383 n2384 Pinreg_new_31_
00 0
.names Pinreg_30_ Pcount_0_ n2386
10 1
.names Pinreg_22_ n913 n2387
11 1
.names n2386 n2387 Pinreg_new_30_
00 0
.names Pinreg_29_ Pcount_0_ n2389
10 1
.names Pinreg_21_ n913 n2390
11 1
.names n2389 n2390 Pinreg_new_29_
00 0
.names Pinreg_28_ Pcount_0_ n2392
10 1
.names Pinreg_20_ n913 n2393
11 1
.names n2392 n2393 Pinreg_new_28_
00 0
.names Pinreg_27_ Pcount_0_ n2395
10 1
.names Pinreg_19_ n913 n2396
11 1
.names n2395 n2396 Pinreg_new_27_
00 0
.names Pinreg_26_ Pcount_0_ n2398
10 1
.names Pinreg_18_ n913 n2399
11 1
.names n2398 n2399 Pinreg_new_26_
00 0
.names Pinreg_25_ Pcount_0_ n2401
10 1
.names Pinreg_17_ n913 n2402
11 1
.names n2401 n2402 Pinreg_new_25_
00 0
.names Pinreg_24_ Pcount_0_ n2404
10 1
.names Pinreg_16_ n913 n2405
11 1
.names n2404 n2405 Pinreg_new_24_
00 0
.names Pinreg_23_ Pcount_0_ n2407
10 1
.names Pinreg_15_ n913 n2408
11 1
.names n2407 n2408 Pinreg_new_23_
00 0
.names Pinreg_22_ Pcount_0_ n2410
10 1
.names Pinreg_14_ n913 n2411
11 1
.names n2410 n2411 Pinreg_new_22_
00 0
.names Pinreg_21_ Pcount_0_ n2413
10 1
.names Pinreg_13_ n913 n2414
11 1
.names n2413 n2414 Pinreg_new_21_
00 0
.names Pinreg_20_ Pcount_0_ n2416
10 1
.names Pinreg_12_ n913 n2417
11 1
.names n2416 n2417 Pinreg_new_20_
00 0
.names Pinreg_19_ Pcount_0_ n2419
10 1
.names Pinreg_11_ n913 n2420
11 1
.names n2419 n2420 Pinreg_new_19_
00 0
.names Pinreg_18_ Pcount_0_ n2422
10 1
.names Pinreg_10_ n913 n2423
11 1
.names n2422 n2423 Pinreg_new_18_
00 0
.names Pinreg_17_ Pcount_0_ n2425
10 1
.names Pinreg_9_ n913 n2426
11 1
.names n2425 n2426 Pinreg_new_17_
00 0
.names Pinreg_16_ Pcount_0_ n2428
10 1
.names Pinreg_8_ n913 n2429
11 1
.names n2428 n2429 Pinreg_new_16_
00 0
.names Pinreg_15_ Pcount_0_ n2431
10 1
.names Pinreg_7_ n913 n2432
11 1
.names n2431 n2432 Pinreg_new_15_
00 0
.names Pinreg_14_ Pcount_0_ n2434
10 1
.names Pinreg_6_ n913 n2435
11 1
.names n2434 n2435 Pinreg_new_14_
00 0
.names Pinreg_13_ Pcount_0_ n2437
10 1
.names Pinreg_5_ n913 n2438
11 1
.names n2437 n2438 Pinreg_new_13_
00 0
.names Pinreg_12_ Pcount_0_ n2440
10 1
.names Pinreg_4_ n913 n2441
11 1
.names n2440 n2441 Pinreg_new_12_
00 0
.names Pinreg_11_ Pcount_0_ n2443
10 1
.names Pinreg_3_ n913 n2444
11 1
.names n2443 n2444 Pinreg_new_11_
00 0
.names Pinreg_10_ Pcount_0_ n2446
10 1
.names Pinreg_2_ n913 n2447
11 1
.names n2446 n2447 Pinreg_new_10_
00 0
.names Pinreg_9_ Pcount_0_ n2449
10 1
.names Pinreg_1_ n913 n2450
11 1
.names n2449 n2450 Pinreg_new_9_
00 0
.names Pinreg_8_ Pcount_0_ n2452
10 1
.names Pinreg_0_ n913 n2453
11 1
.names n2452 n2453 Pinreg_new_8_
00 0
.names Pinreg_7_ Pcount_0_ n2455
10 1
.names Pdata_in_7_ n913 n2456
11 1
.names n2455 n2456 Pinreg_new_7_
00 0
.names Pinreg_6_ Pcount_0_ n2458
10 1
.names Pdata_in_6_ n913 n2459
11 1
.names n2458 n2459 Pinreg_new_6_
00 0
.names Pinreg_5_ Pcount_0_ n2461
10 1
.names Pdata_in_5_ n913 n2462
11 1
.names n2461 n2462 Pinreg_new_5_
00 0
.names Pinreg_4_ Pcount_0_ n2464
10 1
.names Pdata_in_4_ n913 n2465
11 1
.names n2464 n2465 Pinreg_new_4_
00 0
.names Pinreg_3_ Pcount_0_ n2467
10 1
.names Pdata_in_3_ n913 n2468
11 1
.names n2467 n2468 Pinreg_new_3_
00 0
.names Pinreg_2_ Pcount_0_ n2470
10 1
.names Pdata_in_2_ n913 n2471
11 1
.names n2470 n2471 Pinreg_new_2_
00 0
.names Pinreg_1_ Pcount_0_ n2473
10 1
.names Pdata_in_1_ n913 n2474
11 1
.names n2473 n2474 Pinreg_new_1_
00 0
.names Pinreg_0_ Pcount_0_ n2476
10 1
.names Pdata_in_0_ n913 n2477
11 1
.names n2476 n2477 Pinreg_new_0_
00 0
.names Pencrypt_mode_0_ n607 n2479
10 1
.names Pencrypt_0_ n607 n2480
11 1
.names n2479 n2480 Pencrypt_mode_new_0_
00 0
.names n607 n2195 n2482
00 1
.names Pdata_in_6_ n607 n2483
01 1
.names n2482 n2483 Pdata_new_63_
00 1
.names n607 n2061 n2485
00 1
.names Pinreg_6_ n607 n2486
01 1
.names n2485 n2486 Pdata_new_62_
00 1
.names n607 n1901 n2488
00 1
.names Pinreg_14_ n607 n2489
01 1
.names n2488 n2489 Pdata_new_61_
00 1
.names n607 n1669 n2491
00 1
.names Pinreg_22_ n607 n2492
01 1
.names n2491 n2492 Pdata_new_60_
00 1
.names n607 n1458 n2494
00 1
.names Pinreg_30_ n607 n2495
01 1
.names n2494 n2495 Pdata_new_59_
00 1
.names n607 n1226 n2497
00 1
.names Pinreg_38_ n607 n2498
01 1
.names n2497 n2498 Pdata_new_58_
00 1
.names n607 n911 n2500
00 1
.names Pinreg_46_ n607 n2501
01 1
.names n2500 n2501 Pdata_new_57_
00 1
.names n604 n607 n2503
00 1
.names Pinreg_54_ n607 n2504
01 1
.names n2503 n2504 Pdata_new_56_
00 1
.names n607 n2229 n2506
00 1
.names Pdata_in_4_ n607 n2507
01 1
.names n2506 n2507 Pdata_new_55_
00 1
.names n607 n2094 n2509
00 1
.names Pinreg_4_ n607 n2510
01 1
.names n2509 n2510 Pdata_new_54_
00 1
.names n607 n1947 n2512
00 1
.names Pinreg_12_ n607 n2513
01 1
.names n2512 n2513 Pdata_new_53_
00 1
.names n607 n1716 n2515
00 1
.names Pinreg_20_ n607 n2516
01 1
.names n2515 n2516 Pdata_new_52_
00 1
.names n607 n1491 n2518
00 1
.names Pinreg_28_ n607 n2519
01 1
.names n2518 n2519 Pdata_new_51_
00 1
.names n607 n1334 n2521
00 1
.names Pinreg_36_ n607 n2522
01 1
.names n2521 n2522 Pdata_new_50_
00 1
.names n607 n1027 n2524
00 1
.names Pinreg_44_ n607 n2525
01 1
.names n2524 n2525 Pdata_new_49_
00 1
.names n607 n720 n2527
00 1
.names Pinreg_52_ n607 n2528
01 1
.names n2527 n2528 Pdata_new_48_
00 1
.names n607 n2263 n2530
00 1
.names Pdata_in_2_ n607 n2531
01 1
.names n2530 n2531 Pdata_new_47_
00 1
.names n607 n2126 n2533
00 1
.names Pinreg_2_ n607 n2534
01 1
.names n2533 n2534 Pdata_new_46_
00 1
.names n607 n1986 n2536
00 1
.names Pinreg_10_ n607 n2537
01 1
.names n2536 n2537 Pdata_new_45_
00 1
.names n607 n1749 n2539
00 1
.names Pinreg_18_ n607 n2540
01 1
.names n2539 n2540 Pdata_new_44_
00 1
.names n607 n1602 n2542
00 1
.names Pinreg_26_ n607 n2543
01 1
.names n2542 n2543 Pdata_new_43_
00 1
.names n607 n1375 n2545
00 1
.names Pinreg_34_ n607 n2546
01 1
.names n2545 n2546 Pdata_new_42_
00 1
.names n607 n1063 n2548
00 1
.names Pinreg_42_ n607 n2549
01 1
.names n2548 n2549 Pdata_new_41_
00 1
.names n607 n762 n2551
00 1
.names Pinreg_50_ n607 n2552
01 1
.names n2551 n2552 Pdata_new_40_
00 1
.names n607 n2300 n2554
00 1
.names Pdata_in_0_ n607 n2555
01 1
.names n2554 n2555 Pdata_new_39_
00 1
.names n607 n2159 n2557
00 1
.names Pinreg_0_ n607 n2558
11 1
.names n2557 n2558 Pdata_new_38_
00 0
.names n607 n2034 n2560
00 1
.names Pinreg_8_ n607 n2561
11 1
.names n2560 n2561 Pdata_new_37_
00 0
.names n607 n1785 n2563
00 1
.names Pinreg_16_ n607 n2564
01 1
.names n2563 n2564 Pdata_new_36_
00 1
.names n607 n1636 n2566
00 1
.names Pinreg_24_ n607 n2567
01 1
.names n2566 n2567 Pdata_new_35_
00 1
.names n607 n1419 n2569
00 1
.names Pinreg_32_ n607 n2570
11 1
.names n2569 n2570 Pdata_new_34_
00 0
.names n607 n1105 n2572
00 1
.names Pinreg_40_ n607 n2573
01 1
.names n2572 n2573 Pdata_new_33_
00 1
.names n607 n876 n2575
00 1
.names Pinreg_48_ n607 n2576
01 1
.names n2575 n2576 Pdata_new_32_
00 1
.names Pdata_63_ n607 n2578
10 1
.names Pdata_in_7_ n607 n2579
11 1
.names n2578 n2579 Pdata_new_31_
00 0
.names Pdata_62_ n607 n2581
10 1
.names Pinreg_7_ n607 n2582
11 1
.names n2581 n2582 Pdata_new_30_
00 0
.names Pdata_61_ n607 n2584
10 1
.names Pinreg_15_ n607 n2585
11 1
.names n2584 n2585 Pdata_new_29_
00 0
.names Pdata_60_ n607 n2587
10 1
.names Pinreg_23_ n607 n2588
11 1
.names n2587 n2588 Pdata_new_28_
00 0
.names Pdata_59_ n607 n2590
10 1
.names Pinreg_31_ n607 n2591
11 1
.names n2590 n2591 Pdata_new_27_
00 0
.names Pdata_58_ n607 n2593
10 1
.names Pinreg_39_ n607 n2594
11 1
.names n2593 n2594 Pdata_new_26_
00 0
.names Pdata_57_ n607 n2596
10 1
.names Pinreg_47_ n607 n2597
11 1
.names n2596 n2597 Pdata_new_25_
00 0
.names Pdata_56_ n607 n2599
10 1
.names Pinreg_55_ n607 n2600
11 1
.names n2599 n2600 Pdata_new_24_
00 0
.names Pdata_55_ n607 n2602
10 1
.names Pdata_in_5_ n607 n2603
11 1
.names n2602 n2603 Pdata_new_23_
00 0
.names Pdata_54_ n607 n2605
10 1
.names Pinreg_5_ n607 n2606
11 1
.names n2605 n2606 Pdata_new_22_
00 0
.names Pdata_53_ n607 n2608
10 1
.names Pinreg_13_ n607 n2609
11 1
.names n2608 n2609 Pdata_new_21_
00 0
.names Pdata_52_ n607 n2611
10 1
.names Pinreg_21_ n607 n2612
11 1
.names n2611 n2612 Pdata_new_20_
00 0
.names Pdata_51_ n607 n2614
10 1
.names Pinreg_29_ n607 n2615
11 1
.names n2614 n2615 Pdata_new_19_
00 0
.names Pdata_50_ n607 n2617
10 1
.names Pinreg_37_ n607 n2618
11 1
.names n2617 n2618 Pdata_new_18_
00 0
.names Pdata_49_ n607 n2620
10 1
.names Pinreg_45_ n607 n2621
11 1
.names n2620 n2621 Pdata_new_17_
00 0
.names Pdata_48_ n607 n2623
10 1
.names Pinreg_53_ n607 n2624
11 1
.names n2623 n2624 Pdata_new_16_
00 0
.names Pdata_47_ n607 n2626
10 1
.names Pdata_in_3_ n607 n2627
11 1
.names n2626 n2627 Pdata_new_15_
00 0
.names Pdata_46_ n607 n2629
10 1
.names Pinreg_3_ n607 n2630
11 1
.names n2629 n2630 Pdata_new_14_
00 0
.names Pdata_45_ n607 n2632
10 1
.names Pinreg_11_ n607 n2633
11 1
.names n2632 n2633 Pdata_new_13_
00 0
.names Pdata_44_ n607 n2635
10 1
.names Pinreg_19_ n607 n2636
11 1
.names n2635 n2636 Pdata_new_12_
00 0
.names Pdata_43_ n607 n2638
10 1
.names Pinreg_27_ n607 n2639
11 1
.names n2638 n2639 Pdata_new_11_
00 0
.names Pdata_42_ n607 n2641
10 1
.names Pinreg_35_ n607 n2642
11 1
.names n2641 n2642 Pdata_new_10_
00 0
.names Pdata_41_ n607 n2644
10 1
.names Pinreg_43_ n607 n2645
11 1
.names n2644 n2645 Pdata_new_9_
00 0
.names Pdata_40_ n607 n2647
10 1
.names Pinreg_51_ n607 n2648
11 1
.names n2647 n2648 Pdata_new_8_
00 0
.names Pdata_39_ n607 n2650
10 1
.names Pdata_in_1_ n607 n2651
11 1
.names n2650 n2651 Pdata_new_7_
00 0
.names Pdata_38_ n607 n2653
10 1
.names Pinreg_1_ n607 n2654
11 1
.names n2653 n2654 Pdata_new_6_
00 0
.names Pdata_37_ n607 n2656
10 1
.names Pinreg_9_ n607 n2657
11 1
.names n2656 n2657 Pdata_new_5_
00 0
.names Pdata_36_ n607 n2659
10 1
.names Pinreg_17_ n607 n2660
11 1
.names n2659 n2660 Pdata_new_4_
00 0
.names Pdata_35_ n607 n2662
10 1
.names Pinreg_25_ n607 n2663
11 1
.names n2662 n2663 Pdata_new_3_
00 0
.names Pdata_34_ n607 n2665
10 1
.names Pinreg_33_ n607 n2666
11 1
.names n2665 n2666 Pdata_new_2_
00 0
.names Pdata_33_ n607 n2668
10 1
.names Pinreg_41_ n607 n2669
11 1
.names n2668 n2669 Pdata_new_1_
00 0
.names Pdata_32_ n607 n2671
10 1
.names Pinreg_49_ n607 n2672
11 1
.names n2671 n2672 Pdata_new_0_
00 0
.names Pcount_3_ n606 n2674
00 1
.names Pload_key_0_ n607 n2675
11 1
.names Preset_0_ n2675 n2676
00 1
.names n607 n2674 n2677
00 1
.names n2676 n2677 Pcount_new_3_
11 1
.names Pcount_2_ n605 n2679
00 1
.names n606 n2679 n2680
00 1
.names n2676 n2680 Pcount_new_2_
11 1
.names Pcount_1_ Pcount_0_ n2682
00 1
.names n605 n2682 n2683
00 1
.names n2676 n2683 Pcount_new_1_
11 1
.names Pcount_0_ n2676 Pcount_new_0_
01 1
.names Pencrypt_mode_0_ Pencrypt_0_ n2686
10 1
.names Pencrypt_mode_0_ Pencrypt_0_ n2687
01 1
.names n2686 n2687 n2688
00 1
.names n607 n2688 n2689
10 1
.names n2676 n2689 n2690
11 1
.names PD_27_ n2690 n2691
11 1
.names n2676 n2689 n2692
10 1
.names Pencrypt_mode_0_ n2692 n2693
01 1
.names Pcount_3_ Pcount_2_ n2694
00 1
.names n2682 n2694 n2695
11 1
.names Pcount_3_ Pcount_0_ n2696
00 1
.names Pcount_2_ Pcount_1_ n2697
11 1
.names n2696 n2697 n2698
01 1
.names n2695 n2698 n2699
00 1
.names n2693 n2699 n2700
10 1
.names PD_26_ n2700 n2701
11 1
.names Pencrypt_mode_0_ n2692 n2702
11 1
.names n2699 n2702 n2703
11 1
.names PD_1_ n2703 n2704
11 1
.names n2699 n2702 n2705
01 1
.names PD_0_ n2705 n2706
11 1
.names n2693 n2699 n2707
11 1
.names PD_25_ n2707 n2708
11 1
.names Preset_0_ n2675 n2709
01 1
.names Pencrypt_0_ n2709 n2710
01 1
.names Pdata_in_3_ n2710 n2711
11 1
.names Pencrypt_0_ n2709 n2712
11 1
.names Pinreg_54_ n2712 n2713
11 1
.names n2691 n2711 n2714
00 1
.names n2713 n2714 n2715
01 1
.names n2701 n2715 n2716
01 1
.names n2704 n2706 n2717
00 1
.names n2708 n2717 n2718
01 1
.names n2716 n2718 PD_new_27_
11 0
.names PD_26_ n2690 n2720
11 1
.names PD_27_ n2705 n2721
11 1
.names PD_0_ n2703 n2722
11 1
.names PD_25_ n2700 n2723
11 1
.names PD_24_ n2707 n2724
11 1
.names Pdata_in_3_ n2712 n2725
11 1
.names Pinreg_3_ n2710 n2726
11 1
.names n2720 n2725 n2727
00 1
.names n2726 n2727 n2728
01 1
.names n2721 n2728 n2729
01 1
.names n2722 n2723 n2730
00 1
.names n2724 n2730 n2731
01 1
.names n2729 n2731 PD_new_26_
11 0
.names PD_25_ n2690 n2733
11 1
.names PD_26_ n2705 n2734
11 1
.names PD_23_ n2707 n2735
11 1
.names PD_24_ n2700 n2736
11 1
.names PD_27_ n2703 n2737
11 1
.names Pinreg_3_ n2712 n2738
11 1
.names Pinreg_11_ n2710 n2739
11 1
.names n2733 n2738 n2740
00 1
.names n2739 n2740 n2741
01 1
.names n2734 n2741 n2742
01 1
.names n2735 n2736 n2743
00 1
.names n2737 n2743 n2744
01 1
.names n2742 n2744 PD_new_25_
11 0
.names PD_24_ n2690 n2746
11 1
.names PD_25_ n2705 n2747
11 1
.names PD_22_ n2707 n2748
11 1
.names PD_23_ n2700 n2749
11 1
.names PD_26_ n2703 n2750
11 1
.names Pinreg_11_ n2712 n2751
11 1
.names Pinreg_19_ n2710 n2752
11 1
.names n2746 n2751 n2753
00 1
.names n2752 n2753 n2754
01 1
.names n2747 n2754 n2755
01 1
.names n2748 n2749 n2756
00 1
.names n2750 n2756 n2757
01 1
.names n2755 n2757 PD_new_24_
11 0
.names PD_23_ n2690 n2759
11 1
.names PD_24_ n2705 n2760
11 1
.names PD_21_ n2707 n2761
11 1
.names PD_22_ n2700 n2762
11 1
.names PD_25_ n2703 n2763
11 1
.names Pdata_in_4_ n2710 n2764
11 1
.names Pinreg_19_ n2712 n2765
11 1
.names n2759 n2764 n2766
00 1
.names n2765 n2766 n2767
01 1
.names n2760 n2767 n2768
01 1
.names n2761 n2762 n2769
00 1
.names n2763 n2769 n2770
01 1
.names n2768 n2770 PD_new_23_
11 0
.names PD_22_ n2690 n2772
11 1
.names PD_23_ n2705 n2773
11 1
.names PD_20_ n2707 n2774
11 1
.names PD_21_ n2700 n2775
11 1
.names PD_24_ n2703 n2776
11 1
.names Pdata_in_4_ n2712 n2777
11 1
.names Pinreg_4_ n2710 n2778
11 1
.names n2772 n2777 n2779
00 1
.names n2778 n2779 n2780
01 1
.names n2773 n2780 n2781
01 1
.names n2774 n2775 n2782
00 1
.names n2776 n2782 n2783
01 1
.names n2781 n2783 PD_new_22_
11 0
.names PD_21_ n2690 n2785
11 1
.names PD_22_ n2705 n2786
11 1
.names PD_19_ n2707 n2787
11 1
.names PD_20_ n2700 n2788
11 1
.names PD_23_ n2703 n2789
11 1
.names Pinreg_4_ n2712 n2790
11 1
.names Pinreg_12_ n2710 n2791
11 1
.names n2785 n2790 n2792
00 1
.names n2791 n2792 n2793
01 1
.names n2786 n2793 n2794
01 1
.names n2787 n2788 n2795
00 1
.names n2789 n2795 n2796
01 1
.names n2794 n2796 PD_new_21_
11 0
.names PD_20_ n2690 n2798
11 1
.names PD_21_ n2705 n2799
11 1
.names PD_18_ n2707 n2800
11 1
.names PD_19_ n2700 n2801
11 1
.names PD_22_ n2703 n2802
11 1
.names Pinreg_12_ n2712 n2803
11 1
.names Pinreg_20_ n2710 n2804
11 1
.names n2798 n2803 n2805
00 1
.names n2804 n2805 n2806
01 1
.names n2799 n2806 n2807
01 1
.names n2800 n2801 n2808
00 1
.names n2802 n2808 n2809
01 1
.names n2807 n2809 PD_new_20_
11 0
.names PD_19_ n2690 n2811
11 1
.names PD_20_ n2705 n2812
11 1
.names PD_17_ n2707 n2813
11 1
.names PD_18_ n2700 n2814
11 1
.names PD_21_ n2703 n2815
11 1
.names Pinreg_20_ n2712 n2816
11 1
.names Pinreg_28_ n2710 n2817
11 1
.names n2811 n2816 n2818
00 1
.names n2817 n2818 n2819
01 1
.names n2812 n2819 n2820
01 1
.names n2813 n2814 n2821
00 1
.names n2815 n2821 n2822
01 1
.names n2820 n2822 PD_new_19_
11 0
.names PD_18_ n2690 n2824
11 1
.names PD_19_ n2705 n2825
11 1
.names PD_16_ n2707 n2826
11 1
.names PD_17_ n2700 n2827
11 1
.names PD_20_ n2703 n2828
11 1
.names Pinreg_28_ n2712 n2829
11 1
.names Pinreg_36_ n2710 n2830
11 1
.names n2824 n2829 n2831
00 1
.names n2830 n2831 n2832
01 1
.names n2825 n2832 n2833
01 1
.names n2826 n2827 n2834
00 1
.names n2828 n2834 n2835
01 1
.names n2833 n2835 PD_new_18_
11 0
.names PD_17_ n2690 n2837
11 1
.names PD_18_ n2705 n2838
11 1
.names PD_15_ n2707 n2839
11 1
.names PD_16_ n2700 n2840
11 1
.names PD_19_ n2703 n2841
11 1
.names Pinreg_36_ n2712 n2842
11 1
.names Pinreg_44_ n2710 n2843
11 1
.names n2837 n2842 n2844
00 1
.names n2843 n2844 n2845
01 1
.names n2838 n2845 n2846
01 1
.names n2839 n2840 n2847
00 1
.names n2841 n2847 n2848
01 1
.names n2846 n2848 PD_new_17_
11 0
.names PD_16_ n2690 n2850
11 1
.names PD_17_ n2705 n2851
11 1
.names PD_14_ n2707 n2852
11 1
.names PD_15_ n2700 n2853
11 1
.names PD_18_ n2703 n2854
11 1
.names Pinreg_44_ n2712 n2855
11 1
.names Pinreg_52_ n2710 n2856
11 1
.names n2850 n2855 n2857
00 1
.names n2856 n2857 n2858
01 1
.names n2851 n2858 n2859
01 1
.names n2852 n2853 n2860
00 1
.names n2854 n2860 n2861
01 1
.names n2859 n2861 PD_new_16_
11 0
.names PD_15_ n2690 n2863
11 1
.names PD_16_ n2705 n2864
11 1
.names PD_13_ n2707 n2865
11 1
.names PD_14_ n2700 n2866
11 1
.names PD_17_ n2703 n2867
11 1
.names Pdata_in_5_ n2710 n2868
11 1
.names Pinreg_52_ n2712 n2869
11 1
.names n2863 n2868 n2870
00 1
.names n2869 n2870 n2871
01 1
.names n2864 n2871 n2872
01 1
.names n2865 n2866 n2873
00 1
.names n2867 n2873 n2874
01 1
.names n2872 n2874 PD_new_15_
11 0
.names PD_14_ n2690 n2876
11 1
.names PD_15_ n2705 n2877
11 1
.names PD_12_ n2707 n2878
11 1
.names PD_13_ n2700 n2879
11 1
.names PD_16_ n2703 n2880
11 1
.names Pdata_in_5_ n2712 n2881
11 1
.names Pinreg_5_ n2710 n2882
11 1
.names n2876 n2881 n2883
00 1
.names n2882 n2883 n2884
01 1
.names n2877 n2884 n2885
01 1
.names n2878 n2879 n2886
00 1
.names n2880 n2886 n2887
01 1
.names n2885 n2887 PD_new_14_
11 0
.names PD_13_ n2690 n2889
11 1
.names PD_14_ n2705 n2890
11 1
.names PD_11_ n2707 n2891
11 1
.names PD_12_ n2700 n2892
11 1
.names PD_15_ n2703 n2893
11 1
.names Pinreg_5_ n2712 n2894
11 1
.names Pinreg_13_ n2710 n2895
11 1
.names n2889 n2894 n2896
00 1
.names n2895 n2896 n2897
01 1
.names n2890 n2897 n2898
01 1
.names n2891 n2892 n2899
00 1
.names n2893 n2899 n2900
01 1
.names n2898 n2900 PD_new_13_
11 0
.names PD_12_ n2690 n2902
11 1
.names PD_13_ n2705 n2903
11 1
.names PD_10_ n2707 n2904
11 1
.names PD_11_ n2700 n2905
11 1
.names PD_14_ n2703 n2906
11 1
.names Pinreg_13_ n2712 n2907
11 1
.names Pinreg_21_ n2710 n2908
11 1
.names n2902 n2907 n2909
00 1
.names n2908 n2909 n2910
01 1
.names n2903 n2910 n2911
01 1
.names n2904 n2905 n2912
00 1
.names n2906 n2912 n2913
01 1
.names n2911 n2913 PD_new_12_
11 0
.names PD_11_ n2690 n2915
11 1
.names PD_12_ n2705 n2916
11 1
.names PD_9_ n2707 n2917
11 1
.names PD_10_ n2700 n2918
11 1
.names PD_13_ n2703 n2919
11 1
.names Pinreg_21_ n2712 n2920
11 1
.names Pinreg_29_ n2710 n2921
11 1
.names n2915 n2920 n2922
00 1
.names n2921 n2922 n2923
01 1
.names n2916 n2923 n2924
01 1
.names n2917 n2918 n2925
00 1
.names n2919 n2925 n2926
01 1
.names n2924 n2926 PD_new_11_
11 0
.names PD_10_ n2690 n2928
11 1
.names PD_11_ n2705 n2929
11 1
.names PD_8_ n2707 n2930
11 1
.names PD_9_ n2700 n2931
11 1
.names PD_12_ n2703 n2932
11 1
.names Pinreg_29_ n2712 n2933
11 1
.names Pinreg_37_ n2710 n2934
11 1
.names n2928 n2933 n2935
00 1
.names n2934 n2935 n2936
01 1
.names n2929 n2936 n2937
01 1
.names n2930 n2931 n2938
00 1
.names n2932 n2938 n2939
01 1
.names n2937 n2939 PD_new_10_
11 0
.names PD_9_ n2690 n2941
11 1
.names PD_10_ n2705 n2942
11 1
.names PD_7_ n2707 n2943
11 1
.names PD_8_ n2700 n2944
11 1
.names PD_11_ n2703 n2945
11 1
.names Pinreg_37_ n2712 n2946
11 1
.names Pinreg_45_ n2710 n2947
11 1
.names n2941 n2946 n2948
00 1
.names n2947 n2948 n2949
01 1
.names n2942 n2949 n2950
01 1
.names n2943 n2944 n2951
00 1
.names n2945 n2951 n2952
01 1
.names n2950 n2952 PD_new_9_
11 0
.names PD_8_ n2690 n2954
11 1
.names PD_9_ n2705 n2955
11 1
.names PD_6_ n2707 n2956
11 1
.names PD_7_ n2700 n2957
11 1
.names PD_10_ n2703 n2958
11 1
.names Pinreg_45_ n2712 n2959
11 1
.names Pinreg_53_ n2710 n2960
11 1
.names n2954 n2959 n2961
00 1
.names n2960 n2961 n2962
01 1
.names n2955 n2962 n2963
01 1
.names n2956 n2957 n2964
00 1
.names n2958 n2964 n2965
01 1
.names n2963 n2965 PD_new_8_
11 0
.names PD_7_ n2690 n2967
11 1
.names PD_8_ n2705 n2968
11 1
.names PD_5_ n2707 n2969
11 1
.names PD_6_ n2700 n2970
11 1
.names PD_9_ n2703 n2971
11 1
.names Pdata_in_6_ n2710 n2972
11 1
.names Pinreg_53_ n2712 n2973
11 1
.names n2967 n2972 n2974
00 1
.names n2973 n2974 n2975
01 1
.names n2968 n2975 n2976
01 1
.names n2969 n2970 n2977
00 1
.names n2971 n2977 n2978
01 1
.names n2976 n2978 PD_new_7_
11 0
.names PD_6_ n2690 n2980
11 1
.names PD_7_ n2705 n2981
11 1
.names PD_4_ n2707 n2982
11 1
.names PD_5_ n2700 n2983
11 1
.names PD_8_ n2703 n2984
11 1
.names Pdata_in_6_ n2712 n2985
11 1
.names Pinreg_6_ n2710 n2986
11 1
.names n2980 n2985 n2987
00 1
.names n2986 n2987 n2988
01 1
.names n2981 n2988 n2989
01 1
.names n2982 n2983 n2990
00 1
.names n2984 n2990 n2991
01 1
.names n2989 n2991 PD_new_6_
11 0
.names PD_5_ n2690 n2993
11 1
.names PD_6_ n2705 n2994
11 1
.names PD_3_ n2707 n2995
11 1
.names PD_4_ n2700 n2996
11 1
.names PD_7_ n2703 n2997
11 1
.names Pinreg_6_ n2712 n2998
11 1
.names Pinreg_14_ n2710 n2999
11 1
.names n2993 n2998 n3000
00 1
.names n2999 n3000 n3001
01 1
.names n2994 n3001 n3002
01 1
.names n2995 n2996 n3003
00 1
.names n2997 n3003 n3004
01 1
.names n3002 n3004 PD_new_5_
11 0
.names PD_4_ n2690 n3006
11 1
.names PD_5_ n2705 n3007
11 1
.names PD_2_ n2707 n3008
11 1
.names PD_3_ n2700 n3009
11 1
.names PD_6_ n2703 n3010
11 1
.names Pinreg_14_ n2712 n3011
11 1
.names Pinreg_22_ n2710 n3012
11 1
.names n3006 n3011 n3013
00 1
.names n3012 n3013 n3014
01 1
.names n3007 n3014 n3015
01 1
.names n3008 n3009 n3016
00 1
.names n3010 n3016 n3017
01 1
.names n3015 n3017 PD_new_4_
11 0
.names PD_3_ n2690 n3019
11 1
.names PD_4_ n2705 n3020
11 1
.names PD_1_ n2707 n3021
11 1
.names PD_2_ n2700 n3022
11 1
.names PD_5_ n2703 n3023
11 1
.names Pinreg_22_ n2712 n3024
11 1
.names Pinreg_30_ n2710 n3025
11 1
.names n3019 n3024 n3026
00 1
.names n3025 n3026 n3027
01 1
.names n3020 n3027 n3028
01 1
.names n3021 n3022 n3029
00 1
.names n3023 n3029 n3030
01 1
.names n3028 n3030 PD_new_3_
11 0
.names PD_2_ n2690 n3032
11 1
.names PD_3_ n2705 n3033
11 1
.names PD_0_ n2707 n3034
11 1
.names PD_1_ n2700 n3035
11 1
.names PD_4_ n2703 n3036
11 1
.names Pinreg_30_ n2712 n3037
11 1
.names Pinreg_38_ n2710 n3038
11 1
.names n3032 n3037 n3039
00 1
.names n3038 n3039 n3040
01 1
.names n3033 n3040 n3041
01 1
.names n3034 n3035 n3042
00 1
.names n3036 n3042 n3043
01 1
.names n3041 n3043 PD_new_2_
11 0
.names PD_1_ n2690 n3045
11 1
.names PD_2_ n2705 n3046
11 1
.names PD_3_ n2703 n3047
11 1
.names PD_0_ n2700 n3048
11 1
.names PD_27_ n2707 n3049
11 1
.names Pinreg_38_ n2712 n3050
11 1
.names Pinreg_46_ n2710 n3051
11 1
.names n3045 n3050 n3052
00 1
.names n3051 n3052 n3053
01 1
.names n3046 n3053 n3054
01 1
.names n3047 n3048 n3055
00 1
.names n3049 n3055 n3056
01 1
.names n3054 n3056 PD_new_1_
11 0
.names PD_0_ n2690 n3058
11 1
.names PD_27_ n2700 n3059
11 1
.names PD_2_ n2703 n3060
11 1
.names PD_1_ n2705 n3061
11 1
.names PD_26_ n2707 n3062
11 1
.names Pinreg_46_ n2712 n3063
11 1
.names Pinreg_54_ n2710 n3064
11 1
.names n3058 n3063 n3065
00 1
.names n3064 n3065 n3066
01 1
.names n3059 n3066 n3067
01 1
.names n3060 n3061 n3068
00 1
.names n3062 n3068 n3069
01 1
.names n3067 n3069 PD_new_0_
11 0
.names PC_27_ n2690 n3071
11 1
.names PC_26_ n2700 n3072
11 1
.names PC_1_ n2703 n3073
11 1
.names PC_0_ n2705 n3074
11 1
.names PC_25_ n2707 n3075
11 1
.names Pinreg_27_ n2710 n3076
11 1
.names Pinreg_48_ n2712 n3077
11 1
.names n3071 n3076 n3078
00 1
.names n3077 n3078 n3079
01 1
.names n3072 n3079 n3080
01 1
.names n3073 n3074 n3081
00 1
.names n3075 n3081 n3082
01 1
.names n3080 n3082 PC_new_27_
11 0
.names PC_26_ n2690 n3084
11 1
.names PC_27_ n2705 n3085
11 1
.names PC_0_ n2703 n3086
11 1
.names PC_25_ n2700 n3087
11 1
.names PC_24_ n2707 n3088
11 1
.names Pinreg_27_ n2712 n3089
11 1
.names Pinreg_35_ n2710 n3090
11 1
.names n3084 n3089 n3091
00 1
.names n3090 n3091 n3092
01 1
.names n3085 n3092 n3093
01 1
.names n3086 n3087 n3094
00 1
.names n3088 n3094 n3095
01 1
.names n3093 n3095 PC_new_26_
11 0
.names PC_25_ n2690 n3097
11 1
.names PC_26_ n2705 n3098
11 1
.names PC_23_ n2707 n3099
11 1
.names PC_24_ n2700 n3100
11 1
.names PC_27_ n2703 n3101
11 1
.names Pinreg_35_ n2712 n3102
11 1
.names Pinreg_43_ n2710 n3103
11 1
.names n3097 n3102 n3104
00 1
.names n3103 n3104 n3105
01 1
.names n3098 n3105 n3106
01 1
.names n3099 n3100 n3107
00 1
.names n3101 n3107 n3108
01 1
.names n3106 n3108 PC_new_25_
11 0
.names PC_24_ n2690 n3110
11 1
.names PC_25_ n2705 n3111
11 1
.names PC_22_ n2707 n3112
11 1
.names PC_23_ n2700 n3113
11 1
.names PC_26_ n2703 n3114
11 1
.names Pinreg_43_ n2712 n3115
11 1
.names Pinreg_51_ n2710 n3116
11 1
.names n3110 n3115 n3117
00 1
.names n3116 n3117 n3118
01 1
.names n3111 n3118 n3119
01 1
.names n3112 n3113 n3120
00 1
.names n3114 n3120 n3121
01 1
.names n3119 n3121 PC_new_24_
11 0
.names PC_23_ n2690 n3123
11 1
.names PC_24_ n2705 n3124
11 1
.names PC_21_ n2707 n3125
11 1
.names PC_22_ n2700 n3126
11 1
.names PC_25_ n2703 n3127
11 1
.names Pdata_in_2_ n2710 n3128
11 1
.names Pinreg_51_ n2712 n3129
11 1
.names n3123 n3128 n3130
00 1
.names n3129 n3130 n3131
01 1
.names n3124 n3131 n3132
01 1
.names n3125 n3126 n3133
00 1
.names n3127 n3133 n3134
01 1
.names n3132 n3134 PC_new_23_
11 0
.names PC_22_ n2690 n3136
11 1
.names PC_23_ n2705 n3137
11 1
.names PC_20_ n2707 n3138
11 1
.names PC_21_ n2700 n3139
11 1
.names PC_24_ n2703 n3140
11 1
.names Pdata_in_2_ n2712 n3141
11 1
.names Pinreg_2_ n2710 n3142
11 1
.names n3136 n3141 n3143
00 1
.names n3142 n3143 n3144
01 1
.names n3137 n3144 n3145
01 1
.names n3138 n3139 n3146
00 1
.names n3140 n3146 n3147
01 1
.names n3145 n3147 PC_new_22_
11 0
.names PC_21_ n2690 n3149
11 1
.names PC_22_ n2705 n3150
11 1
.names PC_19_ n2707 n3151
11 1
.names PC_20_ n2700 n3152
11 1
.names PC_23_ n2703 n3153
11 1
.names Pinreg_2_ n2712 n3154
11 1
.names Pinreg_10_ n2710 n3155
11 1
.names n3149 n3154 n3156
00 1
.names n3155 n3156 n3157
01 1
.names n3150 n3157 n3158
01 1
.names n3151 n3152 n3159
00 1
.names n3153 n3159 n3160
01 1
.names n3158 n3160 PC_new_21_
11 0
.names PC_20_ n2690 n3162
11 1
.names PC_21_ n2705 n3163
11 1
.names PC_18_ n2707 n3164
11 1
.names PC_19_ n2700 n3165
11 1
.names PC_22_ n2703 n3166
11 1
.names Pinreg_10_ n2712 n3167
11 1
.names Pinreg_18_ n2710 n3168
11 1
.names n3162 n3167 n3169
00 1
.names n3168 n3169 n3170
01 1
.names n3163 n3170 n3171
01 1
.names n3164 n3165 n3172
00 1
.names n3166 n3172 n3173
01 1
.names n3171 n3173 PC_new_20_
11 0
.names PC_19_ n2690 n3175
11 1
.names PC_20_ n2705 n3176
11 1
.names PC_17_ n2707 n3177
11 1
.names PC_18_ n2700 n3178
11 1
.names PC_21_ n2703 n3179
11 1
.names Pinreg_18_ n2712 n3180
11 1
.names Pinreg_26_ n2710 n3181
11 1
.names n3175 n3180 n3182
00 1
.names n3181 n3182 n3183
01 1
.names n3176 n3183 n3184
01 1
.names n3177 n3178 n3185
00 1
.names n3179 n3185 n3186
01 1
.names n3184 n3186 PC_new_19_
11 0
.names PC_18_ n2690 n3188
11 1
.names PC_19_ n2705 n3189
11 1
.names PC_16_ n2707 n3190
11 1
.names PC_17_ n2700 n3191
11 1
.names PC_20_ n2703 n3192
11 1
.names Pinreg_26_ n2712 n3193
11 1
.names Pinreg_34_ n2710 n3194
11 1
.names n3188 n3193 n3195
00 1
.names n3194 n3195 n3196
01 1
.names n3189 n3196 n3197
01 1
.names n3190 n3191 n3198
00 1
.names n3192 n3198 n3199
01 1
.names n3197 n3199 PC_new_18_
11 0
.names PC_17_ n2690 n3201
11 1
.names PC_18_ n2705 n3202
11 1
.names PC_15_ n2707 n3203
11 1
.names PC_16_ n2700 n3204
11 1
.names PC_19_ n2703 n3205
11 1
.names Pinreg_34_ n2712 n3206
11 1
.names Pinreg_42_ n2710 n3207
11 1
.names n3201 n3206 n3208
00 1
.names n3207 n3208 n3209
01 1
.names n3202 n3209 n3210
01 1
.names n3203 n3204 n3211
00 1
.names n3205 n3211 n3212
01 1
.names n3210 n3212 PC_new_17_
11 0
.names PC_16_ n2690 n3214
11 1
.names PC_17_ n2705 n3215
11 1
.names PC_14_ n2707 n3216
11 1
.names PC_15_ n2700 n3217
11 1
.names PC_18_ n2703 n3218
11 1
.names Pinreg_42_ n2712 n3219
11 1
.names Pinreg_50_ n2710 n3220
11 1
.names n3214 n3219 n3221
00 1
.names n3220 n3221 n3222
01 1
.names n3215 n3222 n3223
01 1
.names n3216 n3217 n3224
00 1
.names n3218 n3224 n3225
01 1
.names n3223 n3225 PC_new_16_
11 0
.names PC_15_ n2690 n3227
11 1
.names PC_16_ n2705 n3228
11 1
.names PC_13_ n2707 n3229
11 1
.names PC_14_ n2700 n3230
11 1
.names PC_17_ n2703 n3231
11 1
.names Pdata_in_1_ n2710 n3232
11 1
.names Pinreg_50_ n2712 n3233
11 1
.names n3227 n3232 n3234
00 1
.names n3233 n3234 n3235
01 1
.names n3228 n3235 n3236
01 1
.names n3229 n3230 n3237
00 1
.names n3231 n3237 n3238
01 1
.names n3236 n3238 PC_new_15_
11 0
.names PC_14_ n2690 n3240
11 1
.names PC_15_ n2705 n3241
11 1
.names PC_12_ n2707 n3242
11 1
.names PC_13_ n2700 n3243
11 1
.names PC_16_ n2703 n3244
11 1
.names Pdata_in_1_ n2712 n3245
11 1
.names Pinreg_1_ n2710 n3246
11 1
.names n3240 n3245 n3247
00 1
.names n3246 n3247 n3248
01 1
.names n3241 n3248 n3249
01 1
.names n3242 n3243 n3250
00 1
.names n3244 n3250 n3251
01 1
.names n3249 n3251 PC_new_14_
11 0
.names PC_13_ n2690 n3253
11 1
.names PC_14_ n2705 n3254
11 1
.names PC_11_ n2707 n3255
11 1
.names PC_12_ n2700 n3256
11 1
.names PC_15_ n2703 n3257
11 1
.names Pinreg_1_ n2712 n3258
11 1
.names Pinreg_9_ n2710 n3259
11 1
.names n3253 n3258 n3260
00 1
.names n3259 n3260 n3261
01 1
.names n3254 n3261 n3262
01 1
.names n3255 n3256 n3263
00 1
.names n3257 n3263 n3264
01 1
.names n3262 n3264 PC_new_13_
11 0
.names PC_12_ n2690 n3266
11 1
.names PC_13_ n2705 n3267
11 1
.names PC_10_ n2707 n3268
11 1
.names PC_11_ n2700 n3269
11 1
.names PC_14_ n2703 n3270
11 1
.names Pinreg_9_ n2712 n3271
11 1
.names Pinreg_17_ n2710 n3272
11 1
.names n3266 n3271 n3273
00 1
.names n3272 n3273 n3274
01 1
.names n3267 n3274 n3275
01 1
.names n3268 n3269 n3276
00 1
.names n3270 n3276 n3277
01 1
.names n3275 n3277 PC_new_12_
11 0
.names PC_11_ n2690 n3279
11 1
.names PC_12_ n2705 n3280
11 1
.names PC_9_ n2707 n3281
11 1
.names PC_10_ n2700 n3282
11 1
.names PC_13_ n2703 n3283
11 1
.names Pinreg_17_ n2712 n3284
11 1
.names Pinreg_25_ n2710 n3285
11 1
.names n3279 n3284 n3286
00 1
.names n3285 n3286 n3287
01 1
.names n3280 n3287 n3288
01 1
.names n3281 n3282 n3289
00 1
.names n3283 n3289 n3290
01 1
.names n3288 n3290 PC_new_11_
11 0
.names PC_10_ n2690 n3292
11 1
.names PC_11_ n2705 n3293
11 1
.names PC_8_ n2707 n3294
11 1
.names PC_9_ n2700 n3295
11 1
.names PC_12_ n2703 n3296
11 1
.names Pinreg_25_ n2712 n3297
11 1
.names Pinreg_33_ n2710 n3298
11 1
.names n3292 n3297 n3299
00 1
.names n3298 n3299 n3300
01 1
.names n3293 n3300 n3301
01 1
.names n3294 n3295 n3302
00 1
.names n3296 n3302 n3303
01 1
.names n3301 n3303 PC_new_10_
11 0
.names PC_9_ n2690 n3305
11 1
.names PC_10_ n2705 n3306
11 1
.names PC_7_ n2707 n3307
11 1
.names PC_8_ n2700 n3308
11 1
.names PC_11_ n2703 n3309
11 1
.names Pinreg_33_ n2712 n3310
11 1
.names Pinreg_41_ n2710 n3311
11 1
.names n3305 n3310 n3312
00 1
.names n3311 n3312 n3313
01 1
.names n3306 n3313 n3314
01 1
.names n3307 n3308 n3315
00 1
.names n3309 n3315 n3316
01 1
.names n3314 n3316 PC_new_9_
11 0
.names PC_8_ n2690 n3318
11 1
.names PC_9_ n2705 n3319
11 1
.names PC_6_ n2707 n3320
11 1
.names PC_7_ n2700 n3321
11 1
.names PC_10_ n2703 n3322
11 1
.names Pinreg_41_ n2712 n3323
11 1
.names Pinreg_49_ n2710 n3324
11 1
.names n3318 n3323 n3325
00 1
.names n3324 n3325 n3326
01 1
.names n3319 n3326 n3327
01 1
.names n3320 n3321 n3328
00 1
.names n3322 n3328 n3329
01 1
.names n3327 n3329 PC_new_8_
11 0
.names PC_7_ n2690 n3331
11 1
.names PC_8_ n2705 n3332
11 1
.names PC_5_ n2707 n3333
11 1
.names PC_6_ n2700 n3334
11 1
.names PC_9_ n2703 n3335
11 1
.names Pdata_in_0_ n2710 n3336
11 1
.names Pinreg_49_ n2712 n3337
11 1
.names n3331 n3336 n3338
00 1
.names n3337 n3338 n3339
01 1
.names n3332 n3339 n3340
01 1
.names n3333 n3334 n3341
00 1
.names n3335 n3341 n3342
01 1
.names n3340 n3342 PC_new_7_
11 0
.names PC_6_ n2690 n3344
11 1
.names PC_7_ n2705 n3345
11 1
.names PC_4_ n2707 n3346
11 1
.names PC_5_ n2700 n3347
11 1
.names PC_8_ n2703 n3348
11 1
.names Pdata_in_0_ n2712 n3349
11 1
.names Pinreg_0_ n2710 n3350
11 1
.names n3344 n3349 n3351
00 1
.names n3350 n3351 n3352
01 1
.names n3345 n3352 n3353
01 1
.names n3346 n3347 n3354
00 1
.names n3348 n3354 n3355
01 1
.names n3353 n3355 PC_new_6_
11 0
.names PC_5_ n2690 n3357
11 1
.names PC_6_ n2705 n3358
11 1
.names PC_3_ n2707 n3359
11 1
.names PC_4_ n2700 n3360
11 1
.names PC_7_ n2703 n3361
11 1
.names Pinreg_0_ n2712 n3362
11 1
.names Pinreg_8_ n2710 n3363
11 1
.names n3357 n3362 n3364
00 1
.names n3363 n3364 n3365
01 1
.names n3358 n3365 n3366
01 1
.names n3359 n3360 n3367
00 1
.names n3361 n3367 n3368
01 1
.names n3366 n3368 PC_new_5_
11 0
.names PC_4_ n2690 n3370
11 1
.names PC_5_ n2705 n3371
11 1
.names PC_2_ n2707 n3372
11 1
.names PC_3_ n2700 n3373
11 1
.names PC_6_ n2703 n3374
11 1
.names Pinreg_8_ n2712 n3375
11 1
.names Pinreg_16_ n2710 n3376
11 1
.names n3370 n3375 n3377
00 1
.names n3376 n3377 n3378
01 1
.names n3371 n3378 n3379
01 1
.names n3372 n3373 n3380
00 1
.names n3374 n3380 n3381
01 1
.names n3379 n3381 PC_new_4_
11 0
.names PC_3_ n2690 n3383
11 1
.names PC_4_ n2705 n3384
11 1
.names PC_1_ n2707 n3385
11 1
.names PC_2_ n2700 n3386
11 1
.names PC_5_ n2703 n3387
11 1
.names Pinreg_16_ n2712 n3388
11 1
.names Pinreg_24_ n2710 n3389
11 1
.names n3383 n3388 n3390
00 1
.names n3389 n3390 n3391
01 1
.names n3384 n3391 n3392
01 1
.names n3385 n3386 n3393
00 1
.names n3387 n3393 n3394
01 1
.names n3392 n3394 PC_new_3_
11 0
.names PC_2_ n2690 n3396
11 1
.names PC_3_ n2705 n3397
11 1
.names PC_0_ n2707 n3398
11 1
.names PC_1_ n2700 n3399
11 1
.names PC_4_ n2703 n3400
11 1
.names Pinreg_24_ n2712 n3401
11 1
.names Pinreg_32_ n2710 n3402
11 1
.names n3396 n3401 n3403
00 1
.names n3402 n3403 n3404
01 1
.names n3397 n3404 n3405
01 1
.names n3398 n3399 n3406
00 1
.names n3400 n3406 n3407
01 1
.names n3405 n3407 PC_new_2_
11 0
.names PC_1_ n2690 n3409
11 1
.names PC_2_ n2705 n3410
11 1
.names PC_3_ n2703 n3411
11 1
.names PC_0_ n2700 n3412
11 1
.names PC_27_ n2707 n3413
11 1
.names Pinreg_32_ n2712 n3414
11 1
.names Pinreg_40_ n2710 n3415
11 1
.names n3409 n3414 n3416
00 1
.names n3415 n3416 n3417
01 1
.names n3410 n3417 n3418
01 1
.names n3411 n3412 n3419
00 1
.names n3413 n3419 n3420
01 1
.names n3418 n3420 PC_new_1_
11 0
.names PC_0_ n2690 n3422
11 1
.names PC_27_ n2700 n3423
11 1
.names PC_2_ n2703 n3424
11 1
.names PC_1_ n2705 n3425
11 1
.names PC_26_ n2707 n3426
11 1
.names Pinreg_40_ n2712 n3427
11 1
.names Pinreg_48_ n2710 n3428
11 1
.names n3422 n3427 n3429
00 1
.names n3428 n3429 n3430
01 1
.names n3423 n3430 n3431
01 1
.names n3424 n3425 n3432
00 1
.names n3426 n3432 n3433
01 1
.names n3431 n3433 PC_new_0_
11 0
.end
