# Benchmark "TOP" written by ABC on Mon Mar 27 20:58:22 2017
.model TOP
.inputs PCLK PRESET Pdxport_0_0_ Pdxport_1_1_ Pdxport_2_2_ Pdxport_3_3_ \
 Pdxport_4_4_ Pdxport_5_5_ Pdxport_6_6_ Pdxport_7_7_ Pdxport_8_8_ \
 Pdxport_9_9_ Pdxport_10_10_ Pdxport_11_11_ Paport_0_0_ Paport_1_1_ \
 Paport_2_2_ Paport_3_3_ Paport_4_4_ Paport_5_5_ Paport_6_6_ Paport_7_7_ \
 Paport_8_8_ Paport_9_9_ Paport_10_10_ Paport_11_11_ Preset_0_0_ \
 Pready_0_0_
.outputs PDN Pnext_0_0_ Pover_0_0_

.latch      n64_1    N_N4054  2
.latch        n69    N_N3745  2
.latch      n74_1    N_N4119  2
.latch        n79    N_N3826  2
.latch      n84_1    N_N3818  2
.latch      n89_1    N_N3345  2
.latch      n94_1    N_N3924  2
.latch        n99    N_N3815  2
.latch     n104_1    N_N3691  2
.latch       n109    N_N3157  2
.latch     n114_1    N_N3872  2
.latch     n119_1    N_N3788  2
.latch     n124_1    N_N3375  2
.latch       n129    N_N3143  2
.latch       n134    N_N4197  2
.latch     n139_1    N_N3843  2
.latch     n144_1    N_N3426  2
.latch     n149_1    N_N4118  2
.latch     n154_1    N_N3580  2
.latch     n159_1    N_N3175  2
.latch     n164_1    N_N3071  2
.latch     n169_1    N_N3808  2
.latch       n174    N_N3923  2
.latch     n179_1    N_N3250  2
.latch     n184_1    N_N4221  2
.latch     n189_1    N_N3069  2
.latch     n194_1    N_N3464  2
.latch     n199_1    N_N3535  2
.latch     n204_1    N_N3871  2
.latch     n209_1    N_N3248  2
.latch     n214_1    N_N4180  2
.latch       n219    N_N3311  2
.latch     n224_1    N_N3442  2
.latch     n229_1    N_N3981  2
.latch     n234_1    N_N3842  2
.latch     n239_1    N_N3105  2
.latch     n244_1    N_N4133  2
.latch     n249_1    N_N4117  2
.latch       n254    N_N3420  2
.latch     n259_1    N_N3761  2
.latch     n264_1    N_N3062  2
.latch     n269_1    N_N4071  2
.latch       n274    N_N4227  2
.latch     n279_1    N_N3807  2
.latch       n284    N_N4145  2
.latch       n289    N_N3922  2
.latch       n294    N_N3516  2
.latch     n299_1    N_N3489  2
.latch     n304_1    N_N4030  2
.latch       n309    N_N3540  2
.latch       n314    N_N3513  2
.latch     n319_1    N_N4083  2
.latch     n324_1    N_N3841  2
.latch       n329    N_N4018  2
.latch       n334    N_N3971  2
.latch     n339_1    N_N4232  2
.latch     n344_1    N_N4246  2
.latch     n349_1    N_N3806  2
.latch       n354    N_N3992  2
.latch       n359    N_N4086  2
.latch       n364    N_N4230  2
.latch     n369_1    N_N4212  2
.latch     n374_1 Pnext_0_0_  2
.latch     n378_1    N_N3626  2
.latch     n383_1    N_N3965  2
.latch     n388_1    N_N3890  2
.latch     n393_1    NDN3_11  2
.latch     n398_1    NDN5_10  2
.latch       n403    N_N3786  2
.latch     n408_1    N_N4171  2
.latch     n413_1    NDN5_16  2
.latch     n418_1    N_N3799  2
.latch       n423    N_N3844  2
.latch     n428_1    N_N3196  2
.latch     n433_1    N_N4126  2
.latch       n438    N_N3681  2
.latch       n443    N_N3679  2
.latch     n448_1    N_N3340  2
.latch       n453    N_N4116  2
.latch     n458_1    N_N3810  2
.latch     n463_1    N_N3235  2
.latch       n468    N_N3283  2
.latch     n473_1    N_N3716  2
.latch     n478_1    N_N3701  2
.latch       n483    N_N3921  2
.latch       n488    N_N3625  2
.latch     n493_1    N_N3751  2
.latch       n498    N_N3736  2
.latch       n503    N_N3870  2
.latch     n508_1    N_N4024  2
.latch       n513    N_N3876  2
.latch     n518_1    N_N3840  2
.latch       n523    N_N4021  2
.latch     n528_1    N_N3932  2
.latch     n533_1     NLC1_2  2
.latch       n538    N_N3805  2
.latch     n543_1    N_N3700  2
.latch       n548    N_N3735  2
.latch     n553_1    NLak3_2  2
.latch       n558    NLak3_9  2
.latch     n563_1    N_N3906  2
.latch     n568_1    N_N3388  2
.latch     n573_1    N_N4057  2
.latch       n578    N_N3011  2
.latch     n583_1    N_N3346  2
.latch       n588    N_N3677  2
.latch       n593    N_N4165  2
.latch       n598    N_N4080  2
.latch       n603    N_N3373  2
.latch       n608    N_N3709  2
.latch     n613_1    N_N4206  2
.latch     n618_1    N_N3324  2
.latch     n623_1    N_N3575  2
.latch       n628    N_N4159  2
.latch       n633     NAK5_2  2
.latch     n638_1    N_N3916  2
.latch       n643    N_N3743  2
.latch     n648_1    N_N4242  2
.latch     n653_1    N_N3312  2
.latch       n658    N_N3733  2
.latch       n663    N_N3774  2
.latch     n668_1    N_N4214  2
.latch       n673    N_N3294  2
.latch     n678_1    N_N3796  2
.latch       n683    N_N3574  2
.latch     n688_1    N_N3791  2
.latch       n693    N_N3480  2
.latch     n698_1    N_N4243  2
.latch     n703_1    N_N3940  2
.latch       n708    N_N3509  2
.latch     n713_1    N_N4015  2
.latch       n718    N_N2989  2
.latch       n723    N_N3919  2
.latch       n728    N_N3578  2
.latch       n733    N_N3529  2
.latch       n738    N_N4222  2
.latch       n743    N_N3910  2
.latch     n748_1    N_N3868  2
.latch       n753    N_N3947  2
.latch       n758    N_N4181  2
.latch       n763    N_N3793  2
.latch       n768    N_N3822  2
.latch     n773_1    N_N3813  2
.latch     n778_1    N_N4114  2
.latch     n783_1    N_N4134  2
.latch       n788    N_N3866  2
.latch     n793_1    N_N4218  2
.latch       n798    N_N3939  2
.latch     n803_1    N_N3776  2
.latch     n808_1    N_N3387  2
.latch       n813    N_N4194  2
.latch     n818_1    N_N3821  2
.latch     n823_1    N_N3882  2
.latch     n828_1    N_N4167  2
.latch       n833    N_N3800  2
.latch     n838_1    N_N4237  2
.latch     n843_1    N_N3417  2
.latch     n848_1    N_N3918  2
.latch       n853    N_N4158  2
.latch     n858_1    N_N3630  2
.latch     n863_1    N_N3344  2
.latch       n868    N_N4072  2
.latch     n873_1    N_N3274  2
.latch     n878_1    N_N3473  2
.latch       n883    N_N4205  2
.latch     n888_1    N_N4111  2
.latch       n893    N_N3680  2
.latch       n898    N_N3838  2
.latch       n903    N_N3262  2
.latch       n908    N_N4099  2
.latch       n913    N_N3607  2
.latch     n918_1    N_N3323  2
.latch       n923    N_N3612  2
.latch       n928    N_N4079  2
.latch       n933        PDN  2
.latch       n937    N_N3457  2
.latch       n942    N_N3445  2
.latch     n947_1    N_N3794  2
.latch       n952    N_N3663  2
.latch     n957_1    N_N3715  2
.latch     n962_1    N_N4039  2
.latch       n967    N_N3280  2
.latch       n972    N_N4239  2
.latch       n977    N_N3988  2
.latch       n982    N_N3433  2
.latch     n987_1    N_N4075  2
.latch       n992    N_N3468  2
.latch     n997_1    N_N4045  2
.latch      n1002    N_N3482  2
.latch    n1007_1    N_N3832  2
.latch    n1012_1    N_N3304  2
.latch    n1017_1    N_N3750  2
.latch      n1022    N_N3634  2
.latch      n1027    N_N3293  2
.latch    n1032_1    N_N3659  2
.latch      n1037    N_N4252  2
.latch    n1042_1    N_N3912  2
.latch    n1047_1    N_N3862  2
.latch    n1052_1    N_N3221  2
.latch      n1057    N_N3875  2
.latch    n1062_1    N_N3949  2
.latch    n1067_1    N_N3908  2
.latch    n1072_1    N_N3711  2
.latch      n1077    N_N3931  2
.latch    n1082_1    N_N3469  2
.latch      n1087    N_N3436  2
.latch      n1092    N_N3974  2
.latch      n1097    N_N3905  2
.latch    n1102_1    N_N3741  2
.latch      n1107    N_N3369  2
.latch      n1112    N_N3164  2
.latch    n1117_1    N_N3500  2
.latch      n1122    N_N3996  2
.latch    n1127_1    N_N3356  2
.latch      n1132    N_N4093  2
.latch      n1137 Pover_0_0_  2
.latch    n1141_1    N_N4224  2
.latch      n1146    N_N4027  2
.latch      n1151     NDN1_4  2
.latch      n1156    N_N3384  2
.latch      n1161    N_N4036  2
.latch      n1166    N_N3968  2
.latch      n1171    N_N4183  2
.latch      n1176    NGFDN_3  2
.latch    n1181_1    N_N4090  2
.latch    n1186_1    N_N4004  2
.latch    n1191_1    N_N3205  2
.latch    n1196_1    N_N4136  2
.latch    n1201_1    N_N3303  2
.latch    n1206_1    N_N3533  2
.latch    n1211_1    N_N3336  2
.latch    n1216_1    N_N3961  2
.latch    n1221_1    N_N3331  2
.latch    n1226_1    N_N3203  2
.latch      n1231    N_N4236  2
.latch      n1236    N_N3884  2
.latch      n1241    N_N3367  2
.latch      n1246    N_N4140  2
.latch      n1251     NDN2_2  2
.latch      n1256    N_N4106  2
.latch      n1261    N_N3100  2
.latch      n1266    N_N4193  2
.latch    n1271_1    N_N3470  2
.latch    n1276_1    N_N3424  2
.latch      n1281    N_N3959  2
.latch    n1286_1    N_N3393  2
.latch    n1291_1    N_N4042  2
.latch    n1296_1    N_N3188  2
.latch      n1301    N_N4095  2
.latch      n1306    N_N3957  2
.latch      n1311    N_N3517  2
.latch      n1316    N_N4047  2
.latch      n1321    N_N3081  2
.latch      n1326    N_N3541  2
.latch      n1331    N_N4177  2
.latch      n1336     NDN3_3  2
.latch      n1341    N_N4176  2
.latch      n1346    N_N3585  2
.latch      n1351     NDN3_8  2
.latch      n1356    N_N4209  2
.latch      n1361    N_N3824  2
.latch      n1366    N_N4208  2
.latch      n1371    N_N4120  2
.latch      n1376    N_N3708  2
.latch      n1381    N_N4220  2
.latch      n1386    N_N3999  2
.latch      n1391    N_N4223  2
.latch      n1396    N_N3179  2
.latch      n1401    N_N4179  2
.latch      n1406    N_N3475  2
.latch      n1411    N_N4132  2
.latch      n1416    N_N4182  2
.latch      n1421    N_N3797  2
.latch      n1426    N_N3214  2
.latch      n1431    N_N4070  2
.latch      n1436    N_N4135  2
.latch      n1441     NLD3_9  2
.latch      n1446     NDN5_2  2
.latch      n1451     NDN5_3  2
.latch      n1456    N_N3778  2
.latch      n1461     NDN5_4  2
.latch      n1466    N_N3212  2
.latch      n1471     NDN5_5  2
.latch      n1476     NDN5_6  2
.latch      n1481     NDN5_7  2
.latch      n1486     NDN5_8  2
.latch      n1491    N_N4073  2
.latch      n1496     NDN5_9  2
.latch      n1501     NEN5_9  2
.latch      n1506    N_N3684  2
.latch      n1511    N_N4056  2
.latch      n1516    N_N3713  2
.latch      n1521    N_N3829  2
.latch      n1526    N_N4060  2
.latch      n1531     NSr3_2  2
.latch      n1536     NSr5_2  2
.latch      n1541     NSr5_3  2
.latch      n1546    N_N3462  2
.latch      n1551    N_N3460  2
.latch      n1556     NSr5_4  2
.latch      n1561     NSr3_9  2
.latch      n1566     NSr5_5  2
.latch      n1571     NSr5_7  2
.latch      n1576     NSr5_8  2
.latch      n1581    N_N3998  2

.names NDN3_3 NSr3_2 n947
00 1
.names PRESET n947 n948
00 1
.names PRESET n947 n949
01 1
.names N_N4054 n948 n950
11 1
.names Paport_7_7_ n949 n951
11 1
.names n950 n951 n64_1
00 0
.names Preset_0_0_ PDN n953
10 1
.names NLC1_2 n953 n954
01 1
.names NDN2_2 n954 n955
01 1
.names PRESET n955 n956
01 1
.names PRESET N_N3745 n957
01 1
.names n956 n957 n69
00 0
.names NDN3_3 NDN3_8 n959
10 1
.names PDN NDN1_4 n960
10 1
.names NLD3_9 n959 n961
00 1
.names n960 n961 n962
01 1
.names PRESET n962 n963
01 1
.names NLC1_2 N_N3998 n964
10 1
.names Preset_0_0_ n964 n965
00 1
.names NLC1_2 N_N3998 n966
11 1
.names n965 n966 n967_1
00 1
.names n960 n967_1 n968
10 1
.names N_N3535 NLD3_9 n969
11 1
.names N_N4119 n968 n970
11 1
.names n969 n970 n971
00 1
.names N_N3580 n959 n972_1
11 1
.names n971 n972_1 n973
10 1
.names N_N4119 n963 n974
11 1
.names PRESET n973 n975
00 1
.names n974 n975 n74_1
00 0
.names NDN5_10 NSr5_7 n977_1
00 1
.names PRESET n977_1 n978
01 1
.names NDN5_9 NEN5_9 n979
01 1
.names N_N3205 n977_1 n980
11 1
.names N_N3957 n979 n981
11 1
.names n980 n981 n982_1
00 1
.names N_N3679 n977_1 n983
11 1
.names N_N4021 n979 n984
11 1
.names n983 n984 n985
00 1
.names N_N3968 n977_1 n986
11 1
.names N_N3959 n979 n987
11 1
.names n986 n987 n988
00 1
.names N_N3799 n977_1 n989
11 1
.names N_N4024 n979 n990
11 1
.names n989 n990 n991
00 1
.names N_N3626 n977_1 n992_1
11 1
.names N_N3625 n979 n993
11 1
.names n992_1 n993 n994
00 1
.names n988 n991 n995
11 1
.names n994 n995 n996
11 1
.names n982_1 n985 n997
11 1
.names n996 n997 n998
11 1
.names N_N3203 n977_1 n999
11 1
.names N_N3081 n979 n1000
11 1
.names n999 n1000 n1001
00 1
.names n998 n1001 n1002_1
01 1
.names n998 n1001 n1003
10 1
.names n1002_1 n1003 n1004
00 1
.names N_N4224 n977_1 n1005
11 1
.names N_N3829 n979 n1006
11 1
.names n1005 n1006 n1007
00 1
.names N_N3500 n977_1 n1008
11 1
.names N_N3684 n979 n1009
11 1
.names n1008 n1009 n1010
00 1
.names N_N3971 n977_1 n1011
11 1
.names N_N3796 n979 n1012
11 1
.names n1011 n1012 n1013
00 1
.names n988 n994 n1014
00 1
.names n988 n994 n1015
11 1
.names n1014 n1015 n1016
00 1
.names n1010 n1016 n1017
10 1
.names n1013 n1017 n1018
00 1
.names n994 n1018 n1019
01 1
.names n1010 n1016 n1020
01 1
.names n1019 n1020 n1021
00 1
.names N_N4086 n977_1 n1022_1
11 1
.names N_N3480 n979 n1023
11 1
.names n1022_1 n1023 n1024
00 1
.names n991 n1015 n1025
10 1
.names n991 n1015 n1026
01 1
.names n1025 n1026 n1027_1
00 1
.names n1024 n1027_1 n1028
11 1
.names n1024 n1027_1 n1029
00 1
.names n1021 n1028 n1030
00 1
.names n1029 n1030 n1031
00 1
.names n1007 n1031 n1032
11 1
.names n982_1 n996 n1033
10 1
.names n982_1 n996 n1034
01 1
.names n1033 n1034 n1035
00 1
.names n1032 n1035 n1036
00 1
.names n1007 n1031 n1037_1
00 1
.names n1036 n1037_1 n1038
00 1
.names N_N3890 n977_1 n1039
11 1
.names N_N3509 n979 n1040
11 1
.names n1039 n1040 n1041
00 1
.names n982_1 n996 n1042
11 1
.names n985 n1042 n1043
10 1
.names n985 n1042 n1044
01 1
.names n1043 n1044 n1045
00 1
.names n1041 n1045 n1046
11 1
.names n1041 n1045 n1047
00 1
.names n1038 n1046 n1048
00 1
.names n1047 n1048 n1049
00 1
.names N_N4183 n977_1 n1050
11 1
.names N_N3826 n979 n1051
11 1
.names n1050 n1051 n1052
00 1
.names n1049 n1052 n1053
01 1
.names n1049 n1052 n1054
10 1
.names n1053 n1054 n1055
00 1
.names n1004 n1055 n1056
11 1
.names n1004 n1055 n1057_1
00 1
.names n1056 n1057_1 n1058
00 1
.names PRESET n977_1 n1059
00 1
.names n978 n1058 n1060
11 1
.names N_N3826 n1059 n1061
11 1
.names n1060 n1061 n79
00 0
.names N_N3818 n948 n1063
11 1
.names Paport_9_9_ n949 n1064
11 1
.names n1063 n1064 n84_1
00 0
.names PRESET n955 n1066
00 1
.names N_N3345 n1066 n89_1
11 1
.names N_N3250 n959 n1068
11 1
.names N_N3924 n968 n1069
11 1
.names n1068 n1069 n1070
00 1
.names N_N3981 NLD3_9 n1071
11 1
.names n1070 n1071 n1072
10 1
.names N_N3924 n963 n1073
11 1
.names PRESET n1072 n1074
00 1
.names n1073 n1074 n94_1
00 0
.names N_N3701 n977_1 n1076
11 1
.names N_N3700 n979 n1077_1
11 1
.names n1076 n1077_1 n1078
00 1
.names n1001 n1078 n1079
11 1
.names n998 n1079 n1080
11 1
.names N_N3100 n977_1 n1081
11 1
.names N_N3585 n979 n1082
11 1
.names n1081 n1082 n1083
00 1
.names n1080 n1083 n1084
01 1
.names n1080 n1083 n1085
10 1
.names n1084 n1085 n1086
00 1
.names n1004 n1052 n1087_1
11 1
.names n1004 n1052 n1088
00 1
.names n1049 n1087_1 n1089
00 1
.names n1088 n1089 n1090
00 1
.names N_N3844 n977_1 n1091
11 1
.names N_N3529 n979 n1092_1
11 1
.names n1091 n1092_1 n1093
00 1
.names n998 n1001 n1094
11 1
.names n1078 n1094 n1095
10 1
.names n1078 n1094 n1096
01 1
.names n1095 n1096 n1097_1
00 1
.names n1093 n1097_1 n1098
11 1
.names n1093 n1097_1 n1099
00 1
.names n1090 n1098 n1100
00 1
.names n1099 n1100 n1101
00 1
.names N_N4136 n977_1 n1102
11 1
.names N_N3815 n979 n1103
11 1
.names n1102 n1103 n1104
00 1
.names n1101 n1104 n1105
01 1
.names n1101 n1104 n1106
10 1
.names n1105 n1106 n1107_1
00 1
.names n1086 n1107_1 n1108
11 1
.names n1086 n1107_1 n1109
00 1
.names n1108 n1109 n1110
00 1
.names n978 n1110 n1111
11 1
.names N_N3815 n1059 n1112_1
11 1
.names n1111 n1112_1 n99
00 0
.names N_N3691 n1066 n104_1
11 1
.names NDN5_5 NSr5_5 n1115
00 1
.names PRESET n1115 n1116
00 1
.names PRESET n1115 n1117
01 1
.names NDN3_8 NSr3_9 n1118
11 1
.names NLak3_9 n1118 n1119
01 1
.names NSr5_2 n1119 n1120
11 1
.names NSr5_4 NSr5_5 n1121
01 1
.names n1120 n1121 n1122_1
00 1
.names NSr5_7 NSr5_8 n1123
01 1
.names N_N3303 n1123 n1124
11 1
.names N_N3906 n1122_1 n1125
10 1
.names n1124 n1125 n1126
00 1
.names NSr5_3 NSr5_4 n1127
01 1
.names NSr5_2 NSr5_3 n1128
01 1
.names N_N3940 n1128 n1129
11 1
.names N_N3939 n1127 n1130
11 1
.names n1129 n1130 n1131
00 1
.names NSr5_5 NSr5_7 n1132_1
01 1
.names N_N3304 n1132_1 n1133
11 1
.names n1131 n1133 n1134
10 1
.names n1126 n1134 n1135
11 1
.names N_N3164 n1132_1 n1136
11 1
.names N_N4242 n1122_1 n1137_1
10 1
.names n1136 n1137_1 n1138
00 1
.names N_N4252 n1127 n1139
11 1
.names N_N4047 n1123 n1140
11 1
.names n1139 n1140 n1141
00 1
.names N_N3800 n1128 n1142
11 1
.names n1141 n1142 n1143
10 1
.names n1138 n1143 n1144
11 1
.names N_N3805 n1123 n1145
11 1
.names N_N4070 n1122_1 n1146_1
10 1
.names n1145 n1146_1 n1147
00 1
.names N_N3808 n1128 n1148
11 1
.names N_N3807 n1127 n1149
11 1
.names n1148 n1149 n1150
00 1
.names N_N3806 n1132_1 n1151_1
11 1
.names n1150 n1151_1 n1152
10 1
.names n1147 n1152 n1153
11 1
.names N_N3840 n1123 n1154
11 1
.names N_N4132 n1122_1 n1155
10 1
.names n1154 n1155 n1156_1
00 1
.names N_N3843 n1128 n1157
11 1
.names N_N3842 n1127 n1158
11 1
.names n1157 n1158 n1159
00 1
.names N_N3841 n1132_1 n1160
11 1
.names n1159 n1160 n1161_1
10 1
.names n1156_1 n1161_1 n1162
11 1
.names N_N3433 n1132_1 n1163
11 1
.names N_N4237 n1122_1 n1164
10 1
.names n1163 n1164 n1165
00 1
.names N_N4209 n1128 n1166_1
11 1
.names N_N4208 n1127 n1167
11 1
.names n1166_1 n1167 n1168
00 1
.names N_N3659 n1123 n1169
11 1
.names n1168 n1169 n1170
10 1
.names n1165 n1170 n1171_1
11 1
.names N_N3457 n1132_1 n1172
11 1
.names N_N4194 n1122_1 n1173
10 1
.names n1172 n1173 n1174
00 1
.names N_N4177 n1128 n1175
11 1
.names N_N4176 n1127 n1176_1
11 1
.names n1175 n1176_1 n1177
00 1
.names N_N4045 n1123 n1178
11 1
.names n1177 n1178 n1179
10 1
.names n1174 n1179 n1180
11 1
.names N_N3221 n1132_1 n1181
11 1
.names N_N4057 n1122_1 n1182
10 1
.names n1181 n1182 n1183
00 1
.names N_N3919 n1128 n1184
11 1
.names N_N3918 n1127 n1185
11 1
.names n1184 n1185 n1186
00 1
.names N_N3367 n1123 n1187
11 1
.names n1186 n1187 n1188
10 1
.names n1183 n1188 n1189
11 1
.names N_N3424 n1123 n1190
11 1
.names N_N4165 n1122_1 n1191
10 1
.names n1190 n1191 n1192
00 1
.names N_N3868 n1128 n1193
11 1
.names N_N4099 n1127 n1194
11 1
.names n1193 n1194 n1195
00 1
.names N_N3711 n1132_1 n1196
11 1
.names n1195 n1196 n1197
10 1
.names n1192 n1197 n1198
11 1
.names N_N3188 n1123 n1199
11 1
.names N_N4206 n1122_1 n1200
10 1
.names n1199 n1200 n1201
00 1
.names N_N3813 n1128 n1202
11 1
.names N_N4239 n1127 n1203
11 1
.names n1202 n1203 n1204
00 1
.names N_N3436 n1132_1 n1205
11 1
.names n1204 n1205 n1206
10 1
.names n1201 n1206 n1207
11 1
.names N_N3870 n1123 n1208
11 1
.names N_N4179 n1122_1 n1209
10 1
.names n1208 n1209 n1210
00 1
.names N_N3872 n1128 n1211
11 1
.names N_N4030 n1132_1 n1212
11 1
.names n1211 n1212 n1213
00 1
.names N_N3871 n1127 n1214
11 1
.names n1213 n1214 n1215
10 1
.names n1210 n1215 n1216
11 1
.names N_N3921 n1123 n1217
11 1
.names N_N4220 n1122_1 n1218
10 1
.names n1217 n1218 n1219
00 1
.names N_N3924 n1128 n1220
11 1
.names N_N3923 n1127 n1221
11 1
.names n1220 n1221 n1222
00 1
.names N_N3922 n1132_1 n1223
11 1
.names n1222 n1223 n1224
10 1
.names n1219 n1224 n1225
11 1
.names N_N4116 n1123 n1226
11 1
.names N_N4120 n1122_1 n1227
10 1
.names n1226 n1227 n1228
00 1
.names N_N4119 n1128 n1229
11 1
.names N_N4118 n1127 n1230
11 1
.names n1229 n1230 n1231_1
00 1
.names N_N4117 n1132_1 n1232
11 1
.names n1231_1 n1232 n1233
10 1
.names n1228 n1233 n1234
11 1
.names n1189 n1198 n1235
11 1
.names n1207 n1235 n1236_1
11 1
.names n1216 n1236_1 n1237
11 1
.names n1225 n1237 n1238
11 1
.names n1234 n1238 n1239
11 1
.names N_N3999 n1135 n1240
01 1
.names n1144 n1240 n1241_1
11 1
.names n1153 n1241_1 n1242
11 1
.names n1162 n1242 n1243
11 1
.names n1171_1 n1243 n1244
11 1
.names n1180 n1244 n1245
11 1
.names n1239 n1245 n1246_1
11 1
.names N_N3838 N_N3999 n1247
01 1
.names n1246_1 n1247 n1248
00 1
.names N_N4027 n1248 n1249
11 1
.names n1117 n1249 n1250
11 1
.names N_N3157 n1116 n1251_1
11 1
.names n1250 n1251_1 n109
00 0
.names N_N3248 n959 n1253
11 1
.names N_N3872 n968 n1254
11 1
.names n1253 n1254 n1255
00 1
.names N_N3761 NLD3_9 n1256_1
11 1
.names n1255 n1256_1 n1257
10 1
.names N_N3872 n963 n1258
11 1
.names PRESET n1257 n1259
00 1
.names n1258 n1259 n114_1
00 0
.names N_N3736 n977_1 n1261_1
11 1
.names N_N3735 n979 n1262
11 1
.names n1261_1 n1262 n1263
00 1
.names n1083 n1263 n1264
11 1
.names n1080 n1264 n1265
11 1
.names N_N4042 n977_1 n1266_1
11 1
.names N_N3824 n979 n1267
11 1
.names n1266_1 n1267 n1268
00 1
.names n1265 n1268 n1269
01 1
.names n1265 n1268 n1270
10 1
.names n1269 n1270 n1271
00 1
.names N_N3810 n977_1 n1272
11 1
.names N_N3947 n979 n1273
11 1
.names n1272 n1273 n1274
00 1
.names n1086 n1104 n1275
11 1
.names n1086 n1104 n1276
00 1
.names n1101 n1275 n1277
00 1
.names n1276 n1277 n1278
00 1
.names n1080 n1083 n1279
11 1
.names n1263 n1279 n1280
00 1
.names n1263 n1279 n1281_1
11 1
.names n1280 n1281_1 n1282
00 1
.names n1278 n1282 n1283
10 1
.names n1274 n1283 n1284
00 1
.names n1278 n1282 n1285
01 1
.names n1284 n1285 n1286
00 1
.names N_N4140 n977_1 n1287
11 1
.names N_N3788 n979 n1288
11 1
.names n1287 n1288 n1289
00 1
.names n1286 n1289 n1290
01 1
.names n1286 n1289 n1291
10 1
.names n1290 n1291 n1292
00 1
.names n1271 n1292 n1293
11 1
.names n1271 n1292 n1294
00 1
.names n1293 n1294 n1295
00 1
.names n978 n1295 n1296
11 1
.names N_N3788 n1059 n1297
11 1
.names n1296 n1297 n119_1
00 0
.names N_N3375 n1066 n124_1
11 1
.names N_N3996 n1248 n1300
11 1
.names n1117 n1300 n1301_1
11 1
.names N_N3143 n1116 n1302
11 1
.names n1301_1 n1302 n129
00 0
.names N_N4070 n1123 n1304
11 1
.names N_N4140 n1122_1 n1305
10 1
.names n1304 n1305 n1306_1
00 1
.names N_N4072 n1127 n1307
11 1
.names N_N4073 n1128 n1308
11 1
.names n1307 n1308 n1309
00 1
.names N_N4071 n1132_1 n1310
11 1
.names n1309 n1310 n1311_1
10 1
.names n1306_1 n1311_1 n1312
11 1
.names N_N3293 n1132_1 n1313
11 1
.names N_N3810 n1122_1 n1314
10 1
.names n1313 n1314 n1315
00 1
.names N_N4242 n1123 n1316_1
11 1
.names N_N3426 n1127 n1317
11 1
.names n1316_1 n1317 n1318
00 1
.names N_N3294 n1128 n1319
11 1
.names n1318 n1319 n1320
10 1
.names n1315 n1320 n1321_1
11 1
.names N_N4132 n1123 n1322
11 1
.names N_N4136 n1122_1 n1323
10 1
.names n1322 n1323 n1324
00 1
.names N_N4134 n1127 n1325
11 1
.names N_N4135 n1128 n1326_1
11 1
.names n1325 n1326_1 n1327
00 1
.names N_N4133 n1132_1 n1328
11 1
.names n1327 n1328 n1329
10 1
.names n1324 n1329 n1330
11 1
.names N_N3844 n1122_1 n1331_1
10 1
.names N_N3312 n1128 n1332
11 1
.names n1331_1 n1332 n1333
00 1
.names N_N4206 n1123 n1334
11 1
.names N_N3988 n1132_1 n1335
11 1
.names n1334 n1335 n1336_1
00 1
.names N_N3375 n1127 n1337
11 1
.names n1336_1 n1337 n1338
10 1
.names n1333 n1338 n1339
11 1
.names N_N4179 n1123 n1340
11 1
.names N_N4183 n1122_1 n1341_1
10 1
.names n1340 n1341_1 n1342
00 1
.names N_N4181 n1127 n1343
11 1
.names N_N4182 n1128 n1344
11 1
.names n1343 n1344 n1345
00 1
.names N_N4180 n1132_1 n1346_1
11 1
.names n1345 n1346_1 n1347
10 1
.names n1342 n1347 n1348
11 1
.names N_N3323 n1132_1 n1349
11 1
.names N_N3890 n1122_1 n1350
10 1
.names n1349 n1350 n1351_1
00 1
.names N_N4165 n1123 n1352
11 1
.names N_N3691 n1127 n1353
11 1
.names n1352 n1353 n1354
00 1
.names N_N3324 n1128 n1355
11 1
.names n1354 n1355 n1356_1
10 1
.names n1351_1 n1356_1 n1357
11 1
.names N_N4220 n1123 n1358
11 1
.names N_N4224 n1122_1 n1359
10 1
.names n1358 n1359 n1360
00 1
.names N_N4222 n1127 n1361_1
11 1
.names N_N4223 n1128 n1362
11 1
.names n1361_1 n1362 n1363
00 1
.names N_N4221 n1132_1 n1364
11 1
.names n1363 n1364 n1365
10 1
.names n1360 n1365 n1366_1
11 1
.names N_N3344 n1132_1 n1367
11 1
.names N_N4086 n1122_1 n1368
10 1
.names n1367 n1368 n1369
00 1
.names N_N3346 n1128 n1370
11 1
.names N_N4057 n1123 n1371_1
11 1
.names n1370 n1371_1 n1372
00 1
.names N_N3345 n1127 n1373
11 1
.names n1372 n1373 n1374
10 1
.names n1369 n1374 n1375
11 1
.names N_N2989 n1127 n1376_1
11 1
.names N_N3500 n1122_1 n1377
10 1
.names n1376_1 n1377 n1378
00 1
.names N_N4120 n1123 n1379
11 1
.names N_N3708 n1128 n1380
11 1
.names n1379 n1380 n1381_1
00 1
.names N_N3175 n1132_1 n1382
11 1
.names n1381_1 n1382 n1383
10 1
.names n1378 n1383 n1384
11 1
.names N_N3387 n1132_1 n1385
11 1
.names N_N3971 n1122_1 n1386_1
10 1
.names n1385 n1386_1 n1387
00 1
.names N_N3745 n1127 n1388
11 1
.names N_N3906 n1123 n1389
11 1
.names n1388 n1389 n1390
00 1
.names N_N3388 n1128 n1391_1
11 1
.names n1390 n1391_1 n1392
10 1
.names n1387 n1392 n1393
11 1
.names N_N3965 n1393 n1394
10 1
.names n1384 n1394 n1395
10 1
.names N_N4027 n1395 n1396_1
10 1
.names n1384 n1394 n1397
01 1
.names n1396_1 n1397 n1398
00 1
.names N_N3992 n1398 n1399
01 1
.names N_N3992 n1398 n1400
10 1
.names n1375 n1399 n1401_1
00 1
.names n1400 n1401_1 n1402
00 1
.names N_N3996 n1402 n1403
01 1
.names N_N3996 n1402 n1404
10 1
.names n1366_1 n1403 n1405
00 1
.names n1404 n1405 n1406_1
00 1
.names N_N4018 n1406_1 n1407
01 1
.names N_N4018 n1406_1 n1408
10 1
.names n1357 n1407 n1409
00 1
.names n1408 n1409 n1410
00 1
.names N_N3974 n1410 n1411_1
01 1
.names N_N3974 n1410 n1412
10 1
.names n1348 n1411_1 n1413
00 1
.names n1412 n1413 n1414
00 1
.names N_N4083 n1414 n1415
01 1
.names N_N4083 n1414 n1416_1
10 1
.names n1339 n1415 n1417
00 1
.names n1416_1 n1417 n1418
00 1
.names N_N3949 n1418 n1419
01 1
.names N_N3949 n1418 n1420
10 1
.names n1330 n1419 n1421_1
00 1
.names n1420 n1421_1 n1422
00 1
.names N_N4145 n1422 n1423
01 1
.names N_N4145 n1422 n1424
10 1
.names n1321_1 n1423 n1425
00 1
.names n1424 n1425 n1426_1
00 1
.names N_N3912 n1426_1 n1427
01 1
.names N_N3912 n1426_1 n1428
10 1
.names n1312 n1427 n1429
00 1
.names n1428 n1429 n1430
00 1
.names N_N3470 n1122_1 n1431_1
10 1
.names N_N3468 n1127 n1432
11 1
.names n1431_1 n1432 n1433
00 1
.names N_N4194 n1123 n1434
11 1
.names N_N3473 n1132_1 n1435
11 1
.names n1434 n1435 n1436_1
00 1
.names N_N3469 n1128 n1437
11 1
.names n1436_1 n1437 n1438
10 1
.names n1433 n1438 n1439
11 1
.names N_N4197 n1439 n1440
00 1
.names N_N4197 n1439 n1441_1
11 1
.names n1440 n1441_1 n1442
00 1
.names n1430 n1442 n1443
00 1
.names n1430 n1442 n1444
11 1
.names n1443 n1444 n1445
00 1
.names N_N3575 N_N3462 n1446_1
01 1
.names N_N4214 n1446_1 n1447
11 1
.names PRESET n1447 n1448
01 1
.names n1127 n1128 n1449
00 1
.names n1132_1 n1449 n1450
01 1
.names n1123 n1450 n1451_1
01 1
.names n1122_1 n1451_1 n1452
11 1
.names N_N3460 n1452 n1453
10 1
.names n1248 n1453 n1454
11 1
.names N_N4214 n1454 n1455
01 1
.names n1447 n1455 n1456_1
00 1
.names PRESET n1456_1 n1457
01 1
.names N_N4197 n1457 n1458
11 1
.names n1445 n1448 n1459
11 1
.names n1458 n1459 n134
00 0
.names N_N3105 n959 n1461_1
11 1
.names N_N3843 n968 n1462
11 1
.names n1461_1 n1462 n1463
00 1
.names N_N3489 NLD3_9 n1464
11 1
.names n1463 n1464 n1465
10 1
.names N_N3843 n963 n1466_1
11 1
.names PRESET n1465 n1467
00 1
.names n1466_1 n1467 n139_1
00 0
.names N_N3426 n1066 n144_1
11 1
.names N_N4118 n968 n1470
11 1
.names N_N3179 NLD3_9 n1471_1
11 1
.names n1470 n1471_1 n1472
00 1
.names N_N4232 n959 n1473
11 1
.names n1472 n1473 n1474
10 1
.names N_N4118 n963 n1475
11 1
.names PRESET n1474 n1476_1
00 1
.names n1475 n1476_1 n149_1
00 0
.names N_N3580 n948 n154_1
11 1
.names NDN5_2 NSr5_2 n1479
00 1
.names PRESET n1479 n1480
00 1
.names PRESET n1479 n1481_1
01 1
.names n1249 n1481_1 n1482
11 1
.names N_N3175 n1480 n1483
11 1
.names n1482 n1483 n159_1
00 0
.names N_N3974 n1248 n1485
11 1
.names N_N3071 n1116 n1486_1
11 1
.names n1117 n1485 n1487
11 1
.names n1486_1 n1487 n164_1
00 0
.names N_N3062 n959 n1489
11 1
.names N_N3808 n968 n1490
11 1
.names n1489 n1490 n1491_1
00 1
.names N_N3513 NLD3_9 n1492
11 1
.names n1491_1 n1492 n1493
10 1
.names N_N3808 n963 n1494
11 1
.names PRESET n1493 n1495
00 1
.names n1494 n1495 n169_1
00 0
.names N_N3923 n968 n1497
11 1
.names N_N3475 NLD3_9 n1498
11 1
.names n1497 n1498 n1499
00 1
.names N_N4230 n959 n1500
11 1
.names n1499 n1500 n1501_1
10 1
.names N_N3923 n963 n1502
11 1
.names PRESET n1501_1 n1503
00 1
.names n1502 n1503 n174
00 0
.names N_N3250 n948 n179_1
11 1
.names n1300 n1481_1 n1506_1
11 1
.names N_N4221 n1480 n1507
11 1
.names n1506_1 n1507 n184_1
00 0
.names N_N3949 n1248 n1509
11 1
.names n1117 n1509 n1510
11 1
.names N_N3069 n1116 n1511_1
11 1
.names n1510 n1511_1 n189_1
00 0
.names PRESET n979 n1513
00 1
.names PRESET n979 n1514
01 1
.names n994 n1013 n1515
00 1
.names n1010 n1515 n1516_1
00 1
.names n1010 n1515 n1517
11 1
.names n1516_1 n1517 n1518
00 1
.names n1016 n1518 n1519
10 1
.names n1016 n1518 n1520
01 1
.names n1519 n1520 n1521_1
00 1
.names n1514 n1521_1 n1522
11 1
.names N_N3464 n1513 n1523
11 1
.names n1522 n1523 n194_1
00 0
.names NDN5_6 n1119 n1525
01 1
.names PRESET n1525 n1526_1
00 1
.names PRESET n1525 n1527
01 1
.names N_N4119 n1525 n1528
11 1
.names N_N4118 n979 n1529
11 1
.names n1528 n1529 n1530
00 1
.names N_N4120 n1525 n1531_1
11 1
.names N_N3157 n979 n1532
11 1
.names n1531_1 n1532 n1533
00 1
.names n1530 n1533 n1534
01 1
.names n1530 n1533 n1535
10 1
.names n1534 n1535 n1536_1
00 1
.names N_N3940 n1525 n1537
11 1
.names N_N3939 n979 n1538
11 1
.names n1537 n1538 n1539
00 1
.names N_N3906 n1525 n1540
11 1
.names N_N3910 n979 n1541_1
11 1
.names n1540 n1541_1 n1542
00 1
.names n1539 n1542 n1543
00 1
.names n1536_1 n1543 n1544
10 1
.names n1536_1 n1543 n1545
01 1
.names n1544 n1545 n1546_1
00 1
.names n1527 n1546_1 n1547
11 1
.names N_N3535 n1526_1 n1548
11 1
.names n1547 n1548 n199_1
00 0
.names PRESET n959 n1550
01 1
.names n962 n968 n1551_1
00 1
.names PRESET n1551_1 n1552
00 1
.names PRESET NLD3_9 n1553
01 1
.names N_N3871 n1552 n1554
11 1
.names N_N3214 n1553 n1555
11 1
.names n1554 n1555 n1556_1
00 1
.names N_N3786 n1550 n1557
11 1
.names n1556_1 n1557 n204_1
10 0
.names N_N3248 n948 n209_1
11 1
.names N_N4180 n1480 n1560
11 1
.names n1481_1 n1485 n1561_1
11 1
.names n1560 n1561_1 n214_1
00 0
.names N_N3912 n1248 n1563
11 1
.names N_N3311 n1116 n1564
11 1
.names n1117 n1563 n1565
11 1
.names n1564 n1565 n219
00 0
.names n1007 n1031 n1567
10 1
.names n1007 n1031 n1568
01 1
.names n1567 n1568 n1569
00 1
.names n1035 n1569 n1570
11 1
.names n1035 n1569 n1571_1
00 1
.names n1570 n1571_1 n1572
00 1
.names n1514 n1572 n1573
11 1
.names N_N3442 n1513 n1574
11 1
.names n1573 n1574 n224_1
00 0
.names N_N3919 n1525 n1576_1
11 1
.names N_N3918 n979 n1577
11 1
.names n1576_1 n1577 n1578
00 1
.names N_N4057 n1525 n1579
11 1
.names N_N3793 n979 n1580
11 1
.names n1579 n1580 n1581_1
00 1
.names n1530 n1533 n1582
11 1
.names n1539 n1582 n1583
00 1
.names n1542 n1583 n1584
01 1
.names n1530 n1533 n1585
00 1
.names n1584 n1585 n1586
00 1
.names n1581_1 n1586 n1587
11 1
.names n1578 n1587 n1588
00 1
.names n1581_1 n1586 n1589
00 1
.names n1588 n1589 n1590
00 1
.names N_N4220 n1525 n1591
11 1
.names N_N3143 n979 n1592
11 1
.names n1591 n1592 n1593
00 1
.names N_N3924 n1525 n1594
11 1
.names N_N3923 n979 n1595
11 1
.names n1594 n1595 n1596
00 1
.names n1593 n1596 n1597
01 1
.names n1593 n1596 n1598
10 1
.names n1597 n1598 n1599
00 1
.names n1590 n1599 n1600
00 1
.names n1590 n1599 n1601
11 1
.names n1600 n1601 n1602
00 1
.names n1527 n1602 n1603
11 1
.names N_N3981 n1526_1 n1604
11 1
.names n1603 n1604 n229_1
00 0
.names N_N3196 n959 n1606
11 1
.names N_N3842 n968 n1607
11 1
.names n1606 n1607 n1608
00 1
.names NLD3_9 N_N3212 n1609
11 1
.names n1608 n1609 n1610
10 1
.names N_N3842 n963 n1611
11 1
.names PRESET n1610 n1612
00 1
.names n1611 n1612 n234_1
00 0
.names N_N3105 n948 n239_1
11 1
.names n1481_1 n1509 n1615
11 1
.names N_N4133 n1480 n1616
11 1
.names n1615 n1616 n244_1
00 0
.names NDN5_3 NSr5_3 n1618
00 1
.names PRESET n1618 n1619
00 1
.names PRESET n1618 n1620
01 1
.names n1249 n1620 n1621
11 1
.names N_N4117 n1619 n1622
11 1
.names n1621 n1622 n249_1
00 0
.names n1058 n1514 n1624
11 1
.names N_N3420 n1513 n1625
11 1
.names n1624 n1625 n254
00 0
.names N_N4179 n1525 n1627
11 1
.names N_N3071 n979 n1628
11 1
.names n1627 n1628 n1629
00 1
.names n1590 n1596 n1630
11 1
.names n1593 n1630 n1631
00 1
.names n1590 n1596 n1632
00 1
.names n1631 n1632 n1633
00 1
.names N_N3868 n1525 n1634
11 1
.names N_N4099 n979 n1635
11 1
.names n1634 n1635 n1636
00 1
.names N_N4165 n1525 n1637
11 1
.names N_N3776 n979 n1638
11 1
.names n1637 n1638 n1639
00 1
.names n1636 n1639 n1640
11 1
.names n1633 n1640 n1641
00 1
.names n1636 n1639 n1642
00 1
.names n1641 n1642 n1643
00 1
.names N_N3872 n1525 n1644
11 1
.names N_N3871 n979 n1645
11 1
.names n1644 n1645 n1646
00 1
.names n1643 n1646 n1647
01 1
.names n1643 n1646 n1648
10 1
.names n1647 n1648 n1649
00 1
.names n1629 n1649 n1650
00 1
.names n1629 n1649 n1651
11 1
.names n1650 n1651 n1652
00 1
.names n1527 n1652 n1653
11 1
.names N_N3761 n1526_1 n1654
11 1
.names n1653 n1654 n259_1
00 0
.names N_N3062 n948 n264_1
11 1
.names N_N4071 n1480 n1657
11 1
.names n1481_1 n1563 n1658
11 1
.names n1657 n1658 n269_1
00 0
.names N_N4197 n1430 n1660
01 1
.names N_N4197 n1430 n1661
10 1
.names n1439 n1660 n1662
00 1
.names n1661 n1662 n1663
00 1
.names N_N4095 n1122_1 n1664
10 1
.names N_N3445 n1127 n1665
11 1
.names n1664 n1665 n1666
00 1
.names N_N4237 n1123 n1667
11 1
.names N_N3905 n1128 n1668
11 1
.names n1667 n1668 n1669
00 1
.names N_N3663 n1132_1 n1670
11 1
.names n1669 n1670 n1671
10 1
.names n1666 n1671 n1672
11 1
.names n1663 n1672 n1673
01 1
.names n1663 n1672 n1674
10 1
.names n1673 n1674 n1675
00 1
.names n1447 n1675 n1676
11 1
.names n1456_1 n1676 n1677
00 1
.names n1448 n1675 n1678
10 1
.names N_N4227 n1678 n1679
01 1
.names N_N4227 n1677 n1680
10 1
.names PRESET n1680 n1681
01 1
.names n1679 n1681 n274
00 0
.names N_N3807 n1552 n1683
11 1
.names N_N3713 n1553 n1684
11 1
.names n1683 n1684 n1685
00 1
.names N_N3235 n1550 n1686
11 1
.names n1685 n1686 n279_1
10 0
.names N_N4145 n1321_1 n1688
00 1
.names N_N4145 n1321_1 n1689
11 1
.names n1688 n1689 n1690
00 1
.names n1422 n1690 n1691
00 1
.names n1422 n1690 n1692
11 1
.names n1691 n1692 n1693
00 1
.names N_N4145 n1457 n1694
11 1
.names n1448 n1693 n1695
11 1
.names n1694 n1695 n284
00 0
.names n1300 n1620 n1697
11 1
.names N_N3922 n1619 n1698
11 1
.names n1697 n1698 n289
00 0
.names n1110 n1514 n1700
11 1
.names N_N3516 n1513 n1701
11 1
.names n1700 n1701 n294
00 0
.names N_N4132 n1525 n1703
11 1
.names N_N3069 n979 n1704
11 1
.names n1703 n1704 n1705
00 1
.names n1629 n1646 n1706
11 1
.names n1643 n1706 n1707
00 1
.names n1629 n1646 n1708
00 1
.names n1707 n1708 n1709
00 1
.names N_N3813 n1525 n1710
11 1
.names N_N4239 n979 n1711
11 1
.names n1710 n1711 n1712
00 1
.names N_N4206 n1525 n1713
11 1
.names N_N3630 n979 n1714
11 1
.names n1713 n1714 n1715
00 1
.names n1712 n1715 n1716
11 1
.names n1709 n1716 n1717
00 1
.names n1712 n1715 n1718
00 1
.names n1717 n1718 n1719
00 1
.names N_N3843 n1525 n1720
11 1
.names N_N3842 n979 n1721
11 1
.names n1720 n1721 n1722
00 1
.names n1719 n1722 n1723
01 1
.names n1719 n1722 n1724
10 1
.names n1723 n1724 n1725
00 1
.names n1705 n1725 n1726
00 1
.names n1705 n1725 n1727
11 1
.names n1726 n1727 n1728
00 1
.names n1527 n1728 n1729
11 1
.names N_N3489 n1526_1 n1730
11 1
.names n1729 n1730 n299_1
00 0
.names n1485 n1620 n1732
11 1
.names N_N4030 n1619 n1733
11 1
.names n1732 n1733 n304_1
00 0
.names n1295 n1514 n1735
11 1
.names N_N3540 n1513 n1736
11 1
.names n1735 n1736 n309
00 0
.names N_N4070 n1525 n1738
11 1
.names N_N3311 n979 n1739
11 1
.names n1738 n1739 n1740
00 1
.names N_N3800 n1525 n1741
11 1
.names N_N4252 n979 n1742
11 1
.names n1741 n1742 n1743
00 1
.names N_N4242 n1525 n1744
11 1
.names N_N3607 n979 n1745
11 1
.names n1744 n1745 n1746
00 1
.names n1705 n1722 n1747
11 1
.names n1719 n1747 n1748
00 1
.names n1705 n1722 n1749
00 1
.names n1748 n1749 n1750
00 1
.names n1746 n1750 n1751
11 1
.names n1743 n1751 n1752
00 1
.names n1746 n1750 n1753
00 1
.names n1752 n1753 n1754
00 1
.names N_N3808 n1525 n1755
11 1
.names N_N3807 n979 n1756
11 1
.names n1755 n1756 n1757
00 1
.names n1754 n1757 n1758
01 1
.names n1754 n1757 n1759
10 1
.names n1758 n1759 n1760
00 1
.names n1740 n1760 n1761
00 1
.names n1740 n1760 n1762
11 1
.names n1761 n1762 n1763
00 1
.names n1527 n1763 n1764
11 1
.names N_N3513 n1526_1 n1765
11 1
.names n1764 n1765 n314
00 0
.names N_N4083 n1339 n1767
00 1
.names N_N4083 n1339 n1768
11 1
.names n1767 n1768 n1769
00 1
.names n1414 n1769 n1770
00 1
.names n1414 n1769 n1771
11 1
.names n1770 n1771 n1772
00 1
.names N_N4083 n1457 n1773
11 1
.names n1448 n1772 n1774
11 1
.names n1773 n1774 n319_1
00 0
.names n1509 n1620 n1776
11 1
.names N_N3841 n1619 n1777
11 1
.names n1776 n1777 n324_1
00 0
.names N_N4018 n1357 n1779
00 1
.names N_N4018 n1357 n1780
11 1
.names n1779 n1780 n1781
00 1
.names n1406_1 n1781 n1782
00 1
.names n1406_1 n1781 n1783
11 1
.names n1782 n1783 n1784
00 1
.names N_N4018 n1457 n1785
11 1
.names n1448 n1784 n1786
11 1
.names n1785 n1786 n329
00 0
.names N_N3971 n968 n1788
11 1
.names N_N3680 NLD3_9 n1789
11 1
.names n1788 n1789 n1790
00 1
.names N_N3681 n959 n1791
11 1
.names n1790 n1791 n1792
10 1
.names N_N3971 n963 n1793
11 1
.names PRESET n1792 n1794
00 1
.names n1793 n1794 n334
00 0
.names N_N4232 n948 n339_1
11 1
.names n1248 n1452 n1797
00 1
.names N_N3460 n1797 n1798
10 1
.names N_N3578 n1798 n1799
00 1
.names n1456_1 n1799 n1800
10 1
.names n1248 n1799 n1801
11 1
.names n1800 n1801 n1802
00 1
.names PRESET n1802 n1803
00 1
.names n1248 n1799 n1804
01 1
.names n1455 n1804 n1805
00 1
.names PRESET n1805 n1806
00 1
.names n1144 n1806 n1807
01 1
.names N_N4246 n1803 n1808
11 1
.names n1807 n1808 n1809
00 1
.names N_N3961 N_N4060 n1810
01 1
.names N_N4126 n1810 n1811
01 1
.names N_N4004 n1811 n1812
01 1
.names N_N4171 n1812 n1813
01 1
.names N_N4036 n1813 n1814
01 1
.names N_N4212 n1814 n1815
01 1
.names N_N4093 n1815 n1816
01 1
.names N_N4246 n1816 n1817
01 1
.names N_N4246 n1816 n1818
10 1
.names n1817 n1818 n1819
00 1
.names n1448 n1819 n1820
10 1
.names n1809 n1820 n344_1
10 0
.names N_N3806 n1619 n1822
11 1
.names n1563 n1620 n1823
11 1
.names n1822 n1823 n349_1
00 0
.names N_N3992 n1375 n1825
00 1
.names N_N3992 n1375 n1826
11 1
.names n1825 n1826 n1827
00 1
.names n1398 n1827 n1828
00 1
.names n1398 n1827 n1829
11 1
.names n1828 n1829 n1830
00 1
.names N_N3992 n1457 n1831
11 1
.names n1448 n1830 n1832
11 1
.names n1831 n1832 n354
00 0
.names N_N4086 n968 n1834
11 1
.names N_N3715 NLD3_9 n1835
11 1
.names n1834 n1835 n1836
00 1
.names N_N3716 n959 n1837
11 1
.names n1836 n1837 n1838
10 1
.names N_N4086 n963 n1839
11 1
.names PRESET n1838 n1840
00 1
.names n1839 n1840 n359
00 0
.names N_N4230 n948 n364
11 1
.names n1207 n1805 n1843
00 1
.names N_N4212 n1801 n1844
11 1
.names n1843 n1844 n1845
00 1
.names N_N4212 n1814 n1846
10 1
.names n1815 n1846 n1847
00 1
.names n1447 n1847 n1848
10 1
.names n1845 n1848 n1849
10 1
.names PRESET n1800 n1850
01 1
.names N_N4212 n1850 n1851
11 1
.names PRESET n1849 n1852
00 1
.names n1851 n1852 n369_1
00 0
.names NDN5_16 NLD3_9 n1854
01 1
.names Pnext_0_0_ n1854 n1855
10 1
.names PRESET n1855 n1856
01 1
.names NLD3_9 NDN5_9 n1857
01 1
.names PRESET n1857 n1441
01 1
.names n1856 n1441 n374_1
00 0
.names NDN5_7 NSr5_7 n1860
00 1
.names PRESET n1860 n1861
00 1
.names PRESET n1860 n1862
01 1
.names N_N3965 n1248 n1863
11 1
.names n1862 n1863 n1864
11 1
.names N_N3626 n1861 n1865
11 1
.names n1864 n1865 n378_1
00 0
.names N_N3965 n1393 n1867
01 1
.names n1394 n1867 n1868
00 1
.names N_N3965 n1457 n1869
11 1
.names n1448 n1868 n1870
11 1
.names n1869 n1870 n383_1
00 0
.names N_N3750 n1553 n1872
11 1
.names N_N3890 n1552 n1873
11 1
.names n1872 n1873 n1874
00 1
.names N_N3751 n1550 n1875
11 1
.names n1874 n1875 n388_1
10 0
.names PRESET NGFDN_3 n1877
00 1
.names NDN3_11 n1877 n393_1
11 1
.names PRESET NLD3_9 n1879
00 1
.names PRESET NSr5_7 n1481
00 1
.names NDN5_10 n1879 n1881
11 1
.names NLD3_9 n1481 n1882
01 1
.names n1881 n1882 n398_1
00 0
.names N_N3786 n948 n403
11 1
.names n1198 n1805 n1885
00 1
.names N_N4171 n1801 n1886
11 1
.names n1885 n1886 n1887
00 1
.names N_N4171 n1812 n1888
10 1
.names n1813 n1888 n1889
00 1
.names n1447 n1889 n1890
10 1
.names n1887 n1890 n1891
10 1
.names N_N4171 n1850 n1892
11 1
.names PRESET n1891 n1893
00 1
.names n1892 n1893 n408_1
00 0
.names NDN5_16 n1879 n413_1
11 1
.names N_N3992 n1248 n1896
11 1
.names n1862 n1896 n1897
11 1
.names N_N3799 n1861 n1898
11 1
.names n1897 n1898 n418_1
00 0
.names N_N3844 n1552 n1900
11 1
.names N_N3875 n1553 n1901
11 1
.names n1900 n1901 n1902
00 1
.names N_N3876 n1550 n1903
11 1
.names n1902 n1903 n423
10 0
.names N_N3196 n948 n428_1
11 1
.names n1189 n1806 n1906
01 1
.names N_N4126 n1803 n1907
11 1
.names n1906 n1907 n1908
00 1
.names N_N4126 n1810 n1909
10 1
.names n1811 n1909 n1910
00 1
.names n1448 n1910 n1911
10 1
.names n1908 n1911 n433_1
10 0
.names N_N3681 n948 n438
11 1
.names N_N4018 n1248 n1914
11 1
.names n1862 n1914 n1915
11 1
.names N_N3679 n1861 n1916
11 1
.names n1915 n1916 n443
00 0
.names n1171_1 n1805 n1918
00 1
.names N_N3340 n1801 n1919
11 1
.names n1918 n1919 n1920
00 1
.names N_N3369 n1817 n1921
01 1
.names N_N3283 n1921 n1922
01 1
.names N_N3340 n1922 n1923
00 1
.names N_N3340 n1922 n1924
11 1
.names n1923 n1924 n1925
00 1
.names n1447 n1925 n1926
11 1
.names n1920 n1926 n1927
10 1
.names N_N3340 n1850 n1928
11 1
.names PRESET n1927 n1929
00 1
.names n1928 n1929 n448_1
00 0
.names NDN5_4 NSr5_4 n1931
00 1
.names PRESET n1931 n1932
00 1
.names PRESET n1931 n1933
01 1
.names n1249 n1933 n1934
11 1
.names N_N4116 n1932 n1935
11 1
.names n1934 n1935 n453
00 0
.names N_N3810 n1552 n1937
11 1
.names N_N3931 n1553 n1938
11 1
.names n1937 n1938 n1939
00 1
.names N_N3932 n1550 n1940
11 1
.names n1939 n1940 n458_1
10 0
.names N_N3235 n948 n463_1
11 1
.names n1180 n1805 n1943
00 1
.names N_N3283 n1801 n1944
11 1
.names n1943 n1944 n1945
00 1
.names N_N3283 n1921 n1946
00 1
.names N_N3283 n1921 n1947
11 1
.names n1946 n1947 n1948
00 1
.names n1447 n1948 n1949
11 1
.names n1945 n1949 n1950
10 1
.names N_N3283 n1850 n1951
11 1
.names PRESET n1950 n1952
00 1
.names n1951 n1952 n468
00 0
.names N_N3716 n948 n473_1
11 1
.names N_N4083 n1248 n1955
11 1
.names n1862 n1955 n1956
11 1
.names N_N3701 n1861 n1957
11 1
.names n1956 n1957 n478_1
00 0
.names n1300 n1933 n1959
11 1
.names N_N3921 n1932 n1960
11 1
.names n1959 n1960 n483
00 0
.names NDN5_8 NSr5_8 n1962
00 1
.names PRESET n1962 n1963
00 1
.names PRESET n1962 n1964
01 1
.names n1863 n1964 n1965
11 1
.names N_N3625 n1963 n1966
11 1
.names n1965 n1966 n488
00 0
.names N_N3751 n948 n493_1
11 1
.names N_N4145 n1248 n1969
11 1
.names N_N3736 n1861 n1970
11 1
.names n1862 n1969 n1971
11 1
.names n1970 n1971 n498
00 0
.names n1485 n1933 n1973
11 1
.names N_N3870 n1932 n1974
11 1
.names n1973 n1974 n503
00 0
.names n1896 n1964 n1976
11 1
.names N_N4024 n1963 n1977
11 1
.names n1976 n1977 n508_1
00 0
.names N_N3876 n948 n513
11 1
.names n1509 n1933 n1980
11 1
.names N_N3840 n1932 n1981
11 1
.names n1980 n1981 n518_1
00 0
.names n1914 n1964 n1983
11 1
.names N_N4021 n1963 n1984
11 1
.names n1983 n1984 n523
00 0
.names N_N3932 n948 n528_1
11 1
.names PRESET PDN n533_1
00 1
.names n1563 n1933 n1988
11 1
.names N_N3805 n1932 n1989
11 1
.names n1988 n1989 n538
00 0
.names n1955 n1964 n1991
11 1
.names N_N3700 n1963 n1992
11 1
.names n1991 n1992 n543_1
00 0
.names n1964 n1969 n1994
11 1
.names N_N3735 n1963 n1995
11 1
.names n1994 n1995 n548
00 0
.names Pready_0_0_ PDN n1997
10 1
.names n967_1 n1997 n1998
01 1
.names NLak3_2 n1998 n1999
01 1
.names PRESET NSr3_2 n2000
01 1
.names n1999 n2000 n553_1
11 1
.names N_N3535 N_N3797 n2002
10 1
.names N_N4111 n2002 n2003
00 1
.names N_N3916 n2003 n2004
11 1
.names N_N3535 N_N3797 n2005
01 1
.names n2004 n2005 n2006
00 1
.names N_N3733 n2006 n2007
01 1
.names N_N3794 n2007 n2008
00 1
.names N_N3733 n2006 n2009
10 1
.names n2008 n2009 n2010
00 1
.names N_N3778 n2010 n2011
01 1
.names N_N3981 n2011 n2012
00 1
.names N_N3778 n2010 n2013
10 1
.names n2012 n2013 n2014
00 1
.names N_N3574 n2014 n2015
10 1
.names N_N3574 n2014 n2016
01 1
.names N_N3832 n2015 n2017
10 1
.names n2016 n2017 n2018
00 1
.names N_N3761 n2018 n2019
01 1
.names N_N4056 n2019 n2020
00 1
.names N_N3761 n2018 n2021
10 1
.names n2020 n2021 n2022
00 1
.names N_N3862 n2022 n2023
10 1
.names N_N3862 n2022 n2024
01 1
.names N_N4243 n2023 n2025
10 1
.names n2024 n2025 n2026
00 1
.names N_N3489 n2026 n2027
11 1
.names N_N4054 n2027 n2028
10 1
.names N_N3489 n2026 n2029
00 1
.names n2028 n2029 n2030
00 1
.names N_N3908 n2030 n2031
00 1
.names N_N4015 n2031 n2032
00 1
.names N_N3908 n2030 n2033
11 1
.names n2032 n2033 n2034
00 1
.names N_N3513 n2034 n2035
01 1
.names N_N3818 n2035 n2036
00 1
.names N_N3513 n2034 n2037
10 1
.names n2036 n2037 n2038
00 1
.names N_N3882 n2038 n2039
11 1
.names N_N3884 n2039 n2040
10 1
.names N_N3882 n2038 n2041
00 1
.names n2040 n2041 n2042
00 1
.names N_N4205 N_N3336 n2043
10 1
.names n2042 n2043 n2044
00 1
.names N_N4205 N_N3336 n2045
01 1
.names n2044 n2045 n2046
00 1
.names NLD3_9 n2046 n2047
10 1
.names PRESET n2047 n558
01 1
.names N_N3906 n948 n2049
11 1
.names Pdxport_0_0_ n949 n2050
11 1
.names n2049 n2050 n563_1
00 0
.names PRESET N_N3388 n2052
01 1
.names n956 n2052 n568_1
00 0
.names N_N4057 n948 n2054
11 1
.names Pdxport_2_2_ n949 n2055
11 1
.names n2054 n2055 n573_1
00 0
.names N_N3011 n948 n578
11 1
.names PRESET N_N3346 n2058
01 1
.names n956 n2058 n583_1
00 0
.names n1539 n1542 n2060
11 1
.names n1543 n2060 n2061
00 1
.names n1514 n2061 n2062
11 1
.names N_N3677 n1513 n2063
11 1
.names n2062 n2063 n588
00 0
.names N_N4165 n948 n2065
11 1
.names Pdxport_4_4_ n949 n2066
11 1
.names n2065 n2066 n593
00 0
.names N_N4080 n948 n598
11 1
.names N_N3373 n948 n603
11 1
.names n1578 n1581_1 n2070
01 1
.names n1578 n1581_1 n2071
10 1
.names n2070 n2071 n2072
00 1
.names n1586 n2072 n2073
00 1
.names n1586 n2072 n2074
11 1
.names n2073 n2074 n2075
00 1
.names n1514 n2075 n2076
11 1
.names N_N3709 n1513 n2077
11 1
.names n2076 n2077 n608
00 0
.names N_N4206 n948 n2079
11 1
.names Pdxport_6_6_ n949 n2080
11 1
.names n2079 n2080 n613_1
00 0
.names N_N3324 n1066 n618_1
11 1
.names N_N4036 n1813 n2083
10 1
.names n1814 n2083 n2084
00 1
.names N_N4004 n1811 n2085
10 1
.names n1812 n2085 n2086
00 1
.names N_N4093 n1815 n2087
10 1
.names n1816 n2087 n2088
00 1
.names N_N3961 N_N4060 n2089
10 1
.names n1810 n2089 n2090
00 1
.names N_N3369 n1817 n2091
10 1
.names n1921 n2091 n2092
00 1
.names n2088 n2090 n2093
11 1
.names n2092 n2093 n2094
11 1
.names n1889 n2094 n2095
11 1
.names n1819 n2095 n2096
11 1
.names n1847 n2096 n2097
11 1
.names N_N4060 n1910 n2098
01 1
.names n2084 n2098 n2099
11 1
.names n2086 n2099 n2100
11 1
.names n1447 n2100 n2101
11 1
.names n1925 n2101 n2102
01 1
.names n1948 n2102 n2103
01 1
.names n2097 n2103 n2104
11 1
.names PRESET n2104 n623_1
01 1
.names N_N4159 n948 n628
11 1
.names PRESET n1798 n633
00 1
.names N_N3916 n948 n2108
11 1
.names Paport_0_0_ n949 n2109
11 1
.names n2108 n2109 n638_1
00 0
.names n1633 n1636 n2111
01 1
.names n1633 n1636 n2112
10 1
.names n2111 n2112 n2113
00 1
.names n1639 n2113 n2114
00 1
.names n1639 n2113 n2115
11 1
.names n2114 n2115 n2116
00 1
.names n1514 n2116 n2117
11 1
.names N_N3743 n1513 n2118
11 1
.names n2117 n2118 n643
00 0
.names N_N4242 n948 n2120
11 1
.names Pdxport_8_8_ n949 n2121
11 1
.names n2120 n2121 n648_1
00 0
.names N_N3312 n1066 n653_1
11 1
.names N_N3733 n948 n2124
11 1
.names Paport_2_2_ n949 n2125
11 1
.names n2124 n2125 n658
00 0
.names n1709 n1712 n2127
01 1
.names n1709 n1712 n2128
10 1
.names n2127 n2128 n2129
00 1
.names n1715 n2129 n2130
00 1
.names n1715 n2129 n2131
11 1
.names n2130 n2131 n2132
00 1
.names n1514 n2132 n2133
11 1
.names N_N3774 n1513 n2134
11 1
.names n2133 n2134 n663
00 0
.names N_N4214 n2104 n2136
10 1
.names n1455 n2136 n2137
00 1
.names PRESET n2137 n2138
00 1
.names N_N3462 n2138 n668_1
11 1
.names N_N3294 n1066 n673
11 1
.names n994 n1013 n2141
11 1
.names n1515 n2141 n2142
00 1
.names n978 n2142 n2143
11 1
.names N_N3796 n1059 n2144
11 1
.names n2143 n2144 n678_1
00 0
.names N_N3574 n948 n2146
11 1
.names Paport_4_4_ n949 n2147
11 1
.names n2146 n2147 n683
00 0
.names n1743 n1746 n2149
01 1
.names n1743 n1746 n2150
10 1
.names n2149 n2150 n2151
00 1
.names n1750 n2151 n2152
00 1
.names n1750 n2151 n2153
11 1
.names n2152 n2153 n2154
00 1
.names n1514 n2154 n2155
11 1
.names N_N3791 n1513 n2156
11 1
.names n2155 n2156 n688_1
00 0
.names n1021 n1024 n2158
01 1
.names n1021 n1024 n2159
10 1
.names n2158 n2159 n2160
00 1
.names n1027_1 n2160 n2161
11 1
.names n1027_1 n2160 n2162
00 1
.names n2161 n2162 n2163
00 1
.names n978 n2163 n2164
11 1
.names N_N3480 n1059 n2165
11 1
.names n2164 n2165 n693
00 0
.names N_N4243 n948 n2167
11 1
.names Paport_6_6_ n949 n2168
11 1
.names n2167 n2168 n698_1
00 0
.names N_N3940 n968 n2170
11 1
.names N_N4111 NLD3_9 n2171
11 1
.names n2170 n2171 n2172
00 1
.names N_N4218 n959 n2173
11 1
.names n2172 n2173 n2174
10 1
.names N_N3940 n963 n2175
11 1
.names PRESET n2174 n2176
00 1
.names n2175 n2176 n703_1
00 0
.names n1038 n1041 n2178
01 1
.names n1038 n1041 n2179
10 1
.names n2178 n2179 n2180
00 1
.names n1045 n2180 n2181
11 1
.names n1045 n2180 n2182
00 1
.names n2181 n2182 n2183
00 1
.names n978 n2183 n2184
11 1
.names N_N3509 n1059 n2185
11 1
.names n2184 n2185 n708
00 0
.names N_N4015 n948 n2187
11 1
.names Paport_8_8_ n949 n2188
11 1
.names n2187 n2188 n713_1
00 0
.names PRESET N_N2989 n2190
01 1
.names n956 n2190 n718
00 0
.names N_N3794 n1553 n2192
11 1
.names N_N3919 n1552 n2193
11 1
.names n2192 n2193 n2194
00 1
.names N_N3417 n1550 n2195
11 1
.names n2194 n2195 n723
10 0
.names PRESET n1798 n2197
01 1
.names N_N3578 n2197 n728
11 1
.names n1090 n1093 n2199
01 1
.names n1090 n1093 n2200
10 1
.names n2199 n2200 n2201
00 1
.names n1097_1 n2201 n2202
11 1
.names n1097_1 n2201 n2203
00 1
.names n2202 n2203 n2204
00 1
.names n978 n2204 n2205
11 1
.names N_N3529 n1059 n2206
11 1
.names n2205 n2206 n733
00 0
.names N_N4222 n1066 n738
11 1
.names n1117 n1863 n2209
11 1
.names N_N3910 n1116 n2210
11 1
.names n2209 n2210 n743
00 0
.names N_N3868 n1552 n2212
11 1
.names N_N3832 n1553 n2213
11 1
.names n2212 n2213 n2214
00 1
.names N_N3262 n1550 n2215
11 1
.names n2214 n2215 n748_1
10 0
.names n1274 n1278 n2217
10 1
.names n1274 n1278 n2218
01 1
.names n2217 n2218 n2219
00 1
.names n1282 n2219 n2220
10 1
.names n1282 n2219 n2221
01 1
.names n2220 n2221 n2222
00 1
.names n978 n2222 n2223
11 1
.names N_N3947 n1059 n2224
11 1
.names n2223 n2224 n753
00 0
.names N_N4181 n1066 n758
11 1
.names n1117 n1896 n2227
11 1
.names N_N3793 n1116 n2228
11 1
.names n2227 n2228 n763
00 0
.names N_N3822 n948 n768
11 1
.names N_N3862 n1553 n2231
11 1
.names N_N3813 n1552 n2232
11 1
.names n2231 n2232 n2233
00 1
.names N_N3280 n1550 n2234
11 1
.names n2233 n2234 n773_1
10 0
.names N_N3470 n977_1 n2236
11 1
.names N_N3274 n979 n2237
11 1
.names n2236 n2237 n2238
00 1
.names n1286 n1289 n2239
11 1
.names n1271 n2239 n2240
00 1
.names n1286 n1289 n2241
00 1
.names n2240 n2241 n2242
00 1
.names n2238 n2242 n2243
11 1
.names N_N3482 n977_1 n2244
11 1
.names N_N4075 n979 n2245
11 1
.names n2244 n2245 n2246
00 1
.names n1265 n1268 n2247
11 1
.names n2246 n2247 n2248
00 1
.names n2246 n2247 n2249
11 1
.names n2248 n2249 n2250
00 1
.names n2243 n2250 n2251
01 1
.names n2238 n2242 n2252
00 1
.names n2251 n2252 n2253
00 1
.names N_N4095 n977_1 n2254
11 1
.names N_N4167 n979 n2255
11 1
.names n2254 n2255 n2256
00 1
.names n2253 n2256 n2257
01 1
.names n2253 n2256 n2258
10 1
.names n2257 n2258 n2259
00 1
.names N_N4039 n977_1 n2260
11 1
.names N_N3612 n979 n2261
11 1
.names n2260 n2261 n2262
00 1
.names n2249 n2262 n2263
10 1
.names n2249 n2262 n2264
01 1
.names n2263 n2264 n2265
00 1
.names n2259 n2265 n2266
10 1
.names n2259 n2265 n2267
01 1
.names n2266 n2267 n2268
00 1
.names n1514 n2268 n2269
10 1
.names N_N4114 n1513 n2270
11 1
.names n2269 n2270 n778_1
00 0
.names N_N4134 n1066 n783_1
11 1
.names N_N3866 n948 n788
11 1
.names N_N4218 n948 n793_1
11 1
.names N_N3939 n968 n2275
11 1
.names N_N3677 NLD3_9 n2276
11 1
.names n2275 n2276 n2277
00 1
.names N_N3741 n959 n2278
11 1
.names n2277 n2278 n2279
10 1
.names N_N3939 n963 n2280
11 1
.names PRESET n2279 n2281
00 1
.names n2280 n2281 n798
00 0
.names n1117 n1914 n2283
11 1
.names N_N3776 n1116 n2284
11 1
.names n2283 n2284 n803_1
00 0
.names n1481_1 n1863 n2286
11 1
.names N_N3387 n1480 n2287
11 1
.names n2286 n2287 n808_1
00 0
.names N_N4194 n948 n2289
11 1
.names Pdxport_10_10_ n949 n2290
11 1
.names n2289 n2290 n813
00 0
.names n2238 n2242 n2292
10 1
.names n2238 n2242 n2293
01 1
.names n2292 n2293 n2294
00 1
.names n2250 n2294 n2295
10 1
.names n2250 n2294 n2296
01 1
.names n2295 n2296 n2297
00 1
.names n1514 n2297 n2298
11 1
.names N_N3821 n1513 n2299
11 1
.names n2298 n2299 n818_1
00 0
.names N_N3882 n948 n2301
11 1
.names Paport_10_10_ n949 n2302
11 1
.names n2301 n2302 n823_1
00 0
.names n978 n2268 n2304
10 1
.names N_N4167 n1059 n2305
11 1
.names n2304 n2305 n828_1
00 0
.names N_N3800 n1552 n2307
11 1
.names N_N3908 n1553 n2308
11 1
.names n2307 n2308 n2309
00 1
.names N_N3634 n1550 n2310
11 1
.names n2309 n2310 n833
10 0
.names N_N4237 n948 n2312
11 1
.names Pdxport_11_11_ n949 n2313
11 1
.names n2312 n2313 n838_1
00 0
.names N_N3417 n948 n843_1
11 1
.names N_N3356 n959 n2316
11 1
.names N_N3918 n968 n2317
11 1
.names n2316 n2317 n2318
00 1
.names N_N3709 NLD3_9 n2319
11 1
.names n2318 n2319 n2320
10 1
.names N_N3918 n963 n2321
11 1
.names PRESET n2320 n2322
00 1
.names n2321 n2322 n848_1
00 0
.names N_N4194 n1525 n2324
11 1
.names N_N4193 n979 n2325
11 1
.names n2324 n2325 n2326
00 1
.names n1740 n1757 n2327
11 1
.names n1754 n2327 n2328
00 1
.names n1740 n1757 n2329
00 1
.names n2328 n2329 n2330
00 1
.names N_N4177 n1525 n2331
11 1
.names N_N4176 n979 n2332
11 1
.names n2331 n2332 n2333
00 1
.names n2330 n2333 n2334
11 1
.names n2326 n2334 n2335
00 1
.names n2330 n2333 n2336
00 1
.names n2335 n2336 n2337
00 1
.names N_N4237 n1525 n2338
11 1
.names N_N4236 n979 n2339
11 1
.names n2338 n2339 n2340
00 1
.names N_N4209 n1525 n2341
11 1
.names N_N4208 n979 n2342
11 1
.names n2341 n2342 n2343
00 1
.names n2340 n2343 n2344
01 1
.names n2340 n2343 n2345
10 1
.names n2344 n2345 n2346
00 1
.names n2337 n2346 n2347
00 1
.names n2337 n2346 n2348
11 1
.names n2347 n2348 n2349
00 1
.names n1514 n2349 n2350
11 1
.names N_N4158 n1513 n2351
11 1
.names n2350 n2351 n853
00 0
.names n1117 n1955 n2353
11 1
.names N_N3630 n1116 n2354
11 1
.names n2353 n2354 n858_1
00 0
.names N_N3344 n1480 n2356
11 1
.names n1481_1 n1896 n2357
11 1
.names n2356 n2357 n863_1
00 0
.names N_N4072 n1066 n868
11 1
.names n978 n2297 n2360
11 1
.names N_N3274 n1059 n2361
11 1
.names n2360 n2361 n873_1
00 0
.names N_N4197 n1248 n2363
11 1
.names N_N3473 n1480 n2364
11 1
.names n1481_1 n2363 n2365
11 1
.names n2364 n2365 n878_1
00 0
.names N_N4205 n948 n2367
11 1
.names Paport_11_11_ n949 n2368
11 1
.names n2367 n2368 n883
00 0
.names n1527 n2061 n2370
11 1
.names N_N4111 n1526_1 n2371
11 1
.names n2370 n2371 n888_1
00 0
.names n1514 n2142 n2373
11 1
.names N_N3680 n1513 n2374
11 1
.names n2373 n2374 n893
00 0
.names N_N3838 n1454 n2376
00 1
.names PRESET n2376 n898
00 1
.names N_N3262 n948 n903
11 1
.names N_N3384 n959 n2379
11 1
.names N_N4099 n968 n2380
11 1
.names n2379 n2380 n2381
00 1
.names N_N3743 NLD3_9 n2382
11 1
.names n2381 n2382 n2383
10 1
.names N_N4099 n963 n2384
11 1
.names PRESET n2383 n2385
00 1
.names n2384 n2385 n908
00 0
.names N_N3607 n1116 n2387
11 1
.names n1117 n1969 n2388
11 1
.names n2387 n2388 n913
00 0
.names N_N3323 n1480 n2390
11 1
.names n1481_1 n1914 n2391
11 1
.names n2390 n2391 n918_1
00 0
.names N_N4227 n1248 n2393
11 1
.names n1964 n2393 n2394
11 1
.names N_N3612 n1963 n2395
11 1
.names n2394 n2395 n923
00 0
.names n2326 n2333 n2397
01 1
.names n2326 n2333 n2398
10 1
.names n2397 n2398 n2399
00 1
.names n2330 n2399 n2400
00 1
.names n2330 n2399 n2401
11 1
.names n2400 n2401 n2402
00 1
.names n1514 n2402 n2403
11 1
.names N_N4079 n1513 n2404
11 1
.names n2403 n2404 n928
00 0
.names NGFDN_3 n954 n2406
00 1
.names n533_1 n2406 n933
10 1
.names N_N3457 n1619 n2408
11 1
.names n1620 n2363 n2409
11 1
.names n2408 n2409 n937
00 0
.names N_N3445 n1066 n942
11 1
.names n1527 n2075 n2412
11 1
.names N_N3794 n1526_1 n2413
11 1
.names n2412 n2413 n947_1
00 0
.names N_N3663 n1480 n2415
11 1
.names n1481_1 n2393 n2416
11 1
.names n2415 n2416 n952
00 0
.names n1514 n2163 n2418
11 1
.names N_N3715 n1513 n2419
11 1
.names n2418 n2419 n957_1
00 0
.names n1862 n2393 n2421
11 1
.names N_N4039 n1861 n2422
11 1
.names n2421 n2422 n962_1
00 0
.names N_N3280 n948 n967
11 1
.names N_N4239 n968 n2425
11 1
.names N_N3774 NLD3_9 n2426
11 1
.names n2425 n2426 n2427
00 1
.names N_N4090 n959 n2428
11 1
.names n2427 n2428 n2429
10 1
.names N_N4239 n963 n2430
11 1
.names PRESET n2429 n2431
00 1
.names n2430 n2431 n972
00 0
.names n1481_1 n1955 n2433
11 1
.names N_N3988 n1480 n2434
11 1
.names n2433 n2434 n977
00 0
.names N_N3433 n1619 n2436
11 1
.names n1620 n2393 n2437
11 1
.names n2436 n2437 n982
00 0
.names n1964 n2363 n2439
11 1
.names N_N4075 n1963 n2440
11 1
.names n2439 n2440 n987_1
00 0
.names N_N3468 n1066 n992
11 1
.names N_N4045 n1932 n2443
11 1
.names n1933 n2363 n2444
11 1
.names n2443 n2444 n997_1
00 0
.names N_N3482 n1861 n2446
11 1
.names n1862 n2363 n2447
11 1
.names n2446 n2447 n1002
00 0
.names n1527 n2116 n2449
11 1
.names N_N3832 n1526_1 n2450
11 1
.names n2449 n2450 n1007_1
00 0
.names n1620 n1863 n2452
11 1
.names N_N3304 n1619 n2453
11 1
.names n2452 n2453 n1012_1
00 0
.names n1514 n2183 n2455
11 1
.names N_N3750 n1513 n2456
11 1
.names n2455 n2456 n1017_1
00 0
.names N_N3634 n948 n1022
11 1
.names N_N3293 n1480 n2459
11 1
.names n1481_1 n1969 n2460
11 1
.names n2459 n2460 n1027
00 0
.names n1933 n2393 n2462
11 1
.names N_N3659 n1932 n2463
11 1
.names n2462 n2463 n1032_1
00 0
.names N_N3533 n959 n2465
11 1
.names N_N4252 n968 n2466
11 1
.names n2465 n2466 n2467
00 1
.names N_N3791 NLD3_9 n2468
11 1
.names n2467 n2468 n2469
10 1
.names N_N4252 n963 n2470
11 1
.names PRESET n2469 n2471
00 1
.names n2470 n2471 n1037
00 0
.names N_N3912 n1312 n2473
00 1
.names N_N3912 n1312 n2474
11 1
.names n2473 n2474 n2475
00 1
.names n1426_1 n2475 n2476
00 1
.names n1426_1 n2475 n2477
11 1
.names n2476 n2477 n2478
00 1
.names N_N3912 n1457 n2479
11 1
.names n1448 n2478 n2480
11 1
.names n2479 n2480 n1042_1
00 0
.names n1527 n2132 n2482
11 1
.names N_N3862 n1526_1 n2483
11 1
.names n2482 n2483 n1047_1
00 0
.names n1620 n1896 n2485
11 1
.names N_N3221 n1619 n2486
11 1
.names n2485 n2486 n1052_1
00 0
.names n1514 n2204 n2488
11 1
.names N_N3875 n1513 n2489
11 1
.names n2488 n2489 n1057
00 0
.names N_N3949 n1330 n2491
00 1
.names N_N3949 n1330 n2492
11 1
.names n2491 n2492 n2493
00 1
.names n1418 n2493 n2494
00 1
.names n1418 n2493 n2495
11 1
.names n2494 n2495 n2496
00 1
.names N_N3949 n1457 n2497
11 1
.names n1448 n2496 n2498
11 1
.names n2497 n2498 n1062_1
00 0
.names n1527 n2154 n2500
11 1
.names N_N3908 n1526_1 n2501
11 1
.names n2500 n2501 n1067_1
00 0
.names n1620 n1914 n2503
11 1
.names N_N3711 n1619 n2504
11 1
.names n2503 n2504 n1072_1
00 0
.names n1514 n2222 n2506
11 1
.names N_N3931 n1513 n2507
11 1
.names n2506 n2507 n1077
00 0
.names N_N3469 n1066 n1082_1
11 1
.names n1620 n1955 n2510
11 1
.names N_N3436 n1619 n2511
11 1
.names n2510 n2511 n1087
00 0
.names N_N3974 n1348 n2513
00 1
.names N_N3974 n1348 n2514
11 1
.names n2513 n2514 n2515
00 1
.names n1410 n2515 n2516
00 1
.names n1410 n2515 n2517
11 1
.names n2516 n2517 n2518
00 1
.names N_N3974 n1457 n2519
11 1
.names n1448 n2518 n2520
11 1
.names n2519 n2520 n1092
00 0
.names N_N3905 n1066 n1097
11 1
.names N_N3741 n948 n1102_1
11 1
.names n1153 n1805 n2524
00 1
.names N_N3369 n1801 n2525
11 1
.names n2524 n2525 n2526
00 1
.names n1447 n2092 n2527
10 1
.names n2526 n2527 n2528
10 1
.names N_N3369 n1850 n2529
11 1
.names PRESET n2528 n2530
00 1
.names n2529 n2530 n1107
00 0
.names N_N3164 n1619 n2532
11 1
.names n1620 n1969 n2533
11 1
.names n2532 n2533 n1112
00 0
.names N_N3331 n959 n2535
11 1
.names N_N3500 n968 n2536
11 1
.names n2535 n2536 n2537
00 1
.names N_N3464 NLD3_9 n2538
11 1
.names n2537 n2538 n2539
10 1
.names N_N3500 n963 n2540
11 1
.names PRESET n2539 n2541
00 1
.names n2540 n2541 n1117_1
00 0
.names N_N3996 n1366_1 n2543
00 1
.names N_N3996 n1366_1 n2544
11 1
.names n2543 n2544 n2545
00 1
.names n1402 n2545 n2546
00 1
.names n1402 n2545 n2547
11 1
.names n2546 n2547 n2548
00 1
.names N_N3996 n1457 n2549
11 1
.names n1448 n2548 n2550
11 1
.names n2549 n2550 n1122
00 0
.names N_N3356 n948 n1127_1
11 1
.names n1162 n1805 n2553
00 1
.names N_N4093 n1801 n2554
11 1
.names n2553 n2554 n2555
00 1
.names n1447 n2088 n2556
10 1
.names n2555 n2556 n2557
10 1
.names N_N4093 n1850 n2558
11 1
.names PRESET n2557 n2559
00 1
.names n2558 n2559 n1132
00 0
.names NSr3_9 n1877 n1176
01 1
.names NDN3_11 NGFDN_3 n2562
01 1
.names Pover_0_0_ n2562 n2563
10 1
.names PRESET n2563 n2564
01 1
.names n1176 n2564 n1137
00 0
.names N_N4224 n968 n2566
11 1
.names N_N3442 NLD3_9 n2567
11 1
.names n2566 n2567 n2568
00 1
.names N_N4106 n959 n2569
11 1
.names n2568 n2569 n2570
10 1
.names N_N4224 n963 n2571
11 1
.names PRESET n2570 n2572
00 1
.names n2571 n2572 n1141_1
00 0
.names N_N4027 n1394 n2574
01 1
.names N_N4027 n1394 n2575
10 1
.names n2574 n2575 n2576
00 1
.names n1384 n2576 n2577
00 1
.names n1384 n2576 n2578
11 1
.names n2577 n2578 n2579
00 1
.names N_N4027 n1457 n2580
11 1
.names n1448 n2579 n2581
11 1
.names n2580 n2581 n1146
00 0
.names NDN1_4 n533_1 n1151
11 1
.names N_N3384 n948 n1156
11 1
.names n1216 n1806 n2585
01 1
.names N_N4036 n1803 n2586
11 1
.names n2585 n2586 n2587
00 1
.names n1448 n2084 n2588
10 1
.names n2587 n2588 n1161
10 0
.names n1249 n1862 n2590
11 1
.names N_N3968 n1861 n2591
11 1
.names n2590 n2591 n1166
00 0
.names N_N3420 n1553 n2593
11 1
.names N_N4183 n1552 n2594
11 1
.names n2593 n2594 n2595
00 1
.names N_N3393 n1550 n2596
11 1
.names n2595 n2596 n1171
10 0
.names N_N4090 n948 n1181_1
11 1
.names n1225 n1806 n2599
01 1
.names N_N4004 n1803 n2600
11 1
.names n2599 n2600 n2601
00 1
.names n1448 n2086 n2602
10 1
.names n2601 n2602 n1186_1
10 0
.names n1300 n1862 n2604
11 1
.names N_N3205 n1861 n2605
11 1
.names n2604 n2605 n1191_1
00 0
.names N_N3516 n1553 n2607
11 1
.names N_N4136 n1552 n2608
11 1
.names n2607 n2608 n2609
00 1
.names N_N3517 n1550 n2610
11 1
.names n2609 n2610 n1196_1
10 0
.names n1863 n1933 n2612
11 1
.names N_N3303 n1932 n2613
11 1
.names n2612 n2613 n1201_1
00 0
.names N_N3533 n948 n1206_1
11 1
.names N_N3336 n1526_1 n2616
11 1
.names n1527 n2349 n2617
11 1
.names n2616 n2617 n1211_1
00 0
.names n1234 n1806 n2619
01 1
.names N_N3961 n1803 n2620
11 1
.names n2619 n2620 n2621
00 1
.names n1448 n2090 n2622
10 1
.names n2621 n2622 n1216_1
10 0
.names N_N3331 n948 n1221_1
11 1
.names n1485 n1862 n2625
11 1
.names N_N3203 n1861 n2626
11 1
.names n2625 n2626 n1226_1
00 0
.names N_N4236 n1116 n2628
11 1
.names n1117 n2393 n2629
11 1
.names n2628 n2629 n1231
00 0
.names n1527 n2402 n2631
11 1
.names N_N3884 n1526_1 n2632
11 1
.names n2631 n2632 n1236
00 0
.names n1896 n1933 n2634
11 1
.names N_N3367 n1932 n2635
11 1
.names n2634 n2635 n1241
00 0
.names N_N4140 n968 n2637
11 1
.names N_N3540 NLD3_9 n2638
11 1
.names n2637 n2638 n2639
00 1
.names N_N3541 n959 n2640
11 1
.names n2639 n2640 n2641
10 1
.names N_N4140 n963 n2642
11 1
.names PRESET n2641 n2643
00 1
.names n2642 n2643 n1246
00 0
.names PRESET n954 n2645
00 1
.names NDN2_2 n2645 n1251
11 1
.names N_N4106 n948 n1256
11 1
.names n1509 n1862 n2648
11 1
.names N_N3100 n1861 n2649
11 1
.names n2648 n2649 n1261
00 0
.names N_N4193 n1116 n2651
11 1
.names n1117 n2363 n2652
11 1
.names n2651 n2652 n1266
00 0
.names N_N3470 n1552 n2654
11 1
.names N_N3821 n1553 n2655
11 1
.names n2654 n2655 n2656
00 1
.names N_N3822 n1550 n2657
11 1
.names n2656 n2657 n1271_1
10 0
.names n1914 n1933 n2659
11 1
.names N_N3424 n1932 n2660
11 1
.names n2659 n2660 n1276_1
00 0
.names n1249 n1964 n2662
11 1
.names N_N3959 n1963 n2663
11 1
.names n2662 n2663 n1281
00 0
.names N_N3393 n948 n1286_1
11 1
.names n1563 n1862 n2666
11 1
.names N_N4042 n1861 n2667
11 1
.names n2666 n2667 n1291_1
00 0
.names n1933 n1955 n2669
11 1
.names N_N3188 n1932 n2670
11 1
.names n2669 n2670 n1296_1
00 0
.names N_N3866 n959 n2672
11 1
.names N_N4095 n968 n2673
11 1
.names n2672 n2673 n2674
00 1
.names N_N4114 NLD3_9 n2675
11 1
.names n2674 n2675 n2676
10 1
.names N_N4095 n963 n2677
11 1
.names PRESET n2676 n2678
00 1
.names n2677 n2678 n1301
00 0
.names n1300 n1964 n2680
11 1
.names N_N3957 n1963 n2681
11 1
.names n2680 n2681 n1306
00 0
.names N_N3517 n948 n1311
11 1
.names n1933 n1969 n2684
11 1
.names N_N4047 n1932 n2685
11 1
.names n2684 n2685 n1316
00 0
.names n1485 n1964 n2687
11 1
.names N_N3081 n1963 n2688
11 1
.names n2687 n2688 n1321
00 0
.names N_N3541 n948 n1326
11 1
.names N_N3011 n959 n2691
11 1
.names N_N4177 n968 n2692
11 1
.names n2691 n2692 n2693
00 1
.names N_N3884 NLD3_9 n2694
11 1
.names n2693 n2694 n2695
10 1
.names N_N4177 n963 n2696
11 1
.names PRESET n2695 n2697
00 1
.names n2696 n2697 n1331
00 0
.names NDN3_3 NSr3_2 n2699
01 1
.names n1877 n2699 n1336
10 1
.names N_N4176 n1552 n2701
11 1
.names N_N4079 n1553 n2702
11 1
.names n2701 n2702 n2703
00 1
.names N_N4080 n1550 n2704
11 1
.names n2703 n2704 n1341
10 0
.names n1509 n1964 n2706
11 1
.names N_N3585 n1963 n2707
11 1
.names n2706 n2707 n1346
00 0
.names NDN3_3 NDN3_8 n2709
00 1
.names n1877 n2709 n1351
10 1
.names N_N3336 NLD3_9 n2711
11 1
.names N_N4209 n968 n2712
11 1
.names n2711 n2712 n2713
00 1
.names N_N3373 n959 n2714
11 1
.names n2713 n2714 n2715
10 1
.names N_N4209 n963 n2716
11 1
.names PRESET n2715 n2717
00 1
.names n2716 n2717 n1356
00 0
.names n1563 n1964 n2719
11 1
.names N_N3824 n1963 n2720
11 1
.names n2719 n2720 n1361
00 0
.names N_N4208 n1552 n2722
11 1
.names N_N4158 n1553 n2723
11 1
.names n2722 n2723 n2724
00 1
.names N_N4159 n1550 n2725
11 1
.names n2724 n2725 n1366
10 0
.names N_N4120 n948 n2727
11 1
.names Pdxport_1_1_ n949 n2728
11 1
.names n2727 n2728 n1371
00 0
.names N_N3708 n1066 n1376
11 1
.names N_N4220 n948 n2731
11 1
.names Pdxport_3_3_ n949 n2732
11 1
.names n2731 n2732 n1381
00 0
.names N_N3999 n1454 n2734
00 1
.names n2197 n2734 n1386
10 1
.names N_N4223 n1066 n1391
11 1
.names n1514 n1546_1 n2737
11 1
.names N_N3179 n1513 n2738
11 1
.names n2737 n2738 n1396
00 0
.names N_N4179 n948 n2740
11 1
.names Pdxport_5_5_ n949 n2741
11 1
.names n2740 n2741 n1401
00 0
.names n1514 n1602 n2743
11 1
.names N_N3475 n1513 n2744
11 1
.names n2743 n2744 n1406
00 0
.names N_N4132 n948 n2746
11 1
.names Pdxport_7_7_ n949 n2747
11 1
.names n2746 n2747 n1411
00 0
.names N_N4182 n1066 n1416
11 1
.names N_N3797 n948 n2750
11 1
.names Paport_1_1_ n949 n2751
11 1
.names n2750 n2751 n1421
00 0
.names n1514 n1652 n2753
11 1
.names N_N3214 n1513 n2754
11 1
.names n2753 n2754 n1426
00 0
.names N_N4070 n948 n2756
11 1
.names Pdxport_9_9_ n949 n2757
11 1
.names n2756 n2757 n1431
00 0
.names N_N4135 n1066 n1436
11 1
.names PRESET NSr5_2 n1446
00 1
.names PRESET NSr5_3 n1451
00 1
.names N_N3778 n948 n2762
11 1
.names Paport_3_3_ n949 n2763
11 1
.names n2762 n2763 n1456
00 0
.names PRESET NSr5_4 n1461
00 1
.names n1514 n1728 n2766
11 1
.names N_N3212 n1513 n2767
11 1
.names n2766 n2767 n1466
00 0
.names PRESET NSr5_5 n1471
00 1
.names NDN5_6 n1119 n2770
00 1
.names n1879 n2770 n1476
10 1
.names PRESET NSr5_8 n1486
00 1
.names N_N4073 n1066 n1491
11 1
.names NEN5_9 n1879 n2774
11 1
.names n1441 n2774 n1496
00 0
.names NLD3_9 n1486 n2776
01 1
.names n2774 n2776 n1501
00 0
.names n978 n1521_1 n2778
11 1
.names N_N3684 n1059 n2779
11 1
.names n2778 n2779 n1506
00 0
.names N_N4056 n948 n2781
11 1
.names Paport_5_5_ n949 n2782
11 1
.names n2781 n2782 n1511
00 0
.names n1514 n1763 n2784
11 1
.names N_N3713 n1513 n2785
11 1
.names n2784 n2785 n1516
00 0
.names n978 n1572 n2787
11 1
.names N_N3829 n1059 n2788
11 1
.names n2787 n2788 n1521
00 0
.names N_N4060 n1448 n2790
11 1
.names n1803 n2790 n2791
00 1
.names N_N4060 n1448 n2792
10 1
.names n2791 n2792 n2793
00 1
.names n1135 n1806 n2794
01 1
.names n2793 n2794 n1526
00 1
.names NSr3_2 n1999 n2796
10 1
.names n533_1 n2796 n1531
10 0
.names NAK5_2 n1119 n2798
11 1
.names NSr5_2 n2798 n2799
10 1
.names n1879 n2799 n1536
10 0
.names NAK5_2 NSr5_2 n2801
10 1
.names NSr5_3 n2801 n2802
10 1
.names n1879 n2802 n1541
10 0
.names N_N3462 n2104 n2804
10 1
.names n2197 n2804 n1546
10 0
.names n1452 n2804 n2806
00 1
.names n2197 n2806 n1551
11 0
.names NAK5_2 NSr5_3 n2808
10 1
.names NSr5_4 n2808 n2809
10 1
.names n1879 n2809 n1556
10 0
.names NDN3_8 n2047 n2811
11 1
.names NSr3_9 n2811 n2812
10 1
.names n533_1 n2812 n1561
10 0
.names NAK5_2 NSr5_4 n2814
10 1
.names NSr5_5 n2814 n2815
10 1
.names n1879 n2815 n1566
10 0
.names NAK5_2 NSr5_5 n2817
10 1
.names NSr5_7 n2817 n2818
10 1
.names n1879 n2818 n1571
10 0
.names NAK5_2 NSr5_7 n2820
10 1
.names NSr5_8 n2820 n2821
10 1
.names n1879 n2821 n1576
10 0
.names NLC1_2 PDN n2823
00 1
.names Preset_0_0_ n2823 n2824
01 1
.names N_N3998 n2823 n2825
10 1
.names n2824 n2825 n2826
00 1
.names PRESET n2826 n1581
01 0
.end
