# Benchmark "dsip.sim" written by ABC on Mon Mar 27 20:58:22 2017
.model dsip.sim
.inputs key<254> key<253> key<252> key<251> key<250> key<249> key<248> \
 key<246> key<245> key<244> key<243> key<242> key<241> key<240> key<238> \
 key<237> key<235> key<234> key<233> key<232> key<230> key<229> key<228> \
 key<227> key<226> key<225> key<224> key<222> key<221> key<220> key<219> \
 key<218> key<217> key<216> key<214> key<213> key<212> key<211> key<210> \
 key<209> key<208> key<206> key<205> key<204> key<203> key<202> key<201> \
 key<200> key<198> key<197> key<196> key<195> key<194> key<193> key<192> \
 key<190> key<189> key<188> key<187> key<186> key<185> key<184> key<182> \
 key<181> key<180> key<179> key<178> key<177> key<176> key<174> key<173> \
 key<172> key<171> key<170> key<169> key<168> key<166> key<165> key<164> \
 key<163> key<162> key<161> key<160> key<158> key<157> key<156> key<155> \
 key<154> key<153> key<152> key<150> key<149> key<148> key<147> key<146> \
 key<145> key<144> key<142> key<141> key<140> key<139> key<138> key<137> \
 key<136> key<134> key<133> key<132> key<131> key<130> key<129> key<128> \
 key<126> key<125> key<124> key<123> key<122> key<121> key<120> key<118> \
 key<117> key<116> key<115> key<114> key<113> key<112> key<110> key<109> \
 key<107> key<106> key<105> key<104> key<102> key<101> key<100> key<99> \
 key<98> key<97> key<96> key<94> key<93> key<92> key<91> key<90> key<89> \
 key<88> key<86> key<85> key<84> key<83> key<82> key<81> key<80> key<78> \
 key<77> key<76> key<75> key<74> key<73> key<72> key<70> key<69> key<68> \
 key<67> key<66> key<65> key<64> key<62> key<61> key<60> key<59> key<58> \
 key<57> key<56> key<54> key<53> key<52> key<51> key<50> key<49> key<48> \
 key<46> key<45> key<44> key<43> key<42> key<41> key<40> key<38> key<37> \
 key<36> key<35> key<34> key<33> key<32> key<30> key<29> key<28> key<27> \
 key<26> key<25> key<24> key<22> key<21> key<20> key<19> key<18> key<17> \
 key<16> key<14> key<13> key<12> key<11> key<10> key<9> key<8> key<6> \
 key<5> key<4> key<3> key<2> key<1> key<0> count<3> count<2> count<1> \
 count<0> encrypt<0> start<0>
.outputs KSi<191> KSi<190> KSi<189> KSi<188> KSi<187> KSi<186> KSi<185> \
 KSi<184> KSi<183> KSi<182> KSi<181> KSi<180> KSi<179> KSi<178> KSi<177> \
 KSi<176> KSi<175> KSi<174> KSi<173> KSi<172> KSi<171> KSi<170> KSi<169> \
 KSi<168> KSi<167> KSi<166> KSi<165> KSi<164> KSi<163> KSi<162> KSi<161> \
 KSi<160> KSi<159> KSi<158> KSi<157> KSi<156> KSi<155> KSi<154> KSi<153> \
 KSi<152> KSi<151> KSi<150> KSi<149> KSi<148> KSi<147> KSi<146> KSi<145> \
 KSi<144> KSi<143> KSi<142> KSi<141> KSi<140> KSi<139> KSi<138> KSi<137> \
 KSi<136> KSi<135> KSi<134> KSi<133> KSi<132> KSi<131> KSi<130> KSi<129> \
 KSi<128> KSi<127> KSi<126> KSi<125> KSi<124> KSi<123> KSi<122> KSi<121> \
 KSi<120> KSi<119> KSi<118> KSi<117> KSi<116> KSi<115> KSi<114> KSi<113> \
 KSi<112> KSi<111> KSi<110> KSi<109> KSi<108> KSi<107> KSi<106> KSi<105> \
 KSi<104> KSi<103> KSi<102> KSi<101> KSi<100> KSi<99> KSi<98> KSi<97> \
 KSi<96> KSi<95> KSi<94> KSi<93> KSi<92> KSi<91> KSi<90> KSi<89> KSi<88> \
 KSi<87> KSi<86> KSi<85> KSi<84> KSi<83> KSi<82> KSi<81> KSi<80> KSi<79> \
 KSi<78> KSi<77> KSi<76> KSi<75> KSi<74> KSi<73> KSi<72> KSi<71> KSi<70> \
 KSi<69> KSi<68> KSi<67> KSi<66> KSi<65> KSi<64> KSi<63> KSi<62> KSi<61> \
 KSi<60> KSi<59> KSi<58> KSi<57> KSi<56> KSi<55> KSi<54> KSi<53> KSi<52> \
 KSi<51> KSi<50> KSi<49> KSi<48> KSi<47> KSi<46> KSi<45> KSi<44> KSi<43> \
 KSi<42> KSi<41> KSi<40> KSi<39> KSi<38> KSi<37> KSi<36> KSi<35> KSi<34> \
 KSi<33> KSi<32> KSi<31> KSi<30> KSi<29> KSi<28> KSi<27> KSi<26> KSi<25> \
 KSi<24> KSi<23> KSi<22> KSi<21> KSi<20> KSi<19> KSi<18> KSi<17> KSi<16> \
 KSi<15> KSi<14> KSi<13> KSi<12> KSi<11> KSi<10> KSi<9> KSi<8> KSi<7> \
 KSi<6> KSi<5> KSi<4> KSi<3> KSi<2> KSi<1> KSi<0> new_count<3> new_count<2> \
 new_count<1> new_count<0> data_ready<0>

.latch       n852     C<111>  0
.latch       n857     C<110>  0
.latch       n862     C<109>  0
.latch       n867     C<108>  0
.latch       n872     C<107>  0
.latch       n877     C<106>  0
.latch       n882     C<105>  0
.latch       n887     C<104>  0
.latch       n892     C<103>  0
.latch       n897     C<102>  0
.latch       n902     C<101>  0
.latch       n907     C<100>  0
.latch       n912      C<99>  0
.latch       n917      C<98>  0
.latch       n922      C<97>  0
.latch       n927      C<96>  0
.latch       n932      C<95>  0
.latch       n937      C<94>  0
.latch       n942      C<93>  0
.latch       n947      C<92>  0
.latch       n952      C<91>  0
.latch       n957      C<90>  0
.latch       n962      C<89>  0
.latch       n967      C<88>  0
.latch       n972      C<87>  0
.latch       n977      C<86>  0
.latch       n982      C<85>  0
.latch       n987      C<84>  0
.latch       n992      C<83>  0
.latch       n997      C<82>  0
.latch      n1002      C<81>  0
.latch      n1007      C<80>  0
.latch      n1012      C<79>  0
.latch      n1017      C<78>  0
.latch      n1022      C<77>  0
.latch      n1027      C<76>  0
.latch      n1032      C<75>  0
.latch      n1037      C<74>  0
.latch      n1042      C<73>  0
.latch      n1047      C<72>  0
.latch      n1052      C<71>  0
.latch      n1057      C<70>  0
.latch      n1062      C<69>  0
.latch      n1067      C<68>  0
.latch      n1072      C<67>  0
.latch      n1077      C<66>  0
.latch      n1082      C<65>  0
.latch      n1087      C<64>  0
.latch      n1092      C<63>  0
.latch      n1097      C<62>  0
.latch      n1102      C<61>  0
.latch      n1107      C<60>  0
.latch      n1112      C<59>  0
.latch      n1117      C<58>  0
.latch      n1122      C<57>  0
.latch      n1127      C<56>  0
.latch      n1132      C<55>  0
.latch      n1137      C<54>  0
.latch      n1142      C<53>  0
.latch      n1147      C<52>  0
.latch      n1152      C<51>  0
.latch      n1157      C<50>  0
.latch      n1162      C<49>  0
.latch      n1167      C<48>  0
.latch      n1172      C<47>  0
.latch      n1177      C<46>  0
.latch      n1182      C<45>  0
.latch      n1187      C<44>  0
.latch      n1192      C<43>  0
.latch      n1197      C<42>  0
.latch      n1202      C<41>  0
.latch      n1207      C<40>  0
.latch      n1212      C<39>  0
.latch      n1217      C<38>  0
.latch      n1222      C<37>  0
.latch      n1227      C<36>  0
.latch      n1232      C<35>  0
.latch      n1237      C<34>  0
.latch      n1242      C<33>  0
.latch      n1247      C<32>  0
.latch      n1252      C<31>  0
.latch      n1257      C<30>  0
.latch      n1262      C<29>  0
.latch      n1267      C<28>  0
.latch      n1272      C<27>  0
.latch      n1277      C<26>  0
.latch      n1282      C<25>  0
.latch      n1287      C<24>  0
.latch      n1292      C<23>  0
.latch      n1297      C<22>  0
.latch      n1302      C<21>  0
.latch      n1307      C<20>  0
.latch      n1312      C<19>  0
.latch      n1317      C<18>  0
.latch      n1322      C<17>  0
.latch      n1327      C<16>  0
.latch      n1332      C<15>  0
.latch      n1337      C<14>  0
.latch      n1342      C<13>  0
.latch      n1347      C<12>  0
.latch      n1352      C<11>  0
.latch      n1357      C<10>  0
.latch      n1362       C<9>  0
.latch      n1367       C<8>  0
.latch      n1372       C<7>  0
.latch      n1377       C<6>  0
.latch      n1382       C<5>  0
.latch      n1387       C<4>  0
.latch      n1392       C<3>  0
.latch      n1397       C<2>  0
.latch      n1402       C<1>  0
.latch      n1407       C<0>  0
.latch      n1412     D<111>  0
.latch      n1417     D<110>  0
.latch      n1422     D<109>  0
.latch      n1427     D<108>  0
.latch      n1432     D<107>  0
.latch      n1437     D<106>  0
.latch      n1442     D<105>  0
.latch      n1447     D<104>  0
.latch      n1452     D<103>  0
.latch      n1457     D<102>  0
.latch      n1462     D<101>  0
.latch      n1467     D<100>  0
.latch      n1472      D<99>  0
.latch      n1477      D<98>  0
.latch      n1482      D<97>  0
.latch      n1487      D<96>  0
.latch      n1492      D<95>  0
.latch      n1497      D<94>  0
.latch      n1502      D<93>  0
.latch      n1507      D<92>  0
.latch      n1512      D<91>  0
.latch      n1517      D<90>  0
.latch      n1522      D<89>  0
.latch      n1527      D<88>  0
.latch      n1532      D<87>  0
.latch      n1537      D<86>  0
.latch      n1542      D<85>  0
.latch      n1547      D<84>  0
.latch      n1552      D<83>  0
.latch      n1557      D<82>  0
.latch      n1562      D<81>  0
.latch      n1567      D<80>  0
.latch      n1572      D<79>  0
.latch      n1577      D<78>  0
.latch      n1582      D<77>  0
.latch      n1587      D<76>  0
.latch      n1592      D<75>  0
.latch      n1597      D<74>  0
.latch      n1602      D<73>  0
.latch      n1607      D<72>  0
.latch      n1612      D<71>  0
.latch      n1617      D<70>  0
.latch      n1622      D<69>  0
.latch      n1627      D<68>  0
.latch      n1632      D<67>  0
.latch      n1637      D<66>  0
.latch      n1642      D<65>  0
.latch      n1647      D<64>  0
.latch      n1652      D<63>  0
.latch      n1657      D<62>  0
.latch      n1662      D<61>  0
.latch      n1667      D<60>  0
.latch      n1672      D<59>  0
.latch      n1677      D<58>  0
.latch      n1682      D<57>  0
.latch      n1687      D<56>  0
.latch      n1692      D<55>  0
.latch      n1697      D<54>  0
.latch      n1702      D<53>  0
.latch      n1707      D<52>  0
.latch      n1712      D<51>  0
.latch      n1717      D<50>  0
.latch      n1722      D<49>  0
.latch      n1727      D<48>  0
.latch      n1732      D<47>  0
.latch      n1737      D<46>  0
.latch      n1742      D<45>  0
.latch      n1747      D<44>  0
.latch      n1752      D<43>  0
.latch      n1757      D<42>  0
.latch      n1762      D<41>  0
.latch      n1767      D<40>  0
.latch      n1772      D<39>  0
.latch      n1777      D<38>  0
.latch      n1782      D<37>  0
.latch      n1787      D<36>  0
.latch      n1792      D<35>  0
.latch      n1797      D<34>  0
.latch      n1802      D<33>  0
.latch      n1807      D<32>  0
.latch      n1812      D<31>  0
.latch      n1817      D<30>  0
.latch      n1822      D<29>  0
.latch      n1827      D<28>  0
.latch      n1832      D<27>  0
.latch      n1837      D<26>  0
.latch      n1842      D<25>  0
.latch      n1847      D<24>  0
.latch      n1852      D<23>  0
.latch      n1857      D<22>  0
.latch      n1862      D<21>  0
.latch      n1867      D<20>  0
.latch      n1872      D<19>  0
.latch      n1877      D<18>  0
.latch      n1882      D<17>  0
.latch      n1887      D<16>  0
.latch      n1892      D<15>  0
.latch      n1897      D<14>  0
.latch      n1902      D<13>  0
.latch      n1907      D<12>  0
.latch      n1912      D<11>  0
.latch      n1917      D<10>  0
.latch      n1922       D<9>  0
.latch      n1927       D<8>  0
.latch      n1932       D<7>  0
.latch      n1937       D<6>  0
.latch      n1942       D<5>  0
.latch      n1947       D<4>  0
.latch      n1952       D<3>  0
.latch      n1957       D<2>  0
.latch      n1962       D<1>  0
.latch      n1967       D<0>  0

.names encrypt<0> start<0> n1098
01 1
.names count<1> count<0> n1099
11 1
.names count<3> count<2> n1100
01 1
.names n1099 n1100 n1101
11 1
.names encrypt<0> start<0> n1102_1
10 1
.names n1101 n1102_1 n1103
11 1
.names count<1> count<0> n1104
00 1
.names encrypt<0> n1104 n1105
00 1
.names n1099 n1102_1 n1106
01 1
.names n1105 n1106 n1107_1
00 1
.names count<2> encrypt<0> n1108
10 1
.names count<2> n1102_1 n1109
01 1
.names n1108 n1109 n1110
00 1
.names n1107_1 n1110 n1111
11 1
.names count<3> n1111 n1112_1
10 1
.names count<2> n1104 n1113
01 1
.names count<3> encrypt<0> n1114
00 1
.names n1113 n1114 n1115
11 1
.names n1098 n1103 n1116
00 1
.names n1112_1 n1115 n1117_1
00 1
.names n1116 n1117_1 new_count<3>
11 0
.names count<2> n1107_1 n1119
10 1
.names encrypt<0> n1113 n1120
01 1
.names count<2> n1099 n1121
01 1
.names n1102_1 n1121 n1122_1
11 1
.names n1098 n1119 n1123
00 1
.names n1120 n1122_1 n1124
00 1
.names n1123 n1124 new_count<2>
11 0
.names n1099 n1104 n1126
00 1
.names encrypt<0> n1126 n1127_1
00 1
.names n1102_1 n1126 n1128
11 1
.names n1127_1 n1128 n1129
00 1
.names start<0> n1129 n1130
01 1
.names count<0> start<0> n1131
00 1
.names n1098 n1131 new_count<0>
00 0
.names n1129 new_count<0> n1133
10 1
.names n1130 n1133 new_count<1>
00 1
.names count<3> n1113 n1135
01 1
.names count<1> count<0> n1136
10 1
.names count<3> count<2> n1137_1
11 1
.names n1136 n1137_1 n1138
11 1
.names n1135 n1138 n1139
00 1
.names n1101 n1139 n1140
01 1
.names count<2> n1140 n1141
11 1
.names count<3> count<2> n1142_1
00 1
.names count<1> n1142_1 n1143
01 1
.names n1141 n1143 n1144
00 1
.names n1099 n1143 n1145
00 1
.names n1144 n1145 n1146
00 1
.names n1113 n1146 n1147_1
00 1
.names n1099 n1147_1 n1148
10 1
.names n1102_1 n1148 n1149
11 1
.names n1104 n1140 n1150
10 1
.names encrypt<0> start<0> n1151
00 1
.names n1150 n1151 n1152_1
11 1
.names n1149 n1152_1 data_ready<0>
00 0
.names encrypt<0> start<0> n1154
11 1
.names key<56> n1154 n1155
11 1
.names n1102_1 n1140 n1156
10 1
.names C<0> n1156 n1157_1
11 1
.names n1155 n1157_1 n1158
00 1
.names key<227> n1098 n1159
11 1
.names n1147_1 n1151 n1160
01 1
.names C<110> n1160 n1161
11 1
.names n1147_1 n1151 n1162_1
11 1
.names C<109> n1162_1 n1163
11 1
.names n1161 n1163 n1164
00 1
.names n1102_1 n1140 n1165
11 1
.names C<1> n1165 n1166
11 1
.names n1158 n1159 n1167_1
10 1
.names n1164 n1166 n1168
10 1
.names n1167_1 n1168 n852
11 0
.names key<227> n1154 n1170
11 1
.names C<111> n1156 n1171
11 1
.names n1170 n1171 n1172_1
00 1
.names key<235> n1098 n1173
11 1
.names C<109> n1160 n1174
11 1
.names C<108> n1162_1 n1175
11 1
.names n1174 n1175 n1176
00 1
.names C<0> n1165 n1177_1
11 1
.names n1172_1 n1173 n1178
10 1
.names n1176 n1177_1 n1179
10 1
.names n1178 n1179 n857
11 0
.names key<235> n1154 n1181
11 1
.names C<110> n1156 n1182_1
11 1
.names n1181 n1182_1 n1183
00 1
.names key<243> n1098 n1184
11 1
.names C<108> n1160 n1185
11 1
.names C<107> n1162_1 n1186
11 1
.names n1185 n1186 n1187_1
00 1
.names C<111> n1165 n1188
11 1
.names n1183 n1184 n1189
10 1
.names n1187_1 n1188 n1190
10 1
.names n1189 n1190 n862
11 0
.names key<243> n1154 n1192_1
11 1
.names C<109> n1156 n1193
11 1
.names n1192_1 n1193 n1194
00 1
.names key<251> n1098 n1195
11 1
.names C<107> n1160 n1196
11 1
.names C<106> n1162_1 n1197_1
11 1
.names n1196 n1197_1 n1198
00 1
.names C<110> n1165 n1199
11 1
.names n1194 n1195 n1200
10 1
.names n1198 n1199 n1201
10 1
.names n1200 n1201 n867
11 0
.names key<251> n1154 n1203
11 1
.names C<108> n1156 n1204
11 1
.names n1203 n1204 n1205
00 1
.names key<194> n1098 n1206
11 1
.names C<106> n1160 n1207_1
11 1
.names C<105> n1162_1 n1208
11 1
.names n1207_1 n1208 n1209
00 1
.names C<109> n1165 n1210
11 1
.names n1205 n1206 n1211
10 1
.names n1209 n1210 n1212_1
10 1
.names n1211 n1212_1 n872
11 0
.names key<194> n1154 n1214
11 1
.names C<107> n1156 n1215
11 1
.names n1214 n1215 n1216
00 1
.names key<202> n1098 n1217_1
11 1
.names C<105> n1160 n1218
11 1
.names C<104> n1162_1 n1219
11 1
.names n1218 n1219 n1220
00 1
.names C<108> n1165 n1221
11 1
.names n1216 n1217_1 n1222_1
10 1
.names n1220 n1221 n1223
10 1
.names n1222_1 n1223 n877
11 0
.names key<202> n1154 n1225
11 1
.names C<106> n1156 n1226
11 1
.names n1225 n1226 n1227_1
00 1
.names key<210> n1098 n1228
11 1
.names C<104> n1160 n1229
11 1
.names C<103> n1162_1 n1230
11 1
.names n1229 n1230 n1231
00 1
.names C<107> n1165 n1232_1
11 1
.names n1227_1 n1228 n1233
10 1
.names n1231 n1232_1 n1234
10 1
.names n1233 n1234 n882
11 0
.names key<210> n1154 n1236
11 1
.names C<105> n1156 n1237_1
11 1
.names n1236 n1237_1 n1238
00 1
.names key<218> n1098 n1239
11 1
.names C<103> n1160 n1240
11 1
.names C<102> n1162_1 n1241
11 1
.names n1240 n1241 n1242_1
00 1
.names C<106> n1165 n1243
11 1
.names n1238 n1239 n1244
10 1
.names n1242_1 n1243 n1245
10 1
.names n1244 n1245 n887
11 0
.names key<218> n1154 n1247_1
11 1
.names C<104> n1156 n1248
11 1
.names n1247_1 n1248 n1249
00 1
.names key<226> n1098 n1250
11 1
.names C<102> n1160 n1251
11 1
.names C<101> n1162_1 n1252_1
11 1
.names n1251 n1252_1 n1253
00 1
.names C<105> n1165 n1254
11 1
.names n1249 n1250 n1255
10 1
.names n1253 n1254 n1256
10 1
.names n1255 n1256 n892
11 0
.names key<226> n1154 n1258
11 1
.names C<103> n1156 n1259
11 1
.names n1258 n1259 n1260
00 1
.names key<234> n1098 n1261
11 1
.names C<101> n1160 n1262_1
11 1
.names C<100> n1162_1 n1263
11 1
.names n1262_1 n1263 n1264
00 1
.names C<104> n1165 n1265
11 1
.names n1260 n1261 n1266
10 1
.names n1264 n1265 n1267_1
10 1
.names n1266 n1267_1 n897
11 0
.names key<234> n1154 n1269
11 1
.names C<102> n1156 n1270
11 1
.names n1269 n1270 n1271
00 1
.names key<242> n1098 n1272_1
11 1
.names C<100> n1160 n1273
11 1
.names C<99> n1162_1 n1274
11 1
.names n1273 n1274 n1275
00 1
.names C<103> n1165 n1276
11 1
.names n1271 n1272_1 n1277_1
10 1
.names n1275 n1276 n1278
10 1
.names n1277_1 n1278 n902
11 0
.names key<242> n1154 n1280
11 1
.names C<101> n1156 n1281
11 1
.names n1280 n1281 n1282_1
00 1
.names key<250> n1098 n1283
11 1
.names C<99> n1160 n1284
11 1
.names C<98> n1162_1 n1285
11 1
.names n1284 n1285 n1286
00 1
.names C<102> n1165 n1287_1
11 1
.names n1282_1 n1283 n1288
10 1
.names n1286 n1287_1 n1289
10 1
.names n1288 n1289 n907
11 0
.names key<250> n1154 n1291
11 1
.names C<100> n1156 n1292_1
11 1
.names n1291 n1292_1 n1293
00 1
.names key<193> n1098 n1294
11 1
.names C<98> n1160 n1295
11 1
.names C<97> n1162_1 n1296
11 1
.names n1295 n1296 n1297_1
00 1
.names C<101> n1165 n1298
11 1
.names n1293 n1294 n1299
10 1
.names n1297_1 n1298 n1300
10 1
.names n1299 n1300 n912
11 0
.names key<193> n1154 n1302_1
11 1
.names C<99> n1156 n1303
11 1
.names n1302_1 n1303 n1304
00 1
.names key<201> n1098 n1305
11 1
.names C<97> n1160 n1306
11 1
.names C<96> n1162_1 n1307_1
11 1
.names n1306 n1307_1 n1308
00 1
.names C<100> n1165 n1309
11 1
.names n1304 n1305 n1310
10 1
.names n1308 n1309 n1311
10 1
.names n1310 n1311 n917
11 0
.names key<201> n1154 n1313
11 1
.names C<98> n1156 n1314
11 1
.names n1313 n1314 n1315
00 1
.names key<209> n1098 n1316
11 1
.names C<96> n1160 n1317_1
11 1
.names C<95> n1162_1 n1318
11 1
.names n1317_1 n1318 n1319
00 1
.names C<99> n1165 n1320
11 1
.names n1315 n1316 n1321
10 1
.names n1319 n1320 n1322_1
10 1
.names n1321 n1322_1 n922
11 0
.names key<209> n1154 n1324
11 1
.names C<97> n1156 n1325
11 1
.names n1324 n1325 n1326
00 1
.names key<217> n1098 n1327_1
11 1
.names C<95> n1160 n1328
11 1
.names C<94> n1162_1 n1329
11 1
.names n1328 n1329 n1330
00 1
.names C<98> n1165 n1331
11 1
.names n1326 n1327_1 n1332_1
10 1
.names n1330 n1331 n1333
10 1
.names n1332_1 n1333 n927
11 0
.names key<217> n1154 n1335
11 1
.names C<96> n1156 n1336
11 1
.names n1335 n1336 n1337_1
00 1
.names key<225> n1098 n1338
11 1
.names C<94> n1160 n1339
11 1
.names C<93> n1162_1 n1340
11 1
.names n1339 n1340 n1341
00 1
.names C<97> n1165 n1342_1
11 1
.names n1337_1 n1338 n1343
10 1
.names n1341 n1342_1 n1344
10 1
.names n1343 n1344 n932
11 0
.names key<225> n1154 n1346
11 1
.names C<95> n1156 n1347_1
11 1
.names n1346 n1347_1 n1348
00 1
.names key<233> n1098 n1349
11 1
.names C<93> n1160 n1350
11 1
.names C<92> n1162_1 n1351
11 1
.names n1350 n1351 n1352_1
00 1
.names C<96> n1165 n1353
11 1
.names n1348 n1349 n1354
10 1
.names n1352_1 n1353 n1355
10 1
.names n1354 n1355 n937
11 0
.names key<233> n1154 n1357_1
11 1
.names C<94> n1156 n1358
11 1
.names n1357_1 n1358 n1359
00 1
.names key<241> n1098 n1360
11 1
.names C<92> n1160 n1361
11 1
.names C<91> n1162_1 n1362_1
11 1
.names n1361 n1362_1 n1363
00 1
.names C<95> n1165 n1364
11 1
.names n1359 n1360 n1365
10 1
.names n1363 n1364 n1366
10 1
.names n1365 n1366 n942
11 0
.names key<241> n1154 n1368
11 1
.names C<93> n1156 n1369
11 1
.names n1368 n1369 n1370
00 1
.names key<249> n1098 n1371
11 1
.names C<91> n1160 n1372_1
11 1
.names C<90> n1162_1 n1373
11 1
.names n1372_1 n1373 n1374
00 1
.names C<94> n1165 n1375
11 1
.names n1370 n1371 n1376
10 1
.names n1374 n1375 n1377_1
10 1
.names n1376 n1377_1 n947
11 0
.names key<249> n1154 n1379
11 1
.names C<92> n1156 n1380
11 1
.names n1379 n1380 n1381
00 1
.names key<192> n1098 n1382_1
11 1
.names C<90> n1160 n1383
11 1
.names C<89> n1162_1 n1384
11 1
.names n1383 n1384 n1385
00 1
.names C<93> n1165 n1386
11 1
.names n1381 n1382_1 n1387_1
10 1
.names n1385 n1386 n1388
10 1
.names n1387_1 n1388 n952
11 0
.names key<192> n1154 n1390
11 1
.names C<91> n1156 n1391
11 1
.names n1390 n1391 n1392_1
00 1
.names key<200> n1098 n1393
11 1
.names C<89> n1160 n1394
11 1
.names C<88> n1162_1 n1395
11 1
.names n1394 n1395 n1396
00 1
.names C<92> n1165 n1397_1
11 1
.names n1392_1 n1393 n1398
10 1
.names n1396 n1397_1 n1399
10 1
.names n1398 n1399 n957
11 0
.names key<200> n1154 n1401
11 1
.names C<90> n1156 n1402_1
11 1
.names n1401 n1402_1 n1403
00 1
.names key<208> n1098 n1404
11 1
.names C<88> n1160 n1405
11 1
.names C<87> n1162_1 n1406
11 1
.names n1405 n1406 n1407_1
00 1
.names C<91> n1165 n1408
11 1
.names n1403 n1404 n1409
10 1
.names n1407_1 n1408 n1410
10 1
.names n1409 n1410 n962
11 0
.names key<208> n1154 n1412_1
11 1
.names C<89> n1156 n1413
11 1
.names n1412_1 n1413 n1414
00 1
.names key<216> n1098 n1415
11 1
.names C<87> n1160 n1416
11 1
.names C<86> n1162_1 n1417_1
11 1
.names n1416 n1417_1 n1418
00 1
.names C<90> n1165 n1419
11 1
.names n1414 n1415 n1420
10 1
.names n1418 n1419 n1421
10 1
.names n1420 n1421 n967
11 0
.names key<216> n1154 n1423
11 1
.names C<88> n1156 n1424
11 1
.names n1423 n1424 n1425
00 1
.names key<224> n1098 n1426
11 1
.names C<86> n1160 n1427_1
11 1
.names C<85> n1162_1 n1428
11 1
.names n1427_1 n1428 n1429
00 1
.names C<89> n1165 n1430
11 1
.names n1425 n1426 n1431
10 1
.names n1429 n1430 n1432_1
10 1
.names n1431 n1432_1 n972
11 0
.names key<224> n1154 n1434
11 1
.names C<87> n1156 n1435
11 1
.names n1434 n1435 n1436
00 1
.names key<232> n1098 n1437_1
11 1
.names C<85> n1160 n1438
11 1
.names C<84> n1162_1 n1439
11 1
.names n1438 n1439 n1440
00 1
.names C<88> n1165 n1441
11 1
.names n1436 n1437_1 n1442_1
10 1
.names n1440 n1441 n1443
10 1
.names n1442_1 n1443 n977
11 0
.names key<232> n1154 n1445
11 1
.names C<86> n1156 n1446
11 1
.names n1445 n1446 n1447_1
00 1
.names key<240> n1098 n1448
11 1
.names C<84> n1160 n1449
11 1
.names C<83> n1162_1 n1450
11 1
.names n1449 n1450 n1451
00 1
.names C<87> n1165 n1452_1
11 1
.names n1447_1 n1448 n1453
10 1
.names n1451 n1452_1 n1454
10 1
.names n1453 n1454 n982
11 0
.names key<240> n1154 n1456
11 1
.names C<85> n1156 n1457_1
11 1
.names n1456 n1457_1 n1458
00 1
.names key<248> n1098 n1459
11 1
.names C<83> n1160 n1460
11 1
.names C<82> n1162_1 n1461
11 1
.names n1460 n1461 n1462_1
00 1
.names C<86> n1165 n1463
11 1
.names n1458 n1459 n1464
10 1
.names n1462_1 n1463 n1465
10 1
.names n1464 n1465 n987
11 0
.names key<248> n1154 n1467_1
11 1
.names C<84> n1156 n1468
11 1
.names n1467_1 n1468 n1469
00 1
.names key<163> n1098 n1470
11 1
.names C<82> n1160 n1471
11 1
.names C<81> n1162_1 n1472_1
11 1
.names n1471 n1472_1 n1473
00 1
.names C<85> n1165 n1474
11 1
.names n1469 n1470 n1475
10 1
.names n1473 n1474 n1476
10 1
.names n1475 n1476 n992
11 0
.names key<163> n1154 n1478
11 1
.names C<83> n1156 n1479
11 1
.names n1478 n1479 n1480
00 1
.names key<171> n1098 n1481
11 1
.names C<81> n1160 n1482_1
11 1
.names C<80> n1162_1 n1483
11 1
.names n1482_1 n1483 n1484
00 1
.names C<84> n1165 n1485
11 1
.names n1480 n1481 n1486
10 1
.names n1484 n1485 n1487_1
10 1
.names n1486 n1487_1 n997
11 0
.names key<171> n1154 n1489
11 1
.names C<82> n1156 n1490
11 1
.names n1489 n1490 n1491
00 1
.names key<179> n1098 n1492_1
11 1
.names C<80> n1160 n1493
11 1
.names C<79> n1162_1 n1494
11 1
.names n1493 n1494 n1495
00 1
.names C<83> n1165 n1496
11 1
.names n1491 n1492_1 n1497_1
10 1
.names n1495 n1496 n1498
10 1
.names n1497_1 n1498 n1002
11 0
.names key<179> n1154 n1500
11 1
.names C<81> n1156 n1501
11 1
.names n1500 n1501 n1502_1
00 1
.names key<187> n1098 n1503
11 1
.names C<79> n1160 n1504
11 1
.names C<78> n1162_1 n1505
11 1
.names n1504 n1505 n1506
00 1
.names C<82> n1165 n1507_1
11 1
.names n1502_1 n1503 n1508
10 1
.names n1506 n1507_1 n1509
10 1
.names n1508 n1509 n1007
11 0
.names key<187> n1154 n1511
11 1
.names C<80> n1156 n1512_1
11 1
.names n1511 n1512_1 n1513
00 1
.names key<130> n1098 n1514
11 1
.names C<78> n1160 n1515
11 1
.names C<77> n1162_1 n1516
11 1
.names n1515 n1516 n1517_1
00 1
.names C<81> n1165 n1518
11 1
.names n1513 n1514 n1519
10 1
.names n1517_1 n1518 n1520
10 1
.names n1519 n1520 n1012
11 0
.names key<130> n1154 n1522_1
11 1
.names C<79> n1156 n1523
11 1
.names n1522_1 n1523 n1524
00 1
.names key<138> n1098 n1525
11 1
.names C<77> n1160 n1526
11 1
.names C<76> n1162_1 n1527_1
11 1
.names n1526 n1527_1 n1528
00 1
.names C<80> n1165 n1529
11 1
.names n1524 n1525 n1530
10 1
.names n1528 n1529 n1531
10 1
.names n1530 n1531 n1017
11 0
.names key<138> n1154 n1533
11 1
.names C<78> n1156 n1534
11 1
.names n1533 n1534 n1535
00 1
.names key<146> n1098 n1536
11 1
.names C<76> n1160 n1537_1
11 1
.names C<75> n1162_1 n1538
11 1
.names n1537_1 n1538 n1539
00 1
.names C<79> n1165 n1540
11 1
.names n1535 n1536 n1541
10 1
.names n1539 n1540 n1542_1
10 1
.names n1541 n1542_1 n1022
11 0
.names key<146> n1154 n1544
11 1
.names C<77> n1156 n1545
11 1
.names n1544 n1545 n1546
00 1
.names key<154> n1098 n1547_1
11 1
.names C<75> n1160 n1548
11 1
.names C<74> n1162_1 n1549
11 1
.names n1548 n1549 n1550
00 1
.names C<78> n1165 n1551
11 1
.names n1546 n1547_1 n1552_1
10 1
.names n1550 n1551 n1553
10 1
.names n1552_1 n1553 n1027
11 0
.names key<154> n1154 n1555
11 1
.names C<76> n1156 n1556
11 1
.names n1555 n1556 n1557_1
00 1
.names key<162> n1098 n1558
11 1
.names C<74> n1160 n1559
11 1
.names C<73> n1162_1 n1560
11 1
.names n1559 n1560 n1561
00 1
.names C<77> n1165 n1562_1
11 1
.names n1557_1 n1558 n1563
10 1
.names n1561 n1562_1 n1564
10 1
.names n1563 n1564 n1032
11 0
.names key<162> n1154 n1566
11 1
.names C<75> n1156 n1567_1
11 1
.names n1566 n1567_1 n1568
00 1
.names key<170> n1098 n1569
11 1
.names C<73> n1160 n1570
11 1
.names C<72> n1162_1 n1571
11 1
.names n1570 n1571 n1572_1
00 1
.names C<76> n1165 n1573
11 1
.names n1568 n1569 n1574
10 1
.names n1572_1 n1573 n1575
10 1
.names n1574 n1575 n1037
11 0
.names key<170> n1154 n1577_1
11 1
.names C<74> n1156 n1578
11 1
.names n1577_1 n1578 n1579
00 1
.names key<178> n1098 n1580
11 1
.names C<72> n1160 n1581
11 1
.names C<71> n1162_1 n1582_1
11 1
.names n1581 n1582_1 n1583
00 1
.names C<75> n1165 n1584
11 1
.names n1579 n1580 n1585
10 1
.names n1583 n1584 n1586
10 1
.names n1585 n1586 n1042
11 0
.names key<178> n1154 n1588
11 1
.names C<73> n1156 n1589
11 1
.names n1588 n1589 n1590
00 1
.names key<186> n1098 n1591
11 1
.names C<71> n1160 n1592_1
11 1
.names C<70> n1162_1 n1593
11 1
.names n1592_1 n1593 n1594
00 1
.names C<74> n1165 n1595
11 1
.names n1590 n1591 n1596
10 1
.names n1594 n1595 n1597_1
10 1
.names n1596 n1597_1 n1047
11 0
.names key<186> n1154 n1599
11 1
.names C<72> n1156 n1600
11 1
.names n1599 n1600 n1601
00 1
.names key<129> n1098 n1602_1
11 1
.names C<70> n1160 n1603
11 1
.names C<69> n1162_1 n1604
11 1
.names n1603 n1604 n1605
00 1
.names C<73> n1165 n1606
11 1
.names n1601 n1602_1 n1607_1
10 1
.names n1605 n1606 n1608
10 1
.names n1607_1 n1608 n1052
11 0
.names key<129> n1154 n1610
11 1
.names C<71> n1156 n1611
11 1
.names n1610 n1611 n1612_1
00 1
.names key<137> n1098 n1613
11 1
.names C<69> n1160 n1614
11 1
.names C<68> n1162_1 n1615
11 1
.names n1614 n1615 n1616
00 1
.names C<72> n1165 n1617_1
11 1
.names n1612_1 n1613 n1618
10 1
.names n1616 n1617_1 n1619
10 1
.names n1618 n1619 n1057
11 0
.names key<137> n1154 n1621
11 1
.names C<70> n1156 n1622_1
11 1
.names n1621 n1622_1 n1623
00 1
.names key<145> n1098 n1624
11 1
.names C<68> n1160 n1625
11 1
.names C<67> n1162_1 n1626
11 1
.names n1625 n1626 n1627_1
00 1
.names C<71> n1165 n1628
11 1
.names n1623 n1624 n1629
10 1
.names n1627_1 n1628 n1630
10 1
.names n1629 n1630 n1062
11 0
.names key<145> n1154 n1632_1
11 1
.names C<69> n1156 n1633
11 1
.names n1632_1 n1633 n1634
00 1
.names key<153> n1098 n1635
11 1
.names C<67> n1160 n1636
11 1
.names C<66> n1162_1 n1637_1
11 1
.names n1636 n1637_1 n1638
00 1
.names C<70> n1165 n1639
11 1
.names n1634 n1635 n1640
10 1
.names n1638 n1639 n1641
10 1
.names n1640 n1641 n1067
11 0
.names key<153> n1154 n1643
11 1
.names C<68> n1156 n1644
11 1
.names n1643 n1644 n1645
00 1
.names key<161> n1098 n1646
11 1
.names C<66> n1160 n1647_1
11 1
.names C<65> n1162_1 n1648
11 1
.names n1647_1 n1648 n1649
00 1
.names C<69> n1165 n1650
11 1
.names n1645 n1646 n1651
10 1
.names n1649 n1650 n1652_1
10 1
.names n1651 n1652_1 n1072
11 0
.names key<161> n1154 n1654
11 1
.names C<67> n1156 n1655
11 1
.names n1654 n1655 n1656
00 1
.names key<169> n1098 n1657_1
11 1
.names C<65> n1160 n1658
11 1
.names C<64> n1162_1 n1659
11 1
.names n1658 n1659 n1660
00 1
.names C<68> n1165 n1661
11 1
.names n1656 n1657_1 n1662_1
10 1
.names n1660 n1661 n1663
10 1
.names n1662_1 n1663 n1077
11 0
.names key<169> n1154 n1665
11 1
.names C<66> n1156 n1666
11 1
.names n1665 n1666 n1667_1
00 1
.names key<177> n1098 n1668
11 1
.names C<64> n1160 n1669
11 1
.names C<63> n1162_1 n1670
11 1
.names n1669 n1670 n1671
00 1
.names C<67> n1165 n1672_1
11 1
.names n1667_1 n1668 n1673
10 1
.names n1671 n1672_1 n1674
10 1
.names n1673 n1674 n1082
11 0
.names key<177> n1154 n1676
11 1
.names C<65> n1156 n1677_1
11 1
.names n1676 n1677_1 n1678
00 1
.names key<185> n1098 n1679
11 1
.names C<63> n1160 n1680
11 1
.names C<62> n1162_1 n1681
11 1
.names n1680 n1681 n1682_1
00 1
.names C<66> n1165 n1683
11 1
.names n1678 n1679 n1684
10 1
.names n1682_1 n1683 n1685
10 1
.names n1684 n1685 n1087
11 0
.names key<185> n1154 n1687_1
11 1
.names C<64> n1156 n1688
11 1
.names n1687_1 n1688 n1689
00 1
.names key<128> n1098 n1690
11 1
.names C<62> n1160 n1691
11 1
.names C<61> n1162_1 n1692_1
11 1
.names n1691 n1692_1 n1693
00 1
.names C<65> n1165 n1694
11 1
.names n1689 n1690 n1695
10 1
.names n1693 n1694 n1696
10 1
.names n1695 n1696 n1092
11 0
.names key<128> n1154 n1698
11 1
.names C<63> n1156 n1699
11 1
.names n1698 n1699 n1700
00 1
.names key<136> n1098 n1701
11 1
.names C<61> n1160 n1702_1
11 1
.names C<60> n1162_1 n1703
11 1
.names n1702_1 n1703 n1704
00 1
.names C<64> n1165 n1705
11 1
.names n1700 n1701 n1706
10 1
.names n1704 n1705 n1707_1
10 1
.names n1706 n1707_1 n1097
11 0
.names key<136> n1154 n1709
11 1
.names C<62> n1156 n1710
11 1
.names n1709 n1710 n1711
00 1
.names key<144> n1098 n1712_1
11 1
.names C<60> n1160 n1713
11 1
.names C<59> n1162_1 n1714
11 1
.names n1713 n1714 n1715
00 1
.names C<63> n1165 n1716
11 1
.names n1711 n1712_1 n1717_1
10 1
.names n1715 n1716 n1718
10 1
.names n1717_1 n1718 n1102
11 0
.names key<144> n1154 n1720
11 1
.names C<61> n1156 n1721
11 1
.names n1720 n1721 n1722_1
00 1
.names key<152> n1098 n1723
11 1
.names C<59> n1160 n1724
11 1
.names C<58> n1162_1 n1725
11 1
.names n1724 n1725 n1726
00 1
.names C<62> n1165 n1727_1
11 1
.names n1722_1 n1723 n1728
10 1
.names n1726 n1727_1 n1729
10 1
.names n1728 n1729 n1107
11 0
.names key<152> n1154 n1731
11 1
.names C<60> n1156 n1732_1
11 1
.names n1731 n1732_1 n1733
00 1
.names key<160> n1098 n1734
11 1
.names C<58> n1160 n1735
11 1
.names C<57> n1162_1 n1736
11 1
.names n1735 n1736 n1737_1
00 1
.names C<61> n1165 n1738
11 1
.names n1733 n1734 n1739
10 1
.names n1737_1 n1738 n1740
10 1
.names n1739 n1740 n1112
11 0
.names key<160> n1154 n1742_1
11 1
.names C<59> n1156 n1743
11 1
.names n1742_1 n1743 n1744
00 1
.names key<168> n1098 n1745
11 1
.names C<57> n1160 n1746
11 1
.names C<56> n1162_1 n1747_1
11 1
.names n1746 n1747_1 n1748
00 1
.names C<60> n1165 n1749
11 1
.names n1744 n1745 n1750
10 1
.names n1748 n1749 n1751
10 1
.names n1750 n1751 n1117
11 0
.names key<168> n1154 n1753
11 1
.names C<58> n1156 n1754
11 1
.names n1753 n1754 n1755
00 1
.names key<176> n1098 n1756
11 1
.names C<56> n1160 n1757_1
11 1
.names C<55> n1162_1 n1758
11 1
.names n1757_1 n1758 n1759
00 1
.names C<59> n1165 n1760
11 1
.names n1755 n1756 n1761
10 1
.names n1759 n1760 n1762_1
10 1
.names n1761 n1762_1 n1122
11 0
.names key<176> n1154 n1764
11 1
.names C<57> n1156 n1765
11 1
.names n1764 n1765 n1766
00 1
.names key<184> n1098 n1767_1
11 1
.names C<55> n1160 n1768
11 1
.names C<54> n1162_1 n1769
11 1
.names n1768 n1769 n1770
00 1
.names C<58> n1165 n1771
11 1
.names n1766 n1767_1 n1772_1
10 1
.names n1770 n1771 n1773
10 1
.names n1772_1 n1773 n1127
11 0
.names key<184> n1154 n1775
11 1
.names C<56> n1156 n1776
11 1
.names n1775 n1776 n1777_1
00 1
.names key<99> n1098 n1778
11 1
.names C<54> n1160 n1779
11 1
.names C<53> n1162_1 n1780
11 1
.names n1779 n1780 n1781
00 1
.names C<57> n1165 n1782_1
11 1
.names n1777_1 n1778 n1783
10 1
.names n1781 n1782_1 n1784
10 1
.names n1783 n1784 n1132
11 0
.names key<99> n1154 n1786
11 1
.names C<55> n1156 n1787_1
11 1
.names n1786 n1787_1 n1788
00 1
.names key<107> n1098 n1789
11 1
.names C<53> n1160 n1790
11 1
.names C<52> n1162_1 n1791
11 1
.names n1790 n1791 n1792_1
00 1
.names C<56> n1165 n1793
11 1
.names n1788 n1789 n1794
10 1
.names n1792_1 n1793 n1795
10 1
.names n1794 n1795 n1137
11 0
.names key<107> n1154 n1797_1
11 1
.names C<54> n1156 n1798
11 1
.names n1797_1 n1798 n1799
00 1
.names key<115> n1098 n1800
11 1
.names C<52> n1160 n1801
11 1
.names C<51> n1162_1 n1802_1
11 1
.names n1801 n1802_1 n1803
00 1
.names C<55> n1165 n1804
11 1
.names n1799 n1800 n1805
10 1
.names n1803 n1804 n1806
10 1
.names n1805 n1806 n1142
11 0
.names key<115> n1154 n1808
11 1
.names C<53> n1156 n1809
11 1
.names n1808 n1809 n1810
00 1
.names key<123> n1098 n1811
11 1
.names C<51> n1160 n1812_1
11 1
.names C<50> n1162_1 n1813
11 1
.names n1812_1 n1813 n1814
00 1
.names C<54> n1165 n1815
11 1
.names n1810 n1811 n1816
10 1
.names n1814 n1815 n1817_1
10 1
.names n1816 n1817_1 n1147
11 0
.names key<123> n1154 n1819
11 1
.names C<52> n1156 n1820
11 1
.names n1819 n1820 n1821
00 1
.names key<66> n1098 n1822_1
11 1
.names C<50> n1160 n1823
11 1
.names C<49> n1162_1 n1824
11 1
.names n1823 n1824 n1825
00 1
.names C<53> n1165 n1826
11 1
.names n1821 n1822_1 n1827_1
10 1
.names n1825 n1826 n1828
10 1
.names n1827_1 n1828 n1152
11 0
.names key<66> n1154 n1830
11 1
.names C<51> n1156 n1831
11 1
.names n1830 n1831 n1832_1
00 1
.names key<74> n1098 n1833
11 1
.names C<49> n1160 n1834
11 1
.names C<48> n1162_1 n1835
11 1
.names n1834 n1835 n1836
00 1
.names C<52> n1165 n1837_1
11 1
.names n1832_1 n1833 n1838
10 1
.names n1836 n1837_1 n1839
10 1
.names n1838 n1839 n1157
11 0
.names key<74> n1154 n1841
11 1
.names C<50> n1156 n1842_1
11 1
.names n1841 n1842_1 n1843
00 1
.names key<82> n1098 n1844
11 1
.names C<48> n1160 n1845
11 1
.names C<47> n1162_1 n1846
11 1
.names n1845 n1846 n1847_1
00 1
.names C<51> n1165 n1848
11 1
.names n1843 n1844 n1849
10 1
.names n1847_1 n1848 n1850
10 1
.names n1849 n1850 n1162
11 0
.names key<82> n1154 n1852_1
11 1
.names C<49> n1156 n1853
11 1
.names n1852_1 n1853 n1854
00 1
.names key<90> n1098 n1855
11 1
.names C<47> n1160 n1856
11 1
.names C<46> n1162_1 n1857_1
11 1
.names n1856 n1857_1 n1858
00 1
.names C<50> n1165 n1859
11 1
.names n1854 n1855 n1860
10 1
.names n1858 n1859 n1861
10 1
.names n1860 n1861 n1167
11 0
.names key<90> n1154 n1863
11 1
.names C<48> n1156 n1864
11 1
.names n1863 n1864 n1865
00 1
.names key<98> n1098 n1866
11 1
.names C<46> n1160 n1867_1
11 1
.names C<45> n1162_1 n1868
11 1
.names n1867_1 n1868 n1869
00 1
.names C<49> n1165 n1870
11 1
.names n1865 n1866 n1871
10 1
.names n1869 n1870 n1872_1
10 1
.names n1871 n1872_1 n1172
11 0
.names key<98> n1154 n1874
11 1
.names C<47> n1156 n1875
11 1
.names n1874 n1875 n1876
00 1
.names key<106> n1098 n1877_1
11 1
.names C<45> n1160 n1878
11 1
.names C<44> n1162_1 n1879
11 1
.names n1878 n1879 n1880
00 1
.names C<48> n1165 n1881
11 1
.names n1876 n1877_1 n1882_1
10 1
.names n1880 n1881 n1883
10 1
.names n1882_1 n1883 n1177
11 0
.names key<106> n1154 n1885
11 1
.names C<46> n1156 n1886
11 1
.names n1885 n1886 n1887_1
00 1
.names key<114> n1098 n1888
11 1
.names C<44> n1160 n1889
11 1
.names C<43> n1162_1 n1890
11 1
.names n1889 n1890 n1891
00 1
.names C<47> n1165 n1892_1
11 1
.names n1887_1 n1888 n1893
10 1
.names n1891 n1892_1 n1894
10 1
.names n1893 n1894 n1182
11 0
.names key<114> n1154 n1896
11 1
.names C<45> n1156 n1897_1
11 1
.names n1896 n1897_1 n1898
00 1
.names key<122> n1098 n1899
11 1
.names C<43> n1160 n1900
11 1
.names C<42> n1162_1 n1901
11 1
.names n1900 n1901 n1902_1
00 1
.names C<46> n1165 n1903
11 1
.names n1898 n1899 n1904
10 1
.names n1902_1 n1903 n1905
10 1
.names n1904 n1905 n1187
11 0
.names key<122> n1154 n1907_1
11 1
.names C<44> n1156 n1908
11 1
.names n1907_1 n1908 n1909
00 1
.names key<65> n1098 n1910
11 1
.names C<42> n1160 n1911
11 1
.names C<41> n1162_1 n1912_1
11 1
.names n1911 n1912_1 n1913
00 1
.names C<45> n1165 n1914
11 1
.names n1909 n1910 n1915
10 1
.names n1913 n1914 n1916
10 1
.names n1915 n1916 n1192
11 0
.names key<65> n1154 n1918
11 1
.names C<43> n1156 n1919
11 1
.names n1918 n1919 n1920
00 1
.names key<73> n1098 n1921
11 1
.names C<41> n1160 n1922_1
11 1
.names C<40> n1162_1 n1923
11 1
.names n1922_1 n1923 n1924
00 1
.names C<44> n1165 n1925
11 1
.names n1920 n1921 n1926
10 1
.names n1924 n1925 n1927_1
10 1
.names n1926 n1927_1 n1197
11 0
.names key<73> n1154 n1929
11 1
.names C<42> n1156 n1930
11 1
.names n1929 n1930 n1931
00 1
.names key<81> n1098 n1932_1
11 1
.names C<40> n1160 n1933
11 1
.names C<39> n1162_1 n1934
11 1
.names n1933 n1934 n1935
00 1
.names C<43> n1165 n1936
11 1
.names n1931 n1932_1 n1937_1
10 1
.names n1935 n1936 n1938
10 1
.names n1937_1 n1938 n1202
11 0
.names key<81> n1154 n1940
11 1
.names C<41> n1156 n1941
11 1
.names n1940 n1941 n1942_1
00 1
.names key<89> n1098 n1943
11 1
.names C<39> n1160 n1944
11 1
.names C<38> n1162_1 n1945
11 1
.names n1944 n1945 n1946
00 1
.names C<42> n1165 n1947_1
11 1
.names n1942_1 n1943 n1948
10 1
.names n1946 n1947_1 n1949
10 1
.names n1948 n1949 n1207
11 0
.names key<89> n1154 n1951
11 1
.names C<40> n1156 n1952_1
11 1
.names n1951 n1952_1 n1953
00 1
.names key<97> n1098 n1954
11 1
.names C<38> n1160 n1955
11 1
.names C<37> n1162_1 n1956
11 1
.names n1955 n1956 n1957_1
00 1
.names C<41> n1165 n1958
11 1
.names n1953 n1954 n1959
10 1
.names n1957_1 n1958 n1960
10 1
.names n1959 n1960 n1212
11 0
.names key<97> n1154 n1962_1
11 1
.names C<39> n1156 n1963
11 1
.names n1962_1 n1963 n1964
00 1
.names key<105> n1098 n1965
11 1
.names C<37> n1160 n1966
11 1
.names C<36> n1162_1 n1967_1
11 1
.names n1966 n1967_1 n1968
00 1
.names C<40> n1165 n1969
11 1
.names n1964 n1965 n1970
10 1
.names n1968 n1969 n1971
10 1
.names n1970 n1971 n1217
11 0
.names key<105> n1154 n1973
11 1
.names C<38> n1156 n1974
11 1
.names n1973 n1974 n1975
00 1
.names key<113> n1098 n1976
11 1
.names C<36> n1160 n1977
11 1
.names C<35> n1162_1 n1978
11 1
.names n1977 n1978 n1979
00 1
.names C<39> n1165 n1980
11 1
.names n1975 n1976 n1981
10 1
.names n1979 n1980 n1982
10 1
.names n1981 n1982 n1222
11 0
.names key<113> n1154 n1984
11 1
.names C<37> n1156 n1985
11 1
.names n1984 n1985 n1986
00 1
.names key<121> n1098 n1987
11 1
.names C<35> n1160 n1988
11 1
.names C<34> n1162_1 n1989
11 1
.names n1988 n1989 n1990
00 1
.names C<38> n1165 n1991
11 1
.names n1986 n1987 n1992
10 1
.names n1990 n1991 n1993
10 1
.names n1992 n1993 n1227
11 0
.names key<121> n1154 n1995
11 1
.names C<36> n1156 n1996
11 1
.names n1995 n1996 n1997
00 1
.names key<64> n1098 n1998
11 1
.names C<34> n1160 n1999
11 1
.names C<33> n1162_1 n2000
11 1
.names n1999 n2000 n2001
00 1
.names C<37> n1165 n2002
11 1
.names n1997 n1998 n2003
10 1
.names n2001 n2002 n2004
10 1
.names n2003 n2004 n1232
11 0
.names key<64> n1154 n2006
11 1
.names C<35> n1156 n2007
11 1
.names n2006 n2007 n2008
00 1
.names key<72> n1098 n2009
11 1
.names C<33> n1160 n2010
11 1
.names C<32> n1162_1 n2011
11 1
.names n2010 n2011 n2012
00 1
.names C<36> n1165 n2013
11 1
.names n2008 n2009 n2014
10 1
.names n2012 n2013 n2015
10 1
.names n2014 n2015 n1237
11 0
.names key<72> n1154 n2017
11 1
.names C<34> n1156 n2018
11 1
.names n2017 n2018 n2019
00 1
.names key<80> n1098 n2020
11 1
.names C<32> n1160 n2021
11 1
.names C<31> n1162_1 n2022
11 1
.names n2021 n2022 n2023
00 1
.names C<35> n1165 n2024
11 1
.names n2019 n2020 n2025
10 1
.names n2023 n2024 n2026
10 1
.names n2025 n2026 n1242
11 0
.names key<80> n1154 n2028
11 1
.names C<33> n1156 n2029
11 1
.names n2028 n2029 n2030
00 1
.names key<88> n1098 n2031
11 1
.names C<31> n1160 n2032
11 1
.names C<30> n1162_1 n2033
11 1
.names n2032 n2033 n2034
00 1
.names C<34> n1165 n2035
11 1
.names n2030 n2031 n2036
10 1
.names n2034 n2035 n2037
10 1
.names n2036 n2037 n1247
11 0
.names key<88> n1154 n2039
11 1
.names C<32> n1156 n2040
11 1
.names n2039 n2040 n2041
00 1
.names key<96> n1098 n2042
11 1
.names C<30> n1160 n2043
11 1
.names C<29> n1162_1 n2044
11 1
.names n2043 n2044 n2045
00 1
.names C<33> n1165 n2046
11 1
.names n2041 n2042 n2047
10 1
.names n2045 n2046 n2048
10 1
.names n2047 n2048 n1252
11 0
.names key<96> n1154 n2050
11 1
.names C<31> n1156 n2051
11 1
.names n2050 n2051 n2052
00 1
.names key<104> n1098 n2053
11 1
.names C<29> n1160 n2054
11 1
.names C<28> n1162_1 n2055
11 1
.names n2054 n2055 n2056
00 1
.names C<32> n1165 n2057
11 1
.names n2052 n2053 n2058
10 1
.names n2056 n2057 n2059
10 1
.names n2058 n2059 n1257
11 0
.names key<104> n1154 n2061
11 1
.names C<30> n1156 n2062
11 1
.names n2061 n2062 n2063
00 1
.names key<112> n1098 n2064
11 1
.names C<28> n1160 n2065
11 1
.names C<27> n1162_1 n2066
11 1
.names n2065 n2066 n2067
00 1
.names C<31> n1165 n2068
11 1
.names n2063 n2064 n2069
10 1
.names n2067 n2068 n2070
10 1
.names n2069 n2070 n1262
11 0
.names key<112> n1154 n2072
11 1
.names C<29> n1156 n2073
11 1
.names n2072 n2073 n2074
00 1
.names key<120> n1098 n2075
11 1
.names C<27> n1160 n2076
11 1
.names C<26> n1162_1 n2077
11 1
.names n2076 n2077 n2078
00 1
.names C<30> n1165 n2079
11 1
.names n2074 n2075 n2080
10 1
.names n2078 n2079 n2081
10 1
.names n2080 n2081 n1267
11 0
.names key<120> n1154 n2083
11 1
.names C<28> n1156 n2084
11 1
.names n2083 n2084 n2085
00 1
.names key<35> n1098 n2086
11 1
.names C<26> n1160 n2087
11 1
.names C<25> n1162_1 n2088
11 1
.names n2087 n2088 n2089
00 1
.names C<29> n1165 n2090
11 1
.names n2085 n2086 n2091
10 1
.names n2089 n2090 n2092
10 1
.names n2091 n2092 n1272
11 0
.names key<35> n1154 n2094
11 1
.names C<27> n1156 n2095
11 1
.names n2094 n2095 n2096
00 1
.names key<43> n1098 n2097
11 1
.names C<25> n1160 n2098
11 1
.names C<24> n1162_1 n2099
11 1
.names n2098 n2099 n2100
00 1
.names C<28> n1165 n2101
11 1
.names n2096 n2097 n2102
10 1
.names n2100 n2101 n2103
10 1
.names n2102 n2103 n1277
11 0
.names key<43> n1154 n2105
11 1
.names C<26> n1156 n2106
11 1
.names n2105 n2106 n2107
00 1
.names key<51> n1098 n2108
11 1
.names C<24> n1160 n2109
11 1
.names C<23> n1162_1 n2110
11 1
.names n2109 n2110 n2111
00 1
.names C<27> n1165 n2112
11 1
.names n2107 n2108 n2113
10 1
.names n2111 n2112 n2114
10 1
.names n2113 n2114 n1282
11 0
.names key<51> n1154 n2116
11 1
.names C<25> n1156 n2117
11 1
.names n2116 n2117 n2118
00 1
.names key<59> n1098 n2119
11 1
.names C<23> n1160 n2120
11 1
.names C<22> n1162_1 n2121
11 1
.names n2120 n2121 n2122
00 1
.names C<26> n1165 n2123
11 1
.names n2118 n2119 n2124
10 1
.names n2122 n2123 n2125
10 1
.names n2124 n2125 n1287
11 0
.names key<59> n1154 n2127
11 1
.names C<24> n1156 n2128
11 1
.names n2127 n2128 n2129
00 1
.names key<2> n1098 n2130
11 1
.names C<22> n1160 n2131
11 1
.names C<21> n1162_1 n2132
11 1
.names n2131 n2132 n2133
00 1
.names C<25> n1165 n2134
11 1
.names n2129 n2130 n2135
10 1
.names n2133 n2134 n2136
10 1
.names n2135 n2136 n1292
11 0
.names key<2> n1154 n2138
11 1
.names C<23> n1156 n2139
11 1
.names n2138 n2139 n2140
00 1
.names key<10> n1098 n2141
11 1
.names C<21> n1160 n2142
11 1
.names C<20> n1162_1 n2143
11 1
.names n2142 n2143 n2144
00 1
.names C<24> n1165 n2145
11 1
.names n2140 n2141 n2146
10 1
.names n2144 n2145 n2147
10 1
.names n2146 n2147 n1297
11 0
.names key<10> n1154 n2149
11 1
.names C<22> n1156 n2150
11 1
.names n2149 n2150 n2151
00 1
.names key<18> n1098 n2152
11 1
.names C<20> n1160 n2153
11 1
.names C<19> n1162_1 n2154
11 1
.names n2153 n2154 n2155
00 1
.names C<23> n1165 n2156
11 1
.names n2151 n2152 n2157
10 1
.names n2155 n2156 n2158
10 1
.names n2157 n2158 n1302
11 0
.names key<18> n1154 n2160
11 1
.names C<21> n1156 n2161
11 1
.names n2160 n2161 n2162
00 1
.names key<26> n1098 n2163
11 1
.names C<19> n1160 n2164
11 1
.names C<18> n1162_1 n2165
11 1
.names n2164 n2165 n2166
00 1
.names C<22> n1165 n2167
11 1
.names n2162 n2163 n2168
10 1
.names n2166 n2167 n2169
10 1
.names n2168 n2169 n1307
11 0
.names key<26> n1154 n2171
11 1
.names C<20> n1156 n2172
11 1
.names n2171 n2172 n2173
00 1
.names key<34> n1098 n2174
11 1
.names C<18> n1160 n2175
11 1
.names C<17> n1162_1 n2176
11 1
.names n2175 n2176 n2177
00 1
.names C<21> n1165 n2178
11 1
.names n2173 n2174 n2179
10 1
.names n2177 n2178 n2180
10 1
.names n2179 n2180 n1312
11 0
.names key<34> n1154 n2182
11 1
.names C<19> n1156 n2183
11 1
.names n2182 n2183 n2184
00 1
.names key<42> n1098 n2185
11 1
.names C<17> n1160 n2186
11 1
.names C<16> n1162_1 n2187
11 1
.names n2186 n2187 n2188
00 1
.names C<20> n1165 n2189
11 1
.names n2184 n2185 n2190
10 1
.names n2188 n2189 n2191
10 1
.names n2190 n2191 n1317
11 0
.names key<42> n1154 n2193
11 1
.names C<18> n1156 n2194
11 1
.names n2193 n2194 n2195
00 1
.names key<50> n1098 n2196
11 1
.names C<16> n1160 n2197
11 1
.names C<15> n1162_1 n2198
11 1
.names n2197 n2198 n2199
00 1
.names C<19> n1165 n2200
11 1
.names n2195 n2196 n2201
10 1
.names n2199 n2200 n2202
10 1
.names n2201 n2202 n1322
11 0
.names key<50> n1154 n2204
11 1
.names C<17> n1156 n2205
11 1
.names n2204 n2205 n2206
00 1
.names key<58> n1098 n2207
11 1
.names C<15> n1160 n2208
11 1
.names C<14> n1162_1 n2209
11 1
.names n2208 n2209 n2210
00 1
.names C<18> n1165 n2211
11 1
.names n2206 n2207 n2212
10 1
.names n2210 n2211 n2213
10 1
.names n2212 n2213 n1327
11 0
.names key<58> n1154 n2215
11 1
.names C<16> n1156 n2216
11 1
.names n2215 n2216 n2217
00 1
.names key<1> n1098 n2218
11 1
.names C<14> n1160 n2219
11 1
.names C<13> n1162_1 n2220
11 1
.names n2219 n2220 n2221
00 1
.names C<17> n1165 n2222
11 1
.names n2217 n2218 n2223
10 1
.names n2221 n2222 n2224
10 1
.names n2223 n2224 n1332
11 0
.names key<1> n1154 n2226
11 1
.names C<15> n1156 n2227
11 1
.names n2226 n2227 n2228
00 1
.names key<9> n1098 n2229
11 1
.names C<13> n1160 n2230
11 1
.names C<12> n1162_1 n2231
11 1
.names n2230 n2231 n2232
00 1
.names C<16> n1165 n2233
11 1
.names n2228 n2229 n2234
10 1
.names n2232 n2233 n2235
10 1
.names n2234 n2235 n1337
11 0
.names key<9> n1154 n2237
11 1
.names C<14> n1156 n2238
11 1
.names n2237 n2238 n2239
00 1
.names key<17> n1098 n2240
11 1
.names C<12> n1160 n2241
11 1
.names C<11> n1162_1 n2242
11 1
.names n2241 n2242 n2243
00 1
.names C<15> n1165 n2244
11 1
.names n2239 n2240 n2245
10 1
.names n2243 n2244 n2246
10 1
.names n2245 n2246 n1342
11 0
.names key<17> n1154 n2248
11 1
.names C<13> n1156 n2249
11 1
.names n2248 n2249 n2250
00 1
.names key<25> n1098 n2251
11 1
.names C<11> n1160 n2252
11 1
.names C<10> n1162_1 n2253
11 1
.names n2252 n2253 n2254
00 1
.names C<14> n1165 n2255
11 1
.names n2250 n2251 n2256
10 1
.names n2254 n2255 n2257
10 1
.names n2256 n2257 n1347
11 0
.names key<25> n1154 n2259
11 1
.names C<12> n1156 n2260
11 1
.names n2259 n2260 n2261
00 1
.names key<33> n1098 n2262
11 1
.names C<10> n1160 n2263
11 1
.names C<9> n1162_1 n2264
11 1
.names n2263 n2264 n2265
00 1
.names C<13> n1165 n2266
11 1
.names n2261 n2262 n2267
10 1
.names n2265 n2266 n2268
10 1
.names n2267 n2268 n1352
11 0
.names key<33> n1154 n2270
11 1
.names C<11> n1156 n2271
11 1
.names n2270 n2271 n2272
00 1
.names key<41> n1098 n2273
11 1
.names C<9> n1160 n2274
11 1
.names C<8> n1162_1 n2275
11 1
.names n2274 n2275 n2276
00 1
.names C<12> n1165 n2277
11 1
.names n2272 n2273 n2278
10 1
.names n2276 n2277 n2279
10 1
.names n2278 n2279 n1357
11 0
.names key<41> n1154 n2281
11 1
.names C<10> n1156 n2282
11 1
.names n2281 n2282 n2283
00 1
.names key<49> n1098 n2284
11 1
.names C<8> n1160 n2285
11 1
.names C<7> n1162_1 n2286
11 1
.names n2285 n2286 n2287
00 1
.names C<11> n1165 n2288
11 1
.names n2283 n2284 n2289
10 1
.names n2287 n2288 n2290
10 1
.names n2289 n2290 n1362
11 0
.names key<49> n1154 n2292
11 1
.names C<9> n1156 n2293
11 1
.names n2292 n2293 n2294
00 1
.names key<57> n1098 n2295
11 1
.names C<7> n1160 n2296
11 1
.names C<6> n1162_1 n2297
11 1
.names n2296 n2297 n2298
00 1
.names C<10> n1165 n2299
11 1
.names n2294 n2295 n2300
10 1
.names n2298 n2299 n2301
10 1
.names n2300 n2301 n1367
11 0
.names key<57> n1154 n2303
11 1
.names C<8> n1156 n2304
11 1
.names n2303 n2304 n2305
00 1
.names key<0> n1098 n2306
11 1
.names C<6> n1160 n2307
11 1
.names C<5> n1162_1 n2308
11 1
.names n2307 n2308 n2309
00 1
.names C<9> n1165 n2310
11 1
.names n2305 n2306 n2311
10 1
.names n2309 n2310 n2312
10 1
.names n2311 n2312 n1372
11 0
.names key<0> n1154 n2314
11 1
.names C<7> n1156 n2315
11 1
.names n2314 n2315 n2316
00 1
.names key<8> n1098 n2317
11 1
.names C<5> n1160 n2318
11 1
.names C<4> n1162_1 n2319
11 1
.names n2318 n2319 n2320
00 1
.names C<8> n1165 n2321
11 1
.names n2316 n2317 n2322
10 1
.names n2320 n2321 n2323
10 1
.names n2322 n2323 n1377
11 0
.names key<8> n1154 n2325
11 1
.names C<6> n1156 n2326
11 1
.names n2325 n2326 n2327
00 1
.names key<16> n1098 n2328
11 1
.names C<4> n1160 n2329
11 1
.names C<3> n1162_1 n2330
11 1
.names n2329 n2330 n2331
00 1
.names C<7> n1165 n2332
11 1
.names n2327 n2328 n2333
10 1
.names n2331 n2332 n2334
10 1
.names n2333 n2334 n1382
11 0
.names key<16> n1154 n2336
11 1
.names C<5> n1156 n2337
11 1
.names n2336 n2337 n2338
00 1
.names key<24> n1098 n2339
11 1
.names C<3> n1160 n2340
11 1
.names C<2> n1162_1 n2341
11 1
.names n2340 n2341 n2342
00 1
.names C<6> n1165 n2343
11 1
.names n2338 n2339 n2344
10 1
.names n2342 n2343 n2345
10 1
.names n2344 n2345 n1387
11 0
.names key<24> n1154 n2347
11 1
.names C<4> n1156 n2348
11 1
.names n2347 n2348 n2349
00 1
.names key<32> n1098 n2350
11 1
.names C<2> n1160 n2351
11 1
.names C<1> n1162_1 n2352
11 1
.names n2351 n2352 n2353
00 1
.names C<5> n1165 n2354
11 1
.names n2349 n2350 n2355
10 1
.names n2353 n2354 n2356
10 1
.names n2355 n2356 n1392
11 0
.names key<32> n1154 n2358
11 1
.names C<3> n1156 n2359
11 1
.names n2358 n2359 n2360
00 1
.names key<40> n1098 n2361
11 1
.names C<1> n1160 n2362
11 1
.names C<0> n1162_1 n2363
11 1
.names n2362 n2363 n2364
00 1
.names C<4> n1165 n2365
11 1
.names n2360 n2361 n2366
10 1
.names n2364 n2365 n2367
10 1
.names n2366 n2367 n1397
11 0
.names key<40> n1154 n2369
11 1
.names C<2> n1156 n2370
11 1
.names n2369 n2370 n2371
00 1
.names key<48> n1098 n2372
11 1
.names C<0> n1160 n2373
11 1
.names C<111> n1162_1 n2374
11 1
.names n2373 n2374 n2375
00 1
.names C<3> n1165 n2376
11 1
.names n2371 n2372 n2377
10 1
.names n2375 n2376 n2378
10 1
.names n2377 n2378 n1402
11 0
.names key<48> n1154 n2380
11 1
.names C<1> n1156 n2381
11 1
.names n2380 n2381 n2382
00 1
.names key<56> n1098 n2383
11 1
.names C<111> n1160 n2384
11 1
.names C<110> n1162_1 n2385
11 1
.names n2384 n2385 n2386
00 1
.names C<2> n1165 n2387
11 1
.names n2382 n2383 n2388
10 1
.names n2386 n2387 n2389
10 1
.names n2388 n2389 n1407
11 0
.names key<62> n1154 n2391
11 1
.names D<0> n1156 n2392
11 1
.names n2391 n2392 n2393
00 1
.names key<195> n1098 n2394
11 1
.names D<110> n1160 n2395
11 1
.names D<109> n1162_1 n2396
11 1
.names n2395 n2396 n2397
00 1
.names D<1> n1165 n2398
11 1
.names n2393 n2394 n2399
10 1
.names n2397 n2398 n2400
10 1
.names n2399 n2400 n1412
11 0
.names key<195> n1154 n2402
11 1
.names D<111> n1156 n2403
11 1
.names n2402 n2403 n2404
00 1
.names key<203> n1098 n2405
11 1
.names D<109> n1160 n2406
11 1
.names D<108> n1162_1 n2407
11 1
.names n2406 n2407 n2408
00 1
.names D<0> n1165 n2409
11 1
.names n2404 n2405 n2410
10 1
.names n2408 n2409 n2411
10 1
.names n2410 n2411 n1417
11 0
.names key<203> n1154 n2413
11 1
.names D<110> n1156 n2414
11 1
.names n2413 n2414 n2415
00 1
.names key<211> n1098 n2416
11 1
.names D<108> n1160 n2417
11 1
.names D<107> n1162_1 n2418
11 1
.names n2417 n2418 n2419
00 1
.names D<111> n1165 n2420
11 1
.names n2415 n2416 n2421
10 1
.names n2419 n2420 n2422
10 1
.names n2421 n2422 n1422
11 0
.names key<211> n1154 n2424
11 1
.names D<109> n1156 n2425
11 1
.names n2424 n2425 n2426
00 1
.names key<219> n1098 n2427
11 1
.names D<107> n1160 n2428
11 1
.names D<106> n1162_1 n2429
11 1
.names n2428 n2429 n2430
00 1
.names D<110> n1165 n2431
11 1
.names n2426 n2427 n2432
10 1
.names n2430 n2431 n2433
10 1
.names n2432 n2433 n1427
11 0
.names key<219> n1154 n2435
11 1
.names D<108> n1156 n2436
11 1
.names n2435 n2436 n2437
00 1
.names key<196> n1098 n2438
11 1
.names D<106> n1160 n2439
11 1
.names D<105> n1162_1 n2440
11 1
.names n2439 n2440 n2441
00 1
.names D<109> n1165 n2442
11 1
.names n2437 n2438 n2443
10 1
.names n2441 n2442 n2444
10 1
.names n2443 n2444 n1432
11 0
.names key<196> n1154 n2446
11 1
.names D<107> n1156 n2447
11 1
.names n2446 n2447 n2448
00 1
.names key<204> n1098 n2449
11 1
.names D<105> n1160 n2450
11 1
.names D<104> n1162_1 n2451
11 1
.names n2450 n2451 n2452
00 1
.names D<108> n1165 n2453
11 1
.names n2448 n2449 n2454
10 1
.names n2452 n2453 n2455
10 1
.names n2454 n2455 n1437
11 0
.names key<204> n1154 n2457
11 1
.names D<106> n1156 n2458
11 1
.names n2457 n2458 n2459
00 1
.names key<212> n1098 n2460
11 1
.names D<104> n1160 n2461
11 1
.names D<103> n1162_1 n2462
11 1
.names n2461 n2462 n2463
00 1
.names D<107> n1165 n2464
11 1
.names n2459 n2460 n2465
10 1
.names n2463 n2464 n2466
10 1
.names n2465 n2466 n1442
11 0
.names key<212> n1154 n2468
11 1
.names D<105> n1156 n2469
11 1
.names n2468 n2469 n2470
00 1
.names key<220> n1098 n2471
11 1
.names D<103> n1160 n2472
11 1
.names D<102> n1162_1 n2473
11 1
.names n2472 n2473 n2474
00 1
.names D<106> n1165 n2475
11 1
.names n2470 n2471 n2476
10 1
.names n2474 n2475 n2477
10 1
.names n2476 n2477 n1447
11 0
.names key<220> n1154 n2479
11 1
.names D<104> n1156 n2480
11 1
.names n2479 n2480 n2481
00 1
.names key<228> n1098 n2482
11 1
.names D<102> n1160 n2483
11 1
.names D<101> n1162_1 n2484
11 1
.names n2483 n2484 n2485
00 1
.names D<105> n1165 n2486
11 1
.names n2481 n2482 n2487
10 1
.names n2485 n2486 n2488
10 1
.names n2487 n2488 n1452
11 0
.names key<228> n1154 n2490
11 1
.names D<103> n1156 n2491
11 1
.names n2490 n2491 n2492
00 1
.names key<172> n1098 n2493
11 1
.names D<101> n1160 n2494
11 1
.names D<100> n1162_1 n2495
11 1
.names n2494 n2495 n2496
00 1
.names D<104> n1165 n2497
11 1
.names n2492 n2493 n2498
10 1
.names n2496 n2497 n2499
10 1
.names n2498 n2499 n1457
11 0
.names key<172> n1154 n2501
11 1
.names D<102> n1156 n2502
11 1
.names n2501 n2502 n2503
00 1
.names key<244> n1098 n2504
11 1
.names D<100> n1160 n2505
11 1
.names D<99> n1162_1 n2506
11 1
.names n2505 n2506 n2507
00 1
.names D<103> n1165 n2508
11 1
.names n2503 n2504 n2509
10 1
.names n2507 n2508 n2510
10 1
.names n2509 n2510 n1462
11 0
.names key<244> n1154 n2512
11 1
.names D<101> n1156 n2513
11 1
.names n2512 n2513 n2514
00 1
.names key<252> n1098 n2515
11 1
.names D<99> n1160 n2516
11 1
.names D<98> n1162_1 n2517
11 1
.names n2516 n2517 n2518
00 1
.names D<102> n1165 n2519
11 1
.names n2514 n2515 n2520
10 1
.names n2518 n2519 n2521
10 1
.names n2520 n2521 n1467
11 0
.names key<252> n1154 n2523
11 1
.names D<100> n1156 n2524
11 1
.names n2523 n2524 n2525
00 1
.names key<197> n1098 n2526
11 1
.names D<98> n1160 n2527
11 1
.names D<97> n1162_1 n2528
11 1
.names n2527 n2528 n2529
00 1
.names D<101> n1165 n2530
11 1
.names n2525 n2526 n2531
10 1
.names n2529 n2530 n2532
10 1
.names n2531 n2532 n1472
11 0
.names key<197> n1154 n2534
11 1
.names D<99> n1156 n2535
11 1
.names n2534 n2535 n2536
00 1
.names key<205> n1098 n2537
11 1
.names D<97> n1160 n2538
11 1
.names D<96> n1162_1 n2539
11 1
.names n2538 n2539 n2540
00 1
.names D<100> n1165 n2541
11 1
.names n2536 n2537 n2542
10 1
.names n2540 n2541 n2543
10 1
.names n2542 n2543 n1477
11 0
.names key<205> n1154 n2545
11 1
.names D<98> n1156 n2546
11 1
.names n2545 n2546 n2547
00 1
.names key<213> n1098 n2548
11 1
.names D<96> n1160 n2549
11 1
.names D<95> n1162_1 n2550
11 1
.names n2549 n2550 n2551
00 1
.names D<99> n1165 n2552
11 1
.names n2547 n2548 n2553
10 1
.names n2551 n2552 n2554
10 1
.names n2553 n2554 n1482
11 0
.names key<213> n1154 n2556
11 1
.names D<97> n1156 n2557
11 1
.names n2556 n2557 n2558
00 1
.names key<221> n1098 n2559
11 1
.names D<95> n1160 n2560
11 1
.names D<94> n1162_1 n2561
11 1
.names n2560 n2561 n2562
00 1
.names D<98> n1165 n2563
11 1
.names n2558 n2559 n2564
10 1
.names n2562 n2563 n2565
10 1
.names n2564 n2565 n1487
11 0
.names key<221> n1154 n2567
11 1
.names D<96> n1156 n2568
11 1
.names n2567 n2568 n2569
00 1
.names key<229> n1098 n2570
11 1
.names D<94> n1160 n2571
11 1
.names D<93> n1162_1 n2572
11 1
.names n2571 n2572 n2573
00 1
.names D<97> n1165 n2574
11 1
.names n2569 n2570 n2575
10 1
.names n2573 n2574 n2576
10 1
.names n2575 n2576 n1492
11 0
.names key<229> n1154 n2578
11 1
.names D<95> n1156 n2579
11 1
.names n2578 n2579 n2580
00 1
.names key<237> n1098 n2581
11 1
.names D<93> n1160 n2582
11 1
.names D<92> n1162_1 n2583
11 1
.names n2582 n2583 n2584
00 1
.names D<96> n1165 n2585
11 1
.names n2580 n2581 n2586
10 1
.names n2584 n2585 n2587
10 1
.names n2586 n2587 n1497
11 0
.names key<237> n1154 n2589
11 1
.names D<94> n1156 n2590
11 1
.names n2589 n2590 n2591
00 1
.names key<245> n1098 n2592
11 1
.names D<92> n1160 n2593
11 1
.names D<91> n1162_1 n2594
11 1
.names n2593 n2594 n2595
00 1
.names D<95> n1165 n2596
11 1
.names n2591 n2592 n2597
10 1
.names n2595 n2596 n2598
10 1
.names n2597 n2598 n1502
11 0
.names key<245> n1154 n2600
11 1
.names D<93> n1156 n2601
11 1
.names n2600 n2601 n2602
00 1
.names key<253> n1098 n2603
11 1
.names D<91> n1160 n2604
11 1
.names D<90> n1162_1 n2605
11 1
.names n2604 n2605 n2606
00 1
.names D<94> n1165 n2607
11 1
.names n2602 n2603 n2608
10 1
.names n2606 n2607 n2609
10 1
.names n2608 n2609 n1507
11 0
.names key<253> n1154 n2611
11 1
.names D<92> n1156 n2612
11 1
.names n2611 n2612 n2613
00 1
.names key<198> n1098 n2614
11 1
.names D<90> n1160 n2615
11 1
.names D<89> n1162_1 n2616
11 1
.names n2615 n2616 n2617
00 1
.names D<93> n1165 n2618
11 1
.names n2613 n2614 n2619
10 1
.names n2617 n2618 n2620
10 1
.names n2619 n2620 n1512
11 0
.names key<198> n1154 n2622
11 1
.names D<91> n1156 n2623
11 1
.names n2622 n2623 n2624
00 1
.names key<206> n1098 n2625
11 1
.names D<89> n1160 n2626
11 1
.names D<88> n1162_1 n2627
11 1
.names n2626 n2627 n2628
00 1
.names D<92> n1165 n2629
11 1
.names n2624 n2625 n2630
10 1
.names n2628 n2629 n2631
10 1
.names n2630 n2631 n1517
11 0
.names key<206> n1154 n2633
11 1
.names D<90> n1156 n2634
11 1
.names n2633 n2634 n2635
00 1
.names key<214> n1098 n2636
11 1
.names D<88> n1160 n2637
11 1
.names D<87> n1162_1 n2638
11 1
.names n2637 n2638 n2639
00 1
.names D<91> n1165 n2640
11 1
.names n2635 n2636 n2641
10 1
.names n2639 n2640 n2642
10 1
.names n2641 n2642 n1522
11 0
.names key<214> n1154 n2644
11 1
.names D<89> n1156 n2645
11 1
.names n2644 n2645 n2646
00 1
.names key<222> n1098 n2647
11 1
.names D<87> n1160 n2648
11 1
.names D<86> n1162_1 n2649
11 1
.names n2648 n2649 n2650
00 1
.names D<90> n1165 n2651
11 1
.names n2646 n2647 n2652
10 1
.names n2650 n2651 n2653
10 1
.names n2652 n2653 n1527
11 0
.names key<222> n1154 n2655
11 1
.names D<88> n1156 n2656
11 1
.names n2655 n2656 n2657
00 1
.names key<230> n1098 n2658
11 1
.names D<86> n1160 n2659
11 1
.names D<85> n1162_1 n2660
11 1
.names n2659 n2660 n2661
00 1
.names D<89> n1165 n2662
11 1
.names n2657 n2658 n2663
10 1
.names n2661 n2662 n2664
10 1
.names n2663 n2664 n1532
11 0
.names key<230> n1154 n2666
11 1
.names D<87> n1156 n2667
11 1
.names n2666 n2667 n2668
00 1
.names key<238> n1098 n2669
11 1
.names D<85> n1160 n2670
11 1
.names D<84> n1162_1 n2671
11 1
.names n2670 n2671 n2672
00 1
.names D<88> n1165 n2673
11 1
.names n2668 n2669 n2674
10 1
.names n2672 n2673 n2675
10 1
.names n2674 n2675 n1537
11 0
.names key<238> n1154 n2677
11 1
.names D<86> n1156 n2678
11 1
.names n2677 n2678 n2679
00 1
.names key<246> n1098 n2680
11 1
.names D<84> n1160 n2681
11 1
.names D<83> n1162_1 n2682
11 1
.names n2681 n2682 n2683
00 1
.names D<87> n1165 n2684
11 1
.names n2679 n2680 n2685
10 1
.names n2683 n2684 n2686
10 1
.names n2685 n2686 n1542
11 0
.names key<246> n1154 n2688
11 1
.names D<85> n1156 n2689
11 1
.names n2688 n2689 n2690
00 1
.names key<254> n1098 n2691
11 1
.names D<83> n1160 n2692
11 1
.names D<82> n1162_1 n2693
11 1
.names n2692 n2693 n2694
00 1
.names D<86> n1165 n2695
11 1
.names n2690 n2691 n2696
10 1
.names n2694 n2695 n2697
10 1
.names n2696 n2697 n1547
11 0
.names key<254> n1154 n2699
11 1
.names D<84> n1156 n2700
11 1
.names n2699 n2700 n2701
00 1
.names key<131> n1098 n2702
11 1
.names D<82> n1160 n2703
11 1
.names D<81> n1162_1 n2704
11 1
.names n2703 n2704 n2705
00 1
.names D<85> n1165 n2706
11 1
.names n2701 n2702 n2707
10 1
.names n2705 n2706 n2708
10 1
.names n2707 n2708 n1552
11 0
.names key<131> n1154 n2710
11 1
.names D<83> n1156 n2711
11 1
.names n2710 n2711 n2712
00 1
.names key<139> n1098 n2713
11 1
.names D<81> n1160 n2714
11 1
.names D<80> n1162_1 n2715
11 1
.names n2714 n2715 n2716
00 1
.names D<84> n1165 n2717
11 1
.names n2712 n2713 n2718
10 1
.names n2716 n2717 n2719
10 1
.names n2718 n2719 n1557
11 0
.names key<139> n1154 n2721
11 1
.names D<82> n1156 n2722
11 1
.names n2721 n2722 n2723
00 1
.names key<147> n1098 n2724
11 1
.names D<80> n1160 n2725
11 1
.names D<79> n1162_1 n2726
11 1
.names n2725 n2726 n2727
00 1
.names D<83> n1165 n2728
11 1
.names n2723 n2724 n2729
10 1
.names n2727 n2728 n2730
10 1
.names n2729 n2730 n1562
11 0
.names key<147> n1154 n2732
11 1
.names D<81> n1156 n2733
11 1
.names n2732 n2733 n2734
00 1
.names key<155> n1098 n2735
11 1
.names D<79> n1160 n2736
11 1
.names D<78> n1162_1 n2737
11 1
.names n2736 n2737 n2738
00 1
.names D<82> n1165 n2739
11 1
.names n2734 n2735 n2740
10 1
.names n2738 n2739 n2741
10 1
.names n2740 n2741 n1567
11 0
.names key<155> n1154 n2743
11 1
.names D<80> n1156 n2744
11 1
.names n2743 n2744 n2745
00 1
.names key<132> n1098 n2746
11 1
.names D<78> n1160 n2747
11 1
.names D<77> n1162_1 n2748
11 1
.names n2747 n2748 n2749
00 1
.names D<81> n1165 n2750
11 1
.names n2745 n2746 n2751
10 1
.names n2749 n2750 n2752
10 1
.names n2751 n2752 n1572
11 0
.names key<132> n1154 n2754
11 1
.names D<79> n1156 n2755
11 1
.names n2754 n2755 n2756
00 1
.names key<140> n1098 n2757
11 1
.names D<77> n1160 n2758
11 1
.names D<76> n1162_1 n2759
11 1
.names n2758 n2759 n2760
00 1
.names D<80> n1165 n2761
11 1
.names n2756 n2757 n2762
10 1
.names n2760 n2761 n2763
10 1
.names n2762 n2763 n1577
11 0
.names key<140> n1154 n2765
11 1
.names D<78> n1156 n2766
11 1
.names n2765 n2766 n2767
00 1
.names key<148> n1098 n2768
11 1
.names D<76> n1160 n2769
11 1
.names D<75> n1162_1 n2770
11 1
.names n2769 n2770 n2771
00 1
.names D<79> n1165 n2772
11 1
.names n2767 n2768 n2773
10 1
.names n2771 n2772 n2774
10 1
.names n2773 n2774 n1582
11 0
.names key<148> n1154 n2776
11 1
.names D<77> n1156 n2777
11 1
.names n2776 n2777 n2778
00 1
.names key<156> n1098 n2779
11 1
.names D<75> n1160 n2780
11 1
.names D<74> n1162_1 n2781
11 1
.names n2780 n2781 n2782
00 1
.names D<78> n1165 n2783
11 1
.names n2778 n2779 n2784
10 1
.names n2782 n2783 n2785
10 1
.names n2784 n2785 n1587
11 0
.names key<156> n1154 n2787
11 1
.names D<76> n1156 n2788
11 1
.names n2787 n2788 n2789
00 1
.names key<164> n1098 n2790
11 1
.names D<74> n1160 n2791
11 1
.names D<73> n1162_1 n2792
11 1
.names n2791 n2792 n2793
00 1
.names D<77> n1165 n2794
11 1
.names n2789 n2790 n2795
10 1
.names n2793 n2794 n2796
10 1
.names n2795 n2796 n1592
11 0
.names key<164> n1154 n2798
11 1
.names D<75> n1156 n2799
11 1
.names n2798 n2799 n2800
00 1
.names D<73> n1160 n2801
11 1
.names D<72> n1162_1 n2802
11 1
.names n2801 n2802 n2803
00 1
.names D<76> n1165 n2804
11 1
.names n2493 n2800 n2805
01 1
.names n2803 n2804 n2806
10 1
.names n2805 n2806 n1597
11 0
.names D<74> n1156 n2808
11 1
.names n2501 n2808 n2809
00 1
.names key<180> n1098 n2810
11 1
.names D<72> n1160 n2811
11 1
.names D<71> n1162_1 n2812
11 1
.names n2811 n2812 n2813
00 1
.names D<75> n1165 n2814
11 1
.names n2809 n2810 n2815
10 1
.names n2813 n2814 n2816
10 1
.names n2815 n2816 n1602
11 0
.names key<180> n1154 n2818
11 1
.names D<73> n1156 n2819
11 1
.names n2818 n2819 n2820
00 1
.names key<188> n1098 n2821
11 1
.names D<71> n1160 n2822
11 1
.names D<70> n1162_1 n2823
11 1
.names n2822 n2823 n2824
00 1
.names D<74> n1165 n2825
11 1
.names n2820 n2821 n2826
10 1
.names n2824 n2825 n2827
10 1
.names n2826 n2827 n1607
11 0
.names key<188> n1154 n2829
11 1
.names D<72> n1156 n2830
11 1
.names n2829 n2830 n2831
00 1
.names key<133> n1098 n2832
11 1
.names D<70> n1160 n2833
11 1
.names D<69> n1162_1 n2834
11 1
.names n2833 n2834 n2835
00 1
.names D<73> n1165 n2836
11 1
.names n2831 n2832 n2837
10 1
.names n2835 n2836 n2838
10 1
.names n2837 n2838 n1612
11 0
.names key<133> n1154 n2840
11 1
.names D<71> n1156 n2841
11 1
.names n2840 n2841 n2842
00 1
.names key<141> n1098 n2843
11 1
.names D<69> n1160 n2844
11 1
.names D<68> n1162_1 n2845
11 1
.names n2844 n2845 n2846
00 1
.names D<72> n1165 n2847
11 1
.names n2842 n2843 n2848
10 1
.names n2846 n2847 n2849
10 1
.names n2848 n2849 n1617
11 0
.names key<141> n1154 n2851
11 1
.names D<70> n1156 n2852
11 1
.names n2851 n2852 n2853
00 1
.names key<149> n1098 n2854
11 1
.names D<68> n1160 n2855
11 1
.names D<67> n1162_1 n2856
11 1
.names n2855 n2856 n2857
00 1
.names D<71> n1165 n2858
11 1
.names n2853 n2854 n2859
10 1
.names n2857 n2858 n2860
10 1
.names n2859 n2860 n1622
11 0
.names key<149> n1154 n2862
11 1
.names D<69> n1156 n2863
11 1
.names n2862 n2863 n2864
00 1
.names key<157> n1098 n2865
11 1
.names D<67> n1160 n2866
11 1
.names D<66> n1162_1 n2867
11 1
.names n2866 n2867 n2868
00 1
.names D<70> n1165 n2869
11 1
.names n2864 n2865 n2870
10 1
.names n2868 n2869 n2871
10 1
.names n2870 n2871 n1627
11 0
.names key<157> n1154 n2873
11 1
.names D<68> n1156 n2874
11 1
.names n2873 n2874 n2875
00 1
.names key<165> n1098 n2876
11 1
.names D<66> n1160 n2877
11 1
.names D<65> n1162_1 n2878
11 1
.names n2877 n2878 n2879
00 1
.names D<69> n1165 n2880
11 1
.names n2875 n2876 n2881
10 1
.names n2879 n2880 n2882
10 1
.names n2881 n2882 n1632
11 0
.names key<165> n1154 n2884
11 1
.names D<67> n1156 n2885
11 1
.names n2884 n2885 n2886
00 1
.names key<173> n1098 n2887
11 1
.names D<65> n1160 n2888
11 1
.names D<64> n1162_1 n2889
11 1
.names n2888 n2889 n2890
00 1
.names D<68> n1165 n2891
11 1
.names n2886 n2887 n2892
10 1
.names n2890 n2891 n2893
10 1
.names n2892 n2893 n1637
11 0
.names key<173> n1154 n2895
11 1
.names D<66> n1156 n2896
11 1
.names n2895 n2896 n2897
00 1
.names key<181> n1098 n2898
11 1
.names D<64> n1160 n2899
11 1
.names D<63> n1162_1 n2900
11 1
.names n2899 n2900 n2901
00 1
.names D<67> n1165 n2902
11 1
.names n2897 n2898 n2903
10 1
.names n2901 n2902 n2904
10 1
.names n2903 n2904 n1642
11 0
.names key<181> n1154 n2906
11 1
.names D<65> n1156 n2907
11 1
.names n2906 n2907 n2908
00 1
.names key<189> n1098 n2909
11 1
.names D<63> n1160 n2910
11 1
.names D<62> n1162_1 n2911
11 1
.names n2910 n2911 n2912
00 1
.names D<66> n1165 n2913
11 1
.names n2908 n2909 n2914
10 1
.names n2912 n2913 n2915
10 1
.names n2914 n2915 n1647
11 0
.names key<189> n1154 n2917
11 1
.names D<64> n1156 n2918
11 1
.names n2917 n2918 n2919
00 1
.names key<134> n1098 n2920
11 1
.names D<62> n1160 n2921
11 1
.names D<61> n1162_1 n2922
11 1
.names n2921 n2922 n2923
00 1
.names D<65> n1165 n2924
11 1
.names n2919 n2920 n2925
10 1
.names n2923 n2924 n2926
10 1
.names n2925 n2926 n1652
11 0
.names key<134> n1154 n2928
11 1
.names D<63> n1156 n2929
11 1
.names n2928 n2929 n2930
00 1
.names key<142> n1098 n2931
11 1
.names D<61> n1160 n2932
11 1
.names D<60> n1162_1 n2933
11 1
.names n2932 n2933 n2934
00 1
.names D<64> n1165 n2935
11 1
.names n2930 n2931 n2936
10 1
.names n2934 n2935 n2937
10 1
.names n2936 n2937 n1657
11 0
.names key<142> n1154 n2939
11 1
.names D<62> n1156 n2940
11 1
.names n2939 n2940 n2941
00 1
.names key<150> n1098 n2942
11 1
.names D<60> n1160 n2943
11 1
.names D<59> n1162_1 n2944
11 1
.names n2943 n2944 n2945
00 1
.names D<63> n1165 n2946
11 1
.names n2941 n2942 n2947
10 1
.names n2945 n2946 n2948
10 1
.names n2947 n2948 n1662
11 0
.names key<150> n1154 n2950
11 1
.names D<61> n1156 n2951
11 1
.names n2950 n2951 n2952
00 1
.names key<158> n1098 n2953
11 1
.names D<59> n1160 n2954
11 1
.names D<58> n1162_1 n2955
11 1
.names n2954 n2955 n2956
00 1
.names D<62> n1165 n2957
11 1
.names n2952 n2953 n2958
10 1
.names n2956 n2957 n2959
10 1
.names n2958 n2959 n1667
11 0
.names key<158> n1154 n2961
11 1
.names D<60> n1156 n2962
11 1
.names n2961 n2962 n2963
00 1
.names key<166> n1098 n2964
11 1
.names D<58> n1160 n2965
11 1
.names D<57> n1162_1 n2966
11 1
.names n2965 n2966 n2967
00 1
.names D<61> n1165 n2968
11 1
.names n2963 n2964 n2969
10 1
.names n2967 n2968 n2970
10 1
.names n2969 n2970 n1672
11 0
.names key<166> n1154 n2972
11 1
.names D<59> n1156 n2973
11 1
.names n2972 n2973 n2974
00 1
.names key<174> n1098 n2975
11 1
.names D<57> n1160 n2976
11 1
.names D<56> n1162_1 n2977
11 1
.names n2976 n2977 n2978
00 1
.names D<60> n1165 n2979
11 1
.names n2974 n2975 n2980
10 1
.names n2978 n2979 n2981
10 1
.names n2980 n2981 n1677
11 0
.names key<174> n1154 n2983
11 1
.names D<58> n1156 n2984
11 1
.names n2983 n2984 n2985
00 1
.names key<182> n1098 n2986
11 1
.names D<56> n1160 n2987
11 1
.names D<55> n1162_1 n2988
11 1
.names n2987 n2988 n2989
00 1
.names D<59> n1165 n2990
11 1
.names n2985 n2986 n2991
10 1
.names n2989 n2990 n2992
10 1
.names n2991 n2992 n1682
11 0
.names key<182> n1154 n2994
11 1
.names D<57> n1156 n2995
11 1
.names n2994 n2995 n2996
00 1
.names key<190> n1098 n2997
11 1
.names D<55> n1160 n2998
11 1
.names D<54> n1162_1 n2999
11 1
.names n2998 n2999 n3000
00 1
.names D<58> n1165 n3001
11 1
.names n2996 n2997 n3002
10 1
.names n3000 n3001 n3003
10 1
.names n3002 n3003 n1687
11 0
.names key<190> n1154 n3005
11 1
.names D<56> n1156 n3006
11 1
.names n3005 n3006 n3007
00 1
.names key<67> n1098 n3008
11 1
.names D<54> n1160 n3009
11 1
.names D<53> n1162_1 n3010
11 1
.names n3009 n3010 n3011
00 1
.names D<57> n1165 n3012
11 1
.names n3007 n3008 n3013
10 1
.names n3011 n3012 n3014
10 1
.names n3013 n3014 n1692
11 0
.names key<67> n1154 n3016
11 1
.names D<55> n1156 n3017
11 1
.names n3016 n3017 n3018
00 1
.names key<75> n1098 n3019
11 1
.names D<53> n1160 n3020
11 1
.names D<52> n1162_1 n3021
11 1
.names n3020 n3021 n3022
00 1
.names D<56> n1165 n3023
11 1
.names n3018 n3019 n3024
10 1
.names n3022 n3023 n3025
10 1
.names n3024 n3025 n1697
11 0
.names key<75> n1154 n3027
11 1
.names D<54> n1156 n3028
11 1
.names n3027 n3028 n3029
00 1
.names key<83> n1098 n3030
11 1
.names D<52> n1160 n3031
11 1
.names D<51> n1162_1 n3032
11 1
.names n3031 n3032 n3033
00 1
.names D<55> n1165 n3034
11 1
.names n3029 n3030 n3035
10 1
.names n3033 n3034 n3036
10 1
.names n3035 n3036 n1702
11 0
.names key<83> n1154 n3038
11 1
.names D<53> n1156 n3039
11 1
.names n3038 n3039 n3040
00 1
.names key<91> n1098 n3041
11 1
.names D<51> n1160 n3042
11 1
.names D<50> n1162_1 n3043
11 1
.names n3042 n3043 n3044
00 1
.names D<54> n1165 n3045
11 1
.names n3040 n3041 n3046
10 1
.names n3044 n3045 n3047
10 1
.names n3046 n3047 n1707
11 0
.names key<91> n1154 n3049
11 1
.names D<52> n1156 n3050
11 1
.names n3049 n3050 n3051
00 1
.names key<68> n1098 n3052
11 1
.names D<50> n1160 n3053
11 1
.names D<49> n1162_1 n3054
11 1
.names n3053 n3054 n3055
00 1
.names D<53> n1165 n3056
11 1
.names n3051 n3052 n3057
10 1
.names n3055 n3056 n3058
10 1
.names n3057 n3058 n1712
11 0
.names key<68> n1154 n3060
11 1
.names D<51> n1156 n3061
11 1
.names n3060 n3061 n3062
00 1
.names key<76> n1098 n3063
11 1
.names D<49> n1160 n3064
11 1
.names D<48> n1162_1 n3065
11 1
.names n3064 n3065 n3066
00 1
.names D<52> n1165 n3067
11 1
.names n3062 n3063 n3068
10 1
.names n3066 n3067 n3069
10 1
.names n3068 n3069 n1717
11 0
.names key<76> n1154 n3071
11 1
.names D<50> n1156 n3072
11 1
.names n3071 n3072 n3073
00 1
.names key<84> n1098 n3074
11 1
.names D<48> n1160 n3075
11 1
.names D<47> n1162_1 n3076
11 1
.names n3075 n3076 n3077
00 1
.names D<51> n1165 n3078
11 1
.names n3073 n3074 n3079
10 1
.names n3077 n3078 n3080
10 1
.names n3079 n3080 n1722
11 0
.names key<84> n1154 n3082
11 1
.names D<49> n1156 n3083
11 1
.names n3082 n3083 n3084
00 1
.names key<92> n1098 n3085
11 1
.names D<47> n1160 n3086
11 1
.names D<46> n1162_1 n3087
11 1
.names n3086 n3087 n3088
00 1
.names D<50> n1165 n3089
11 1
.names n3084 n3085 n3090
10 1
.names n3088 n3089 n3091
10 1
.names n3090 n3091 n1727
11 0
.names key<92> n1154 n3093
11 1
.names D<48> n1156 n3094
11 1
.names n3093 n3094 n3095
00 1
.names key<100> n1098 n3096
11 1
.names D<46> n1160 n3097
11 1
.names D<45> n1162_1 n3098
11 1
.names n3097 n3098 n3099
00 1
.names D<49> n1165 n3100
11 1
.names n3095 n3096 n3101
10 1
.names n3099 n3100 n3102
10 1
.names n3101 n3102 n1732
11 0
.names key<100> n1154 n3104
11 1
.names D<47> n1156 n3105
11 1
.names n3104 n3105 n3106
00 1
.names key<44> n1098 n3107
11 1
.names D<45> n1160 n3108
11 1
.names D<44> n1162_1 n3109
11 1
.names n3108 n3109 n3110
00 1
.names D<48> n1165 n3111
11 1
.names n3106 n3107 n3112
10 1
.names n3110 n3111 n3113
10 1
.names n3112 n3113 n1737
11 0
.names key<44> n1154 n3115
11 1
.names D<46> n1156 n3116
11 1
.names n3115 n3116 n3117
00 1
.names key<116> n1098 n3118
11 1
.names D<44> n1160 n3119
11 1
.names D<43> n1162_1 n3120
11 1
.names n3119 n3120 n3121
00 1
.names D<47> n1165 n3122
11 1
.names n3117 n3118 n3123
10 1
.names n3121 n3122 n3124
10 1
.names n3123 n3124 n1742
11 0
.names key<116> n1154 n3126
11 1
.names D<45> n1156 n3127
11 1
.names n3126 n3127 n3128
00 1
.names key<124> n1098 n3129
11 1
.names D<43> n1160 n3130
11 1
.names D<42> n1162_1 n3131
11 1
.names n3130 n3131 n3132
00 1
.names D<46> n1165 n3133
11 1
.names n3128 n3129 n3134
10 1
.names n3132 n3133 n3135
10 1
.names n3134 n3135 n1747
11 0
.names key<124> n1154 n3137
11 1
.names D<44> n1156 n3138
11 1
.names n3137 n3138 n3139
00 1
.names key<69> n1098 n3140
11 1
.names D<42> n1160 n3141
11 1
.names D<41> n1162_1 n3142
11 1
.names n3141 n3142 n3143
00 1
.names D<45> n1165 n3144
11 1
.names n3139 n3140 n3145
10 1
.names n3143 n3144 n3146
10 1
.names n3145 n3146 n1752
11 0
.names key<69> n1154 n3148
11 1
.names D<43> n1156 n3149
11 1
.names n3148 n3149 n3150
00 1
.names key<77> n1098 n3151
11 1
.names D<41> n1160 n3152
11 1
.names D<40> n1162_1 n3153
11 1
.names n3152 n3153 n3154
00 1
.names D<44> n1165 n3155
11 1
.names n3150 n3151 n3156
10 1
.names n3154 n3155 n3157
10 1
.names n3156 n3157 n1757
11 0
.names key<77> n1154 n3159
11 1
.names D<42> n1156 n3160
11 1
.names n3159 n3160 n3161
00 1
.names key<85> n1098 n3162
11 1
.names D<40> n1160 n3163
11 1
.names D<39> n1162_1 n3164
11 1
.names n3163 n3164 n3165
00 1
.names D<43> n1165 n3166
11 1
.names n3161 n3162 n3167
10 1
.names n3165 n3166 n3168
10 1
.names n3167 n3168 n1762
11 0
.names key<85> n1154 n3170
11 1
.names D<41> n1156 n3171
11 1
.names n3170 n3171 n3172
00 1
.names key<93> n1098 n3173
11 1
.names D<39> n1160 n3174
11 1
.names D<38> n1162_1 n3175
11 1
.names n3174 n3175 n3176
00 1
.names D<42> n1165 n3177
11 1
.names n3172 n3173 n3178
10 1
.names n3176 n3177 n3179
10 1
.names n3178 n3179 n1767
11 0
.names key<93> n1154 n3181
11 1
.names D<40> n1156 n3182
11 1
.names n3181 n3182 n3183
00 1
.names key<101> n1098 n3184
11 1
.names D<38> n1160 n3185
11 1
.names D<37> n1162_1 n3186
11 1
.names n3185 n3186 n3187
00 1
.names D<41> n1165 n3188
11 1
.names n3183 n3184 n3189
10 1
.names n3187 n3188 n3190
10 1
.names n3189 n3190 n1772
11 0
.names key<101> n1154 n3192
11 1
.names D<39> n1156 n3193
11 1
.names n3192 n3193 n3194
00 1
.names key<109> n1098 n3195
11 1
.names D<37> n1160 n3196
11 1
.names D<36> n1162_1 n3197
11 1
.names n3196 n3197 n3198
00 1
.names D<40> n1165 n3199
11 1
.names n3194 n3195 n3200
10 1
.names n3198 n3199 n3201
10 1
.names n3200 n3201 n1777
11 0
.names key<109> n1154 n3203
11 1
.names D<38> n1156 n3204
11 1
.names n3203 n3204 n3205
00 1
.names key<117> n1098 n3206
11 1
.names D<36> n1160 n3207
11 1
.names D<35> n1162_1 n3208
11 1
.names n3207 n3208 n3209
00 1
.names D<39> n1165 n3210
11 1
.names n3205 n3206 n3211
10 1
.names n3209 n3210 n3212
10 1
.names n3211 n3212 n1782
11 0
.names key<117> n1154 n3214
11 1
.names D<37> n1156 n3215
11 1
.names n3214 n3215 n3216
00 1
.names key<125> n1098 n3217
11 1
.names D<35> n1160 n3218
11 1
.names D<34> n1162_1 n3219
11 1
.names n3218 n3219 n3220
00 1
.names D<38> n1165 n3221
11 1
.names n3216 n3217 n3222
10 1
.names n3220 n3221 n3223
10 1
.names n3222 n3223 n1787
11 0
.names key<125> n1154 n3225
11 1
.names D<36> n1156 n3226
11 1
.names n3225 n3226 n3227
00 1
.names key<70> n1098 n3228
11 1
.names D<34> n1160 n3229
11 1
.names D<33> n1162_1 n3230
11 1
.names n3229 n3230 n3231
00 1
.names D<37> n1165 n3232
11 1
.names n3227 n3228 n3233
10 1
.names n3231 n3232 n3234
10 1
.names n3233 n3234 n1792
11 0
.names key<70> n1154 n3236
11 1
.names D<35> n1156 n3237
11 1
.names n3236 n3237 n3238
00 1
.names key<78> n1098 n3239
11 1
.names D<33> n1160 n3240
11 1
.names D<32> n1162_1 n3241
11 1
.names n3240 n3241 n3242
00 1
.names D<36> n1165 n3243
11 1
.names n3238 n3239 n3244
10 1
.names n3242 n3243 n3245
10 1
.names n3244 n3245 n1797
11 0
.names key<78> n1154 n3247
11 1
.names D<34> n1156 n3248
11 1
.names n3247 n3248 n3249
00 1
.names key<86> n1098 n3250
11 1
.names D<32> n1160 n3251
11 1
.names D<31> n1162_1 n3252
11 1
.names n3251 n3252 n3253
00 1
.names D<35> n1165 n3254
11 1
.names n3249 n3250 n3255
10 1
.names n3253 n3254 n3256
10 1
.names n3255 n3256 n1802
11 0
.names key<86> n1154 n3258
11 1
.names D<33> n1156 n3259
11 1
.names n3258 n3259 n3260
00 1
.names key<94> n1098 n3261
11 1
.names D<31> n1160 n3262
11 1
.names D<30> n1162_1 n3263
11 1
.names n3262 n3263 n3264
00 1
.names D<34> n1165 n3265
11 1
.names n3260 n3261 n3266
10 1
.names n3264 n3265 n3267
10 1
.names n3266 n3267 n1807
11 0
.names key<94> n1154 n3269
11 1
.names D<32> n1156 n3270
11 1
.names n3269 n3270 n3271
00 1
.names key<102> n1098 n3272
11 1
.names D<30> n1160 n3273
11 1
.names D<29> n1162_1 n3274
11 1
.names n3273 n3274 n3275
00 1
.names D<33> n1165 n3276
11 1
.names n3271 n3272 n3277
10 1
.names n3275 n3276 n3278
10 1
.names n3277 n3278 n1812
11 0
.names key<102> n1154 n3280
11 1
.names D<31> n1156 n3281
11 1
.names n3280 n3281 n3282
00 1
.names key<110> n1098 n3283
11 1
.names D<29> n1160 n3284
11 1
.names D<28> n1162_1 n3285
11 1
.names n3284 n3285 n3286
00 1
.names D<32> n1165 n3287
11 1
.names n3282 n3283 n3288
10 1
.names n3286 n3287 n3289
10 1
.names n3288 n3289 n1817
11 0
.names key<110> n1154 n3291
11 1
.names D<30> n1156 n3292
11 1
.names n3291 n3292 n3293
00 1
.names key<118> n1098 n3294
11 1
.names D<28> n1160 n3295
11 1
.names D<27> n1162_1 n3296
11 1
.names n3295 n3296 n3297
00 1
.names D<31> n1165 n3298
11 1
.names n3293 n3294 n3299
10 1
.names n3297 n3298 n3300
10 1
.names n3299 n3300 n1822
11 0
.names key<118> n1154 n3302
11 1
.names D<29> n1156 n3303
11 1
.names n3302 n3303 n3304
00 1
.names key<126> n1098 n3305
11 1
.names D<27> n1160 n3306
11 1
.names D<26> n1162_1 n3307
11 1
.names n3306 n3307 n3308
00 1
.names D<30> n1165 n3309
11 1
.names n3304 n3305 n3310
10 1
.names n3308 n3309 n3311
10 1
.names n3310 n3311 n1827
11 0
.names key<126> n1154 n3313
11 1
.names D<28> n1156 n3314
11 1
.names n3313 n3314 n3315
00 1
.names key<3> n1098 n3316
11 1
.names D<26> n1160 n3317
11 1
.names D<25> n1162_1 n3318
11 1
.names n3317 n3318 n3319
00 1
.names D<29> n1165 n3320
11 1
.names n3315 n3316 n3321
10 1
.names n3319 n3320 n3322
10 1
.names n3321 n3322 n1832
11 0
.names key<3> n1154 n3324
11 1
.names D<27> n1156 n3325
11 1
.names n3324 n3325 n3326
00 1
.names key<11> n1098 n3327
11 1
.names D<25> n1160 n3328
11 1
.names D<24> n1162_1 n3329
11 1
.names n3328 n3329 n3330
00 1
.names D<28> n1165 n3331
11 1
.names n3326 n3327 n3332
10 1
.names n3330 n3331 n3333
10 1
.names n3332 n3333 n1837
11 0
.names key<11> n1154 n3335
11 1
.names D<26> n1156 n3336
11 1
.names n3335 n3336 n3337
00 1
.names key<19> n1098 n3338
11 1
.names D<24> n1160 n3339
11 1
.names D<23> n1162_1 n3340
11 1
.names n3339 n3340 n3341
00 1
.names D<27> n1165 n3342
11 1
.names n3337 n3338 n3343
10 1
.names n3341 n3342 n3344
10 1
.names n3343 n3344 n1842
11 0
.names key<19> n1154 n3346
11 1
.names D<25> n1156 n3347
11 1
.names n3346 n3347 n3348
00 1
.names key<27> n1098 n3349
11 1
.names D<23> n1160 n3350
11 1
.names D<22> n1162_1 n3351
11 1
.names n3350 n3351 n3352
00 1
.names D<26> n1165 n3353
11 1
.names n3348 n3349 n3354
10 1
.names n3352 n3353 n3355
10 1
.names n3354 n3355 n1847
11 0
.names key<27> n1154 n3357
11 1
.names D<24> n1156 n3358
11 1
.names n3357 n3358 n3359
00 1
.names key<4> n1098 n3360
11 1
.names D<22> n1160 n3361
11 1
.names D<21> n1162_1 n3362
11 1
.names n3361 n3362 n3363
00 1
.names D<25> n1165 n3364
11 1
.names n3359 n3360 n3365
10 1
.names n3363 n3364 n3366
10 1
.names n3365 n3366 n1852
11 0
.names key<4> n1154 n3368
11 1
.names D<23> n1156 n3369
11 1
.names n3368 n3369 n3370
00 1
.names key<12> n1098 n3371
11 1
.names D<21> n1160 n3372
11 1
.names D<20> n1162_1 n3373
11 1
.names n3372 n3373 n3374
00 1
.names D<24> n1165 n3375
11 1
.names n3370 n3371 n3376
10 1
.names n3374 n3375 n3377
10 1
.names n3376 n3377 n1857
11 0
.names key<12> n1154 n3379
11 1
.names D<22> n1156 n3380
11 1
.names n3379 n3380 n3381
00 1
.names key<20> n1098 n3382
11 1
.names D<20> n1160 n3383
11 1
.names D<19> n1162_1 n3384
11 1
.names n3383 n3384 n3385
00 1
.names D<23> n1165 n3386
11 1
.names n3381 n3382 n3387
10 1
.names n3385 n3386 n3388
10 1
.names n3387 n3388 n1862
11 0
.names key<20> n1154 n3390
11 1
.names D<21> n1156 n3391
11 1
.names n3390 n3391 n3392
00 1
.names key<28> n1098 n3393
11 1
.names D<19> n1160 n3394
11 1
.names D<18> n1162_1 n3395
11 1
.names n3394 n3395 n3396
00 1
.names D<22> n1165 n3397
11 1
.names n3392 n3393 n3398
10 1
.names n3396 n3397 n3399
10 1
.names n3398 n3399 n1867
11 0
.names key<28> n1154 n3401
11 1
.names D<20> n1156 n3402
11 1
.names n3401 n3402 n3403
00 1
.names key<36> n1098 n3404
11 1
.names D<18> n1160 n3405
11 1
.names D<17> n1162_1 n3406
11 1
.names n3405 n3406 n3407
00 1
.names D<21> n1165 n3408
11 1
.names n3403 n3404 n3409
10 1
.names n3407 n3408 n3410
10 1
.names n3409 n3410 n1872
11 0
.names key<36> n1154 n3412
11 1
.names D<19> n1156 n3413
11 1
.names n3412 n3413 n3414
00 1
.names D<17> n1160 n3415
11 1
.names D<16> n1162_1 n3416
11 1
.names n3415 n3416 n3417
00 1
.names D<20> n1165 n3418
11 1
.names n3107 n3414 n3419
01 1
.names n3417 n3418 n3420
10 1
.names n3419 n3420 n1877
11 0
.names D<18> n1156 n3422
11 1
.names n3115 n3422 n3423
00 1
.names key<52> n1098 n3424
11 1
.names D<16> n1160 n3425
11 1
.names D<15> n1162_1 n3426
11 1
.names n3425 n3426 n3427
00 1
.names D<19> n1165 n3428
11 1
.names n3423 n3424 n3429
10 1
.names n3427 n3428 n3430
10 1
.names n3429 n3430 n1882
11 0
.names key<52> n1154 n3432
11 1
.names D<17> n1156 n3433
11 1
.names n3432 n3433 n3434
00 1
.names key<60> n1098 n3435
11 1
.names D<15> n1160 n3436
11 1
.names D<14> n1162_1 n3437
11 1
.names n3436 n3437 n3438
00 1
.names D<18> n1165 n3439
11 1
.names n3434 n3435 n3440
10 1
.names n3438 n3439 n3441
10 1
.names n3440 n3441 n1887
11 0
.names key<60> n1154 n3443
11 1
.names D<16> n1156 n3444
11 1
.names n3443 n3444 n3445
00 1
.names key<5> n1098 n3446
11 1
.names D<14> n1160 n3447
11 1
.names D<13> n1162_1 n3448
11 1
.names n3447 n3448 n3449
00 1
.names D<17> n1165 n3450
11 1
.names n3445 n3446 n3451
10 1
.names n3449 n3450 n3452
10 1
.names n3451 n3452 n1892
11 0
.names key<5> n1154 n3454
11 1
.names D<15> n1156 n3455
11 1
.names n3454 n3455 n3456
00 1
.names key<13> n1098 n3457
11 1
.names D<13> n1160 n3458
11 1
.names D<12> n1162_1 n3459
11 1
.names n3458 n3459 n3460
00 1
.names D<16> n1165 n3461
11 1
.names n3456 n3457 n3462
10 1
.names n3460 n3461 n3463
10 1
.names n3462 n3463 n1897
11 0
.names key<13> n1154 n3465
11 1
.names D<14> n1156 n3466
11 1
.names n3465 n3466 n3467
00 1
.names key<21> n1098 n3468
11 1
.names D<12> n1160 n3469
11 1
.names D<11> n1162_1 n3470
11 1
.names n3469 n3470 n3471
00 1
.names D<15> n1165 n3472
11 1
.names n3467 n3468 n3473
10 1
.names n3471 n3472 n3474
10 1
.names n3473 n3474 n1902
11 0
.names key<21> n1154 n3476
11 1
.names D<13> n1156 n3477
11 1
.names n3476 n3477 n3478
00 1
.names key<29> n1098 n3479
11 1
.names D<11> n1160 n3480
11 1
.names D<10> n1162_1 n3481
11 1
.names n3480 n3481 n3482
00 1
.names D<14> n1165 n3483
11 1
.names n3478 n3479 n3484
10 1
.names n3482 n3483 n3485
10 1
.names n3484 n3485 n1907
11 0
.names key<29> n1154 n3487
11 1
.names D<12> n1156 n3488
11 1
.names n3487 n3488 n3489
00 1
.names key<37> n1098 n3490
11 1
.names D<10> n1160 n3491
11 1
.names D<9> n1162_1 n3492
11 1
.names n3491 n3492 n3493
00 1
.names D<13> n1165 n3494
11 1
.names n3489 n3490 n3495
10 1
.names n3493 n3494 n3496
10 1
.names n3495 n3496 n1912
11 0
.names key<37> n1154 n3498
11 1
.names D<11> n1156 n3499
11 1
.names n3498 n3499 n3500
00 1
.names key<45> n1098 n3501
11 1
.names D<9> n1160 n3502
11 1
.names D<8> n1162_1 n3503
11 1
.names n3502 n3503 n3504
00 1
.names D<12> n1165 n3505
11 1
.names n3500 n3501 n3506
10 1
.names n3504 n3505 n3507
10 1
.names n3506 n3507 n1917
11 0
.names key<45> n1154 n3509
11 1
.names D<10> n1156 n3510
11 1
.names n3509 n3510 n3511
00 1
.names key<53> n1098 n3512
11 1
.names D<8> n1160 n3513
11 1
.names D<7> n1162_1 n3514
11 1
.names n3513 n3514 n3515
00 1
.names D<11> n1165 n3516
11 1
.names n3511 n3512 n3517
10 1
.names n3515 n3516 n3518
10 1
.names n3517 n3518 n1922
11 0
.names key<53> n1154 n3520
11 1
.names D<9> n1156 n3521
11 1
.names n3520 n3521 n3522
00 1
.names key<61> n1098 n3523
11 1
.names D<7> n1160 n3524
11 1
.names D<6> n1162_1 n3525
11 1
.names n3524 n3525 n3526
00 1
.names D<10> n1165 n3527
11 1
.names n3522 n3523 n3528
10 1
.names n3526 n3527 n3529
10 1
.names n3528 n3529 n1927
11 0
.names key<61> n1154 n3531
11 1
.names D<8> n1156 n3532
11 1
.names n3531 n3532 n3533
00 1
.names key<6> n1098 n3534
11 1
.names D<6> n1160 n3535
11 1
.names D<5> n1162_1 n3536
11 1
.names n3535 n3536 n3537
00 1
.names D<9> n1165 n3538
11 1
.names n3533 n3534 n3539
10 1
.names n3537 n3538 n3540
10 1
.names n3539 n3540 n1932
11 0
.names key<6> n1154 n3542
11 1
.names D<7> n1156 n3543
11 1
.names n3542 n3543 n3544
00 1
.names key<14> n1098 n3545
11 1
.names D<5> n1160 n3546
11 1
.names D<4> n1162_1 n3547
11 1
.names n3546 n3547 n3548
00 1
.names D<8> n1165 n3549
11 1
.names n3544 n3545 n3550
10 1
.names n3548 n3549 n3551
10 1
.names n3550 n3551 n1937
11 0
.names key<14> n1154 n3553
11 1
.names D<6> n1156 n3554
11 1
.names n3553 n3554 n3555
00 1
.names key<22> n1098 n3556
11 1
.names D<4> n1160 n3557
11 1
.names D<3> n1162_1 n3558
11 1
.names n3557 n3558 n3559
00 1
.names D<7> n1165 n3560
11 1
.names n3555 n3556 n3561
10 1
.names n3559 n3560 n3562
10 1
.names n3561 n3562 n1942
11 0
.names key<22> n1154 n3564
11 1
.names D<5> n1156 n3565
11 1
.names n3564 n3565 n3566
00 1
.names key<30> n1098 n3567
11 1
.names D<3> n1160 n3568
11 1
.names D<2> n1162_1 n3569
11 1
.names n3568 n3569 n3570
00 1
.names D<6> n1165 n3571
11 1
.names n3566 n3567 n3572
10 1
.names n3570 n3571 n3573
10 1
.names n3572 n3573 n1947
11 0
.names key<30> n1154 n3575
11 1
.names D<4> n1156 n3576
11 1
.names n3575 n3576 n3577
00 1
.names key<38> n1098 n3578
11 1
.names D<2> n1160 n3579
11 1
.names D<1> n1162_1 n3580
11 1
.names n3579 n3580 n3581
00 1
.names D<5> n1165 n3582
11 1
.names n3577 n3578 n3583
10 1
.names n3581 n3582 n3584
10 1
.names n3583 n3584 n1952
11 0
.names key<38> n1154 n3586
11 1
.names D<3> n1156 n3587
11 1
.names n3586 n3587 n3588
00 1
.names key<46> n1098 n3589
11 1
.names D<1> n1160 n3590
11 1
.names D<0> n1162_1 n3591
11 1
.names n3590 n3591 n3592
00 1
.names D<4> n1165 n3593
11 1
.names n3588 n3589 n3594
10 1
.names n3592 n3593 n3595
10 1
.names n3594 n3595 n1957
11 0
.names key<46> n1154 n3597
11 1
.names D<2> n1156 n3598
11 1
.names n3597 n3598 n3599
00 1
.names key<54> n1098 n3600
11 1
.names D<0> n1160 n3601
11 1
.names D<111> n1162_1 n3602
11 1
.names n3601 n3602 n3603
00 1
.names D<3> n1165 n3604
11 1
.names n3599 n3600 n3605
10 1
.names n3603 n3604 n3606
10 1
.names n3605 n3606 n1962
11 0
.names key<54> n1154 n3608
11 1
.names D<1> n1156 n3609
11 1
.names n3608 n3609 n3610
00 1
.names key<62> n1098 n3611
11 1
.names D<111> n1160 n3612
11 1
.names D<110> n1162_1 n3613
11 1
.names n3612 n3613 n3614
00 1
.names D<2> n1165 n3615
11 1
.names n3610 n3611 n3616
10 1
.names n3614 n3615 n3617
10 1
.names n3616 n3617 n1967
11 0
.names D<87> KSi<191>
1 1
.names D<84> KSi<190>
1 1
.names D<91> KSi<189>
1 1
.names D<105> KSi<188>
1 1
.names D<87> KSi<187>
1 1
.names D<101> KSi<186>
1 1
.names D<108> KSi<185>
1 1
.names D<89> KSi<184>
1 1
.names D<111> KSi<183>
1 1
.names D<94> KSi<182>
1 1
.names D<104> KSi<181>
1 1
.names D<99> KSi<180>
1 1
.names D<103> KSi<179>
1 1
.names D<88> KSi<178>
1 1
.names D<100> KSi<177>
1 1
.names D<106> KSi<176>
1 1
.names D<95> KSi<175>
1 1
.names D<85> KSi<174>
1 1
.names D<110> KSi<173>
1 1
.names D<102> KSi<172>
1 1
.names D<92> KSi<171>
1 1
.names D<86> KSi<170>
1 1
.names D<107> KSi<169>
1 1
.names D<104> KSi<168>
1 1
.names D<59> KSi<167>
1 1
.names D<56> KSi<166>
1 1
.names D<63> KSi<165>
1 1
.names D<77> KSi<164>
1 1
.names D<69> KSi<163>
1 1
.names D<73> KSi<162>
1 1
.names D<80> KSi<161>
1 1
.names D<61> KSi<160>
1 1
.names D<83> KSi<159>
1 1
.names D<66> KSi<158>
1 1
.names D<76> KSi<157>
1 1
.names D<71> KSi<156>
1 1
.names D<75> KSi<155>
1 1
.names D<60> KSi<154>
1 1
.names D<70> KSi<153>
1 1
.names D<78> KSi<152>
1 1
.names D<67> KSi<151>
1 1
.names D<57> KSi<150>
1 1
.names D<82> KSi<149>
1 1
.names D<74> KSi<148>
1 1
.names D<64> KSi<147>
1 1
.names D<58> KSi<146>
1 1
.names D<79> KSi<145>
1 1
.names D<68> KSi<144>
1 1
.names D<31> KSi<143>
1 1
.names D<28> KSi<142>
1 1
.names D<35> KSi<141>
1 1
.names D<49> KSi<140>
1 1
.names D<31> KSi<139>
1 1
.names D<45> KSi<138>
1 1
.names D<52> KSi<137>
1 1
.names D<33> KSi<136>
1 1
.names D<55> KSi<135>
1 1
.names D<38> KSi<134>
1 1
.names D<48> KSi<133>
1 1
.names D<43> KSi<132>
1 1
.names D<47> KSi<131>
1 1
.names D<32> KSi<130>
1 1
.names D<44> KSi<129>
1 1
.names D<50> KSi<128>
1 1
.names D<39> KSi<127>
1 1
.names D<29> KSi<126>
1 1
.names D<54> KSi<125>
1 1
.names D<46> KSi<124>
1 1
.names D<36> KSi<123>
1 1
.names D<30> KSi<122>
1 1
.names D<51> KSi<121>
1 1
.names D<40> KSi<120>
1 1
.names D<3> KSi<119>
1 1
.names D<0> KSi<118>
1 1
.names D<7> KSi<117>
1 1
.names D<21> KSi<116>
1 1
.names D<13> KSi<115>
1 1
.names D<17> KSi<114>
1 1
.names D<24> KSi<113>
1 1
.names D<5> KSi<112>
1 1
.names D<27> KSi<111>
1 1
.names D<10> KSi<110>
1 1
.names D<20> KSi<109>
1 1
.names D<15> KSi<108>
1 1
.names D<19> KSi<107>
1 1
.names D<4> KSi<106>
1 1
.names D<16> KSi<105>
1 1
.names D<22> KSi<104>
1 1
.names D<11> KSi<103>
1 1
.names D<1> KSi<102>
1 1
.names D<26> KSi<101>
1 1
.names D<18> KSi<100>
1 1
.names D<8> KSi<99>
1 1
.names D<2> KSi<98>
1 1
.names D<23> KSi<97>
1 1
.names D<12> KSi<96>
1 1
.names C<85> KSi<95>
1 1
.names C<96> KSi<94>
1 1
.names C<103> KSi<93>
1 1
.names C<110> KSi<92>
1 1
.names C<90> KSi<91>
1 1
.names C<109> KSi<90>
1 1
.names C<91> KSi<89>
1 1
.names C<109> KSi<88>
1 1
.names C<87> KSi<87>
1 1
.names C<95> KSi<86>
1 1
.names C<102> KSi<85>
1 1
.names C<106> KSi<84>
1 1
.names C<93> KSi<83>
1 1
.names C<104> KSi<82>
1 1
.names C<89> KSi<81>
1 1
.names C<98> KSi<80>
1 1
.names C<111> KSi<79>
1 1
.names C<86> KSi<78>
1 1
.names C<88> KSi<77>
1 1
.names C<84> KSi<76>
1 1
.names C<107> KSi<75>
1 1
.names C<94> KSi<74>
1 1
.names C<100> KSi<73>
1 1
.names C<97> KSi<72>
1 1
.names C<57> KSi<71>
1 1
.names C<68> KSi<70>
1 1
.names C<75> KSi<69>
1 1
.names C<82> KSi<68>
1 1
.names C<62> KSi<67>
1 1
.names C<71> KSi<66>
1 1
.names C<63> KSi<65>
1 1
.names C<81> KSi<64>
1 1
.names C<59> KSi<63>
1 1
.names C<67> KSi<62>
1 1
.names C<74> KSi<61>
1 1
.names C<78> KSi<60>
1 1
.names C<65> KSi<59>
1 1
.names C<76> KSi<58>
1 1
.names C<61> KSi<57>
1 1
.names C<70> KSi<56>
1 1
.names C<83> KSi<55>
1 1
.names C<58> KSi<54>
1 1
.names C<60> KSi<53>
1 1
.names C<56> KSi<52>
1 1
.names C<79> KSi<51>
1 1
.names C<66> KSi<50>
1 1
.names C<72> KSi<49>
1 1
.names C<69> KSi<48>
1 1
.names C<29> KSi<47>
1 1
.names C<40> KSi<46>
1 1
.names C<47> KSi<45>
1 1
.names C<54> KSi<44>
1 1
.names C<34> KSi<43>
1 1
.names C<43> KSi<42>
1 1
.names C<35> KSi<41>
1 1
.names C<53> KSi<40>
1 1
.names C<31> KSi<39>
1 1
.names C<39> KSi<38>
1 1
.names C<46> KSi<37>
1 1
.names C<50> KSi<36>
1 1
.names C<37> KSi<35>
1 1
.names C<48> KSi<34>
1 1
.names C<33> KSi<33>
1 1
.names C<42> KSi<32>
1 1
.names C<55> KSi<31>
1 1
.names C<30> KSi<30>
1 1
.names C<32> KSi<29>
1 1
.names C<28> KSi<28>
1 1
.names C<51> KSi<27>
1 1
.names C<38> KSi<26>
1 1
.names C<44> KSi<25>
1 1
.names C<41> KSi<24>
1 1
.names C<1> KSi<23>
1 1
.names C<12> KSi<22>
1 1
.names C<19> KSi<21>
1 1
.names C<26> KSi<20>
1 1
.names C<6> KSi<19>
1 1
.names C<15> KSi<18>
1 1
.names C<7> KSi<17>
1 1
.names C<25> KSi<16>
1 1
.names C<3> KSi<15>
1 1
.names C<11> KSi<14>
1 1
.names C<18> KSi<13>
1 1
.names C<22> KSi<12>
1 1
.names C<9> KSi<11>
1 1
.names C<20> KSi<10>
1 1
.names C<5> KSi<9>
1 1
.names C<14> KSi<8>
1 1
.names C<27> KSi<7>
1 1
.names C<2> KSi<6>
1 1
.names C<4> KSi<5>
1 1
.names C<0> KSi<4>
1 1
.names C<23> KSi<3>
1 1
.names C<10> KSi<2>
1 1
.names C<16> KSi<1>
1 1
.names C<13> KSi<0>
1 1
.end
