# Benchmark "TOP" written by ABC on Mon Mar 27 20:58:22 2017
.model TOP
.inputs PCLK PRESET Preset_0_0_ Pinp_0_0_ Pinp_1_1_ Pinp_2_2_ Pinp_3_3_ \
 Pinp_4_4_ Pinp_5_5_ Pinp_6_6_ Pinp_7_7_ Pinp_8_8_ Pinp_9_9_ Pinp_10_10_ \
 Pinp_11_11_ Pinp_12_12_ Pinp_13_13_ Pinp_14_14_ Pinp_15_15_
.outputs PDN Pover_0_0_

.latch        n44    N_N8199  2
.latch        n49    N_N9280  2
.latch        n54    N_N8803  2
.latch        n59    N_N8240  2
.latch        n64    N_N8274  2
.latch        n69    N_N8198  2
.latch        n74    N_N8239  2
.latch        n79    N_N8615  2
.latch        n84    N_N7703  2
.latch        n89    N_N8273  2
.latch        n94    N_N8366  2
.latch        n99    N_N8272  2
.latch       n104    N_N8238  2
.latch       n109    N_N8531  2
.latch       n114    N_N7983  2
.latch       n119    N_N8575  2
.latch       n124    N_N7854  2
.latch       n129    N_N8237  2
.latch       n134    N_N8197  2
.latch       n139    N_N8271  2
.latch       n144    N_N8530  2
.latch       n149    N_N8650  2
.latch       n154    N_N7985  2
.latch       n159    N_N8710  2
.latch       n164    N_N8574  2
.latch       n169    N_N8312  2
.latch       n174    N_N8270  2
.latch       n179    N_N8573  2
.latch       n184    N_N8935  2
.latch       n189    N_N8649  2
.latch       n194    N_N8196  2
.latch       n199    N_N8236  2
.latch       n204    N_N9244  2
.latch       n209    N_N8348  2
.latch       n214    N_N9150  2
.latch       n219    N_N8648  2
.latch       n224    N_N8269  2
.latch       n229    N_N8235  2
.latch       n234    N_N9275  2
.latch       n239    N_N8970  2
.latch       n244    N_N9554  2
.latch       n249    N_N9013  2
.latch       n254    N_N8508  2
.latch       n259    N_N8529  2
.latch       n264    N_N9242  2
.latch       n269    N_N8572  2
.latch       n274    N_N8571  2
.latch       n279    N_N9436  2
.latch       n284    N_N8528  2
.latch       n289    N_N8796  2
.latch       n294    N_N7770  2
.latch       n299    N_N9357  2
.latch       n304    N_N8685  2
.latch       n309    N_N9296  2
.latch       n314    N_N9555  2
.latch       n319    N_N7628  2
.latch       n324    N_N9510  2
.latch       n329    N_N9578  2
.latch       n334    N_N8447  2
.latch       n339    N_N9437  2
.latch       n344    N_N7771  2
.latch     n349_1    N_N8570  2
.latch       n354    N_N8647  2
.latch       n359    N_N7704  2
.latch       n364    N_N8646  2
.latch       n369    N_N7629  2
.latch       n374    NDN3_11  2
.latch       n379    NDN3_12  2
.latch       n384    N_N8037  2
.latch       n389    NDN3_16  2
.latch       n394    NDN3_17  2
.latch       n399    NDN3_19  2
.latch     n404_1    NDN3_22  2
.latch       n409    NDN3_25  2
.latch       n414    NDN3_26  2
.latch       n419    N_N7584  2
.latch       n424    NDN3_28  2
.latch       n429    NDN3_29  2
.latch       n434    NDN3_40  2
.latch       n439    NDN3_39  2
.latch       n444    NDN3_42  2
.latch       n449    NDN3_44  2
.latch       n454    NDN3_46  2
.latch       n459    N_N9358  2
.latch       n464    N_N9539  2
.latch       n469    N_N9556  2
.latch       n474    N_N7306  2
.latch       n479    NEN3_16  2
.latch       n484    N_N9160  2
.latch       n489    NEN3_19  2
.latch       n494    NEN3_22  2
.latch       n499    N_N8930  2
.latch       n504    NEN3_28  2
.latch       n509    N_N9438  2
.latch       n514    NEN3_34  2
.latch       n519    NEN3_36  2
.latch       n524    NEN3_39  2
.latch       n529    N_N7961  2
.latch       n534     NLC1_2  2
.latch       n539    N_N9359  2
.latch       n544    N_N7476  2
.latch       n549    N_N8577  2
.latch       n554    N_N9289  2
.latch       n559    N_N9557  2
.latch       n564    N_N7630  2
.latch       n569    N_N9161  2
.latch       n574    N_N8691  2
.latch       n579    N_N9439  2
.latch     n584_1    N_N8798  2
.latch       n589    N_N8869  2
.latch       n594    N_N9360  2
.latch       n599    N_N8911  2
.latch       n604    N_N9290  2
.latch       n609    N_N9558  2
.latch       n614    N_N8993  2
.latch       n619    N_N9162  2
.latch       n624    N_N9034  2
.latch       n629    N_N9440  2
.latch       n634    N_N9361  2
.latch       n639    N_N9298  2
.latch       n644    N_N9559  2
.latch       n649    N_N9163  2
.latch       n654    N_N9550  2
.latch       n659        PDN  2
.latch       n663    N_N8171  2
.latch       n668    N_N8173  2
.latch       n673    N_N9011  2
.latch       n678    N_N9552  2
.latch       n683    N_N7701  2
.latch       n688    N_N8964  2
.latch       n693    N_N9291  2
.latch       n698    N_N9560  2
.latch       n703    N_N7627  2
.latch       n708    N_N8913  2
.latch       n713    N_N8756  2
.latch       n718    N_N9164  2
.latch       n723    N_N8016  2
.latch       n728    N_N9441  2
.latch       n733    N_N8847  2
.latch       n738    N_N8631  2
.latch       n743    N_N9362  2
.latch       n748 Pover_0_0_  2
.latch       n752     NDN1_4  2
.latch       n757    N_N8561  2
.latch       n762    N_N9292  2
.latch       n767    N_N9561  2
.latch       n772    NGFDN_3  2
.latch       n777    N_N9165  2
.latch       n782    N_N9442  2
.latch       n787    N_N7768  2
.latch       n792    N_N8118  2
.latch       n797     NDN2_2  2
.latch       n802    N_N8875  2
.latch       n807    N_N7852  2
.latch       n812    N_N7582  2
.latch       n817    N_N9331  2
.latch       n822    N_N9363  2
.latch       n827    N_N9294  2
.latch       n832     NDN3_2  2
.latch       n837     NDN3_4  2
.latch       n842     NDN3_7  2
.latch       n847     NDN3_9  2
.latch       n852    N_N9410  2
.latch       n857    N_N8613  2
.latch       n862    N_N8972  2
.latch       n867    N_N9247  2
.latch       n872    N_N9166  2
.latch       n877    N_N8968  2
.latch       n882    NAK3_13  2
.latch       n887    N_N8668  2
.latch       n892    N_N8923  2
.latch       n897    N_N7769  2
.latch       n902    N_N8933  2
.latch       n907    N_N7702  2
.latch       n912    N_N8978  2
.latch       n917    N_N8141  2
.latch       n922    N_N8200  2
.latch       n927    N_N8929  2
.latch       n932    N_N7853  2
.latch       n937    N_N9031  2
.latch     n942_1    N_N8241  2
.latch       n947    N_N7583  2
.latch       n952    NSr3_13  2
.latch     n957_1    N_N9248  2
.latch     n962_1    NSr3_14  2
.latch       n967    NSr3_20  2
.latch       n972    N_N9198  2
.latch       n977    NSr3_23  2
.latch       n982    NSr3_30  2
.latch       n987    NSr3_35  2
.latch       n992    NSr3_37  2
.latch       n997    NSr3_38  2
.latch      n1002     NSr1_2  2
.latch      n1007    N_N8603  2

.names NLC1_2 NSr1_2 n604_1
01 1
.names Preset_0_0_ n604_1 n605
11 1
.names NDN2_2 n605 n606
01 1
.names PRESET n606 n607
00 1
.names N_N8199 n607 n44
11 1
.names N_N9280 n607 n49
11 1
.names N_N8803 n607 n54
11 1
.names N_N8240 n607 n59
11 1
.names N_N8274 n607 n64
11 1
.names N_N8198 n607 n69
11 1
.names N_N8239 n607 n74
11 1
.names N_N8615 n607 n79
11 1
.names N_N7703 n607 n84
11 1
.names N_N8273 n607 n89
11 1
.names N_N8366 n607 n94
11 1
.names N_N8272 n607 n99
11 1
.names N_N8238 n607 n104
11 1
.names N_N8531 n607 n109
11 1
.names N_N7983 n607 n114
11 1
.names N_N8575 n607 n119
11 1
.names N_N7854 n607 n124
11 1
.names N_N8237 n607 n129
11 1
.names N_N8197 n607 n134
11 1
.names N_N8271 n607 n139
11 1
.names N_N8530 n607 n144
11 1
.names N_N8650 n607 n149
11 1
.names N_N7985 n607 n154
11 1
.names N_N8710 n607 n159
11 1
.names N_N8574 n607 n164
11 1
.names N_N8312 n607 n169
11 1
.names N_N8270 n607 n174
11 1
.names N_N8573 n607 n179
11 1
.names N_N8935 n607 n184
11 1
.names N_N8649 n607 n189
11 1
.names N_N8196 n607 n194
11 1
.names N_N8236 n607 n199
11 1
.names N_N9244 n607 n204
11 1
.names N_N8348 n607 n209
11 1
.names N_N9150 n607 n214
11 1
.names N_N8648 n607 n219
11 1
.names N_N8269 n607 n224
11 1
.names N_N8235 n607 n229
11 1
.names N_N9275 n607 n234
11 1
.names N_N8970 n607 n239
11 1
.names N_N9554 n607 n244
11 1
.names N_N9013 n607 n249
11 1
.names N_N8508 n607 n254
11 1
.names N_N8529 n607 n259
11 1
.names N_N9242 n607 n264
11 1
.names N_N8572 n607 n269
11 1
.names N_N8571 n607 n274
11 1
.names N_N9436 n607 n279
11 1
.names N_N8528 n607 n284
11 1
.names N_N8796 n607 n289
11 1
.names N_N7770 n607 n294
11 1
.names N_N9357 n607 n299
11 1
.names N_N8685 n607 n304
11 1
.names N_N9296 n607 n309
11 1
.names N_N9555 n607 n314
11 1
.names N_N7628 n607 n319
11 1
.names N_N9510 n607 n324
11 1
.names PRESET n606 n665
01 1
.names PRESET N_N9578 n666
01 1
.names n665 n666 n329
00 0
.names N_N8447 n607 n334
11 1
.names N_N9437 n607 n339
11 1
.names N_N7771 n607 n344
11 1
.names N_N8570 n607 n349_1
11 1
.names N_N8647 n607 n354
11 1
.names N_N7704 n607 n359
11 1
.names N_N8646 n607 n364
11 1
.names N_N7629 n607 n369
11 1
.names PRESET NGFDN_3 n676
00 1
.names NDN3_11 NDN3_9 n677
00 1
.names n676 n677 n374
10 1
.names NDN3_11 NDN3_12 n679
00 1
.names n676 n679 n379
10 1
.names N_N8037 n607 n384
11 1
.names NDN3_16 NEN3_16 n682
00 1
.names n676 n682 n389
10 1
.names NDN3_16 NDN3_17 n684
00 1
.names n676 n684 n394
10 1
.names NDN3_19 NEN3_19 n686
00 1
.names n676 n686 n399
10 1
.names NDN3_22 NEN3_22 n688_1
00 1
.names n676 n688_1 n404_1
10 1
.names NDN3_22 NDN3_25 n690
00 1
.names n676 n690 n409
10 1
.names NDN3_25 NDN3_26 n692
00 1
.names n676 n692 n414
10 1
.names N_N7584 n607 n419
11 1
.names NDN3_28 NEN3_28 n695
00 1
.names n676 n695 n424
10 1
.names NDN3_28 NDN3_29 n697
00 1
.names n676 n697 n429
10 1
.names NDN3_40 NDN3_39 n699
00 1
.names n676 n699 n434
10 1
.names NDN3_39 NEN3_39 n701
00 1
.names n676 n701 n439
10 1
.names NDN3_40 NDN3_42 n703_1
00 1
.names n676 n703_1 n444
10 1
.names NDN3_42 NDN3_44 n705
00 1
.names n676 n705 n449
10 1
.names NDN3_46 NGFDN_3 n707
10 1
.names PRESET n707 n772
01 1
.names NDN3_44 n676 n709
11 1
.names n772 n709 n454
00 0
.names N_N9358 n607 n459
11 1
.names N_N9539 n607 n464
11 1
.names N_N9556 n607 n469
11 1
.names N_N8798 N_N8603 n714
01 1
.names N_N8923 n714 n715
01 1
.names N_N8869 n715 n716
01 1
.names N_N8869 n715 n717
10 1
.names n716 n717 n718_1
00 1
.names N_N8933 n716 n719
01 1
.names N_N8911 n719 n720
01 1
.names N_N8978 n720 n721
01 1
.names N_N8993 n721 n722
01 1
.names N_N9031 n722 n723_1
01 1
.names N_N9034 n723_1 n724
01 1
.names N_N8561 n724 n725
01 1
.names N_N8631 n725 n726
01 1
.names N_N8847 n726 n727
01 1
.names N_N8913 n727 n728_1
01 1
.names N_N8964 n728_1 n729
00 1
.names N_N8964 n728_1 n730
11 1
.names n729 n730 n731
00 1
.names N_N8933 n716 n732
10 1
.names n719 n732 n733_1
00 1
.names N_N8978 n720 n734
10 1
.names n721 n734 n735
00 1
.names N_N8911 n719 n736
10 1
.names n720 n736 n737
00 1
.names N_N8923 n714 n738_1
10 1
.names n715 n738_1 n739
00 1
.names N_N8798 N_N8603 n740
10 1
.names n714 n740 n741
00 1
.names N_N7306 N_N9248 n742
01 1
.names N_N9247 n742 n743_1
11 1
.names N_N8603 n741 n744
01 1
.names n743_1 n744 n745
11 1
.names N_N8847 n726 n746
10 1
.names n727 n746 n747
00 1
.names N_N9031 n722 n748_1
10 1
.names n723_1 n748_1 n749
00 1
.names N_N8561 n724 n750
10 1
.names n725 n750 n751
00 1
.names N_N8631 n725 n752_1
10 1
.names n726 n752_1 n753
00 1
.names N_N9034 n723_1 n754
10 1
.names n724 n754 n755
00 1
.names N_N8993 n721 n756
10 1
.names n722 n756 n757_1
00 1
.names N_N8913 n727 n758
10 1
.names n728_1 n758 n759
00 1
.names N_N8964 n728_1 n760
01 1
.names N_N9011 n760 n761
00 1
.names N_N9011 n760 n762_1
11 1
.names n761 n762_1 n763
00 1
.names n747 n749 n764
11 1
.names n751 n764 n765
11 1
.names n753 n765 n766
11 1
.names n755 n766 n767_1
11 1
.names n757_1 n767_1 n768
11 1
.names n759 n768 n769
11 1
.names n763 n769 n770
01 1
.names n718_1 n731 n771
10 1
.names n733_1 n771 n772_1
11 1
.names n735 n772_1 n773
11 1
.names n737 n773 n774
11 1
.names n739 n774 n775
11 1
.names n745 n775 n776
11 1
.names n770 n776 n777_1
11 1
.names PRESET n777_1 n474
01 1
.names PRESET NSr3_14 n779
00 1
.names NGFDN_3 n779 n780
01 1
.names NEN3_16 n676 n781
11 1
.names n780 n781 n479
00 0
.names PRESET N_N9160 n783
01 1
.names n665 n783 n484
00 0
.names PRESET NSr3_20 n785
00 1
.names NGFDN_3 n785 n786
01 1
.names NEN3_19 n676 n787_1
11 1
.names n786 n787_1 n489
00 0
.names PRESET NSr3_23 n789
00 1
.names NGFDN_3 n789 n790
01 1
.names NEN3_22 n676 n791
11 1
.names n790 n791 n494
00 0
.names NDN3_26 NSr3_30 n793
11 1
.names NDN3_29 NSr3_35 n794
11 1
.names NDN3_17 NSr3_20 n795
11 1
.names NDN3_19 NSr3_23 n796
11 1
.names NEN3_34 NSr3_37 n797_1
11 1
.names NEN3_36 NSr3_38 n798
11 1
.names NSr3_13 NSr3_14 n799
01 1
.names NDN3_12 NSr3_13 n800
11 1
.names n799 n800 n801
00 1
.names n793 n794 n802_1
00 1
.names n795 n802_1 n803
01 1
.names n796 n803 n804
01 1
.names n797_1 n804 n805
01 1
.names n798 n805 n806
01 1
.names n801 n806 n807_1
11 1
.names N_N9363 n800 n808
11 1
.names N_N9552 n795 n809
11 1
.names n808 n809 n810
00 1
.names N_N9361 n796 n811
11 1
.names N_N9362 n799 n812_1
11 1
.names n811 n812_1 n813
00 1
.names N_N9359 n794 n814
11 1
.names N_N9360 n793 n815
11 1
.names n814 n815 n816
00 1
.names N_N9357 n798 n817_1
11 1
.names N_N9358 n797_1 n818
11 1
.names n817_1 n818 n819
00 1
.names n810 n813 n820
11 1
.names n816 n820 n821
11 1
.names n819 n821 n822_1
11 1
.names N_N8972 n793 n823
11 1
.names N_N9510 n799 n824
11 1
.names n823 n824 n825
00 1
.names N_N8171 n798 n826
11 1
.names N_N8756 n797_1 n827_1
11 1
.names n826 n827_1 n828
00 1
.names N_N8037 n800 n829
11 1
.names N_N7854 n795 n830
11 1
.names n829 n830 n831
00 1
.names N_N7852 n794 n832_1
11 1
.names N_N7853 n796 n833
11 1
.names n832_1 n833 n834
00 1
.names n825 n828 n835
11 1
.names n831 n835 n836
11 1
.names n834 n836 n837_1
11 1
.names N_N9578 n798 n838
11 1
.names N_N9166 n800 n839
11 1
.names n838 n839 n840
00 1
.names N_N9164 n795 n841
11 1
.names N_N9165 n799 n842_1
11 1
.names n841 n842_1 n843
00 1
.names N_N9162 n793 n844
11 1
.names N_N9163 n796 n845
11 1
.names n844 n845 n846
00 1
.names N_N9160 n797_1 n847_1
11 1
.names N_N9161 n794 n848
11 1
.names n847_1 n848 n849
00 1
.names n840 n843 n850
11 1
.names n846 n850 n851
11 1
.names n849 n851 n852_1
11 1
.names N_N9539 n797_1 n853
11 1
.names N_N9410 n800 n854
11 1
.names n853 n854 n855
00 1
.names N_N9296 n798 n856
11 1
.names N_N9298 n796 n857_1
11 1
.names n856 n857_1 n858
00 1
.names N_N9292 n799 n859
11 1
.names N_N9291 n795 n860
11 1
.names n859 n860 n861
00 1
.names N_N9289 n794 n862_1
11 1
.names N_N9290 n793 n863
11 1
.names n862_1 n863 n864
00 1
.names n855 n858 n865
11 1
.names n861 n865 n866
11 1
.names n864 n866 n867_1
11 1
.names N_N8968 n794 n868
11 1
.names N_N8691 n800 n869
11 1
.names n868 n869 n870
00 1
.names N_N8016 n798 n871
11 1
.names N_N8447 n795 n872_1
11 1
.names n871 n872_1 n873
00 1
.names N_N7985 n796 n874
11 1
.names N_N7584 n799 n875
11 1
.names n874 n875 n876
00 1
.names N_N7582 n797_1 n877_1
11 1
.names N_N7583 n793 n878
11 1
.names n877_1 n878 n879
00 1
.names n870 n873 n880
11 1
.names n876 n880 n881
11 1
.names n879 n881 n882_1
11 1
.names N_N8875 n797_1 n883
11 1
.names N_N8613 n794 n884
11 1
.names n883 n884 n885
00 1
.names N_N8141 n793 n886
11 1
.names N_N7983 n796 n887_1
11 1
.names n886 n887_1 n888
00 1
.names N_N7629 n799 n889
11 1
.names N_N7630 n800 n890
11 1
.names n889 n890 n891
00 1
.names N_N7627 n798 n892_1
11 1
.names N_N7628 n795 n893
11 1
.names n892_1 n893 n894
00 1
.names n885 n888 n895
11 1
.names n891 n895 n896
11 1
.names n894 n896 n897_1
11 1
.names N_N9331 n794 n898
11 1
.names N_N8803 n796 n899
11 1
.names n898 n899 n900
00 1
.names N_N8173 n798 n901
11 1
.names N_N7961 n800 n902_1
11 1
.names n901 n902_1 n903
00 1
.names N_N7771 n799 n904
11 1
.names N_N7770 n795 n905
11 1
.names n904 n905 n906
00 1
.names N_N7768 n797_1 n907_1
11 1
.names N_N7769 n793 n908
11 1
.names n907_1 n908 n909
00 1
.names n900 n903 n910
11 1
.names n906 n910 n911
11 1
.names n909 n911 n912_1
11 1
.names N_N9294 n794 n913
11 1
.names N_N8685 n795 n914
11 1
.names n913 n914 n915
00 1
.names N_N8118 n797_1 n916
11 1
.names N_N8577 n800 n917_1
11 1
.names n916 n917_1 n918
00 1
.names N_N7703 n796 n919
11 1
.names N_N7704 n799 n920
11 1
.names n919 n920 n921
00 1
.names N_N7701 n798 n922_1
11 1
.names N_N7702 n793 n923
11 1
.names n922_1 n923 n924
00 1
.names n915 n918 n925
11 1
.names n921 n925 n926
11 1
.names n924 n926 n927_1
11 1
.names n822_1 n837_1 n928
11 1
.names n852_1 n928 n929
11 1
.names n867_1 n929 n930
11 1
.names n882_1 n930 n931
11 1
.names n897_1 n931 n932_1
11 1
.names n912_1 n932_1 n933
11 1
.names n927_1 n933 n934
11 1
.names N_N8970 n793 n935
11 1
.names N_N9150 n796 n936
11 1
.names n935 n936 n937_1
00 1
.names N_N8574 n799 n938
11 1
.names N_N8575 n800 n939
11 1
.names n938 n939 n940
00 1
.names N_N8572 n794 n941
11 1
.names N_N8573 n795 n942
11 1
.names n941 n942 n943
00 1
.names N_N8570 n798 n944
11 1
.names N_N8571 n797_1 n945
11 1
.names n944 n945 n946
00 1
.names n937_1 n940 n947_1
11 1
.names n943 n947_1 n948
11 1
.names n946 n948 n949
11 1
.names N_N9242 n793 n950
11 1
.names N_N9013 n796 n951
11 1
.names n950 n951 n952_1
00 1
.names N_N8796 n794 n953
11 1
.names N_N8650 n800 n954
11 1
.names n953 n954 n955
00 1
.names N_N8649 n799 n956
11 1
.names N_N8648 n795 n957
11 1
.names n956 n957 n958
00 1
.names N_N8646 n798 n959
11 1
.names N_N8647 n797_1 n960
11 1
.names n959 n960 n961
00 1
.names n952_1 n955 n962
11 1
.names n958 n962 n963
11 1
.names n961 n963 n964
11 1
.names N_N9560 n799 n965
11 1
.names N_N9561 n800 n966
11 1
.names n965 n966 n967_1
00 1
.names N_N9558 n796 n968
11 1
.names N_N9559 n795 n969
11 1
.names n968 n969 n970
00 1
.names N_N9556 n794 n971
11 1
.names N_N9557 n793 n972_1
11 1
.names n971 n972_1 n973
00 1
.names N_N9554 n798 n974
11 1
.names N_N9555 n797_1 n975
11 1
.names n974 n975 n976
00 1
.names n967_1 n970 n977_1
11 1
.names n973 n977_1 n978
11 1
.names n976 n978 n979
11 1
.names N_N9275 n794 n980
11 1
.names N_N9244 n793 n981
11 1
.names n980 n981 n982_1
00 1
.names N_N8935 n796 n983
11 1
.names N_N8615 n800 n984
11 1
.names n983 n984 n985
00 1
.names N_N8531 n799 n986
11 1
.names N_N8530 n795 n987_1
11 1
.names n986 n987_1 n988
00 1
.names N_N8528 n798 n989
11 1
.names N_N8529 n797_1 n990
11 1
.names n989 n990 n991
00 1
.names n982_1 n985 n992_1
11 1
.names n988 n992_1 n993
11 1
.names n991 n993 n994
11 1
.names N_N8508 n798 n995
11 1
.names N_N8348 n794 n996
11 1
.names n995 n996 n997_1
00 1
.names N_N8273 n799 n998
11 1
.names N_N8274 n800 n999
11 1
.names n998 n999 n1000
00 1
.names N_N8271 n796 n1001
11 1
.names N_N8272 n795 n1002_1
11 1
.names n1001 n1002_1 n1003
00 1
.names N_N8269 n797_1 n1004
11 1
.names N_N8270 n793 n1005
11 1
.names n1004 n1005 n1006
00 1
.names n997_1 n1000 n1007_1
11 1
.names n1003 n1007_1 n1008
11 1
.names n1006 n1008 n1009
11 1
.names N_N9442 n800 n1010
11 1
.names N_N9550 n795 n1011
11 1
.names n1010 n1011 n1012
00 1
.names N_N9440 n796 n1013
11 1
.names N_N9441 n799 n1014
11 1
.names n1013 n1014 n1015
00 1
.names N_N9438 n794 n1016
11 1
.names N_N9439 n793 n1017
11 1
.names n1016 n1017 n1018
00 1
.names N_N9436 n798 n1019
11 1
.names N_N9437 n797_1 n1020
11 1
.names n1019 n1020 n1021
00 1
.names n1012 n1015 n1022
11 1
.names n1018 n1022 n1023
11 1
.names n1021 n1023 n1024
11 1
.names N_N8312 n794 n1025
11 1
.names N_N8241 n800 n1026
11 1
.names n1025 n1026 n1027
00 1
.names N_N8240 n799 n1028
11 1
.names N_N8239 n795 n1029
11 1
.names n1028 n1029 n1030
00 1
.names N_N8237 n793 n1031
11 1
.names N_N8238 n796 n1032
11 1
.names n1031 n1032 n1033
00 1
.names N_N8235 n798 n1034
11 1
.names N_N8236 n797_1 n1035
11 1
.names n1034 n1035 n1036
00 1
.names n1027 n1030 n1037
11 1
.names n1033 n1037 n1038
11 1
.names n1036 n1038 n1039
11 1
.names N_N8710 n797_1 n1040
11 1
.names N_N9280 n795 n1041
11 1
.names n1040 n1041 n1042
00 1
.names N_N8366 n793 n1043
11 1
.names N_N8200 n800 n1044
11 1
.names n1043 n1044 n1045
00 1
.names N_N8198 n796 n1046
11 1
.names N_N8199 n799 n1047
11 1
.names n1046 n1047 n1048
00 1
.names N_N8196 n798 n1049
11 1
.names N_N8197 n794 n1050
11 1
.names n1049 n1050 n1051
00 1
.names n1042 n1045 n1052
11 1
.names n1048 n1052 n1053
11 1
.names n1051 n1053 n1054
11 1
.names n949 n964 n1055
11 1
.names n979 n1055 n1056
11 1
.names n994 n1056 n1057
11 1
.names n1009 n1057 n1058
11 1
.names n1024 n1058 n1059
11 1
.names n1039 n1059 n1060
11 1
.names n1054 n1060 n1061
11 1
.names N_N8930 N_N8929 n1062
10 1
.names n934 n1061 n1063
11 1
.names N_N8930 n1063 n1064
01 1
.names n1062 n1064 n1065
00 1
.names n807_1 n1065 n1066
00 1
.names N_N9198 n1066 n1067
10 1
.names PRESET n1067 n1068
01 1
.names N_N9198 n807_1 n1069
10 1
.names n1065 n1069 n1070
11 1
.names N_N8930 n1070 n1071
00 1
.names n1068 n1071 n499
10 1
.names PRESET NSr3_30 n1073
00 1
.names NGFDN_3 n1073 n1074
01 1
.names NEN3_28 n676 n1075
11 1
.names n1074 n1075 n504
00 0
.names N_N9438 n607 n509
11 1
.names PRESET NSr3_35 n1078
00 1
.names NGFDN_3 n1078 n1079
01 1
.names NEN3_34 n676 n1080
11 1
.names n1079 n1080 n514
00 0
.names PRESET NSr3_37 n1082
00 1
.names NGFDN_3 n1082 n1083
01 1
.names NEN3_36 n676 n1084
11 1
.names n1083 n1084 n519
00 0
.names PRESET NSr3_38 n1086
00 1
.names NGFDN_3 n1086 n1087
01 1
.names NEN3_39 n676 n1088
11 1
.names n1087 n1088 n524
00 0
.names N_N7961 n607 n529
11 1
.names PRESET PDN n1091
00 1
.names NLC1_2 NSr1_2 n1092
00 1
.names n1091 n1092 n534
10 1
.names N_N9359 n607 n539
11 1
.names N_N7476 n604_1 n1095
00 1
.names Preset_0_0_ n1095 n1096
00 1
.names N_N7476 n604_1 n1097
10 1
.names n1096 n1097 n1098
00 1
.names PRESET n1098 n544
00 1
.names N_N8577 n607 n549
11 1
.names N_N9289 n607 n554
11 1
.names N_N9557 n607 n559
11 1
.names N_N7630 n607 n564
11 1
.names PRESET N_N9161 n1104
01 1
.names n665 n1104 n569
00 0
.names N_N8691 n607 n574
11 1
.names N_N9439 n607 n579
11 1
.names N_N8668 n1067 n1108
00 1
.names N_N9247 n1070 n1109
01 1
.names n743_1 n1109 n1110
00 1
.names n1108 n1110 n1111
01 1
.names PRESET n1111 n1112
01 1
.names n1065 n1108 n1113
01 1
.names n1109 n1113 n1114
00 1
.names n1065 n1108 n1115
11 1
.names n852_1 n1114 n1116
00 1
.names N_N8798 n1115 n1117
11 1
.names n1116 n1117 n1118
00 1
.names n741 n743_1 n1119
01 1
.names n1118 n1119 n1120
10 1
.names N_N8798 n1112 n1121
11 1
.names PRESET n1120 n1122
00 1
.names n1121 n1122 n584_1
00 0
.names n867_1 n1114 n1124
00 1
.names N_N8869 n1115 n1125
11 1
.names n1124 n1125 n1126
00 1
.names n718_1 n743_1 n1127
01 1
.names n1126 n1127 n1128
10 1
.names N_N8869 n1112 n1129
11 1
.names PRESET n1128 n1130
00 1
.names n1129 n1130 n589
00 0
.names N_N9360 n607 n594
11 1
.names n822_1 n1114 n1133
00 1
.names N_N8911 n1115 n1134
11 1
.names n1133 n1134 n1135
00 1
.names n737 n743_1 n1136
01 1
.names n1135 n1136 n1137
10 1
.names N_N8911 n1112 n1138
11 1
.names PRESET n1137 n1139
00 1
.names n1138 n1139 n599
00 0
.names N_N9290 n607 n604
11 1
.names N_N9558 n607 n609
11 1
.names n1024 n1114 n1143
00 1
.names N_N8993 n1115 n1144
11 1
.names n1143 n1144 n1145
00 1
.names n743_1 n757_1 n1146
10 1
.names n1145 n1146 n1147
10 1
.names N_N8993 n1112 n1148
11 1
.names PRESET n1147 n1149
00 1
.names n1148 n1149 n614
00 0
.names PRESET N_N9162 n1151
01 1
.names n665 n1151 n619
00 0
.names n979 n1114 n1153
00 1
.names N_N9034 n1115 n1154
11 1
.names n1153 n1154 n1155
00 1
.names n743_1 n755 n1156
10 1
.names n1155 n1156 n1157
10 1
.names N_N9034 n1112 n1158
11 1
.names PRESET n1157 n1159
00 1
.names n1158 n1159 n624
00 0
.names N_N9440 n607 n629
11 1
.names N_N9361 n607 n634
11 1
.names N_N9298 n607 n639
11 1
.names N_N9559 n607 n644
11 1
.names PRESET N_N9163 n1165
01 1
.names n665 n1165 n649
00 0
.names N_N9550 n607 n654
11 1
.names NSr1_2 n1091 n659
01 1
.names N_N8171 n607 n663
11 1
.names N_N8173 n607 n668
11 1
.names n964 n1114 n1171
00 1
.names N_N9011 n1115 n1172
11 1
.names n1171 n1172 n1173
00 1
.names n743_1 n763 n1174
11 1
.names n1173 n1174 n1175
10 1
.names N_N9011 n1112 n1176
11 1
.names PRESET n1175 n1177
00 1
.names n1176 n1177 n673
00 0
.names N_N9552 n607 n678
11 1
.names N_N7701 n607 n683
11 1
.names n949 n1114 n1181
00 1
.names N_N8964 n1115 n1182
11 1
.names n1181 n1182 n1183
00 1
.names n731 n743_1 n1184
11 1
.names n1183 n1184 n1185
10 1
.names N_N8964 n1112 n1186
11 1
.names PRESET n1185 n1187
00 1
.names n1186 n1187 n688
00 0
.names N_N9291 n607 n693
11 1
.names N_N9560 n607 n698
11 1
.names N_N7627 n607 n703
11 1
.names n994 n1114 n1192
00 1
.names N_N8913 n1115 n1193
11 1
.names n1192 n1193 n1194
00 1
.names n743_1 n759 n1195
10 1
.names n1194 n1195 n1196
10 1
.names N_N8913 n1112 n1197
11 1
.names PRESET n1196 n1198
00 1
.names n1197 n1198 n708
00 0
.names N_N8756 n607 n713
11 1
.names PRESET N_N9164 n1201
01 1
.names n665 n1201 n718
00 0
.names N_N8016 n607 n723
11 1
.names N_N9441 n607 n728
11 1
.names n1009 n1114 n1205
00 1
.names N_N8847 n1115 n1206
11 1
.names n1205 n1206 n1207
00 1
.names n743_1 n747 n1208
10 1
.names n1207 n1208 n1209
10 1
.names N_N8847 n1112 n1210
11 1
.names PRESET n1209 n1211
00 1
.names n1210 n1211 n733
00 0
.names n1039 n1114 n1213
00 1
.names N_N8631 n1115 n1214
11 1
.names n1213 n1214 n1215
00 1
.names n743_1 n753 n1216
10 1
.names n1215 n1216 n1217
10 1
.names N_N8631 n1112 n1218
11 1
.names PRESET n1217 n1219
00 1
.names n1218 n1219 n738
00 0
.names N_N9362 n607 n743
11 1
.names PDN NDN1_4 n1222
10 1
.names Pover_0_0_ n1222 n1223
10 1
.names PRESET n1223 n1224
01 1
.names n659 n1224 n748
00 0
.names NDN1_4 n1091 n752
11 1
.names n1054 n1114 n1227
00 1
.names N_N8561 n1115 n1228
11 1
.names n1227 n1228 n1229
00 1
.names n743_1 n751 n1230
10 1
.names n1229 n1230 n1231
10 1
.names N_N8561 n1112 n1232
11 1
.names PRESET n1231 n1233
00 1
.names n1232 n1233 n757
00 0
.names N_N9292 n607 n762
11 1
.names N_N9561 n607 n767
11 1
.names PRESET N_N9165 n1237
01 1
.names n665 n1237 n777
00 0
.names N_N9442 n607 n782
11 1
.names N_N7768 n607 n787
11 1
.names N_N8118 n607 n792
11 1
.names PRESET NDN2_2 n1242
01 1
.names n605 n1242 n797
01 1
.names N_N8875 n607 n802
11 1
.names N_N7852 n607 n807
11 1
.names N_N7582 n607 n812
11 1
.names N_N9331 n607 n817
11 1
.names N_N9363 n607 n822
11 1
.names N_N9294 n607 n827
11 1
.names N_N7476 NSr1_2 n1250
11 1
.names NLC1_2 n1250 n1251
11 1
.names Preset_0_0_ n604_1 n1252
01 1
.names n1251 n1252 n1253
00 1
.names NDN3_2 n1253 n1254
01 1
.names n676 n1254 n832
10 1
.names NDN3_2 NDN3_4 n1256
00 1
.names n676 n1256 n837
10 1
.names NDN3_4 NDN3_7 n1258
00 1
.names n676 n1258 n842
10 1
.names NDN3_7 NDN3_9 n1260
00 1
.names n676 n1260 n847
10 1
.names N_N9410 n607 n852
11 1
.names N_N8613 n607 n857
11 1
.names N_N8972 n607 n862
11 1
.names N_N9247 n777_1 n1265
10 1
.names n1109 n1265 n1266
00 1
.names PRESET n1266 n1267
00 1
.names N_N9248 n1267 n867
11 1
.names PRESET N_N9166 n1269
01 1
.names n665 n1269 n872
00 0
.names N_N8968 n607 n877
11 1
.names PRESET n1067 n882
00 1
.names N_N8668 n1068 n887
11 1
.names n897_1 n1114 n1274
00 1
.names N_N8923 n1115 n1275
11 1
.names n1274 n1275 n1276
00 1
.names n739 n743_1 n1277
01 1
.names n1276 n1277 n1278
10 1
.names N_N8923 n1112 n1279
11 1
.names PRESET n1278 n1280
00 1
.names n1279 n1280 n892
00 0
.names N_N7769 n607 n897
11 1
.names n927_1 n1114 n1283
00 1
.names N_N8933 n1115 n1284
11 1
.names n1283 n1284 n1285
00 1
.names n733_1 n743_1 n1286
01 1
.names n1285 n1286 n1287
10 1
.names PRESET n1287 n1288
00 1
.names N_N8933 n1112 n1289
11 1
.names n1288 n1289 n902
00 0
.names N_N7702 n607 n907
11 1
.names n912_1 n1114 n1292
00 1
.names N_N8978 n1115 n1293
11 1
.names n1292 n1293 n1294
00 1
.names n735 n743_1 n1295
01 1
.names n1294 n1295 n1296
10 1
.names N_N8978 n1112 n1297
11 1
.names PRESET n1296 n1298
00 1
.names n1297 n1298 n912
00 0
.names N_N8141 n607 n917
11 1
.names N_N8200 n607 n922
11 1
.names N_N8929 n1070 n1302
00 1
.names PRESET n1302 n927
00 1
.names N_N7853 n607 n932
11 1
.names n837_1 n1114 n1305
00 1
.names N_N9031 n1115 n1306
11 1
.names n1305 n1306 n1307
00 1
.names n743_1 n749 n1308
10 1
.names n1307 n1308 n1309
10 1
.names N_N9031 n1112 n1310
11 1
.names PRESET n1309 n1311
00 1
.names n1310 n1311 n937
00 0
.names N_N8241 n607 n942_1
11 1
.names N_N7583 n607 n947
11 1
.names NDN3_12 NAK3_13 n1315
11 1
.names NSr3_13 n1315 n1316
10 1
.names n1091 n1316 n952
10 0
.names N_N9248 n777_1 n1318
10 1
.names n1068 n1318 n957_1
10 0
.names NAK3_13 NSr3_13 n1320
10 1
.names NSr3_14 n1320 n1321
10 1
.names n1091 n1321 n962_1
10 0
.names NDN3_17 NAK3_13 n1323
11 1
.names NSr3_20 n1323 n1324
10 1
.names n1091 n1324 n967
10 0
.names n807_1 n1318 n1326
00 1
.names n1068 n1326 n972
11 0
.names NDN3_19 NAK3_13 n1328
11 1
.names NSr3_23 n1328 n1329
10 1
.names n1091 n1329 n977
10 0
.names NDN3_26 NAK3_13 n1331
11 1
.names NSr3_30 n1331 n1332
10 1
.names n1091 n1332 n982
10 0
.names NDN3_29 NAK3_13 n1334
11 1
.names NSr3_35 n1334 n1335
10 1
.names n1091 n1335 n987
10 0
.names NEN3_34 NAK3_13 n1337
11 1
.names NSr3_37 n1337 n1338
10 1
.names n1091 n1338 n992
10 0
.names NEN3_36 NAK3_13 n1340
11 1
.names NSr3_38 n1340 n1341
10 1
.names n1091 n1341 n997
10 0
.names NGFDN_3 n605 n1343
00 1
.names NSr1_2 n1343 n1344
11 1
.names n1091 n1344 n1002
10 0
.names N_N8603 n1115 n1346
00 1
.names N_N8603 n1115 n1347
01 1
.names n743_1 n1347 n1348
00 1
.names n1346 n1348 n1349
00 1
.names n882_1 n1114 n1350
00 1
.names n1349 n1350 n1351
00 1
.names n1111 n1351 n1352
01 1
.names N_N8603 n1111 n1353
11 1
.names n1352 n1353 n1354
00 1
.names PRESET n1354 n1007
01 0
.end
