# Benchmark "top" written by ABC on Mon Mar 27 20:58:22 2017
.model top
.inputs tin_pv10_4_4_ tin_pv11_4_4_ tin_pv6_7_7_ tin_pv2_0_0_ tin_pv10_3_3_ \
 tin_pv1_2_2_ tin_pv11_3_3_ tin_pv4_3_3_ tin_pv10_2_2_ tin_pv11_2_2_ \
 tin_pv6_0_0_ tin_pv2_1_1_ tin_pv10_1_1_ tin_pv1_3_3_ preset_0_0_ \
 tin_pv11_1_1_ tin_pv4_4_4_ tin_pready_0_0_ tin_pv10_0_0_ tin_pv11_0_0_ \
 tin_pv6_1_1_ tin_pv2_2_2_ tin_pv1_4_4_ tin_pv4_5_5_ tin_pv6_2_2_ \
 tin_pv2_3_3_ tin_pv1_5_5_ tin_pv4_6_6_ tin_pv6_3_3_ tin_pv2_4_4_ \
 tin_pv1_6_6_ pclk tin_pv4_7_7_ tin_pv6_4_4_ tin_pv2_5_5_ tin_pv1_7_7_ \
 tin_pv4_0_0_ tin_pv6_5_5_ tin_pv2_6_6_ tin_pv10_7_7_ tin_pv1_0_0_ \
 tin_pv11_7_7_ tin_pv4_1_1_ tin_pv10_6_6_ tin_pv11_6_6_ tin_pv6_6_6_ \
 tin_pv2_7_7_ preset tin_pv10_5_5_ tin_pv1_1_1_ tin_pv11_5_5_ tin_pv4_2_2_
.outputs pv14_2_2_ pv12_3_3_ pv10_4_4_ pv7_5_5_ pv3_6_6_ pv15_2_2_ \
 pv13_3_3_ pv11_4_4_ pv6_7_7_ pv2_0_0_ pv14_1_1_ pv12_2_2_ pv10_3_3_ \
 pv9_0_0_ pv5_1_1_ pv1_2_2_ pv15_1_1_ pv13_2_2_ pv11_3_3_ pv8_2_2_ pv4_3_3_ \
 pv14_0_0_ pv12_1_1_ pv10_2_2_ pv7_6_6_ pv3_7_7_ pv15_0_0_ pv13_1_1_ \
 pv11_2_2_ pv6_0_0_ pv2_1_1_ pv12_0_0_ pv10_1_1_ pv9_1_1_ pv5_2_2_ pv1_3_3_ \
 pv13_0_0_ pv11_1_1_ pv8_3_3_ pv4_4_4_ pready_0_0_ pv10_0_0_ pv7_7_7_ \
 pv3_0_0_ pv11_0_0_ pv6_1_1_ pv2_2_2_ pv9_2_2_ pv5_3_3_ pv1_4_4_ pv8_4_4_ \
 pv4_5_5_ pv7_0_0_ pv3_1_1_ pv6_2_2_ pv2_3_3_ pv9_3_3_ pv5_4_4_ pv1_5_5_ \
 pv8_5_5_ pv4_6_6_ pv7_1_1_ pv3_2_2_ pv6_3_3_ pv2_4_4_ pv9_4_4_ pv5_5_5_ \
 pv1_6_6_ pv8_6_6_ pv4_7_7_ pv7_2_2_ pv3_3_3_ pv6_4_4_ pv2_5_5_ pv14_7_7_ \
 pv9_5_5_ pv5_6_6_ pv1_7_7_ pv15_7_7_ pv8_7_7_ pv4_0_0_ pv14_6_6_ pv12_7_7_ \
 pv7_3_3_ pv3_4_4_ pv15_6_6_ pv13_7_7_ pv6_5_5_ pv2_6_6_ pdn pv14_5_5_ \
 pv12_6_6_ pv10_7_7_ pv9_6_6_ pv5_7_7_ pv1_0_0_ pv15_5_5_ pv13_6_6_ \
 pv11_7_7_ pv8_0_0_ pv4_1_1_ pv14_4_4_ pv12_5_5_ pv10_6_6_ pv7_4_4_ \
 pv3_5_5_ pv15_4_4_ pv13_5_5_ pv11_6_6_ pv6_6_6_ pv2_7_7_ pv14_3_3_ \
 pv12_4_4_ pv10_5_5_ pv9_7_7_ pv5_0_0_ pv1_1_1_ pv15_3_3_ pv13_4_4_ \
 pv11_5_5_ pv8_1_1_ pv4_2_2_

.latch       n350    n_n4142  2
.latch       n355    n_n3936  2
.latch       n360    n_n3574  2
.latch       n365    n_n3008  2
.latch       n370    n_n3726  2
.latch       n375    n_n3604  2
.latch       n380    n_n3144  2
.latch       n385    n_n3782  2
.latch       n390    n_n3067  2
.latch       n395    n_n4258  2
.latch       n400    n_n3225  2
.latch       n405    n_n3180  2
.latch       n410    n_n3274  2
.latch       n415    n_n3475  2
.latch       n420    n_n3687  2
.latch       n425    n_n3381  2
.latch       n430    n_n3098  2
.latch       n435    n_n4108  2
.latch       n440    n_n3497  2
.latch       n445    n_n3793  2
.latch       n450    n_n4316  2
.latch       n455    n_n4349  2
.latch       n460    n_n3029  2
.latch       n465    n_n3619  2
.latch       n470    n_n3264  2
.latch       n475    n_n3780  2
.latch       n480     ndn3_4  2
.latch       n485    n_n4114  2
.latch       n490    n_n3146  2
.latch       n495    n_n3511  2
.latch       n500    n_n3152  2
.latch       n505    n_n3833  2
.latch       n510    n_n4282  2
.latch       n515    n_n3305  2
.latch       n520    n_n4392  2
.latch       n525    n_n4224  2
.latch       n530    n_n3198  2
.latch       n535    n_n3204  2
.latch       n540    n_n3024  2
.latch       n545    n_n4139  2
.latch       n550    ndn3_15  2
.latch       n555    n_n3133  2
.latch       n560    n_n4074  2
.latch       n565    n_n3270  2
.latch       n570    n_n3858  2
.latch       n575    n_n3456  2
.latch       n580    n_n3521  2
.latch       n585    n_n3081  2
.latch       n590    n_n4381  2
.latch       n595    n_n3670  2
.latch       n600    n_n4211  2
.latch       n605    n_n3493  2
.latch       n610    n_n3495  2
.latch       n615    n_n3916  2
.latch       n620    n_n3195  2
.latch       n625    n_n3525  2
.latch       n630    n_n3729  2
.latch       n635    n_n3876  2
.latch       n640     ndn3_5  2
.latch       n645    n_n3549  2
.latch       n650    n_n3489  2
.latch       n655    n_n3764  2
.latch       n660    n_n3281  2
.latch       n665    n_n3707  2
.latch       n670    n_n3517  2
.latch       n675    n_n4160  2
.latch       n680    n_n4222  2
.latch       n685    n_n3012  2
.latch       n690    n_n4071  2
.latch       n695    n_n3372  2
.latch       n700    n_n3344  2
.latch       n705    n_n3688  2
.latch       n710    n_n3079  2
.latch       n715    n_n3313  2
.latch       n720    n_n3411  2
.latch       n725    n_n3231  2
.latch       n730    n_n3396  2
.latch       n735    n_n3432  2
.latch       n740    n_n3606  2
.latch       n745    n_n3733  2
.latch       n750    n_n3556  2
.latch       n755    n_n4040  2
.latch       n760    n_n3120  2
.latch       n765    n_n3221  2
.latch       n770    n_n3173  2
.latch       n775    n_n3851  2
.latch       n780    n_n3113  2
.latch       n785    n_n3242  2
.latch       n790    n_n3118  2
.latch       n795    n_n3376  2
.latch       n800    n_n4089  2
.latch       n805    n_n3044  2
.latch       n810    n_n3627  2
.latch       n815    n_n3035  2
.latch       n820    n_n3111  2
.latch       n825    n_n3321  2
.latch       n830    n_n3443  2
.latch       n835    n_n3215  2
.latch       n840    ndn3_10  2
.latch       n845    n_n4172  2
.latch       n850     nlc1_2  2
.latch       n855    n_n3590  2
.latch       n860    n_n4110  2
.latch       n865     nlc3_3  2
.latch       n870    n_n3576  2
.latch       n875    n_n4129  2
.latch       n880    n_n4189  2
.latch       n885    n_n4286  2
.latch       n890    n_n4383  2
.latch       n895        pdn  2
.latch       n899    n_n3567  2
.latch       n904    n_n3892  2
.latch       n909    n_n3075  2
.latch       n914    n_n3354  2
.latch       n919    n_n3465  2
.latch       n924     ndn3_6  2
.latch       n929    n_n3617  2
.latch       n934    n_n4162  2
.latch       n939    n_n3207  2
.latch       n944    n_n4120  2
.latch       n949    n_n3065  2
.latch       n954    n_n4005  2
.latch       n959    n_n3266  2
.latch       n964    n_n4337  2
.latch       n969    n_n3600  2
.latch       n974    n_n3415  2
.latch       n979    n_n4243  2
.latch       n984    n_n3872  2
.latch       n989    n_n3648  2
.latch       n994    n_n3358  2
.latch       n999    n_n3350  2
.latch      n1004     ndn3_7  2
.latch      n1009    n_n3116  2
.latch      n1014    n_n3583  2
.latch      n1019    n_n3906  2
.latch      n1024    n_n4131  2
.latch      n1029    n_n3316  2
.latch      n1034    n_n3061  2
.latch      n1039    n_n3048  2
.latch      n1044    n_n3886  2
.latch      n1049    n_n3919  2
.latch      n1054    n_n3128  2
.latch      n1059    n_n3995  2
.latch      n1064    n_n4213  2
.latch      n1069    n_n3761  2
.latch      n1074     ndn3_8  2
.latch      n1079    n_n3252  2
.latch      n1084    n_n4366  2
.latch      n1089    n_n3328  2
.latch      n1094    n_n3988  2
.latch      n1099    n_n3348  2
.latch      n1104    n_n3544  2
.latch      n1109    n_n3101  2
.latch      n1114    n_n4279  2
.latch      n1119    n_n3896  2
.latch      n1124    n_n3736  2
.latch      n1129    n_n4251  2
.latch      n1134    n_n3650  2
.latch      n1139    n_n3307  2
.latch      n1144    n_n4294  2
.latch      n1149    n_n4334  2
.latch      n1154    n_n3955  2
.latch      n1159    n_n4164  2
.latch      n1164    n_n3155  2
.latch      n1169    n_n3749  2
.latch      n1174    n_n4233  2
.latch      n1179    n_n4347  2
.latch      n1184    n_n3826  2
.latch      n1189    n_n3360  2
.latch      n1194    n_n3458  2
.latch      n1199    n_n3093  2
.latch      n1204    n_n3157  2
.latch      n1209    n_n3506  2
.latch      n1214    n_n3161  2
.latch      n1219    n_n3319  2
.latch      n1224    n_n3429  2
.latch      n1229    n_n3971  2
.latch      n1234    n_n3449  2
.latch      n1239    n_n4270  2
.latch      n1244    n_n4288  2
.latch      n1249    n_n3183  2
.latch      n1254    n_n3130  2
.latch      n1259    nlak4_2  2
.latch      n1264    n_n4047  2
.latch      n1269    n_n3978  2
.latch      n1274    n_n3239  2
.latch      n1279    n_n4145  2
.latch      n1284    n_n3890  2
.latch      n1289    n_n4003  2
.latch      n1294    n_n3091  2
.latch      n1299    n_n3985  2
.latch      n1304    n_n3326  2
.latch      n1309    n_n4052  2
.latch      n1314     nsr4_2  2
.latch      n1319    n_n4099  2
.latch      n1324    n_n4375  2
.latch      n1329    n_n4067  2
.latch      n1334    n_n4290  2
.latch      n1339    n_n3898  2
.latch      n1344    n_n4122  2
.latch      n1349    n_n3774  2
.latch      n1354    n_n3014  2
.latch      n1359    n_n4241  2
.latch      n1364    n_n3952  2
.latch      n1369    n_n3237  2
.latch      n1374    n_n3968  2
.latch      n1379    n_n3922  2
.latch      n1384    n_n3551  2
.latch      n1389    n_n3379  2
.latch      n1394    n_n4275  2
.latch      n1399    n_n3570  2
.latch      n1404    n_n3854  2
.latch      n1409    n_n4057  2
.latch      n1414    n_n3451  2
.latch      n1419    n_n4037  2
.latch      n1424    n_n3408  2
.latch      n1429    n_n4229  2
.latch      n1434    n_n4201  2
.latch      n1439    n_n3339  2
.latch      n1444    n_n4362  2
.latch      n1449    n_n3483  2
.latch      n1454    n_n3557  2
.latch      n1459    n_n4185  2
.latch      n1464    n_n3069  2
.latch      n1469    n_n3643  2
.latch      n1474    n_n3404  2
.latch      n1479    n_n3057  2
.latch      n1484    n_n3020  2
.latch      n1489    n_n3828  2
.latch      n1494    n_n3631  2
.latch      n1499    n_n3138  2
.latch      n1504     nsr1_2  2
.latch      n1509    n_n4065  2
.latch      n1514    n_n3679  2
.latch      n1519    n_n3287  2
.latch      n1524    n_n4351  2
.latch      n1529    n_n4059  2
.latch      n1534    n_n3436  2
.latch      n1539    nen3_10  2
.latch      n1544    n_n3461  2
.latch      n1549    n_n4012  2
.latch      n1554    n_n3051  2
.latch      n1559    n_n3073  2
.latch      n1564    n_n3777  2
.latch      n1569    n_n3709  2
.latch      n1574    n_n3946  2
.latch      n1579    n_n3085  2
.latch      n1584    n_n3259  2
.latch      n1589    n_n3504  2
.latch      n1594    n_n4045  2
.latch      n1599    n_n3954  2
.latch      n1604    n_n3136  2
.latch      n1609    n_n4372  2
.latch      n1614    n_n4236  2
.latch      n1619    n_n3040  2
.latch      n1624    n_n3874  2
.latch      n1629    n_n3999  2
.latch      n1634    n_n3223  2
.latch      n1639    ndn1_34  2
.latch      n1644    n_n3743  2
.latch      n1649    n_n3657  2
.latch      n1654    n_n3213  2
.latch      n1659    n_n3095  2
.latch      n1664    n_n3663  2
.latch      n1669    n_n3724  2
.latch      n1674    n_n3038  2
.latch      n1679    n_n3370  2
.latch      n1684    n_n3624  2
.latch      n1689    n_n3578  2
.latch      n1694    n_n3713  2
.latch      n1699    n_n3089  2
.latch      n1704    n_n3211  2
.latch      n1709    n_n3367  2
.latch      n1714    n_n3434  2
.latch      n1719    n_n3126  2
.latch      n1724    n_n4192  2
.latch      n1729    n_n4136  2
.latch      n1734    n_n3053  2
.latch      n1739    n_n3938  2
.latch      n1744    n_n3769  2
.latch      n1749    n_n4390  2
.latch      n1754    nsr3_17  2
.latch      n1759    n_n3903  2
.latch      n1764    n_n3658  2
.latch      n1769    nrq3_11  2
.latch      n1774    n_n3818  2
.latch      n1779    n_n3533  2
.latch      n1784    n_n3463  2
.latch      n1789    n_n3175  2
.latch      n1794    n_n3055  2
.latch      n1799    n_n3202  2
.latch      n1804    n_n3385  2
.latch      n1809    n_n4077  2
.latch      n1814    n_n3142  2
.latch      n1819    n_n3901  2
.latch      n1824    n_n3934  2
.latch      n1829    n_n3823  2
.latch      n1834    n_n3722  2
.latch      n1839    n_n4309  2
.latch      n1844    n_n4159  2
.latch      n1849    n_n4330  2
.latch      n1854    n_n3836  2
.latch      n1859    n_n3470  2
.latch      n1864    n_n3331  2
.latch      n1869    n_n3883  2
.latch      n1874    n_n4299  2
.latch      n1879    n_n4157  2
.latch      n1884     ndn3_9  2
.latch      n1889    n_n3208  2
.latch      n1894    n_n3190  2
.latch      n1899    n_n4029  2
.latch      n1904    n_n3042  2
.latch      n1909    nsr3_14  2
.latch      n1914    n_n4151  2
.latch      n1919    n_n3188  2
.latch      n1924    n_n4303  2
.latch      n1929    n_n3250  2
.latch      n1934    n_n3170  2
.latch      n1939    n_n3758  2
.latch      n1944    n_n3910  2
.latch      n1949    n_n3108  2
.latch      n1954    n_n3150  2
.latch      n1959    n_n4320  2
.latch      n1964    n_n4360  2
.latch      n1969    n_n4247  2
.latch      n1974    n_n4199  2
.latch      n1979    n_n3966  2
.latch      n1984    n_n3766  2
.latch      n1989    n_n4021  2
.latch      n1994    n_n4062  2
.latch      n1999    n_n3514  2
.latch      n2004    n_n3572  2
.latch      n2009    n_n4166  2
.latch      n2014    n_n3976  2
.latch      n2019    n_n3394  2
.latch      n2024    n_n4095  2
.latch      n2029    n_n3863  2
.latch      n2034    n_n3720  2
.latch      n2039    ngfdn_3  2
.latch      n2044    n_n3756  2
.latch      n2049    n_n3667  2
.latch      n2054    n_n3342  2
.latch      n2059    n_n3529  2
.latch      n2064    n_n4209  2
.latch      n2069    n_n4324  2
.latch      n2074    n_n3337  2
.latch      n2079    n_n4227  2
.latch      n2084    n_n4153  2
.latch      n2089    n_n3831  2
.latch      n2094    n_n3233  2
.latch      n2099    n_n4263  2
.latch      n2104    n_n3413  2
.latch      n2109    n_n4182  2
.latch      n2114    n_n3841  2
.latch      n2119    n_n3441  2
.latch      n2124    n_n4026  2
.latch      n2129    n_n4342  2
.latch      n2134    n_n4102  2
.latch      n2139    n_n3277  2
.latch      n2144    n_n4180  2
.latch      n2149    n_n3878  2
.latch      n2154    n_n3931  2
.latch      n2159    n_n3845  2
.latch      n2164    n_n3865  2
.latch      n2169    n_n3486  2
.latch      n2174    n_n4056  2
.latch      n2179    n_n3674  2
.latch      n2184    n_n3959  2
.latch      n2189    n_n3608  2
.latch      n2194    n_n4080  2
.latch      n2199    n_n4018  2
.latch      n2204    n_n4354  2
.latch      n2209    n_n3797  2
.latch      n2214    n_n3739  2
.latch      n2219    n_n3646  2
.latch      n2224    n_n3099  2
.latch      n2229    n_n3537  2
.latch      n2234    n_n3806  2
.latch      n2239    n_n3087  2
.latch      n2244    n_n4105  2
.latch      n2249    n_n3262  2
.latch      n2254    n_n4125  2
.latch      n2259    n_n3814  2
.latch      n2264    n_n4093  2
.latch      n2269     nsr3_3  2

.names n_n3358 n_n4153 pv14_2_2_
11 1
.names n_n3631 n_n3367 pv12_3_3_
11 1
.names tin_pv10_4_4_ n_n3042 n1333
10 1
.names n_n4136 n_n3042 n1334_1
11 1
.names n1333 n1334_1 pv10_4_4_
00 0
.names n_n3130 n_n3679 pv7_5_5_
11 1
.names n_n3252 n_n3057 pv3_6_6_
11 1
.names n_n3113 n_n4037 pv15_2_2_
11 1
.names n_n3600 n_n3404 pv13_3_3_
11 1
.names n_n4120 n_n3966 n1340
11 1
.names tin_pv11_4_4_ n_n4120 n1341
10 1
.names n1340 n1341 pv11_4_4_
00 0
.names n_n4164 n_n3370 n1343
11 1
.names tin_pv6_7_7_ n_n4164 n1344_1
10 1
.names n1343 n1344_1 pv6_7_7_
00 0
.names n_n3211 n_n3910 n1346
11 1
.names tin_pv2_0_0_ n_n3211 n1347
10 1
.names n1346 n1347 pv2_0_0_
00 0
.names n_n3012 n_n3038 pv14_1_1_
11 1
.names n_n3067 n_n3576 pv12_2_2_
11 1
.names n_n4129 n_n3213 n1351
11 1
.names tin_pv10_3_3_ n_n4129 n1352
10 1
.names n1351 n1352 pv10_3_3_
00 0
.names n_n3128 n_n3890 pv9_0_0_
11 1
.names n_n3443 n_n3287 pv5_1_1_
11 1
.names n_n3470 n_n3537 n1356
11 1
.names tin_pv1_2_2_ n_n3470 n1357
10 1
.names n1356 n1357 pv1_2_2_
00 0
.names n_n3606 n_n3108 pv15_1_1_
11 1
.names n_n3379 n_n3463 pv13_2_2_
11 1
.names n_n3432 n_n3583 n1361
11 1
.names tin_pv11_3_3_ n_n3432 n1362
10 1
.names n1361 n1362 pv11_3_3_
00 0
.names n_n3456 n_n3055 pv8_2_2_
11 1
.names n_n3489 n_n4309 n1365
11 1
.names tin_pv4_3_3_ n_n3489 n1366
10 1
.names n1365 n1366 pv4_3_3_
00 0
.names n_n3761 n_n3903 pv14_0_0_
11 1
.names n_n3264 n_n4390 pv12_1_1_
11 1
.names tin_pv10_2_2_ n_n3065 n1370
10 1
.names n_n3549 n_n3065 n1371
11 1
.names n1370 n1371 pv10_2_2_
00 0
.names n_n3670 n_n3617 pv7_6_6_
11 1
.names n_n3590 n_n4102 pv3_7_7_
11 1
.names n_n4003 n_n3188 pv15_0_0_
11 1
.names n_n3221 n_n3150 pv13_1_1_
11 1
.names n_n3152 n_n3823 n1377
11 1
.names tin_pv11_2_2_ n_n3152 n1378
10 1
.names n1377 n1378 pv11_2_2_
00 0
.names n_n3029 n_n3506 n1380
11 1
.names tin_pv6_0_0_ n_n3029 n1381
10 1
.names n1380 n1381 pv6_0_0_
00 0
.names n_n3999 n_n3646 n1383
11 1
.names tin_pv2_1_1_ n_n3999 n1384_1
10 1
.names n1383 n1384_1 pv2_1_1_
00 0
.names n_n3098 n_n3339 pv12_0_0_
11 1
.names tin_pv10_1_1_ n_n3872 n1387
10 1
.names n_n3270 n_n3872 n1388
11 1
.names n1387 n1388 pv10_1_1_
00 0
.names n_n3024 n_n3044 pv9_1_1_
11 1
.names n_n4286 n_n3350 pv5_2_2_
11 1
.names n_n3441 n_n4180 n1392
11 1
.names tin_pv1_3_3_ n_n3441 n1393
10 1
.names n1392 n1393 pv1_3_3_
00 0
.names n_n3061 n_n3434 pv13_0_0_
11 1
.names tin_pv11_1_1_ n_n4185 n1396
10 1
.names n_n4142 n_n4185 n1397
11 1
.names n1396 n1397 pv11_1_1_
00 0
.names n_n3146 n_n3091 pv8_3_3_
11 1
.names tin_pv4_4_4_ n_n4110 n1400
10 1
.names n_n3627 n_n4110 n1401
11 1
.names n1400 n1401 pv4_4_4_
00 0
.names n_n4108 n_n3354 n1403
11 1
.names tin_pready_0_0_ n_n4108 n1404_1
10 1
.names n1403 n1404_1 pready_0_0_
00 0
.names n_n4282 n_n4209 n1406
11 1
.names tin_pv10_0_0_ n_n4282 n1407
10 1
.names n1406 n1407 pv10_0_0_
00 0
.names n_n3136 n_n4077 pv7_7_7_
11 1
.names n_n3173 n_n3828 pv3_0_0_
11 1
.names tin_pv11_0_0_ n_n3233 n1411
10 1
.names n_n3514 n_n3233 n1412
11 1
.names n1411 n1412 pv11_0_0_
00 0
.names n_n3144 n_n3952 n1414_1
11 1
.names tin_pv6_1_1_ n_n3144 n1415
10 1
.names n1414_1 n1415 pv6_1_1_
00 0
.names tin_pv2_2_2_ n_n4354 n1417
10 1
.names n_n3202 n_n4354 n1418
11 1
.names n1417 n1418 pv2_2_2_
00 0
.names n_n3736 n_n3157 pv9_2_2_
11 1
.names n_n3321 n_n4236 pv5_3_3_
11 1
.names n_n3863 n_n3806 n1422
11 1
.names tin_pv1_4_4_ n_n3863 n1423
10 1
.names n1422 n1423 pv1_4_4_
00 0
.names n_n3344 n_n3095 pv8_4_4_
11 1
.names tin_pv4_5_5_ n_n3087 n1426
10 1
.names n_n3733 n_n3087 n1427
11 1
.names n1426 n1427 pv4_5_5_
00 0
.names n_n3161 n_n3069 pv7_0_0_
11 1
.names n_n3048 n_n3461 pv3_1_1_
11 1
.names n_n3307 n_n3138 n1431
11 1
.names tin_pv6_2_2_ n_n3307 n1432
10 1
.names n1431 n1432 pv6_2_2_
00 0
.names tin_pv2_3_3_ n_n3874 n1434_1
10 1
.names n_n3465 n_n3874 n1435
11 1
.names n1434_1 n1435 pv2_3_3_
00 0
.names n_n3906 n_n3749 pv9_3_3_
11 1
.names n_n3793 n_n4213 pv5_4_4_
11 1
.names tin_pv1_5_5_ n_n3101 n1439_1
10 1
.names n_n3313 n_n3101 n1440
11 1
.names n1439_1 n1440 pv1_5_5_
00 0
.names n_n3116 n_n3331 pv8_5_5_
11 1
.names n_n3774 n_n3413 n1443
11 1
.names tin_pv4_6_6_ n_n3774 n1444_1
10 1
.names n1443 n1444_1 pv4_6_6_
00 0
.names n_n3415 n_n3971 pv7_1_1_
11 1
.names n_n3190 n_n3739 pv3_2_2_
11 1
.names n_n3204 n_n3486 n1448
11 1
.names tin_pv6_3_3_ n_n3204 n1449_1
10 1
.names n1448 n1449_1 pv6_3_3_
00 0
.names tin_pv2_4_4_ n_n3643 n1451
10 1
.names n_n3133 n_n3643 n1452
11 1
.names n1451 n1452 pv2_4_4_
00 0
.names n_n3687 n_n3650 pv9_4_4_
11 1
.names n_n3266 n_n3408 pv5_5_5_
11 1
.names tin_pv1_6_6_ n_n4018 n1456
10 1
.names n_n3118 n_n4018 n1457
11 1
.names n1456 n1457 pv1_6_6_
00 0
.names n_n3180 n_n3223 pv8_6_6_
11 1
.names n_n4114 n_n4166 n1460
11 1
.names tin_pv4_7_7_ n_n4114 n1461
10 1
.names n1460 n1461 pv4_7_7_
00 0
.names n_n3497 n_n4105 pv7_2_2_
11 1
.names n_n3274 n_n4342 pv3_3_3_
11 1
.names n_n3093 n_n4065 n1465
11 1
.names tin_pv6_4_4_ n_n3093 n1466
10 1
.names n1465 n1466 pv6_4_4_
00 0
.names tin_pv2_5_5_ n_n4059 n1468
10 1
.names n_n3780 n_n4059 n1469_1
11 1
.names n1468 n1469_1 pv2_5_5_
00 0
.names n_n3449 n_n4241 pv14_7_7_
11 1
.names n_n3985 n_n4290 pv9_5_5_
11 1
.names n_n3567 n_n3237 pv5_6_6_
11 1
.names n_n3544 n_n4199 n1474_1
11 1
.names tin_pv1_7_7_ n_n3544 n1475
10 1
.names n1474_1 n1475 pv1_7_7_
00 0
.names n_n3079 n_n3648 pv15_7_7_
11 1
.names n_n3525 n_n3529 pv8_7_7_
11 1
.names tin_pv4_0_0_ n_n3826 n1479_1
10 1
.names n_n3517 n_n3826 n1480
11 1
.names n1479_1 n1480 pv4_0_0_
00 0
.names n_n3713 n_n3262 pv14_6_6_
11 1
.names n_n3764 n_n3720 pv12_7_7_
11 1
.names n_n3411 n_n4303 pv7_3_3_
11 1
.names n_n3729 n_n4162 pv3_4_4_
11 1
.names n_n4375 n_n3020 pv15_6_6_
11 1
.names n_n3372 n_n3394 pv13_7_7_
11 1
.names tin_pv6_5_5_ n_n3348 n1488
10 1
.names n_n4189 n_n3348 n1489_1
11 1
.names n1488 n1489_1 pv6_5_5_
00 0
.names n_n3120 n_n3385 n1491
11 1
.names tin_pv2_6_6_ n_n3120 n1492
10 1
.names n1491 n1492 pv2_6_6_
00 0
.names n_n3008 n_n3663 pv14_5_5_
11 1
.names n_n3782 n_n3896 pv12_6_6_
11 1
.names tin_pv10_7_7_ n_n3521 n1496
10 1
.names n_n3225 n_n3521 n1497
11 1
.names n1496 n1497 pv10_7_7_
00 0
.names n_n4243 n_n3239 pv9_6_6_
11 1
.names n_n3111 n_n4005 pv5_7_7_
11 1
.names n_n3551 n_n4192 n1501
11 1
.names tin_pv1_0_0_ n_n3551 n1502
10 1
.names n1501 n1502 pv1_0_0_
00 0
.names n_n3277 n_n3674 pv15_5_5_
11 1
.names n_n3155 n_n3797 pv13_6_6_
11 1
.names tin_pv11_7_7_ n_n3360 n1506
10 1
.names n_n3376 n_n3360 n1507
11 1
.names n1506 n1507 pv11_7_7_
00 0
.names n_n3014 n_n4320 pv8_0_0_
11 1
.names n_n4089 n_n3722 n1510
11 1
.names tin_pv4_1_1_ n_n4089 n1511
10 1
.names n1510 n1511 pv4_1_1_
00 0
.names n_n3326 n_n3089 pv14_4_4_
11 1
.names n_n3619 n_n3337 pv12_5_5_
11 1
.names n_n3570 n_n3342 n1515
11 1
.names tin_pv10_6_6_ n_n3570 n1516
10 1
.names n1515 n1516 pv10_6_6_
00 0
.names n_n3073 n_n3053 pv7_4_4_
11 1
.names n_n3436 n_n3142 pv3_5_5_
11 1
.names n_n3305 n_n3667 pv15_4_4_
11 1
.names n_n4139 n_n3777 pv13_5_5_
11 1
.names tin_pv11_6_6_ n_n3504 n1522
10 1
.names n_n4279 n_n3504 n1523
11 1
.names n1522 n1523 pv11_6_6_
00 0
.names tin_pv6_6_6_ n_n3836 n1525
10 1
.names n_n3429 n_n3836 n1526
11 1
.names n1525 n1526 pv6_6_6_
00 0
.names n_n4131 n_n3126 n1528
11 1
.names tin_pv2_7_7_ n_n4131 n1529_1
10 1
.names n1528 n1529_1 pv2_7_7_
00 0
.names n_n3396 n_n3316 pv14_3_3_
11 1
.names n_n3231 n_n3175 pv12_4_4_
11 1
.names n_n3381 n_n4247 n1533
11 1
.names tin_pv10_5_5_ n_n3381 n1534_1
10 1
.names n1533 n1534_1 pv10_5_5_
00 0
.names n_n3319 n_n3040 pv9_7_7_
11 1
.names n_n3195 n_n3572 pv5_0_0_
11 1
.names n_n3215 n_n3183 n1538
11 1
.names tin_pv1_1_1_ n_n3215 n1539_1
10 1
.names n1538 n1539_1 pv1_1_1_
00 0
.names n_n4172 n_n3051 pv15_3_3_
11 1
.names n_n3075 n_n3758 pv13_4_4_
11 1
.names n_n3081 n_n3207 n1543
11 1
.names tin_pv11_5_5_ n_n3081 n1544_1
10 1
.names n1543 n1544_1 pv11_5_5_
00 0
.names n_n3938 n_n3883 pv8_1_1_
11 1
.names n_n4347 n_n4372 n1547
11 1
.names tin_pv4_2_2_ n_n4347 n1548
10 1
.names n1547 n1548 pv4_2_2_
00 0
.names n_n4160 n_n4383 n1550
00 1
.names n_n4159 n1550 n1551
01 1
.names n_n4330 n_n4182 n1552
00 1
.names n1551 n1552 n1553
11 1
.names n_n4224 n1553 n1554_1
01 1
.names n_n4251 n1554_1 n1555
00 1
.names n_n4224 n_n4251 n1556
01 1
.names n1553 n1556 n1557
11 1
.names n1555 n1557 n1558
00 1
.names n_n4182 n1551 n1559_1
01 1
.names n_n4330 n1559_1 n1560
01 1
.names n_n4224 n1560 n1561
00 1
.names n_n4224 n_n4330 n1562
10 1
.names n1559_1 n1562 n1563
11 1
.names n1561 n1563 n1564_1
00 1
.names n_n4159 n_n4182 n1565
00 1
.names n1550 n1565 n1566
11 1
.names n_n4383 n_n4159 n1567
00 1
.names n_n4160 n1567 n1568
01 1
.names n_n4182 n1568 n1569_1
00 1
.names n_n4159 n_n4182 n1570
01 1
.names n1550 n1570 n1571
11 1
.names n1569_1 n1571 n1572
00 1
.names n_n4383 n_n4159 n1573
10 1
.names n_n4160 n1573 n1574_1
01 1
.names n_n4160 n_n4159 n1575
00 1
.names n_n4383 n1575 n1576
00 1
.names n1574_1 n1576 n1577
00 1
.names n_n4222 n_n3976 n1578
11 1
.names n_n4222 n_n3976 n1579_1
00 1
.names n_n4160 n1579_1 n1580
00 1
.names n1578 n1580 n1581
00 1
.names n_n4159 n1581 n1582
10 1
.names n_n4222 n_n4159 n1583
10 1
.names n_n4160 n1583 n1584_1
11 1
.names n1582 n1584_1 n1585
00 1
.names n1577 n1585 n1586
00 1
.names n1577 n1585 n1587
11 1
.names n_n4316 n1587 n1588
10 1
.names n1586 n1588 n1589_1
00 1
.names n1572 n1589_1 n1590
00 1
.names n1572 n1589_1 n1591
11 1
.names n_n4229 n1591 n1592
10 1
.names n1590 n1592 n1593
00 1
.names n_n3916 n1593 n1594_1
10 1
.names n_n3916 n1593 n1595
01 1
.names n_n4330 n1566 n1596
00 1
.names n_n4330 n1566 n1597
11 1
.names n1596 n1597 n1598
00 1
.names n1595 n1598 n1599_1
00 1
.names n1594_1 n1599_1 n1600
00 1
.names n1564_1 n1600 n1601
00 1
.names n1564_1 n1600 n1602
11 1
.names n_n3898 n1602 n1603
10 1
.names n1601 n1603 n1604_1
00 1
.names n_n4224 n_n4251 n1605
00 1
.names n1553 n1605 n1606
11 1
.names n_n4270 n1606 n1607
11 1
.names n_n4270 n1606 n1608
00 1
.names n1607 n1608 n1609_1
00 1
.names n1558 n1604_1 n1610
00 1
.names n1558 n1604_1 n1611
11 1
.names n_n4145 n1611 n1612
10 1
.names n1610 n1612 n1613
00 1
.names n1609_1 n1613 n1614_1
00 1
.names n_n4145 n1610 n1615
00 1
.names n1611 n1615 n1616
00 1
.names n1609_1 n1616 n1617
10 1
.names n1614_1 n1617 n1618
00 1
.names n_n3841 n1618 n1619_1
10 1
.names n_n3841 n1618 n1620
01 1
.names n1619_1 n1620 n1621
00 1
.names n_n3898 n1601 n1622
00 1
.names n1602 n1622 n1623
00 1
.names n1558 n1623 n1624_1
10 1
.names n1610 n1624_1 n1625
00 1
.names n_n4145 n1625 n1626
10 1
.names n_n4145 n1625 n1627
01 1
.names n1626 n1627 n1628
00 1
.names n1593 n1598 n1629_1
11 1
.names n_n3916 n1629_1 n1630
10 1
.names n1593 n1598 n1631
00 1
.names n1630 n1631 n1632
00 1
.names n1564_1 n1632 n1633
00 1
.names n_n3916 n1631 n1634_1
00 1
.names n1629_1 n1634_1 n1635
00 1
.names n1564_1 n1635 n1636
10 1
.names n1633 n1636 n1637
00 1
.names n_n3898 n1637 n1638
10 1
.names n_n3898 n1637 n1639_1
01 1
.names n1638 n1639_1 n1640
00 1
.names n_n4229 n1590 n1641
00 1
.names n1591 n1641 n1642
00 1
.names n1598 n1642 n1643
10 1
.names n1631 n1643 n1644_1
00 1
.names n_n3916 n1644_1 n1645
10 1
.names n_n3916 n1644_1 n1646
01 1
.names n1645 n1646 n1647
00 1
.names n_n4316 n1586 n1648
00 1
.names n1587 n1648 n1649_1
00 1
.names n1572 n1649_1 n1650
10 1
.names n1590 n1650 n1651
00 1
.names n_n4229 n1651 n1652
10 1
.names n_n4229 n1651 n1653
01 1
.names n1652 n1653 n1654_1
00 1
.names n1586 n1587 n1655
00 1
.names n_n4316 n1655 n1656
10 1
.names n1577 n1585 n1657
10 1
.names n1577 n1585 n1658
01 1
.names n1657 n1658 n1659_1
00 1
.names n_n4316 n1659_1 n1660
00 1
.names n1656 n1660 n1661
00 1
.names n_n4160 n_n4222 n1662
10 1
.names n_n4160 n_n4222 n1663
01 1
.names n1662 n1663 n1664_1
00 1
.names n_n4159 n_n3976 n1665
11 1
.names n_n4159 n1665 n1666
10 1
.names n1664_1 n1666 n1667
00 1
.names n_n4160 n_n4222 n1668
11 1
.names n_n4160 n_n4222 n1669_1
00 1
.names n1668 n1669_1 n1670
00 1
.names n_n3976 n1670 n1671
00 1
.names n_n4159 n1671 n1672
11 1
.names n1667 n1672 n1673
00 1
.names n_n4159 n_n3976 n1674_1
10 1
.names n_n4159 n_n3976 n1675
01 1
.names n1674_1 n1675 n1676
00 1
.names n_n3756 n1676 n1677
00 1
.names n1673 n1677 n1678
01 1
.names n1673 n1677 n1679_1
10 1
.names n_n3743 n1679_1 n1680
00 1
.names n1678 n1680 n1681
00 1
.names n1661 n1681 n1682
00 1
.names n1661 n1681 n1683
01 1
.names n1681 n1683 n1684_1
10 1
.names n_n3946 n1684_1 n1685
00 1
.names n1682 n1685 n1686
00 1
.names n1661 n1681 n1687
11 1
.names n1661 n1681 n1688
10 1
.names n1681 n1688 n1689_1
00 1
.names n_n3946 n1689_1 n1690
10 1
.names n1687 n1690 n1691
00 1
.names n1654_1 n1686 n1692
00 1
.names n1654_1 n1691 n1693
00 1
.names n1686 n1693 n1694_1
10 1
.names n_n4258 n1694_1 n1695
00 1
.names n1692 n1695 n1696
00 1
.names n1654_1 n1691 n1697
10 1
.names n1654_1 n1686 n1698
10 1
.names n1691 n1698 n1699_1
10 1
.names n_n4258 n1699_1 n1700
10 1
.names n1697 n1700 n1701
00 1
.names n1647 n1696 n1702
00 1
.names n1647 n1701 n1703
00 1
.names n1696 n1703 n1704_1
10 1
.names n_n3876 n1704_1 n1705
00 1
.names n1702 n1705 n1706
00 1
.names n1647 n1701 n1707
10 1
.names n1647 n1696 n1708
10 1
.names n1701 n1708 n1709_1
10 1
.names n_n3876 n1709_1 n1710
10 1
.names n1707 n1710 n1711
00 1
.names n1640 n1706 n1712
00 1
.names n1640 n1711 n1713
00 1
.names n1706 n1713 n1714_1
10 1
.names n_n4362 n1714_1 n1715
00 1
.names n1712 n1715 n1716
00 1
.names n1640 n1711 n1717
10 1
.names n1640 n1706 n1718
10 1
.names n1711 n1718 n1719_1
10 1
.names n_n4362 n1719_1 n1720
10 1
.names n1717 n1720 n1721
00 1
.names n1628 n1721 n1722
10 1
.names n1628 n1716 n1723
10 1
.names n1721 n1723 n1724_1
10 1
.names n_n4299 n1724_1 n1725
10 1
.names n1722 n1725 n1726
00 1
.names n1628 n1716 n1727
00 1
.names n1628 n1721 n1728
00 1
.names n1716 n1728 n1729_1
10 1
.names n_n4299 n1729_1 n1730
00 1
.names n1727 n1730 n1731
00 1
.names n1621 n1726 n1732
10 1
.names n1621 n1731 n1733
10 1
.names n1726 n1733 n1734_1
10 1
.names n_n4360 n1734_1 n1735
10 1
.names n1732 n1735 n1736
00 1
.names n_n3851 n_n4026 n1737
01 1
.names n_n4026 n1736 n1738
01 1
.names n1737 n1738 n1739_1
00 1
.names preset_0_0_ nlc1_2 n1740
10 1
.names nlc1_2 n_n4151 n1741
10 1
.names n1740 n1741 n1742
00 1
.names nsr1_2 n1742 n1743
11 1
.names pdn n1743 n1744_1
00 1
.names n_n4142 n1744_1 n1745
10 1
.names preset n1745 n1746
01 1
.names preset pdn n1747
00 1
.names nsr1_2 n1747 n1748
01 1
.names n1742 n1748 n1749_1
11 1
.names n1621 n1731 n1750
00 1
.names n1621 n1726 n1751
00 1
.names n1731 n1751 n1752
10 1
.names n_n4360 n1752 n1753
00 1
.names n1750 n1753 n1754_1
00 1
.names n_n4067 n1754_1 n1755
01 1
.names n_n4067 n1754_1 n1756
00 1
.names n_n3833 n1756 n1757
10 1
.names n1755 n1757 n1758
00 1
.names n1749_1 n1758 n1759_1
10 1
.names n1739_1 n1759_1 n1760
11 1
.names n_n3724 n1760 n1761
11 1
.names n1746 n1761 n350
00 0
.names preset ndn3_8 n1763
01 1
.names ndn3_9 n1763 n1764_1
01 1
.names ndn3_8 ndn3_9 n1765
10 1
.names n_n3936 n1765 n1766
10 1
.names preset n1766 n1767
01 1
.names pv11_1_1_ n1764_1 n1768
11 1
.names n1767 n1768 n355
00 0
.names n_n3833 n_n4067 n1770
01 1
.names n1756 n1770 n1771
00 1
.names n_n4067 n1739_1 n1772
00 1
.names nen3_10 nsr3_17 n1773
11 1
.names n_n4093 n1773 n1774_1
11 1
.names n1771 n1772 n1775
10 1
.names n1774_1 n1775 n1776
11 1
.names n_n3851 n1738 n1777
10 1
.names n_n4026 n1736 n1778
00 1
.names n1777 n1778 n1779_1
00 1
.names n_n3831 n1779_1 n1780
10 1
.names n_n3709 n1780 n1781
01 1
.names preset n_n3743 n1782
01 1
.names n1776 n1782 n1783
11 1
.names n1781 n1783 n1784_1
11 1
.names n_n3707 n_n3709 n1785
11 1
.names n_n3198 n1785 n1786
01 1
.names preset n1786 n1787
00 1
.names n1776 n1781 n1788
11 1
.names n1787 n1788 n1789_1
10 1
.names n_n3574 n1789_1 n1790
11 1
.names preset n_n3198 n1791
00 1
.names n_n3707 n1791 n1792
11 1
.names n_n3709 n1792 n1793
11 1
.names n_n4159 n_n3976 n1794_1
00 1
.names n1665 n1794_1 n1795
00 1
.names n_n3959 n1795 n1796
01 1
.names n1673 n1796 n1797
01 1
.names n1673 n1796 n1798
10 1
.names n1797 n1798 n1799_1
00 1
.names n_n3574 n1799_1 n1800
10 1
.names n1673 n1796 n1801
11 1
.names n1673 n1796 n1802
00 1
.names n1801 n1802 n1803
00 1
.names n_n3574 n1803 n1804_1
00 1
.names n1800 n1804_1 n1805
00 1
.names n1793 n1805 n1806
10 1
.names n1784_1 n1790 n1807
00 1
.names n1806 n1807 n360
01 0
.names n_n3008 n1744_1 n1809_1
10 1
.names preset n1809_1 n1810
01 1
.names n_n4157 n1749_1 n1811
11 1
.names n_n3035 n1811 n1812
11 1
.names n1810 n1812 n365
00 0
.names preset n_n4360 n1814_1
01 1
.names n1776 n1814_1 n1815
11 1
.names n1781 n1815 n1816
11 1
.names n_n3726 n1789_1 n1817
11 1
.names n_n3574 n1797 n1818
10 1
.names n1798 n1818 n1819_1
00 1
.names n1661 n1819_1 n1820
10 1
.names n1661 n1819_1 n1821
01 1
.names n_n3995 n1821 n1822
10 1
.names n1820 n1822 n1823
00 1
.names n_n3818 n1823 n1824_1
10 1
.names n_n3818 n1823 n1825
01 1
.names n_n4229 n1651 n1826
11 1
.names n_n4229 n1651 n1827
00 1
.names n1826 n1827 n1828
00 1
.names n1825 n1828 n1829_1
00 1
.names n1824_1 n1829_1 n1830
00 1
.names n_n4040 n1830 n1831
10 1
.names n_n4040 n1830 n1832
01 1
.names n_n3916 n1644_1 n1833
00 1
.names n_n3916 n1644_1 n1834_1
11 1
.names n1833 n1834_1 n1835
00 1
.names n1832 n1835 n1836
00 1
.names n1831 n1836 n1837
00 1
.names n_n3988 n1837 n1838
10 1
.names n_n3988 n1837 n1839_1
01 1
.names n_n3898 n1637 n1840
00 1
.names n_n3898 n1637 n1841
11 1
.names n1840 n1841 n1842
00 1
.names n1839_1 n1842 n1843
00 1
.names n1838 n1843 n1844_1
00 1
.names n_n4080 n1844_1 n1845
10 1
.names n_n4080 n1844_1 n1846
01 1
.names n_n4145 n1625 n1847
11 1
.names n_n4145 n1625 n1848
00 1
.names n1847 n1848 n1849_1
00 1
.names n1846 n1849_1 n1850
00 1
.names n1845 n1850 n1851
00 1
.names n1621 n1851 n1852
01 1
.names n1621 n1851 n1853
10 1
.names n1852 n1853 n1854_1
00 1
.names n_n3726 n1854_1 n1855
10 1
.names n1621 n1851 n1856
11 1
.names n1621 n1851 n1857
00 1
.names n1856 n1857 n1858
00 1
.names n_n3726 n1858 n1859_1
00 1
.names n1855 n1859_1 n1860
00 1
.names n1793 n1860 n1861
10 1
.names n1816 n1817 n1862
00 1
.names n1861 n1862 n370
01 0
.names n_n4349 n_n4071 n1864_1
00 1
.names n_n3892 n_n4337 n1865
00 1
.names n1864_1 n1865 n1866
11 1
.names n_n3968 n_n3922 n1867
00 1
.names n_n4201 n_n3533 n1868
00 1
.names n1867 n1868 n1869_1
11 1
.names n1866 n1869_1 n1870
11 1
.names n_n4045 nsr3_17 n1871
10 1
.names nsr3_14 n1871 n1872
11 1
.names n_n3604 n1870 n1873
11 1
.names n1870 n1872 n1874_1
01 1
.names n1873 n1874_1 n1875
00 1
.names n_n3658 n1875 n1876
00 1
.names n_n3658 n1872 n1877
01 1
.names n_n3604 n1877 n1878
10 1
.names n1876 n1878 n1879_1
00 1
.names preset n1879_1 n375
00 1
.names n_n3144 n1744_1 n1881
00 1
.names preset n1881 n380
00 1
.names n_n3782 n1744_1 n1883
00 1
.names preset n1883 n385
00 1
.names n_n3067 n1744_1 n1885
00 1
.names preset n1885 n390
00 1
.names preset ndn3_7 n1887
01 1
.names ndn3_8 n1887 n1888
01 1
.names ndn3_7 ndn3_8 n1889_1
10 1
.names n_n4258 n1889_1 n1890
10 1
.names preset n1890 n1891
01 1
.names pv10_3_3_ n1888 n1892
11 1
.names n1891 n1892 n395
00 0
.names n_n3225 n1744_1 n1894_1
10 1
.names preset n1894_1 n1895
01 1
.names n_n4360 n1749_1 n1896
11 1
.names n1895 n1896 n400
00 0
.names n_n3180 n1744_1 n1898
00 1
.names preset n1898 n405
00 1
.names n_n3274 n1744_1 n1900
00 1
.names preset n1900 n410
00 1
.names preset n_n4057 n1902
01 1
.names n_n3557 n1902 n1903
01 1
.names n_n4056 n1903 n1904_1
11 1
.names n_n3604 n_n3658 n1905
11 1
.names n_n3658 n1870 n1906
00 1
.names n1905 n1906 n1907
00 1
.names n_n4057 n_n3557 n1908
10 1
.names n_n4056 n1908 n1909_1
11 1
.names n1872 n1907 n1910
10 1
.names n_n4056 n1910 n1911
01 1
.names n1909_1 n1911 n1912
00 1
.names preset n1912 n1913
01 1
.names n_n3934 n_n3976 n1914_1
11 1
.names n_n4125 n1914_1 n1915
00 1
.names n_n4222 n1915 n1916
10 1
.names n_n3976 n_n4125 n1917
11 1
.names n_n3934 n1917 n1918
11 1
.names n1916 n1918 n1919_1
00 1
.names n_n3901 n1919_1 n1920
10 1
.names n_n3901 n1919_1 n1921
01 1
.names n_n4316 n1921 n1922
10 1
.names n1920 n1922 n1923
00 1
.names n_n3769 n1923 n1924_1
10 1
.names n_n3769 n1923 n1925
01 1
.names n_n4229 n1925 n1926
10 1
.names n1924_1 n1926 n1927
00 1
.names n_n4047 n1927 n1928
10 1
.names n_n4047 n1927 n1929_1
01 1
.names n_n3916 n1929_1 n1930
10 1
.names n1928 n1930 n1931
00 1
.names n_n3898 n1931 n1932
01 1
.names n_n4366 n1932 n1933
10 1
.names n_n3898 n1931 n1934_1
10 1
.names n1933 n1934_1 n1935
00 1
.names n_n4145 n1935 n1936
10 1
.names n_n4366 n1934_1 n1937
00 1
.names n1932 n1937 n1938
00 1
.names n_n4145 n1938 n1939_1
00 1
.names n1936 n1939_1 n1940
00 1
.names n1904_1 n1940 n1941
10 1
.names n1913 n1941 n1942
00 1
.names n_n3475 n1942 n1943
10 1
.names n1904_1 n1940 n1944_1
11 1
.names n_n3475 n1944_1 n1945
01 1
.names n1943 n1945 n415
00 0
.names n_n3687 n1744_1 n1947
10 1
.names preset n1947 n1948
01 1
.names n_n3458 n1749_1 n1949_1
11 1
.names n1948 n1949_1 n420
00 0
.names n_n3381 n1744_1 n1951
00 1
.names preset n1951 n425
00 1
.names n_n3098 n1744_1 n1953
10 1
.names preset n1953 n1954_1
01 1
.names n_n3624 n1749_1 n1955
11 1
.names n_n3688 n1955 n1956
11 1
.names n1954_1 n1956 n430
00 0
.names pdn ndn1_34 n1958
10 1
.names n1744_1 n1958 n1959_1
00 1
.names n_n4108 n1959_1 n1960
01 1
.names preset n1960 n435
00 1
.names n_n3497 n1744_1 n1962
10 1
.names preset n1962 n1963
01 1
.names n1749_1 n1907 n1964_1
10 1
.names n_n3901 n1964_1 n1965
11 1
.names n1963 n1965 n440
00 0
.names n_n3793 n1744_1 n1967
10 1
.names preset n1967 n1968
01 1
.names n1647 n1749_1 n1969_1
01 1
.names n1968 n1969_1 n445
00 0
.names n_n3936 ndn3_15 n1971
10 1
.names ngfdn_3 n1971 n1972
11 1
.names n_n3099 n1972 n1973
11 1
.names ndn3_10 nen3_10 n1974_1
01 1
.names n_n3208 n1974_1 n1975
11 1
.names n_n4222 nrq3_11 n1976
11 1
.names ngfdn_3 n1976 n1977
01 1
.names n1973 n1975 n1978
00 1
.names n1977 n1978 n1979_1
01 1
.names ndn3_15 ngfdn_3 n1980
01 1
.names ndn3_10 n_n3328 n1981
01 1
.names nen3_10 n1981 n1982
11 1
.names n1907 n1980 n1983
01 1
.names n_n4125 n1983 n1984_1
11 1
.names n1982 n1984_1 n1985
00 1
.names ngfdn_3 n1673 n1986
00 1
.names nrq3_11 n1986 n1987
11 1
.names n1985 n1987 n1988
10 1
.names ngfdn_3 n1676 n1989_1
00 1
.names nrq3_11 n1989_1 n1990
11 1
.names nen3_10 n_n3931 n1991
11 1
.names ndn3_10 n1991 n1992
01 1
.names n1990 n1992 n1993
00 1
.names n_n3934 n1983 n1994_1
11 1
.names n1993 n1994_1 n1995
10 1
.names ndn3_15 n_n3688 n1996
01 1
.names n_n3624 n1996 n1997
11 1
.names ngfdn_3 n1997 n1998
11 1
.names n_n3878 n1974_1 n1999_1
11 1
.names nrq3_11 n_n3976 n2000
11 1
.names ngfdn_3 n2000 n2001
01 1
.names n1999_1 n2001 n2002
00 1
.names n1998 n2002 n2003
01 1
.names n1995 n2003 n2004_1
00 1
.names ndn3_15 n_n4211 n2005
01 1
.names n_n3657 n2005 n2006
11 1
.names ngfdn_3 n2006 n2007
11 1
.names n_n3858 ndn3_10 n2008
10 1
.names nen3_10 n2008 n2009_1
11 1
.names n_n4316 nrq3_11 n2010
11 1
.names ngfdn_3 n2010 n2011
01 1
.names n2007 n2009_1 n2012
00 1
.names n2011 n2012 n2013
01 1
.names nrq3_11 ngfdn_3 n2014_1
10 1
.names n1661 n2014_1 n2015
01 1
.names ndn3_10 n_n3978 n2016
01 1
.names nen3_10 n2016 n2017
11 1
.names n_n3901 n1983 n2018
11 1
.names n2017 n2018 n2019_1
00 1
.names n2015 n2019_1 n2020
01 1
.names n2013 n2020 n2021
00 1
.names n2013 n2020 n2022
11 1
.names n2021 n2022 n2023
00 1
.names n1988 n2004_1 n2024_1
01 1
.names n1988 n2004_1 n2025
10 1
.names n1979_1 n2025 n2026
00 1
.names n2024_1 n2026 n2027
00 1
.names n2023 n2027 n2028
00 1
.names n1979_1 n2024_1 n2029_1
10 1
.names n2025 n2029_1 n2030
00 1
.names n2023 n2030 n2031
10 1
.names n2028 n2031 n2032
00 1
.names preset ndn3_10 n2033
00 1
.names nen3_10 n2033 n2034_1
11 1
.names n_n4316 n1974_1 n2035
10 1
.names preset n2035 n2036
01 1
.names n2032 n2034_1 n2037
01 1
.names n2036 n2037 n450
00 0
.names preset ndn3_6 n2039_1
01 1
.names ndn3_7 n2039_1 n2040
01 1
.names ndn3_6 ndn3_7 n2041
10 1
.names n_n4349 n2041 n2042
10 1
.names preset n2042 n2043
01 1
.names pv6_0_0_ n2040 n2044_1
11 1
.names n2043 n2044_1 n455
00 0
.names n_n3029 n1744_1 n2046
00 1
.names preset n2046 n460
00 1
.names n_n3619 n1744_1 n2048
00 1
.names preset n2048 n465
00 1
.names n_n3264 n1744_1 n2050
00 1
.names preset n2050 n470
00 1
.names n_n3780 n1744_1 n2052
10 1
.names preset n2052 n2053
01 1
.names n_n3035 n_n4157 n2054_1
11 1
.names n_n4288 n2054_1 n2055
00 1
.names n1749_1 n2055 n2056
10 1
.names n2053 n2056 n475
00 0
.names nlc1_2 n_n4151 n2058
11 1
.names preset_0_0_ n1741 n2059_1
00 1
.names n2058 n2059_1 n2060
00 1
.names nsr1_2 n2060 n2061
10 1
.names pready_0_0_ n2061 n2062
11 1
.names ndn3_4 n2062 n2063
00 1
.names nsr3_3 n2063 n2064_1
11 1
.names preset ngfdn_3 n2065
00 1
.names n2064_1 n2065 n480
01 1
.names n_n4114 n1744_1 n2067
00 1
.names preset n2067 n485
00 1
.names n_n3146 n1744_1 n2069_1
00 1
.names preset n2069_1 n490
00 1
.names preset ndn3_4 n2071
00 1
.names nsr3_3 n2062 n2072
10 1
.names n2071 n2072 n2073
10 1
.names ndn3_4 n2072 n2074_1
00 1
.names preset n_n3511 n2075
01 1
.names n2074_1 n2075 n2076
01 1
.names pv1_5_5_ n2073 n2077
11 1
.names n2076 n2077 n495
00 0
.names n_n3152 n1744_1 n2079_1
00 1
.names preset n2079_1 n500
00 1
.names n1771 n1774_1 n2081
11 1
.names n_n4067 n1772 n2082
00 1
.names n2081 n2082 n2083
11 1
.names n_n3833 n2083 n2084_1
10 1
.names n1754_1 n2083 n2085
11 1
.names n2084_1 n2085 n2086
00 1
.names preset n2086 n505
01 0
.names n_n4282 n1744_1 n2088
00 1
.names preset n2088 n510
00 1
.names n_n3305 n1744_1 n2090
00 1
.names preset n2090 n515
00 1
.names preset ndn3_15 n2092
00 1
.names ngfdn_3 n2092 n2093
11 1
.names n1998 n1999_1 n2094_1
00 1
.names n2001 n2094_1 n2095
01 1
.names n1673 n2014_1 n2096
01 1
.names n1985 n2096 n2097
10 1
.names n1995 n2097 n2098
00 1
.names n2095 n2098 n2099_1
01 1
.names n1995 n2095 n2100
00 1
.names n1985 n2100 n2101
10 1
.names n2096 n2101 n2102
01 1
.names n2099_1 n2102 n2103
00 1
.names n_n4392 n1980 n2104_1
10 1
.names preset n2104_1 n2105
01 1
.names n1979_1 n2103 n2106
00 1
.names n1979_1 n2103 n2107
11 1
.names n2106 n2107 n2108
00 1
.names n2093 n2108 n2109_1
10 1
.names n2105 n2109_1 n520
00 0
.names preset ndn3_5 n2111
01 1
.names ndn3_6 n2111 n2112
01 1
.names ndn3_5 ndn3_6 n2113
10 1
.names n_n4224 n2113 n2114_1
10 1
.names preset n2114_1 n2115
01 1
.names pv4_5_5_ n2112 n2116
11 1
.names n2115 n2116 n525
00 0
.names n_n4145 n_n4080 n2118
11 1
.names n_n4145 n_n4080 n2119_1
00 1
.names n2118 n2119_1 n2120
00 1
.names n1625 n1844_1 n2121
01 1
.names n1625 n1844_1 n2122
10 1
.names n2121 n2122 n2123
00 1
.names n2120 n2123 n2124_1
00 1
.names n_n4145 n_n4080 n2125
10 1
.names n_n4145 n_n4080 n2126
01 1
.names n2125 n2126 n2127
00 1
.names n1625 n1844_1 n2128
11 1
.names n1625 n1844_1 n2129_1
00 1
.names n2128 n2129_1 n2130
00 1
.names n2127 n2130 n2131
00 1
.names n2124_1 n2131 n2132
00 1
.names n_n3988 n_n3898 n2133
11 1
.names n_n3988 n_n3898 n2134_1
00 1
.names n2133 n2134_1 n2135
00 1
.names n1637 n1837 n2136
01 1
.names n1637 n1837 n2137
10 1
.names n2136 n2137 n2138
00 1
.names n2135 n2138 n2139_1
00 1
.names n_n3988 n_n3898 n2140
10 1
.names n_n3988 n_n3898 n2141
01 1
.names n2140 n2141 n2142
00 1
.names n1637 n1837 n2143
11 1
.names n1637 n1837 n2144_1
00 1
.names n2143 n2144_1 n2145
00 1
.names n2142 n2145 n2146
00 1
.names n2139_1 n2146 n2147
00 1
.names n_n3916 n_n4040 n2148
11 1
.names n_n3916 n_n4040 n2149_1
00 1
.names n2148 n2149_1 n2150
00 1
.names n1644_1 n1830 n2151
10 1
.names n1644_1 n1830 n2152
01 1
.names n2151 n2152 n2153
00 1
.names n2150 n2153 n2154_1
00 1
.names n_n3916 n_n4040 n2155
10 1
.names n_n3916 n_n4040 n2156
01 1
.names n2155 n2156 n2157
00 1
.names n1644_1 n1830 n2158
11 1
.names n1644_1 n1830 n2159_1
00 1
.names n2158 n2159_1 n2160
00 1
.names n2157 n2160 n2161
00 1
.names n2154_1 n2161 n2162
00 1
.names n_n4229 n_n3818 n2163
11 1
.names n_n4229 n_n3818 n2164_1
00 1
.names n2163 n2164_1 n2165
00 1
.names n1651 n1823 n2166
01 1
.names n1651 n1823 n2167
10 1
.names n2166 n2167 n2168
00 1
.names n2165 n2168 n2169_1
00 1
.names n_n4229 n_n3818 n2170
10 1
.names n_n4229 n_n3818 n2171
01 1
.names n2170 n2171 n2172
00 1
.names n1651 n1823 n2173
11 1
.names n1651 n1823 n2174_1
00 1
.names n2173 n2174_1 n2175
00 1
.names n2172 n2175 n2176
00 1
.names n2169_1 n2176 n2177
00 1
.names n_n3959 n1673 n2178
11 1
.names n1673 n1676 n2179_1
00 1
.names n_n3959 n2179_1 n2180
01 1
.names n2178 n2180 n2181
00 1
.names n_n3574 n2181 n2182
10 1
.names n_n3959 n1676 n2183
10 1
.names n1673 n2183 n2184_1
10 1
.names n1673 n1676 n2185
01 1
.names n_n3574 n2185 n2186
01 1
.names n2184_1 n2186 n2187
00 1
.names n2182 n2187 n2188
01 1
.names n1819_1 n2188 n2189_1
01 1
.names n1661 n2189_1 n2190
11 1
.names n1819_1 n2188 n2191
10 1
.names n1661 n2191 n2192
01 1
.names n2190 n2192 n2193
00 1
.names n_n3995 n2193 n2194_1
10 1
.names n1661 n2188 n2195
10 1
.names n1819_1 n2188 n2196
11 1
.names n1661 n2196 n2197
11 1
.names n1819_1 n2188 n2198
00 1
.names n1661 n2198 n2199_1
01 1
.names n2197 n2199_1 n2200
00 1
.names n_n3995 n2200 n2201
00 1
.names n2195 n2201 n2202
00 1
.names n2194_1 n2202 n2203
01 1
.names n_n3995 n2200 n2204_1
10 1
.names n1661 n2188 n2205
01 1
.names n_n3995 n2193 n2206
00 1
.names n2205 n2206 n2207
00 1
.names n2204_1 n2207 n2208
01 1
.names n2177 n2203 n2209_1
00 1
.names n2177 n2208 n2210
00 1
.names n2203 n2210 n2211
10 1
.names n1654_1 n2211 n2212
10 1
.names n2209_1 n2212 n2213
00 1
.names n2177 n2208 n2214_1
10 1
.names n2177 n2203 n2215
10 1
.names n2208 n2215 n2216
10 1
.names n1654_1 n2216 n2217
00 1
.names n2214_1 n2217 n2218
00 1
.names n2162 n2218 n2219_1
10 1
.names n2162 n2213 n2220
10 1
.names n2218 n2220 n2221
10 1
.names n1647 n2221 n2222
00 1
.names n2219_1 n2222 n2223
00 1
.names n2162 n2213 n2224_1
00 1
.names n2162 n2218 n2225
00 1
.names n2213 n2225 n2226
10 1
.names n1647 n2226 n2227
10 1
.names n2224_1 n2227 n2228
00 1
.names n1640 n2223 n2229_1
00 1
.names n1640 n2228 n2230
00 1
.names n2223 n2230 n2231
10 1
.names n2147 n2231 n2232
10 1
.names n2229_1 n2232 n2233
00 1
.names n1640 n2228 n2234_1
10 1
.names n1640 n2223 n2235
10 1
.names n2228 n2235 n2236
10 1
.names n2147 n2236 n2237
00 1
.names n2234_1 n2237 n2238
00 1
.names n2132 n2238 n2239_1
00 1
.names n2132 n2233 n2240
00 1
.names n2238 n2240 n2241
10 1
.names n1628 n2241 n2242
10 1
.names n2239_1 n2242 n2243
00 1
.names n_n3841 n1618 n2244_1
00 1
.names n_n3841 n1618 n2245
11 1
.names n2244_1 n2245 n2246
00 1
.names n_n3726 n1851 n2247
00 1
.names n_n3726 n1851 n2248
11 1
.names n2247 n2248 n2249_1
00 1
.names n1621 n2249_1 n2250
00 1
.names n2246 n2250 n2251
10 1
.names n_n3198 n_n3707 n2252
01 1
.names n_n3709 n2252 n2253
11 1
.names n_n4080 n1844_1 n2254_1
00 1
.names n_n4080 n1844_1 n2255
11 1
.names n2254_1 n2255 n2256
00 1
.names n1628 n2256 n2257
00 1
.names n1849_1 n2257 n2258
10 1
.names n2238 n2258 n2259_1
01 1
.names n2233 n2259_1 n2260
10 1
.names n1845 n1846 n2261
00 1
.names n1849_1 n2261 n2262
00 1
.names n1621 n2262 n2263
10 1
.names n1621 n2249_1 n2264_1
10 1
.names n2263 n2264_1 n2265
10 1
.names n2260 n2265 n2266
01 1
.names n2253 n2266 n2267
10 1
.names n2243 n2251 n2268
00 1
.names n2267 n2268 n2269_1
10 1
.names preset n2269_1 n530
01 1
.names n_n3204 n1744_1 n2271
00 1
.names preset n2271 n535
00 1
.names n_n3024 n1744_1 n2273
00 1
.names preset n2273 n540
00 1
.names n_n4139 n1744_1 n2275
00 1
.names preset n2275 n545
00 1
.names preset ndn3_15 n2277
01 1
.names ngfdn_3 n2277 n550
01 1
.names n_n3133 n1744_1 n2279
10 1
.names preset n2279 n2280
01 1
.names n_n4074 n_n3578 n2281
11 1
.names n_n3458 n2281 n2282
00 1
.names n1749_1 n2282 n2283
10 1
.names n2280 n2283 n555
00 0
.names preset nrq3_11 n2285
01 1
.names ngfdn_3 n2285 n2039
01 1
.names ndn3_15 n_n3085 n2287
01 1
.names n_n3250 n2287 n2288
11 1
.names ngfdn_3 n2288 n2289
11 1
.names ndn3_10 n_n4294 n2290
01 1
.names nen3_10 n2290 n2291
11 1
.names n_n4229 nrq3_11 n2292
11 1
.names ngfdn_3 n2292 n2293
01 1
.names n2289 n2291 n2294
00 1
.names n2293 n2294 n2295
01 1
.names n_n3281 ndn3_10 n2296
10 1
.names nen3_10 n2296 n2297
11 1
.names n_n3769 n1983 n2298
11 1
.names n2297 n2298 n2299
00 1
.names n1654_1 n2014_1 n2300
01 1
.names n2299 n2300 n2301
10 1
.names n2013 n2015 n2302
10 1
.names n2019_1 n2302 n2303
11 1
.names n2027 n2303 n2304
00 1
.names n2295 n2301 n2305
00 1
.names n2295 n2301 n2306
11 1
.names n2021 n2304 n2307
00 1
.names n2306 n2307 n2308
00 1
.names n2305 n2308 n2309
00 1
.names n_n4021 n1974_1 n2310
11 1
.names n_n4047 n1983 n2311
11 1
.names n2310 n2311 n2312
00 1
.names n1647 n2014_1 n2313
01 1
.names n2312 n2313 n2314
10 1
.names ndn3_15 n_n4074 n2315
01 1
.names n_n3578 n2315 n2316
11 1
.names ngfdn_3 n2316 n2317
11 1
.names ndn3_10 n_n3886 n2318
01 1
.names nen3_10 n2318 n2319
11 1
.names n_n3916 nrq3_11 n2320
11 1
.names ngfdn_3 n2320 n2321
01 1
.names n2314 n2317 n2322
10 1
.names n2319 n2321 n2323
00 1
.names n2322 n2323 n2324
11 1
.names n2317 n2323 n2325
01 1
.names n2314 n2325 n2326
00 1
.names n2324 n2326 n2327
00 1
.names n_n4074 n2014_1 n2328
10 1
.names preset n2328 n2329
01 1
.names n2309 n2327 n2330
00 1
.names n2309 n2327 n2331
11 1
.names n2330 n2331 n2332
00 1
.names n2039 n2332 n2333
10 1
.names n2329 n2333 n560
00 0
.names n_n3270 n1744_1 n2335
10 1
.names preset n2335 n2336
01 1
.names n_n3743 n1749_1 n2337
11 1
.names n2336 n2337 n565
00 0
.names preset n_n3858 n2339
01 1
.names n2074_1 n2339 n2340
01 1
.names pv1_2_2_ n2073 n2341
11 1
.names n2340 n2341 n570
00 0
.names n_n3456 n1744_1 n2343
00 1
.names preset n2343 n575
00 1
.names n_n3521 n1744_1 n2345
00 1
.names preset n2345 n580
00 1
.names n_n3081 n1744_1 n2347
00 1
.names preset n2347 n585
00 1
.names nsr3_17 nsr3_14 n2349
01 1
.names n1907 n2349 n2350
11 1
.names n_n4045 n2350 n2351
10 1
.names n_n3493 n2351 n2352
00 1
.names n1912 n2352 n2353
10 1
.names preset n2353 n2354
00 1
.names preset n_n4381 n2355
01 1
.names n1912 n2355 n2356
11 1
.names n2352 n2356 n2357
01 1
.names n_n4056 n1907 n2358
00 1
.names n1872 n2358 n2359
11 1
.names n_n4045 n2349 n2360
10 1
.names n1907 n2360 n2361
10 1
.names n_n3493 n2361 n2362
01 1
.names n2359 n2362 n2363
00 1
.names n_n3892 n2363 n2364
10 1
.names n_n3955 n_n3954 n2365
01 1
.names n_n4029 n_n3845 n2366
00 1
.names n2365 n2366 n2367
11 1
.names n_n4381 n_n4052 n2368
00 1
.names n_n3865 n2367 n2369
01 1
.names n2368 n2369 n2370
11 1
.names n_n4052 n2369 n2371
01 1
.names n_n4381 n2371 n2372
10 1
.names n2370 n2372 n2373
00 1
.names n_n3493 n_n4045 n2374
00 1
.names n1907 n2374 n2375
01 1
.names n1909_1 n2373 n2376
10 1
.names n_n4381 n2375 n2377
11 1
.names n2376 n2377 n2378
00 1
.names n2364 n2378 n2379
01 1
.names n2354 n2379 n2380
10 1
.names n2357 n2380 n590
00 0
.names n_n3670 n1744_1 n2382
10 1
.names preset n2382 n2383
01 1
.names n_n3475 n1964_1 n2384
11 1
.names n2383 n2384 n595
00 0
.names n_n4211 n1765 n2386
10 1
.names preset n2386 n2387
01 1
.names pv11_2_2_ n1764_1 n2388
11 1
.names n2387 n2388 n600
00 0
.names preset n_n3493 n2390
01 1
.names n2350 n2390 n2391
01 1
.names n_n4045 n2391 n605
11 1
.names n_n3495 n1980 n2393
10 1
.names preset n2393 n2394
01 1
.names n2032 n2093 n2395
01 1
.names n2394 n2395 n610
00 0
.names n_n3916 n1974_1 n2397
10 1
.names preset n2397 n2398
01 1
.names n2034_1 n2332 n2399
10 1
.names n2398 n2399 n615
00 0
.names n_n3195 n1744_1 n2401
00 1
.names preset n2401 n620
00 1
.names n_n3525 n1744_1 n2403
10 1
.names preset n2403 n2404
01 1
.names n_n3242 n1749_1 n2405
11 1
.names n2404 n2405 n625
00 0
.names n_n3729 n1744_1 n2407
10 1
.names preset n2407 n2408
01 1
.names n_n3916 n1749_1 n2409
11 1
.names n2408 n2409 n630
00 0
.names n_n3876 n1889_1 n2411
10 1
.names preset n2411 n2412
01 1
.names pv10_4_4_ n1888 n2413
11 1
.names n2412 n2413 n635
00 0
.names ndn3_4 ndn3_5 n2415
00 1
.names ngfdn_3 n2415 n2416
00 1
.names preset n2416 n640
01 1
.names n_n3549 n1744_1 n2418
10 1
.names preset n2418 n2419
01 1
.names n_n3946 n1749_1 n2420
11 1
.names n2419 n2420 n645
00 0
.names n_n3489 n1744_1 n2422
00 1
.names preset n2422 n650
00 1
.names n_n3764 n1744_1 n2424
10 1
.names preset n2424 n2425
01 1
.names n_n3170 n1749_1 n2426
11 1
.names n_n3242 n2426 n2427
11 1
.names n2425 n2427 n655
00 0
.names preset ndn3_4 n2429
01 1
.names ndn3_5 n2429 n2430
01 1
.names ndn3_4 ndn3_5 n2431
10 1
.names n_n3281 n2431 n2432
10 1
.names preset n2432 n2433
01 1
.names pv2_3_3_ n2430 n2434
11 1
.names n2433 n2434 n660
00 0
.names n1773 n1775 n2436
10 1
.names n_n4093 n2436 n2437
10 1
.names n1621 n2250 n2438
00 1
.names n2243 n2438 n2439
00 1
.names n2267 n2439 n2440
10 1
.names n_n3709 n2440 n2441
11 1
.names n_n3707 n2441 n2442
10 1
.names preset n2437 n2443
01 1
.names n2442 n2443 n665
01 0
.names n_n3517 n1744_1 n2445
10 1
.names preset n2445 n2446
01 1
.names n_n4159 n1749_1 n2447
11 1
.names n2446 n2447 n670
00 0
.names n_n4160 n2113 n2449
10 1
.names preset n2449 n2450
01 1
.names pv4_1_1_ n2112 n2451
11 1
.names n2450 n2451 n675
00 0
.names n_n4222 n1974_1 n2453
10 1
.names preset n2453 n2454
01 1
.names n2034_1 n2108 n2455
10 1
.names n2454 n2455 n680
00 0
.names n_n3012 n1744_1 n2457
10 1
.names preset n2457 n2458
01 1
.names n_n3099 n1749_1 n2459
11 1
.names n_n3936 n2459 n2460
11 1
.names n2458 n2460 n685
00 0
.names n_n4071 n2041 n2462
10 1
.names preset n2462 n2463
01 1
.names pv6_5_5_ n2040 n2464
11 1
.names n2463 n2464 n690
00 0
.names n_n3372 n1744_1 n2466
00 1
.names preset n2466 n695
00 1
.names n_n3344 n1744_1 n2468
10 1
.names preset n2468 n2469
01 1
.names n_n4074 n1749_1 n2470
11 1
.names n2469 n2470 n700
00 0
.names n_n3688 n2014_1 n2472
10 1
.names preset n2472 n2473
01 1
.names n1995 n2095 n2474
01 1
.names n1995 n2095 n2475
10 1
.names n2474 n2475 n2476
00 1
.names n2039 n2476 n2477
10 1
.names n2473 n2477 n705
00 0
.names n_n3079 n1744_1 n2479
10 1
.names preset n2479 n2480
01 1
.names n_n3242 n_n3170 n2481
11 1
.names n_n4233 n2481 n2482
00 1
.names n1749_1 n2482 n2483
10 1
.names n2480 n2483 n710
00 0
.names n_n3313 n1744_1 n2485
10 1
.names preset n2485 n2486
01 1
.names n1812 n2486 n715
00 0
.names n_n3411 n1744_1 n2488
00 1
.names preset n2488 n720
00 1
.names n_n3231 n1744_1 n2490
10 1
.names preset n2490 n2491
01 1
.names n_n3578 n1749_1 n2492
11 1
.names n_n4074 n2492 n2493
11 1
.names n2491 n2493 n725
00 0
.names n_n3396 n1744_1 n2495
00 1
.names preset n2495 n730
00 1
.names n_n3432 n1744_1 n2497
00 1
.names preset n2497 n735
00 1
.names n_n3606 n1744_1 n2499
00 1
.names preset n2499 n740
00 1
.names n_n3733 n1744_1 n2501
10 1
.names preset n2501 n2502
01 1
.names n_n4224 n1749_1 n2503
11 1
.names n2502 n2503 n745
00 0
.names n_n3556 n1765 n2505
10 1
.names preset n2505 n2506
01 1
.names pv11_6_6_ n1764_1 n2507
11 1
.names n2506 n2507 n750
00 0
.names preset n_n3876 n2509
01 1
.names n1776 n2509 n2510
11 1
.names n1781 n2510 n2511
11 1
.names n_n4040 n1789_1 n2512
11 1
.names n1647 n1830 n2513
01 1
.names n1647 n1830 n2514
10 1
.names n2513 n2514 n2515
00 1
.names n_n4040 n2515 n2516
10 1
.names n1647 n1830 n2517
11 1
.names n1647 n1830 n2518
00 1
.names n2517 n2518 n2519
00 1
.names n_n4040 n2519 n2520
00 1
.names n2516 n2520 n2521
00 1
.names n1793 n2521 n2522
10 1
.names n2511 n2512 n2523
00 1
.names n2522 n2523 n755
01 0
.names n_n3120 n1744_1 n2525
00 1
.names preset n2525 n760
00 1
.names n_n3221 n1744_1 n2527
10 1
.names preset n2527 n2528
01 1
.names n_n4222 n1749_1 n2529
11 1
.names n2528 n2529 n765
00 0
.names n_n3173 n1744_1 n2531
10 1
.names preset n2531 n2532
01 1
.names n_n3976 n1749_1 n2533
11 1
.names n2532 n2533 n770
00 0
.names n_n3831 n1738 n2535
10 1
.names n_n4026 n2535 n2536
01 1
.names n1774_1 n2536 n2537
11 1
.names n1775 n2537 n2538
11 1
.names n_n3851 n2538 n2539
10 1
.names n1736 n2538 n2540
01 1
.names n2539 n2540 n2541
00 1
.names preset n2541 n775
00 1
.names n_n3113 n1744_1 n2543
10 1
.names preset n2543 n2544
01 1
.names n_n4211 n_n3657 n2545
11 1
.names n_n3495 n2545 n2546
00 1
.names n1749_1 n2546 n2547
10 1
.names n2544 n2547 n780
00 0
.names n_n3242 n2014_1 n2549
10 1
.names preset n2549 n2550
01 1
.names ndn3_10 n_n3451 n2551
01 1
.names nen3_10 n2551 n2552
11 1
.names n_n4324 n1983 n2553
11 1
.names n2552 n2553 n2554
00 1
.names n1621 n2014_1 n2555
01 1
.names n2554 n2555 n2556
10 1
.names ndn3_15 n_n3242 n2557
01 1
.names n_n3170 n2557 n2558
11 1
.names ngfdn_3 n2558 n2559
11 1
.names n_n3259 n1974_1 n2560
11 1
.names n_n3841 n2014_1 n2561
11 1
.names n2559 n2560 n2562
00 1
.names n2561 n2562 n2563
01 1
.names n_n4062 n1974_1 n2564
11 1
.names n_n3475 n1983 n2565
11 1
.names n2564 n2565 n2566
00 1
.names n1628 n2014_1 n2567
01 1
.names n2566 n2567 n2568
10 1
.names ndn3_15 n_n3556 n2569
01 1
.names n_n4122 n2569 n2570
11 1
.names ngfdn_3 n2570 n2571
11 1
.names ndn3_10 n_n3919 n2572
01 1
.names nen3_10 n2572 n2573
11 1
.names n_n4145 nrq3_11 n2574
11 1
.names ngfdn_3 n2574 n2575
01 1
.names n2571 n2573 n2576
00 1
.names n2575 n2576 n2577
01 1
.names n2317 n2319 n2578
00 1
.names n2321 n2578 n2579
01 1
.names ndn3_10 n_n3854 n2580
01 1
.names nen3_10 n2580 n2581
11 1
.names n_n4366 n1983 n2582
11 1
.names n2581 n2582 n2583
00 1
.names n1640 n2014_1 n2584
01 1
.names n2583 n2584 n2585
10 1
.names ndn3_15 n_n3035 n2586
01 1
.names n_n4157 n2586 n2587
11 1
.names ngfdn_3 n2587 n2588
11 1
.names n_n3511 ndn3_10 n2589
10 1
.names nen3_10 n2589 n2590
11 1
.names n_n3898 nrq3_11 n2591
11 1
.names ngfdn_3 n2591 n2592
01 1
.names n2585 n2588 n2593
10 1
.names n2590 n2592 n2594
00 1
.names n2593 n2594 n2595
11 1
.names n2314 n2579 n2596
00 1
.names n2314 n2579 n2597
11 1
.names n2309 n2597 n2598
00 1
.names n2596 n2598 n2599
00 1
.names n2595 n2599 n2600
00 1
.names n2588 n2594 n2601
01 1
.names n2585 n2601 n2602
00 1
.names n2600 n2602 n2603
00 1
.names n2577 n2603 n2604
11 1
.names n2577 n2603 n2605
00 1
.names n2568 n2605 n2606
10 1
.names n2604 n2606 n2607
00 1
.names n2563 n2607 n2608
01 1
.names n2563 n2607 n2609
10 1
.names n2608 n2609 n2610
00 1
.names n2556 n2610 n2611
00 1
.names n2563 n2607 n2612
11 1
.names n2563 n2607 n2613
00 1
.names n2612 n2613 n2614
00 1
.names n2556 n2614 n2615
10 1
.names n2611 n2615 n2616
00 1
.names n2039 n2616 n2617
10 1
.names n2550 n2617 n785
00 0
.names n_n3118 n1744_1 n2619
10 1
.names preset n2619 n2620
01 1
.names n_n4122 n1749_1 n2621
11 1
.names n_n3556 n2621 n2622
11 1
.names n2620 n2622 n790
00 0
.names n_n3376 n1744_1 n2624
10 1
.names preset n2624 n2625
01 1
.names n_n3483 n1760 n2626
11 1
.names n2625 n2626 n795
00 0
.names n_n4089 n1744_1 n2628
00 1
.names preset n2628 n800
00 1
.names n_n3044 n1744_1 n2630
10 1
.names preset n2630 n2631
01 1
.names n_n4392 n1749_1 n2632
11 1
.names n2631 n2632 n805
00 0
.names n_n3627 n1744_1 n2634
10 1
.names preset n2634 n2635
01 1
.names n_n4330 n1749_1 n2636
11 1
.names n2635 n2636 n810
00 0
.names n_n3035 n1765 n2638
10 1
.names preset n2638 n2639
01 1
.names pv11_5_5_ n1764_1 n2640
11 1
.names n2639 n2640 n815
00 0
.names n_n3111 n1744_1 n2642
10 1
.names preset n2642 n2643
01 1
.names n1621 n1749_1 n2644
01 1
.names n2643 n2644 n820
00 0
.names n_n3321 n1744_1 n2646
00 1
.names preset n2646 n825
00 1
.names n_n3443 n1744_1 n2648
00 1
.names preset n2648 n830
00 1
.names n_n3215 n1744_1 n2650
00 1
.names preset n2650 n835
00 1
.names ndn3_10 nen3_10 n2652
00 1
.names ngfdn_3 n2652 n2653
00 1
.names preset n2653 n840
01 1
.names n_n4172 n1744_1 n2655
10 1
.names preset n2655 n2656
01 1
.names n_n3085 n_n3250 n2657
11 1
.names n_n4351 n2657 n2658
00 1
.names n1749_1 n2658 n2659
10 1
.names n2656 n2659 n845
00 0
.names nsr1_2 n1741 n2661
10 1
.names preset_0_0_ n2661 n2662
01 1
.names nlc1_2 n2662 n2663
00 1
.names n1747 n2663 n850
10 1
.names n_n3590 n1744_1 n2665
00 1
.names preset n2665 n855
00 1
.names n_n4110 n1744_1 n2667
00 1
.names preset n2667 n860
00 1
.names n_n4108 n_n3354 n2669
10 1
.names tin_pready_0_0_ n1403 n2670
00 1
.names n2669 n2670 n2671
00 1
.names nsr3_3 n2671 n2672
10 1
.names n2061 n2672 n2673
11 1
.names nlc3_3 n2673 n2674
00 1
.names n1747 n2674 n865
10 1
.names n_n3576 n1744_1 n2676
10 1
.names preset n2676 n2677
01 1
.names n_n3657 n1749_1 n2678
11 1
.names n_n4211 n2678 n2679
11 1
.names n2677 n2679 n870
00 0
.names n_n4129 n1744_1 n2681
00 1
.names preset n2681 n875
00 1
.names n_n4189 n1744_1 n2683
10 1
.names preset n2683 n2684
01 1
.names n_n4071 n1749_1 n2685
11 1
.names n2684 n2685 n880
00 0
.names n_n4286 n1744_1 n2687
10 1
.names preset n2687 n2688
01 1
.names n1661 n1749_1 n2689
01 1
.names n2688 n2689 n885
00 0
.names n_n4383 n2113 n2691
10 1
.names preset n2691 n2692
01 1
.names pv4_2_2_ n2112 n2693
11 1
.names n2692 n2693 n890
00 0
.names n1743 n1747 n895
01 1
.names n_n3567 n1744_1 n2696
00 1
.names preset n2696 n899
00 1
.names n_n3892 n2041 n2698
10 1
.names preset n2698 n2699
01 1
.names pv6_6_6_ n2040 n2700
11 1
.names n2699 n2700 n904
00 0
.names n_n3075 n1744_1 n2702
00 1
.names preset n2702 n909
00 1
.names preset n_n3354 n2704
01 1
.names pdn n1743 n2705
01 1
.names ndn1_34 n1744_1 n2706
10 1
.names n2705 n2706 n2707
00 1
.names n2704 n2707 n2708
10 1
.names preset n1744_1 n2709
01 1
.names n2708 n2709 n914
00 0
.names n_n3465 n1744_1 n2711
10 1
.names preset n2711 n2712
01 1
.names n2659 n2712 n919
00 0
.names ndn3_5 ndn3_6 n2714
00 1
.names ngfdn_3 n2714 n2715
00 1
.names preset n2715 n924
01 1
.names n_n3617 n1744_1 n2717
00 1
.names preset n2717 n929
00 1
.names n_n4162 n1744_1 n2719
00 1
.names preset n2719 n934
00 1
.names n_n3207 n1744_1 n2721
10 1
.names preset n2721 n2722
01 1
.names n_n4012 n1760 n2723
11 1
.names n2722 n2723 n939
00 0
.names n_n4120 n1744_1 n2725
00 1
.names preset n2725 n944
00 1
.names n_n3065 n1744_1 n2727
00 1
.names preset n2727 n949
00 1
.names n_n4005 n1744_1 n2729
00 1
.names preset n2729 n954
00 1
.names n_n3266 n1744_1 n2731
00 1
.names preset n2731 n959
00 1
.names n_n4337 n2041 n2733
10 1
.names preset n2733 n2734
01 1
.names pv6_7_7_ n2040 n2735
11 1
.names n2734 n2735 n964
00 0
.names n_n3600 n1744_1 n2737
00 1
.names preset n2737 n969
00 1
.names n_n3415 n1744_1 n2739
00 1
.names preset n2739 n974
00 1
.names n_n4243 n1744_1 n2741
10 1
.names preset n2741 n2742
01 1
.names n_n4095 n1749_1 n2743
11 1
.names n2742 n2743 n979
00 0
.names n_n3872 n1744_1 n2745
00 1
.names preset n2745 n984
00 1
.names n_n3648 n1744_1 n2747
00 1
.names preset n2747 n989
00 1
.names n_n3358 n1744_1 n2749
10 1
.names preset n2749 n2750
01 1
.names n2679 n2750 n994
00 0
.names n_n3350 n1744_1 n2752
00 1
.names preset n2752 n999
00 1
.names ndn3_6 ndn3_7 n2754
00 1
.names ngfdn_3 n2754 n2755
00 1
.names preset n2755 n1004
01 1
.names n_n3116 n1744_1 n2757
00 1
.names preset n2757 n1009
00 1
.names n_n3583 n1744_1 n2759
10 1
.names preset n2759 n2760
01 1
.names n_n3766 n1760 n2761
11 1
.names n2760 n2761 n1014
00 0
.names n_n3906 n1744_1 n2763
10 1
.names preset n2763 n2764
01 1
.names n_n4351 n1749_1 n2765
11 1
.names n2764 n2765 n1019
00 0
.names n_n4131 n1744_1 n2767
00 1
.names preset n2767 n1024
00 1
.names n_n3316 n1744_1 n2769
10 1
.names preset n2769 n2770
01 1
.names n_n3250 n1749_1 n2771
11 1
.names n_n3085 n2771 n2772
11 1
.names n2770 n2772 n1029
00 0
.names n_n3061 n1744_1 n2774
10 1
.names preset n2774 n2775
01 1
.names n2533 n2775 n1034
00 0
.names n_n3048 n1744_1 n2777
10 1
.names preset n2777 n2778
01 1
.names n2529 n2778 n1039
00 0
.names preset n_n3886 n2780
01 1
.names n2074_1 n2780 n2781
01 1
.names pv1_4_4_ n2073 n2782
11 1
.names n2781 n2782 n1044
00 0
.names preset n_n3919 n2784
01 1
.names n2074_1 n2784 n2785
01 1
.names pv1_6_6_ n2073 n2786
11 1
.names n2785 n2786 n1049
00 0
.names n_n3128 n1744_1 n2788
10 1
.names preset n2788 n2789
01 1
.names n_n3608 n1749_1 n2790
11 1
.names n2789 n2790 n1054
00 0
.names preset n_n3946 n2792
01 1
.names n1776 n2792 n2793
11 1
.names n1781 n2793 n2794
11 1
.names n_n3995 n1789_1 n2795
11 1
.names n1820 n1821 n2796
00 1
.names n_n3995 n2796 n2797
10 1
.names n1661 n1819_1 n2798
11 1
.names n1661 n1819_1 n2799
00 1
.names n2798 n2799 n2800
00 1
.names n_n3995 n2800 n2801
00 1
.names n2797 n2801 n2802
00 1
.names n1793 n2802 n2803
10 1
.names n2794 n2795 n2804
00 1
.names n2803 n2804 n1059
01 0
.names n_n4213 n1744_1 n2806
00 1
.names preset n2806 n1064
00 1
.names n_n3761 n1744_1 n2808
10 1
.names preset n2808 n2809
01 1
.names n1956 n2809 n1069
00 0
.names ndn3_7 ndn3_8 n2811
00 1
.names ngfdn_3 n2811 n2812
00 1
.names preset n2812 n1074
01 1
.names n_n3252 n1744_1 n2814
00 1
.names preset n2814 n1079
00 1
.names n_n3916 n1928 n2816
00 1
.names n1929_1 n2816 n2817
00 1
.names n_n3898 n2817 n2818
00 1
.names n1934_1 n2818 n2819
00 1
.names n1904_1 n2819 n2820
10 1
.names n1913 n2820 n2821
00 1
.names n_n4366 n2821 n2822
10 1
.names n1904_1 n2819 n2823
11 1
.names n_n4366 n2823 n2824
01 1
.names n2822 n2824 n1084
00 0
.names n_n3328 n2431 n2826
10 1
.names preset n2826 n2827
01 1
.names pv2_1_1_ n2430 n2828
11 1
.names n2827 n2828 n1089
00 0
.names preset n_n4362 n2830
01 1
.names n1776 n2830 n2831
11 1
.names n1781 n2831 n2832
11 1
.names n_n3988 n1789_1 n2833
11 1
.names n1640 n1837 n2834
01 1
.names n1640 n1837 n2835
10 1
.names n2834 n2835 n2836
00 1
.names n_n3988 n2836 n2837
10 1
.names n1640 n1837 n2838
11 1
.names n1640 n1837 n2839
00 1
.names n2838 n2839 n2840
00 1
.names n_n3988 n2840 n2841
00 1
.names n2837 n2841 n2842
00 1
.names n1793 n2842 n2843
10 1
.names n2832 n2833 n2844
00 1
.names n2843 n2844 n1094
01 0
.names n_n3348 n1744_1 n2846
00 1
.names preset n2846 n1099
00 1
.names n_n3544 n1744_1 n2848
00 1
.names preset n2848 n1104
00 1
.names n_n3101 n1744_1 n2850
00 1
.names preset n2850 n1109
00 1
.names n_n4279 n1744_1 n2852
10 1
.names preset n2852 n2853
01 1
.names n_n4334 n1760 n2854
11 1
.names n2853 n2854 n1114
00 0
.names n_n3896 n1744_1 n2856
10 1
.names preset n2856 n2857
01 1
.names n2622 n2857 n1119
00 0
.names n_n3736 n1744_1 n2859
10 1
.names preset n2859 n2860
01 1
.names n_n3495 n1749_1 n2861
11 1
.names n2860 n2861 n1124
00 0
.names n_n4251 n2113 n2863
10 1
.names preset n2863 n2864
01 1
.names pv4_6_6_ n2112 n2865
11 1
.names n2864 n2865 n1129
00 0
.names n_n3650 n1744_1 n2867
00 1
.names preset n2867 n1134
00 1
.names n_n3307 n1744_1 n2869
00 1
.names preset n2869 n1139
00 1
.names preset n_n4294 n2871
01 1
.names n2074_1 n2871 n2872
01 1
.names pv1_3_3_ n2073 n2873
11 1
.names n2872 n2873 n1144
00 0
.names n_n3724 n_n4227 n2875
11 1
.names n_n3814 n2875 n2876
11 1
.names n_n4275 n_n3766 n2877
11 1
.names n_n4012 n1793 n2878
11 1
.names n2876 n2878 n2879
11 1
.names n2877 n2879 n2880
11 1
.names n_n3766 n2876 n2881
11 1
.names n_n4275 n2881 n2882
11 1
.names n1793 n2882 n2883
10 1
.names n1789_1 n2883 n2884
00 1
.names n_n4012 n1793 n2885
01 1
.names n_n4334 n2880 n2886
01 1
.names n2884 n2885 n2887
10 1
.names n_n4334 n2887 n2888
10 1
.names n2886 n2888 n1149
00 0
.names preset n_n3955 n2890
01 1
.names n1912 n2890 n2891
11 1
.names n2352 n2891 n2892
01 1
.names n_n4201 n2363 n2893
10 1
.names n_n3954 n1909_1 n2894
11 1
.names n_n3955 n2894 n2895
01 1
.names n_n3954 n1909_1 n2896
01 1
.names n2375 n2896 n2897
00 1
.names n_n3955 n2897 n2898
10 1
.names n2895 n2898 n2899
00 1
.names n2893 n2899 n2900
01 1
.names n2354 n2900 n2901
10 1
.names n2892 n2901 n1154
00 0
.names n_n4164 n1744_1 n2903
00 1
.names preset n2903 n1159
00 1
.names n_n3155 n1744_1 n2905
10 1
.names preset n2905 n2906
01 1
.names n_n4145 n1749_1 n2907
11 1
.names n2906 n2907 n1164
00 0
.names n_n3749 n1744_1 n2909
00 1
.names preset n2909 n1169
00 1
.names n_n4233 n1980 n2911
10 1
.names preset n2911 n2912
01 1
.names n2093 n2616 n2913
10 1
.names n2912 n2913 n1174
00 0
.names n_n4347 n1744_1 n2915
00 1
.names preset n2915 n1179
00 1
.names n_n3826 n1744_1 n2917
00 1
.names preset n2917 n1184
00 1
.names n_n3360 n1744_1 n2919
00 1
.names preset n2919 n1189
00 1
.names n_n3458 n1980 n2921
10 1
.names preset n2921 n2922
01 1
.names n2093 n2332 n2923
10 1
.names n2922 n2923 n1194
00 0
.names n_n3093 n1744_1 n2925
00 1
.names preset n2925 n1199
00 1
.names n_n3157 n1744_1 n2927
00 1
.names preset n2927 n1204
00 1
.names n_n3506 n1744_1 n2929
10 1
.names preset n2929 n2930
01 1
.names n_n4349 n1749_1 n2931
11 1
.names n2930 n2931 n1209
00 0
.names n_n3161 n1744_1 n2933
00 1
.names preset n2933 n1214
00 1
.names n_n3319 n1744_1 n2935
10 1
.names preset n2935 n2936
01 1
.names n_n4233 n1749_1 n2937
11 1
.names n2936 n2937 n1219
00 0
.names n_n3429 n1744_1 n2939
10 1
.names preset n2939 n2940
01 1
.names n_n3892 n1749_1 n2941
11 1
.names n2940 n2941 n1224
00 0
.names n_n3971 n1744_1 n2943
10 1
.names preset n2943 n2944
01 1
.names n_n4125 n1964_1 n2945
11 1
.names n2944 n2945 n1229
00 0
.names n_n3449 n1744_1 n2947
10 1
.names preset n2947 n2948
01 1
.names n2427 n2948 n1234
00 0
.names n_n4270 n2113 n2950
10 1
.names preset n2950 n2951
01 1
.names pv4_7_7_ n2112 n2952
11 1
.names n2951 n2952 n1239
00 0
.names n2595 n2602 n2954
00 1
.names n2599 n2954 n2955
00 1
.names n2309 n2596 n2956
10 1
.names n2597 n2956 n2957
00 1
.names n2954 n2957 n2958
10 1
.names n2955 n2958 n2959
00 1
.names n_n4288 n1980 n2960
10 1
.names preset n2960 n2961
01 1
.names n2093 n2959 n2962
10 1
.names n2961 n2962 n1244
00 0
.names n_n3183 n1744_1 n2964
10 1
.names preset n2964 n2965
01 1
.names n2460 n2965 n1249
00 0
.names n_n3130 n1744_1 n2967
00 1
.names preset n2967 n1254
00 1
.names n_n4229 n1924_1 n2969
00 1
.names n1925 n2969 n2970
00 1
.names n_n4047 n2970 n2971
00 1
.names n1928 n2971 n2972
00 1
.names n_n3916 n2972 n2973
10 1
.names n_n3916 n2972 n2974
01 1
.names n2973 n2974 n2975
00 1
.names n1904_1 n2975 n2976
10 1
.names n_n4047 n1912 n2977
11 1
.names preset n2977 n2978
01 1
.names n2976 n2978 n1264
00 0
.names n_n3978 n2431 n2980
10 1
.names preset n2980 n2981
01 1
.names pv2_2_2_ n2430 n2982
11 1
.names n2981 n2982 n1269
00 0
.names n_n3239 n1744_1 n2984
00 1
.names preset n2984 n1274
00 1
.names n_n4145 n1974_1 n2986
10 1
.names preset n2986 n2987
01 1
.names n2568 n2571 n2988
10 1
.names n2573 n2575 n2989
00 1
.names n2988 n2989 n2990
11 1
.names n2571 n2989 n2991
01 1
.names n2568 n2991 n2992
00 1
.names n2990 n2992 n2993
00 1
.names n2603 n2993 n2994
11 1
.names n2603 n2993 n2995
00 1
.names n2994 n2995 n2996
00 1
.names n2034_1 n2996 n2997
10 1
.names n2987 n2997 n1279
00 0
.names n_n3890 n1744_1 n2999
00 1
.names preset n2999 n1284
00 1
.names n_n4003 n1744_1 n3001
10 1
.names preset n3001 n3002
01 1
.names n_n3688 n_n3624 n3003
11 1
.names n_n3608 n3003 n3004
00 1
.names n1749_1 n3004 n3005
10 1
.names n3002 n3005 n1289
00 0
.names n_n3091 n1744_1 n3007
10 1
.names preset n3007 n3008
01 1
.names n_n3085 n1749_1 n3009
11 1
.names n3008 n3009 n1294
00 0
.names n_n3985 n1744_1 n3011
10 1
.names preset n3011 n3012
01 1
.names n_n4288 n1749_1 n3013
11 1
.names n3012 n3013 n1299
00 0
.names n_n3326 n1744_1 n3015
00 1
.names preset n3015 n1304
00 1
.names preset n_n4052 n3017
01 1
.names n1912 n3017 n3018
11 1
.names n2352 n3018 n3019
01 1
.names n_n4071 n2363 n3020
10 1
.names n_n4052 n2369 n3021
10 1
.names n2371 n3021 n3022
00 1
.names n1909_1 n3022 n3023
10 1
.names n_n4052 n2375 n3024
11 1
.names n3023 n3024 n3025
00 1
.names n3020 n3025 n3026
01 1
.names n2354 n3026 n3027
10 1
.names n3019 n3027 n1309
00 0
.names preset nsr4_2 n3029
00 1
.names pdn n3029 n1314
01 0
.names preset n_n4099 n3031
01 1
.names n1912 n3031 n3032
11 1
.names n2352 n3032 n3033
01 1
.names n_n4337 n2363 n3034
10 1
.names n1909_1 n2370 n3035
11 1
.names n_n4099 n3035 n3036
01 1
.names n1909_1 n2370 n3037
10 1
.names n2375 n3037 n3038
00 1
.names n_n4099 n3038 n3039
10 1
.names n3036 n3039 n3040
00 1
.names n3034 n3040 n3041
01 1
.names n2354 n3041 n3042
10 1
.names n3033 n3042 n1319
00 0
.names n_n4375 n1744_1 n3044
00 1
.names preset n3044 n1324
00 1
.names n1739_1 n1774_1 n3046
11 1
.names n1771 n3046 n3047
11 1
.names n_n4067 n3047 n3048
00 1
.names n2443 n3048 n1329
10 1
.names n_n4290 n1744_1 n3050
00 1
.names preset n3050 n1334
00 1
.names n_n3898 n1974_1 n3052
10 1
.names preset n3052 n3053
01 1
.names n2034_1 n2959 n3054
10 1
.names n3053 n3054 n1339
00 0
.names n_n4122 n2014_1 n3056
10 1
.names preset n3056 n3057
01 1
.names n2039 n2996 n3058
10 1
.names n3057 n3058 n1344
00 0
.names n_n3774 n1744_1 n3060
00 1
.names preset n3060 n1349
00 1
.names n_n3014 n1744_1 n3062
00 1
.names preset n3062 n1354
00 1
.names n_n4241 n1744_1 n3064
00 1
.names preset n3064 n1359
00 1
.names n_n3952 n1744_1 n3066
10 1
.names preset n3066 n3067
01 1
.names n_n4201 n1749_1 n3068
11 1
.names n3067 n3068 n1364
00 0
.names n_n3237 n1744_1 n3070
10 1
.names preset n3070 n3071
01 1
.names n1628 n1749_1 n3072
01 1
.names n3071 n3072 n1369
00 0
.names n_n3968 n2041 n3074
10 1
.names preset n3074 n3075
01 1
.names pv6_2_2_ n2040 n3076
11 1
.names n3075 n3076 n1374
00 0
.names n_n3922 n2041 n3078
10 1
.names preset n3078 n3079
01 1
.names pv6_4_4_ n2040 n3080
11 1
.names n3079 n3080 n1379
00 0
.names n_n3551 n1744_1 n3082
00 1
.names preset n3082 n1384
00 1
.names n_n3379 n1744_1 n3084
00 1
.names preset n3084 n1389
00 1
.names n_n3814 n1793 n3086
01 1
.names n1789_1 n3086 n3087
00 1
.names n_n3766 n1793 n3088
01 1
.names n_n4227 n1793 n3089
01 1
.names n_n3724 n1793 n3090
01 1
.names n3087 n3088 n3091
10 1
.names n3089 n3090 n3092
00 1
.names n3091 n3092 n3093
11 1
.names n_n4275 n_n3766 n3094
01 1
.names n1793 n3094 n3095
11 1
.names n2876 n3095 n3096
11 1
.names n1788 n2253 n3097
00 1
.names n3096 n3097 n3098
10 1
.names n_n4275 n3093 n3099
10 1
.names n3098 n3099 n1394
00 0
.names n_n3570 n1744_1 n3101
00 1
.names preset n3101 n1399
00 1
.names n_n3854 n2431 n3103
10 1
.names preset n3103 n3104
01 1
.names pv2_5_5_ n2430 n3105
11 1
.names n3104 n3105 n1404
00 0
.names n_n4099 n2370 n3107
10 1
.names n_n4099 n2370 n3108
01 1
.names n3107 n3108 n3109
00 1
.names n_n3865 n2367 n3110
10 1
.names n2369 n3110 n3111
00 1
.names n_n4052 n2369 n3112
00 1
.names n_n4052 n2369 n3113
11 1
.names n3112 n3113 n3114
00 1
.names n_n3954 n_n3845 n3115
10 1
.names n_n3955 n3115 n3116
01 1
.names n_n4029 n3116 n3117
10 1
.names n2367 n3117 n3118
00 1
.names n_n3845 n2365 n3119
10 1
.names n3116 n3119 n3120
00 1
.names n_n3955 n_n3954 n3121
00 1
.names n1909_1 n3118 n3122
11 1
.names n3120 n3122 n3123
11 1
.names n3121 n3123 n3124
11 1
.names n2373 n3111 n3125
11 1
.names n3114 n3125 n3126
01 1
.names n3124 n3126 n3127
11 1
.names n3109 n3127 n3128
11 1
.names n_n4056 n3128 n3129
11 1
.names n_n4057 n3129 n3130
10 1
.names preset n2350 n3131
00 1
.names n_n4045 n3131 n3132
11 1
.names n3130 n3132 n1409
01 0
.names n_n3451 n2431 n3134
10 1
.names preset n3134 n3135
01 1
.names pv2_7_7_ n2430 n3136
11 1
.names n3135 n3136 n1414
00 0
.names n_n4037 n1744_1 n3138
00 1
.names preset n3138 n1419
00 1
.names n_n3408 n1744_1 n3140
10 1
.names preset n3140 n3141
01 1
.names n1640 n1749_1 n3142
01 1
.names n3141 n3142 n1424
00 0
.names n_n4229 n1974_1 n3144
10 1
.names preset n3144 n3145
01 1
.names ngfdn_3 n1654_1 n3146
00 1
.names nrq3_11 n3146 n3147
11 1
.names n2299 n3147 n3148
10 1
.names n2295 n3148 n3149
00 1
.names n2295 n3148 n3150
11 1
.names n3149 n3150 n3151
00 1
.names n2307 n3151 n3152
11 1
.names n2307 n3151 n3153
00 1
.names n3152 n3153 n3154
00 1
.names n2034_1 n3154 n3155
10 1
.names n3145 n3155 n1429
00 0
.names n_n4201 n2041 n3157
10 1
.names preset n3157 n3158
01 1
.names pv6_1_1_ n2040 n3159
11 1
.names n3158 n3159 n1434
00 0
.names n_n3339 n1744_1 n3161
00 1
.names preset n3161 n1439
00 1
.names n_n4362 n1889_1 n3163
10 1
.names preset n3163 n3164
01 1
.names pv10_5_5_ n1888 n3165
11 1
.names n3164 n3165 n1444
00 0
.names n_n4334 n1793 n3167
01 1
.names n2885 n3167 n3168
00 1
.names n2884 n3168 n3169
11 1
.names n_n3483 n3169 n3170
10 1
.names n_n3483 n2880 n3171
01 1
.names n_n4334 n3171 n3172
11 1
.names n3170 n3172 n1449
00 0
.names n_n4099 n2370 n3174
00 1
.names n_n4099 n2370 n3175
11 1
.names n3174 n3175 n3176
00 1
.names n3127 n3176 n3177
10 1
.names preset n3177 n1454
01 1
.names n_n4185 n1744_1 n3179
00 1
.names preset n3179 n1459
00 1
.names n_n3069 n1744_1 n3181
10 1
.names preset n3181 n3182
01 1
.names n_n3934 n1964_1 n3183
11 1
.names n3182 n3183 n1464
00 0
.names n_n3643 n1744_1 n3185
00 1
.names preset n3185 n1469
00 1
.names n_n3404 n1744_1 n3187
10 1
.names preset n3187 n3188
01 1
.names n_n4229 n1749_1 n3189
11 1
.names n3188 n3189 n1474
00 0
.names n_n3057 n1744_1 n3191
10 1
.names preset n3191 n3192
01 1
.names n2907 n3192 n1479
00 0
.names n_n3020 n1744_1 n3194
10 1
.names preset n3194 n3195
01 1
.names n_n3556 n_n4122 n3196
11 1
.names n_n4095 n3196 n3197
00 1
.names n1749_1 n3197 n3198
10 1
.names n3195 n3198 n1484
00 0
.names n_n3828 n1744_1 n3200
00 1
.names preset n3200 n1489
00 1
.names n_n3631 n1744_1 n3202
10 1
.names preset n3202 n3203
01 1
.names n2772 n3203 n1494
00 0
.names n_n3138 n1744_1 n3205
10 1
.names preset n3205 n3206
01 1
.names n_n3968 n1749_1 n3207
11 1
.names n3206 n3207 n1499
00 0
.names ngfdn_3 n1743 n3209
01 1
.names preset n3209 n3210
00 1
.names pdn n3210 n1504
01 0
.names n_n4065 n1744_1 n3212
10 1
.names preset n3212 n3213
01 1
.names n_n3922 n1749_1 n3214
11 1
.names n3213 n3214 n1509
00 0
.names n_n3679 n1744_1 n3216
10 1
.names preset n3216 n3217
01 1
.names n_n4366 n1964_1 n3218
11 1
.names n3217 n3218 n1514
00 0
.names n_n3287 n1744_1 n3220
10 1
.names preset n3220 n3221
01 1
.names n1673 n1749_1 n3222
01 1
.names n3221 n3222 n1519
00 0
.names n_n4351 n1980 n3224
10 1
.names preset n3224 n3225
01 1
.names n2093 n3154 n3226
10 1
.names n3225 n3226 n1524
00 0
.names n_n4059 n1744_1 n3228
00 1
.names preset n3228 n1529
00 1
.names n_n3436 n1744_1 n3230
10 1
.names preset n3230 n3231
01 1
.names n_n3898 n1749_1 n3232
11 1
.names n3231 n3232 n1534
00 0
.names nen3_10 ndn3_9 n3234
00 1
.names ngfdn_3 n3234 n3235
00 1
.names preset n3235 n1539
01 1
.names n_n3461 n1744_1 n3237
00 1
.names preset n3237 n1544
00 1
.names n2876 n2885 n3239
11 1
.names n2877 n3239 n3240
11 1
.names n_n4012 n2884 n3241
10 1
.names n3240 n3241 n1549
00 0
.names n_n3051 n1744_1 n3243
00 1
.names preset n3243 n1554
00 1
.names n_n3073 n1744_1 n3245
10 1
.names preset n3245 n3246
01 1
.names n_n4047 n1964_1 n3247
11 1
.names n3246 n3247 n1559
00 0
.names n_n3777 n1744_1 n3249
10 1
.names preset n3249 n3250
01 1
.names n3232 n3250 n1564
00 0
.names n_n3709 n2269_1 n3252
10 1
.names preset n_n3707 n3253
01 1
.names n1788 n3252 n3254
00 1
.names n3253 n3254 n1569
10 1
.names n_n3946 n1889_1 n3256
10 1
.names preset n3256 n3257
01 1
.names pv10_2_2_ n1888 n3258
11 1
.names n3257 n3258 n1574
00 0
.names n_n3085 n2014_1 n3260
10 1
.names preset n3260 n3261
01 1
.names n2039 n3154 n3262
10 1
.names n3261 n3262 n1579
00 0
.names preset n_n3259 n3264
01 1
.names n2074_1 n3264 n3265
01 1
.names pv1_7_7_ n2073 n3266
11 1
.names n3265 n3266 n1584
00 0
.names n_n3504 n1744_1 n3268
00 1
.names preset n3268 n1589
00 1
.names n_n4057 n1907 n3270
10 1
.names n3129 n3270 n3271
01 1
.names n2349 n3271 n3272
10 1
.names n_n4045 n3272 n3273
10 1
.names n3132 n3273 n1594
10 0
.names preset n_n3954 n3275
00 1
.names n1912 n3275 n3276
11 1
.names n2352 n3276 n3277
01 1
.names n_n4349 n2363 n3278
10 1
.names n_n3954 n2375 n3279
01 1
.names n2894 n3279 n3280
00 1
.names n3278 n3280 n3281
01 1
.names n2354 n3281 n3282
10 1
.names n3277 n3282 n1599
00 1
.names n_n3136 n1744_1 n3284
10 1
.names preset n3284 n3285
01 1
.names n_n4324 n1964_1 n3286
11 1
.names n3285 n3286 n1604
00 0
.names n_n4372 n1744_1 n3288
10 1
.names preset n3288 n3289
01 1
.names n_n4383 n1749_1 n3290
11 1
.names n3289 n3290 n1609
00 0
.names n_n4236 n1744_1 n3292
10 1
.names preset n3292 n3293
01 1
.names n1654_1 n1749_1 n3294
01 1
.names n3293 n3294 n1614
00 0
.names n_n3040 n1744_1 n3296
00 1
.names preset n3296 n1619
00 1
.names n_n3874 n1744_1 n3298
00 1
.names preset n3298 n1624
00 1
.names n_n3999 n1744_1 n3300
00 1
.names preset n3300 n1629
00 1
.names n_n3223 n1744_1 n3302
10 1
.names preset n3302 n3303
01 1
.names n2621 n3303 n1634
00 0
.names ndn1_34 n1747 n1639
11 1
.names n_n3743 n1889_1 n3306
10 1
.names preset n3306 n3307
01 1
.names pv10_1_1_ n1888 n3308
11 1
.names n3307 n3308 n1644
00 0
.names n_n3657 n2014_1 n3310
10 1
.names preset n3310 n3311
01 1
.names n2032 n2039 n3312
01 1
.names n3311 n3312 n1649
00 0
.names n_n3213 n1744_1 n3314
10 1
.names preset n3314 n3315
01 1
.names n_n4258 n1749_1 n3316
11 1
.names n3315 n3316 n1654
00 0
.names n_n3095 n1744_1 n3318
00 1
.names preset n3318 n1659
00 1
.names n_n3663 n1744_1 n3320
00 1
.names preset n3320 n1664
00 1
.names n_n3724 n3087 n3322
10 1
.names n_n3814 n1793 n3323
11 1
.names n_n3724 n3323 n3324
01 1
.names n3322 n3324 n1669
00 0
.names n_n3038 n1744_1 n3326
00 1
.names preset n3326 n1674
00 1
.names n_n3370 n1744_1 n3328
10 1
.names preset n3328 n3329
01 1
.names n_n4337 n1749_1 n3330
11 1
.names n3329 n3330 n1679
00 0
.names n_n3624 n1765 n3332
10 1
.names preset n3332 n3333
01 1
.names pv11_0_0_ n1764_1 n3334
11 1
.names n3333 n3334 n1684
00 0
.names n_n3578 n1765 n3336
10 1
.names preset n3336 n3337
01 1
.names pv11_4_4_ n1764_1 n3338
11 1
.names n3337 n3338 n1689
00 0
.names n_n3713 n1744_1 n3340
10 1
.names preset n3340 n3341
01 1
.names n2622 n3341 n1694
00 0
.names n_n3089 n1744_1 n3343
10 1
.names preset n3343 n3344
01 1
.names n2493 n3344 n1699
00 0
.names n_n3211 n1744_1 n3346
00 1
.names preset n3346 n1704
00 1
.names n_n3367 n1744_1 n3348
00 1
.names preset n3348 n1709
00 1
.names n_n3434 n1744_1 n3350
00 1
.names preset n3350 n1714
00 1
.names n_n3126 n1744_1 n3352
10 1
.names preset n3352 n3353
01 1
.names n2483 n3353 n1719
00 0
.names n_n4192 n1744_1 n3355
10 1
.names preset n3355 n3356
01 1
.names n1956 n3356 n1724
00 0
.names n_n4136 n1744_1 n3358
10 1
.names preset n3358 n3359
01 1
.names n_n3876 n1749_1 n3360
11 1
.names n3359 n3360 n1729
00 0
.names n_n3053 n1744_1 n3362
00 1
.names preset n3362 n1734
00 1
.names n_n3938 n1744_1 n3364
00 1
.names preset n3364 n1739
00 1
.names n_n4316 n1920 n3366
00 1
.names n1921 n3366 n3367
00 1
.names n_n3769 n3367 n3368
00 1
.names n1924_1 n3368 n3369
00 1
.names n_n4229 n3369 n3370
10 1
.names n_n4229 n3369 n3371
01 1
.names n3370 n3371 n3372
00 1
.names n1904_1 n3372 n3373
10 1
.names n_n3769 n1912 n3374
11 1
.names preset n3374 n3375
01 1
.names n3373 n3375 n1744
00 0
.names n_n4390 n1744_1 n3377
10 1
.names preset n3377 n3378
01 1
.names n2460 n3378 n1749
00 0
.names nen3_10 n2437 n3380
10 1
.names nsr3_17 n3380 n3381
10 1
.names n1747 n3381 n1754
10 0
.names n_n3903 n1744_1 n3383
00 1
.names preset n3383 n1759
00 1
.names preset n2351 n3385
01 1
.names n_n3658 n1910 n3386
00 1
.names n3385 n3386 n1764
10 1
.names nrq3_11 nsr3_14 n3388
01 1
.names ngfdn_3 n3388 n3389
00 1
.names preset n3389 n1769
01 1
.names preset n_n4258 n3391
01 1
.names n1776 n3391 n3392
11 1
.names n1781 n3392 n3393
11 1
.names n_n3818 n1789_1 n3394
11 1
.names n1654_1 n1823 n3395
01 1
.names n1654_1 n1823 n3396
10 1
.names n3395 n3396 n3397
00 1
.names n_n3818 n3397 n3398
10 1
.names n1654_1 n1823 n3399
11 1
.names n1654_1 n1823 n3400
00 1
.names n3399 n3400 n3401
00 1
.names n_n3818 n3401 n3402
00 1
.names n3398 n3402 n3403
00 1
.names n1793 n3403 n3404
10 1
.names n3393 n3394 n3405
00 1
.names n3404 n3405 n1774
01 0
.names n_n3533 n2041 n3407
10 1
.names preset n3407 n3408
01 1
.names pv6_3_3_ n2040 n3409
11 1
.names n3408 n3409 n1779
00 0
.names n_n3463 n1744_1 n3411
10 1
.names preset n3411 n3412
01 1
.names n_n4316 n1749_1 n3413
11 1
.names n3412 n3413 n1784
00 0
.names n_n3175 n1744_1 n3415
00 1
.names preset n3415 n1789
00 1
.names n_n3055 n1744_1 n3417
10 1
.names preset n3417 n3418
01 1
.names n2678 n3418 n1794
00 0
.names n_n3202 n1744_1 n3420
10 1
.names preset n3420 n3421
01 1
.names n2547 n3421 n1799
00 0
.names n_n3385 n1744_1 n3423
10 1
.names preset n3423 n3424
01 1
.names n3198 n3424 n1804
00 0
.names n_n4077 n1744_1 n3426
00 1
.names preset n3426 n1809
00 1
.names n_n3142 n1744_1 n3428
00 1
.names preset n3428 n1814
00 1
.names n1920 n1921 n3430
00 1
.names n_n4316 n3430 n3431
10 1
.names n_n3901 n1919_1 n3432
00 1
.names n_n3901 n1919_1 n3433
11 1
.names n3432 n3433 n3434
00 1
.names n_n4316 n3434 n3435
00 1
.names n3431 n3435 n3436
00 1
.names n1904_1 n3436 n3437
10 1
.names n_n3901 n1912 n3438
11 1
.names preset n3438 n3439
01 1
.names n3437 n3439 n1819
00 0
.names n_n3976 n1904_1 n3441
01 1
.names n1913 n3441 n3442
00 1
.names n_n3934 n3442 n3443
10 1
.names n_n3976 n1904_1 n3444
11 1
.names n_n3934 n3444 n3445
01 1
.names n3443 n3445 n1824
00 0
.names n_n3823 n1744_1 n3447
10 1
.names preset n3447 n3448
01 1
.names n_n4227 n1760 n3449
11 1
.names n3448 n3449 n1829
00 0
.names n_n3722 n1744_1 n3451
10 1
.names preset n3451 n3452
01 1
.names n_n4160 n1749_1 n3453
11 1
.names n3452 n3453 n1834
00 0
.names n_n4309 n1744_1 n3455
10 1
.names preset n3455 n3456
01 1
.names n_n4182 n1749_1 n3457
11 1
.names n3456 n3457 n1839
00 0
.names n_n4159 n2113 n3459
10 1
.names preset n3459 n3460
01 1
.names pv4_0_0_ n2112 n3461
11 1
.names n3460 n3461 n1844
00 0
.names n_n4330 n2113 n3463
10 1
.names preset n3463 n3464
01 1
.names pv4_4_4_ n2112 n3465
11 1
.names n3464 n3465 n1849
00 0
.names n_n3836 n1744_1 n3467
00 1
.names preset n3467 n1854
00 1
.names n_n3470 n1744_1 n3469
00 1
.names preset n3469 n1859
00 1
.names n_n3331 n1744_1 n3471
10 1
.names preset n3471 n3472
01 1
.names n1811 n3472 n1864
00 0
.names n_n3883 n1744_1 n3474
10 1
.names preset n3474 n3475
01 1
.names n2459 n3475 n1869
00 0
.names n_n4299 n1889_1 n3477
10 1
.names preset n3477 n3478
01 1
.names pv10_6_6_ n1888 n3479
11 1
.names n3478 n3479 n1874
00 0
.names n_n4157 n2014_1 n3481
10 1
.names preset n3481 n3482
01 1
.names n2039 n2959 n3483
10 1
.names n3482 n3483 n1879
00 0
.names ndn3_8 ndn3_9 n3485
00 1
.names ngfdn_3 n3485 n3486
00 1
.names preset n3486 n1884
01 1
.names preset n_n3208 n3488
01 1
.names n2074_1 n3488 n3489
01 1
.names pv1_1_1_ n2073 n3490
11 1
.names n3489 n3490 n1889
00 0
.names n_n3190 n1744_1 n3492
00 1
.names preset n3492 n1894
00 1
.names preset n_n4029 n3494
01 1
.names n1912 n3494 n3495
11 1
.names n2352 n3495 n3496
01 1
.names n_n3533 n2363 n3497
10 1
.names n1909_1 n3118 n3498
10 1
.names n_n4029 n2375 n3499
11 1
.names n3498 n3499 n3500
00 1
.names n3497 n3500 n3501
01 1
.names n2354 n3501 n3502
10 1
.names n3496 n3502 n1899
00 0
.names n_n3042 n1744_1 n3504
00 1
.names preset n3504 n1904
00 1
.names n_n4045 n1907 n3506
10 1
.names nsr3_17 n3506 n3507
00 1
.names nsr3_14 n3507 n3508
10 1
.names n1747 n3508 n1909
10 0
.names preset_0_0_ nlc1_2 n3510
00 1
.names nsr1_2 n3510 n3511
11 1
.names nsr1_2 n1740 n3512
10 1
.names nlc1_2 n3512 n3513
01 1
.names n_n4151 n3513 n3514
10 1
.names preset n3511 n3515
00 1
.names n3514 n3515 n1914
01 0
.names n_n3188 n1744_1 n3517
00 1
.names preset n3517 n1919
00 1
.names n_n4303 n1744_1 n3519
10 1
.names preset n3519 n3520
01 1
.names n_n3769 n1964_1 n3521
11 1
.names n3520 n3521 n1924
00 0
.names n_n3250 n1765 n3523
10 1
.names preset n3523 n3524
01 1
.names pv11_3_3_ n1764_1 n3525
11 1
.names n3524 n3525 n1929
00 0
.names n_n3170 n1765 n3527
10 1
.names preset n3527 n3528
01 1
.names pv11_7_7_ n1764_1 n3529
11 1
.names n3528 n3529 n1934
00 0
.names n_n3758 n1744_1 n3531
10 1
.names preset n3531 n3532
01 1
.names n2409 n3532 n1939
00 0
.names n_n3910 n1744_1 n3534
10 1
.names preset n3534 n3535
01 1
.names n3005 n3535 n1944
00 0
.names n_n3108 n1744_1 n3537
10 1
.names preset n3537 n3538
01 1
.names n_n3936 n_n3099 n3539
11 1
.names n_n4392 n3539 n3540
00 1
.names n1749_1 n3540 n3541
10 1
.names n3538 n3541 n1949
00 0
.names n_n3150 n1744_1 n3543
00 1
.names preset n3543 n1954
00 1
.names n_n4320 n1744_1 n3545
10 1
.names preset n3545 n3546
01 1
.names n_n3688 n1749_1 n3547
11 1
.names n3546 n3547 n1959
00 0
.names n_n4360 n1889_1 n3549
10 1
.names preset n3549 n3550
01 1
.names pv10_7_7_ n1888 n3551
11 1
.names n3550 n3551 n1964
00 0
.names n_n4247 n1744_1 n3553
10 1
.names preset n3553 n3554
01 1
.names n_n4362 n1749_1 n3555
11 1
.names n3554 n3555 n1969
00 0
.names n_n4199 n1744_1 n3557
10 1
.names preset n3557 n3558
01 1
.names n2427 n3558 n1974
00 0
.names n_n3966 n1744_1 n3560
10 1
.names preset n3560 n3561
01 1
.names n_n4275 n1760 n3562
11 1
.names n3561 n3562 n1979
00 0
.names n3087 n3092 n3564
11 1
.names n_n3766 n3564 n3565
10 1
.names n_n3724 n_n3766 n3566
10 1
.names n_n4227 n3566 n3567
11 1
.names n_n3814 n3567 n3568
11 1
.names n1793 n3568 n3569
11 1
.names n3565 n3569 n1984
00 0
.names n_n4021 n2431 n3571
10 1
.names preset n3571 n3572
01 1
.names pv2_4_4_ n2430 n3573
11 1
.names n3572 n3573 n1989
00 0
.names n_n4062 n2431 n3575
10 1
.names preset n3575 n3576
01 1
.names pv2_6_6_ n2430 n3577
11 1
.names n3576 n3577 n1994
00 0
.names n_n3514 n1744_1 n3579
10 1
.names preset n3579 n3580
01 1
.names n_n3814 n1760 n3581
11 1
.names n3580 n3581 n1999
00 0
.names n_n3572 n1744_1 n3583
10 1
.names preset n3583 n3584
01 1
.names n1676 n1749_1 n3585
01 1
.names n3584 n3585 n2004
00 0
.names n_n4166 n1744_1 n3587
10 1
.names preset n3587 n3588
01 1
.names n_n4270 n1749_1 n3589
11 1
.names n3588 n3589 n2009
00 0
.names n_n3976 n1974_1 n3591
10 1
.names preset n3591 n3592
01 1
.names n2034_1 n2476 n3593
10 1
.names n3592 n3593 n2014
00 0
.names n_n3394 n1744_1 n3595
10 1
.names preset n3595 n3596
01 1
.names n_n3841 n1749_1 n3597
11 1
.names n3596 n3597 n2019
00 0
.names n_n4095 n1980 n3599
10 1
.names preset n3599 n3600
01 1
.names n2093 n2996 n3601
10 1
.names n3600 n3601 n2024
00 0
.names n_n3863 n1744_1 n3603
00 1
.names preset n3603 n2029
00 1
.names n_n3720 n1744_1 n3605
00 1
.names preset n3605 n2034
00 1
.names n_n3756 n1889_1 n3607
10 1
.names preset n3607 n3608
01 1
.names pv10_0_0_ n1888 n3609
11 1
.names n3608 n3609 n2044
00 0
.names n_n3667 n1744_1 n3611
10 1
.names preset n3611 n3612
01 1
.names n2283 n3612 n2049
00 0
.names n_n3342 n1744_1 n3614
10 1
.names preset n3614 n3615
01 1
.names n_n4299 n1749_1 n3616
11 1
.names n3615 n3616 n2054
00 0
.names n_n3529 n1744_1 n3618
00 1
.names preset n3618 n2059
00 1
.names n_n4209 n1744_1 n3620
10 1
.names preset n3620 n3621
01 1
.names n_n3756 n1749_1 n3622
11 1
.names n3621 n3622 n2064
00 0
.names n_n4145 n1935 n3624
01 1
.names n_n3475 n3624 n3625
10 1
.names n1936 n3625 n3626
00 1
.names n_n3841 n3626 n3627
10 1
.names n_n3475 n1936 n3628
00 1
.names n3624 n3628 n3629
00 1
.names n_n3841 n3629 n3630
00 1
.names n3627 n3630 n3631
00 1
.names n1904_1 n3631 n3632
10 1
.names n1913 n3632 n3633
00 1
.names n_n4324 n3633 n3634
10 1
.names n1904_1 n3631 n3635
11 1
.names n_n4324 n3635 n3636
01 1
.names n3634 n3636 n2069
00 0
.names n_n3337 n1744_1 n3638
10 1
.names preset n3638 n3639
01 1
.names n1812 n3639 n2074
00 0
.names n_n3724 n_n4227 n3641
10 1
.names n_n3814 n3641 n3642
11 1
.names n1793 n3642 n3643
11 1
.names n3087 n3090 n3644
10 1
.names n_n4227 n3644 n3645
10 1
.names n3643 n3645 n2079
00 0
.names n_n4153 n1744_1 n3647
00 1
.names preset n3647 n2084
00 1
.names n1772 n1774_1 n3649
01 1
.names n1771 n3649 n3650
11 1
.names n_n3831 n3650 n3651
10 1
.names n_n3709 n2268 n3652
10 1
.names n2267 n3652 n3653
11 1
.names n_n3707 n1780 n3654
11 1
.names n3653 n3654 n3655
01 1
.names preset n3655 n3656
00 1
.names n2437 n3656 n3657
11 1
.names n3651 n3657 n2089
01 0
.names n_n3233 n1744_1 n3659
00 1
.names preset n3659 n2094
00 1
.names nlc3_3 n2673 n3661
01 1
.names n_n4263 n3661 n3662
00 1
.names preset n3662 n2099
00 1
.names n_n3413 n1744_1 n3664
10 1
.names preset n3664 n3665
01 1
.names n_n4251 n1749_1 n3666
11 1
.names n3665 n3666 n2104
00 0
.names n_n4182 n2113 n3668
10 1
.names preset n3668 n3669
01 1
.names pv4_3_3_ n2112 n3670
11 1
.names n3669 n3670 n2109
00 0
.names n_n3841 n1974_1 n3672
10 1
.names preset n3672 n3673
01 1
.names n2034_1 n2616 n3674
10 1
.names n3673 n3674 n2114
00 0
.names n_n3441 n1744_1 n3676
00 1
.names preset n3676 n2119
00 1
.names n1771 n1780 n3678
11 1
.names n1772 n3678 n3679
01 1
.names n1774_1 n3679 n3680
11 1
.names n_n4026 n3680 n3681
00 1
.names n2437 n3681 n3682
10 1
.names preset n3682 n2124
01 1
.names n_n4342 n1744_1 n3684
10 1
.names preset n3684 n3685
01 1
.names n3189 n3685 n2129
00 0
.names n_n4102 n1744_1 n3687
10 1
.names preset n3687 n3688
01 1
.names n3597 n3688 n2134
00 0
.names n_n3277 n1744_1 n3690
10 1
.names preset n3690 n3691
01 1
.names n2056 n3691 n2139
00 0
.names n_n4180 n1744_1 n3693
10 1
.names preset n3693 n3694
01 1
.names n2772 n3694 n2144
00 0
.names preset n_n3878 n3696
01 1
.names n2074_1 n3696 n3697
01 1
.names pv1_0_0_ n2073 n3698
11 1
.names n3697 n3698 n2149
00 0
.names n_n3931 n2431 n3700
10 1
.names preset n3700 n3701
01 1
.names pv2_0_0_ n2430 n3702
11 1
.names n3701 n3702 n2154
00 0
.names preset n_n3845 n3704
01 1
.names n1912 n3704 n3705
11 1
.names n2352 n3705 n3706
01 1
.names n_n3968 n2363 n3707
10 1
.names n1909_1 n3120 n3708
10 1
.names n_n3845 n2375 n3709
11 1
.names n3708 n3709 n3710
00 1
.names n3707 n3710 n3711
01 1
.names n2354 n3711 n3712
10 1
.names n3706 n3712 n2159
00 0
.names preset n_n3865 n3714
01 1
.names n1912 n3714 n3715
11 1
.names n2352 n3715 n3716
01 1
.names n_n3922 n2363 n3717
10 1
.names n1909_1 n2367 n3718
11 1
.names n_n3865 n3718 n3719
01 1
.names n1909_1 n2367 n3720
10 1
.names n2375 n3720 n3721
00 1
.names n_n3865 n3721 n3722
10 1
.names n3719 n3722 n3723
00 1
.names n3717 n3723 n3724
01 1
.names n2354 n3724 n3725
10 1
.names n3716 n3725 n2164
00 0
.names n_n3486 n1744_1 n3727
10 1
.names preset n3727 n3728
01 1
.names n_n3533 n1749_1 n3729
11 1
.names n3728 n3729 n2169
00 0
.names n_n4056 n3128 n3731
10 1
.names n2359 n3731 n3732
00 1
.names n1902 n3732 n2174
10 1
.names n_n3674 n1744_1 n3734
00 1
.names preset n3734 n2179
00 1
.names n1793 n1795 n3736
10 1
.names n1789_1 n3736 n3737
00 1
.names preset n_n3756 n3738
01 1
.names n1776 n3738 n3739
11 1
.names n1781 n3739 n3740
11 1
.names n1676 n1793 n3741
01 1
.names n_n3959 n3741 n3742
01 1
.names n_n3959 n3737 n3743
10 1
.names n3740 n3743 n3744
00 1
.names n3742 n3744 n2184
01 0
.names n_n3608 n1980 n3746
10 1
.names preset n3746 n3747
01 1
.names n2093 n2476 n3748
10 1
.names n3747 n3748 n2189
00 0
.names preset n_n4299 n3750
01 1
.names n1776 n3750 n3751
11 1
.names n1781 n3751 n3752
11 1
.names n_n4080 n1789_1 n3753
11 1
.names n1628 n1844_1 n3754
01 1
.names n1628 n1844_1 n3755
10 1
.names n3754 n3755 n3756
00 1
.names n_n4080 n3756 n3757
10 1
.names n1628 n1844_1 n3758
11 1
.names n1628 n1844_1 n3759
00 1
.names n3758 n3759 n3760
00 1
.names n_n4080 n3760 n3761
00 1
.names n3757 n3761 n3762
00 1
.names n1793 n3762 n3763
10 1
.names n3752 n3753 n3764
00 1
.names n3763 n3764 n2194
01 0
.names n_n4018 n1744_1 n3766
00 1
.names preset n3766 n2199
00 1
.names n_n4354 n1744_1 n3768
00 1
.names preset n3768 n2204
00 1
.names n_n3797 n1744_1 n3770
00 1
.names preset n3770 n2209
00 1
.names n_n3739 n1744_1 n3772
10 1
.names preset n3772 n3773
01 1
.names n3413 n3773 n2214
00 0
.names n_n3646 n1744_1 n3775
10 1
.names preset n3775 n3776
01 1
.names n3541 n3776 n2219
00 0
.names n_n3099 n2014_1 n3778
10 1
.names preset n3778 n3779
01 1
.names n2108 n2039 n3780
01 1
.names n3779 n3780 n2224
00 0
.names n_n3537 n1744_1 n3782
10 1
.names preset n3782 n3783
01 1
.names n2679 n3783 n2229
00 0
.names n_n3806 n1744_1 n3785
10 1
.names preset n3785 n3786
01 1
.names n2493 n3786 n2234
00 0
.names n_n3087 n1744_1 n3788
00 1
.names preset n3788 n2239
00 1
.names n_n4105 n1744_1 n3790
00 1
.names preset n3790 n2244
00 1
.names n_n3262 n1744_1 n3792
00 1
.names preset n3792 n2249
00 1
.names n_n4222 n_n4125 n3794
00 1
.names n_n4222 n_n4125 n3795
11 1
.names n3794 n3795 n3796
00 1
.names n_n3976 n3796 n3797
10 1
.names n_n3934 n3797 n3798
11 1
.names n_n4222 n_n4125 n3799
01 1
.names n_n4222 n_n4125 n3800
10 1
.names n3799 n3800 n3801
00 1
.names n1914_1 n3801 n3802
00 1
.names n3798 n3802 n3803
00 1
.names n1904_1 n3803 n3804
10 1
.names n1912 n3804 n3805
01 1
.names n_n4125 n1912 n3806
11 1
.names preset n3806 n3807
01 1
.names n3805 n3807 n2254
00 0
.names n_n3814 n1789_1 n3809
11 1
.names n3086 n3809 n2259
00 0
.names n1756 n1776 n3811
11 1
.names n_n3707 n1739_1 n3812
11 1
.names n1771 n3812 n3813
10 1
.names n1772 n3813 n3814
01 1
.names n1774_1 n3814 n3815
11 1
.names n3811 n3815 n3816
00 1
.names n_n3831 n3816 n3817
11 1
.names preset n3817 n3818
00 1
.names preset n_n3709 n3819
01 1
.names n2439 n3819 n3820
01 1
.names n2267 n3820 n3821
11 1
.names n_n4093 n1771 n3822
11 1
.names n1773 n3822 n3823
11 1
.names n1772 n3823 n3824
01 1
.names n1776 n3821 n3825
11 1
.names n3818 n3825 n3826
00 1
.names n3824 n3826 n2264
10 0
.names nsr4_2 n2671 n3828
10 1
.names n2061 n3828 n3829
10 1
.names nsr3_3 n3829 n3830
10 1
.names n1747 n3830 n2269
10 0
.names n1259
 0
.end
