# Benchmark "top" written by ABC on Fri Mar 31 00:53:35 2017
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names pq pk n23
01 1
.names pq pl n24
11 1
.names pr n23 n25
10 1
.names n24 n25 n26
01 1
.names pq pi n27
01 1
.names pq pj n28
11 1
.names pr n27 n29
00 1
.names n28 n29 n30
01 1
.names n26 n30 n31
00 1
.names ps n31 n32
00 1
.names pq pm n33
01 1
.names pq pn n34
11 1
.names pr n33 n35
00 1
.names n34 n35 n36
01 1
.names pq po n37
01 1
.names pp pq n38
11 1
.names pr n37 n39
10 1
.names n38 n39 n40
01 1
.names n36 n40 n41
00 1
.names ps n41 n42
10 1
.names pt n32 n43
10 1
.names n42 n43 n44
01 1
.names pq pc n45
01 1
.names pq pd n46
11 1
.names pr n45 n47
10 1
.names n46 n47 n48
01 1
.names pq pa n49
01 1
.names pq pb n50
11 1
.names pr n49 n51
00 1
.names n50 n51 n52
01 1
.names n48 n52 n53
00 1
.names ps n53 n54
00 1
.names pq pe n55
01 1
.names pq pf n56
11 1
.names pr n55 n57
00 1
.names n56 n57 n58
01 1
.names pq pg n59
01 1
.names pq ph n60
11 1
.names pr n59 n61
10 1
.names n60 n61 n62
01 1
.names n58 n62 n63
00 1
.names ps n63 n64
10 1
.names pt n54 n65
00 1
.names n64 n65 n66
01 1
.names n44 n66 n67
00 1
.names pu n67 pv
00 0
.end
