# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq pr ps pt pu
.names pe pf n22
01 1
.names pa n22 n23
11 1
.names pc pd n24
11 1
.names pj n24 n25
10 1
.names pj n24 n26
01 1
.names pe pf n27
11 1
.names n25 n27 n28
01 1
.names n26 n28 n29
01 1
.names n23 n29 pq
00 1
.names pb n22 n31
11 1
.names pl n26 n32
10 1
.names pj pl n33
00 1
.names n24 n33 n34
11 1
.names n27 n34 n35
10 1
.names n32 n35 n36
01 1
.names n31 n36 pr
00 1
.names pg n22 n38
11 1
.names pm n34 n39
01 1
.names pm n34 n40
10 1
.names n27 n39 n41
10 1
.names n40 n41 n42
01 1
.names n38 n42 ps
00 1
.names ph n22 n44
11 1
.names pn n39 n45
10 1
.names pn n39 n46
01 1
.names n27 n45 n47
10 1
.names n46 n47 n48
01 1
.names n44 n48 pt
00 1
.names pp pd n50
11 1
.names pi pk n51
11 1
.names po n51 n52
11 1
.names n50 n52 pu
11 1
.end
