# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pa pb pc pd pe pf pg ph pi pj pk pl pm pn
.outputs pp pq pr ps po
.names pd pf n20
01 1
.names pb n20 n21
11 1
.names pc pd n22
11 1
.names pe n22 n23
11 1
.names pj pn n24
11 1
.names n23 n24 n25
11 1
.names pd pf n26
11 1
.names n25 n26 n27
01 1
.names pi n23 n28
01 1
.names pk n28 n29
10 1
.names pi pk n30
00 1
.names n23 n30 n31
11 1
.names n27 n31 n32
10 1
.names n29 n32 n33
01 1
.names n21 n33 pp
00 1
.names pg n20 n35
11 1
.names pl n31 n36
10 1
.names pl n31 n37
01 1
.names n27 n36 n38
10 1
.names n37 n38 n39
01 1
.names n35 n39 pq
00 1
.names ph n20 n41
11 1
.names pl n30 n42
01 1
.names n23 n42 n43
11 1
.names pm n43 n44
10 1
.names pm n37 n45
01 1
.names n27 n44 n46
10 1
.names n45 n46 n47
01 1
.names n41 n47 pr
00 1
.names pe n24 ps
11 1
.names pa n20 n50
11 1
.names pi n23 n51
10 1
.names n28 n51 n52
00 1
.names n27 n52 n53
11 1
.names n50 n53 po
00 1
.end
