# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pw px py pz pa pb pc \
 pd pe pf pg ph pi pj pk pl pm pn po
.outputs pg0 ph0 pi0
.names pp pf0 n36
10 1
.names pp pf0 n37
01 1
.names n36 n37 n38
00 1
.names pd0 pn n39
01 1
.names pd0 pn n40
10 1
.names n39 n40 n41
00 1
.names pe0 po n42
01 1
.names pe0 po n43
10 1
.names n42 n43 n44
00 1
.names pc0 pm n45
01 1
.names pc0 pm n46
10 1
.names n45 n46 n47
00 1
.names n44 n47 n48
11 1
.names n41 n48 n49
11 1
.names n38 n49 n50
11 1
.names px ph n51
01 1
.names px ph n52
10 1
.names n51 n52 n53
00 1
.names pv pf n54
01 1
.names pv pf n55
10 1
.names n54 n55 n56
00 1
.names pw pg n57
01 1
.names pw pg n58
10 1
.names n57 n58 n59
00 1
.names pu pe n60
01 1
.names pu pe n61
10 1
.names n60 n61 n62
00 1
.names n59 n62 n63
11 1
.names n56 n63 n64
11 1
.names n53 n64 n65
11 1
.names pt pd n66
01 1
.names pt pd n67
10 1
.names n66 n67 n68
00 1
.names pr pb n69
01 1
.names pr pb n70
10 1
.names n69 n70 n71
00 1
.names ps pc n72
01 1
.names ps pc n73
10 1
.names n72 n73 n74
00 1
.names pq pa n75
01 1
.names pq pa n76
10 1
.names n75 n76 n77
00 1
.names n74 n77 n78
11 1
.names n71 n78 n79
11 1
.names n68 n79 n80
11 1
.names pb0 pl n81
01 1
.names pb0 pl n82
10 1
.names n81 n82 n83
00 1
.names pz pj n84
01 1
.names pz pj n85
10 1
.names n84 n85 n86
00 1
.names pa0 pk n87
01 1
.names pa0 pk n88
10 1
.names n87 n88 n89
00 1
.names py pi n90
01 1
.names py pi n91
10 1
.names n90 n91 n92
00 1
.names n89 n92 n93
11 1
.names n86 n93 n94
11 1
.names n83 n94 n95
11 1
.names n80 n95 n96
11 1
.names n65 n96 n97
11 1
.names n50 n97 ph0
11 1
.names n36 n41 n99
11 1
.names n47 n99 n100
11 1
.names n44 n100 n101
11 1
.names n39 n47 n102
11 1
.names n101 n102 n103
00 1
.names n42 n47 n104
11 1
.names n41 n104 n105
11 1
.names n45 n105 n106
00 1
.names n103 n106 n107
11 1
.names n65 n107 n108
10 1
.names n80 n108 n109
11 1
.names n95 n109 n110
11 1
.names n51 n56 n111
11 1
.names n62 n111 n112
11 1
.names n59 n112 n113
11 1
.names n54 n62 n114
11 1
.names n113 n114 n115
00 1
.names n57 n62 n116
11 1
.names n56 n116 n117
11 1
.names n60 n117 n118
00 1
.names n115 n118 n119
11 1
.names n80 n119 n120
10 1
.names n110 n120 n121
00 1
.names n66 n71 n122
11 1
.names n77 n122 n123
11 1
.names n74 n123 n124
11 1
.names n69 n77 n125
11 1
.names n124 n125 n126
00 1
.names n72 n77 n127
11 1
.names n71 n127 n128
11 1
.names n75 n128 n129
00 1
.names n126 n129 n130
11 1
.names n81 n86 n131
11 1
.names n92 n131 n132
11 1
.names n89 n132 n133
11 1
.names n84 n92 n134
11 1
.names n133 n134 n135
00 1
.names n87 n92 n136
11 1
.names n86 n136 n137
11 1
.names n90 n137 n138
00 1
.names n135 n138 n139
11 1
.names n80 n139 n140
10 1
.names n65 n140 n141
11 1
.names n130 n141 n142
10 1
.names n121 n142 pi0
11 0
.names ph0 pi0 pg0
00 1
.end
