# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pt pu pv pw px py pz pa pb pc pe pf pg ph \
 pi pj pk pl pm pn po
.outputs pd0 pe0 pf0
.names pa pc n32
10 1
.names pg pi n33
00 1
.names pl n32 n34
01 1
.names n33 n34 n35
11 1
.names pw px n36
00 1
.names pz pc n37
00 1
.names pn n37 n38
01 1
.names py pa n39
01 1
.names n38 n39 n40
11 1
.names n36 n40 n41
11 1
.names pq pk n42
00 1
.names po n42 n43
01 1
.names pc pg n44
00 1
.names pm n44 n45
01 1
.names pa n43 n46
11 1
.names n45 n46 n47
11 1
.names pc ph n48
00 1
.names ps pt n49
00 1
.names pl n49 n50
01 1
.names pv pa n51
01 1
.names n48 n51 n52
11 1
.names n50 n52 n53
11 1
.names pu pv n54
00 1
.names n49 n54 n55
11 1
.names pc pe n56
01 1
.names n32 n56 n57
00 1
.names pl n57 n58
00 1
.names n55 n58 n59
11 1
.names px pi n60
00 1
.names pw n60 n61
01 1
.names n56 n61 n62
11 1
.names pj n44 n63
01 1
.names n39 n63 n64
11 1
.names n62 n64 n65
00 1
.names pn n65 n66
00 1
.names pr pk n67
00 1
.names pe n67 n68
11 1
.names pq pc n69
00 1
.names pm n69 n70
01 1
.names n68 n70 n71
11 1
.names n40 n71 n72
00 1
.names pj n72 n73
00 1
.names pn n32 n74
01 1
.names pm n61 n75
10 1
.names n74 n75 n76
10 1
.names pp pm n77
00 1
.names n48 n77 n78
11 1
.names n68 n78 n79
11 1
.names pl n33 n80
01 1
.names n56 n80 n81
11 1
.names pw pa n82
01 1
.names py pc n83
00 1
.names pg pn n84
00 1
.names n82 n84 n85
11 1
.names n83 n85 n86
11 1
.names pg po n87
00 1
.names pw pi n88
00 1
.names n87 n88 n89
11 1
.names n57 n89 n90
01 1
.names pr pc n91
00 1
.names pj n42 n92
01 1
.names pu pj n93
00 1
.names pq pv n94
00 1
.names n93 n94 n95
11 1
.names n92 n95 n96
00 1
.names pa pm n97
10 1
.names n96 n97 n98
01 1
.names pe ph n99
10 1
.names pj n99 n100
01 1
.names pz pm n101
11 1
.names pv n101 n102
00 1
.names n100 n102 n103
11 1
.names n98 n103 n104
00 1
.names n91 n104 n105
10 1
.names pw py n106
00 1
.names pm n106 n107
10 1
.names pq pu n108
00 1
.names n87 n108 n109
11 1
.names n107 n109 n110
01 1
.names n56 n110 n111
11 1
.names pe n106 n112
11 1
.names px n38 n113
01 1
.names n112 n113 n114
11 1
.names pp pc n115
00 1
.names pk n115 n116
01 1
.names px ph n117
00 1
.names n116 n117 n118
11 1
.names pz pa n119
01 1
.names pr n119 n120
01 1
.names n118 n120 n121
11 1
.names py pz n122
00 1
.names pr n32 n123
01 1
.names n122 n123 n124
11 1
.names n92 n124 n125
11 1
.names pv ph n126
00 1
.names n56 n126 n127
11 1
.names n50 n127 n128
11 1
.names pa pc n129
00 1
.names pc0 pe n130
00 1
.names n129 n130 n131
11 1
.names pq pa n132
01 1
.names n93 n132 n133
11 1
.names n45 n133 n134
11 1
.names pb pc n135
01 1
.names pk n58 n136
01 1
.names pr pa n137
01 1
.names pk n137 n138
01 1
.names n78 n138 n139
11 1
.names pl pm n140
11 1
.names pn n56 n141
01 1
.names n140 n141 n142
01 1
.names pg ph n143
00 1
.names pi pj n144
00 1
.names n143 n144 n145
00 1
.names n57 n145 n146
00 1
.names py n44 n147
01 1
.names n82 n147 n148
11 1
.names n43 n148 n149
11 1
.names pe pj n150
10 1
.names n44 n150 n151
11 1
.names py pn n152
00 1
.names n151 n152 n153
11 1
.names pj pl n154
00 1
.names n54 n154 n155
11 1
.names n57 n155 n156
01 1
.names pi n82 n157
01 1
.names n112 n157 n158
00 1
.names pn n44 n159
01 1
.names n158 n159 n160
01 1
.names pm po n161
00 1
.names pg n56 n162
01 1
.names n42 n162 n163
11 1
.names pr n132 n164
01 1
.names n116 n164 n165
11 1
.names n163 n165 n166
00 1
.names n161 n166 n167
10 1
.names n42 n108 n168
00 1
.names n151 n168 n169
10 1
.names n67 n115 n170
11 1
.names pq pe n171
01 1
.names po n171 n172
01 1
.names n170 n172 n173
11 1
.names n169 n173 n174
00 1
.names pm n174 n175
00 1
.names pz pn n176
00 1
.names n117 n176 n177
11 1
.names n57 n177 n178
01 1
.names n32 n110 n179
11 1
.names pc pj n180
00 1
.names ph n51 n181
01 1
.names n180 n181 n182
11 1
.names n74 n182 n183
00 1
.names pl n183 n184
00 1
.names n38 n100 n185
11 1
.names n127 n154 n186
11 1
.names pj n48 n187
01 1
.names n67 n97 n188
11 1
.names n187 n188 n189
11 1
.names pe pn n190
10 1
.names n48 n190 n191
11 1
.names n60 n191 n192
11 1
.names pk n32 n193
01 1
.names pr pz n194
00 1
.names ph n194 n195
01 1
.names n193 n195 n196
11 1
.names n122 n141 n197
11 1
.names n196 n197 n198
00 1
.names pj n198 n199
00 1
.names pu pg n200
00 1
.names pj n39 n201
01 1
.names n69 n201 n202
11 1
.names n200 n202 n203
11 1
.names pi n117 n204
01 1
.names n74 n204 n205
11 1
.names pn n88 n206
01 1
.names n162 n206 n207
11 1
.names ph pn n208
00 1
.names n119 n208 n209
11 1
.names n180 n209 n210
11 1
.names n33 n161 n211
11 1
.names n57 n211 n212
01 1
.names pe po n213
10 1
.names pp ps n214
00 1
.names pt pv n215
00 1
.names pm n215 n216
01 1
.names n91 n108 n217
11 1
.names n214 n217 n218
11 1
.names n216 n218 n219
11 1
.names pq px n220
00 1
.names n106 n220 n221
11 1
.names pz n170 n222
01 1
.names n221 n222 n223
11 1
.names n219 n223 n224
00 1
.names n213 n224 n225
10 1
.names pr pv n226
00 1
.names n187 n226 n227
11 1
.names n97 n227 n228
11 1
.names pe n226 n229
11 1
.names n180 n229 n230
11 1
.names n108 n122 n231
11 1
.names n230 n231 n232
11 1
.names n48 n214 n233
11 1
.names pt pa n234
01 1
.names pi n234 n235
01 1
.names n233 n235 n236
11 1
.names px n236 n237
01 1
.names pi pm n238
00 1
.names pp po n239
00 1
.names n238 n239 n240
11 1
.names n193 n240 n241
11 1
.names pa ph n242
10 1
.names n116 n242 n243
11 1
.names n60 n243 n244
11 1
.names pe n194 n245
11 1
.names n83 n92 n246
11 1
.names n245 n246 n247
11 1
.names n119 n227 n248
11 1
.names pk n56 n249
01 1
.names n240 n249 n250
11 1
.names pt px n251
00 1
.names pv pz n252
00 1
.names n251 n252 n253
11 1
.names n233 n253 n254
11 1
.names n36 n115 n255
11 1
.names n122 n255 n256
11 1
.names n43 n256 n257
11 1
.names n254 n257 n258
00 1
.names n137 n258 n259
10 1
.names pm n236 n260
01 1
.names n238 n243 n261
11 1
.names n99 n116 n262
11 1
.names n238 n262 n263
11 1
.names n43 n44 n264
11 1
.names n112 n264 n265
11 1
.names n48 n229 n266
11 1
.names pz n214 n267
01 1
.names n251 n267 n268
11 1
.names n266 n268 n269
11 1
.names n42 n63 n270
11 1
.names n39 n270 n271
11 1
.names pt pi n272
00 1
.names pe n272 n273
11 1
.names n233 n273 n274
11 1
.names px n274 n275
01 1
.names n36 n272 n276
11 1
.names po n214 n277
01 1
.names n56 n276 n278
11 1
.names n277 n278 n279
11 1
.names n49 n77 n280
11 1
.names n266 n280 n281
11 1
.names pu po n282
00 1
.names n37 n282 n283
11 1
.names n214 n226 n284
11 1
.names n234 n284 n285
11 1
.names n221 n283 n286
11 1
.names n285 n286 n287
11 1
.names n54 n194 n288
11 1
.names n49 n115 n289
11 1
.names n213 n289 n290
11 1
.names n221 n288 n291
11 1
.names n290 n291 n292
11 1
.names n91 n181 n293
11 1
.names n280 n293 n294
11 1
.names n32 n276 n295
11 1
.names n277 n295 n296
11 1
.names py n169 n297
01 1
.names pk n91 n298
01 1
.names n101 n298 n299
01 1
.names n100 n299 n300
11 1
.names pm n108 n301
01 1
.names n230 n301 n302
11 1
.names pm n274 n303
01 1
.names pi n49 n304
01 1
.names n58 n304 n305
11 1
.names pm n272 n306
01 1
.names n57 n306 n307
01 1
.names n277 n307 n308
11 1
.names n60 n262 n309
11 1
.names n97 n270 n310
11 1
.names pk n239 n311
01 1
.names n57 n311 n312
01 1
.names n61 n312 n313
11 1
.names n118 n245 n314
11 1
.names n58 n200 n315
11 1
.names n202 n288 n316
11 1
.names n115 n161 n317
11 1
.names n55 n317 n318
11 1
.names n164 n318 n319
11 1
.names n131 n135 n320
00 1
.names n35 n320 n321
01 1
.names n53 n79 n322
00 1
.names n81 n86 n323
00 1
.names n90 n128 n324
00 1
.names n134 n139 n325
00 1
.names n142 n146 n326
00 1
.names n153 n156 n327
00 1
.names n178 n185 n328
00 1
.names n186 n189 n329
00 1
.names n192 n205 n330
00 1
.names n207 n210 n331
00 1
.names n212 n241 n332
00 1
.names n250 n332 n333
01 1
.names n330 n331 n334
11 1
.names n328 n329 n335
11 1
.names n326 n327 n336
11 1
.names n324 n325 n337
11 1
.names n322 n323 n338
11 1
.names n41 n321 n339
01 1
.names n47 n59 n340
00 1
.names n76 n111 n341
00 1
.names n114 n121 n342
00 1
.names n125 n136 n343
00 1
.names n149 n160 n344
00 1
.names n179 n203 n345
00 1
.names n228 n232 n346
00 1
.names n237 n244 n347
00 1
.names n247 n248 n348
00 1
.names n260 n261 n349
00 1
.names n263 n265 n350
00 1
.names n269 n271 n351
00 1
.names n275 n279 n352
00 1
.names n281 n287 n353
00 1
.names n292 n294 n354
00 1
.names n296 n297 n355
00 1
.names n300 n302 n356
00 1
.names n303 n305 n357
00 1
.names n308 n309 n358
00 1
.names n310 n313 n359
00 1
.names n314 n315 n360
00 1
.names n316 n319 n361
00 1
.names n360 n361 n362
11 1
.names n358 n359 n363
11 1
.names n356 n357 n364
11 1
.names n354 n355 n365
11 1
.names n352 n353 n366
11 1
.names n350 n351 n367
11 1
.names n348 n349 n368
11 1
.names n346 n347 n369
11 1
.names n344 n345 n370
11 1
.names n342 n343 n371
11 1
.names n340 n341 n372
11 1
.names n338 n339 n373
11 1
.names n336 n337 n374
11 1
.names n334 n335 n375
11 1
.names n66 n333 n376
01 1
.names n73 n167 n377
00 1
.names n175 n184 n378
00 1
.names n199 n378 n379
01 1
.names n376 n377 n380
11 1
.names n374 n375 n381
11 1
.names n372 n373 n382
11 1
.names n370 n371 n383
11 1
.names n368 n369 n384
11 1
.names n366 n367 n385
11 1
.names n364 n365 n386
11 1
.names n362 n363 n387
11 1
.names n105 n225 n388
00 1
.names n259 n388 n389
01 1
.names n386 n387 n390
11 1
.names n384 n385 n391
11 1
.names n382 n383 n392
11 1
.names n380 n381 n393
11 1
.names n379 n393 n394
11 1
.names n391 n392 n395
11 1
.names n389 n390 n396
11 1
.names n395 n396 n397
11 1
.names n394 n397 pd0
11 0
.names pa0 pe n399
10 1
.names pf n399 n400
10 1
.names n129 n400 pe0
10 0
.names pb0 n129 n402
11 1
.names pe n402 pf0
00 1
.end
