# Benchmark "top" written by ABC on Tue Mar 28 02:40:50 2017
.model top
.inputs pv27_3 pv7_2 pv7_1 pv10_0 pv11_0 pv14_0 pv22_5 pv27_0 pv7_7 pv15_0 \
 pv22_4 pv12_0 pv29_0 pv13_0 pv7_4 pv18_0 pv7_3 pv8_0 pv7_6 pv9_0 pv16_0 \
 pv22_3 pv7_5 pv17_0 pv22_2
.outputs pv27_4 pv32_0 pv33_0 pv34_0 pv35_0 pv36_0 pv37_0 pv38_0 pv27_2 \
 pv27_1 pv28_0 pv30_0 pv31_0
.names pv27_3 pv22_2 pv27_4
00 0
.names pv11_0 pv22_5 pv32_0
11 1
.names pv14_0 pv22_3 n41
11 1
.names pv22_5 n41 pv33_0
01 1
.names pv22_3 pv17_0 n43
11 1
.names pv22_5 n43 pv34_0
01 1
.names pv14_0 pv22_4 n45
11 1
.names pv22_5 n45 pv35_0
01 1
.names pv22_4 pv17_0 n47
11 1
.names pv22_5 n47 pv36_0
01 1
.names pv22_5 pv16_0 pv37_0
01 1
.names pv14_0 pv13_0 n50
00 1
.names pv12_0 n50 n51
01 1
.names pv15_0 n51 pv38_0
01 0
.names pv7_2 pv7_1 n53
00 1
.names pv7_5 n53 n54
01 1
.names pv7_3 n54 n55
01 1
.names pv7_7 n55 n56
01 1
.names pv7_4 n56 n57
01 1
.names pv7_6 n57 n58
01 1
.names pv27_0 pv29_0 n59
11 1
.names n58 n59 n60
01 1
.names pv8_0 n58 n61
11 1
.names pv29_0 n61 n62
11 1
.names pv9_0 n62 n63
01 1
.names n60 n63 pv27_2
00 0
.names pv9_0 n62 n65
11 1
.names pv27_0 pv29_0 n66
01 1
.names pv29_0 n58 n67
11 1
.names pv8_0 n67 n68
01 1
.names pv9_0 n68 n69
01 1
.names n66 n69 n70
00 1
.names n65 n70 pv27_1
01 0
.names pv10_0 n68 pv28_0
00 0
.names pv22_5 pv18_0 pv30_0
11 1
.names pv11_0 pv31_0
1 1
.end
