# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 \
 ph1 pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 \
 pu0 pv0 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names pz pa n92
11 1
.names pd0 pe0 n93
10 1
.names pt pu n94
10 1
.names ps pv n95
10 1
.names n94 n95 n96
11 1
.names pk n93 n97
11 1
.names n96 n97 n98
11 1
.names n92 n98 n99
11 1
.names pl n92 n100
11 1
.names ps pt n101
00 1
.names pu pv n102
11 1
.names n101 n102 n103
11 1
.names pd0 pe0 n104
01 1
.names pk n104 n105
11 1
.names n103 n105 n106
11 1
.names n100 n106 n107
11 1
.names pp ps n108
01 1
.names pc0 pd0 n109
00 1
.names pt pe0 n110
01 1
.names n108 n110 n111
11 1
.names n109 n111 n112
11 1
.names pf pk n113
01 1
.names n102 n113 n114
11 1
.names n100 n114 n115
11 1
.names n112 n115 n116
11 1
.names n107 n116 n117
00 1
.names pl n92 n118
01 1
.names n114 n118 n119
11 1
.names n112 n119 n120
11 1
.names n106 n118 n121
11 1
.names n120 n121 n122
00 1
.names n99 n117 n123
01 1
.names n122 n123 pa1
11 0
.names pa0 pc0 n125
10 1
.names ps pt n126
10 1
.names n102 n126 n127
11 1
.names pd0 pl n128
10 1
.names n127 n128 n129
11 1
.names pe0 n129 n130
11 1
.names n125 n130 n131
11 1
.names pc0 pd0 n132
01 1
.names pe0 pw n133
01 1
.names n132 n133 n134
11 1
.names pm0 n134 n135
01 1
.names pn0 n135 n136
01 1
.names pu pv n137
01 1
.names n101 n137 n138
11 1
.names pj n138 n139
01 1
.names pq0 n139 n140
11 1
.names pp0 n136 n141
01 1
.names n140 n141 n142
11 1
.names n131 n142 n143
00 1
.names pp0 pq0 n144
00 1
.names n139 n144 n145
11 1
.names po0 pr0 n146
00 1
.names n136 n146 n147
11 1
.names n145 n147 n148
11 1
.names ps0 n148 n149
11 1
.names pc0 pe0 n150
10 1
.names pa0 pv n151
10 1
.names ps n94 n152
11 1
.names n151 n152 n153
11 1
.names pd0 n150 n154
01 1
.names n153 n154 n155
11 1
.names pp0 n135 n156
11 1
.names n139 n156 n157
11 1
.names n155 n157 n158
00 1
.names pm0 n134 n159
11 1
.names n139 n159 n160
11 1
.names n158 n160 n161
10 1
.names n149 n161 n162
01 1
.names pc0 pz n163
01 1
.names n130 n163 n164
11 1
.names pj n138 n165
11 1
.names ph0 n165 n166
01 1
.names pc0 pe0 n167
01 1
.names pd0 pw n168
01 1
.names n167 n168 n169
11 1
.names pf0 n169 n170
01 1
.names pn0 n170 n171
11 1
.names n166 n171 n172
11 1
.names n164 n172 n173
00 1
.names pn0 pp0 n174
10 1
.names n135 n174 n175
11 1
.names pq0 n139 n176
01 1
.names n175 n176 n177
11 1
.names pe0 n132 n178
11 1
.names pu pv n179
10 1
.names n101 n179 n180
11 1
.names n178 n180 n181
11 1
.names n177 n181 n182
00 1
.names ph0 n169 n183
11 1
.names n165 n183 n184
11 1
.names pa0 pe0 n185
10 1
.names pc0 pd0 n186
10 1
.names pt pu n187
01 1
.names n95 n187 n188
11 1
.names pr n188 n189
11 1
.names n185 n186 n190
11 1
.names n189 n190 n191
11 1
.names n184 n191 n192
00 1
.names po0 pr0 n193
01 1
.names ps0 n193 n194
01 1
.names n136 n194 n195
11 1
.names n145 n195 n196
11 1
.names pn0 n170 n197
01 1
.names n166 n197 n198
11 1
.names pw n138 n199
11 1
.names n178 n199 n200
11 1
.names pc n104 n201
01 1
.names pc0 pv n202
10 1
.names pt pu n203
11 1
.names ps pd n204
00 1
.names n202 n204 n205
11 1
.names n203 n205 n206
11 1
.names pw n201 n207
11 1
.names n206 n207 n208
11 1
.names pv pw n209
01 1
.names ps n203 n210
01 1
.names n209 n210 n211
11 1
.names pe0 n211 n212
01 1
.names n186 n212 n213
11 1
.names pe0 pv n214
10 1
.names pa n214 n215
11 1
.names pf n203 n216
01 1
.names pb0 ps n217
01 1
.names n132 n217 n218
11 1
.names n215 n218 n219
11 1
.names n216 n219 n220
11 1
.names n153 n178 n221
11 1
.names pa0 ps n222
11 1
.names n186 n222 n223
11 1
.names n215 n223 n224
11 1
.names pl n187 n225
01 1
.names n224 n225 n226
11 1
.names n200 n208 n227
00 1
.names n220 n221 n228
00 1
.names n226 n228 n229
01 1
.names n198 n227 n230
01 1
.names n213 n230 n231
01 1
.names n196 n229 n232
01 1
.names n231 n232 n233
11 1
.names po0 n136 n234
11 1
.names n145 n234 n235
11 1
.names ps pt n236
01 1
.names n179 n236 n237
11 1
.names pe0 pw n238
11 1
.names pd n238 n239
11 1
.names n186 n239 n240
11 1
.names n237 n240 n241
11 1
.names n186 n214 n242
11 1
.names n101 n242 n243
11 1
.names pa pd n244
10 1
.names pu pc n245
10 1
.names n244 n245 n246
11 1
.names n243 n246 n247
11 1
.names n94 n224 n248
11 1
.names n241 n247 n249
00 1
.names n248 n249 n250
01 1
.names n132 n185 n251
11 1
.names n189 n251 n252
11 1
.names pv pw n253
11 1
.names n203 n253 n254
11 1
.names ps n254 n255
01 1
.names n178 n255 n256
11 1
.names n187 n253 n257
11 1
.names ps n257 n258
11 1
.names n178 n258 n259
11 1
.names n256 n259 n260
00 1
.names pe0 pv n261
00 1
.names n203 n217 n262
11 1
.names n261 n262 n263
11 1
.names n186 n263 n264
11 1
.names pd0 pe0 n265
00 1
.names ps n187 n266
01 1
.names n202 n266 n267
11 1
.names n265 n267 n268
11 1
.names n264 n268 n269
00 1
.names ps pd0 n270
11 1
.names pc0 pt n271
00 1
.names n137 n271 n272
11 1
.names n270 n272 n273
11 1
.names pe0 n273 n274
11 1
.names pt pu n275
00 1
.names ps pd0 n276
10 1
.names pc0 pv n277
11 1
.names n275 n276 n278
11 1
.names n277 n278 n279
11 1
.names pe0 n279 n280
01 1
.names n274 n280 n281
00 1
.names n178 n211 n282
11 1
.names n104 n125 n283
11 1
.names pv n236 n284
11 1
.names n283 n284 n285
11 1
.names pe0 pv n286
11 1
.names n236 n286 n287
11 1
.names py n109 n288
11 1
.names n287 n288 n289
11 1
.names n285 n289 n290
00 1
.names n242 n262 n291
11 1
.names pu n101 n292
01 1
.names n202 n292 n293
11 1
.names n265 n293 n294
11 1
.names pv pz n295
11 1
.names n236 n295 n296
11 1
.names pe0 pk n297
11 1
.names n109 n297 n298
11 1
.names n296 n298 n299
11 1
.names n236 n277 n300
11 1
.names pa n104 n301
11 1
.names n300 n301 n302
11 1
.names n299 n302 n303
00 1
.names n294 n303 n304
01 1
.names n93 n300 n305
11 1
.names pf0 n138 n306
11 1
.names pj n169 n307
11 1
.names n306 n307 n308
11 1
.names pl n187 n309
11 1
.names n224 n309 n310
11 1
.names pc0 pd0 n311
11 1
.names pa pe n312
00 1
.names n311 n312 n313
11 1
.names n263 n313 n314
11 1
.names n310 n314 n315
00 1
.names pd0 pe0 n316
11 1
.names pc0 pv n317
00 1
.names n292 n317 n318
11 1
.names n316 n318 n319
11 1
.names pu pc n320
01 1
.names n244 n320 n321
11 1
.names n243 n321 n322
11 1
.names pw pa n323
11 1
.names pe0 n311 n324
01 1
.names n237 n323 n325
11 1
.names n324 n325 n326
11 1
.names n291 n305 n327
00 1
.names n252 n327 n328
01 1
.names n282 n290 n329
01 1
.names n308 n319 n330
00 1
.names n322 n326 n331
00 1
.names n330 n331 n332
11 1
.names n328 n329 n333
11 1
.names n192 n260 n334
11 1
.names n269 n281 n335
11 1
.names n304 n315 n336
11 1
.names n335 n336 n337
11 1
.names n333 n334 n338
11 1
.names n173 n332 n339
11 1
.names n182 n235 n340
10 1
.names n250 n340 n341
11 1
.names n338 n339 n342
11 1
.names n143 n337 n343
11 1
.names n342 n343 n344
11 1
.names n162 n341 n345
11 1
.names n233 n345 n346
11 1
.names n344 n346 pb2
11 0
.names pe0 n273 n348
01 1
.names ps pe0 n349
01 1
.names pd0 n349 n350
01 1
.names n94 n209 n351
11 1
.names n350 n351 n352
11 1
.names n348 n352 n353
00 1
.names n95 n203 n354
11 1
.names pb0 n354 n355
11 1
.names n104 n355 n356
11 1
.names pb0 pe n357
01 1
.names n324 n357 n358
11 1
.names n354 n358 n359
11 1
.names n356 n359 n360
00 1
.names pa0 ps n361
10 1
.names pv n361 n362
11 1
.names n301 n362 n363
11 1
.names n309 n363 n364
11 1
.names pd n101 n365
01 1
.names pd0 pu n366
00 1
.names pe0 pc n367
10 1
.names n202 n367 n368
11 1
.names n366 n368 n369
11 1
.names n365 n369 n370
11 1
.names pv n203 n371
11 1
.names pe0 n270 n372
01 1
.names n371 n372 n373
11 1
.names n242 n365 n374
11 1
.names pg n245 n375
01 1
.names n374 n375 n376
11 1
.names n364 n373 n377
00 1
.names n370 n376 n378
00 1
.names n377 n378 n379
11 1
.names pd0 pl n380
11 1
.names n127 n380 n381
11 1
.names pe0 n163 n382
01 1
.names n381 n382 n383
11 1
.names n140 n175 n384
11 1
.names n383 n384 n385
00 1
.names n125 n381 n386
11 1
.names pe0 n386 n387
01 1
.names n385 n387 n388
10 1
.names pf n108 n389
01 1
.names pv pa n390
11 1
.names n283 n390 n391
11 1
.names n225 n389 n392
11 1
.names n391 n392 n393
11 1
.names pe0 n132 n394
01 1
.names px pa n395
11 1
.names n180 n395 n396
11 1
.names n394 n396 n397
11 1
.names n393 n397 n398
00 1
.names n139 n169 n399
11 1
.names n258 n394 n400
11 1
.names n399 n400 n401
00 1
.names ps n371 n402
11 1
.names n301 n402 n403
11 1
.names pv px n404
01 1
.names n187 n404 n405
11 1
.names n109 n349 n406
11 1
.names n405 n406 n407
11 1
.names pt n366 n408
11 1
.names n349 n404 n409
11 1
.names n408 n409 n410
11 1
.names n407 n410 n411
00 1
.names n403 n411 n412
01 1
.names pd0 pu n413
01 1
.names pp pc0 n414
00 1
.names pf n323 n415
01 1
.names n413 n414 n416
11 1
.names n287 n416 n417
11 1
.names n415 n417 pi2
11 1
.names pr n125 n419
01 1
.names n188 n419 n420
11 1
.names n104 n420 n421
11 1
.names n137 n236 n422
11 1
.names pb n422 n423
11 1
.names n169 n423 n424
11 1
.names pe0 pa n425
11 1
.names n103 n425 n426
11 1
.names n168 n426 n427
11 1
.names pa n96 n428
11 1
.names n251 n428 n429
11 1
.names n421 n424 n430
00 1
.names n427 n429 n431
00 1
.names n430 n431 n432
11 1
.names pz n96 n433
11 1
.names n105 n433 n434
11 1
.names pd n265 n435
01 1
.names n355 n435 n436
11 1
.names n434 n436 n437
00 1
.names n226 n326 n438
00 1
.names pd0 pu n439
11 1
.names n101 n439 n440
11 1
.names pa0 pv n441
01 1
.names n440 n441 n442
11 1
.names pe0 n442 n443
01 1
.names pv pa n444
01 1
.names n93 n187 n445
11 1
.names n444 n445 n446
11 1
.names pr n125 n447
11 1
.names ps n447 n448
11 1
.names n446 n448 n449
11 1
.names n443 n449 n450
00 1
.names n189 n283 n451
11 1
.names pv pd n452
01 1
.names n186 n187 n453
11 1
.names n349 n453 n454
11 1
.names pg n452 n455
01 1
.names n454 n455 n456
11 1
.names pr ps n457
01 1
.names n125 n457 n458
11 1
.names n446 n458 n459
11 1
.names n225 n363 n460
11 1
.names n104 n318 n461
11 1
.names pu pa n462
01 1
.names pf n462 n463
01 1
.names n132 n261 n464
11 1
.names n463 n464 n465
11 1
.names n365 n465 n466
11 1
.names pd0 py n467
01 1
.names n426 n467 n468
11 1
.names n102 n415 n469
11 1
.names n112 n469 n470
11 1
.names n310 n322 n471
00 1
.names pe0 n211 n472
11 1
.names n109 n472 n473
11 1
.names pe0 n129 n474
01 1
.names n125 n474 n475
11 1
.names n311 n472 n476
11 1
.names n255 n394 n477
11 1
.names n476 n477 n478
00 1
.names pw n93 n479
11 1
.names n428 n479 n480
11 1
.names pc0 px n481
01 1
.names n104 n481 n482
11 1
.names n423 n482 n483
11 1
.names n163 n474 n484
11 1
.names n214 n262 n485
11 1
.names n109 n485 n486
11 1
.names n132 n263 n487
11 1
.names n486 n487 n488
00 1
.names n153 n167 n489
11 1
.names pd0 n489 n490
01 1
.names pw n96 n491
11 1
.names n104 n491 n492
11 1
.names n490 n492 n493
00 1
.names n291 n480 n494
00 1
.names n483 n494 n495
01 1
.names n484 n488 n496
01 1
.names n495 n496 n497
11 1
.names n478 n493 n498
11 1
.names n497 n498 n499
11 1
.names pa0 pv n500
11 1
.names n440 n500 n501
11 1
.names pe0 n501 n502
01 1
.names pv py n503
11 1
.names n440 n503 n504
11 1
.names pe0 n504 n505
01 1
.names n502 n505 n506
00 1
.names px n138 n507
11 1
.names n104 n507 n508
11 1
.names pb0 pc0 n509
00 1
.names pf n316 n510
11 1
.names n509 n510 n511
11 1
.names n354 n511 n512
11 1
.names n508 n512 n513
00 1
.names n506 n513 n514
11 1
.names py n180 n515
11 1
.names n104 n515 n516
11 1
.names pa n109 n517
11 1
.names n126 n137 n518
11 1
.names pe0 n517 n519
11 1
.names n518 n519 n520
11 1
.names n516 n520 n521
00 1
.names ps n394 n522
01 1
.names pa n209 n523
11 1
.names n216 n523 n524
11 1
.names n522 n524 n525
11 1
.names n309 n389 n526
11 1
.names n391 n526 n527
11 1
.names n525 n527 n528
00 1
.names n521 n528 n529
11 1
.names n250 n529 n530
11 1
.names n302 n305 n531
00 1
.names n208 n531 n532
01 1
.names n314 pi2 n533
00 1
.names n451 n456 n534
00 1
.names n459 n460 n535
00 1
.names n461 n466 n536
00 1
.names n468 n470 n537
00 1
.names n536 n537 n538
11 1
.names n534 n535 n539
11 1
.names n532 n533 n540
11 1
.names n353 n360 n541
11 1
.names n398 n401 n542
11 1
.names n412 n437 n543
11 1
.names n438 n450 n544
11 1
.names n471 n473 n545
10 1
.names n475 n545 n546
01 1
.names n543 n544 n547
11 1
.names n541 n542 n548
11 1
.names n539 n540 n549
11 1
.names n379 n538 n550
11 1
.names n432 n514 n551
11 1
.names n550 n551 n552
11 1
.names n548 n549 n553
11 1
.names n546 n547 n554
11 1
.names pa1 n388 n555
01 1
.names n530 n555 n556
11 1
.names n553 n554 n557
11 1
.names n499 n552 n558
11 1
.names n557 n558 n559
11 1
.names n556 n559 pc2
11 0
.names pb0 ps n561
11 1
.names pd n203 n562
11 1
.names n265 n444 n563
11 1
.names n561 n563 n564
11 1
.names n562 n564 n565
11 1
.names n322 n397 n566
00 1
.names n565 n566 pc1
01 0
.names n311 n485 n568
11 1
.names n512 n565 n569
00 1
.names n568 n569 n570
01 1
.names n360 n570 pa2
11 0
.names n98 n118 n572
11 1
.names n326 n572 n573
00 1
.names n122 n573 n574
11 1
.names pi2 n466 n575
00 1
.names n393 n470 n576
00 1
.names n575 n576 n577
11 1
.names pl n248 n578
01 1
.names n247 n427 n579
00 1
.names n460 n480 n580
00 1
.names n579 n580 n581
11 1
.names n315 n578 n582
10 1
.names n581 n582 n583
11 1
.names n574 n577 n584
11 1
.names n583 n584 pb1
11 0
.names n259 n264 n586
00 1
.names n181 n252 n587
00 1
.names n586 n587 n588
11 1
.names pe0 n504 n589
11 1
.names pe0 n163 n590
11 1
.names n381 n590 n591
11 1
.names n424 n589 n592
00 1
.names n591 n592 n593
01 1
.names n191 n196 n594
00 1
.names n93 n267 n595
11 1
.names n436 n502 n596
00 1
.names n93 n293 n597
11 1
.names n443 n597 n598
00 1
.names pe0 n442 n599
11 1
.names n356 n373 n600
00 1
.names pe0 n386 n601
11 1
.names pv px n602
11 1
.names n94 n602 n603
11 1
.names n522 n603 n604
11 1
.names pe0 n501 n605
11 1
.names n505 n605 n606
00 1
.names n400 n606 n607
01 1
.names n387 n475 n608
00 1
.names n282 n484 n609
00 1
.names n608 n609 n610
11 1
.names n305 n319 n611
00 1
.names n94 n253 n612
11 1
.names n522 n612 n613
11 1
.names n300 n316 n614
11 1
.names n613 n614 n615
00 1
.names n611 n615 n616
11 1
.names n131 n164 n617
00 1
.names n616 n617 n618
11 1
.names n155 n273 n619
00 1
.names n221 n256 n620
00 1
.names n477 n483 n621
00 1
.names n595 n599 n622
00 1
.names n604 n622 n623
01 1
.names n620 n621 n624
11 1
.names n596 n619 n625
11 1
.names n598 n600 n626
11 1
.names n601 n626 n627
01 1
.names n624 n625 n628
11 1
.names n588 n623 n629
11 1
.names n593 n607 n630
11 1
.names n629 n630 n631
11 1
.names n627 n628 n632
11 1
.names n594 n610 n633
11 1
.names n618 n633 n634
11 1
.names n631 n632 n635
11 1
.names n634 n635 pe1
11 0
.names pa n93 n637
01 1
.names n126 n179 n638
11 1
.names n447 n638 n639
11 1
.names n420 n491 n640
00 1
.names n639 n640 n641
01 1
.names n637 n641 n642
10 1
.names pa pd n643
00 1
.names n201 n643 n644
11 1
.names n293 n644 n645
11 1
.names pe0 pa n646
10 1
.names n467 n646 n647
11 1
.names n103 n402 n648
00 1
.names n647 n648 pu0
10 1
.names pa pf n650
00 1
.names n104 n414 n651
11 1
.names n650 n651 n652
11 1
.names n255 n652 n653
11 1
.names pb n422 n654
01 1
.names n482 n654 n655
11 1
.names pc n104 n656
11 1
.names n643 n656 n657
11 1
.names n267 n657 n658
11 1
.names pv n112 n659
11 1
.names pt n317 n660
11 1
.names n217 n316 n661
11 1
.names n660 n661 n662
11 1
.names n659 n662 n663
00 1
.names pu n650 n664
11 1
.names n663 n664 n665
01 1
.names n180 n481 n666
11 1
.names n637 n666 n667
11 1
.names pu pa n668
00 1
.names n104 n222 n669
11 1
.names pt n202 n670
11 1
.names n668 n669 n671
11 1
.names n670 n671 n672
11 1
.names pu pv n673
00 1
.names n236 n673 n674
11 1
.names px n93 n675
11 1
.names n479 n675 n676
00 1
.names pb n674 n677
01 1
.names n676 n677 n678
01 1
.names pd0 n103 n679
01 1
.names pa0 n646 n680
11 1
.names n679 n680 n681
11 1
.names pa n257 n682
01 1
.names n350 n682 n683
11 1
.names n93 n222 n684
11 1
.names n668 n684 n685
11 1
.names n660 n685 n686
11 1
.names pu pe n687
10 1
.names n217 n687 n688
11 1
.names n637 n688 n689
11 1
.names n670 n689 n690
11 1
.names n132 n650 n691
11 1
.names n212 n691 n692
11 1
.names pf n93 n693
01 1
.names n643 n693 n694
11 1
.names n318 n694 n695
11 1
.names pz n646 n696
11 1
.names n679 n696 n697
11 1
.names pa n202 n698
01 1
.names n309 n698 n699
11 1
.names n669 n699 n700
11 1
.names n109 n646 n701
11 1
.names n518 n701 n702
11 1
.names n169 n654 n703
11 1
.names n212 n311 n704
11 1
.names n186 n287 n705
11 1
.names n94 n270 n706
11 1
.names pz n261 n707
11 1
.names n706 n707 n708
11 1
.names pt n413 n709
11 1
.names n452 n561 n710
11 1
.names n709 n710 n711
11 1
.names n705 n708 n712
00 1
.names n711 n712 n713
01 1
.names n704 n713 n714
01 1
.names pa n714 n715
00 1
.names n645 n702 n716
00 1
.names n653 n655 n717
00 1
.names n658 n667 n718
00 1
.names n672 n678 n719
00 1
.names n681 n683 n720
00 1
.names n686 n690 n721
00 1
.names n695 n697 n722
00 1
.names n700 n703 n723
00 1
.names n722 n723 n724
11 1
.names n720 n721 n725
11 1
.names n718 n719 n726
11 1
.names n716 n717 n727
11 1
.names pu0 n692 n728
00 1
.names n727 n728 n729
11 1
.names n725 n726 n730
11 1
.names n642 n724 n731
01 1
.names n665 n731 n732
01 1
.names n729 n730 n733
11 1
.names n715 n733 n734
01 1
.names n732 n734 pf2
11 0
.names n424 n483 n736
00 1
.names n505 n736 n737
01 1
.names n305 n737 n738
01 1
.names n476 n568 n739
00 1
.names n282 n475 n740
00 1
.names n221 n252 n741
00 1
.names n182 n741 n742
11 1
.names n484 n595 n743
00 1
.names n151 n187 n744
11 1
.names n150 n270 n745
11 1
.names n744 n745 po1
11 1
.names n373 po1 n747
00 1
.names n598 n747 n748
11 1
.names pb n674 n749
11 1
.names n479 n749 n750
11 1
.names n153 n324 n751
11 1
.names n750 n751 n752
00 1
.names n675 n749 n753
11 1
.names n400 n753 n754
00 1
.names n752 n754 n755
11 1
.names n149 n385 n756
01 1
.names n348 n356 n757
00 1
.names n316 n491 n758
11 1
.names n316 n420 pn1
11 1
.names n157 n160 n760
00 1
.names pz n214 n761
11 1
.names n706 n761 n762
11 1
.names n501 n762 n763
00 1
.names n200 n763 n764
01 1
.names n264 n319 n765
00 1
.names n386 n399 n766
00 1
.names n477 n758 n767
00 1
.names pn1 n767 n768
01 1
.names n765 n766 n769
11 1
.names n131 n764 n770
01 1
.names n172 n757 n771
01 1
.names n770 n771 n772
11 1
.names n768 n769 n773
11 1
.names n142 n739 n774
01 1
.names n740 n743 n775
11 1
.names n748 n755 n776
11 1
.names n760 n776 n777
11 1
.names n774 n775 n778
11 1
.names n772 n773 n779
11 1
.names n738 n742 n780
11 1
.names n779 n780 n781
11 1
.names n777 n778 n782
11 1
.names n756 n782 n783
11 1
.names n781 n783 pd1
11 0
.names n348 n373 n785
00 1
.names n400 n477 n786
00 1
.names n484 n786 n787
01 1
.names n360 n598 n788
11 1
.names po1 n762 n789
00 1
.names n753 n758 n790
00 1
.names pn1 n790 n791
01 1
.names n751 n791 n792
01 1
.names n502 n608 pq1
01 0
.names n595 n750 n794
00 1
.names pw n656 n795
11 1
.names n206 n795 n796
11 1
.names pw pf n797
11 1
.names n237 n797 n798
11 1
.names n394 n798 n799
11 1
.names n796 n799 n800
00 1
.names n181 n383 n801
00 1
.names n789 n801 n802
11 1
.names n785 n794 n803
11 1
.names n800 n803 n804
11 1
.names n787 n802 n805
11 1
.names n788 n805 n806
11 1
.names n738 n804 n807
11 1
.names n792 pq1 n808
10 1
.names n807 n808 n809
11 1
.names n806 n809 pg2
11 0
.names n265 n509 n811
11 1
.names po n811 n812
01 1
.names n126 n673 n813
11 1
.names n812 n813 n814
11 1
.names pq pu n815
11 1
.names n236 n815 n816
11 1
.names pe0 pi n817
00 1
.names n253 n817 n818
11 1
.names n816 n818 n819
11 1
.names pq ps n820
00 1
.names n203 n820 n821
11 1
.names pv ph n822
10 1
.names n133 n822 n823
11 1
.names n821 n823 n824
11 1
.names n819 n824 n825
00 1
.names n186 n825 n826
10 1
.names px n180 n827
01 1
.names n812 n827 n828
11 1
.names n187 n286 n829
11 1
.names pp pc0 n830
10 1
.names pf n276 n831
01 1
.names n830 n831 n832
11 1
.names n829 n832 n833
11 1
.names n828 n833 n834
00 1
.names n826 n834 n835
01 1
.names n126 n815 n836
11 1
.names pi n277 n837
01 1
.names n836 n837 n838
11 1
.names n429 n480 n839
00 1
.names n285 n299 pw0
00 0
.names n289 pw0 n841
00 1
.names n314 n459 n842
00 1
.names pv po n843
10 1
.names pm pn n844
00 1
.names n843 n844 n845
11 1
.names n811 n845 pz1
11 1
.names pq pu n847
01 1
.names n126 n847 n848
11 1
.names ph n277 n849
01 1
.names n848 n849 n850
11 1
.names pn n811 n851
11 1
.names pv po n852
00 1
.names n851 n852 n853
11 1
.names pv n168 n854
11 1
.names n349 n830 n855
11 1
.names n854 n855 n856
11 1
.names n216 n856 n857
11 1
.names pz1 n850 n858
00 1
.names n565 n858 n859
01 1
.names n853 n857 n860
00 1
.names n859 n860 n861
11 1
.names n164 n235 n862
00 1
.names n305 n838 n863
00 1
.names n99 n863 n864
01 1
.names n155 n280 n865
00 1
.names n294 n326 n866
00 1
.names n397 n436 n867
00 1
.names n466 n487 n868
00 1
.names n525 n814 n869
00 1
.names n868 n869 n870
11 1
.names n866 n867 n871
11 1
.names n864 n865 n872
11 1
.names n192 n213 n873
10 1
.names n269 n450 n874
11 1
.names n475 n506 n875
01 1
.names n785 n839 n876
11 1
.names n841 n842 n877
11 1
.names n876 n877 n878
11 1
.names n874 n875 n879
11 1
.names n872 n873 n880
11 1
.names n870 n871 n881
11 1
.names n787 n835 n882
11 1
.names n861 n882 n883
11 1
.names n880 n881 n884
11 1
.names n878 n879 n885
11 1
.names n388 n862 n886
11 1
.names n885 n886 n887
11 1
.names n883 n884 n888
11 1
.names n887 n888 pd2
11 0
.names po n811 n890
11 1
.names po1 n890 n891
00 1
.names n843 n851 n892
11 1
.names n762 n891 n893
01 1
.names n892 n893 n894
01 1
.names n451 n568 n895
00 1
.names n172 n191 n896
00 1
.names n383 n473 n897
00 1
.names n896 n897 n898
11 1
.names n421 n750 n899
00 1
.names n434 n461 n900
00 1
.names n203 n406 n901
11 1
.names n151 n901 n902
11 1
.names n352 n902 n903
00 1
.names n900 n903 n904
11 1
.names n208 n241 n905
00 1
.names n200 n436 n906
00 1
.names n905 n906 n907
11 1
.names n155 n177 n908
00 1
.names n404 n901 n909
11 1
.names ps pe0 n910
11 1
.names n187 n209 n911
11 1
.names n910 n911 n912
11 1
.names n909 n912 n913
00 1
.names pz n297 n914
11 1
.names ps pv n915
11 1
.names n94 n915 n916
11 1
.names n914 n916 n917
11 1
.names n316 n402 n918
11 1
.names n917 n918 n919
00 1
.names n913 n919 n920
11 1
.names n94 n500 n921
11 1
.names n910 n921 n922
11 1
.names n405 n910 n923
11 1
.names n922 n923 n924
00 1
.names n411 n924 n925
11 1
.names n384 n486 n926
00 1
.names n476 n736 n927
01 1
.names n895 n899 n928
11 1
.names n925 n928 n929
11 1
.names n926 n927 n930
11 1
.names n142 n493 n931
01 1
.names n894 n904 n932
11 1
.names n907 n908 n933
11 1
.names n920 n933 n934
11 1
.names n931 n932 n935
11 1
.names n929 n930 n936
11 1
.names n149 n792 n937
01 1
.names n898 n937 n938
11 1
.names n935 n936 n939
11 1
.names n934 n939 n940
11 1
.names n938 n940 pg1
11 0
.names pe0 pk n942
10 1
.names pz n942 n943
11 1
.names n95 n408 n944
11 1
.names n943 n944 n945
11 1
.names pf0 pg0 n946
00 1
.names n93 n946 n947
11 1
.names ph0 pi0 n948
01 1
.names n947 n948 n949
11 1
.names n507 n949 n950
11 1
.names ph n277 n951
11 1
.names n848 n951 n952
11 1
.names pi n277 n953
11 1
.names n836 n953 n954
11 1
.names n952 n954 n955
00 1
.names n950 n955 n956
01 1
.names n306 n675 n957
11 1
.names n109 n187 n958
11 1
.names n910 n958 n959
11 1
.names pv pf n960
11 1
.names pz pk n961
11 1
.names n960 n961 n962
11 1
.names n959 n962 n963
11 1
.names n957 n963 n964
00 1
.names n350 n744 n965
11 1
.names n209 n275 n966
11 1
.names n910 n966 n967
11 1
.names n965 n967 n968
00 1
.names n275 n452 n969
11 1
.names n522 n969 n970
11 1
.names pg n452 n971
11 1
.names n454 n971 n972
11 1
.names n970 n972 n973
00 1
.names n813 n914 n974
11 1
.names n98 n100 n975
11 1
.names n109 n942 n976
11 1
.names n296 n976 n977
11 1
.names n612 n910 n978
11 1
.names n203 n500 n979
11 1
.names n910 n979 n980
11 1
.names n184 n256 n981
00 1
.names pg n245 n982
11 1
.names n374 n982 n983
11 1
.names pt pd n984
00 1
.names pf n984 n985
11 1
.names n673 n985 n986
11 1
.names n522 n986 n987
11 1
.names n350 n911 pl2
11 1
.names pz pk n989
10 1
.names n389 n989 n990
11 1
.names n517 n829 n991
11 1
.names n990 n991 n992
11 1
.names pl2 n992 n993
00 1
.names n355 n394 n994
11 1
.names pf0 pg0 n995
01 1
.names n93 n995 n996
11 1
.names n507 n996 n997
11 1
.names n994 n997 n998
00 1
.names n589 n799 n999
00 1
.names n604 n762 n1000
00 1
.names n813 n943 n1001
11 1
.names pe0 n279 n1002
11 1
.names n1001 n1002 n1003
00 1
.names n103 n989 n1004
11 1
.names ph0 n947 n1005
11 1
.names n507 n1005 n1006
11 1
.names n1004 n1006 n1007
00 1
.names pc0 pz n1008
00 1
.names pf n1008 n1009
11 1
.names n104 n1009 n1010
11 1
.names n127 n1010 n1011
11 1
.names ps pd0 n1012
00 1
.names n167 n1012 n1013
11 1
.names n797 n1013 n1014
11 1
.names n371 n1014 n1015
11 1
.names n1011 n1015 n1016
00 1
.names n1007 n1016 n1017
11 1
.names n387 n451 n1018
00 1
.names n254 n910 n1019
11 1
.names n960 n989 n1020
11 1
.names n959 n1020 n1021
11 1
.names n1019 n1021 n1022
00 1
.names pe0 n253 n1023
01 1
.names pi n186 n1024
11 1
.names n816 n1024 n1025
11 1
.names n1023 n1025 n1026
11 1
.names n1022 n1026 n1027
10 1
.names ph0 pi0 n1028
00 1
.names pj0 n1028 n1029
11 1
.names n947 n1029 n1030
11 1
.names n507 n1030 n1031
11 1
.names pc0 pe0 n1032
11 1
.names n199 n1032 n1033
11 1
.names n1031 n1033 n1034
00 1
.names pj0 n1028 n1035
01 1
.names n947 n1035 n1036
11 1
.names n507 n1036 n1037
11 1
.names n93 n515 n1038
11 1
.names n916 n943 n1039
11 1
.names ph n186 n1040
11 1
.names n821 n1040 n1041
11 1
.names n1023 n1041 n1042
11 1
.names n1037 n1039 n1043
00 1
.names n1038 n1042 n1044
00 1
.names n1043 n1044 n1045
11 1
.names n1034 n1045 n1046
11 1
.names n568 n591 n1047
00 1
.names n143 n1047 n1048
11 1
.names n838 n974 n1049
00 1
.names n977 n978 n1050
00 1
.names n980 n1050 n1051
01 1
.names n160 n1049 n1052
01 1
.names n268 n290 n1053
01 1
.names n308 n348 n1054
00 1
.names n397 n399 n1055
00 1
.names n449 n456 n1056
00 1
.names n460 n468 n1057
00 1
.names n599 n796 n1058
00 1
.names n814 n891 n1059
01 1
.names n924 n945 n1060
10 1
.names n968 n975 n1061
10 1
.names n983 n987 n1062
00 1
.names n1061 n1062 n1063
11 1
.names n1059 n1060 n1064
11 1
.names n1057 n1058 n1065
11 1
.names n1055 n1056 n1066
11 1
.names n1053 n1054 n1067
11 1
.names n1051 n1052 n1068
11 1
.names n117 n177 n1069
10 1
.names n281 n304 n1070
11 1
.names n384 n412 n1071
01 1
.names n471 n513 n1072
11 1
.names n596 n601 n1073
10 1
.names n794 n842 n1074
11 1
.names n956 n964 n1075
11 1
.names n973 n981 n1076
11 1
.names n993 n998 n1077
11 1
.names n999 n1000 n1078
11 1
.names n1003 n1078 n1079
11 1
.names n1076 n1077 n1080
11 1
.names n1074 n1075 n1081
11 1
.names n1072 n1073 n1082
11 1
.names n1070 n1071 n1083
11 1
.names n1068 n1069 n1084
11 1
.names n1066 n1067 n1085
11 1
.names n1064 n1065 n1086
11 1
.names n148 n1063 n1087
01 1
.names n158 n379 n1088
11 1
.names n432 n574 n1089
11 1
.names n577 n588 n1090
11 1
.names n607 n616 n1091
11 1
.names n740 n788 n1092
11 1
.names n835 n861 n1093
11 1
.names n904 n920 n1094
11 1
.names n1017 n1018 n1095
11 1
.names n1027 n1095 n1096
11 1
.names n1093 n1094 n1097
11 1
.names n1091 n1092 n1098
11 1
.names n1089 n1090 n1099
11 1
.names n1087 n1088 n1100
11 1
.names n1085 n1086 n1101
11 1
.names n1083 n1084 n1102
11 1
.names n1081 n1082 n1103
11 1
.names n1079 n1080 n1104
11 1
.names n530 n792 n1105
11 1
.names n862 n898 n1106
11 1
.names n1046 n1106 n1107
11 1
.names n1104 n1105 n1108
11 1
.names n1102 n1103 n1109
11 1
.names n1100 n1101 n1110
11 1
.names n1098 n1099 n1111
11 1
.names n1096 n1097 n1112
11 1
.names n233 n499 n1113
11 1
.names n1048 n1113 n1114
11 1
.names n1111 n1112 n1115
11 1
.names n1109 n1110 n1116
11 1
.names n1107 n1108 n1117
11 1
.names n1116 n1117 n1118
11 1
.names n1114 n1115 n1119
11 1
.names n1118 n1119 pe2
11 0
.names n595 n606 n1121
01 1
.names n484 n918 n1122
00 1
.names n274 n1000 n1123
01 1
.names n383 n601 n1124
00 1
.names n589 n917 n1125
00 1
.names n502 n599 n1126
00 1
.names n752 n790 n1127
11 1
.names n155 n922 n1128
00 1
.names n191 n221 n1129
00 1
.names n256 n282 n1130
00 1
.names n436 pn1 n1131
00 1
.names n1130 n1131 n1132
11 1
.names n1128 n1129 n1133
11 1
.names n401 n757 n1134
11 1
.names n1047 n1125 n1135
11 1
.names n1126 n1135 n1136
11 1
.names n1133 n1134 n1137
11 1
.names n148 n1132 n1138
01 1
.names n478 n588 n1139
11 1
.names n608 n748 n1140
11 1
.names n1121 n1122 n1141
11 1
.names n1123 n1124 n1142
11 1
.names n1127 n1142 n1143
11 1
.names n1140 n1141 n1144
11 1
.names n1138 n1139 n1145
11 1
.names n1136 n1137 n1146
11 1
.names n618 n1146 n1147
11 1
.names n1144 n1145 n1148
11 1
.names n1143 n1148 n1149
11 1
.names n1147 n1149 pf1
11 0
.names n264 n894 n1151
01 1
.names n950 n1031 n1152
00 1
.names n973 n983 n1153
10 1
.names n247 n322 n1154
00 1
.names pk0 pl0 n1155
01 1
.names n1037 n1155 n1156
11 1
.names pn1 n1156 n1157
00 1
.names n280 n319 n1158
00 1
.names n348 n957 n1159
00 1
.names n1158 n1159 n1160
11 1
.names n998 n1152 n1161
11 1
.names n1154 n1161 n1162
11 1
.names n1153 n1160 n1163
11 1
.names n1157 n1163 n1164
11 1
.names n1162 n1164 n1165
11 1
.names n595 n597 n1166
00 1
.names n383 n895 n1167
01 1
.names n359 n512 n1168
00 1
.names n352 n443 n1169
00 1
.names n305 n356 n1170
00 1
.names n1169 n1170 n1171
11 1
.names n373 n489 n1172
00 1
.names n508 n565 n1173
00 1
.names n758 n987 n1174
00 1
.names n1033 n1174 n1175
01 1
.names n1172 n1173 n1176
11 1
.names n506 n521 n1177
11 1
.names n587 n736 n1178
11 1
.names n800 n1166 n1179
11 1
.names n1168 n1179 n1180
11 1
.names n1177 n1178 n1181
11 1
.names n1175 n1176 n1182
11 1
.names n196 n478 n1183
01 1
.names n755 n1167 n1184
11 1
.names n1171 n1184 n1185
11 1
.names n1182 n1183 n1186
11 1
.names n1180 n1181 n1187
11 1
.names n610 n1151 n1188
11 1
.names n1187 n1188 n1189
11 1
.names n1185 n1186 n1190
11 1
.names n1189 n1190 n1191
11 1
.names n1165 n1191 pi1
11 0
.names n896 n907 n1193
11 1
.names n155 n483 n1194
00 1
.names n605 n614 n1195
00 1
.names n789 n922 n1196
10 1
.names n131 n1196 n1197
01 1
.names n157 n177 n1198
00 1
.names n752 n981 n1199
11 1
.names n1194 n1195 n1200
11 1
.names n1199 n1200 n1201
11 1
.names n1197 n1198 n1202
11 1
.names n235 n739 n1203
01 1
.names n791 n1124 n1204
11 1
.names n1203 n1204 n1205
11 1
.names n1201 n1202 n1206
11 1
.names n1193 n1206 n1207
11 1
.names n1205 n1207 ph1
11 0
.names n516 pl2 pk2
00 0
.names n799 n987 n1210
00 1
.names n512 n963 n1211
00 1
.names n970 n1211 n1212
01 1
.names n1016 n1210 n1213
11 1
.names n1212 n1213 ph2
11 0
.names ps0 n148 n1215
01 1
.names n191 n235 n1216
00 1
.names n1215 n1216 n1217
01 1
.names n508 n516 n1218
00 1
.names n890 n912 n1219
00 1
.names n443 n1219 n1220
01 1
.names n994 n1220 n1221
01 1
.names n400 n476 n1222
00 1
.names n184 n477 n1223
00 1
.names n601 n1223 n1224
01 1
.names pk0 n1037 n1225
11 1
.names n1002 n1225 n1226
00 1
.names n978 n1033 n1227
00 1
.names n1226 n1227 n1228
11 1
.names n181 po1 n1229
00 1
.names n487 n597 n1230
00 1
.names n751 n758 n1231
00 1
.names n892 n909 n1232
00 1
.names n924 n1229 n1233
11 1
.names n1232 n1233 n1234
11 1
.names n1230 n1231 n1235
11 1
.names n260 n919 n1236
11 1
.names n353 n490 n1237
10 1
.names n600 n741 n1238
11 1
.names n905 n1126 n1239
11 1
.names n1194 n1218 n1240
11 1
.names n1239 n1240 n1241
11 1
.names n1237 n1238 n1242
11 1
.names n1235 n1236 n1243
11 1
.names n196 n1234 n1244
01 1
.names n593 n609 n1245
11 1
.names n1121 n1123 n1246
11 1
.names n1157 n1167 n1247
11 1
.names n1221 n1222 n1248
11 1
.names n1224 n1248 n1249
11 1
.names n1246 n1247 n1250
11 1
.names n1244 n1245 n1251
11 1
.names n1242 n1243 n1252
11 1
.names n618 n1241 n1253
11 1
.names n1228 n1253 n1254
11 1
.names n1251 n1252 n1255
11 1
.names n1249 n1250 n1256
11 1
.names n1217 n1256 n1257
11 1
.names n1254 n1255 n1258
11 1
.names n1257 n1258 pk1
11 0
.names n486 n492 n1260
00 1
.names n399 n421 n1261
00 1
.names n451 n1261 n1262
01 1
.names n490 n1262 n1263
01 1
.names n359 n434 n1264
00 1
.names n565 n796 n1265
00 1
.names n487 pl2 n1266
00 1
.names n502 n512 n1267
00 1
.names n568 n799 n1268
00 1
.names n902 n987 n1269
00 1
.names n994 n1038 n1270
00 1
.names n1269 n1270 n1271
11 1
.names n1267 n1268 n1272
11 1
.names n476 n1266 n1273
01 1
.names n752 n913 n1274
11 1
.names n1154 n1260 n1275
11 1
.names n1264 n1265 n1276
11 1
.names n1275 n1276 n1277
11 1
.names n1273 n1274 n1278
11 1
.names n1271 n1272 n1279
11 1
.names n142 n608 n1280
01 1
.names n760 n791 n1281
11 1
.names n908 n1153 n1282
11 1
.names n1281 n1282 n1283
11 1
.names n1279 n1280 n1284
11 1
.names n1277 n1278 n1285
11 1
.names n1151 n1193 n1286
11 1
.names n1263 n1286 n1287
11 1
.names n1284 n1285 n1288
11 1
.names n756 n1283 n1289
11 1
.names n1288 n1289 n1290
11 1
.names n1287 n1290 pj1
11 0
.names n411 n923 n1292
10 1
.names pl2 n1038 n1293
00 1
.names n421 n473 n1294
00 1
.names n155 n181 n1295
00 1
.names n264 n356 n1296
00 1
.names n520 n597 n1297
00 1
.names n753 n909 n1298
00 1
.names n1006 n1298 n1299
01 1
.names n596 n1297 n1300
11 1
.names n1295 n1296 n1301
11 1
.names n490 n611 n1302
01 1
.names n741 n785 n1303
11 1
.names n786 n900 n1304
11 1
.names n905 n998 n1305
11 1
.names n1034 n1169 n1306
11 1
.names n1260 n1292 n1307
11 1
.names n1293 n1307 n1308
11 1
.names n1305 n1306 n1309
11 1
.names n1303 n1304 n1310
11 1
.names n1301 n1302 n1311
11 1
.names n1299 n1300 n1312
11 1
.names n737 n740 n1313
11 1
.names n743 n1018 n1314
11 1
.names n1294 n1314 n1315
11 1
.names n1312 n1313 n1316
11 1
.names n1310 n1311 n1317
11 1
.names n1308 n1309 n1318
11 1
.names n594 n1318 n1319
11 1
.names n1316 n1317 n1320
11 1
.names n1315 n1320 n1321
11 1
.names n1319 n1321 pm1
11 0
.names n492 n521 n1323
01 1
.names n461 n473 n1324
00 1
.names n486 n974 n1325
00 1
.names n902 n909 n1326
00 1
.names n221 n319 n1327
00 1
.names n411 n753 n1328
10 1
.names n892 n1328 n1329
01 1
.names n353 n1327 n1330
11 1
.names n437 n587 n1331
11 1
.names n600 n786 n1332
11 1
.names n899 n1152 n1333
11 1
.names n1156 n1166 n1334
01 1
.names n1325 n1326 n1335
11 1
.names n1334 n1335 n1336
11 1
.names n1332 n1333 n1337
11 1
.names n1330 n1331 n1338
11 1
.names n609 n1329 n1339
11 1
.names n1221 n1226 n1340
11 1
.names n1323 n1324 n1341
11 1
.names n1340 n1341 n1342
11 1
.names n1338 n1339 n1343
11 1
.names n1336 n1337 n1344
11 1
.names n738 n1344 n1345
11 1
.names n1342 n1343 n1346
11 1
.names n1345 n1346 pl1
11 0
.names n599 n613 n1348
00 1
.names n1195 n1348 n1349
11 1
.names n373 n912 n1350
00 1
.names n917 n974 n1351
00 1
.names n977 n1001 n1352
00 1
.names n1039 n1352 n1353
01 1
.names n1350 n1351 n1354
11 1
.names n256 n461 n1355
00 1
.names n891 n945 n1356
10 1
.names n987 n992 n1357
00 1
.names n1021 n1357 n1358
01 1
.names n1355 n1356 n1359
11 1
.names n1353 n1354 n1360
11 1
.names n473 n488 n1361
01 1
.names n586 n736 n1362
11 1
.names n925 n999 n1363
11 1
.names n1007 n1264 n1364
11 1
.names n1265 n1293 n1365
11 1
.names n1326 n1365 n1366
11 1
.names n1363 n1364 n1367
11 1
.names n1361 n1362 n1368
11 1
.names n1359 n1360 n1369
11 1
.names n173 n1358 n1370
11 1
.names n196 n514 n1371
01 1
.names n740 n907 n1372
11 1
.names n1122 n1123 n1373
11 1
.names n1127 n1171 n1374
11 1
.names n1222 n1224 n1375
11 1
.names n1323 n1349 n1376
11 1
.names n1375 n1376 n1377
11 1
.names n1373 n1374 n1378
11 1
.names n1371 n1372 n1379
11 1
.names n1369 n1370 n1380
11 1
.names n1367 n1368 n1381
11 1
.names n388 n1366 n1382
11 1
.names n742 n1228 n1383
11 1
.names n1263 n1383 n1384
11 1
.names n1381 n1382 n1385
11 1
.names n1379 n1380 n1386
11 1
.names n1377 n1378 n1387
11 1
.names n162 n1048 n1388
11 1
.names n1217 n1388 n1389
11 1
.names n1386 n1387 n1390
11 1
.names n1384 n1385 n1391
11 1
.names n1165 n1391 n1392
11 1
.names n1389 n1390 n1393
11 1
.names n1392 n1393 pp1
11 0
.names n968 n977 n1395
10 1
.names n1001 n1004 n1396
00 1
.names n1039 n1396 n1397
01 1
.names n451 n892 n1398
00 1
.names n945 n1398 n1399
01 1
.names n900 n1397 n1400
11 1
.names n903 n913 n1401
11 1
.names n993 n1022 n1402
11 1
.names n1218 n1292 n1403
11 1
.names n1325 n1395 n1404
11 1
.names n1403 n1404 n1405
11 1
.names n1401 n1402 n1406
11 1
.names n1399 n1400 n1407
11 1
.names n493 n1294 n1408
11 1
.names n1407 n1408 n1409
11 1
.names n1405 n1406 n1410
11 1
.names n1409 n1410 ps1
11 0
.names pu0 n702 n1412
00 1
.names n841 n1412 pt0
11 0
.names n1154 n1168 n1414
11 1
.names n1210 n1265 n1415
11 1
.names n1414 n1415 n1416
11 1
.names n1153 n1416 pu1
11 0
.names n407 n486 n1418
00 1
.names n1324 n1418 pt1
11 0
.names n398 n528 n1420
11 1
.names n187 n363 n1421
11 1
.names n427 n449 n1422
00 1
.names n470 n565 n1423
00 1
.names n1421 n1423 n1424
01 1
.names n575 n1422 n1425
11 1
.names n1154 n1425 n1426
11 1
.names n1424 n1426 n1427
11 1
.names n302 n403 n1428
00 1
.names n468 n520 n1429
00 1
.names n1428 n1429 py0
11 0
.names n220 n429 n1431
00 1
.names n117 n1431 n1432
11 1
.names n122 n1432 n1433
11 1
.names n1420 py0 n1434
10 1
.names n1433 n1434 n1435
11 1
.names n1427 n1435 pw1
11 0
.names n922 n974 n1437
00 1
.names n978 n1437 n1438
01 1
.names n591 n604 n1439
00 1
.names n918 n997 n1440
00 1
.names n1439 n1440 n1441
11 1
.names n601 n1438 n1442
01 1
.names n993 n1003 n1443
11 1
.names n1125 n1395 n1444
11 1
.names n1443 n1444 n1445
11 1
.names n1075 n1442 n1446
11 1
.names n1017 n1441 n1447
11 1
.names n1027 n1349 n1448
11 1
.names n1447 n1448 n1449
11 1
.names n1445 n1446 n1450
11 1
.names n1046 n1215 n1451
10 1
.names n1450 n1451 n1452
11 1
.names n1449 n1452 pv1
11 0
.names n402 n647 n1454
11 1
.names n290 n1454 px0
10 0
.names n248 n438 n1456
01 1
.names n315 n1456 py1
11 0
.names n99 n326 n1458
00 1
.names n480 n1458 n1459
01 1
.names n842 n1459 px1
11 0
.names n220 n310 n1461
00 1
.names n839 n1461 n1462
11 1
.names n842 n1462 n1463
11 1
.names n1420 n1456 n1464
11 1
.names n1463 n1464 n1465
11 1
.names pa1 n1465 n1466
01 1
.names n1427 n1466 pz0
11 0
.names pj2
 0
.names pv0
 0
.names pl2 pr1
1 1
.end
