# Benchmark "top" written by ABC on Tue Mar 28 02:40:50 2017
.model top
.inputs pa pb pc pd pe pf pg ph pi
.outputs pp pa0 pq pb0 pr ps pt pu pv pw px py pz pj pk pl pm pn po
.names pa pc n29
01 1
.names pb n29 pp
01 1
.names pa pc n31
11 1
.names pb n31 n32
01 1
.names pi n32 pu
11 1
.names pb pc n34
00 1
.names pe n34 n35
01 1
.names pd n35 n36
01 1
.names pf n36 n37
11 1
.names pa n37 n38
01 1
.names pu n38 n39
00 1
.names pa pb n40
00 1
.names pd n40 n41
01 1
.names pc n41 n42
01 1
.names pe n42 n43
11 1
.names pc pd n44
00 1
.names pf n44 n45
01 1
.names pe n45 n46
01 1
.names pg n46 n47
11 1
.names pb n47 n48
01 1
.names pa n48 n49
01 1
.names n43 n49 n50
00 1
.names n39 n50 pa0
11 0
.names pa pc n52
00 1
.names pb n52 pq
01 1
.names pd pq pb0
11 1
.names pb n52 n55
11 1
.names pi n55 pr
11 1
.names pb n29 n57
11 1
.names pi n57 ps
11 1
.names pa pc n59
10 1
.names pb n59 pn
01 1
.names pi pn pt
11 1
.names ps pt n62
00 1
.names n32 n62 n63
01 1
.names pd pe n64
00 1
.names pg n64 n65
01 1
.names pf n65 n66
01 1
.names ph n66 n67
11 1
.names pa n67 n68
01 1
.names pc n68 n69
01 1
.names pb n69 n70
01 1
.names n38 n70 n71
00 1
.names n43 pr n72
00 1
.names n49 n72 n73
01 1
.names n71 n73 n74
11 1
.names n63 n74 pv
11 0
.names pu n70 n76
00 1
.names n62 n76 n77
11 1
.names n38 n49 n78
00 1
.names n72 n78 n79
11 1
.names n77 n79 pw
11 0
.names n43 pt n81
00 1
.names n49 pr n82
00 1
.names n81 n82 py
11 0
.names pu n43 n84
00 1
.names pr n70 n85
00 1
.names n84 n85 pz
11 0
.names pb n59 po
11 1
.names pi po n88
11 1
.names pi pp n89
11 1
.names n70 n89 n90
00 1
.names n88 n90 n91
01 1
.names pr ps n92
00 1
.names n49 n92 n93
01 1
.names n91 n93 n94
11 1
.names pi n32 n95
01 1
.names pi po n96
01 1
.names n95 n96 n97
00 1
.names pu n97 n98
01 1
.names pn n98 n99
01 1
.names n94 n99 pj
11 0
.names n38 n89 n101
00 1
.names n88 n101 n102
01 1
.names n43 n55 n103
00 1
.names n102 n103 n104
11 1
.names pt n96 n105
00 1
.names pu n105 n106
01 1
.names n57 n106 n107
01 1
.names n104 n107 pk
11 0
.names pb0 n70 n109
00 1
.names n88 n109 n110
01 1
.names pp n38 n111
00 1
.names n110 n111 n112
11 1
.names pi n57 n113
01 1
.names pr n113 n114
00 1
.names ps n95 n115
00 1
.names pt n115 n116
01 1
.names n114 n116 n117
11 1
.names n112 n117 pl
11 0
.names pi n55 n119
01 1
.names n113 n119 n120
00 1
.names pu n120 n121
01 1
.names pr n115 n122
01 1
.names n121 n122 pm
11 0
.names pw px
1 1
.end
