# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names pt pd n23
00 1
.names pb n23 n24
01 1
.names ps pt n25
10 1
.names pb n25 n26
01 1
.names n24 n26 n27
00 1
.names ps pt n28
00 1
.names pd n28 n29
01 1
.names pb pd n30
00 1
.names pc n30 n31
01 1
.names pa n31 n32
01 1
.names n29 n32 n33
00 1
.names n27 n33 n34
11 1
.names pt pc n35
10 1
.names pa n35 n36
01 1
.names ps pb n37
10 1
.names pa n37 n38
01 1
.names n36 n38 n39
00 1
.names ps pd n40
00 1
.names pc n40 n41
01 1
.names ps pt n42
11 1
.names pa n42 n43
01 1
.names ps pt n44
01 1
.names pc n44 n45
01 1
.names n43 n45 n46
00 1
.names n41 n46 n47
01 1
.names n39 n47 n48
11 1
.names n34 n48 n49
11 1
.names pr n49 n50
11 1
.names pq n50 n51
11 1
.names pt pl n52
00 1
.names pj n52 n53
01 1
.names pj n25 n54
01 1
.names n53 n54 n55
00 1
.names pl n28 n56
01 1
.names pj pl n57
00 1
.names pk n57 n58
01 1
.names pi n58 n59
01 1
.names n56 n59 n60
00 1
.names n55 n60 n61
11 1
.names pt pk n62
10 1
.names pi n62 n63
01 1
.names ps pj n64
10 1
.names pi n64 n65
01 1
.names n63 n65 n66
00 1
.names ps pl n67
00 1
.names pk n67 n68
01 1
.names pi n42 n69
01 1
.names pk n44 n70
01 1
.names n69 n70 n71
00 1
.names n68 n71 n72
01 1
.names n66 n72 n73
11 1
.names n61 n73 n74
11 1
.names n49 n74 n75
11 1
.names pr n75 n76
11 1
.names n51 n76 n77
00 1
.names pt ph n78
00 1
.names pf n78 n79
01 1
.names pf n25 n80
01 1
.names n79 n80 n81
00 1
.names ph n28 n82
01 1
.names pf ph n83
00 1
.names pg n83 n84
01 1
.names pe n84 n85
01 1
.names n82 n85 n86
00 1
.names n81 n86 n87
11 1
.names pt pg n88
10 1
.names pe n88 n89
01 1
.names ps pf n90
10 1
.names pe n90 n91
01 1
.names n89 n91 n92
00 1
.names ps ph n93
00 1
.names pg n93 n94
01 1
.names pe n42 n95
01 1
.names pg n44 n96
01 1
.names n95 n96 n97
00 1
.names n94 n97 n98
01 1
.names n92 n98 n99
11 1
.names n87 n99 n100
11 1
.names n49 n100 n101
11 1
.names pq n101 n102
11 1
.names pp pt n103
00 1
.names pn n103 n104
01 1
.names pn n25 n105
01 1
.names n104 n105 n106
00 1
.names pp n28 n107
01 1
.names pp pn n108
00 1
.names po n108 n109
01 1
.names pm n109 n110
01 1
.names n107 n110 n111
00 1
.names n106 n111 n112
11 1
.names pt po n113
10 1
.names pm n113 n114
01 1
.names ps pn n115
10 1
.names pm n115 n116
01 1
.names n114 n116 n117
00 1
.names pp ps n118
00 1
.names po n118 n119
01 1
.names pm n42 n120
01 1
.names po n44 n121
01 1
.names n120 n121 n122
00 1
.names n119 n122 n123
01 1
.names n117 n123 n124
11 1
.names n112 n124 n125
11 1
.names n75 n100 n126
11 1
.names n125 n126 n127
11 1
.names n102 n127 n128
00 1
.names n77 n128 n129
11 1
.names n74 n125 n130
11 1
.names pq n130 n131
01 1
.names pr n125 n132
01 1
.names pq n132 n133
01 1
.names n131 n133 n134
00 1
.names pr n74 n135
11 1
.names pq n135 n136
01 1
.names pr n100 n137
01 1
.names pq n137 n138
11 1
.names n100 n125 n139
11 1
.names pr n139 n140
01 1
.names n138 n140 n141
00 1
.names n136 n141 n142
01 1
.names n134 n142 n143
11 1
.names n129 n143 n144
11 1
.names pu n144 pv
10 1
.end
