# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw px py pz pa pb \
 pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 \
 px0
.names pr pb n51
00 1
.names ps pc n52
00 1
.names pt pd n53
00 1
.names pu pe n54
00 1
.names pv pf n55
00 1
.names pw pg n56
00 1
.names px ph n57
00 1
.names py pi n58
00 1
.names pz pj n59
00 1
.names pa0 pk n60
00 1
.names pb0 pl n61
00 1
.names pc0 pm n62
00 1
.names pd0 pn n63
00 1
.names pe0 po n64
00 1
.names pp pf0 n65
00 1
.names pp pg0 n66
00 1
.names pf0 pg0 n67
00 1
.names n66 n67 n68
00 1
.names n65 n68 n69
01 1
.names po n69 n70
00 1
.names pe0 n69 n71
00 1
.names n70 n71 n72
00 1
.names n64 n72 n73
01 1
.names pn n73 n74
00 1
.names pd0 n73 n75
00 1
.names n74 n75 n76
00 1
.names n63 n76 n77
01 1
.names pm n77 n78
00 1
.names pc0 n77 n79
00 1
.names n78 n79 n80
00 1
.names n62 n80 n81
01 1
.names pl n81 n82
00 1
.names pb0 n81 n83
00 1
.names n82 n83 n84
00 1
.names n61 n84 n85
01 1
.names pk n85 n86
00 1
.names pa0 n85 n87
00 1
.names n86 n87 n88
00 1
.names n60 n88 n89
01 1
.names pj n89 n90
00 1
.names pz n89 n91
00 1
.names n90 n91 n92
00 1
.names n59 n92 n93
01 1
.names pi n93 n94
00 1
.names py n93 n95
00 1
.names n94 n95 n96
00 1
.names n58 n96 n97
01 1
.names ph n97 n98
00 1
.names px n97 n99
00 1
.names n98 n99 n100
00 1
.names n57 n100 n101
01 1
.names pg n101 n102
00 1
.names pw n101 n103
00 1
.names n102 n103 n104
00 1
.names n56 n104 n105
01 1
.names pf n105 n106
00 1
.names pv n105 n107
00 1
.names n106 n107 n108
00 1
.names n55 n108 n109
01 1
.names pe n109 n110
00 1
.names pu n109 n111
00 1
.names n110 n111 n112
00 1
.names n54 n112 n113
01 1
.names pd n113 n114
00 1
.names pt n113 n115
00 1
.names n114 n115 n116
00 1
.names n53 n116 n117
01 1
.names pc n117 n118
00 1
.names ps n117 n119
00 1
.names n118 n119 n120
00 1
.names n52 n120 n121
01 1
.names pb n121 n122
00 1
.names pr n121 n123
00 1
.names n122 n123 n124
00 1
.names n51 n124 n125
01 1
.names pq n125 n126
11 1
.names pa n126 n127
01 1
.names pq n125 n128
10 1
.names pa n128 n129
11 1
.names n127 n129 n130
00 1
.names pq n125 n131
01 1
.names pa n131 n132
11 1
.names pq n125 n133
00 1
.names pa n133 n134
01 1
.names n132 n134 n135
00 1
.names n130 n135 ph0
11 1
.names pr n121 n137
11 1
.names pb n137 n138
01 1
.names pr n121 n139
10 1
.names pb n139 n140
11 1
.names n138 n140 n141
00 1
.names pr n121 n142
01 1
.names pb n142 n143
11 1
.names pb n123 n144
01 1
.names n143 n144 n145
00 1
.names n141 n145 pi0
11 1
.names ps n117 n147
11 1
.names pc n147 n148
01 1
.names ps n117 n149
10 1
.names pc n149 n150
11 1
.names n148 n150 n151
00 1
.names ps n117 n152
01 1
.names pc n152 n153
11 1
.names pc n119 n154
01 1
.names n153 n154 n155
00 1
.names n151 n155 pj0
11 1
.names pt n113 n157
11 1
.names pd n157 n158
01 1
.names pt n113 n159
10 1
.names pd n159 n160
11 1
.names n158 n160 n161
00 1
.names pt n113 n162
01 1
.names pd n162 n163
11 1
.names pd n115 n164
01 1
.names n163 n164 n165
00 1
.names n161 n165 pk0
11 1
.names pu n109 n167
11 1
.names pe n167 n168
01 1
.names pu n109 n169
10 1
.names pe n169 n170
11 1
.names n168 n170 n171
00 1
.names pu n109 n172
01 1
.names pe n172 n173
11 1
.names pe n111 n174
01 1
.names n173 n174 n175
00 1
.names n171 n175 pl0
11 1
.names pv n105 n177
11 1
.names pf n177 n178
01 1
.names pv n105 n179
10 1
.names pf n179 n180
11 1
.names n178 n180 n181
00 1
.names pv n105 n182
01 1
.names pf n182 n183
11 1
.names pf n107 n184
01 1
.names n183 n184 n185
00 1
.names n181 n185 pm0
11 1
.names pw n101 n187
11 1
.names pg n187 n188
01 1
.names pw n101 n189
10 1
.names pg n189 n190
11 1
.names n188 n190 n191
00 1
.names pw n101 n192
01 1
.names pg n192 n193
11 1
.names pg n103 n194
01 1
.names n193 n194 n195
00 1
.names n191 n195 pn0
11 1
.names px n97 n197
11 1
.names ph n197 n198
01 1
.names px n97 n199
10 1
.names ph n199 n200
11 1
.names n198 n200 n201
00 1
.names px n97 n202
01 1
.names ph n202 n203
11 1
.names ph n99 n204
01 1
.names n203 n204 n205
00 1
.names n201 n205 po0
11 1
.names py n93 n207
11 1
.names pi n207 n208
01 1
.names py n93 n209
10 1
.names pi n209 n210
11 1
.names n208 n210 n211
00 1
.names py n93 n212
01 1
.names pi n212 n213
11 1
.names pi n95 n214
01 1
.names n213 n214 n215
00 1
.names n211 n215 pp0
11 1
.names pz n89 n217
11 1
.names pj n217 n218
01 1
.names pz n89 n219
10 1
.names pj n219 n220
11 1
.names n218 n220 n221
00 1
.names pz n89 n222
01 1
.names pj n222 n223
11 1
.names pj n91 n224
01 1
.names n223 n224 n225
00 1
.names n221 n225 pq0
11 1
.names pa0 n85 n227
11 1
.names pk n227 n228
01 1
.names pa0 n85 n229
10 1
.names pk n229 n230
11 1
.names n228 n230 n231
00 1
.names pa0 n85 n232
01 1
.names pk n232 n233
11 1
.names pk n87 n234
01 1
.names n233 n234 n235
00 1
.names n231 n235 pr0
11 1
.names pb0 n81 n237
11 1
.names pl n237 n238
01 1
.names pb0 n81 n239
10 1
.names pl n239 n240
11 1
.names n238 n240 n241
00 1
.names pb0 n81 n242
01 1
.names pl n242 n243
11 1
.names pl n83 n244
01 1
.names n243 n244 n245
00 1
.names n241 n245 ps0
11 1
.names pc0 n77 n247
11 1
.names pm n247 n248
01 1
.names pc0 n77 n249
10 1
.names pm n249 n250
11 1
.names n248 n250 n251
00 1
.names pc0 n77 n252
01 1
.names pm n252 n253
11 1
.names pm n79 n254
01 1
.names n253 n254 n255
00 1
.names n251 n255 pt0
11 1
.names pd0 n73 n257
11 1
.names pn n257 n258
01 1
.names pd0 n73 n259
10 1
.names pn n259 n260
11 1
.names n258 n260 n261
00 1
.names pd0 n73 n262
01 1
.names pn n262 n263
11 1
.names pn n75 n264
01 1
.names n263 n264 n265
00 1
.names n261 n265 pu0
11 1
.names pe0 n69 n267
11 1
.names po n267 n268
01 1
.names pe0 n69 n269
10 1
.names po n269 n270
11 1
.names n268 n270 n271
00 1
.names pe0 n69 n272
01 1
.names po n272 n273
11 1
.names po n71 n274
01 1
.names n273 n274 n275
00 1
.names n271 n275 pv0
11 1
.names pf0 pg0 n277
10 1
.names pp n277 n278
11 1
.names pf0 pg0 n279
11 1
.names pp n279 n280
01 1
.names n278 n280 n281
00 1
.names pp n67 n282
01 1
.names pf0 pg0 n283
01 1
.names pp n283 n284
11 1
.names n282 n284 n285
00 1
.names n281 n285 pw0
11 1
.names pq pa n287
00 1
.names pa n125 n288
00 1
.names n133 n288 n289
00 1
.names n287 n289 px0
01 1
.end
