# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs pa1 pb2 pc3 pd4 pe5 pp pa0 pb3 pc2 pd5 pe4 pq pa3 pb0 pc1 pf4 pg5 \
 pr pa2 pb1 pc0 pf5 pg4 ps pa5 pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu \
 pb4 pc5 pd2 pe3 pf0 pg1 pv pb5 pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 \
 pm5 ph1 pi0 pj3 pk2 pl5 pm4 py ph2 pi3 pj0 pk1 pn4 po5 pz ph3 pi2 pj1 pk0 \
 pn5 po4 ph4 pi5 pl0 pm1 pn2 po3 ph5 pi4 pl1 pm0 pn3 po2 pj4 pk5 pl2 pm3 \
 pn0 po1 pj5 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pt4 pa pp1 pq0 pr3 ps2 pu4 \
 pb pp2 pq3 pr0 ps1 pv4 pc pp3 pq2 pr1 ps0 pw4 pd pp4 pq5 pt0 pu1 pv2 pw3 \
 pe pp5 pq4 pt1 pu0 pv3 pw2 pf pr4 pt2 pu3 pv0 pw1 pg pr5 ps4 pt3 pu2 pv1 \
 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl px4 pm \
 py4 pn pz4 po
.outputs pf6 pg7 ph8 pi9 pq10 pf7 pg6 ph9 pi8 pp10 pd6 pe7 pj8 pk9 ps10 pd7 \
 pe6 pj9 pk8 pr10 pb6 pc7 pl8 pm9 pu10 pb7 pc6 pl9 pm8 pt10 pa7 pn8 po9 \
 pw10 pa6 pn9 po8 pv10 pa9 pn6 po7 py10 pa8 pn7 po6 px10 pb8 pc9 pl6 pm7 \
 pb9 pc8 pl7 pm6 pd8 pe9 pj6 pk7 pd9 pe8 pj7 pk6 pf8 pg9 ph6 pi7 pf9 pg8 \
 ph7 pi6 pa10 pu5 pv6 pw7 px8 py9 pt5 pv7 pw6 px9 py8 pc10 pt6 pu7 pw5 pz8 \
 pb10 pt7 pu6 pv5 pz9 pe10 pr6 ps7 pd10 pr7 ps6 pg10 pp6 pq7 ps5 pf10 pp7 \
 pq6 pi10 pp8 pq9 ph10 pp9 pq8 pk10 pr8 ps9 pj10 pr9 ps8 pm10 pt8 pu9 py5 \
 pz6 pl10 pt9 pu8 px5 pz7 po10 pv8 pw9 px6 py7 pn10 pv9 pw8 px7 py6 pz5
.names pm1 pb n311
00 1
.names pl1 pn1 n312
11 1
.names n311 n312 n313
11 1
.names pn1 pb n314
00 1
.names pm1 pl1 n315
11 1
.names n314 n315 n316
11 1
.names pv0 n316 n317
11 1
.names pr1 n317 n318
11 1
.names n313 n318 n319
00 1
.names pe1 pf1 n320
10 1
.names pj1 po1 n321
00 1
.names pk1 po1 n322
01 1
.names n321 n322 n323
00 1
.names pj1 n323 n324
10 1
.names n320 n324 n325
01 1
.names n320 n324 n326
10 1
.names n325 n326 n327
00 1
.names pi1 ph1 n328
00 1
.names n327 n328 n329
01 1
.names n320 n329 n330
11 1
.names pi1 n330 pn6
00 0
.names pg1 pn6 n332
00 1
.names n325 n328 n333
11 1
.names ph1 n333 n334
00 1
.names pm1 pl1 n335
00 1
.names pn1 n335 n336
01 1
.names pb n336 pv6
00 0
.names n334 pv6 n338
11 1
.names n332 n338 n339
11 1
.names pb n339 n340
00 1
.names n319 n340 n341
11 1
.names pr1 n332 n342
01 1
.names n316 n332 n343
01 1
.names n342 n343 n344
00 1
.names n334 n344 n345
10 1
.names pw0 n345 n346
10 1
.names px0 n346 n347
11 1
.names pv0 n347 n348
11 1
.names py0 n348 n349
00 1
.names py0 n348 n350
11 1
.names n349 n350 n351
00 1
.names n341 n351 pf6
11 1
.names pn1 n311 n353
01 1
.names pl1 n353 n354
11 1
.names pv6 n354 n355
00 1
.names px0 py0 n356
00 1
.names pz0 n356 n357
01 1
.names pa1 pc1 n358
00 1
.names pb1 n358 n359
01 1
.names n357 n359 n360
11 1
.names pd1 pw0 n361
00 1
.names n360 n361 n362
11 1
.names pv0 n362 n363
11 1
.names n354 n363 n364
00 1
.names n355 n364 n365
00 1
.names pd3 n365 n366
01 1
.names pq1 n356 n367
00 1
.names pq1 pp1 n368
00 1
.names pr1 n368 n369
01 1
.names n360 n368 n370
01 1
.names n369 n370 n371
00 1
.names n367 n371 n372
01 1
.names pr1 n356 n373
00 1
.names pp1 n357 n374
00 1
.names n373 n374 n375
00 1
.names pv0 pw0 n376
01 1
.names n356 n376 n377
11 1
.names n375 n377 n378
11 1
.names n372 n378 n379
11 1
.names pv6 n379 n380
11 1
.names ph n380 n381
00 1
.names pi n332 n382
01 1
.names ps1 pt1 n383
00 1
.names pu1 n383 n384
01 1
.names pk n384 n385
00 1
.names pw1 n385 n386
00 1
.names pv1 n386 n387
01 1
.names px1 n387 n388
01 1
.names pk n388 n389
00 1
.names py1 n389 n390
00 1
.names n382 n390 n391
10 1
.names ps1 pt1 n392
11 1
.names pu1 n392 n393
11 1
.names pk n393 n394
00 1
.names pw1 n394 n395
10 1
.names pv1 n395 n396
11 1
.names px1 n396 n397
11 1
.names pk n397 n398
00 1
.names py1 n398 n399
10 1
.names n382 n399 n400
00 1
.names n390 n399 n401
00 1
.names n400 n401 n402
00 1
.names n391 n402 n403
01 1
.names n381 n403 n404
01 1
.names pz1 n404 n405
01 1
.names pz1 n404 n406
10 1
.names n405 n406 n407
00 1
.names pd3 n407 n408
01 1
.names n365 n407 n409
01 1
.names n408 n409 n410
00 1
.names n366 n410 n411
01 1
.names pb n411 pg7
00 0
.names n332 pv6 n413
01 1
.names pg n413 n414
00 1
.names pm1 pb n415
10 1
.names pn1 n415 n416
01 1
.names pl1 n416 n417
01 1
.names pb n417 n418
00 1
.names n414 n418 n419
00 1
.names pr1 pv6 n420
10 1
.names pv0 n420 n421
01 1
.names n316 pv6 n422
00 1
.names n421 n422 n423
00 1
.names n332 n334 n424
11 1
.names pv0 n362 n425
01 1
.names n424 n425 n426
01 1
.names pr1 n426 n427
10 1
.names pv0 n427 n428
01 1
.names n316 n426 n429
00 1
.names n428 n429 n430
00 1
.names n423 n430 n431
11 1
.names pf n431 n432
00 1
.names pp1 n316 n433
11 1
.names pj n433 n434
01 1
.names pq1 n316 n435
11 1
.names pj n435 n436
01 1
.names pr2 pq2 n437
00 1
.names n436 n437 n438
00 1
.names n434 n438 n439
01 1
.names ps2 n434 n440
10 1
.names n439 n440 n441
00 1
.names pt2 n441 n442
01 1
.names pj n442 n443
00 1
.names pu2 n443 n444
10 1
.names n414 n444 n445
10 1
.names pr2 pq2 n446
11 1
.names n436 n446 n447
00 1
.names n434 n447 n448
01 1
.names ps2 n434 n449
00 1
.names n448 n449 n450
00 1
.names pt2 n450 n451
11 1
.names pj n451 n452
00 1
.names pv2 n452 n453
10 1
.names n414 n453 n454
00 1
.names n444 n453 n455
00 1
.names n454 n455 n456
00 1
.names n445 n456 n457
01 1
.names n432 n457 n458
01 1
.names pa3 n458 n459
01 1
.names pa3 n458 n460
10 1
.names n459 n460 n461
00 1
.names n418 n461 n462
10 1
.names n419 n462 ph8
00 0
.names pm5 pl5 n464
00 1
.names pn5 n464 n465
01 1
.names pz n465 pv10
00 0
.names pt4 pu4 n467
00 1
.names pv4 n467 n468
01 1
.names pp5 n468 n469
00 1
.names n467 n469 n470
10 1
.names pp5 pr5 n471
00 1
.names pq5 n471 n472
01 1
.names pq5 n467 n473
00 1
.names n472 n473 n474
00 1
.names pw4 py4 n475
00 1
.names px4 n475 n476
01 1
.names n468 n476 n477
11 1
.names pp5 n477 n478
00 1
.names pq5 n478 n479
01 1
.names pr4 ps4 n480
01 1
.names n479 n480 n481
01 1
.names n474 n481 n482
11 1
.names n470 n482 n483
11 1
.names pv10 n483 n484
11 1
.names pf0 n484 n485
00 1
.names pv3 pu3 n486
00 1
.names pw3 n486 n487
01 1
.names pi0 n487 n488
00 1
.names py3 n488 n489
00 1
.names px3 n489 n490
01 1
.names pz3 n490 n491
01 1
.names pi0 n491 n492
00 1
.names pa4 n492 n493
00 1
.names pa5 pb5 n494
10 1
.names pg5 po5 n495
00 1
.names po5 pi5 n496
10 1
.names n495 n496 n497
00 1
.names pg5 n497 n498
10 1
.names n494 n498 n499
01 1
.names n494 n498 n500
10 1
.names n499 n500 n501
00 1
.names pe5 pd5 n502
00 1
.names n501 n502 n503
01 1
.names n494 n503 n504
11 1
.names pe5 n504 pj10
00 0
.names pc5 pj10 n506
00 1
.names pg0 n506 n507
01 1
.names n493 n507 n508
01 1
.names pv3 pu3 n509
11 1
.names pw3 n509 n510
11 1
.names pi0 n510 n511
00 1
.names py3 n511 n512
10 1
.names px3 n512 n513
11 1
.names pz3 n513 n514
11 1
.names pi0 n514 n515
00 1
.names pa4 n515 n516
10 1
.names n507 n516 n517
00 1
.names n508 n517 n518
00 1
.names n485 n518 n519
01 1
.names pb4 n519 n520
01 1
.names pb4 n519 n521
10 1
.names n520 n521 n522
00 1
.names pm5 pz n523
00 1
.names pn5 n523 n524
01 1
.names pl5 n524 n525
11 1
.names pv10 n525 n526
00 1
.names ps4 pz4 n527
00 1
.names n477 n527 n528
11 1
.names pr4 n528 n529
11 1
.names n525 n529 n530
00 1
.names n526 n530 n531
00 1
.names n522 n531 n532
10 1
.names ps3 n531 n533
01 1
.names n532 n533 n534
00 1
.names pz n534 pi9
00 0
.names pk5 pj5 n536
10 1
.names pz n536 n537
00 1
.names pz pn5 n538
00 1
.names pm5 pl5 n539
11 1
.names n538 n539 n540
11 1
.names pj5 n540 n541
11 1
.names pj5 n540 n542
00 1
.names n541 n542 n543
00 1
.names n537 n543 pq10
11 1
.names pc3 n365 n545
01 1
.names n382 n389 n546
11 1
.names n382 n398 n547
01 1
.names n389 n398 n548
11 1
.names n547 n548 n549
00 1
.names n546 n549 n550
01 1
.names n381 n550 n551
01 1
.names py1 n551 n552
01 1
.names py1 n551 n553
10 1
.names n552 n553 n554
00 1
.names pc3 n554 n555
01 1
.names n365 n554 n556
01 1
.names n555 n556 n557
00 1
.names n545 n557 n558
01 1
.names pb n558 pf7
01 1
.names pz0 n350 n560
00 1
.names pz0 n350 n561
11 1
.names n560 n561 n562
00 1
.names n341 n562 pg6
11 1
.names n492 n507 n564
11 1
.names n507 n515 n565
01 1
.names n564 n565 n566
00 1
.names n485 n566 n567
01 1
.names pa4 n567 n568
01 1
.names pa4 n567 n569
10 1
.names n568 n569 n570
00 1
.names n531 n570 n571
01 1
.names pr3 n531 n572
01 1
.names n571 n572 n573
00 1
.names pz n573 ph9
01 1
.names pa3 n444 n575
01 1
.names pj n575 n576
00 1
.names n414 n576 n577
11 1
.names pa3 n453 n578
11 1
.names pj n578 n579
00 1
.names n414 n579 n580
01 1
.names n576 n579 n581
11 1
.names n580 n581 n582
00 1
.names n577 n582 n583
01 1
.names n432 n583 n584
01 1
.names pb3 n584 n585
01 1
.names pb3 n584 n586
10 1
.names n585 n586 n587
00 1
.names n418 n587 n588
10 1
.names n419 n588 pi8
00 0
.names pv0 n345 n590
10 1
.names pw0 n590 n591
00 1
.names pw0 n590 n592
11 1
.names n591 n592 n593
00 1
.names n341 n593 pd6
11 1
.names pb3 n365 n595
01 1
.names n382 n387 n596
10 1
.names n382 n396 n597
00 1
.names n387 n396 n598
00 1
.names n597 n598 n599
00 1
.names n596 n599 n600
01 1
.names n381 n600 n601
01 1
.names px1 n601 n602
01 1
.names px1 n601 n603
10 1
.names n602 n603 n604
00 1
.names pb3 n604 n605
01 1
.names n365 n604 n606
01 1
.names n605 n606 n607
00 1
.names n595 n607 n608
01 1
.names pb n608 pe7
00 0
.names pb3 n576 n610
00 1
.names n414 n610 n611
10 1
.names pb3 n579 n612
10 1
.names n414 n612 n613
00 1
.names n610 n612 n614
00 1
.names n613 n614 n615
00 1
.names n611 n615 n616
01 1
.names n432 n616 n617
01 1
.names pc3 n617 n618
00 1
.names pc3 n617 n619
11 1
.names n618 n619 n620
00 1
.names n418 n620 pj8
11 1
.names pd4 pz pk9
10 0
.names pq3 pp3 n623
11 1
.names ps3 n623 n624
11 1
.names pr3 n624 n625
11 1
.names pt3 n625 n626
11 1
.names n494 n626 n627
11 1
.names n540 n627 n628
10 1
.names pm5 pz n629
10 1
.names pn5 n629 n630
01 1
.names pl5 n630 n631
01 1
.names n494 n631 n632
11 1
.names n525 n632 n633
00 1
.names n628 n633 ps10
01 0
.names pa3 n365 n635
01 1
.names pv1 n385 n636
00 1
.names n382 n636 n637
10 1
.names pv1 n394 n638
10 1
.names n382 n638 n639
00 1
.names n636 n638 n640
00 1
.names n639 n640 n641
00 1
.names n637 n641 n642
01 1
.names n381 n642 n643
01 1
.names pw1 n643 n644
01 1
.names pw1 n643 n645
10 1
.names n644 n645 n646
00 1
.names pa3 n646 n647
01 1
.names n365 n646 n648
01 1
.names n647 n648 n649
00 1
.names n635 n649 n650
01 1
.names pb n650 pd7
00 0
.names px0 n592 n652
00 1
.names n348 n652 n653
00 1
.names n341 n653 pe6
11 1
.names pa4 pb4 n655
00 1
.names n492 n655 n656
01 1
.names n507 n656 n657
10 1
.names pb4 n516 n658
11 1
.names n507 n658 n659
00 1
.names n657 n659 n660
00 1
.names n485 n660 n661
01 1
.names pc4 n661 n662
01 1
.names pc4 n661 n663
10 1
.names n662 n663 n664
00 1
.names n531 n664 n665
01 1
.names pt3 n531 n666
01 1
.names n665 n666 n667
00 1
.names pz n667 pj9
00 0
.names pc3 n610 n669
01 1
.names n414 n669 n670
10 1
.names pc3 n612 n671
11 1
.names n414 n671 n672
00 1
.names n669 n671 n673
00 1
.names n672 n673 n674
00 1
.names n670 n674 n675
01 1
.names n432 n675 n676
01 1
.names pd3 n676 n677
01 1
.names pd3 n676 n678
10 1
.names n677 n678 n679
00 1
.names n418 n679 n680
10 1
.names n419 n680 pk8
00 0
.names pk5 n541 n682
00 1
.names pk5 n541 n683
11 1
.names n682 n683 n684
00 1
.names n537 n684 pr10
11 1
.names pg4 pr0 n686
11 1
.names pv4 pt0 n687
11 1
.names n686 n687 n688
00 1
.names pr5 pv10 n689
10 1
.names pr4 n689 n690
01 1
.names pv10 n536 n691
00 1
.names n690 n691 n692
00 1
.names n499 n502 n693
11 1
.names pd5 n693 n694
00 1
.names n506 n694 n695
11 1
.names pr4 n528 n696
01 1
.names n695 n696 n697
01 1
.names pr5 n697 n698
10 1
.names pr4 n698 n699
01 1
.names n536 n697 n700
00 1
.names n699 n700 n701
00 1
.names n692 n701 n702
11 1
.names pd0 n702 n703
00 1
.names ps0 n703 n704
11 1
.names pl5 pu0 n705
11 1
.names n704 n705 n706
00 1
.names n688 n706 n707
11 1
.names pn0 pq5 n708
11 1
.names pn5 pp0 n709
11 1
.names n708 n709 n710
00 1
.names pz n631 n711
00 1
.names po0 n711 n712
10 1
.names pj0 pp5 n713
00 1
.names pd4 pe4 n714
11 1
.names pf4 n714 n715
11 1
.names pj0 pq5 n716
01 1
.names n715 n716 n717
00 1
.names pi4 n717 n718
10 1
.names n713 n718 n719
10 1
.names pg4 pp4 n720
11 1
.names n719 n720 n721
01 1
.names pq0 n721 n722
11 1
.names n712 n722 n723
00 1
.names n710 n723 n724
11 1
.names pm0 n626 n725
11 1
.names pl0 pl3 n726
11 1
.names pr3 pt3 n727
00 1
.names ps3 pq3 n728
00 1
.names n727 n728 n729
11 1
.names po3 pp3 n730
00 1
.names pn3 n730 n731
11 1
.names n729 n731 n732
11 1
.names pk0 n732 n733
11 1
.names n726 n733 n734
00 1
.names n725 n734 n735
01 1
.names n724 n735 n736
11 1
.names n707 n736 pb6
11 0
.names pz2 n365 n738
01 1
.names n382 n385 n739
11 1
.names n382 n394 n740
01 1
.names n385 n394 n741
11 1
.names n740 n741 n742
00 1
.names n739 n742 n743
01 1
.names n381 n743 n744
01 1
.names pv1 n744 n745
01 1
.names pv1 n744 n746
10 1
.names n745 n746 n747
00 1
.names pz2 n747 n748
01 1
.names n365 n747 n749
01 1
.names n748 n749 n750
00 1
.names n738 n750 n751
01 1
.names pb n751 pc7
00 0
.names pc3 pd3 n753
00 1
.names n610 n753 n754
11 1
.names n414 n754 n755
10 1
.names pd3 n671 n756
11 1
.names n414 n756 n757
00 1
.names n754 n756 n758
00 1
.names n757 n758 n759
00 1
.names n755 n759 n760
01 1
.names n432 n760 n761
01 1
.names pe3 n761 n762
01 1
.names pe3 n761 n763
10 1
.names n762 n763 n764
00 1
.names n418 n764 n765
10 1
.names n419 n765 pl8
00 0
.names pf4 n714 n767
00 1
.names n715 n767 n768
00 1
.names pz n768 pm9
00 0
.names pn5 n629 n770
11 1
.names pl5 n770 n771
11 1
.names n626 n771 n772
00 1
.names n494 n771 n773
00 1
.names n772 n773 n774
00 1
.names n732 n771 n775
10 1
.names n540 n771 n776
00 1
.names n775 n776 n777
00 1
.names n774 n777 n778
11 1
.names pn5 n523 n779
11 1
.names pl5 n779 n780
01 1
.names n525 n780 n781
00 1
.names n732 n781 n782
01 1
.names n540 n781 n783
01 1
.names n782 n783 n784
00 1
.names n778 n784 pu10
00 0
.names py2 n365 n786
01 1
.names n382 n383 n787
10 1
.names n382 n392 n788
00 1
.names n383 n392 n789
00 1
.names n788 n789 n790
00 1
.names n787 n790 n791
01 1
.names n381 n791 n792
01 1
.names pu1 n792 n793
01 1
.names pu1 n792 n794
10 1
.names n793 n794 n795
00 1
.names py2 n795 n796
01 1
.names n365 n795 n797
01 1
.names n796 n797 n798
00 1
.names n786 n798 n799
01 1
.names pb n799 pb7
01 1
.names pv0 n345 n801
01 1
.names n590 n801 n802
00 1
.names n341 n802 pc6
11 1
.names pd4 pe4 n804
00 1
.names n714 n804 n805
00 1
.names pz n805 pl9
00 0
.names pf3 n703 n807
01 1
.names pf3 n703 n808
10 1
.names n807 n808 n809
00 1
.names n711 n809 pm8
11 1
.names pn5 n494 n811
01 1
.names pm5 n811 n812
10 1
.names pm5 n732 n813
01 1
.names pn5 n732 n814
01 1
.names pn5 n540 n815
00 1
.names n814 n815 n816
00 1
.names n813 n816 n817
01 1
.names n812 n817 n818
11 1
.names n540 n732 n819
11 1
.names pa0 pz4 n820
00 1
.names pr5 n506 n821
01 1
.names n506 n540 n822
10 1
.names n821 n822 n823
00 1
.names n694 n823 n824
10 1
.names py4 n824 n825
10 1
.names pw4 px4 n826
11 1
.names pv4 n826 n827
11 1
.names pu4 ps4 n828
11 1
.names pt4 pr4 n829
11 1
.names n828 n829 n830
11 1
.names n827 n830 n831
11 1
.names n825 n831 n832
11 1
.names pz4 n832 n833
11 1
.names pr5 n833 n834
10 1
.names pa0 n834 n835
01 1
.names n820 n835 n836
00 1
.names pv10 n836 n837
11 1
.names n819 n837 n838
00 1
.names n631 n780 n839
00 1
.names n838 n839 n840
11 1
.names n818 n840 n841
01 1
.names pz n841 pt10
00 1
.names px2 n365 n843
01 1
.names ps1 n382 n844
00 1
.names ps1 n382 n845
11 1
.names n844 n845 n846
00 1
.names n381 n846 n847
01 1
.names pt1 n847 n848
01 1
.names pt1 n847 n849
10 1
.names n848 n849 n850
00 1
.names px2 n850 n851
01 1
.names n365 n850 n852
01 1
.names n851 n852 n853
00 1
.names n843 n853 n854
01 1
.names pb n854 pa7
01 1
.names pv10 n506 n856
10 1
.names pe0 n856 n857
00 1
.names pf3 n857 n858
00 1
.names pf3 n857 n859
11 1
.names n858 n859 n860
00 1
.names n703 n860 n861
01 1
.names pg3 n861 n862
00 1
.names pg3 n861 n863
11 1
.names n862 n863 n864
00 1
.names n711 n864 pn8
11 1
.names pl5 pn5 n866
11 1
.names n523 n866 n867
11 1
.names n721 n867 n868
00 1
.names pv3 n868 n869
00 1
.names pg4 n719 n870
10 1
.names ph4 n870 n871
01 1
.names ph4 n870 n872
10 1
.names n871 n872 n873
00 1
.names n868 n873 n874
11 1
.names n869 n874 n875
00 1
.names pz n875 po9
00 0
.names pb0 n780 n877
00 1
.names pr5 n877 n878
01 1
.names pp5 n878 n879
01 1
.names pc0 n771 n880
00 1
.names n877 n880 n881
11 1
.names pp5 n881 n882
01 1
.names n879 n882 n883
00 1
.names pq5 n880 n884
01 1
.names pp5 n884 n885
01 1
.names pr5 n880 n886
00 1
.names pq5 n886 n887
01 1
.names n885 n887 n888
00 1
.names n883 n888 n889
11 1
.names n877 n880 n890
10 1
.names pr5 n890 n891
01 1
.names pr5 n877 n892
00 1
.names pq5 n892 n893
01 1
.names n891 n893 n894
00 1
.names n877 n880 n895
01 1
.names pq5 n895 n896
01 1
.names n472 n896 n897
00 1
.names n894 n897 n898
11 1
.names n889 n898 n899
11 1
.names pq5 pp5 n900
00 1
.names pq5 pr5 n901
00 1
.names n471 n901 n902
00 1
.names n900 n902 n903
01 1
.names pz n903 n904
00 1
.names pp5 n904 n905
11 1
.names pr5 n904 n906
11 1
.names pq5 n904 n907
11 1
.names n906 n907 n908
00 1
.names n905 n908 n909
01 1
.names n899 n909 pw10
00 0
.names ph4 pr0 n911
11 1
.names pw4 pt0 n912
11 1
.names n911 n912 n913
00 1
.names pd4 ps0 n914
11 1
.names pu0 pr4 n915
11 1
.names n914 n915 n916
00 1
.names n913 n916 n917
11 1
.names pn0 pp5 n918
11 1
.names pm5 pp0 n919
11 1
.names n918 n919 n920
00 1
.names po0 pr5 n921
11 1
.names pm4 pq0 n922
11 1
.names n921 n922 n923
00 1
.names n920 n923 n924
11 1
.names pf3 pm0 n925
11 1
.names pl0 pm3 n926
11 1
.names pk0 pq3 n927
11 1
.names n926 n927 n928
00 1
.names n925 n928 n929
01 1
.names n924 n929 n930
11 1
.names n917 n930 pa6
11 0
.names pu3 n868 n932
00 1
.names pg4 n719 n933
00 1
.names pg4 n719 n934
11 1
.names n933 n934 n935
00 1
.names n868 n935 n936
11 1
.names n932 n936 n937
00 1
.names pz n937 pn9
00 0
.names pg3 pf3 n939
00 1
.names pq5 n540 n940
11 1
.names ph0 n940 n941
01 1
.names n939 n941 n942
00 1
.names n857 n942 n943
11 1
.names pg3 pf3 n944
11 1
.names n941 n944 n945
00 1
.names n857 n945 n946
01 1
.names n943 n946 n947
00 1
.names n703 n947 n948
01 1
.names ph3 n948 n949
00 1
.names ph3 n948 n950
11 1
.names n949 n950 n951
00 1
.names n711 n951 po8
11 1
.names n711 n857 n953
00 1
.names pp5 n540 n954
11 1
.names ph0 n954 n955
01 1
.names n942 n955 n956
10 1
.names ph3 n955 n957
10 1
.names n956 n957 n958
00 1
.names pi3 n958 n959
01 1
.names ph0 n959 n960
00 1
.names pj3 n960 n961
10 1
.names pp3 n961 n962
01 1
.names ph0 n962 n963
00 1
.names pq3 n963 n964
00 1
.names ps3 pr3 n965
00 1
.names n964 n965 n966
11 1
.names n857 n966 n967
10 1
.names n945 n955 n968
10 1
.names ph3 n955 n969
00 1
.names n968 n969 n970
00 1
.names pi3 n970 n971
11 1
.names ph0 n971 n972
00 1
.names pk3 n972 n973
10 1
.names pp3 n973 n974
11 1
.names ph0 n974 n975
00 1
.names pq3 n975 n976
10 1
.names pr3 n976 n977
11 1
.names ps3 n977 n978
11 1
.names n857 n978 n979
00 1
.names n967 n979 n980
00 1
.names n703 n980 n981
01 1
.names pt3 n981 n982
01 1
.names pt3 n981 n983
10 1
.names n982 n983 n984
00 1
.names n711 n984 n985
10 1
.names n953 n985 pa9
00 0
.names pp1 pl n987
00 1
.names pb2 pc2 n988
11 1
.names pd2 n988 n989
11 1
.names pq1 pl n990
10 1
.names n989 n990 n991
00 1
.names pg2 n991 n992
10 1
.names n987 n992 n993
10 1
.names pe2 pn2 n994
11 1
.names n993 n994 n995
01 1
.names n313 n995 n996
00 1
.names pu1 n996 n997
00 1
.names pe2 n993 n998
10 1
.names pf2 n998 n999
11 1
.names ph2 n999 n1000
01 1
.names ph2 n999 n1001
10 1
.names n1000 n1001 n1002
00 1
.names pu1 n1002 n1003
01 1
.names n996 n1002 n1004
11 1
.names n1003 n1004 n1005
00 1
.names n997 n1005 n1006
01 1
.names pb n1006 po7
00 0
.names pq5 n878 n1008
01 1
.names pr5 n881 n1009
01 1
.names n1008 n1009 n1010
00 1
.names pr5 n880 n1011
01 1
.names pp5 n1011 n1012
01 1
.names pq5 n880 n1013
00 1
.names pp5 n1013 n1014
01 1
.names n1012 n1014 n1015
00 1
.names n1010 n1015 n1016
11 1
.names pq5 n890 n1017
01 1
.names pq5 n877 n1018
00 1
.names pp5 n1018 n1019
01 1
.names n1017 n1019 n1020
00 1
.names pp5 n895 n1021
01 1
.names n472 n1021 n1022
00 1
.names n1020 n1022 n1023
11 1
.names n1016 n1023 n1024
11 1
.names n909 n1024 py10
01 1
.names n414 n450 n1026
01 1
.names n414 n441 n1027
11 1
.names n1026 n1027 n1028
00 1
.names n432 n1028 n1029
00 1
.names pt2 n1029 n1030
01 1
.names pt2 n1029 n1031
10 1
.names n1030 n1031 n1032
00 1
.names n418 n1032 n1033
10 1
.names n419 n1033 pa8
00 0
.names pg2 n991 n1035
01 1
.names n992 n1035 n1036
00 1
.names pb n1036 pn7
00 0
.names pb n313 n1038
00 1
.names n320 n1038 n1039
01 1
.names ph1 n1038 n1040
01 1
.names n1039 n1040 n1041
00 1
.names ph1 n1041 n1042
10 1
.names n333 n1042 po6
00 0
.names pq5 n877 n1044
01 1
.names pp5 n1044 n1045
01 1
.names pq5 n881 n1046
01 1
.names n1045 n1046 n1047
00 1
.names pq5 n1011 n1048
01 1
.names pp5 n886 n1049
01 1
.names n1048 n1049 n1050
00 1
.names n1047 n1050 n1051
11 1
.names pp5 n890 n1052
01 1
.names pp5 n892 n1053
01 1
.names n1052 n1053 n1054
00 1
.names pr5 n895 n1055
01 1
.names n472 n1055 n1056
00 1
.names n1054 n1056 n1057
11 1
.names n1051 n1057 n1058
11 1
.names n909 n1058 px10
01 1
.names n414 n418 n1060
10 1
.names pz2 px2 n1061
00 1
.names pw2 py2 n1062
00 1
.names n1061 n1062 n1063
11 1
.names n414 n1063 n1064
11 1
.names n418 n1063 n1065
11 1
.names n1064 n1065 n1066
00 1
.names n1060 n1066 pb8
01 0
.names pu3 n507 n1068
00 1
.names pu3 n507 n1069
11 1
.names n1068 n1069 n1070
00 1
.names n485 n1070 n1071
01 1
.names pv3 n1071 n1072
01 1
.names pv3 n1071 n1073
10 1
.names n1072 n1073 n1074
00 1
.names n531 n1074 n1075
01 1
.names pm3 n531 n1076
01 1
.names n1075 n1076 n1077
00 1
.names pz n1077 pc9
01 1
.names pt1 n996 n1079
00 1
.names pf2 n998 n1080
01 1
.names pf2 n998 n1081
10 1
.names n1080 n1081 n1082
00 1
.names pt1 n1082 n1083
01 1
.names n996 n1082 n1084
11 1
.names n1083 n1084 n1085
00 1
.names n1079 n1085 n1086
01 1
.names pb n1086 pm7
00 0
.names pu3 n485 n1088
00 1
.names pu3 n485 n1089
11 1
.names n1088 n1089 n1090
00 1
.names n531 n1090 n1091
01 1
.names pl3 n531 n1092
01 1
.names n1091 n1092 n1093
00 1
.names pz n1093 pb9
01 1
.names pz2 px2 n1095
11 1
.names pw2 py2 n1096
11 1
.names n1095 n1096 n1097
11 1
.names n418 n1097 pc8
11 1
.names ps1 n996 n1099
00 1
.names pe2 n993 n1100
00 1
.names pe2 n993 n1101
11 1
.names n1100 n1101 n1102
00 1
.names ps1 n1102 n1103
01 1
.names n996 n1102 n1104
11 1
.names n1103 n1104 n1105
00 1
.names n1099 n1105 n1106
01 1
.names pb n1106 pl7
00 0
.names n414 n443 n1108
11 1
.names n414 n452 n1109
01 1
.names n443 n452 n1110
11 1
.names n1109 n1110 n1111
00 1
.names n1108 n1111 n1112
01 1
.names n432 n1112 n1113
01 1
.names pw2 n1113 n1114
00 1
.names pw2 n1113 n1115
11 1
.names n1114 n1115 n1116
00 1
.names n418 n1116 pd8
11 1
.names n488 n507 n1118
11 1
.names n507 n511 n1119
01 1
.names n1118 n1119 n1120
00 1
.names n485 n1120 n1121
01 1
.names px3 n1121 n1122
01 1
.names px3 n1121 n1123
10 1
.names n1122 n1123 n1124
00 1
.names n531 n1124 n1125
01 1
.names po3 n531 n1126
01 1
.names n1125 n1126 n1127
00 1
.names pz n1127 pe9
00 0
.names pw0 py0 n1129
11 1
.names pv0 px0 n1130
11 1
.names n1129 n1130 n1131
11 1
.names pa1 pb1 n1132
11 1
.names pz0 n1132 n1133
11 1
.names n345 n1133 n1134
01 1
.names n1131 n1134 n1135
11 1
.names pc1 n1135 n1136
00 1
.names pc1 n1135 n1137
11 1
.names n1136 n1137 n1138
00 1
.names n341 n1138 pj6
11 1
.names pd2 n988 n1140
00 1
.names n989 n1140 n1141
00 1
.names pb n1141 pk7
00 0
.names n486 n507 n1143
01 1
.names n507 n509 n1144
00 1
.names n1143 n1144 n1145
00 1
.names n485 n1145 n1146
01 1
.names pw3 n1146 n1147
01 1
.names pw3 n1146 n1148
10 1
.names n1147 n1148 n1149
00 1
.names n531 n1149 n1150
01 1
.names pn3 n531 n1151
01 1
.names n1150 n1151 n1152
00 1
.names pz n1152 pd9
01 1
.names pw2 n443 n1154
00 1
.names n414 n1154 n1155
10 1
.names pw2 n452 n1156
10 1
.names n414 n1156 n1157
00 1
.names n1154 n1156 n1158
00 1
.names n1157 n1158 n1159
00 1
.names n1155 n1159 n1160
01 1
.names n432 n1160 n1161
01 1
.names px2 n1161 n1162
00 1
.names px2 n1161 n1163
11 1
.names n1162 n1163 n1164
00 1
.names n418 n1164 pe8
11 1
.names pb2 pc2 n1166
00 1
.names n988 n1166 n1167
00 1
.names pb n1167 pj7
00 0
.names pd1 n1137 n1169
11 1
.names pd1 n1137 n1170
00 1
.names n1169 n1170 n1171
00 1
.names n341 n1171 pk6
11 1
.names pw2 px2 n1173
00 1
.names n443 n1173 n1174
01 1
.names n414 n1174 n1175
10 1
.names px2 n1156 n1176
11 1
.names n414 n1176 n1177
00 1
.names n1174 n1176 n1178
00 1
.names n1177 n1178 n1179
00 1
.names n1175 n1179 n1180
01 1
.names n432 n1180 n1181
01 1
.names py2 n1181 n1182
00 1
.names py2 n1181 n1183
11 1
.names n1182 n1183 n1184
00 1
.names n418 n1184 pf8
11 1
.names n490 n507 n1186
01 1
.names n507 n513 n1187
00 1
.names n1186 n1187 n1188
00 1
.names n485 n1188 n1189
01 1
.names pz3 n1189 n1190
01 1
.names pz3 n1189 n1191
10 1
.names n1190 n1191 n1192
00 1
.names n531 n1192 n1193
01 1
.names pq3 n531 n1194
01 1
.names n1193 n1194 n1195
00 1
.names pz n1195 pg9
00 0
.names pa1 n561 n1197
00 1
.names pa1 n561 n1198
11 1
.names n1197 n1198 n1199
00 1
.names n341 n1199 ph6
11 1
.names pb2 pb pi7
10 0
.names px3 n488 n1202
00 1
.names n507 n1202 n1203
10 1
.names px3 n511 n1204
10 1
.names n507 n1204 n1205
00 1
.names n1203 n1205 n1206
00 1
.names n485 n1206 n1207
01 1
.names py3 n1207 n1208
01 1
.names py3 n1207 n1209
10 1
.names n1208 n1209 n1210
00 1
.names n531 n1210 n1211
01 1
.names pp3 n531 n1212
01 1
.names n1211 n1212 n1213
00 1
.names pz n1213 pf9
00 0
.names px2 n1062 n1215
01 1
.names n443 n1215 n1216
01 1
.names n414 n1216 n1217
10 1
.names py2 n1176 n1218
11 1
.names n414 n1218 n1219
00 1
.names n1216 n1218 n1220
00 1
.names n1219 n1220 n1221
00 1
.names n1217 n1221 n1222
01 1
.names n432 n1222 n1223
01 1
.names pz2 n1223 n1224
01 1
.names pz2 n1223 n1225
10 1
.names n1224 n1225 n1226
00 1
.names n418 n1226 n1227
10 1
.names n419 n1227 pg8
00 0
.names pe3 n365 n1229
01 1
.names py1 pz1 n1230
00 1
.names n389 n1230 n1231
01 1
.names n382 n1231 n1232
10 1
.names pz1 n399 n1233
11 1
.names n382 n1233 n1234
00 1
.names n1231 n1233 n1235
00 1
.names n1234 n1235 n1236
00 1
.names n1232 n1236 n1237
01 1
.names n381 n1237 n1238
01 1
.names pa2 n1238 n1239
01 1
.names pa2 n1238 n1240
10 1
.names n1239 n1240 n1241
00 1
.names pe3 n1241 n1242
01 1
.names n365 n1241 n1243
01 1
.names n1242 n1243 n1244
00 1
.names n1229 n1244 n1245
01 1
.names pb n1245 ph7
00 0
.names pb1 n1198 n1247
00 1
.names n1135 n1247 n1248
00 1
.names n341 n1248 pi6
11 1
.names pr4 n540 n1250
11 1
.names pr5 n1250 n1251
11 1
.names n867 n1251 n1252
00 1
.names pv10 n694 n1253
11 1
.names n506 n1253 n1254
11 1
.names pz n1254 n1255
00 1
.names n1252 n1255 n1256
11 1
.names ps4 n824 n1257
10 1
.names pr4 n1257 n1258
11 1
.names pt4 n1258 n1259
00 1
.names pt4 n1258 n1260
11 1
.names n1259 n1260 n1261
00 1
.names n1256 n1261 pa10
11 1
.names pt ph2 n1263
11 1
.names pb1 pv n1264
11 1
.names n1263 n1264 n1265
00 1
.names pc2 pu n1266
11 1
.names pw pw0 n1267
11 1
.names n1266 n1267 n1268
00 1
.names n1265 n1268 n1269
11 1
.names pp py1 n1270
11 1
.names pr ps1 n1271
11 1
.names n1270 n1271 n1272
00 1
.names pq pv1 n1273
11 1
.names ps pl2 n1274
11 1
.names n1273 n1274 n1275
00 1
.names n1272 n1275 n1276
11 1
.names pr2 po n1277
11 1
.names py2 pn n1278
11 1
.names pc3 pm n1279
11 1
.names n1278 n1279 n1280
00 1
.names n1277 n1280 n1281
01 1
.names n1276 n1281 n1282
11 1
.names n1269 n1282 pu5
11 0
.names pj1 n995 n1284
11 1
.names pp2 n1284 n1285
10 1
.names pa n1284 n1286
01 1
.names n1285 n1286 pw7
00 0
.names n857 n963 n1288
11 1
.names n857 n975 n1289
01 1
.names n1288 n1289 n1290
00 1
.names n703 n1290 n1291
01 1
.names pq3 n1291 n1292
01 1
.names pq3 n1291 n1293
10 1
.names n1292 n1293 n1294
00 1
.names n711 n1294 n1295
10 1
.names n953 n1295 px8
00 0
.names pr4 n824 n1297
01 1
.names pr4 n824 n1298
10 1
.names n1297 n1298 n1299
00 1
.names n1256 n1299 py9
11 1
.names pt pi2 n1301
11 1
.names pc1 pv n1302
11 1
.names n1301 n1302 n1303
00 1
.names pu pd2 n1304
11 1
.names pw px0 n1305
11 1
.names n1304 n1305 n1306
00 1
.names n1303 n1306 n1307
11 1
.names pp pz1 n1308
11 1
.names pr pt1 n1309
11 1
.names n1308 n1309 n1310
00 1
.names pq pw1 n1311
11 1
.names ps pm2 n1312
11 1
.names n1311 n1312 n1313
00 1
.names n1310 n1313 n1314
11 1
.names ps2 po n1315
11 1
.names pz2 pn n1316
11 1
.names pd3 pm n1317
11 1
.names n1316 n1317 n1318
00 1
.names n1315 n1318 n1319
01 1
.names n1314 n1319 n1320
11 1
.names n1307 n1320 pt5
11 0
.names pa2 n996 n1322
00 1
.names ph2 n999 n1323
11 1
.names pi2 n1323 n1324
11 1
.names pj2 n1324 n1325
11 1
.names pl n1325 n1326
00 1
.names pk2 n1326 n1327
10 1
.names pl2 n1327 n1328
11 1
.names pm2 n1328 n1329
11 1
.names po2 n1329 n1330
01 1
.names po2 n1329 n1331
10 1
.names n1330 n1331 n1332
00 1
.names pa2 n1332 n1333
01 1
.names n996 n1332 n1334
11 1
.names n1333 n1334 n1335
00 1
.names n1322 n1335 n1336
01 1
.names pb n1336 pv7
00 0
.names pn1 n311 n1338
11 1
.names pl1 n1338 n1339
01 1
.names pd n1339 n1340
00 1
.names pr1 n1340 n1341
01 1
.names pp1 n1341 n1342
01 1
.names pn1 n415 n1343
11 1
.names pl1 n1343 n1344
11 1
.names pe n1344 n1345
00 1
.names n1340 n1345 n1346
11 1
.names pp1 n1346 n1347
01 1
.names n1342 n1347 n1348
00 1
.names pq1 n1345 n1349
01 1
.names pp1 n1349 n1350
01 1
.names pr1 n1345 n1351
00 1
.names pq1 n1351 n1352
01 1
.names n1350 n1352 n1353
00 1
.names n1348 n1353 n1354
11 1
.names n1340 n1345 n1355
10 1
.names pr1 n1355 n1356
01 1
.names pr1 n1340 n1357
00 1
.names pq1 n1357 n1358
01 1
.names n1356 n1358 n1359
00 1
.names n1340 n1345 n1360
01 1
.names pq1 n1360 n1361
01 1
.names n369 n1361 n1362
00 1
.names n1359 n1362 n1363
11 1
.names n1354 n1363 n1364
11 1
.names pq1 pr1 n1365
00 1
.names pp1 pr1 n1366
00 1
.names n1365 n1366 n1367
00 1
.names n368 n1367 n1368
01 1
.names pb n1368 n1369
00 1
.names pp1 n1369 n1370
11 1
.names pr1 n1369 n1371
11 1
.names pq1 n1369 n1372
11 1
.names n1371 n1372 n1373
00 1
.names n1370 n1373 n1374
01 1
.names n1364 n1374 pw6
00 0
.names pc4 n868 n1376
00 1
.names ph4 n870 n1377
11 1
.names pj4 n1377 n1378
11 1
.names pk4 n1378 n1379
11 1
.names pl4 n1379 n1380
11 1
.names pj0 n1380 n1381
00 1
.names pm4 n1381 n1382
10 1
.names pn4 n1382 n1383
11 1
.names po4 n1383 n1384
11 1
.names pq4 n1384 n1385
01 1
.names pq4 n1384 n1386
10 1
.names n1385 n1386 n1387
00 1
.names n868 n1387 n1388
11 1
.names n1376 n1388 n1389
00 1
.names pz n1389 px9
00 0
.names n857 n964 n1391
10 1
.names n857 n976 n1392
00 1
.names n1391 n1392 n1393
00 1
.names n703 n1393 n1394
01 1
.names pr3 n1394 n1395
00 1
.names pr3 n1394 n1396
11 1
.names n1395 n1396 n1397
00 1
.names n711 n1397 py8
11 1
.names n824 n830 n1399
01 1
.names pv4 n1399 n1400
00 1
.names pv4 n1399 n1401
11 1
.names n1400 n1401 n1402
00 1
.names n1256 n1402 pc10
11 1
.names pn1 n320 n1404
01 1
.names pm1 n1404 n1405
10 1
.names pc3 pe3 n1406
00 1
.names pb3 pd3 n1407
00 1
.names n1406 n1407 n1408
11 1
.names pa3 pz2 n1409
00 1
.names py2 n1409 n1410
11 1
.names n1408 n1410 n1411
11 1
.names pm1 n1411 n1412
01 1
.names pn1 n1411 n1413
01 1
.names pn1 n316 n1414
00 1
.names n1413 n1414 n1415
00 1
.names n1412 n1415 n1416
01 1
.names n1405 n1416 n1417
11 1
.names n316 n1411 n1418
11 1
.names pd1 pc n1419
00 1
.names pr1 n1169 n1420
10 1
.names pc n1420 n1421
01 1
.names n1419 n1421 n1422
00 1
.names pv6 n1422 n1423
11 1
.names n1418 n1423 n1424
00 1
.names n417 n1339 n1425
00 1
.names n1424 n1425 n1426
11 1
.names n1417 n1426 n1427
01 1
.names pb n1427 pt6
00 1
.names pl2 pm2 n1429
11 1
.names po2 n1429 n1430
11 1
.names pf2 ph2 n1431
11 1
.names pb n996 n1432
00 1
.names pj2 pi2 n1433
11 1
.names pk2 n1433 n1434
11 1
.names n1432 n1434 n1435
01 1
.names n1431 n1435 n1436
11 1
.names n1430 n1436 pu7
11 1
.names pt pe2 n1438
11 1
.names pv pz0 n1439
11 1
.names n1438 n1439 n1440
00 1
.names pu n432 n1441
11 1
.names pw pl1 n1442
11 1
.names n1441 n1442 n1443
00 1
.names n1440 n1443 n1444
11 1
.names pp pq1 n1445
11 1
.names pr pn1 n1446
11 1
.names n1445 n1446 n1447
00 1
.names pq n418 n1448
10 1
.names ps n995 n1449
11 1
.names n1448 n1449 n1450
00 1
.names n1447 n1450 n1451
11 1
.names pc3 pd3 n1452
11 1
.names pe3 n1452 n1453
11 1
.names po n1453 n1454
11 1
.names pw2 pn n1455
11 1
.names pm n1411 n1456
11 1
.names n1455 n1456 n1457
00 1
.names n1454 n1457 n1458
01 1
.names n1451 n1458 n1459
11 1
.names n1444 n1459 pw5
11 0
.names pr3 n964 n1461
01 1
.names n857 n1461 n1462
10 1
.names n857 n977 n1463
00 1
.names n1462 n1463 n1464
00 1
.names n703 n1464 n1465
01 1
.names ps3 n1465 n1466
01 1
.names ps3 n1465 n1467
10 1
.names n1466 n1467 n1468
00 1
.names n711 n1468 n1469
10 1
.names n953 n1469 pz8
00 0
.names pu4 n1260 n1471
00 1
.names n1399 n1471 n1472
00 1
.names n1256 n1472 pb10
11 1
.names pz1 n996 n1474
00 1
.names pm2 n1328 n1475
01 1
.names pm2 n1328 n1476
10 1
.names n1475 n1476 n1477
00 1
.names pz1 n1477 n1478
01 1
.names n996 n1477 n1479
11 1
.names n1478 n1479 n1480
00 1
.names n1474 n1480 n1481
01 1
.names pb n1481 pt7
00 0
.names n1344 n1453 n1483
00 1
.names n320 n1344 n1484
00 1
.names n1483 n1484 n1485
00 1
.names n1344 n1411 n1486
01 1
.names n316 n1344 n1487
00 1
.names n1486 n1487 n1488
00 1
.names n1485 n1488 n1489
11 1
.names n354 n1339 n1490
00 1
.names n1411 n1490 n1491
01 1
.names n316 n1490 n1492
01 1
.names n1491 n1492 n1493
00 1
.names n1489 n1493 pu6
00 0
.names pf2 pt n1495
11 1
.names pa1 pv n1496
11 1
.names n1495 n1496 n1497
00 1
.names pb2 pu n1498
11 1
.names pw pv0 n1499
11 1
.names n1498 n1499 n1500
00 1
.names n1497 n1500 n1501
11 1
.names pp pp1 n1502
11 1
.names pr pm1 n1503
11 1
.names n1502 n1503 n1504
00 1
.names pq pr1 n1505
11 1
.names ps pk2 n1506
11 1
.names n1505 n1506 n1507
00 1
.names n1504 n1507 n1508
11 1
.names pq2 po n1509
11 1
.names px2 pn n1510
11 1
.names pb3 pm n1511
11 1
.names n1510 n1511 n1512
00 1
.names n1509 n1512 n1513
01 1
.names n1508 n1513 n1514
11 1
.names n1501 n1514 pv5
11 0
.names ps4 n1298 n1516
00 1
.names n1258 n1516 n1517
00 1
.names n1256 n1517 pz9
11 1
.names pv4 n824 n1519
10 1
.names pw4 n1519 n1520
11 1
.names n830 n1520 n1521
11 1
.names px4 n1521 n1522
00 1
.names px4 n1521 n1523
11 1
.names n1522 n1523 n1524
00 1
.names n1256 n1524 pe10
11 1
.names py1 n996 n1526
00 1
.names pl2 n1327 n1527
01 1
.names pl2 n1327 n1528
10 1
.names n1527 n1528 n1529
00 1
.names py1 n1529 n1530
01 1
.names n996 n1529 n1531
11 1
.names n1530 n1531 n1532
00 1
.names n1526 n1532 n1533
01 1
.names pb n1533 ps7
00 0
.names pw4 n1401 n1535
00 1
.names n1521 n1535 n1536
00 1
.names n1256 n1536 pd10
11 1
.names px1 n996 n1538
00 1
.names pk2 n1326 n1539
00 1
.names pk2 n1326 n1540
11 1
.names n1539 n1540 n1541
00 1
.names px1 n1541 n1542
01 1
.names n996 n1541 n1543
11 1
.names n1542 n1543 n1544
00 1
.names n1538 n1544 n1545
01 1
.names pb n1545 pr7
00 0
.names n320 n1453 n1547
11 1
.names n316 n1547 n1548
10 1
.names n320 n417 n1549
11 1
.names n354 n1549 n1550
00 1
.names n1548 n1550 ps6
01 0
.names pz4 n832 n1552
00 1
.names n833 n1552 n1553
00 1
.names n1256 n1553 pg10
11 1
.names pi1 n1038 n1555
01 1
.names n324 n1038 n1556
01 1
.names n1555 n1556 n1557
00 1
.names pi1 n1557 n1558
10 1
.names n330 n1558 pp6
00 0
.names pw1 n996 n1560
00 1
.names pj2 n1324 n1561
01 1
.names pj2 n1324 n1562
10 1
.names n1561 n1562 n1563
00 1
.names pw1 n1563 n1564
01 1
.names n996 n1563 n1565
11 1
.names n1564 n1565 n1566
00 1
.names n1560 n1566 n1567
01 1
.names pb n1567 pq7
00 0
.names pt pj2 n1569
11 1
.names pd1 pv n1570
11 1
.names n1569 n1570 n1571
00 1
.names pg2 pu n1572
11 1
.names pw py0 n1573
11 1
.names n1572 n1573 n1574
00 1
.names n1571 n1574 n1575
11 1
.names pp pa2 n1576
11 1
.names pr pu1 n1577
11 1
.names n1576 n1577 n1578
00 1
.names pq px1 n1579
11 1
.names ps po2 n1580
11 1
.names n1579 n1580 n1581
00 1
.names n1578 n1581 n1582
11 1
.names pt2 po n1583
11 1
.names pa3 pn n1584
11 1
.names pe3 pm n1585
11 1
.names n1584 n1585 n1586
00 1
.names n1583 n1586 n1587
01 1
.names n1582 n1587 n1588
11 1
.names n1575 n1588 ps5
11 0
.names py4 n1523 n1590
00 1
.names n832 n1590 n1591
00 1
.names n1256 n1591 pf10
11 1
.names pv1 n996 n1593
00 1
.names pi2 n1323 n1594
01 1
.names pi2 n1323 n1595
10 1
.names n1594 n1595 n1596
00 1
.names pv1 n1596 n1597
01 1
.names n996 n1596 n1598
11 1
.names n1597 n1598 n1599
00 1
.names n1593 n1599 n1600
01 1
.names pb n1600 pp7
00 0
.names n313 n354 n1602
00 1
.names pj1 n995 n1603
00 1
.names n1284 n1603 n1604
00 1
.names pb n1604 n1605
01 1
.names n1602 n1605 pq6
10 0
.names n857 n970 n1607
01 1
.names n857 n958 n1608
11 1
.names n1607 n1608 n1609
00 1
.names n703 n1609 n1610
00 1
.names pi3 n1610 n1611
01 1
.names pi3 n1610 n1612
10 1
.names n1611 n1612 n1613
00 1
.names n711 n1613 n1614
10 1
.names n953 n1614 pp8
00 0
.names pw3 n868 n1616
00 1
.names pj4 n1377 n1617
01 1
.names pj4 n1377 n1618
10 1
.names n1617 n1618 n1619
00 1
.names n868 n1619 n1620
11 1
.names n1616 n1620 n1621
00 1
.names pz n1621 pq9
00 0
.names pi4 n717 n1623
01 1
.names n718 n1623 n1624
00 1
.names pz n1624 pp9
00 0
.names po3 pm3 n1626
00 1
.names pn3 pl3 n1627
00 1
.names n1626 n1627 n1628
11 1
.names n711 n1628 n1629
11 1
.names n711 n857 n1630
01 1
.names n1629 n1630 pq8
00 0
.names pz n867 n1632
00 1
.names n494 n1632 n1633
01 1
.names pd5 n1632 n1634
01 1
.names n1633 n1634 n1635
00 1
.names pd5 n1635 n1636
10 1
.names n693 n1636 pk10
00 0
.names po3 pm3 n1638
11 1
.names pn3 pl3 n1639
11 1
.names n1638 n1639 n1640
11 1
.names n711 n1640 pr8
11 1
.names py3 n868 n1642
00 1
.names pl4 n1379 n1643
01 1
.names pl4 n1379 n1644
10 1
.names n1643 n1644 n1645
00 1
.names n868 n1645 n1646
11 1
.names n1642 n1646 n1647
00 1
.names pz n1647 ps9
00 0
.names px3 n868 n1649
00 1
.names pk4 n1378 n1650
01 1
.names pk4 n1378 n1651
10 1
.names n1650 n1651 n1652
00 1
.names n868 n1652 n1653
11 1
.names n1649 n1653 n1654
00 1
.names pz n1654 pr9
00 0
.names n857 n960 n1656
11 1
.names n857 n972 n1657
01 1
.names n1656 n1657 n1658
00 1
.names n703 n1658 n1659
01 1
.names pl3 n1659 n1660
00 1
.names pl3 n1659 n1661
11 1
.names n1660 n1661 n1662
00 1
.names n711 n1662 ps8
11 1
.names n525 n867 n1664
00 1
.names ph5 n721 n1665
00 1
.names ph5 n721 n1666
11 1
.names n1665 n1666 n1667
00 1
.names pz n1667 n1668
01 1
.names n1664 n1668 po10
10 0
.names ph5 po10 n1670
01 1
.names pf5 n1670 n1671
00 1
.names pz n1671 n1672
01 1
.names pg5 pf5 n1673
00 1
.names pf5 n1673 n1674
00 1
.names pz n1674 n1675
01 1
.names n1670 n1673 n1676
10 1
.names n1675 n1676 n1677
00 1
.names n1672 n1677 n1678
01 1
.names n1664 n1678 pm10
11 1
.names pl3 n960 n1680
00 1
.names n857 n1680 n1681
10 1
.names pl3 n972 n1682
10 1
.names n857 n1682 n1683
00 1
.names n1681 n1683 n1684
00 1
.names n703 n1684 n1685
01 1
.names pm3 n1685 n1686
00 1
.names pm3 n1685 n1687
11 1
.names n1686 n1687 n1688
00 1
.names n711 n1688 pt8
11 1
.names pa4 n868 n1690
00 1
.names pn4 n1382 n1691
01 1
.names pn4 n1382 n1692
10 1
.names n1691 n1692 n1693
00 1
.names n868 n1693 n1694
11 1
.names n1690 n1694 n1695
00 1
.names pz n1695 pu9
00 0
.names pk4 pr0 n1697
11 1
.names pt0 py4 n1698
11 1
.names n1697 n1698 n1699
00 1
.names pf4 ps0 n1700
11 1
.names pt4 pu0 n1701
11 1
.names n1700 n1701 n1702
00 1
.names n1699 n1702 n1703
11 1
.names pb4 pn0 n1704
11 1
.names pp0 pv3 n1705
11 1
.names n1704 n1705 n1706
00 1
.names po0 py3 n1707
11 1
.names po4 pq0 n1708
11 1
.names n1707 n1708 n1709
00 1
.names n1706 n1709 n1710
11 1
.names ph3 pm0 n1711
11 1
.names pl0 po3 n1712
11 1
.names pk0 ps3 n1713
11 1
.names n1712 n1713 n1714
00 1
.names n1711 n1714 n1715
01 1
.names n1710 n1715 n1716
11 1
.names n1703 n1716 py5
11 0
.names pw2 n365 n1718
01 1
.names ps1 n381 n1719
00 1
.names ps1 n381 n1720
11 1
.names n1719 n1720 n1721
00 1
.names pw2 n1721 n1722
01 1
.names n365 n1721 n1723
01 1
.names n1722 n1723 n1724
00 1
.names n1718 n1724 n1725
01 1
.names pb n1725 pz6
01 1
.names pe5 n1632 n1727
01 1
.names n498 n1632 n1728
01 1
.names n1727 n1728 n1729
00 1
.names pe5 n1729 n1730
10 1
.names n504 n1730 pl10
00 0
.names pz3 n868 n1732
00 1
.names pm4 n1381 n1733
00 1
.names pm4 n1381 n1734
11 1
.names n1733 n1734 n1735
00 1
.names n868 n1735 n1736
11 1
.names n1732 n1736 n1737
00 1
.names pz n1737 pt9
00 0
.names pm3 pl3 n1739
00 1
.names n960 n1739 n1740
01 1
.names n857 n1740 n1741
10 1
.names pm3 n1682 n1742
11 1
.names n857 n1742 n1743
00 1
.names n1741 n1743 n1744
00 1
.names n703 n1744 n1745
01 1
.names pn3 n1745 n1746
00 1
.names pn3 n1745 n1747
11 1
.names n1746 n1747 n1748
00 1
.names n711 n1748 pu8
11 1
.names pl4 pr0 n1750
11 1
.names pt0 pz4 n1751
11 1
.names n1750 n1751 n1752
00 1
.names pi4 ps0 n1753
11 1
.names pu4 pu0 n1754
11 1
.names n1753 n1754 n1755
00 1
.names n1752 n1755 n1756
11 1
.names pc4 pn0 n1757
11 1
.names pp0 pw3 n1758
11 1
.names n1757 n1758 n1759
00 1
.names po0 pz3 n1760
11 1
.names pq0 pq4 n1761
11 1
.names n1760 n1761 n1762
00 1
.names n1759 n1762 n1763
11 1
.names pi3 pm0 n1764
11 1
.names pl0 pp3 n1765
11 1
.names pk0 pt3 n1766
11 1
.names n1765 n1766 n1767
00 1
.names n1764 n1767 n1768
01 1
.names n1763 n1768 n1769
11 1
.names n1756 n1769 px5
11 0
.names n414 n438 n1771
11 1
.names n414 n447 n1772
01 1
.names n438 n447 n1773
11 1
.names n1772 n1773 n1774
00 1
.names n1771 n1774 n1775
01 1
.names n432 n1775 n1776
01 1
.names ps2 n1776 n1777
00 1
.names ps2 n1776 n1778
11 1
.names n1777 n1778 n1779
00 1
.names n418 n1779 pz7
11 1
.names pm3 n1627 n1781
01 1
.names n960 n1781 n1782
01 1
.names n857 n1782 n1783
10 1
.names pn3 n1742 n1784
11 1
.names n857 n1784 n1785
00 1
.names n1783 n1785 n1786
00 1
.names n703 n1786 n1787
01 1
.names po3 n1787 n1788
01 1
.names po3 n1787 n1789
10 1
.names n1788 n1789 n1790
00 1
.names n711 n1790 n1791
10 1
.names n953 n1791 pv8
00 0
.names pn4 po4 n1793
11 1
.names pq4 n1793 n1794
11 1
.names ph4 pj4 n1795
11 1
.names pz n868 n1796
00 1
.names pl4 pk4 n1797
11 1
.names pm4 n1797 n1798
11 1
.names n1796 n1798 n1799
01 1
.names n1795 n1799 n1800
11 1
.names n1794 n1800 pw9
11 1
.names pq1 n1340 n1802
01 1
.names pp1 n1802 n1803
01 1
.names pq1 n1346 n1804
01 1
.names n1803 n1804 n1805
00 1
.names pr1 n1345 n1806
01 1
.names pq1 n1806 n1807
01 1
.names pp1 n1351 n1808
01 1
.names n1807 n1808 n1809
00 1
.names n1805 n1809 n1810
11 1
.names pp1 n1355 n1811
01 1
.names pp1 n1357 n1812
01 1
.names n1811 n1812 n1813
00 1
.names pr1 n1360 n1814
01 1
.names n369 n1814 n1815
00 1
.names n1813 n1815 n1816
11 1
.names n1810 n1816 n1817
11 1
.names n1374 n1817 px6
01 1
.names pq2 n414 n1819
00 1
.names pq2 n414 n1820
11 1
.names n1819 n1820 n1821
00 1
.names n432 n1821 n1822
01 1
.names pr2 n1822 n1823
00 1
.names pr2 n1822 n1824
11 1
.names n1823 n1824 n1825
00 1
.names n418 n1825 py7
11 1
.names n1664 n1670 n1827
10 1
.names pg5 n1827 n1828
01 1
.names n1664 n1670 n1829
11 1
.names pf5 n1829 n1830
01 1
.names n1828 n1830 n1831
00 1
.names pz n1831 pn10
01 1
.names pb4 n868 n1833
00 1
.names po4 n1383 n1834
01 1
.names po4 n1383 n1835
10 1
.names n1834 n1835 n1836
00 1
.names n868 n1836 n1837
11 1
.names n1833 n1837 n1838
00 1
.names pz n1838 pv9
00 0
.names n857 n961 n1840
10 1
.names n857 n973 n1841
00 1
.names n1840 n1841 n1842
00 1
.names n703 n1842 n1843
01 1
.names pp3 n1843 n1844
01 1
.names pp3 n1843 n1845
10 1
.names n1844 n1845 n1846
00 1
.names n711 n1846 n1847
10 1
.names n953 n1847 pw8
00 0
.names pq2 n432 n1849
01 1
.names pq2 n432 n1850
10 1
.names n1849 n1850 n1851
00 1
.names n418 n1851 px7
11 1
.names pq1 n1341 n1853
01 1
.names pr1 n1346 n1854
01 1
.names n1853 n1854 n1855
00 1
.names pp1 n1806 n1856
01 1
.names pq1 n1345 n1857
00 1
.names pp1 n1857 n1858
01 1
.names n1856 n1858 n1859
00 1
.names n1855 n1859 n1860
11 1
.names pq1 n1355 n1861
01 1
.names pq1 n1340 n1862
00 1
.names pp1 n1862 n1863
01 1
.names n1861 n1863 n1864
00 1
.names pp1 n1360 n1865
01 1
.names n369 n1865 n1866
00 1
.names n1864 n1866 n1867
11 1
.names n1860 n1867 n1868
11 1
.names n1374 n1868 py6
01 1
.names pj4 pr0 n1870
11 1
.names pt0 px4 n1871
11 1
.names n1870 n1871 n1872
00 1
.names pe4 ps0 n1873
11 1
.names pu0 ps4 n1874
11 1
.names n1873 n1874 n1875
00 1
.names n1872 n1875 n1876
11 1
.names pa4 pn0 n1877
11 1
.names pp0 pu3 n1878
11 1
.names n1877 n1878 n1879
00 1
.names po0 px3 n1880
11 1
.names pn4 pq0 n1881
11 1
.names n1880 n1881 n1882
00 1
.names n1879 n1882 n1883
11 1
.names pg3 pm0 n1884
11 1
.names pl0 pn3 n1885
11 1
.names pk0 pr3 n1886
11 1
.names n1885 n1886 n1887
00 1
.names n1884 n1887 n1888
01 1
.names n1883 n1888 n1889
11 1
.names n1876 n1889 pz5
11 0
.names pg5 pp10
1 1
.names pa pl6
1 1
.names pe1 pm6
1 1
.names pj1 pr6
1 1
.names pa5 pi10
1 1
.names py ph10
1 1
.end
