# Benchmark "top" written by ABC on Tue Mar 28 02:40:50 2017
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq
.names pa pb n18
01 1
.names pa pb n19
10 1
.names n18 n19 n20
00 1
.names pc pd n21
01 1
.names pc pd n22
10 1
.names n21 n22 n23
00 1
.names n20 n23 n24
10 1
.names n20 n23 n25
01 1
.names n24 n25 n26
00 1
.names pe pf n27
01 1
.names pe pf n28
10 1
.names n27 n28 n29
00 1
.names pg ph n30
01 1
.names pg ph n31
10 1
.names n30 n31 n32
00 1
.names n29 n32 n33
10 1
.names n29 n32 n34
01 1
.names n33 n34 n35
00 1
.names n26 n35 n36
10 1
.names n26 n35 n37
01 1
.names n36 n37 n38
00 1
.names pi pj n39
01 1
.names pi pj n40
10 1
.names n39 n40 n41
00 1
.names pk pl n42
01 1
.names pk pl n43
10 1
.names n42 n43 n44
00 1
.names n41 n44 n45
10 1
.names n41 n44 n46
01 1
.names n45 n46 n47
00 1
.names pm pn n48
01 1
.names pm pn n49
10 1
.names n48 n49 n50
00 1
.names pp po n51
10 1
.names pp po n52
01 1
.names n51 n52 n53
00 1
.names n50 n53 n54
10 1
.names n50 n53 n55
01 1
.names n54 n55 n56
00 1
.names n47 n56 n57
10 1
.names n47 n56 n58
01 1
.names n57 n58 n59
00 1
.names n38 n59 n60
10 1
.names n38 n59 n61
01 1
.names n60 n61 pq
00 0
.end
