# Benchmark "top" written by ABC on Tue Mar 28 02:40:50 2017
.model top
.inputs pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pt pu pv pw px py pz
.names pg pi n29
11 1
.names pj pk n30
10 1
.names pi n30 n31
01 1
.names pl pm n32
11 1
.names pn n32 n33
11 1
.names po n33 n34
11 1
.names pp n34 n35
11 1
.names pq n35 n36
11 1
.names pr n36 n37
01 1
.names n31 n37 n38
11 1
.names pr n36 n39
10 1
.names n31 n39 n40
11 1
.names n38 n40 n41
00 1
.names n29 n41 pa0
01 0
.names ph pi n43
11 1
.names pr n36 n44
11 1
.names ps n44 n45
01 1
.names n31 n45 n46
11 1
.names ps n44 n47
10 1
.names n31 n47 n48
11 1
.names n46 n48 n49
00 1
.names n43 n49 pb0
01 0
.names n31 n44 n51
11 1
.names ps n51 pt
11 1
.names pl n31 n53
01 1
.names pa pi n54
11 1
.names n53 n54 pu
00 0
.names pb pi n56
11 1
.names pl pm n57
01 1
.names n31 n57 n58
11 1
.names pl pm n59
10 1
.names n31 n59 n60
11 1
.names n58 n60 n61
00 1
.names n56 n61 pv
01 0
.names pc pi n63
11 1
.names pn n32 n64
01 1
.names n31 n64 n65
11 1
.names pn n32 n66
10 1
.names n31 n66 n67
11 1
.names n65 n67 n68
00 1
.names n63 n68 pw
01 0
.names pd pi n70
11 1
.names po n33 n71
01 1
.names n31 n71 n72
11 1
.names po n33 n73
10 1
.names n31 n73 n74
11 1
.names n72 n74 n75
00 1
.names n70 n75 px
01 0
.names pe pi n77
11 1
.names pp n34 n78
01 1
.names n31 n78 n79
11 1
.names pp n34 n80
10 1
.names n31 n80 n81
11 1
.names n79 n81 n82
00 1
.names n77 n82 py
01 0
.names pf pi n84
11 1
.names pq n35 n85
01 1
.names n31 n85 n86
11 1
.names pq n35 n87
10 1
.names n31 n87 n88
11 1
.names n86 n88 n89
00 1
.names n84 n89 pz
01 0
.end
