# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_
.names i_3_ i_4_ n9
10 1
.names i_3_ i_4_ n10
01 1
.names n9 n10 n11
00 1
.names i_1_ i_2_ n12
11 1
.names i_0_ n12 n13
11 1
.names i_1_ i_2_ n14
01 1
.names i_0_ n14 n15
01 1
.names n13 n15 n16
00 1
.names n11 n16 n17
10 1
.names i_3_ i_4_ n18
00 1
.names i_1_ i_2_ n19
10 1
.names i_0_ n19 n20
01 1
.names n18 n20 n21
11 1
.names i_1_ i_2_ n22
00 1
.names i_0_ n9 n23
01 1
.names n22 n23 n24
11 1
.names n12 n22 n25
00 1
.names i_3_ i_0_ n26
00 1
.names n25 n26 n27
00 1
.names i_0_ n25 n28
01 1
.names n11 n27 n29
00 1
.names n28 n29 n30
01 1
.names i_0_ n22 n31
11 1
.names i_3_ i_4_ n32
11 1
.names n31 n32 n33
11 1
.names n18 n31 n34
11 1
.names n20 n32 n35
11 1
.names n12 n23 n36
11 1
.names n21 n24 n37
00 1
.names n33 n34 n38
00 1
.names n35 n36 n39
00 1
.names n38 n39 n40
11 1
.names n17 n37 n41
01 1
.names n40 n41 n42
11 1
.names n30 n42 o_1_
01 0
.names i_4_ n15 n44
11 1
.names n9 n25 n45
11 1
.names i_1_ i_0_ n46
11 1
.names n10 n22 n47
10 1
.names n46 n47 n48
01 1
.names i_2_ n26 n49
00 1
.names i_4_ n49 n50
10 1
.names i_0_ n12 n51
00 1
.names i_3_ n22 n52
01 1
.names n51 n52 n53
00 1
.names i_4_ n53 n54
00 1
.names i_4_ i_1_ n55
11 1
.names i_2_ n55 n56
00 1
.names i_3_ i_0_ n57
11 1
.names n56 n57 n58
01 1
.names n50 n58 n59
00 1
.names n54 n59 n60
01 1
.names n44 n45 n61
00 1
.names n48 n61 n62
01 1
.names n60 n62 o_2_
01 0
.names n13 n18 n64
10 1
.names n22 n32 n65
01 1
.names n51 n65 n66
01 1
.names n64 n66 o_0_
00 0
.end
