# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pc0 pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
.names pg ph n35
11 1
.names pi n35 n36
11 1
.names pj pk n37
00 1
.names n36 n37 n38
11 1
.names pl n38 n39
10 1
.names pc pd n40
10 1
.names pq n40 n41
10 1
.names pe n41 n42
10 1
.names pj n36 n43
01 1
.names pk pl n44
00 1
.names n43 n44 n45
11 1
.names n39 n42 n46
01 1
.names n45 n46 pa0
01 0
.names pm n45 n48
10 1
.names pm n44 n49
01 1
.names n43 n49 n50
11 1
.names n42 n50 n51
10 1
.names n48 n51 pb0
01 0
.names pn n50 n53
10 1
.names pm pn n54
00 1
.names n44 n54 n55
11 1
.names n43 n55 n56
11 1
.names n42 n56 n57
10 1
.names n53 n57 pc0
01 0
.names pe po n59
11 1
.names n41 n59 n60
11 1
.names pa n55 n61
00 1
.names n42 n43 n62
11 1
.names n61 n62 n63
01 1
.names n60 n63 pd0
00 0
.names pb pc n65
10 1
.names pb po n66
00 1
.names n65 n66 pt
00 0
.names pp ps n68
01 1
.names pf n68 n69
00 1
.names pe pf n70
01 1
.names n69 n70 pu
00 0
.names pq pc n72
10 1
.names pd n72 n73
00 1
.names pe n73 pf0
10 1
.names pg n42 pv
01 1
.names pg ph n76
10 1
.names pg ph n77
01 1
.names n76 n77 n78
00 1
.names n42 n78 pw
10 1
.names pr pe ph0
11 1
.names pi n35 n81
00 1
.names n36 n81 n82
00 1
.names n42 n82 px
11 1
.names pj n36 n84
10 1
.names n42 n43 n85
10 1
.names n84 n85 py
01 0
.names pk n43 n87
10 1
.names n38 n42 n88
01 1
.names n87 n88 pz
01 0
.names pc pe0
1 1
.names pe pg0
1 1
.end
