# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names i_3_ i_4_ n14
00 1
.names i_1_ i_2_ n15
11 1
.names i_0_ n15 n16
11 1
.names n14 n16 n17
01 1
.names i_1_ i_2_ n18
00 1
.names i_0_ n18 n19
11 1
.names i_1_ i_2_ n20
01 1
.names i_0_ n20 n21
11 1
.names i_3_ i_4_ o_7_
10 1
.names i_3_ i_4_ n23
01 1
.names o_7_ n23 n24
00 1
.names n21 n24 n25
10 1
.names n15 n20 n26
00 1
.names i_0_ n14 n27
11 1
.names n26 n27 n28
01 1
.names n17 n19 n29
00 1
.names n25 n28 n30
00 1
.names n29 n30 o_1_
11 0
.names i_3_ i_4_ n32
11 1
.names i_1_ n32 n33
01 1
.names i_0_ n33 n34
10 1
.names n15 n34 n35
00 1
.names i_3_ i_1_ n36
01 1
.names i_0_ n36 n37
11 1
.names n18 n37 n38
00 1
.names n35 n38 o_2_
01 1
.names i_2_ n32 n40
11 1
.names i_1_ n40 n41
00 1
.names i_0_ n41 o_0_
10 1
.names i_1_ i_2_ n43
10 1
.names n20 n43 n44
00 1
.names i_4_ n44 n45
11 1
.names i_4_ i_2_ n46
00 1
.names o_7_ n46 n47
00 1
.names n45 n47 o_5_
01 1
.names i_2_ n32 n49
00 1
.names i_2_ n23 n50
10 1
.names n49 n50 o_6_
00 1
.names n16 n23 n52
11 1
.names i_3_ i_0_ n53
10 1
.names n15 n53 n54
11 1
.names n16 n32 n55
11 1
.names i_0_ o_7_ n56
10 1
.names n43 n56 n57
11 1
.names n21 o_7_ n58
11 1
.names i_0_ n43 n59
01 1
.names i_3_ n19 n60
11 1
.names n54 n59 n61
00 1
.names n52 n61 n62
01 1
.names n55 n57 n63
00 1
.names n58 n60 n64
00 1
.names n63 n64 n65
11 1
.names n62 n65 o_3_
11 0
.names n15 n18 n67
10 1
.names i_3_ n18 n68
10 1
.names n67 n68 n69
00 1
.names i_0_ n69 n70
10 1
.names i_0_ n69 n71
01 1
.names i_4_ n70 n72
10 1
.names n71 n72 n73
01 1
.names o_7_ n44 n74
10 1
.names n73 n74 o_4_
00 0
.end
