# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pp pq pr pa pb pc pd pe pf pg ph pi pk pl pm pn po
.outputs pa0 pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
.names pa pi n34
11 1
.names pi pk n35
01 1
.names n34 n35 pa0
00 0
.names pb pi n37
11 1
.names pi pl n38
01 1
.names n37 n38 pb0
00 0
.names pc pi n40
11 1
.names pi pm n41
01 1
.names n40 n41 pc0
00 0
.names pd pi n43
11 1
.names pi pn n44
01 1
.names n43 n44 pd0
00 0
.names pe pi n46
11 1
.names pi po n47
01 1
.names n46 n47 pe0
00 0
.names pf pi n49
11 1
.names pp pi n50
10 1
.names n49 n50 pf0
00 0
.names pg pi n52
11 1
.names pq pi n53
10 1
.names n52 n53 pg0
00 0
.names ph pi n55
11 1
.names pr pi n56
10 1
.names n55 n56 ph0
00 0
.names pk ps
1 1
.names pl pt
1 1
.names pm pu
1 1
.names pn pv
1 1
.names po pw
1 1
.names pp px
1 1
.names pq py
1 1
.names pr pz
1 1
.end
