# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs pp pa0 pq pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
 pz pk0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa1 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0
.names pu pk0 n53
00 1
.names ps pu n54
01 1
.names pt pm n55
00 1
.names pd0 pt n56
11 1
.names n54 n55 n57
10 1
.names n56 n57 n58
01 1
.names n53 n58 pa1
00 0
.names pu pv n60
00 1
.names pt pd n61
00 1
.names pt pw n62
11 1
.names n54 n61 n63
10 1
.names n62 n63 n64
01 1
.names n60 n64 pl0
00 0
.names pu pw n66
00 1
.names pt pc n67
00 1
.names pt px n68
11 1
.names n54 n67 n69
10 1
.names n68 n69 n70
01 1
.names n66 n70 pm0
00 0
.names pu px n72
00 1
.names pt pb n73
00 1
.names pt py n74
11 1
.names n54 n73 n75
10 1
.names n74 n75 n76
01 1
.names n72 n76 pn0
00 0
.names pu py n78
00 1
.names pt pa n79
00 1
.names pq pt n80
01 1
.names n54 n79 n81
10 1
.names n80 n81 n82
01 1
.names n78 n82 po0
00 0
.names pu pz n84
00 1
.names pt ph n85
00 1
.names pa0 pt n86
11 1
.names n54 n85 n87
10 1
.names n86 n87 n88
01 1
.names n84 n88 pp0
00 0
.names pa0 pu n90
00 1
.names pt pg n91
00 1
.names pb0 pt n92
11 1
.names n54 n91 n93
10 1
.names n92 n93 n94
01 1
.names n90 n94 pq0
00 0
.names pb0 pu n96
00 1
.names pt pf n97
00 1
.names pc0 pt n98
11 1
.names n54 n97 n99
10 1
.names n98 n99 n100
01 1
.names n96 n100 pr0
00 0
.names pc0 pu n102
00 1
.names pt pe n103
00 1
.names pt pv n104
11 1
.names n54 n103 n105
10 1
.names n104 n105 n106
01 1
.names n102 n106 ps0
00 0
.names pd0 pu n108
00 1
.names pt pl n109
00 1
.names pt pe0 n110
11 1
.names n54 n109 n111
10 1
.names n110 n111 n112
01 1
.names n108 n112 pt0
00 0
.names pe0 pu n114
00 1
.names pt pk n115
00 1
.names pt pf0 n116
11 1
.names n54 n115 n117
10 1
.names n116 n117 n118
01 1
.names n114 n118 pu0
00 0
.names pu pf0 n120
00 1
.names pt pj n121
00 1
.names pt pg0 n122
11 1
.names n54 n121 n123
10 1
.names n122 n123 n124
01 1
.names n120 n124 pv0
00 0
.names pu pg0 n126
00 1
.names pt pi n127
00 1
.names pt pz n128
11 1
.names n54 n127 n129
10 1
.names n128 n129 n130
01 1
.names n126 n130 pw0
00 0
.names pu ph0 n132
00 1
.names pp pt n133
00 1
.names pt pi0 n134
11 1
.names n54 n133 n135
10 1
.names n134 n135 n136
01 1
.names n132 n136 px0
00 0
.names pu pi0 n138
00 1
.names pt po n139
00 1
.names pt pj0 n140
11 1
.names n54 n139 n141
10 1
.names n140 n141 n142
01 1
.names n138 n142 py0
00 0
.names pu pj0 n144
00 1
.names pt pn n145
00 1
.names pt pk0 n146
11 1
.names n54 n145 n147
10 1
.names n146 n147 n148
01 1
.names n144 n148 pz0
00 0
.end
