# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 \
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 \
 pk1 pz pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 \
 pr2 pa pp1 pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 \
 pw1 pg pu2 pv1 pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 \
 pc5 pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 \
 pi5 po3 ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 \
 pw4 pp4 pw3 pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 \
 pz4
.names pe1 pn2 n166
11 1
.names po2 n166 n167
01 1
.names pq2 pi n168
00 1
.names pr2 pp2 n169
10 1
.names n168 n169 n170
01 1
.names n167 n170 n171
11 1
.names ps2 n171 n172
10 1
.names ph0 pt2 n173
00 1
.names ph0 pt2 n174
11 1
.names n173 n174 n175
00 1
.names n171 n175 n176
10 1
.names n172 n176 n177
00 1
.names pi0 n177 pc3
00 1
.names pc1 pk1 n179
01 1
.names pe1 pn2 n180
10 1
.names pp2 pq2 n181
00 1
.names pr2 n181 n182
01 1
.names po2 n182 n183
11 1
.names pc1 n180 n184
01 1
.names n183 n184 n185
11 1
.names n179 n185 n186
00 1
.names pt0 n180 n187
01 1
.names n183 n187 n188
11 1
.names n186 n188 pd4
00 1
.names pb pu0 n190
10 1
.names pu2 n190 n191
00 1
.names pl2 n191 n192
10 1
.names pk2 n192 n193
11 1
.names pk2 n191 n194
10 1
.names pl2 n194 n195
00 1
.names pk2 pm2 n196
01 1
.names pc1 n196 n197
00 1
.names n193 n197 n198
01 1
.names n195 n198 pe5
01 1
.names pk2 n191 n200
01 1
.names pc1 n194 n201
00 1
.names n200 n201 pd5
01 1
.names n167 n182 n203
11 1
.names pl1 n203 n204
00 1
.names pc1 n204 pe4
00 1
.names pg0 pv2 n206
11 1
.names pi0 n206 n207
00 1
.names pk2 pl2 n208
01 1
.names pm2 n208 n209
11 1
.names pg ph n210
00 1
.names n209 n210 n211
11 1
.names pm1 n211 n212
00 1
.names n207 n212 pf4
10 1
.names pe1 pd1 n214
00 1
.names n209 n214 n215
01 1
.names pn2 n215 n216
01 1
.names pn2 n215 n217
10 1
.names pc1 n216 n218
00 1
.names n217 n218 pg5
01 1
.names pm2 n192 n220
11 1
.names pm2 n192 n221
00 1
.names pc1 n208 n222
00 1
.names n220 n222 n223
01 1
.names n221 n223 pf5
01 1
.names pm1 n206 n225
11 1
.names pi n225 n226
11 1
.names ph0 pg n227
10 1
.names ph n227 n228
01 1
.names n225 n228 n229
10 1
.names pe1 pm0 n230
10 1
.names pn1 n230 n231
00 1
.names po1 n230 n232
11 1
.names n231 n232 n233
00 1
.names n229 n233 n234
01 1
.names n226 n234 n235
00 1
.names pi0 n235 pg4
00 1
.names pi n228 n237
01 1
.names n225 n237 n238
10 1
.names n230 n238 n239
00 1
.names pi0 ph2 n240
01 1
.names n239 n240 n241
11 1
.names pi0 pi2 n242
01 1
.names n230 n242 n243
11 1
.names n238 n243 n244
01 1
.names pi0 n225 n245
01 1
.names n237 n245 n246
01 1
.names pc0 n246 n247
11 1
.names n244 n247 n248
00 1
.names n241 n248 pa5
01 0
.names pc1 pi0 n250
00 1
.names pn0 n203 n251
00 1
.names n250 n251 pg3
10 1
.names pc1 ph1 n253
01 1
.names n185 n253 n254
00 1
.names pq0 n180 n255
01 1
.names n183 n255 n256
11 1
.names n254 n256 pa4
00 1
.names pm0 n206 n258
10 1
.names pm1 n237 n259
10 1
.names n206 n259 n260
10 1
.names pi0 n260 n261
00 1
.names n258 n261 pf3
01 0
.names pc1 pi1 n263
01 1
.names n185 n263 n264
00 1
.names pr0 n180 n265
01 1
.names n183 n265 n266
11 1
.names n264 n266 pb4
00 1
.names pj2 pi0 n268
10 1
.names n239 n268 n269
11 1
.names pe0 n246 n270
11 1
.names n269 n270 pc5
00 0
.names pl0 n203 n272
00 1
.names pc1 n272 pe3
00 1
.names n239 n242 n274
11 1
.names n230 n268 n275
11 1
.names n238 n275 n276
01 1
.names pd0 n246 n277
11 1
.names n276 n277 n278
00 1
.names n274 n278 pb5
01 0
.names pc1 pj1 n280
01 1
.names n185 n280 n281
00 1
.names ps0 n180 n282
01 1
.names n183 n282 n283
11 1
.names n281 n283 pc4
00 1
.names pf0 pv2 n285
11 1
.names pk0 n285 n286
00 1
.names n260 n286 n287
01 1
.names pc1 n287 pd3
00 1
.names pr0 n250 pk3
11 1
.names pi0 pt1 n290
01 1
.names n230 n290 n291
11 1
.names n238 n291 n292
01 1
.names pn n246 n293
11 1
.names pi0 n238 n294
00 1
.names ps1 n230 n295
10 1
.names n294 n295 n296
11 1
.names n292 n293 n297
00 1
.names n296 n297 pl4
01 0
.names pl1 ps2 n299
11 1
.names pt2 n299 n300
00 1
.names pt2 n299 n301
11 1
.names pc1 n300 n302
00 1
.names n301 n302 pm5
01 1
.names pq0 n250 pj3
11 1
.names pb1 n230 n305
00 1
.names pn1 n230 n306
01 1
.names pi0 n305 n307
00 1
.names n306 n307 pl5
01 1
.names n239 n290 n309
11 1
.names pi0 pu1 n310
01 1
.names n230 n310 n311
11 1
.names n238 n311 n312
01 1
.names po n246 n313
11 1
.names n312 n313 n314
00 1
.names n309 n314 pm4
01 0
.names pp0 n250 pi3
11 1
.names n239 n310 n317
11 1
.names pi0 pv1 n318
01 1
.names n230 n318 n319
11 1
.names n238 n319 n320
01 1
.names pp n246 n321
11 1
.names n320 n321 n322
00 1
.names n317 n322 pn4
01 0
.names pf0 pv2 n324
01 1
.names n171 n324 n325
00 1
.names n207 n325 po5
10 1
.names po0 n250 ph3
11 1
.names n190 n209 n328
01 1
.names pi0 n191 n329
00 1
.names n328 n329 pn5
01 1
.names n239 n318 n331
11 1
.names pi0 pw1 n332
01 1
.names n230 n332 n333
11 1
.names n238 n333 n334
01 1
.names pq n246 n335
11 1
.names n334 n335 n336
00 1
.names n331 n336 po4
01 0
.names pp1 n230 n338
01 1
.names po1 n230 n339
10 1
.names n338 n339 n340
00 1
.names n294 n340 ph4
11 0
.names pn2 po2 n342
11 1
.names n215 n342 n343
01 1
.names pp2 n343 n344
00 1
.names pp2 n343 n345
11 1
.names pc1 n344 n346
00 1
.names n345 n346 pi5
01 1
.names pi0 pa po3
01 1
.names po2 n217 n349
00 1
.names po2 n217 n350
11 1
.names pc1 n349 n351
00 1
.names n350 n351 ph5
01 1
.names pk n246 n353
11 1
.names pq1 n230 n354
01 1
.names pp1 n230 n355
00 1
.names n354 n355 n356
00 1
.names n294 n356 n357
11 1
.names n353 n357 pi4
00 0
.names pi0 pb pn3
01 1
.names pl n246 n360
11 1
.names pq1 n230 n361
00 1
.names pr1 n230 n362
01 1
.names n361 n362 n363
00 1
.names n294 n363 n364
11 1
.names n360 n364 pj4
00 0
.names pp2 pq2 n366
11 1
.names n342 n366 n367
11 1
.names n215 n367 n368
01 1
.names pr2 n368 n369
00 1
.names pr2 n368 n370
11 1
.names pc1 n369 n371
00 1
.names n370 n371 pk5
01 1
.names pt0 n250 pm3
11 1
.names pq2 n350 n374
00 1
.names pc1 n181 n375
00 1
.names n368 n375 n376
01 1
.names n374 n376 pj5
01 1
.names pm n246 n378
11 1
.names pr1 n230 n379
00 1
.names ps1 n230 n380
01 1
.names n379 n380 n381
00 1
.names n294 n381 n382
11 1
.names n378 n382 pk4
00 0
.names ps0 n250 pl3
11 1
.names pi0 py0 ps3
01 1
.names pa2 pi0 n386
10 1
.names n239 n386 n387
11 1
.names pb2 pi0 n388
10 1
.names n230 n388 n389
11 1
.names n238 n389 n390
01 1
.names pv n246 n391
11 1
.names n390 n391 n392
00 1
.names n387 n392 pt4
01 0
.names pi0 px0 pr3
01 1
.names n239 n388 n395
11 1
.names pc2 pi0 n396
10 1
.names n230 n396 n397
11 1
.names n238 n397 n398
01 1
.names pw n246 n399
11 1
.names n398 n399 n400
00 1
.names n395 n400 pu4
01 0
.names pi0 pw0 pq3
01 1
.names n239 n396 n403
11 1
.names pd2 pi0 n404
10 1
.names n230 n404 n405
11 1
.names n238 n405 n406
01 1
.names px n246 n407
11 1
.names n406 n407 n408
00 1
.names n403 n408 pv4
01 0
.names pi0 pv0 pp3
01 1
.names n239 n404 n411
11 1
.names pe2 pi0 n412
10 1
.names n230 n412 n413
11 1
.names n238 n413 n414
01 1
.names py n246 n415
11 1
.names n414 n415 n416
00 1
.names n411 n416 pw4
01 0
.names n239 n332 n418
11 1
.names pi0 px1 n419
01 1
.names n230 n419 n420
11 1
.names n238 n420 n421
01 1
.names pr n246 n422
11 1
.names n421 n422 n423
00 1
.names n418 n423 pp4
01 0
.names pg0 pi0 n425
01 1
.names pm1 pv2 n426
01 1
.names n425 n426 n427
11 1
.names n237 n427 pw3
01 1
.names n239 n419 n429
11 1
.names pi0 py1 n430
01 1
.names n230 n430 n431
11 1
.names n238 n431 n432
01 1
.names ps n246 n433
11 1
.names n432 n433 n434
00 1
.names n429 n434 pq4
01 0
.names n171 n285 n436
00 1
.names n261 n436 pv3
11 0
.names n239 n430 n438
11 1
.names pi0 pz1 n439
01 1
.names n230 n439 n440
11 1
.names n238 n440 n441
01 1
.names pt n246 n442
11 1
.names n441 n442 n443
00 1
.names n438 n443 pr4
01 0
.names pa1 pi0 pu3
10 1
.names n239 n439 n446
11 1
.names n230 n386 n447
11 1
.names n238 n447 n448
01 1
.names pu n246 n449
11 1
.names n448 n449 n450
00 1
.names n446 n450 ps4
01 0
.names pi0 pz0 pt3
01 1
.names pc1 pg1 n453
01 1
.names n185 n453 n454
00 1
.names pp0 n180 n455
01 1
.names n183 n455 n456
11 1
.names n454 n456 pz3
00 1
.names pc1 pf1 n458
01 1
.names n185 n458 n459
00 1
.names po0 n180 n460
01 1
.names n183 n460 n461
11 1
.names n459 n461 py3
00 1
.names pc1 n215 px3
00 1
.names n239 n412 n464
11 1
.names pf2 pi0 n465
10 1
.names n230 n465 n466
11 1
.names n238 n466 n467
01 1
.names pz n246 n468
11 1
.names n467 n468 n469
00 1
.names n464 n469 px4
01 0
.names n239 n465 n471
11 1
.names pg2 pi0 n472
10 1
.names n230 n472 n473
11 1
.names n238 n473 n474
01 1
.names pa0 n246 n475
11 1
.names n474 n475 n476
00 1
.names n471 n476 py4
01 0
.names n239 n472 n478
11 1
.names n230 n240 n479
11 1
.names n238 n479 n480
01 1
.names pb0 n246 n481
11 1
.names n480 n481 n482
00 1
.names n478 n482 pz4
01 0
.names pk1 pb3
0 1
.names pj1 pa3
0 1
.names pf1 pw2
0 1
.names pi1 pz2
0 1
.names pg1 px2
0 1
.names ph1 py2
0 1
.end
