# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 \
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 \
 pk1 pz pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 \
 pr2 pa pp1 pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 \
 pw1 pg pu2 pv1 pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 \
 pc5 pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 \
 pi5 po3 ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 \
 pw4 pp4 pw3 pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 \
 pz4
.names pn2 pp2 n166
10 1
.names po2 pr2 n167
01 1
.names n166 n167 n168
11 1
.names pq2 pi n169
00 1
.names ph0 pt2 n170
01 1
.names ph0 pt2 n171
10 1
.names n170 n171 n172
00 1
.names n169 n172 n173
01 1
.names pe1 n173 n174
11 1
.names n168 n174 n175
11 1
.names pi0 n175 n176
01 1
.names pe1 n169 n177
10 1
.names pn2 po2 n178
10 1
.names n177 n178 n179
11 1
.names pr2 n179 n180
11 1
.names pp2 n180 n181
01 1
.names ps2 n181 n182
10 1
.names pi0 n182 n183
01 1
.names n176 n183 pc3
00 0
.names po2 pq2 n185
10 1
.names pp2 n185 n186
01 1
.names pr2 n186 n187
01 1
.names pc1 pk1 n188
01 1
.names n187 n188 n189
01 1
.names pe1 n188 n190
01 1
.names pt0 n188 n191
11 1
.names n190 n191 n192
00 1
.names n189 n192 n193
01 1
.names pp2 pq2 n194
00 1
.names pr2 n194 n195
01 1
.names pn2 n195 n196
01 1
.names pe1 po2 n197
11 1
.names n196 n197 n198
11 1
.names pc1 n198 n199
01 1
.names pt0 n199 n200
11 1
.names pn2 n188 n201
11 1
.names n200 n201 n202
00 1
.names n193 n202 pd4
11 0
.names pb pu0 n204
10 1
.names pk2 pl2 n205
00 1
.names pk2 pm2 n206
01 1
.names n205 n206 n207
00 1
.names pc1 n207 n208
01 1
.names n204 n208 n209
11 1
.names pk2 n209 n210
01 1
.names pl2 n209 n211
01 1
.names n210 n211 n212
00 1
.names pu2 n208 n213
11 1
.names pk2 n213 n214
01 1
.names pl2 n213 n215
01 1
.names n214 n215 n216
00 1
.names n212 n216 n217
11 1
.names pu2 n204 n218
00 1
.names n208 n218 n219
11 1
.names pl2 n219 n220
11 1
.names pl2 n208 n221
11 1
.names pk2 n221 n222
01 1
.names n220 n222 n223
00 1
.names n217 n223 pe5
11 0
.names pk2 pu2 n225
11 1
.names pk2 pb n226
11 1
.names pu0 n226 n227
01 1
.names n225 n227 n228
00 1
.names pc1 n228 n229
01 1
.names pu2 n229 n230
11 1
.names pk2 n229 n231
11 1
.names n204 n229 n232
11 1
.names n231 n232 n233
00 1
.names n230 n233 pd5
01 0
.names po2 pq2 n235
00 1
.names pr2 pp2 n236
00 1
.names n235 n236 n237
11 1
.names pe1 n237 n238
11 1
.names pn2 n238 n239
11 1
.names pc1 n239 n240
01 1
.names pc1 pl1 n241
01 1
.names n240 n241 pe4
00 0
.names pg0 pv2 n243
11 1
.names pi0 n243 n244
00 1
.names pl2 pm2 n245
11 1
.names ph n245 n246
01 1
.names pk2 pg n247
00 1
.names n246 n247 n248
11 1
.names n244 n248 n249
11 1
.names pm1 n244 n250
11 1
.names n249 n250 pf4
00 0
.names pn2 pm2 n252
11 1
.names pl2 n252 n253
11 1
.names pk2 n253 n254
01 1
.names pe1 pn2 n255
11 1
.names n254 n255 n256
00 1
.names pd1 pn2 n257
11 1
.names pc1 n257 n258
00 1
.names n256 n258 n259
11 1
.names pk2 pl2 n260
01 1
.names pm2 n260 n261
11 1
.names n259 n261 n262
11 1
.names pe1 n259 n263
11 1
.names n262 n263 n264
00 1
.names pd1 n259 n265
11 1
.names pn2 n259 n266
11 1
.names n265 n266 n267
00 1
.names n264 n267 pg5
11 0
.names pl2 pm2 n269
00 1
.names n260 n269 n270
00 1
.names pk2 pm2 n271
00 1
.names pc1 n271 n272
00 1
.names n270 n272 n273
11 1
.names n204 n273 n274
11 1
.names pl2 n274 n275
01 1
.names pm2 n274 n276
01 1
.names n275 n276 n277
00 1
.names pu2 n273 n278
11 1
.names pl2 n278 n279
01 1
.names pm2 n278 n280
01 1
.names n279 n280 n281
00 1
.names n277 n281 n282
11 1
.names n218 n273 n283
11 1
.names pm2 n283 n284
11 1
.names pm2 n273 n285
11 1
.names pl2 n285 n286
01 1
.names n284 n286 n287
00 1
.names n282 n287 pf5
11 0
.names pg0 pm1 n289
11 1
.names ph n289 n290
11 1
.names pv2 n290 n291
11 1
.names pm1 pv2 n292
11 1
.names pg0 n292 n293
11 1
.names ph0 n293 n294
01 1
.names n291 n294 n295
00 1
.names pg n289 n296
11 1
.names pv2 n296 n297
11 1
.names pe1 pm0 n298
10 1
.names n297 n298 n299
00 1
.names n295 n299 n300
11 1
.names pn1 n300 n301
11 1
.names pi0 n301 n302
01 1
.names pe1 po1 n303
10 1
.names n295 n297 n304
10 1
.names pm0 n304 n305
01 1
.names n303 n305 n306
11 1
.names pi0 n306 n307
01 1
.names pi n293 n308
11 1
.names pi0 n308 n309
01 1
.names n307 n309 n310
00 1
.names n302 n310 pg4
01 0
.names pg pi n312
00 1
.names ph n312 n313
01 1
.names ph0 n313 n314
11 1
.names pm1 n314 n315
10 1
.names pg0 n315 n316
11 1
.names pv2 n316 n317
11 1
.names n298 n317 n318
00 1
.names ph2 n318 n319
11 1
.names pi0 n319 n320
01 1
.names pi0 pm1 n321
01 1
.names pv2 n321 n322
11 1
.names pc0 n314 n323
10 1
.names n322 n323 n324
11 1
.names pg0 n324 n325
11 1
.names pe1 pi2 n326
11 1
.names pm0 n326 n327
01 1
.names n317 n327 n328
01 1
.names pi0 n328 n329
01 1
.names n325 n329 n330
00 1
.names n320 n330 pa5
01 0
.names pn0 n195 n332
00 1
.names pn2 pn0 n333
00 1
.names n332 n333 n334
00 1
.names pe1 pn0 n335
00 1
.names po2 pn0 n336
10 1
.names n335 n336 n337
00 1
.names n334 n337 n338
11 1
.names pi0 n338 n339
01 1
.names pc1 n339 pg3
01 1
.names pc1 ph1 n341
01 1
.names n187 n341 n342
01 1
.names pe1 n341 n343
01 1
.names pq0 n341 n344
11 1
.names n343 n344 n345
00 1
.names n342 n345 n346
01 1
.names pq0 n199 n347
11 1
.names pn2 n341 n348
11 1
.names n347 n348 n349
00 1
.names n346 n349 pa4
11 0
.names pg0 n315 n351
10 1
.names pv2 n351 n352
11 1
.names pi0 n243 n353
01 1
.names pi0 pm0 n354
00 1
.names n353 n354 n355
00 1
.names n352 n355 pf3
00 0
.names pc1 pi1 n357
01 1
.names n187 n357 n358
01 1
.names pe1 n357 n359
01 1
.names pr0 n357 n360
11 1
.names n359 n360 n361
00 1
.names n358 n361 n362
01 1
.names pr0 n199 n363
11 1
.names pn2 n357 n364
11 1
.names n363 n364 n365
00 1
.names n362 n365 pb4
11 0
.names pe0 n314 n367
10 1
.names n322 n367 n368
11 1
.names pg0 n368 n369
11 1
.names pi0 n318 n370
01 1
.names pj2 n370 n371
11 1
.names n369 n371 pc5
00 0
.names pc1 pl0 n373
01 1
.names n240 n373 pe3
00 0
.names pi2 n318 n375
11 1
.names pi0 n375 n376
01 1
.names pd0 n314 n377
10 1
.names n322 n377 n378
11 1
.names pg0 n378 n379
11 1
.names pe1 pj2 n380
11 1
.names pm0 n380 n381
01 1
.names n317 n381 n382
01 1
.names pi0 n382 n383
01 1
.names n379 n383 n384
00 1
.names n376 n384 pb5
01 0
.names pc1 pj1 n386
01 1
.names n187 n386 n387
01 1
.names pe1 n386 n388
01 1
.names ps0 n386 n389
11 1
.names n388 n389 n390
00 1
.names n387 n390 n391
01 1
.names ps0 n199 n392
11 1
.names pn2 n386 n393
11 1
.names n392 n393 n394
00 1
.names n391 n394 pc4
11 0
.names pc1 n315 n396
00 1
.names pg0 n396 n397
11 1
.names pv2 n397 n398
11 1
.names pf0 pk0 n399
00 1
.names pk0 pv2 n400
00 1
.names n399 n400 n401
00 1
.names pc1 n401 n402
01 1
.names n398 n402 pd3
00 0
.names pi0 pr0 n404
01 1
.names pc1 n404 pk3
01 1
.names ps1 n318 n406
11 1
.names pi0 n406 n407
01 1
.names pn n314 n408
10 1
.names n322 n408 n409
11 1
.names pg0 n409 n410
11 1
.names pe1 pt1 n411
11 1
.names pm0 n411 n412
01 1
.names n317 n412 n413
01 1
.names pi0 n413 n414
01 1
.names n410 n414 n415
00 1
.names n407 n415 pl4
01 0
.names pl1 pt2 n417
01 1
.names pc1 n417 n418
01 1
.names ps2 pt2 n419
01 1
.names pc1 n419 n420
01 1
.names pl1 pt2 n421
10 1
.names ps2 n421 n422
11 1
.names pc1 n422 n423
01 1
.names n420 n423 n424
00 1
.names n418 n424 pm5
01 0
.names pi0 pq0 n426
01 1
.names pc1 n426 pj3
01 1
.names pm0 pn1 n428
01 1
.names pe1 n428 n429
11 1
.names pi0 n429 n430
01 1
.names pb1 pe1 n431
10 1
.names pi0 n431 n432
01 1
.names n430 n432 n433
00 1
.names pb1 pn1 n434
11 1
.names pi0 n434 n435
01 1
.names pb1 pm0 n436
11 1
.names pi0 n436 n437
01 1
.names n435 n437 n438
00 1
.names n433 n438 pl5
11 0
.names pt1 n318 n440
11 1
.names pi0 n440 n441
01 1
.names po n314 n442
10 1
.names n322 n442 n443
11 1
.names pg0 n443 n444
11 1
.names pe1 pu1 n445
11 1
.names pm0 n445 n446
01 1
.names n317 n446 n447
01 1
.names pi0 n447 n448
01 1
.names n444 n448 n449
00 1
.names n441 n449 pm4
01 0
.names pi0 pp0 n451
01 1
.names pc1 n451 pi3
01 1
.names pu1 n318 n453
11 1
.names pi0 n453 n454
01 1
.names pp n314 n455
10 1
.names n322 n455 n456
11 1
.names pg0 n456 n457
11 1
.names pe1 pv1 n458
11 1
.names pm0 n458 n459
01 1
.names n317 n459 n460
01 1
.names pi0 n460 n461
01 1
.names n457 n461 n462
00 1
.names n454 n462 pn4
01 0
.names pv2 n244 n464
11 1
.names pf0 n464 n465
01 1
.names n181 n244 n466
11 1
.names n465 n466 po5
00 0
.names pi0 po0 n468
01 1
.names pc1 n468 ph3
01 1
.names pi0 n218 n470
00 1
.names n204 n470 n471
11 1
.names pl2 n470 n472
01 1
.names n471 n472 n473
00 1
.names pk2 n470 n474
11 1
.names pm2 n470 n475
01 1
.names n474 n475 n476
00 1
.names n473 n476 pn5
11 0
.names pv1 n318 n478
11 1
.names pi0 n478 n479
01 1
.names pq n314 n480
10 1
.names n322 n480 n481
11 1
.names pg0 n481 n482
11 1
.names pe1 pw1 n483
11 1
.names pm0 n483 n484
01 1
.names n317 n484 n485
01 1
.names pi0 n485 n486
01 1
.names n482 n486 n487
00 1
.names n479 n487 po4
01 0
.names pm0 pp1 n489
01 1
.names pe1 n489 n490
11 1
.names pi0 n490 n491
01 1
.names pe1 po1 n492
00 1
.names pi0 n492 n493
01 1
.names n491 n493 n494
00 1
.names po1 pp1 n495
01 1
.names pi0 n495 n496
01 1
.names pm0 po1 n497
10 1
.names pi0 n497 n498
01 1
.names n496 n498 n499
00 1
.names n494 n499 n500
11 1
.names n317 n500 ph4
00 0
.names pn2 pp2 n502
00 1
.names po2 pp2 n503
00 1
.names n502 n503 n504
00 1
.names pc1 n504 n505
01 1
.names pe1 n505 n506
11 1
.names po2 n506 n507
01 1
.names pp2 n506 n508
01 1
.names n507 n508 n509
00 1
.names pp2 n505 n510
11 1
.names po2 n510 n511
01 1
.names pn2 n506 n512
01 1
.names n511 n512 n513
00 1
.names n509 n513 n514
11 1
.names pn2 n510 n515
01 1
.names n514 n515 n516
10 1
.names pd1 n505 n517
11 1
.names po2 n517 n518
01 1
.names n261 n505 n519
11 1
.names pn2 n519 n520
01 1
.names pn2 n517 n521
01 1
.names n520 n521 n522
00 1
.names n518 n522 n523
01 1
.names po2 n519 n524
01 1
.names pp2 n517 n525
01 1
.names n524 n525 n526
00 1
.names pp2 n519 n527
01 1
.names pd1 n261 n528
00 1
.names pe1 n528 n529
01 1
.names n505 n529 n530
11 1
.names pp2 n530 n531
11 1
.names n527 n531 n532
00 1
.names n526 n532 n533
11 1
.names n523 n533 n534
11 1
.names n516 n534 pi5
11 0
.names pi0 pa po3
01 1
.names pn2 po2 n537
00 1
.names pc1 n537 n538
00 1
.names n261 n538 n539
11 1
.names pn2 n539 n540
01 1
.names po2 n539 n541
01 1
.names n540 n541 n542
00 1
.names n529 n538 n543
11 1
.names po2 n543 n544
11 1
.names n542 n544 n545
10 1
.names pe1 n538 n546
11 1
.names pn2 n546 n547
01 1
.names pd1 n538 n548
11 1
.names pn2 n548 n549
01 1
.names po2 n548 n550
01 1
.names n549 n550 n551
00 1
.names n547 n551 n552
01 1
.names po2 n546 n553
01 1
.names po2 n538 n554
11 1
.names pn2 n554 n555
01 1
.names n553 n555 n556
00 1
.names n552 n556 n557
11 1
.names n545 n557 ph5
11 0
.names pp1 n318 n559
11 1
.names pi0 n559 n560
01 1
.names n314 n322 n561
01 1
.names pk n561 n562
11 1
.names pg0 n562 n563
11 1
.names pe1 pq1 n564
11 1
.names pm0 n317 n565
00 1
.names n564 n565 n566
11 1
.names pi0 n566 n567
01 1
.names n563 n567 n568
00 1
.names n560 n568 pi4
01 0
.names pi0 pb pn3
01 1
.names pq1 n318 n571
11 1
.names pi0 n571 n572
01 1
.names pl n314 n573
10 1
.names n322 n573 n574
11 1
.names pg0 n574 n575
11 1
.names pe1 pr1 n576
11 1
.names pm0 n576 n577
01 1
.names n317 n577 n578
01 1
.names pi0 n578 n579
01 1
.names n575 n579 n580
00 1
.names n572 n580 pj4
01 0
.names pp2 pq2 n582
11 1
.names pr2 n582 n583
11 1
.names pc1 n583 n584
00 1
.names pr2 n584 n585
11 1
.names pc1 pr2 n586
01 1
.names po2 n586 n587
01 1
.names pc1 n529 n588
01 1
.names pr2 n588 n589
11 1
.names n587 n589 n590
00 1
.names n585 n590 n591
01 1
.names pn2 pp2 n592
11 1
.names po2 pq2 n593
11 1
.names n592 n593 n594
11 1
.names n584 n594 n595
11 1
.names pe1 n595 n596
11 1
.names pd1 n595 n597
11 1
.names n596 n597 n598
00 1
.names pn2 n586 n599
01 1
.names n598 n599 n600
10 1
.names n591 n600 n601
11 1
.names n261 n595 n602
11 1
.names n601 n602 pk5
10 0
.names pi0 pt0 n604
01 1
.names pc1 n604 pm3
01 1
.names pn2 pq2 n606
00 1
.names n194 n606 n607
00 1
.names pc1 n235 n608
00 1
.names n607 n608 n609
11 1
.names pq2 n609 n610
11 1
.names n529 n610 n611
11 1
.names pe1 n609 n612
11 1
.names po2 n612 n613
01 1
.names n611 n613 n614
00 1
.names pn2 n610 n615
01 1
.names n582 n610 n616
01 1
.names n615 n616 n617
00 1
.names n614 n617 n618
11 1
.names n261 n609 n619
11 1
.names pn2 n619 n620
01 1
.names n582 n619 n621
01 1
.names n620 n621 n622
00 1
.names po2 n610 n623
01 1
.names n622 n623 n624
10 1
.names n618 n624 n625
11 1
.names pd1 n609 n626
11 1
.names pn2 n626 n627
01 1
.names n582 n626 n628
01 1
.names n627 n628 n629
00 1
.names po2 n626 n630
01 1
.names pn2 n612 n631
01 1
.names n582 n612 n632
01 1
.names n631 n632 n633
00 1
.names n630 n633 n634
01 1
.names n629 n634 n635
11 1
.names n625 n635 pj5
11 0
.names pr1 n318 n637
11 1
.names pi0 n637 n638
01 1
.names pm n314 n639
10 1
.names n322 n639 n640
11 1
.names pg0 n640 n641
11 1
.names pe1 ps1 n642
11 1
.names pm0 n642 n643
01 1
.names n317 n643 n644
01 1
.names pi0 n644 n645
01 1
.names n641 n645 n646
00 1
.names n638 n646 pk4
01 0
.names pi0 ps0 n648
01 1
.names pc1 n648 pl3
01 1
.names pi0 py0 ps3
01 1
.names pa2 n318 n651
11 1
.names pi0 n651 n652
01 1
.names pv n314 n653
10 1
.names n322 n653 n654
11 1
.names pg0 n654 n655
11 1
.names pb2 pe1 n656
11 1
.names pm0 n656 n657
01 1
.names n317 n657 n658
01 1
.names pi0 n658 n659
01 1
.names n655 n659 n660
00 1
.names n652 n660 pt4
01 0
.names pi0 px0 pr3
01 1
.names pb2 n318 n663
11 1
.names pi0 n663 n664
01 1
.names pw n314 n665
10 1
.names n322 n665 n666
11 1
.names pg0 n666 n667
11 1
.names pc2 pe1 n668
11 1
.names pm0 n668 n669
01 1
.names n317 n669 n670
01 1
.names pi0 n670 n671
01 1
.names n667 n671 n672
00 1
.names n664 n672 pu4
01 0
.names pi0 pw0 pq3
01 1
.names pc2 n318 n675
11 1
.names pi0 n675 n676
01 1
.names px n314 n677
10 1
.names n322 n677 n678
11 1
.names pg0 n678 n679
11 1
.names pe1 pd2 n680
11 1
.names pm0 n680 n681
01 1
.names n317 n681 n682
01 1
.names pi0 n682 n683
01 1
.names n679 n683 n684
00 1
.names n676 n684 pv4
01 0
.names pi0 pv0 pp3
01 1
.names pd2 n318 n687
11 1
.names pi0 n687 n688
01 1
.names py n314 n689
10 1
.names n322 n689 n690
11 1
.names pg0 n690 n691
11 1
.names pe1 pe2 n692
11 1
.names pm0 n692 n693
01 1
.names n317 n693 n694
01 1
.names pi0 n694 n695
01 1
.names n691 n695 n696
00 1
.names n688 n696 pw4
01 0
.names pw1 n318 n698
11 1
.names pi0 n698 n699
01 1
.names pr n314 n700
10 1
.names n322 n700 n701
11 1
.names pg0 n701 n702
11 1
.names pe1 px1 n703
11 1
.names pm0 n703 n704
01 1
.names n317 n704 n705
01 1
.names pi0 n705 n706
01 1
.names n702 n706 n707
00 1
.names n699 n707 pp4
01 0
.names pg0 n314 n709
00 1
.names pi0 pm1 n710
10 1
.names n709 n710 n711
11 1
.names pv2 n711 pw3
11 1
.names px1 n318 n713
11 1
.names pi0 n713 n714
01 1
.names ps n314 n715
10 1
.names n322 n715 n716
11 1
.names pg0 n716 n717
11 1
.names pe1 py1 n718
11 1
.names pm0 n718 n719
01 1
.names n317 n719 n720
01 1
.names pi0 n720 n721
01 1
.names n717 n721 n722
00 1
.names n714 n722 pq4
01 0
.names pi0 pv2 n724
00 1
.names pf0 pi0 n725
00 1
.names n724 n725 n726
00 1
.names n181 n352 n727
00 1
.names n726 n727 pv3
01 0
.names py1 n318 n729
11 1
.names pi0 n729 n730
01 1
.names pt n314 n731
10 1
.names n322 n731 n732
11 1
.names pg0 n732 n733
11 1
.names pe1 pz1 n734
11 1
.names pm0 n734 n735
01 1
.names n317 n735 n736
01 1
.names pi0 n736 n737
01 1
.names n733 n737 n738
00 1
.names n730 n738 pr4
01 0
.names pa1 pi0 pu3
10 1
.names pz1 n318 n741
11 1
.names pi0 n741 n742
01 1
.names pu n314 n743
10 1
.names n322 n743 n744
11 1
.names pg0 n744 n745
11 1
.names pa2 pe1 n746
11 1
.names pm0 n746 n747
01 1
.names n317 n747 n748
01 1
.names pi0 n748 n749
01 1
.names n745 n749 n750
00 1
.names n742 n750 ps4
01 0
.names pi0 pz0 pt3
01 1
.names pc1 pg1 n753
01 1
.names n187 n753 n754
01 1
.names pe1 n753 n755
01 1
.names pp0 n753 n756
11 1
.names n755 n756 n757
00 1
.names n754 n757 n758
01 1
.names pp0 n199 n759
11 1
.names pn2 n753 n760
11 1
.names n759 n760 n761
00 1
.names n758 n761 pz3
11 0
.names pc1 pf1 n763
01 1
.names n187 n763 n764
01 1
.names pe1 n763 n765
01 1
.names po0 n763 n766
11 1
.names n765 n766 n767
00 1
.names n764 n767 n768
01 1
.names po0 n199 n769
11 1
.names pn2 n763 n770
11 1
.names n769 n770 n771
00 1
.names n768 n771 py3
11 0
.names pc1 pe1 n773
01 1
.names pc1 n261 n774
01 1
.names pc1 pd1 n775
01 1
.names n774 n775 n776
00 1
.names n773 n776 px3
01 0
.names pe2 n318 n778
11 1
.names pi0 n778 n779
01 1
.names pz n314 n780
10 1
.names n322 n780 n781
11 1
.names pg0 n781 n782
11 1
.names pe1 pf2 n783
11 1
.names pm0 n783 n784
01 1
.names n317 n784 n785
01 1
.names pi0 n785 n786
01 1
.names n782 n786 n787
00 1
.names n779 n787 px4
01 0
.names pf2 n318 n789
11 1
.names pi0 n789 n790
01 1
.names pa0 n314 n791
10 1
.names n322 n791 n792
11 1
.names pg0 n792 n793
11 1
.names pe1 pg2 n794
11 1
.names pm0 n794 n795
01 1
.names n317 n795 n796
01 1
.names pi0 n796 n797
01 1
.names n793 n797 n798
00 1
.names n790 n798 py4
01 0
.names pg2 n318 n800
11 1
.names pi0 n800 n801
01 1
.names pb0 n314 n802
10 1
.names n322 n802 n803
11 1
.names pg0 n803 n804
11 1
.names pe1 ph2 n805
11 1
.names pm0 n805 n806
01 1
.names n317 n806 n807
01 1
.names pi0 n807 n808
01 1
.names n804 n808 n809
00 1
.names n801 n809 pz4
01 0
.names pk1 pb3
0 1
.names pj1 pa3
0 1
.names pf1 pw2
0 1
.names pi1 pz2
0 1
.names pg1 px2
0 1
.names ph1 py2
0 1
.end
