# Benchmark "top" written by ABC on Tue Mar 28 02:40:51 2017
.model top
.inputs a b c d e
.outputs xor5
.names a e n7
11 1
.names b c n8
00 1
.names d n8 n9
11 1
.names n7 n9 n10
11 1
.names b c n11
01 1
.names d n11 n12
01 1
.names n7 n12 n13
11 1
.names a e n14
10 1
.names d n11 n15
11 1
.names n14 n15 n16
11 1
.names n13 n16 n17
00 1
.names n10 n17 n18
01 1
.names b c n19
10 1
.names d n19 n20
01 1
.names n7 n20 n21
11 1
.names d n19 n22
11 1
.names n14 n22 n23
11 1
.names b c n24
11 1
.names d n24 n25
01 1
.names n14 n25 n26
11 1
.names n23 n26 n27
00 1
.names n21 n27 n28
01 1
.names d n24 n29
11 1
.names n7 n29 n30
11 1
.names n28 n30 n31
10 1
.names n18 n31 n32
11 1
.names a e n33
01 1
.names d n8 n34
01 1
.names n33 n34 n35
11 1
.names a e n36
00 1
.names n9 n36 n37
11 1
.names n12 n36 n38
11 1
.names n37 n38 n39
00 1
.names n35 n39 n40
01 1
.names n15 n33 n41
11 1
.names n20 n36 n42
11 1
.names n22 n33 n43
11 1
.names n42 n43 n44
00 1
.names n41 n44 n45
01 1
.names n25 n33 n46
11 1
.names n29 n36 n47
11 1
.names n14 n34 n48
11 1
.names n47 n48 n49
00 1
.names n46 n49 n50
01 1
.names n45 n50 n51
11 1
.names n40 n51 n52
11 1
.names n32 n52 xor5
11 0
.end
