# Benchmark "TOP" written by ABC on Thu Jun 23 20:42:42 2016
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names i_2_ n29 n28 n25 o_0_
-101 0
0-01 0
.names i_1_ n27 n26 n25
-10 1
0-0 1
.names i_10_ i_9_ i_8_ i_3_ n26
-111 1
1-01 1
.names i_10_ i_9_ i_6_ n27
-01 1
0-0 1
.names i_10_ i_9_ i_5_ i_0_ n28
-111 1
1-01 1
.names i_10_ i_9_ i_7_ n29
-01 1
0-0 1
.names i_13_ n26 n41 n31 o_1_
-001 0
0-01 0
.names n39 n40 i_8_ n32 n31
---0 0
111- 0
.names n38 n33 i_3_ n35 n32
---0 0
011- 0
.names n34 i_4_ n33
11 1
.names i_10_ i_13_ n34
00 1
.names n37 n36 i_3_ i_8_ n35
-100 0
1-01 0
.names i_11_ i_13_ n36
01 1
.names i_12_ i_13_ n37
01 1
.names i_8_ i_9_ n38
11 1
.names i_3_ i_4_ n39
01 1
.names i_13_ i_12_ n40
01 1
.names n26 n45 n42 i_4_ n41
--11 0
01-0 0
.names n44 n43 i_3_ i_8_ n42
-100 0
1-11 0
.names i_13_ i_11_ n43
01 1
.names i_9_ i_13_ n44
00 1
.names i_11_ i_12_ i_3_ i_8_ n45
-001 0
0-00 0
.names i_1_ n92 n47 n69 o_2_
-111 0
0-11 0
.names n66 n64 n48 n60 n47
-111 1
1-11 1
.names n58 n59 n55 n49 n48
--10 1
00-0 1
.names n52 n50 n54 n49
-01 1
1-1 1
.names i_1_ i_5_ i_7_ n51 n50
---1 0
111- 0
.names i_6_ i_1_ i_0_ i_7_ n51
-111 1
1-11 1
.names n53 i_7_ n52
11 1
.names i_5_ i_6_ n53
11 1
.names i_8_ i_12_ n54
11 1
.names i_5_ n56 n57 n55
-01 1
1-1 1
.names i_1_ i_2_ n56
11 1
.names i_5_ i_0_ i_6_ i_2_ n57
-101 0
0-01 0
.names i_7_ i_10_ i_11_ n58
011 1
.names i_7_ i_9_ i_11_ n59
111 1
.names n29 n61 n63 n28 n60
--00 1
11-0 1
.names n62 n54 i_3_ n61
000 1
.names i_8_ i_11_ n62
01 1
.names i_0_ i_1_ i_2_ n63
111 1
.names i_5_ n56 n65 n64
-01 1
0-1 1
.names i_5_ i_0_ i_2_ i_6_ n65
-111 0
1-11 0
.names n68 n67 n54 i_7_ n66
-000 1
0-01 1
.names i_10_ i_12_ n67
11 1
.names i_9_ i_12_ n68
11 1
.names i_12_ n70 n88 n80 n69
-100 1
0-00 1
.names i_7_ n71 n76 n77 n70
-101 1
0-01 1
.names n72 n75 n73 n71
001 1
.names n53 i_3_ n72
11 1
.names i_0_ i_3_ i_6_ n74 n73
---1 0
111- 0
.names i_1_ i_3_ i_5_ n74
111 1
.names i_0_ i_1_ i_3_ n75
111 1
.names n72 i_2_ n76
11 1
.names i_5_ n79 n78 i_6_ n77
--11 0
11-- 0
.names i_0_ i_2_ i_3_ n78
111 1
.names i_1_ i_2_ i_3_ n79
111 1
.names n84 n87 n81 i_11_ n80
---0 0
111- 0
.names i_2_ i_7_ n82 i_12_ n81
--00 1
01-0 1
.names n83 i_3_ n82
11 1
.names i_5_ i_6_ n83
00 1
.names i_6_ n78 n85 n84
-00 1
1-0 1
.names n86 i_7_ i_3_ n85
001 1
.names i_5_ i_1_ i_6_ i_0_ n86
--01 0
01-- 0
.names i_5_ n79 i_7_ n75 n87
--01 0
01-- 0
.names n91 n89 n62 n88
-01 1
1-1 1
.names i_7_ n90 n55 n89
-11 1
1-1 1
.names i_6_ i_5_ i_0_ i_1_ n90
--00 1
-10- 1
1--0 1
.names i_5_ i_6_ i_7_ n91
000 1
.names i_0_ n27 n93 n92
-10 1
0-0 1
.names n95 n94 i_5_ n93
-11 1
1-0 1
.names n68 n67 i_6_ n94
-10 1
1-1 1
.names i_10_ i_9_ i_6_ i_11_ n95
-111 1
1-01 1
.names i_12_ n186 n97 n141 o_3_
-111 0
1-11 0
.names n123 n133 i_11_ n98 n97
--11 1
11-1 1
.names n121 i_10_ i_4_ n99 n98
---0 0
001- 0
.names n120 n119 n100 n107 n99
-011 1
0-11 1
.names n103 n106 n101 n105 n100
--11 0
11-- 0
.names n102 i_8_ n101
11 1
.names i_9_ i_4_ n102
01 1
.names n104 i_4_ n103
11 1
.names i_9_ i_7_ n104
01 1
.names i_0_ i_1_ i_2_ n105
000 1
.names i_0_ i_1_ i_3_ n106
000 1
.names n118 n115 n108 n111 n107
-100 1
0-00 1
.names n110 n109 i_0_ n39 n108
-101 1
1-01 1
.names i_9_ i_7_ i_6_ n109
011 1
.names i_6_ i_7_ i_10_ n110
000 1
.names n114 n112 n113 n111
-11 1
1-1 1
.names i_9_ i_8_ i_7_ n112
011 1
.names i_0_ i_1_ i_4_ n113
001 1
.names i_7_ i_8_ i_10_ n114
000 1
.names i_6_ n116 n117 n115
-00 1
0-0 1
.names i_9_ i_8_ n116
01 1
.names i_6_ i_8_ i_10_ n117
000 1
.names i_0_ i_2_ i_4_ n118
001 1
.names n102 i_6_ n119
11 1
.names i_0_ i_2_ i_3_ n120
000 1
.names i_8_ n105 n122 n121
-01 1
1-1 1
.names i_7_ n106 i_6_ n120 n122
--01 0
01-- 0
.names n128 n124 n131 n123
011 1
.names n120 n127 n117 n125 n124
--00 1
00-0 1
.names i_7_ n126 n105 n125
-11 1
0-1 1
.names i_3_ i_8_ n126
00 1
.names i_2_ i_3_ i_5_ n127
000 1
.names i_8_ n130 n129 n128
011 1
.names i_5_ i_10_ n129
00 1
.names i_1_ i_2_ i_3_ n130
000 1
.names i_9_ n132 i_0_ i_5_ n131
--00 0
01-1 0
.names i_1_ i_6_ n132
00 1
.names n114 n138 n134 n133
-10 1
0-0 1
.names n135 i_8_ n104 n134
001 1
.names n136 n137 n135
11 1
.names i_6_ i_1_ i_3_ i_5_ n136
-001 0
1-01 0
.names i_6_ i_1_ i_3_ i_0_ n137
-000 0
1-00 0
.names n139 n140 n138
11 1
.names i_6_ i_1_ i_5_ i_3_ n139
-000 0
0-00 0
.names i_6_ i_1_ i_3_ i_0_ n140
-000 0
0-00 0
.names i_5_ n142 n148 n156 n141
-101 1
1-01 1
.names n147 n143 n142
01 1
.names i_6_ i_10_ n146 n144 n143
---1 0
001- 0
.names i_10_ n130 n145 i_4_ n144
--01 1
01-1 1
.names i_2_ n117 i_1_ n114 n145
--01 0
01-- 0
.names i_2_ i_3_ i_4_ n146
001 1
.names i_6_ i_4_ n114 n147
011 1
.names n155 i_1_ n149 i_0_ n148
--00 1
00-0 1
.names i_6_ n154 n150 n153 n149
--00 1
01-0 1
.names n152 n151 i_6_ i_2_ n150
---1 0
001- 0
.names i_12_ n104 n151
01 1
.names i_7_ i_9_ i_11_ n152
000 1
.names n114 n112 i_6_ i_4_ n153
-111 1
1-01 1
.names i_11_ i_12_ i_10_ i_7_ n154
-001 0
0-00 0
.names i_11_ i_12_ i_6_ n155
-11 1
1-0 1
.names n157 n163 n173 n182 n156
1111 1
.names n105 n39 n158 n160 n157
-011 1
0-11 1
.names i_10_ n102 n159 n158
-00 1
1-0 1
.names n155 i_1_ n129 n159
001 1
.names n154 n162 n161 n151 n160
--01 0
00-- 0
.names i_6_ i_1_ i_2_ i_5_ n161
-001 0
1-01 0
.names i_6_ i_1_ i_5_ i_2_ n162
-000 0
0-00 0
.names n170 i_4_ i_5_ n164 n163
---0 0
011- 0
.names i_8_ n169 n129 n165 n164
---0 0
011- 0
.names n167 n166 n110 n168 n165
--11 0
11-- 0
.names i_1_ i_3_ i_4_ n166
001 1
.names i_5_ i_7_ i_10_ n167
000 1
.names i_3_ i_5_ i_4_ n168
001 1
.names i_1_ i_2_ i_4_ n169
001 1
.names n172 n112 i_2_ n171 n170
--01 0
01-- 0
.names n116 i_6_ n171
11 1
.names i_6_ i_1_ n172
01 1
.names n174 n178 n175 n179 n173
0011 1
.names n161 n152 n174
01 1
.names n146 n176 n130 n177 n175
--11 0
11-- 0
.names i_9_ i_6_ i_5_ n176
011 1
.names i_9_ i_5_ i_4_ n177
011 1
.names n39 n109 i_5_ n178
111 1
.names n166 n181 n180 n169 n179
--11 0
11-- 0
.names i_9_ i_8_ i_5_ n180
011 1
.names i_9_ i_7_ i_5_ n181
011 1
.names i_3_ n185 i_2_ n183 n182
--01 0
01-- 0
.names i_11_ i_12_ i_7_ n184 n183
-011 1
0-01 1
.names i_9_ i_10_ n184
00 1
.names i_11_ i_12_ i_8_ n184 n185
-011 1
0-01 1
.names n112 n135 n193 n187 n186
-101 1
0-01 1
.names n192 n171 n191 n188 n187
-011 1
1-11 1
.names i_1_ n176 n189 n188
-00 1
1-0 1
.names i_7_ n190 n105 n189
-11 1
1-1 1
.names i_3_ i_8_ n190
01 1
.names n130 n116 i_0_ i_5_ n191
--01 0
11-1 0
.names i_5_ i_0_ i_3_ i_2_ n192
-000 0
1-00 0
.names n138 i_7_ i_10_ i_8_ n193
0001 1
.names n195 n348 n381 n255 o_4_
0001 0
.names n244 n245 n196 i_5_ n195
---1 0
001- 0
.names n197 n207 n214 n233 n196
0011 1
.names n204 n198 i_4_ n197
-10 1
0-0 1
.names n203 i_8_ n199 n202 n198
--01 1
11-1 1
.names n201 i_7_ i_0_ n200 n199
--01 0
11-- 0
.names i_6_ i_7_ i_8_ n200
111 1
.names i_0_ i_1_ i_3_ n201
011 1
.names i_11_ i_12_ n202
01 1
.names i_0_ i_1_ i_2_ n203
011 1
.names i_7_ n75 n205 n206 n204
--01 0
01-1 0
.names i_6_ n78 i_8_ n63 n205
--01 0
01-- 0
.names i_10_ i_11_ n206
11 1
.names n213 n106 n208 i_7_ n207
--01 1
11-1 1
.names n105 n211 n209 n208
-00 1
0-0 1
.names i_0_ n210 n39 i_6_ n209
0111 1
.names i_9_ i_13_ i_11_ n210
001 1
.names n212 i_11_ n211
11 1
.names i_12_ i_13_ n212
00 1
.names n210 i_4_ n213
11 1
.names n230 n228 n224 n215 n214
-101 1
1-01 1
.names n105 n219 n216 n221 n215
-001 1
0-01 1
.names n218 i_3_ n217 n203 n216
--11 1
11-1 1
.names i_11_ i_9_ i_7_ n217
011 1
.names i_11_ i_9_ i_8_ n218
011 1
.names n190 n220 n219
11 1
.names i_12_ i_13_ i_11_ n220
001 1
.names n223 i_1_ n79 n222 n221
--11 0
11-- 0
.names i_8_ i_11_ i_10_ n222
001 1
.names i_6_ i_11_ i_10_ n223
001 1
.names n226 n126 n225 n227 n224
--11 1
11-1 1
.names i_8_ i_4_ n34 n225
011 1
.names i_11_ n34 n226
01 1
.names i_1_ i_2_ i_0_ n227
001 1
.names i_8_ n229 n33 n228
-00 1
0-0 1
.names i_10_ i_12_ i_13_ n229
000 1
.names i_7_ n232 i_6_ n231 n230
--01 0
01-- 0
.names i_2_ i_3_ i_0_ n231
001 1
.names i_1_ i_3_ i_0_ n232
001 1
.names i_6_ n234 n242 n237 n233
-101 1
0-01 1
.names n120 n213 n235 n234
-00 1
0-0 1
.names i_7_ i_2_ n236 i_12_ n235
0111 1
.names i_11_ i_10_ n236
01 1
.names n213 n105 i_8_ n238 n237
---0 0
111- 0
.names n240 n239 n102 n241 n238
--11 0
11-- 0
.names i_9_ i_10_ i_11_ n239
001 1
.names i_3_ i_12_ i_13_ i_8_ n240
0001 1
.names i_10_ i_13_ i_11_ n241
001 1
.names i_7_ n243 n63 i_10_ n242
-111 1
0-11 1
.names i_8_ i_3_ n243
01 1
.names n147 n143 n43 n244
-01 1
1-1 1
.names n252 n200 n246 i_0_ n245
--00 1
01-0 1
.names i_2_ n220 n109 n247 n246
---0 0
011- 0
.names n248 n250 n36 n251 n247
0000 1
.names n202 n249 i_2_ n248
111 1
.names i_6_ i_7_ i_9_ n249
111 1
.names i_1_ n212 i_6_ i_11_ n250
0111 1
.names i_11_ i_6_ i_9_ i_1_ n251
0111 1
.names n254 n253 n213 i_3_ n252
-001 1
0-00 1
.names i_11_ i_9_ i_12_ n253
011 1
.names i_9_ i_12_ i_13_ i_11_ n254
0001 1
.names n347 n98 n308 n256 n255
-111 1
0-11 1
.names n257 n270 n282 n298 n256
1111 1
.names n68 n258 n263 n257
-10 1
0-0 1
.names n259 n261 n52 n262 n258
--11 0
01-- 0
.names n75 n260 n259
00 1
.names i_4_ i_1_ i_0_ n260
011 1
.names i_5_ i_7_ i_8_ n261
111 1
.names i_4_ i_3_ i_0_ n262
011 1
.names n266 n264 n269 i_5_ n263
-111 1
0-11 1
.names n113 n265 n264
11 1
.names i_10_ i_13_ i_12_ n265
001 1
.names n201 n268 n106 n267 n266
--11 0
11-- 0
.names i_10_ i_11_ i_13_ i_12_ n267
0001 1
.names i_12_ i_11_ i_10_ n268
011 1
.names i_7_ i_8_ n269
00 1
.names n279 n281 n227 n271 n270
--00 1
11-0 1
.names n276 n278 n272 n277 n271
--11 1
11-1 1
.names n274 n273 n275 i_5_ n272
-111 1
1-11 1
.names i_0_ i_2_ i_3_ n273
011 1
.names i_7_ i_8_ i_9_ n274
001 1
.names i_4_ i_6_ n275
00 1
.names i_7_ n38 n276
01 1
.names i_12_ i_11_ n277
01 1
.names i_6_ i_5_ i_3_ n278
011 1
.names n167 n280 n181 n212 n279
--11 0
11-- 0
.names i_11_ i_13_ n280
00 1
.names n34 n44 i_5_ n39 n281
-111 0
1-01 0
.names n283 n286 n291 n295 n282
0000 1
.names n253 n273 n284 n285 n283
--01 1
11-1 1
.names n210 n118 n120 n254 n284
--11 0
11-- 0
.names i_5_ i_6_ i_8_ n285
011 1
.names n259 n290 n287 n206 n286
--01 1
01-1 1
.names n288 n289 n91 n262 n287
--11 0
11-- 0
.names i_5_ i_3_ i_0_ n288
011 1
.names i_6_ i_7_ i_8_ n289
000 1
.names i_5_ i_7_ i_8_ n290
000 1
.names n106 n254 n294 n292 n291
--01 1
11-1 1
.names i_5_ n293 n292
01 1
.names i_7_ i_8_ n293
11 1
.names n201 n253 n113 n210 n294
--11 0
11-- 0
.names n268 n273 n296 n297 n295
--01 1
11-1 1
.names n265 n118 n120 n267 n296
--11 0
11-- 0
.names i_6_ i_8_ i_5_ n297
001 1
.names n299 n307 n173 n40 n298
--01 0
01-- 0
.names n303 n300 i_11_ i_12_ n299
-010 0
0-01 0
.names i_7_ n278 n302 n301 n300
-000 1
1-00 1
.names i_6_ i_8_ i_2_ i_5_ n301
0011 1
.names i_7_ i_8_ i_1_ i_5_ n302
0011 1
.names i_7_ n304 n306 n305 n303
-000 1
0-00 1
.names i_5_ i_3_ i_6_ n304
011 1
.names i_5_ i_2_ i_6_ i_8_ n305
0111 1
.names i_5_ i_1_ i_7_ i_8_ n306
0111 1
.names i_0_ i_4_ n307
00 1
.names n309 n317 n325 n336 n308
1111 1
.names n139 n316 n315 n310 n309
-001 1
1-01 1
.names n63 n314 i_9_ n311 n310
---1 0
111- 0
.names n313 i_5_ n312 n58 n311
0011 1
.names i_0_ i_2_ n312
11 1
.names i_12_ i_6_ n313
01 1
.names i_4_ i_3_ i_5_ n314
011 1
.names n162 i_10_ i_7_ n211 n315
0011 1
.names i_7_ i_10_ i_8_ n220 n316
0011 1
.names n324 n320 n323 n318 n317
-101 1
0-01 1
.names n265 n177 n319 n318
-00 1
0-0 1
.names i_6_ n312 n206 i_9_ n319
0111 1
.names n321 n206 n68 n322 n320
--11 0
11-- 0
.names i_5_ i_6_ i_8_ n321
000 1
.names i_5_ i_6_ i_8_ n322
111 1
.names n67 n312 i_6_ i_9_ n323
1111 1
.names i_4_ i_2_ i_0_ n324
011 1
.names n63 n334 n326 n330 n325
-001 1
0-01 1
.names n304 n329 n327 n202 n326
--11 1
11-1 1
.names n293 i_10_ n273 n328 n327
--11 1
11-1 1
.names i_4_ i_5_ i_6_ n328
001 1
.names i_8_ i_7_ i_10_ n329
011 1
.names i_8_ n288 n331 n332 n330
---1 0
011- 0
.names n67 i_11_ n331
11 1
.names n136 i_8_ n333 n104 n332
0011 1
.names i_11_ i_13_ i_12_ n333
001 1
.names n335 i_10_ n334
11 1
.names i_4_ i_5_ i_3_ n335
001 1
.names n203 n337 n344 n341 n336
-111 1
0-11 1
.names n314 n338 i_12_ n339 n337
--11 1
01-1 1
.names i_7_ n236 n217 n338
-00 1
1-0 1
.names i_12_ n340 n335 i_11_ n339
--10 0
01-0 0
.names i_3_ i_8_ i_9_ n340
111 1
.names n343 n105 n342 n226 n341
--01 0
01-- 0
.names n290 n232 n231 n321 n342
--11 0
11-- 0
.names n40 n43 i_5_ n39 n343
-101 0
1-11 0
.names n345 n346 n320 n78 n344
--01 0
01-- 0
.names n261 n232 n231 n322 n345
--11 0
11-- 0
.names i_9_ i_12_ i_13_ n346
000 1
.names i_13_ i_12_ i_11_ n347
011 1
.names n376 n349 n352 i_5_ n348
---0 0
001- 0
.names n121 n265 n350 i_4_ n349
--01 1
01-1 1
.names n40 n170 n351 n350
-10 1
0-0 1
.names n44 n227 i_8_ n351
111 1
.names n367 n371 n353 n357 n352
0011 1
.names n126 n356 n354 n353
-01 1
0-1 1
.names n126 n105 n333 n355 n354
---1 0
111- 0
.names i_6_ i_12_ n59 i_2_ n355
0011 1
.names i_11_ n184 n40 n356
011 1
.names n366 n365 n363 n358 n357
-101 1
0-01 1
.names n360 n227 n359 n362 n358
--01 0
01-- 0
.names n232 i_7_ n231 i_6_ n359
--11 0
11-- 0
.names n361 n346 i_3_ i_8_ n360
-101 0
1-00 0
.names i_9_ i_11_ i_13_ n361
000 1
.names i_9_ i_13_ i_4_ n362
001 1
.names n313 i_1_ n364 i_9_ n363
--11 1
11-1 1
.names i_3_ i_8_ i_7_ n63 n364
--11 1
11-1 1
.names n56 n243 n172 i_0_ n365
--10 0
11-0 0
.names i_12_ i_10_ n366
01 1
.names n370 n68 n368 i_4_ n367
--00 1
01-0 1
.names i_8_ n277 n203 n369 n368
---1 0
011- 0
.names n68 n75 i_7_ n369
111 1
.names i_6_ n78 n63 i_8_ n370
--11 0
11-- 0
.names n372 i_6_ n374 i_7_ n371
--00 1
00-0 1
.names i_0_ n265 n39 n373 n372
---1 0
011- 0
.names i_0_ n277 i_2_ i_10_ n373
0111 1
.names i_4_ n277 n201 n375 n374
---0 0
011- 0
.names n366 n203 n105 n333 n375
--11 0
11-- 0
.names n377 n289 n379 i_0_ n376
--00 1
01-0 1
.names n268 n267 i_3_ n378 n377
-001 1
0-11 1
.names n265 n277 i_4_ n378
-00 1
0-1 1
.names i_2_ n333 n110 n380 n379
---0 0
011- 0
.names i_11_ n132 i_13_ i_12_ n380
--10 0
0101 0
.names n382 n417 n403 i_0_ n381
---0 0
011- 0
.names n388 n383 n392 i_5_ n382
--11 0
11-0 0
.names i_10_ n386 n387 n384 n383
-101 1
1-01 1
.names n289 n33 n385 n384
-00 1
0-0 1
.names i_13_ n172 i_10_ n385
-11 1
1-1 1
.names n280 n212 i_1_ i_6_ n386
-101 0
1-00 0
.names i_2_ n280 n110 n387
011 1
.names i_3_ n390 n389 i_4_ n388
--00 0
00-- 0
.names n289 n206 n331 n389
-00 1
0-0 1
.names n110 n391 n226 n289 n390
--11 0
11-- 0
.names i_11_ i_12_ i_13_ n391
000 1
.names i_3_ n401 n400 n393 n392
-101 1
1-01 1
.names n398 n399 n394 n396 n393
0011 1
.names i_2_ n109 n212 n395 n394
---1 0
011- 0
.names i_1_ i_6_ i_9_ n395
111 1
.names i_3_ i_8_ i_4_ n397 n396
--01 0
11-1 0
.names i_9_ i_11_ i_12_ n397
111 1
.names n249 n59 i_2_ i_12_ n398
-111 1
1-11 1
.names n39 n68 n362 n200 n399
--11 1
01-1 1
.names i_11_ n132 i_9_ i_13_ n400
--11 1
0100 1
.names n361 n402 n200 n346 n401
--11 0
11-- 0
.names i_8_ i_7_ i_6_ n402
011 1
.names n413 n415 n404 n408 n403
0011 1
.names n146 n331 i_9_ n405 n404
---0 0
011- 0
.names i_1_ n407 n406 n405
-00 1
0-0 1
.names i_2_ i_10_ n83 n391 n406
0011 1
.names i_9_ i_10_ n407
11 1
.names n412 i_4_ n409 i_3_ n408
--01 0
01-0 0
.names n411 i_6_ i_12_ n410 n409
---1 0
111- 0
.names i_6_ i_7_ n407 i_11_ n410
0011 1
.names n407 i_7_ n411
11 1
.names n34 n91 n52 n44 n412
--11 0
11-- 0
.names n176 n212 n414 i_1_ n413
--00 1
11-0 1
.names n261 n362 n33 n290 n414
--11 0
11-- 0
.names n33 n321 n416 i_2_ n415
--00 1
11-0 1
.names n362 n322 n176 n391 n416
--11 0
11-- 0
.names i_3_ n420 n418 n417
-01 1
1-1 1
.names i_2_ i_13_ n183 n419 n418
---1 0
001- 0
.names n34 n102 n419
11 1
.names i_13_ n185 n420
01 1
.names n422 n461 n485 o_5_
001 0
.names n445 n448 n423 i_1_ n422
--10 0
01-1 0
.names n434 n424 i_6_ n441 n423
-111 1
1-01 1
.names n425 n433 n430 n427 n424
0011 1
.names i_3_ n333 n426 n114 n425
--11 1
01-1 1
.names n40 i_4_ n426
11 1
.names i_7_ n429 n277 n428 n427
---0 0
011- 0
.names i_7_ i_2_ n366 n37 n428
---1 0
011- 0
.names i_4_ i_3_ n429
01 1
.names n277 n432 i_3_ n431 n430
---1 0
111- 0
.names i_4_ i_8_ n277 i_2_ n431
0011 1
.names i_7_ i_8_ i_10_ n432
001 1
.names i_2_ i_7_ n333 n433
001 1
.names n112 n440 n435 n437 n434
-101 1
0-01 1
.names n202 n429 n436 i_7_ n435
--11 1
11-1 1
.names i_2_ i_13_ n277 n436
001 1
.names i_2_ n217 n438 n36 n437
-000 1
0-00 1
.names n202 n439 i_3_ n438
111 1
.names i_7_ i_8_ i_9_ n439
111 1
.names i_3_ i_12_ i_4_ n43 n440
--11 0
00-1 0
.names i_11_ n54 n444 n442 n441
---1 0
011- 0
.names i_4_ n443 n277 n442
011 1
.names i_7_ i_8_ i_6_ n443
001 1
.names i_7_ i_2_ n275 n444
-11 1
1-1 1
.names n446 n149 n27 i_13_ n445
--11 0
11-0 0
.names n115 i_2_ i_4_ n447 n446
---1 0
001- 0
.names n110 n109 n39 n447
-11 1
1-1 1
.names n459 n449 i_3_ n453 n448
-101 1
1-11 1
.names n452 n450 n420 i_6_ n449
-100 1
1-01 1
.names n280 n114 n451 n450
-00 1
0-0 1
.names i_7_ i_10_ i_11_ n212 n451
0001 1
.names n280 n212 i_8_ n104 n452
-111 0
1-01 0
.names i_4_ n454 n456 n418 n453
-111 1
1-11 1
.names n397 n331 n455 i_6_ n454
-000 1
0-01 1
.names n432 n274 i_6_ i_11_ n455
-111 1
1-01 1
.names n458 i_2_ n457 n439 n456
--11 0
01-- 0
.names n39 i_6_ i_12_ n457
011 1
.names i_9_ i_7_ i_6_ i_10_ n458
-001 0
1--1 0
111- 0
.names n276 i_6_ i_11_ n460 n459
---1 0
111- 0
.names n206 n67 i_7_ i_9_ n460
-111 1
1-01 1
.names n481 n471 n462 i_6_ n461
--11 0
01-0 0
.names n463 n466 n468 n469 n462
0000 1
.names n130 i_4_ n464 n40 n463
--01 1
11-1 1
.names i_8_ i_10_ n169 n465 n464
---1 0
001- 0
.names i_7_ i_10_ n166 n465
001 1
.names n79 i_8_ n467 i_9_ n466
--11 1
11-1 1
.names i_12_ i_3_ i_8_ i_2_ n467
0111 1
.names i_8_ n333 n130 n468
011 1
.names i_8_ n470 n366 n469
011 1
.names i_1_ i_2_ i_3_ n470
011 1
.names i_8_ n480 n478 n472 n471
-101 1
0-01 1
.names n477 n475 n238 n473 n472
0111 1
.names n218 n470 n474 n58 n473
--11 0
11-- 0
.names n429 i_1_ n474
11 1
.names i_8_ n79 i_10_ n476 n475
---1 0
011- 0
.names n222 i_2_ i_3_ n476
111 1
.names i_4_ i_8_ n206 n56 n477
0011 1
.names n166 n210 n479 i_7_ n478
--11 1
11-1 1
.names n222 i_3_ i_12_ n479
111 1
.names n169 n210 n211 n130 n480
--11 0
11-- 0
.names n43 n130 n482 i_4_ n481
--01 1
11-1 1
.names n484 n62 n483 n34 n482
--11 0
01-1 0
.names i_2_ i_3_ i_1_ n483
001 1
.names i_2_ i_7_ n484
11 1
.names n498 n503 n506 n486 n485
0001 1
.names n497 n492 n495 n487 n486
0111 1
.names n490 i_12_ n488 n109 n487
--01 0
01-- 0
.names n333 n126 n489 n488
-00 1
0-0 1
.names i_13_ i_4_ n54 n489
011 1
.names n249 n474 n491 n490
-00 1
0-0 1
.names n172 n329 i_3_ n491
111 1
.names i_12_ i_2_ n249 n493 n492
---1 0
011- 0
.names n277 n494 i_3_ i_9_ n493
1111 1
.names i_7_ i_6_ i_8_ n494
011 1
.names n265 n119 n496 n495
-00 1
0-0 1
.names n104 n223 i_2_ n496
011 1
.names n27 i_4_ n56 n54 n497
0011 1
.names n502 n40 n499 i_11_ n498
--01 1
01-1 1
.names n172 n432 i_3_ n500 n499
---1 0
111- 0
.names n484 n212 n501 n500
011 1
.names i_3_ i_6_ i_10_ i_8_ n501
0001 1
.names n169 n116 n29 n166 n502
--11 0
11-- 0
.names n27 n79 n504 i_4_ n503
--00 1
01-0 1
.names n155 n470 n505 n223 n504
--11 0
01-- 0
.names i_7_ i_2_ n54 n505
-11 1
1-1 1
.names n117 n280 n507 n483 n506
--01 1
11-1 1
.names i_12_ n171 n119 i_13_ n507
--10 0
01-0 0
.names n534 n509 i_2_ n521 o_6_
-111 0
1-01 0
.names i_3_ n516 n517 n510 n509
-101 1
1-01 1
.names i_7_ n360 n513 n511 n510
-111 1
0-11 1
.names i_7_ n126 n226 n512 n511
---0 0
011- 0
.names i_13_ n29 n419 n512
-10 1
0-0 1
.names i_11_ i_12_ n515 n514 n513
---1 0
001- 0
.names i_3_ i_9_ i_10_ n514
111 1
.names i_3_ i_9_ i_10_ i_13_ n515
0000 1
.names i_13_ n103 n228 i_7_ n516
--00 0
01-- 0
.names n520 i_12_ n518 i_4_ n517
--10 1
01-0 1
.names n519 i_11_ n518
01 1
.names i_10_ i_9_ i_8_ i_7_ n519
-101 0
1-00 0
.names i_10_ i_9_ i_7_ i_8_ n520
-111 0
1-01 0
.names n530 n525 i_7_ n522 n521
-111 1
1-01 1
.names n29 n429 i_2_ n523 n522
---0 0
011- 0
.names i_12_ i_3_ n439 n524 n523
---1 0
011- 0
.names n101 i_7_ i_3_ n236 n524
0011 1
.names n101 n146 n40 n526 n525
--01 1
00-1 1
.names i_12_ n529 n527 n526
-00 1
1-0 1
.names i_13_ i_8_ n528 n527
011 1
.names i_2_ i_3_ i_4_ n528
111 1
.names i_2_ i_4_ i_3_ n529
001 1
.names n146 n43 n533 n531 n530
-001 1
0-01 1
.names i_8_ i_13_ n528 n532 n531
---1 0
001- 0
.names n38 n241 i_4_ n532
011 1
.names i_11_ n529 n533
01 1
.names n542 n535 i_7_ n538 n534
-101 1
1-11 1
.names i_3_ n218 n536 n537 n535
-011 1
0-11 1
.names n43 n101 n219 n536
-00 1
0-0 1
.names i_4_ n202 i_8_ n36 n537
---1 0
011- 0
.names n541 n539 i_8_ n540 n538
--10 1
00-0 1
.names i_10_ i_7_ n426 n539
011 1
.names i_12_ i_3_ n329 n540
011 1
.names i_4_ n277 i_7_ n541
011 1
.names n333 n126 n37 n542
-00 1
0-0 1
.names n544 n592 n655 n685 o_7_
1111 0
.names n265 n545 n588 n571 n544
-100 1
0-00 1
.names n570 n546 n561 n552 n545
-111 1
0-11 1
.names n402 n105 n109 n547 n546
-001 1
0-01 1
.names n551 n550 n548 n547
-01 1
0-1 1
.names n549 n203 i_6_ n269 n548
-101 0
1-11 0
.names i_0_ i_1_ i_2_ n549
001 1
.names i_0_ i_2_ i_1_ n550
001 1
.names i_6_ i_8_ i_7_ n551
001 1
.names n553 n558 n560 n552
011 1
.names n550 n557 n555 n554 n553
--01 1
11-1 1
.names n39 i_5_ n554
11 1
.names n549 n494 n203 n556 n555
--11 0
11-- 0
.names i_6_ i_7_ i_8_ n556
001 1
.names i_6_ i_7_ i_8_ n557
011 1
.names n176 n528 n559 n180 n558
--11 0
11-- 0
.names n56 i_4_ n559
11 1
.names n79 n177 n103 n75 n560
--11 0
11-- 0
.names n568 n569 n168 n562 n561
--00 1
11-0 1
.names n565 n563 n567 n562
-11 1
0-1 1
.names n443 n564 n563
11 1
.names i_1_ i_0_ i_2_ n564
011 1
.names n551 n566 n227 n402 n565
--11 0
11-- 0
.names i_2_ i_1_ i_0_ n566
011 1
.names i_5_ i_4_ i_3_ n567
011 1
.names n566 n227 i_6_ n293 n568
-111 0
1-01 0
.names n556 n494 i_1_ n312 n569
-101 0
1-11 0
.names i_3_ i_4_ i_5_ n570
111 1
.names n587 i_4_ n572 n579 n571
--01 0
00-- 0
.names n578 n573 n575 i_0_ n572
---0 0
001- 0
.names n109 n265 n574 i_3_ n573
--11 1
11-1 1
.names i_6_ i_7_ i_9_ n241 n574
0001 1
.names n241 n577 n576 n265 n575
--11 0
11-- 0
.names n116 i_2_ i_6_ n576
111 1
.names i_6_ i_8_ i_9_ i_2_ n577
0001 1
.names n132 n112 n265 n578
011 1
.names i_4_ n587 n585 n580 n579
-001 1
1-01 1
.names n581 n582 n583 n584 n580
0000 1
.names n90 i_9_ n241 n269 n581
0011 1
.names n43 n83 n114 n582
111 1
.names i_9_ n63 i_3_ n34 n583
0111 1
.names i_3_ n105 n40 i_11_ n584
0111 1
.names n586 n112 i_5_ n585
011 1
.names i_1_ n265 n40 i_6_ n586
--11 0
11-- 0
.names n79 n313 n439 i_5_ n587
1111 1
.names n143 n347 n589 i_5_ n588
--00 1
01-0 1
.names n590 i_9_ n241 n591 n589
---1 0
001- 0
.names i_6_ n528 i_8_ n559 n590
--01 0
01-- 0
.names i_11_ n275 n432 n79 n591
0111 1
.names n633 n619 n593 n635 n592
0111 1
.names n607 n549 n594 n564 n593
--01 0
01-- 0
.names n595 n600 n597 n602 n594
0011 1
.names n596 n278 n595
11 1
.names n36 n439 n596
11 1
.names n304 n599 n598 n551 n597
--11 0
11-- 0
.names n39 n210 i_5_ n598
111 1
.names n37 n432 n599
11 1
.names n601 n44 n314 n600
011 1
.names n366 n236 i_6_ n269 n601
-101 0
1-11 0
.names n604 n606 n603 n605 n602
--11 0
11-- 0
.names i_8_ i_7_ n36 i_9_ n603
0111 1
.names i_7_ n37 i_8_ i_10_ n604
0111 1
.names i_3_ i_6_ i_5_ n605
001 1
.names i_3_ i_5_ i_6_ n606
001 1
.names n608 n610 n613 n616 n607
1111 1
.names n609 n551 n72 n599 n608
--11 0
11-- 0
.names n168 n210 n609
11 1
.names n612 n604 n611 n603 n610
--11 0
11-- 0
.names i_3_ n83 n611
01 1
.names i_3_ n53 n612
01 1
.names n615 n268 n443 n614 n613
---1 0
111- 0
.names i_13_ n314 n557 n253 n614
0111 1
.names i_13_ n335 n615
01 1
.names n617 n618 n82 n596 n616
--11 0
11-- 0
.names n333 i_10_ n617
11 1
.names n289 n314 n618
11 1
.names n627 n566 n620 n227 n619
--01 0
01-- 0
.names n278 n626 n621 n624 n620
-011 1
0-11 1
.names n304 n623 n622 n605 n621
--11 0
11-- 0
.names n36 n274 n622
11 1
.names n37 n329 n623
11 1
.names n625 n606 n598 n289 n624
--11 0
11-- 0
.names n37 n293 i_10_ n625
111 1
.names i_7_ n36 n38 n626
011 1
.names n628 n630 n629 n632 n627
0011 1
.names n72 n626 n628
11 1
.names n598 n443 n611 n625 n629
--11 0
11-- 0
.names n631 n44 n314 n630
011 1
.names n402 n366 n236 n443 n631
--11 0
11-- 0
.names n622 n612 n82 n623 n632
--11 0
11-- 0
.names n634 n99 n347 n633
-01 1
0-1 1
.names n178 n175 n164 n179 n634
0111 1
.names n654 n652 n636 n643 n635
-111 1
0-11 1
.names n641 n637 n642 n639 n636
-101 1
0-01 1
.names n557 n549 n638 n637
-01 1
0-1 1
.names n494 n550 n203 n200 n638
--11 0
11-- 0
.names n37 n236 i_9_ n640 n639
---1 0
111- 0
.names i_10_ n347 n102 n640
011 1
.names n210 n567 n641
11 1
.names n91 n222 i_13_ n642
111 1
.names n648 n212 n239 n644 n643
---1 0
011- 0
.names n647 n126 n645 n356 n644
--11 1
01-1 1
.names n132 i_8_ i_2_ n646 n645
0011 1
.names i_3_ i_4_ i_5_ n646
001 1
.names i_6_ n324 n260 i_7_ n647
--11 0
11-- 0
.names n650 n651 n649 n190 n648
--01 0
11-- 0
.names i_6_ n324 i_7_ n260 n649
--01 0
01-- 0
.names i_3_ i_4_ i_5_ n650
000 1
.names i_6_ i_1_ i_2_ i_8_ n651
-111 1
0-11 1
.names n564 n557 n653 n652
-01 1
0-1 1
.names n494 n566 n227 n556 n653
--11 0
11-- 0
.names n210 n570 n654
11 1
.names n656 n677 n681 n667 n655
0001 1
.names n666 n658 n657 n37 n656
---0 0
011- 0
.names n135 n217 n71 n411 n657
--01 0
01-- 0
.names n659 n660 n664 n665 n658
0001 1
.names n50 n64 n38 i_10_ n659
-011 1
0-11 1
.names n663 n218 n661 i_0_ n660
--00 1
01-0 1
.names i_1_ i_7_ n662 n222 n661
--11 0
00-1 0
.names i_7_ i_2_ i_6_ n662
-00 1
0-0 1
.names i_2_ i_1_ i_6_ i_7_ n663
--00 1
-10- 1
1--0 1
.names n162 n222 n664
01 1
.names n161 n218 n127 n223 n665
--11 0
01-- 0
.names n138 i_7_ n236 n666
001 1
.names n674 n36 n668 i_9_ n667
--00 0
01-- 0
.names n669 n206 n212 n671 n668
---0 0
011- 0
.names n227 n314 n551 n670 n669
---1 0
111- 0
.names n335 n402 n550 n670
111 1
.names n673 n617 n672 n671
-00 1
0-0 1
.names i_7_ n567 i_1_ n241 n672
0111 1
.names n443 n529 i_5_ n673
111 1
.names n89 i_8_ n407 n675 n674
---0 0
001- 0
.names n83 n514 i_2_ n676 n675
---1 0
111- 0
.names n86 i_7_ i_3_ n407 n676
0011 1
.names n679 n680 n678 n203 n677
---0 0
111- 0
.names n402 n609 n603 n606 n678
--11 0
11-- 0
.names n366 n618 n599 n278 n679
--11 0
11-- 0
.names n604 n605 n596 n304 n680
--11 0
11-- 0
.names n683 n684 n682 n550 n681
---0 0
011- 0
.names n625 n605 n626 n304 n682
--11 0
11-- 0
.names n609 n443 n683
11 1
.names n278 n623 n622 n606 n684
--11 0
11-- 0
.names n686 n722 n731 n707 n685
0001 1
.names n687 n335 n696 i_9_ n686
--01 1
01-1 1
.names n688 n690 n692 n694 n687
0001 1
.names n226 n564 n689 n557 n688
--01 1
11-1 1
.names n229 n566 n105 n220 n689
--11 0
11-- 0
.names i_11_ n203 n691 n200 n690
--11 1
01-1 1
.names n229 n564 n691
11 1
.names n693 n220 n549 n692
011 1
.names n293 i_10_ i_6_ n693
--0 1
00- 1
.names n226 n556 n566 n695 n694
---1 0
111- 0
.names i_10_ n333 n494 n227 n695
0111 1
.names n314 n697 n701 n704 n696
-101 1
0-01 1
.names n698 n617 n699 n700 n697
-000 1
1-00 1
.names i_7_ n105 n549 i_6_ n698
--10 0
01-1 0
.names i_10_ n550 n556 n333 n699
0111 1
.names n63 n200 n700
11 1
.names n77 i_10_ n702 n37 n701
--01 1
01-1 1
.names n192 i_11_ i_6_ n703 n702
---1 0
001- 0
.names i_5_ i_6_ i_7_ i_8_ n703
1111 1
.names n706 i_4_ n79 n705 n704
---1 0
001- 0
.names n129 n220 n529 n557 n705
1111 1
.names n366 n236 i_5_ n706
-00 1
0-1 1
.names n714 n708 n105 n719 n707
--00 1
11-0 1
.names n556 n709 n712 n710 n708
-111 1
0-11 1
.names n650 n220 n641 n709
-00 1
0-0 1
.names n611 n36 n269 n711 n710
---1 0
111- 0
.names i_13_ n335 n551 n268 n711
0111 1
.names n554 n40 n200 n713 n712
---1 0
111- 0
.names i_13_ n314 n494 n253 n713
0111 1
.names n626 n82 n715 n717 n714
-001 1
0-01 1
.names n612 n293 n716 n37 n715
--01 1
11-1 1
.names n329 n53 i_11_ i_3_ n716
--00 0
11-1 0
.names n333 n402 n646 n718 n717
---1 0
111- 0
.names n43 n168 n289 n718
111 1
.names n637 n254 n720 n650 n719
--01 1
01-1 1
.names n563 n565 n267 n721 n720
--00 1
01-0 1
.names n34 n277 n556 n721
111 1
.names n726 n728 n723 n63 n722
---0 0
011- 0
.names n650 n390 n725 n724 n723
-101 1
0-01 1
.names n513 i_4_ n401 n646 n724
--01 0
00-- 0
.names n34 n567 n334 n289 n725
--11 1
11-1 1
.names n72 n439 n727 i_13_ n726
--01 1
11-1 1
.names n432 n82 n514 n727
-00 1
0-0 1
.names n402 n598 n730 n729 n728
-001 1
0-01 1
.names n603 n612 n611 n604 n729
--11 0
11-- 0
.names n44 n200 n570 n730
111 1
.names n547 n267 n732 n646 n731
--01 1
01-1 1
.names n733 n402 n652 n254 n732
--01 0
11-- 0
.names n44 n202 n733
11 1
.end
