# Benchmark "TOP" written by ABC on Thu Jun 23 20:43:55 2016
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n299 n332 n45 n207 o_0_
0011 0
.names n46 n104 n135 n189 n45
0011 1
.names n78 n95 n47 n103 n46
---0 0
000- 0
.names n63 n77 n48 n75 n47
--01 1
01-1 1
.names n55 n59 n49 n62 n48
--01 0
01-- 0
.names n53 n54 n50 n49
--0 1
00- 1
.names n51 n52 n50
11 1
.names i_2_ i_4_ i_5_ n51
000 1
.names i_6_ i_8_ i_12_ n52
000 1
.names i_14_ i_16_ i_23_ n53
000 1
.names i_13_ i_16_ i_23_ n54
000 1
.names i_31_ n58 n57 n56 n55
---1 0
011- 0
.names i_28_ i_30_ i_31_ n56
000 1
.names i_4_ i_5_ i_6_ n57
000 1
.names i_28_ i_29_ n58
01 1
.names n60 i_21_ n61 n59
001 1
.names i_14_ i_13_ i_8_ i_12_ n60
-000 0
0-00 0
.names i_16_ i_23_ n61
00 1
.names i_28_ i_29_ i_31_ n62
000 1
.names n69 n72 n64 n66 n63
--11 0
11-- 0
.names n51 n65 n64
11 1
.names i_6_ i_8_ i_9_ n65
000 1
.names n67 n68 n66
11 1
.names i_17_ i_19_ i_23_ n67
000 1
.names i_11_ i_13_ i_16_ n68
000 1
.names i_9_ i_18_ n70 n71 n69
0011 1
.names i_17_ i_23_ n70
00 1
.names i_13_ i_16_ n71
00 1
.names n73 n74 n72
11 1
.names i_2_ i_4_ i_3_ n73
001 1
.names i_5_ i_6_ i_8_ n74
000 1
.names i_27_ n76 n75
01 1
.names i_24_ i_26_ n76
00 1
.names i_28_ i_29_ n77
00 1
.names i_8_ n90 n79 i_31_ n78
--10 1
01-0 1
.names n89 n88 n80 n86 n79
-101 1
1-01 1
.names n85 n84 n81 n80
-00 1
0-0 1
.names i_21_ n83 n82 n81
011 1
.names i_26_ i_27_ i_28_ n82
000 1
.names i_23_ i_24_ n83
00 1
.names i_27_ i_28_ i_29_ n84
000 1
.names i_23_ i_24_ i_26_ n85
000 1
.names n74 n87 n86
11 1
.names i_1_ i_2_ i_4_ n87
000 1
.names i_14_ i_16_ i_17_ n88
000 1
.names i_13_ i_16_ i_17_ n89
000 1
.names n94 i_2_ n91 n93 n90
0011 1
.names i_30_ n92 n85 n91
011 1
.names i_27_ i_28_ n92
00 1
.names i_16_ i_17_ i_21_ n93
000 1
.names i_13_ i_14_ n94
11 1
.names n96 n84 n102 n95
011 1
.names n97 n101 n96
00 1
.names i_13_ n100 n98 n97
011 1
.names i_6_ n99 n98
01 1
.names i_2_ i_4_ i_5_ i_12_ n99
0000 1
.names i_16_ i_23_ i_24_ n100
000 1
.names i_14_ n100 n98 n101
011 1
.names i_31_ i_32_ i_34_ n102
001 1
.names i_35_ i_36_ n103
01 1
.names n131 n134 n105 i_34_ n104
--01 1
01-1 1
.names n106 n114 n125 n105
011 1
.names n107 i_21_ i_23_ i_20_ n106
0001 1
.names n110 n113 i_29_ n108 n107
---1 0
011- 0
.names i_24_ n109 n58 n108
011 1
.names i_30_ i_31_ i_32_ n109
000 1
.names n111 n112 n110
11 1
.names i_17_ i_12_ i_16_ i_13_ n111
-000 0
0-00 0
.names i_17_ i_12_ i_16_ i_14_ n112
-000 0
0-00 0
.names i_24_ i_27_ i_28_ n113
000 1
.names n115 n122 n124 n119 n114
---1 0
111- 0
.names n116 n118 n115
01 1
.names i_17_ i_12_ i_13_ n117 n116
-011 0
0-11 0
.names i_14_ i_16_ n117
00 1
.names i_7_ i_10_ n118
11 1
.names n83 n120 n121 i_14_ n119
1111 1
.names i_31_ i_32_ i_33_ n120
001 1
.names i_28_ i_29_ i_30_ n121
000 1
.names i_29_ n123 n122
01 1
.names i_28_ i_31_ n123
01 1
.names i_23_ i_24_ i_27_ n124
000 1
.names n130 n120 n121 n126 n125
---1 0
111- 0
.names n112 n127 n128 n129 n126
-111 1
0-11 1
.names i_12_ i_13_ i_16_ n127
000 1
.names i_23_ i_24_ i_22_ n128
001 1
.names i_27_ i_28_ i_29_ n129
001 1
.names n83 i_25_ n130
11 1
.names n132 n120 n115 n133 n131
--11 0
11-- 0
.names i_25_ i_14_ i_28_ i_30_ n132
-100 1
1-00 1
.names i_27_ i_28_ i_31_ n133
001 1
.names n83 i_21_ n134
11 1
.names n167 n150 n136 n177 n135
0111 1
.names n143 n144 n149 n137 n136
--11 1
01-1 1
.names n112 n141 n134 n138 n137
---1 0
011- 0
.names n110 n139 n140 i_22_ n138
0111 1
.names i_34_ n58 i_35_ n139
011 1
.names i_23_ i_27_ n140
00 1
.names n92 n142 i_25_ n141
111 1
.names i_33_ i_34_ n142
11 1
.names n112 n130 n143
01 1
.names n148 n147 n145 n144
-00 1
0-0 1
.names n100 n146 n145
11 1
.names i_12_ i_13_ i_14_ n146
001 1
.names i_17_ i_23_ i_24_ n147
000 1
.names i_13_ i_16_ i_14_ n148
001 1
.names n84 i_34_ n82 i_33_ n149
--11 0
11-1 0
.names n164 n115 n151 n157 n150
-001 1
1-01 1
.names n152 n155 n156 n151
001 1
.names n142 n113 n153 n154 n152
--11 0
11-- 0
.names n92 i_33_ n153
11 1
.names i_34_ i_35_ n154
01 1
.names i_17_ n148 i_16_ n146 n155
--01 0
01-- 0
.names i_23_ i_21_ n156
01 1
.names n160 n163 n110 n158 n157
--01 0
01-- 0
.names n85 n129 n159 i_20_ n158
1111 1
.names i_21_ i_22_ n159
00 1
.names n161 n148 n146 n162 n160
--11 0
11-- 0
.names i_17_ i_23_ i_27_ n161
000 1
.names i_16_ i_23_ i_27_ n162
000 1
.names n77 n154 i_33_ n163
111 1
.names n133 n85 n165 i_31_ n164
--11 0
11-- 0
.names i_23_ n166 n92 n165
011 1
.names i_29_ i_34_ i_35_ n166
001 1
.names n172 n176 n168 n175 n167
--11 1
01-1 1
.names n169 i_16_ i_17_ i_21_ n168
0001 1
.names n170 n154 i_31_ n171 n169
---1 0
111- 0
.names i_23_ n92 n170
01 1
.names n123 n124 i_34_ n171
111 1
.names n84 n154 i_31_ n173 n172
---0 0
111- 0
.names n113 n174 n75 n123 n173
--11 0
11-- 0
.names i_29_ i_31_ i_34_ n174
011 1
.names n94 i_9_ i_7_ n175
001 1
.names i_16_ i_17_ i_23_ n176
000 1
.names n128 n187 n178 n177
-11 1
0-1 1
.names n186 n179 n183 n181 n178
-000 1
0-00 1
.names n180 i_20_ i_21_ i_2_ n179
0001 1
.names n117 n71 i_12_ n180
--1 1
00- 1
.names n111 n88 n182 n82 n181
-111 1
0-11 1
.names n128 i_29_ n182
11 1
.names i_34_ n76 n184 n183
011 1
.names i_31_ i_32_ n185 i_22_ n184
0011 1
.names i_28_ i_30_ i_29_ n185
001 1
.names n85 n129 n186
11 1
.names n89 n129 i_34_ n188 n187
---1 0
111- 0
.names n102 n185 n188
11 1
.names n196 n154 n190 n206 n189
--00 0
01-- 0
.names n191 n195 n172 n194 n190
--01 0
11-- 0
.names n75 n121 n192 i_36_ n191
--01 1
11-1 1
.names i_30_ n154 n84 n193 n192
---1 0
011- 0
.names i_29_ i_30_ n113 i_34_ n193
0011 1
.names i_9_ i_12_ i_7_ n194
001 1
.names i_7_ i_8_ i_12_ n195
000 1
.names n205 n115 n197 n201 n196
-011 1
0-11 1
.names n58 n109 i_22_ n198 n197
---1 0
111- 0
.names n199 n111 n122 n140 n198
0011 1
.names i_11_ i_19_ n118 n200 n199
---1 0
001- 0
.names i_18_ i_7_ i_10_ i_3_ n200
0111 1
.names n111 n202 n204 n112 n201
--01 1
-10- 1
1--1 1
.names n153 n156 i_25_ n203 n202
---1 0
111- 0
.names n77 n140 i_25_ i_33_ n203
1111 1
.names i_21_ i_23_ n129 i_20_ n204
0011 1
.names i_27_ n156 n123 n205
011 1
.names n53 n54 n206
00 1
.names n208 n229 n246 n266 n207
0001 1
.names n209 i_16_ n225 n94 n208
--00 1
00-0 1
.names n223 n217 n210 n220 n209
-101 1
0-01 1
.names n214 i_36_ n211 i_7_ n210
--10 1
01-0 1
.names n212 n213 i_34_ i_36_ n211
1111 1
.names n84 n147 n212
11 1
.names i_30_ i_32_ n213
00 1
.names n121 n161 n216 n215 n214
---1 0
111- 0
.names i_29_ n213 n147 n82 n215
0111 1
.names i_32_ i_34_ i_35_ n216
001 1
.names i_0_ n58 n218 n217
-00 1
0-0 1
.names i_2_ n56 n219 n218
011 1
.names i_32_ n103 n219
01 1
.names n169 n194 i_21_ n221 n220
---1 0
011- 0
.names n186 n57 n91 n222 n221
--11 1
11-1 1
.names i_21_ n195 i_36_ n222
011 1
.names n75 n224 n223
11 1
.names i_21_ n70 n224
01 1
.names n191 n176 n228 n226 n225
---1 0
111- 0
.names i_21_ n61 n227 n226
011 1
.names i_12_ n58 i_0_ n75 n227
0111 1
.names i_7_ i_8_ n228
00 1
.names n244 i_20_ n230 i_21_ n229
--10 1
01-0 1
.names n238 n243 n231 n242 n230
--11 1
01-1 1
.names n235 i_18_ n232 n58 n231
--11 1
00-1 1
.names n233 i_9_ n234 n232
001 1
.names i_8_ n103 n57 i_2_ n233
---1 0
011- 0
.names i_11_ i_19_ n234
00 1
.names n65 n103 n237 n236 n235
---1 0
111- 0
.names i_9_ i_3_ i_2_ n236
011 1
.names i_4_ i_5_ i_3_ n237
001 1
.names i_18_ n241 n237 n239 n238
---1 0
011- 0
.names i_7_ n240 n234 n239
011 1
.names i_4_ i_5_ i_6_ i_9_ n240
0000 1
.names i_6_ i_7_ i_9_ n241
000 1
.names i_23_ n89 n75 n242
011 1
.names i_32_ n58 i_36_ n243
011 1
.names i_31_ n216 n185 n245 n244
---1 0
011- 0
.names i_34_ n58 n109 n76 n245
0111 1
.names n263 n247 n265 n246
-01 1
1-1 1
.names n212 n255 n257 n248 n247
-101 1
0-01 1
.names n251 n113 n254 n249 n248
---1 0
011- 0
.names n89 n88 n86 n250 n249
-111 1
1-11 1
.names n62 n124 n250
11 1
.names i_14_ i_13_ n252 n176 n251
-011 0
0-11 0
.names n253 n87 n252
11 1
.names i_5_ i_6_ n253
00 1
.names i_29_ i_31_ i_32_ n254
000 1
.names n117 i_13_ n256 n64 n255
--11 0
11-1 0
.names i_10_ i_13_ i_16_ n256
000 1
.names n262 n260 n258 n257
-11 1
1-1 1
.names n124 n259 n258
11 1
.names i_28_ i_29_ i_32_ n259
000 1
.names i_10_ n261 n89 n51 n260
0111 1
.names i_6_ i_9_ n261
00 1
.names n51 n261 n88 i_13_ n262
1111 1
.names n49 i_31_ n63 n264 n263
--01 1
00-1 1
.names i_24_ i_27_ i_28_ i_29_ n264
0000 1
.names n103 i_34_ n265
11 1
.names n111 n291 n267 n277 n266
-101 1
1-01 1
.names n272 n268 n273 n219 n267
---0 0
001- 0
.names n252 n271 n269 n93 n268
--11 1
11-1 1
.names n270 n240 n186 n269
011 1
.names i_14_ i_10_ i_13_ n270
-10 1
1-1 1
.names n94 i_31_ n85 n92 n271
0011 1
.names n251 n75 n62 n272
011 1
.names i_34_ n276 n275 n274 n273
---1 0
011- 0
.names n262 n260 n84 n85 n274
-111 1
1-11 1
.names i_24_ i_26_ i_28_ n275
000 1
.names i_29_ i_30_ i_31_ n276
000 1
.names i_14_ i_25_ n278 n285 n277
--10 1
00-0 1
.names i_21_ n279 n284 n283 n278
-100 1
0-00 1
.names i_28_ n109 n282 n280 n279
---1 0
011- 0
.names i_24_ i_34_ n120 n281 n280
0011 1
.names i_26_ i_28_ i_30_ n281
000 1
.names n154 i_33_ n282
11 1
.names i_34_ n120 n121 n76 n283
0111 1
.names n77 n109 n154 i_33_ n284
1111 1
.names n289 n290 n286 n84 n285
--11 1
11-1 1
.names n287 i_30_ i_31_ n265 n286
0001 1
.names n288 n147 n60 n100 n287
--01 0
01-- 0
.names i_14_ i_13_ i_8_ i_16_ n288
-000 0
0-00 0
.names n100 n213 i_34_ i_36_ n289
1111 1
.names i_14_ i_13_ i_7_ i_12_ n290
-000 1
0-00 1
.names n295 n298 n297 n292 n291
--10 1
00-0 1
.names n199 n293 n156 n292
001 1
.names n113 n294 n133 n154 n293
--11 0
11-- 0
.names i_31_ i_34_ n294
11 1
.names n296 n118 i_3_ n295
111 1
.names i_18_ n83 n296
01 1
.names n84 i_34_ n82 i_31_ n297
--11 0
11-1 0
.names i_11_ i_19_ n83 n118 n298
0011 1
.names n320 n300 n314 n82 n299
---0 0
001- 0
.names n310 n301 i_21_ n83 n300
-101 1
0-01 1
.names n302 i_9_ n309 i_29_ n301
--11 1
00-1 1
.names n306 i_13_ n219 n303 n302
---1 0
001- 0
.names n57 n305 n233 n304 n303
--00 1
11-0 1
.names i_10_ n89 n88 i_13_ n304
--11 0
01-- 0
.names i_7_ i_32_ i_36_ n305
001 1
.names n237 n308 n307 n57 n306
--11 0
11-- 0
.names i_16_ i_17_ n234 n307
001 1
.names i_6_ i_16_ i_17_ i_18_ n308
0000 1
.names n180 i_31_ n57 n219 n309
0011 1
.names n88 n89 n312 n311 n310
--00 1
00-0 1
.names n180 n103 n109 n311
011 1
.names i_30_ n313 i_36_ n312
011 1
.names i_2_ n228 n313
01 1
.names n103 n315 n318 n316 n314
-100 1
0-00 1
.names n287 n276 n96 n254 n315
--01 0
01-- 0
.names n317 n100 n290 i_36_ n316
1111 1
.names i_29_ n213 n317
01 1
.names n319 n182 n318
11 1
.names i_12_ n117 n319
01 1
.names n326 n147 n321 i_29_ n320
--10 1
01-0 1
.names n322 n219 n321
11 1
.names n296 n325 n323 n89 n322
--11 1
11-1 1
.names i_19_ n83 n324 n51 n323
0111 1
.names i_6_ i_9_ i_11_ n324
000 1
.names i_9_ n253 n73 n325
011 1
.names n255 i_35_ n327 i_36_ n326
--01 0
00-1 0
.names n328 n331 n329 n327
--0 1
00- 1
.names i_8_ n71 n328
01 1
.names n87 n330 n329
11 1
.names i_5_ i_6_ i_7_ n330
000 1
.names i_8_ i_14_ i_16_ n331
000 1
.names n368 n372 n333 i_36_ n332
---0 0
011- 0
.names n334 n338 n349 n357 n333
0000 1
.names n335 n166 n336 i_28_ n334
--10 1
01-0 1
.names i_7_ n109 n327 n161 n335
--01 0
01-- 0
.names n83 n276 n337 n336
111 1
.names i_32_ i_35_ i_34_ n337
001 1
.names n348 n339 n346 n338
-00 1
1-0 1
.names n127 n345 n340 i_13_ n339
--00 0
11-- 0
.names n343 n344 n307 n341 n340
--11 0
11-- 0
.names i_9_ n342 n51 n341
011 1
.names i_6_ i_7_ i_8_ n342
000 1
.names i_9_ n330 n73 n343
011 1
.names i_8_ i_16_ i_17_ i_18_ n344
0000 1
.names n51 n342 n345
11 1
.names n347 n124 n165 n346
-00 1
0-0 1
.names i_28_ i_29_ i_34_ n347
001 1
.names n319 n345 n348
11 1
.names n353 n84 n350 n154 n349
--11 1
11-1 1
.names n351 n161 n259 n350
011 1
.names n117 i_13_ n256 n352 n351
--11 0
11-1 0
.names n51 n241 n352
11 1
.names n355 n354 n176 n353
-11 1
1-1 1
.names i_14_ i_13_ n341 n354
011 1
.names i_9_ n342 n356 n51 n355
0111 1
.names i_10_ i_13_ n356
00 1
.names n358 n224 n361 n75 n357
--01 1
01-1 1
.names n240 n359 n327 i_28_ n358
--00 0
11-- 0
.names n360 n58 n228 n359
011 1
.names i_13_ n117 n256 n360
-00 1
0-0 1
.names n365 n367 n259 n362 n361
--00 1
00-0 1
.names n363 i_21_ n290 n61 n362
0011 1
.names i_32_ n57 n58 n364 n363
---1 0
011- 0
.names i_28_ i_30_ i_32_ n364
000 1
.names i_7_ n53 n366 n51 n365
0111 1
.names i_6_ i_12_ n366
00 1
.names i_7_ n366 n54 n51 n367
0111 1
.names n353 n264 n369 i_34_ n368
--01 1
11-1 1
.names n258 n371 n370 n369
-10 1
0-0 1
.names n351 i_32_ n327 n212 n370
--01 1
00-1 1
.names n88 n89 n329 n371
--0 1
00- 1
.names n373 n382 n384 n375 n372
0001 1
.names i_7_ n90 n374 i_32_ n373
--10 1
01-0 1
.names n165 n80 n371 n374
-00 1
1-0 1
.names i_7_ n381 n376 n380 n375
-000 1
1-00 1
.names n377 i_17_ i_21_ n186 n376
0001 1
.names i_18_ n237 n378 n379 n377
---1 0
011- 0
.names i_9_ n342 n71 n378
011 1
.names i_19_ n228 n240 n68 n379
0111 1
.names n121 n162 n216 n290 n380
1111 1
.names n83 n102 n121 n381
111 1
.names n322 n337 n383 n84 n382
--11 1
11-1 1
.names n127 n319 n85 n345 n383
-111 1
1-11 1
.names n365 n385 n388 n384
-00 1
1-0 1
.names n386 n69 n367 n387 n385
-000 1
0-00 1
.names n73 n330 n386
11 1
.names n51 n67 n68 n241 n387
1111 1
.names n113 n389 n84 n216 n388
--11 0
11-- 0
.names i_29_ i_32_ i_34_ n389
001 1
.names n391 n500 n568 o_1_
111 0
.names n482 n490 n392 n440 n391
0011 1
.names n439 n408 n393 n421 n392
-101 1
0-01 1
.names n394 i_33_ n397 n407 n393
--01 1
00-1 1
.names n396 n258 n395 n212 n394
--11 0
11-- 0
.names n328 n329 n395
11 1
.names n329 n89 n396
11 1
.names n212 n398 n405 n399 n397
-001 1
0-01 1
.names n329 n331 n398
11 1
.names n401 n403 n258 n400 n399
--11 0
01-- 0
.names n88 n87 n330 n400
111 1
.names n176 n402 n54 n195 n401
--11 0
11-- 0
.names i_7_ i_8_ i_13_ n402
000 1
.names n113 n404 n403
11 1
.names i_29_ i_30_ i_33_ n404
000 1
.names i_7_ n121 n406 n83 n405
0111 1
.names i_31_ i_32_ i_33_ n406
000 1
.names i_34_ i_37_ n407
11 1
.names n68 n409 n416 n412 n408
-000 1
0-00 1
.names n410 n241 n411 n409
111 1
.names i_17_ i_19_ i_20_ n186 n410
0001 1
.names i_0_ i_4_ i_5_ n411
000 1
.names i_9_ n414 n71 n413 n412
0111 1
.names i_17_ i_18_ i_20_ n186 n413
0001 1
.names n330 n415 n414
11 1
.names i_0_ i_4_ i_3_ n415
001 1
.names n417 n85 n420 n416
011 1
.names i_12_ n419 n418 n411 n417
--11 0
01-- 0
.names i_7_ n129 n366 n418
011 1
.names i_0_ i_7_ i_30_ n92 n419
0001 1
.names i_13_ i_16_ i_20_ n420
000 1
.names n436 n113 n438 n422 n421
---1 0
011- 0
.names n423 i_34_ n427 i_30_ n422
--00 1
01-0 1
.names n328 n212 n426 n424 n423
---1 0
111- 0
.names i_28_ n425 i_25_ n120 n424
0111 1
.names i_23_ i_24_ i_20_ n425
001 1
.names i_33_ i_35_ i_37_ n426
001 1
.names n431 n434 n428 n430 n427
--01 0
00-- 0
.names n407 n264 n84 n429 n428
--11 0
11-- 0
.names i_34_ i_35_ i_37_ n429
011 1
.names n53 n195 n430
11 1
.names n432 n82 n84 n433 n431
--11 0
11-- 0
.names i_29_ i_35_ i_37_ n432
001 1
.names i_35_ i_34_ i_37_ n433
011 1
.names n147 n331 n435 n100 n434
--11 0
11-- 0
.names i_8_ i_12_ i_14_ n435
000 1
.names n437 n433 n385 n407 n436
--01 0
11-- 0
.names i_13_ n87 n176 n253 n437
0111 1
.names i_29_ i_32_ i_33_ n438
000 1
.names i_32_ i_33_ i_37_ n439
001 1
.names n177 n441 n448 n459 n440
1111 1
.names n188 n134 n442 n446 n441
-000 1
0-00 1
.names n443 n413 n74 n415 n442
0111 1
.names i_9_ n426 n71 n444 n443
---1 0
011- 0
.names i_9_ n445 n117 n444
011 1
.names i_35_ i_37_ n445
01 1
.names n447 n431 n147 n446
001 1
.names i_13_ i_10_ n64 n117 n447
-011 0
1-11 0
.names n453 n456 n110 n449 n448
--10 1
11-0 1
.names n450 n88 n101 n451 n449
--10 1
01-0 1
.names n325 n296 n323 n450
-00 1
0-0 1
.names n84 n337 i_37_ n452 n451
---1 0
111- 0
.names i_32_ n432 n82 n452
011 1
.names n134 n129 i_34_ n454 n453
---0 0
111- 0
.names n425 n141 n455 n139 n454
--01 0
11-- 0
.names i_22_ i_21_ i_23_ i_27_ n455
-100 0
1-00 0
.names n458 n203 n154 n457 n456
--00 1
00-0 1
.names n149 n130 n457
01 1
.names i_23_ i_20_ n153 i_25_ n458
0111 1
.names n433 n460 n473 n468 n459
-111 1
0-11 1
.names n463 n264 n461 n258 n460
--01 0
01-- 0
.names n462 n51 n88 n262 n461
---1 0
111- 0
.names i_10_ n261 n462
01 1
.names n467 n72 n465 n464 n463
-000 1
0-00 1
.names n51 n53 n52 n464
111 1
.names n51 n65 n67 n466 n465
1111 1
.names i_11_ i_14_ i_16_ n466
000 1
.names i_9_ i_18_ n70 n117 n467
0011 1
.names n469 n109 n125 i_34_ n468
--01 0
01-- 0
.names n77 n471 n470 n469
-10 1
0-0 1
.names n159 n58 n154 n470
011 1
.names i_25_ n472 i_33_ n154 n471
-101 0
1-11 0
.names i_7_ i_37_ n472
01 1
.names n474 n480 n354 n481 n473
--11 0
01-- 0
.names n477 n479 n475 i_12_ n474
--00 0
01-- 0
.names i_33_ n420 n476 n445 n475
--11 0
01-1 0
.names i_14_ i_16_ i_20_ n476
000 1
.names i_13_ n426 n478 n477
-00 1
1-0 1
.names i_14_ i_35_ i_37_ n478
001 1
.names i_16_ i_17_ i_20_ n479
000 1
.names i_0_ i_8_ n91 n480
001 1
.names n428 n176 n481
01 1
.names n339 n488 n483 n170 n482
--01 1
01-1 1
.names n396 n429 n438 n484 n483
---1 0
111- 0
.names n485 i_29_ i_30_ i_31_ n484
0001 1
.names n112 n216 i_37_ n486 n485
---1 0
011- 0
.names n111 n487 i_35_ i_37_ n486
0111 1
.names i_32_ i_33_ i_34_ n487
000 1
.names n489 i_35_ i_37_ n488
111 1
.names i_29_ i_33_ i_34_ n489
000 1
.names n496 n497 n491 n445 n490
---0 0
000- 0
.names n494 n495 n492 n113 n491
--11 1
01-1 1
.names n493 n389 n492
11 1
.names i_14_ n176 n252 n493
011 1
.names n54 n50 n63 n494
-01 1
0-1 1
.names i_29_ i_33_ i_34_ n495
001 1
.names n86 n88 n124 n347 n496
1111 1
.names n275 n487 n498 n276 n497
--11 1
11-1 1
.names i_28_ n499 n83 n498
011 1
.names i_32_ i_33_ i_34_ n499
001 1
.names n501 n564 n541 n529 n500
0011 1
.names n502 i_37_ n507 i_32_ n501
--00 1
01-0 1
.names n466 n409 n506 n503 n502
-000 1
0-00 1
.names n417 n476 n504 n85 n503
--01 1
01-1 1
.names i_14_ n479 n419 n505 n504
---1 0
011- 0
.names n112 i_30_ n84 i_31_ n505
0011 1
.names i_9_ n414 n117 n413 n506
0111 1
.names n508 n517 n521 n522 n507
0001 1
.names n510 n509 n516 n82 n508
-111 1
1-11 1
.names n462 n89 n411 n426 n509
1111 1
.names n514 n515 n511 n88 n510
--11 1
01-1 1
.names n512 n513 n511
11 1
.names i_0_ i_1_ i_4_ n512
000 1
.names i_5_ i_6_ i_7_ i_37_ n513
0001 1
.names i_13_ i_10_ n261 n514
--0 1
01- 1
.names n411 n445 n515
11 1
.names i_20_ n83 i_29_ n516
011 1
.names n520 n212 n518 n407 n517
--11 1
01-1 1
.names n519 n121 n124 i_31_ n518
0111 1
.names i_33_ n111 n112 n519
-11 1
1-1 1
.names i_13_ i_10_ n352 n117 n520
-011 0
1-11 0
.names n461 n84 n85 n445 n521
0111 1
.names n400 n523 n527 n525 n522
-000 1
0-00 1
.names i_29_ n524 n170 n523
011 1
.names i_34_ i_35_ i_37_ n524
011 1
.names n526 i_31_ i_34_ n76 n525
0001 1
.names n185 i_21_ n121 n478 n526
--11 0
11-- 0
.names n186 n528 n478 n479 n527
1111 1
.names n253 n512 n528
11 1
.names n411 n537 n540 n530 n529
-100 1
0-00 1
.names n536 n531 i_13_ n479 n530
-101 1
1-01 1
.names n534 n532 n186 i_37_ n531
-111 1
1-11 1
.names i_9_ i_10_ i_33_ n533 n532
0001 1
.names n342 n411 n533
11 1
.names n528 n535 n534
11 1
.names i_32_ i_33_ i_35_ n535
000 1
.names n419 n85 n439 n536
111 1
.names n539 n410 n65 n538 n537
---1 0
011- 0
.names n475 n186 n52 n538
011 1
.names i_33_ n68 n466 n445 n539
--11 0
01-1 0
.names n279 i_20_ n283 i_25_ n540
--11 1
01-1 1
.names n546 n542 i_7_ n550 n541
--00 1
00-0 1
.names i_14_ i_13_ n543 i_12_ n542
-000 1
0-00 1
.names n100 n297 n544 n545 n543
-100 1
0-00 1
.names n293 n61 i_20_ n544
011 1
.names n122 n162 n154 n545
111 1
.names n117 n71 n547 n546
-10 1
1-0 1
.names n147 n297 n548 n549 n547
-100 1
0-00 1
.names n122 n161 n154 n548
111 1
.names n293 n70 i_20_ n549
011 1
.names n553 n558 n551 i_37_ n550
---0 0
111- 0
.names n348 n346 n552 n551
-10 1
0-0 1
.names n355 n113 n176 n495 n552
1111 1
.names n554 n352 n256 n556 n553
---1 0
011- 0
.names n499 n212 n555 n554
-00 1
0-0 1
.names i_33_ n154 n259 n161 n555
0111 1
.names n519 i_20_ n83 n557 n556
0011 1
.names i_0_ i_30_ n82 n228 n557
0011 1
.names n388 n561 n559 n563 n558
--01 0
00-- 0
.names n258 n260 n212 n560 n559
--11 0
11-- 0
.names n51 n65 n256 n560
111 1
.names n467 n386 n365 n562 n561
-000 1
0-00 1
.names n51 n67 n241 n466 n562
1111 1
.names i_33_ i_35_ i_34_ n563
001 1
.names n566 n429 n565 n161 n564
--11 1
01-1 1
.names n398 n77 n524 n565
111 1
.names n520 n259 n395 n567 n566
--11 0
01-- 0
.names i_28_ i_29_ i_33_ n567
000 1
.names n82 n569 n584 n614 n568
-101 1
0-01 1
.names n570 n578 n318 n583 n569
0000 1
.names n571 i_37_ n575 n516 n570
--11 1
01-1 1
.names n573 n574 n572 n533 n571
--01 0
01-- 0
.names i_33_ n127 n319 n572
-00 1
1-0 1
.names n414 n344 n307 n533 n573
--11 0
11-- 0
.names i_13_ i_33_ i_14_ i_9_ n574
--00 1
00-0 1
.names n577 n74 n576 n512 n575
--11 1
01-1 1
.names n89 n330 n439 n576
111 1
.names i_33_ n89 n88 n445 n577
--11 0
01-1 0
.names n579 n438 n580 n445 n578
--11 1
01-1 1
.names n97 n322 n579
00 1
.names n328 n147 n581 n404 n580
--11 1
11-1 1
.names n582 n100 n581
11 1
.names i_8_ i_12_ i_13_ n582
000 1
.names i_29_ n147 n426 n560 n583
0111 1
.names n596 n585 n75 n584
-11 1
0-1 1
.names n589 n586 i_32_ n58 n585
-101 1
1-01 1
.names n587 n588 n586
11 1
.names n577 i_20_ i_23_ n587
000 1
.names i_9_ i_18_ n253 n415 n588
0011 1
.names n587 n595 n590 n411 n589
--01 1
11-1 1
.names n591 n593 n477 n594 n590
--01 0
01-- 0
.names i_33_ n256 n592 n591
-01 1
1-1 1
.names i_13_ i_10_ i_14_ i_16_ n592
-000 0
1-00 0
.names i_20_ n241 n70 i_37_ n593
0111 1
.names i_20_ n366 n61 n594
011 1
.names i_19_ n324 n595
01 1
.names n597 n598 n445 n599 n596
--01 1
01-1 1
.names n50 n54 n63 n567 n597
--01 1
11-1 1
.names i_32_ n493 n463 n77 n598
--01 0
01-1 0
.names n613 n600 n606 n610 n599
-101 1
0-01 1
.names n602 n601 n603 n604 n600
-100 1
0-00 1
.names i_33_ n256 n592 n445 n601
--01 0
01-1 0
.names n65 n411 n602
11 1
.names n94 i_16_ i_2_ n603
001 1
.names n605 n331 n513 n512 n604
-111 1
1-11 1
.names i_8_ i_13_ i_16_ i_33_ n605
0000 1
.names n608 n607 n477 n609 n606
-101 1
1-01 1
.names i_12_ i_20_ n61 n607
001 1
.names i_16_ i_20_ n70 n608
001 1
.names i_0_ n364 n609
01 1
.names n437 n259 n426 n611 n610
---1 0
111- 0
.names n112 n111 n156 n612 n611
-011 1
0-11 1
.names i_22_ i_28_ i_29_ n612
001 1
.names i_20_ n58 n70 n613
011 1
.names n642 n626 n628 n615 n614
-100 1
0-00 1
.names n621 n616 n623 i_14_ n615
---1 0
001- 0
.names n340 n346 n617 i_37_ n616
--01 1
00-1 1
.names n533 n186 n619 n618 n617
---1 0
111- 0
.names i_7_ i_28_ n216 n276 n618
0011 1
.names n620 i_9_ n479 n619
001 1
.names i_13_ i_10_ n620
01 1
.names i_10_ n341 n622 n481 n621
--11 1
01-1 1
.names i_30_ n228 n622
01 1
.names n624 n625 n381 n445 n623
--11 0
11-- 0
.names i_7_ i_23_ n109 n407 n624
0011 1
.names i_24_ i_28_ i_29_ n625
000 1
.names n407 n339 n627 n626
-10 1
0-0 1
.names n86 n89 n433 n627
111 1
.names n636 n641 n629 n84 n628
---0 0
001- 0
.names n635 n385 n633 n630 n629
-100 1
0-00 1
.names n401 n632 n631 i_30_ n630
--10 1
01-0 1
.names n582 n100 n426 i_34_ n631
1111 1
.names i_33_ n524 n632
01 1
.names n355 n634 n176 i_37_ n633
1111 1
.names i_33_ n154 n634
01 1
.names n487 i_35_ i_37_ n635
111 1
.names n639 n640 n637 n85 n636
---0 0
001- 0
.names n86 n88 n445 n638 n637
---1 0
111- 0
.names n111 i_30_ n439 i_31_ n638
0011 1
.names n86 n89 n426 n639
111 1
.names n260 n535 i_37_ n640
111 1
.names n322 n97 n445 n499 n641
-111 1
1-11 1
.names n124 n567 n642
11 1
.names n644 n818 n872 n952 o_2_
1111 0
.names n645 n698 n724 n751 n644
0011 1
.names n689 n646 n697 n645
-01 1
1-1 1
.names n687 n647 n663 n676 n646
-101 1
0-01 1
.names n656 n662 n648 n660 n647
--01 0
01-- 0
.names n652 n655 n649 n650 n648
--11 0
11-- 0
.names i_1_ i_2_ i_3_ n57 n649
0001 1
.names n651 i_11_ n650
11 1
.names i_8_ i_9_ n651
01 1
.names n653 n654 n652
11 1
.names i_2_ i_3_ i_4_ n653
000 1
.names i_5_ i_6_ i_8_ i_9_ n654
0001 1
.names i_12_ i_11_ n655
01 1
.names n659 n657 n658 n656
-00 1
0-0 1
.names i_6_ n651 n99 n657
011 1
.names n74 n87 n659 i_9_ n658
1111 1
.names i_13_ i_11_ n659
01 1
.names i_13_ n661 n660
01 1
.names i_24_ i_25_ n661
00 1
.names n661 i_18_ n662
11 1
.names n668 n664 n672 n661 n663
---0 0
001- 0
.names i_10_ n666 n665 n667 n664
--11 1
01-1 1
.names i_6_ i_10_ i_9_ n99 n665
0011 1
.names n253 n87 i_9_ n666
111 1
.names i_32_ i_35_ i_38_ n667
001 1
.names n670 n669 i_32_ n671 n668
-101 1
1-01 1
.names i_19_ n324 n51 n669
011 1
.names i_9_ i_18_ n73 n253 n670
0011 1
.names i_31_ i_35_ i_38_ n671
001 1
.names n674 n620 n51 n673 n672
---1 0
001- 0
.names i_8_ i_30_ n671 n673
001 1
.names n241 n675 n65 n671 n674
--11 0
11-- 0
.names i_32_ i_38_ n675
01 1
.names n688 n682 n685 n677 n676
-000 1
0-00 1
.names n86 n681 n678 n680 n677
--11 1
11-1 1
.names i_6_ n679 n651 n99 n678
0111 1
.names i_10_ i_24_ n679
00 1
.names i_33_ i_35_ i_38_ n680
001 1
.names i_10_ i_24_ i_9_ n681
001 1
.names n684 n683 i_24_ n682
-10 1
1-0 1
.names i_9_ i_18_ n73 n74 n683
0011 1
.names n51 n65 n234 n684
111 1
.names n686 n687 n681 n685
111 1
.names i_33_ n213 n686
01 1
.names i_35_ i_38_ n687
01 1
.names i_33_ n671 n688
01 1
.names n692 n693 n690 n696 n689
---0 0
000- 0
.names i_30_ n691 n690
01 1
.names i_24_ n228 n691
01 1
.names i_13_ i_10_ i_24_ n341 n692
-001 1
1-01 1
.names n695 n694 i_24_ i_32_ n693
-100 1
1-00 1
.names i_9_ i_18_ n73 n330 n694
0011 1
.names n51 n234 n241 n695
111 1
.names i_33_ i_38_ n696
01 1
.names i_26_ i_28_ i_29_ n697
000 1
.names n719 n620 n699 n51 n698
--01 1
00-1 1
.names n708 n712 n514 n700 n699
--10 1
11-0 1
.names n701 n707 n700
01 1
.names n706 n674 n704 n702 n701
-100 1
0-00 1
.names n241 n696 n703 n702
111 1
.names i_26_ i_28_ i_32_ n703
000 1
.names i_31_ n705 n680 n65 n704
0111 1
.names i_26_ i_28_ n705
00 1
.names i_25_ i_26_ i_28_ n706
000 1
.names i_10_ i_22_ i_24_ n707
000 1
.names n406 n625 n711 n709 n708
---1 0
111- 0
.names i_28_ i_31_ i_32_ n710 n709
0001 1
.names i_22_ n680 n76 n710
011 1
.names i_35_ i_34_ i_38_ n711
011 1
.names n717 n254 n713 n667 n712
--01 0
01-- 0
.names n716 n62 n714 n713
-00 1
0-0 1
.names i_31_ n715 n705 n714
011 1
.names i_22_ i_24_ i_25_ n715
000 1
.names i_24_ i_25_ i_26_ n716
000 1
.names n711 n718 n275 n680 n717
--11 0
11-- 0
.names i_24_ i_25_ i_28_ n718
000 1
.names n723 n720 n65 n722 n719
--00 1
00-0 1
.names n76 n680 n721 n62 n720
--11 1
11-1 1
.names n661 n711 n721
11 1
.names n76 n241 n259 n696 n722
1111 1
.names i_31_ i_33_ n625 n711 n723
0011 1
.names n750 n725 n748 n737 n724
-100 1
0-00 1
.names n734 n662 n726 n730 n725
-000 1
1-00 1
.names n727 i_24_ i_18_ n726
001 1
.names i_28_ n729 n317 n728 n727
---1 0
011- 0
.names i_26_ n535 n121 i_38_ n728
0111 1
.names n563 i_38_ n729
11 1
.names n731 i_2_ i_3_ i_8_ n730
0000 1
.names n281 n687 n715 n732 n731
---1 0
111- 0
.names i_22_ i_28_ n76 n733 n732
0011 1
.names i_30_ i_33_ i_35_ i_38_ n733
0001 1
.names n735 n697 n121 n736 n734
--11 0
11-- 0
.names i_30_ i_32_ i_35_ i_38_ n735
0001 1
.names i_32_ i_35_ i_34_ i_38_ n736
0011 1
.names n739 n742 n738 n746 n737
---1 0
000- 0
.names n731 i_3_ n651 n738
001 1
.names n740 i_3_ i_8_ i_10_ n739
0001 1
.names n741 n671 n710 n56 n740
--11 0
11-- 0
.names n281 n715 n741
11 1
.names n744 n364 n743 n745 n742
--11 1
11-1 1
.names n281 n675 n715 n743
111 1
.names i_22_ n696 n76 n744
011 1
.names i_3_ i_7_ i_10_ n745
001 1
.names n747 n659 i_12_ n746
--0 1
00- 1
.names i_13_ i_19_ n747
01 1
.names n682 n62 n749 n729 n748
--11 1
11-1 1
.names n109 n625 n749
11 1
.names n659 i_9_ n750
11 1
.names n680 n752 n770 n759 n751
-111 1
0-11 1
.names n281 n755 n753 n752
-10 1
0-0 1
.names n754 n76 n259 n753
011 1
.names i_10_ n666 n665 n754
-00 1
1-0 1
.names n757 n756 n707 n758 n755
--11 0
11-- 0
.names i_8_ i_10_ i_9_ n756
001 1
.names i_22_ i_24_ i_12_ n757
001 1
.names i_2_ i_8_ i_9_ n758
001 1
.names n768 n760 n765 n763 n759
-111 1
0-11 1
.names n762 n727 n761 n760
-10 1
0-0 1
.names n734 n661 i_19_ n761
011 1
.names i_24_ i_19_ n762
01 1
.names n611 n75 n740 n764 n763
--01 0
11-- 0
.names n651 i_12_ n764
11 1
.names n142 n767 n766 n765
-10 1
0-0 1
.names n275 i_33_ n284 i_14_ n766
--11 1
11-1 1
.names n147 n148 n145 n84 n767
--11 0
11-1 0
.names n769 i_9_ n768
11 1
.names i_13_ i_18_ n769
01 1
.names n771 n787 n792 n800 n770
1111 1
.names n777 n772 n781 n785 n771
-100 1
1-00 1
.names n121 n729 n775 n773 n772
-001 1
0-01 1
.names n706 n774 n697 n733 n773
--11 0
11-- 0
.names i_29_ i_30_ i_35_ i_38_ n774
0001 1
.names i_30_ n776 n711 n775
011 1
.names i_25_ i_28_ i_29_ n776
000 1
.names n779 n780 i_24_ n778 n777
--10 1
00-0 1
.names i_13_ n762 n651 i_18_ n778
0111 1
.names n747 n659 i_3_ n651 n779
-101 1
1-01 1
.names n651 n769 i_11_ n780
111 1
.names n783 i_32_ n782 n121 n781
--11 1
00-1 1
.names i_8_ i_33_ n76 n671 n782
0011 1
.names n716 n671 n696 n784 n783
--11 0
11-- 0
.names i_7_ i_24_ i_26_ n784
000 1
.names n86 n681 n678 n786 n785
--11 1
11-1 1
.names n776 n567 n711 n786
-11 1
1-1 1
.names n791 n788 n731 n157 n787
--11 1
01-1 1
.names n789 n764 n650 n790 n788
--11 0
11-- 0
.names n747 i_18_ n789
11 1
.names n769 i_12_ n790
11 1
.names n747 n659 n758 i_18_ n791
-111 1
1-11 1
.names n798 n796 n793 n792
-10 1
0-0 1
.names n794 n77 n795 n162 n793
--00 1
01-0 1
.names i_31_ n213 n154 n794
--0 1
01- 1
.names i_31_ n213 i_28_ n76 n795
-001 0
1-01 0
.names n364 n687 n716 n797 n796
---1 0
111- 0
.names i_33_ n275 n687 n213 n797
0111 1
.names i_22_ n799 n747 n798
011 1
.names i_2_ i_3_ i_9_ n799
001 1
.names n803 n801 n811 n812 n800
-101 1
1-01 1
.names n696 n281 n802 n801
-00 1
0-0 1
.names i_30_ n706 i_38_ n802
011 1
.names n806 n809 n810 n804 n803
--00 1
00-0 1
.names i_22_ n762 n805 n745 n804
0111 1
.names i_8_ i_13_ i_12_ n805
001 1
.names n807 n808 n806
11 1
.names i_3_ i_11_ n807
01 1
.names i_13_ i_22_ i_12_ n808
001 1
.names i_22_ i_12_ i_18_ n659 n809
0111 1
.names i_24_ i_10_ n228 n810
011 1
.names n755 i_35_ n802 n811
001 1
.names n814 n813 n815 n816 n812
-100 1
0-00 1
.names n680 n703 n667 n706 n813
--11 0
11-- 0
.names n253 n87 n707 i_9_ n814
1111 1
.names i_22_ n58 n76 i_27_ n815
0111 1
.names n213 n817 i_24_ n347 n816
0001 1
.names i_14_ i_13_ i_12_ i_17_ n817
--11 0
11-- 0
.names n861 i_10_ n819 i_38_ n818
--01 0
01-- 0
.names n154 n820 n829 n836 n819
-101 1
0-01 1
.names n567 n776 n828 n821 n820
--11 1
00-1 1
.names n827 n822 n823 n825 n821
-101 1
1-01 1
.names n694 n695 n822
00 1
.names n121 n228 n824 i_25_ n823
--10 1
11-0 1
.names i_7_ i_28_ i_29_ n213 n824
0001 1
.names i_28_ n404 n228 n826 n825
---1 0
011- 0
.names i_7_ i_33_ n77 n213 n826
0011 1
.names i_28_ n438 i_25_ n259 n827
--01 0
01-- 0
.names i_8_ n694 n341 n234 n828
--11 0
01-- 0
.names n833 n835 n830 n661 n829
---0 0
000- 0
.names i_7_ n213 n831 n697 n830
--01 1
01-1 1
.names i_8_ n329 n832 n831
-00 1
1-0 1
.names n99 n342 n832
11 1
.names n834 n62 n337 n833
011 1
.names n669 n670 n834
00 1
.names n831 n347 n835
01 1
.names n855 n858 n837 n845 n836
0011 1
.names n838 n831 n841 n843 n837
-101 1
1-01 1
.names n77 n634 n839 n838
-01 1
0-1 1
.names n495 n840 n76 n567 n839
--11 0
11-- 0
.names i_24_ i_28_ n840
00 1
.names n670 n669 n842 n841
-11 1
1-1 1
.names n76 n62 n535 n842
111 1
.names n844 n276 n313 n741 n843
--11 0
01-- 0
.names n337 n718 n275 n535 n844
--11 0
11-- 0
.names n851 n853 n850 n846 n845
--10 1
11-0 1
.names n341 n848 n847 n849 n846
--11 1
11-1 1
.names n77 n51 n241 n487 n847
1111 1
.names i_28_ n489 n848
01 1
.names n620 i_35_ n849
01 1
.names i_7_ n366 n51 n329 n850
---1 0
011- 0
.names n776 n216 n852 n851
-01 1
0-1 1
.names n703 n715 n389 n718 n852
--11 0
11-- 0
.names n634 n716 n259 n854 n853
--01 1
00-1 1
.names n499 n625 n275 n438 n854
--11 0
11-- 0
.names n856 n831 n857 n855
-01 1
1-1 1
.names i_32_ n352 n341 n620 n856
--10 1
01-0 1
.names i_25_ i_28_ n166 n857
001 1
.names n77 n716 n859 n828 n858
--00 1
11-0 1
.names n715 n705 n860 n859
-00 1
0-0 1
.names i_29_ n718 i_34_ n860
011 1
.names n806 n868 n862 n866 n861
-100 1
0-00 1
.names n864 i_11_ n863 n790 n862
--11 1
01-1 1
.names n801 i_22_ n762 n228 n863
0011 1
.names i_8_ n740 n865 n864
-10 1
1-0 1
.names n744 n364 n743 i_7_ n865
--10 1
11-0 1
.names n868 n870 n867 i_12_ n866
--11 1
00-1 1
.names n740 i_8_ n865 n789 n867
--11 1
00-1 1
.names n109 n275 n680 n869 n868
---1 0
111- 0
.names n56 n667 n716 n869
111 1
.names i_3_ i_22_ n747 n871 n870
---1 0
001- 0
.names i_19_ i_11_ i_22_ n769 n871
-101 1
1-01 1
.names n873 n887 n948 n915 n872
0001 1
.names n874 n807 n876 i_9_ n873
--01 1
01-1 1
.names n727 i_13_ i_24_ n875 n874
---0 0
000- 0
.names n734 n660 n796 n808 n875
--01 0
01-- 0
.names n877 n879 n880 n884 n876
0011 1
.names n727 n762 n761 n878 n877
--11 1
01-1 1
.names i_3_ i_13_ n878
00 1
.names n796 n870 n865 i_12_ n879
--11 1
00-1 1
.names n881 n883 n801 n882 n880
--01 0
01-- 0
.names n741 n667 n710 n364 n881
--11 0
11-- 0
.names n228 n757 n882
11 1
.names i_12_ i_2_ i_10_ n883
-00 1
1-0 1
.names n796 n885 n731 n886 n884
--01 0
01-- 0
.names i_2_ n871 n885
01 1
.names i_2_ i_3_ i_8_ n747 n886
0001 1
.names n911 n888 n687 n887
-01 1
0-1 1
.names n839 n889 n891 n902 n888
-101 1
1-01 1
.names i_13_ n648 n890 n889
-10 1
1-0 1
.names n657 n659 n658 i_18_ n890
--11 1
11-1 1
.names n657 n769 n898 n892 n891
--00 1
11-0 1
.names n893 n895 n896 n897 n892
0000 1
.names n894 i_22_ n762 n893
001 1
.names i_33_ i_25_ i_28_ i_26_ n894
-000 0
0-00 0
.names n697 n347 n661 i_19_ n895
-111 1
1-11 1
.names n76 n567 i_19_ n896
111 1
.names i_28_ n762 n495 n897
011 1
.names n899 n649 n900 n901 n898
-000 1
0-00 1
.names i_13_ n651 n899
01 1
.names i_12_ i_13_ n653 n654 n900
0011 1
.names n74 n87 n769 i_9_ n901
1111 1
.names n910 n713 n903 n907 n902
-101 1
1-01 1
.names n905 n904 n906 i_24_ n903
-000 1
0-00 1
.names n254 n706 n62 n499 n904
--11 0
11-- 0
.names n697 n406 n102 n776 n905
--11 0
11-- 0
.names n253 n87 n51 n366 n906
--11 0
11-- 0
.names n909 n121 n908 n756 n907
--11 0
01-- 0
.names n275 n404 n908
11 1
.names n716 n756 n499 n681 n909
--11 0
11-- 0
.names n74 n87 n51 n52 n910
--11 0
11-- 0
.names n347 n647 n912 n911
-10 1
0-0 1
.names n913 i_29_ n914 n706 n912
--11 1
00-1 1
.names n681 n86 n678 n913
-00 1
0-0 1
.names n317 n681 n914
11 1
.names i_28_ n941 n931 n916 n915
-101 1
1-01 1
.names n921 n924 i_24_ n917 n916
--10 1
01-0 1
.names n828 n696 n918 n920 n917
--10 1
01-0 1
.names n910 n919 n918
01 1
.names i_31_ n680 n919
01 1
.names i_29_ i_22_ i_28_ n76 n920
-001 0
0-01 0
.names n834 n254 n923 n922 n921
--11 1
01-1 1
.names i_28_ n729 n922
01 1
.names i_8_ n276 n923
01 1
.names n754 n827 n711 n925 n924
---0 0
001- 0
.names n927 n929 n930 n926 n925
--10 1
01-0 1
.names n347 i_23_ n926
11 1
.names n123 i_34_ n928 i_22_ n927
--11 1
11-1 1
.names i_32_ i_30_ i_28_ i_34_ n928
-101 1
1-01 1
.names i_28_ n174 n213 n347 n929
--01 0
01-- 0
.names i_16_ i_27_ n930
00 1
.names n940 i_9_ n935 n932 n931
--00 1
01-0 1
.names i_28_ i_32_ n710 n933 n932
---1 0
001- 0
.names n934 n854 n852 n687 n933
---0 0
011- 0
.names n259 n716 n934
11 1
.names n936 n937 n939 n935
001 1
.names n98 i_18_ n649 n750 n936
--11 1
11-1 1
.names n666 i_18_ n938 n659 n937
--11 1
11-1 1
.names i_12_ n653 i_9_ n253 n938
0111 1
.names n666 i_18_ n938 n747 n939
--11 0
11-1 0
.names n98 i_18_ n649 n747 n940
--11 0
11-1 0
.names n744 n942 n943 n941
-11 1
0-1 1
.names i_30_ n313 n850 i_32_ n942
--00 0
01-- 0
.names n946 i_22_ n944 n109 n943
--00 0
01-- 0
.names n817 n154 i_22_ n945 n944
---0 0
011- 0
.names i_24_ i_26_ n166 n817 n945
--10 0
00-0 0
.names n947 i_14_ n794 n162 n946
--00 0
01-- 0
.names i_35_ i_24_ i_34_ i_33_ n947
-011 0
1-01 0
.names n949 n706 n951 i_29_ n948
--10 1
01-0 1
.names n693 n692 i_38_ n950 n949
--00 1
00-0 1
.names n684 n683 i_24_ n671 n950
-101 1
1-01 1
.names n691 n802 n951
11 1
.names n975 n987 i_22_ n953 n952
--10 1
01-0 1
.names n954 n776 n955 i_34_ n953
--01 1
01-1 1
.names n735 n681 n949 n954
-01 1
0-1 1
.names n696 n956 n959 n964 n955
-101 1
0-01 1
.names n625 n828 n957 n958 n956
-101 1
0-01 1
.names n695 n694 i_24_ n259 n957
-101 1
1-01 1
.names n121 n228 n824 i_24_ n958
--10 0
11-0 0
.names n692 n567 n960 i_38_ n959
--01 1
11-1 1
.names n961 n827 n962 n963 n960
-100 1
0-00 1
.names n620 i_24_ n51 n241 n961
0011 1
.names i_7_ i_32_ n121 n661 n962
0011 1
.names i_24_ i_30_ n228 n776 n963
0011 1
.names n965 n967 n970 n972 n964
0001 1
.names n910 n919 n966 n625 n965
--11 1
01-1 1
.names n733 n756 n966
11 1
.names n910 n969 n968 n718 n967
--11 1
01-1 1
.names n756 n774 n968
11 1
.names i_29_ n671 n969
01 1
.names n971 n840 n970
01 1
.names n817 n109 i_23_ i_22_ n971
--11 0
00-1 0
.names n973 n122 n119 n974 n972
-000 1
0-00 1
.names n817 i_24_ n973
00 1
.names i_8_ n661 n671 n121 n974
0111 1
.names n976 i_28_ n984 n716 n975
--01 1
00-1 1
.names i_38_ n977 n979 n981 n976
-101 1
0-01 1
.names i_32_ n822 n978 n977
-10 1
1-0 1
.names n620 n341 n978
01 1
.names n980 n671 n979
01 1
.names n683 n684 n980
00 1
.names n982 i_10_ n687 n983 n981
---1 0
001- 0
.names i_9_ n86 n657 n982
-00 1
0-0 1
.names n252 n98 i_31_ n667 n983
-101 1
1-01 1
.names n986 n364 n985 n984
-00 1
0-0 1
.names i_2_ i_8_ n56 n687 n985
0011 1
.names i_2_ i_7_ i_38_ n986
001 1
.names i_24_ n988 n1000 n1009 n987
-101 1
1-01 1
.names n989 n991 n994 n996 n988
0001 1
.names n648 i_13_ n890 n990 n989
--11 1
00-1 1
.names n894 n687 n990
01 1
.names n834 n993 n992 i_38_ n991
--11 1
01-1 1
.names i_8_ n329 n832 n894 n992
--10 1
01-0 1
.names i_31_ n535 n705 n993
011 1
.names n995 n668 n706 n994
-11 1
1-1 1
.names i_2_ n687 n109 n995
011 1
.names n701 n51 i_13_ n997 n996
---0 0
011- 0
.names n813 n665 n998 n999 n997
-000 1
1-00 1
.names i_21_ i_20_ n58 i_34_ n998
-111 1
1-11 1
.names i_2_ n406 n687 n281 n999
0111 1
.names n1001 n1007 n1002 n275 n1000
---0 0
011- 0
.names n822 i_32_ n978 n696 n1001
--11 1
00-1 1
.names n1003 n1004 n1005 n1006 n1002
0000 1
.names n252 n98 n406 n687 n1003
-111 1
1-11 1
.names n686 n986 n1004
11 1
.names i_2_ i_8_ i_31_ n733 n1005
0001 1
.names n817 n61 i_29_ n1006
-01 1
0-1 1
.names n982 n1008 n980 n688 n1007
--01 0
01-- 0
.names i_10_ n680 n1008
01 1
.names n796 n659 n799 n1010 n1009
---0 0
011- 0
.names n868 i_9_ i_12_ n1011 n1010
---1 0
011- 0
.names i_21_ i_20_ n58 n154 n1011
-111 1
1-11 1
.end
