# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names pbull1 pbull0 n87
11 1
.names pwatch n87 n88
11 1
.names pbull2 n88 n89
11 1
.names pbull2 n88 n90
00 1
.names powl_n n89 n91
10 1
.names n90 n91 pbull2_p
01 1
.names pend powl_n n93
11 1
.names pfbi powl_n n94
11 1
.names pstar0 pstar1 n95
11 1
.names pstar2 n95 n96
01 1
.names pibt2 pibt1 n97
01 1
.names pcat0 n97 n98
01 1
.names pibt0 n98 n99
01 1
.names pcat1 pibt0 n100
01 1
.names n97 n100 n101
11 1
.names pibt2 pibt0 n102
10 1
.names pcat2 pibt1 n103
00 1
.names n102 n103 n104
11 1
.names pibt2 pibt0 n105
11 1
.names pcat3 pibt1 n106
10 1
.names pibt1 pcat5 n107
11 1
.names n105 n106 n108
10 1
.names n107 n108 n109
01 1
.names pcat4 pibt1 n110
01 1
.names n102 n110 n111
11 1
.names n101 n104 n112
00 1
.names n111 n112 n113
01 1
.names n99 n109 n114
00 1
.names n113 n114 n115
11 1
.names pwatch n115 porwd_f
10 0
.names n96 porwd_f n117
11 1
.names n94 n117 n118
11 1
.names n93 n118 pend_p
00 0
.names pbull3 n89 n120
00 1
.names pbull3 n89 n121
11 1
.names powl_n n120 n122
10 1
.names n121 n122 pbull3_p
01 1
.names powl_n n121 n124
11 1
.names pbull4 n124 n125
01 1
.names powl_n n121 n126
10 1
.names pbull4 n126 n127
11 1
.names n125 n127 pbull4_p
00 0
.names pmmerr pvst0 n129
00 1
.names pcomppar n129 n130
10 1
.names n93 n130 n131
10 1
.names pwatch powl_n n132
11 1
.names pbull5 pbull4 n133
01 1
.names pbull1 pbull0 n134
10 1
.names pbull3 pbull2 n135
00 1
.names pbull6 n135 n136
11 1
.names n133 n134 n137
11 1
.names n136 n137 n138
11 1
.names n132 n138 n139
11 1
.names pvst1 n93 n140
11 1
.names pkbg_n powl_n n141
01 1
.names n140 n141 n142
00 1
.names n131 n142 n143
01 1
.names n139 n143 n144
01 1
.names n105 n144 n145
10 1
.names pibt1 n145 n146
01 1
.names powl_n ppluto3 n147
11 1
.names n146 n147 ppluto3_p
00 0
.names povacc pvacc n149
10 1
.names pwatch n149 n150
00 1
.names powl_n n150 pwatch_p
10 1
.names n124 n133 n152
11 1
.names n125 n126 n153
00 1
.names pbull5 n153 n154
10 1
.names n152 n154 pbull5_p
00 0
.names pbull5 pbull4 n156
11 1
.names n121 n156 n157
11 1
.names pbull6 n157 n158
00 1
.names pbull6 n157 n159
11 1
.names powl_n n158 n160
10 1
.names n159 n160 pbull6_p
01 1
.names pibt1 n145 n162
11 1
.names ppluto5 powl_n n163
11 1
.names n162 n163 ppluto5_p
00 0
.names pdel1 pfbi n165
11 1
.names ppy pfbi n166
10 1
.names n165 n166 n167
00 1
.names piclr n167 ppy_p
00 1
.names n102 n144 n169
10 1
.names pibt1 n169 n170
11 1
.names ppluto4 powl_n n171
11 1
.names n170 n171 ppluto4_p
00 0
.names pstar3 n96 n173
11 1
.names pfbi n173 n174
11 1
.names plsd powl_n n175
11 1
.names n174 n175 n176
01 1
.names pstar3 n94 n177
01 1
.names n96 n177 n178
11 1
.names porwd_f n178 n179
01 1
.names n176 n179 plsd_p
00 0
.names pvlenesr pkbg_n n181
01 1
.names powl_n n181 pvlenesr_p
10 1
.names n94 n117 n183
10 1
.names porwd_n powl_n n184
01 1
.names porwd_f n184 n185
01 1
.names n183 n185 pfbi_p
00 0
.names powl_n n95 n187
10 1
.names porwd_n porwd_f n188
00 1
.names pfbi powl_n n189
01 1
.names n188 n189 n190
01 1
.names n187 n190 n191
00 1
.names pstar1 n191 n192
10 1
.names n94 n185 n193
00 1
.names pstar0 pstar1 n194
10 1
.names n193 n194 n195
01 1
.names n192 n195 pstar1_p
00 0
.names pvsumesr powl_n n197
11 1
.names n140 n197 pvsumesr_p
00 0
.names paccrpy powl_n n199
11 1
.names n118 n199 paccrpy_p
00 0
.names pwatch pcat1 n201
10 1
.names n98 n201 n202
11 1
.names porwd_f n202 n203
10 1
.names n173 n203 n204
00 1
.names n183 n204 n205
10 1
.names pkbg_n n205 n206
10 1
.names powl_n n206 pkbg_f
10 0
.names pwatch n138 n208
11 1
.names pmarssr n208 n209
00 1
.names powl_n n209 pmarssr_p
10 1
.names pstar0 n190 n211
10 1
.names pstar0 n193 n212
01 1
.names n211 n212 pstar0_p
00 1
.names pstar2 n95 n214
11 1
.names powl_n n214 n215
10 1
.names n190 n215 n216
00 1
.names pstar3 n216 n217
10 1
.names pstar3 n214 n218
01 1
.names n193 n218 n219
01 1
.names n217 n219 pstar3_p
00 0
.names pcapsd piclr pdel1_p
10 1
.names pstar2 n191 n222
10 1
.names n96 n193 n223
10 1
.names n222 n223 pstar2_p
00 0
.names pfbi piclr n225
10 1
.names pvst1 n225 n226
11 1
.names pfbi piclr n227
00 1
.names pvst0 n227 n228
11 1
.names n226 n228 pvst0_p
00 0
.names pcomppar n165 n230
00 1
.names pcomppar n165 n231
11 1
.names powl_n n230 n232
10 1
.names n231 n232 pcomppar_p
01 1
.names pkbg_n pend n234
10 1
.names piclr n234 n235
01 1
.names n208 n235 powl_f
01 1
.names ppy n225 n237
11 1
.names pvst1 n227 n238
11 1
.names n237 n238 pvst1_p
00 0
.names n97 n144 n240
10 1
.names pibt0 n240 n241
11 1
.names powl_n ppluto1 n242
11 1
.names n241 n242 ppluto1_p
00 0
.names pratr powl_n n244
11 1
.names n131 n244 pratr_p
00 0
.names pibt0 n240 n246
01 1
.names ppluto0 powl_n n247
11 1
.names n246 n247 ppluto0_p
00 0
.names pvacc piclr povacc_p
10 1
.names pibt1 n169 n250
01 1
.names powl_n ppluto2 n251
11 1
.names n250 n251 ppluto2_p
00 0
.names pbull0 pwatch n253
10 1
.names pbull0 pwatch n254
01 1
.names n253 n254 n255
00 1
.names powl_n n255 pbull0_p
10 1
.names n138 n173 n257
00 1
.names n203 n257 n258
01 1
.names n183 n258 n259
10 1
.names pverr_n n208 n260
10 1
.names n259 n260 n261
01 1
.names powl_n n261 pverr_f
10 0
.names pbull1 powl_n n263
11 1
.names n88 n263 n264
01 1
.names pbull1 pbull0 n265
01 1
.names n132 n265 n266
11 1
.names n264 n266 pbull1_p
00 0
.names pvst0 psdo
1 1
.end
