# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs a b c d e f g h i j k l m n o p a0 q b0 r c0 s d0 t e0 u f0 v g0 w \
 h0 x i0 y j0 z k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 c1 b1 e1 d1 g1 f1 i1 h1 j1
.names c0 j0 n63
11 1
.names l0 n63 n64
00 1
.names b0 n64 n65
10 1
.names e k n66
01 1
.names b0 n66 n67
00 1
.names n0 o0 x0
11 1
.names c0 j0 n69
01 1
.names k0 n69 n70
00 1
.names k n70 n71
01 1
.names e x0 n72
01 1
.names n67 n72 n73
01 1
.names n71 n73 n74
01 1
.names n65 n74 b1
00 1
.names p b1 n76
00 1
.names q n76 p0
10 0
.names e0 g0 n78
00 1
.names b0 n70 n79
10 1
.names n78 n79 n80
10 1
.names e n80 q0
10 0
.names i d0 n82
11 1
.names c n82 n83
00 1
.names i b0 n84
00 1
.names n69 n84 n85
10 1
.names e n85 n86
10 1
.names x0 n83 n87
10 1
.names n86 n87 r0
01 0
.names b0 l0 n89
01 1
.names b0 c0 n90
11 1
.names j0 n90 n91
11 1
.names n89 n91 n92
00 1
.names v n92 s0
10 0
.names v n92 t0
00 0
.names l0 n90 v0
00 1
.names p r n96
01 1
.names f0 h0 n97
00 1
.names n96 n97 n98
01 1
.names o n98 n99
10 1
.names o z n100
01 1
.names a z n101
10 1
.names m0 n100 n102
10 1
.names n101 n102 n103
01 1
.names d n99 n104
10 1
.names n103 n104 w0
01 1
.names a0 b0 n106
11 1
.names i0 n106 n107
11 1
.names l n107 y0
11 1
.names g l0 n109
11 1
.names e h n110
01 1
.names x0 n110 n111
01 1
.names n70 n111 n112
01 1
.names n109 n112 n113
00 1
.names b0 n113 n114
10 1
.names e f n115
01 1
.names x0 n115 n116
11 1
.names n80 n116 n117
01 1
.names n114 n117 z0
00 0
.names j e0 n119
00 1
.names b0 j0 n120
11 1
.names e c0 n121
00 1
.names n120 n121 n122
11 1
.names i c0 n123
10 1
.names j0 n123 n124
11 1
.names b0 n124 n125
01 1
.names x0 n82 n126
11 1
.names n119 n122 n127
10 1
.names n126 n127 n128
01 1
.names n125 n128 a1
01 1
.names s t n130
00 1
.names u n130 n131
11 1
.names n65 n131 n132
11 1
.names j0 k0 n133
11 1
.names c0 n133 n134
10 1
.names b0 n134 n135
10 1
.names n78 n135 n136
10 1
.names e n n137
00 1
.names x0 n137 n138
11 1
.names n136 n138 n139
01 1
.names n132 n139 d1
00 1
.names m n107 e1
11 1
.names b w n142
11 1
.names x y n143
10 1
.names n142 n143 g1
11 1
.names x n142 f1
01 1
.names n119 n120 n146
10 1
.names n124 n146 n147
01 1
.names n126 n147 j1
01 1
.names v0 u0
0 1
.names d1 c1
0 1
.names a1 h1
0 1
.names a1 i1
1 1
.end
