# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs pa pb pc pd pe pf pg ph pi pj pk pl
.outputs pm pn
.names ph pi n15
01 1
.names pg pi n16
00 1
.names pj n15 n17
10 1
.names n16 n17 n18
01 1
.names pf pi n19
01 1
.names pe pi n20
00 1
.names pj n19 n21
00 1
.names n20 n21 n22
01 1
.names n18 n22 n23
00 1
.names pk n23 n24
10 1
.names pb pi n25
01 1
.names pa pi n26
00 1
.names pj n25 n27
00 1
.names n26 n27 n28
01 1
.names pd pi n29
01 1
.names pc pi n30
00 1
.names pj n29 n31
10 1
.names n30 n31 n32
01 1
.names n28 n32 n33
00 1
.names pk n33 n34
00 1
.names n24 n34 n35
00 1
.names pl n35 pm
00 1
.names pm pn
0 1
.end
