# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pina0 pinb1 pinc2 pind3 pina1 pinb0 pinc3 pind2 pmusel1 pinc4 pind5 \
 pmusel2 pinc5 pind4 pmusel3 pina4 pinb5 pina5 pinb4 pina2 pinb3 pinc0 \
 pind1 pina3 pinb2 pinc1 pind0 pind15 pinc15 pind14 pinb15 pinc14 pind13 \
 popsel3 popsel1 popsel2 pina11 pinb10 pina10 popsel0 pina15 pinb14 pinc13 \
 pind12 pina14 pinb13 pinc12 pind11 pina13 pinb12 pinc11 pind10 pina12 \
 pinb11 pinc10 pina8 pinb9 pina9 pinb8 pina6 pinb7 pina7 pinb6 psh0 pinc6 \
 pind7 pmusel4 psh1 pinc7 pind6 psh2 pinc8 pind9 pinc9 pind8
.outputs po12 po11 po14 po13 po15 po9 po8 po7 po6 po5 po4 po3 po2 po1 po0 \
 po10
.names pmusel3 pmusel4 n92
01 1
.names pmusel2 pinc15 n93
11 1
.names pmusel1 n93 n94
01 1
.names pmusel1 pmusel2 n95
10 1
.names pina15 n95 n96
11 1
.names n94 n96 n97
00 1
.names pmusel2 pinc12 n98
11 1
.names pmusel1 n98 n99
01 1
.names pina12 n95 n100
11 1
.names n99 n100 n101
00 1
.names n97 n101 n102
00 1
.names n97 n101 n103
11 1
.names n92 n102 n104
10 1
.names n103 n104 n105
01 1
.names pmusel2 pinc6 n106
11 1
.names pmusel1 n106 n107
01 1
.names pina6 n95 n108
11 1
.names n107 n108 n109
00 1
.names n97 n109 n110
00 1
.names n97 n109 n111
11 1
.names n92 n110 n112
10 1
.names n111 n112 n113
01 1
.names pinc4 pmusel2 n114
11 1
.names pmusel1 n114 n115
01 1
.names pina4 n95 n116
11 1
.names n115 n116 n117
00 1
.names n97 n117 n118
00 1
.names n97 n117 n119
11 1
.names n118 n119 n120
00 1
.names pmusel2 pinc7 n121
11 1
.names pmusel1 n121 n122
01 1
.names pina7 n95 n123
11 1
.names n122 n123 n124
00 1
.names n97 n124 n125
00 1
.names n97 n124 n126
11 1
.names n125 n126 n127
00 1
.names pina11 n95 n128
11 1
.names pmusel2 pinc11 n129
11 1
.names pmusel1 n129 n130
01 1
.names n128 n130 n131
00 1
.names n97 n131 n132
00 1
.names n97 n131 n133
11 1
.names n92 n132 n134
10 1
.names n133 n134 n135
01 1
.names pmusel2 pina3 n136
01 1
.names pinc3 pmusel1 n137
10 1
.names n136 n137 n138
00 1
.names pmusel1 pmusel2 n139
00 1
.names n92 n139 n140
10 1
.names n138 n140 n141
01 1
.names n97 n141 n142
01 1
.names n92 n97 n143
10 1
.names n141 n143 n144
00 1
.names n142 n144 n145
00 1
.names pmusel2 pina2 n146
01 1
.names pinc2 pmusel1 n147
10 1
.names n146 n147 n148
00 1
.names n140 n148 n149
10 1
.names n143 n149 n150
10 1
.names n97 n149 n151
11 1
.names n150 n151 n152
00 1
.names n145 n152 n153
10 1
.names pmusel2 pinc0 n154
11 1
.names pmusel1 n154 n155
01 1
.names pina0 n95 n156
11 1
.names n155 n156 n157
00 1
.names n92 n157 n158
10 1
.names n97 n158 n159
11 1
.names n143 n157 n160
11 1
.names n159 n160 n161
00 1
.names pmusel2 pinc1 n162
11 1
.names pmusel1 n162 n163
01 1
.names pina1 n95 n164
11 1
.names n163 n164 n165
00 1
.names n92 n165 n166
10 1
.names n143 n166 n167
00 1
.names n143 n165 n168
10 1
.names n167 n168 n169
00 1
.names pmusel2 pinc10 n170
11 1
.names pmusel1 n170 n171
01 1
.names pina10 n95 n172
11 1
.names n171 n172 n173
00 1
.names n97 n173 n174
00 1
.names n97 n173 n175
11 1
.names n92 n174 n176
10 1
.names n175 n176 n177
01 1
.names pmusel2 pinc8 n178
11 1
.names pmusel1 n178 n179
01 1
.names pina8 n95 n180
11 1
.names n179 n180 n181
00 1
.names n143 n181 n182
11 1
.names pmusel2 pinc9 n183
11 1
.names pmusel1 n183 n184
01 1
.names pina9 n95 n185
11 1
.names n184 n185 n186
00 1
.names n182 n186 n187
11 1
.names n161 n187 n188
01 1
.names n169 n177 n189
11 1
.names n188 n189 n190
11 1
.names n153 n190 n191
11 1
.names n135 n191 n192
11 1
.names pmusel2 pinc5 n193
11 1
.names pmusel1 n193 n194
01 1
.names pina5 n95 n195
11 1
.names n194 n195 n196
00 1
.names n97 n196 n197
00 1
.names n97 n196 n198
11 1
.names n197 n198 n199
00 1
.names n92 n199 n200
11 1
.names n120 n127 n201
11 1
.names n113 n201 n202
11 1
.names n200 n202 n203
11 1
.names n192 n203 n204
11 1
.names n105 n204 n205
11 1
.names n105 n204 n206
00 1
.names n205 n206 n207
00 1
.names popsel1 popsel0 n208
00 1
.names popsel2 n208 n209
10 1
.names n207 n209 n210
00 1
.names popsel2 n208 n211
11 1
.names psh0 psh1 n212
11 1
.names pmusel3 pmusel4 n213
10 1
.names pmusel1 pmusel2 n214
11 1
.names pind15 n214 n215
11 1
.names n139 n214 n216
00 1
.names pinb15 n216 n217
11 1
.names n215 n217 n218
00 1
.names n213 n218 n219
10 1
.names pmusel2 pmusel3 n220
00 1
.names pmusel4 n220 n221
11 1
.names pmusel1 n221 n222
01 1
.names pind15 n222 n223
11 1
.names n219 n223 n224
00 1
.names n212 n224 n225
10 1
.names psh0 psh1 n226
10 1
.names pind13 n214 n227
11 1
.names pinb13 n216 n228
11 1
.names n227 n228 n229
00 1
.names n213 n229 n230
10 1
.names pind13 n222 n231
11 1
.names n230 n231 n232
00 1
.names n226 n232 n233
10 1
.names pind12 n214 n234
11 1
.names pinb12 n216 n235
11 1
.names n234 n235 n236
00 1
.names n213 n236 n237
10 1
.names pind12 n92 n238
11 1
.names n139 n238 n239
11 1
.names n237 n239 n240
00 1
.names psh1 n240 n241
00 1
.names pind14 n214 n242
11 1
.names pinb14 n216 n243
11 1
.names n242 n243 n244
00 1
.names n213 n244 n245
10 1
.names pind14 n92 n246
11 1
.names n139 n246 n247
11 1
.names n245 n247 n248
00 1
.names psh1 n248 n249
10 1
.names n241 n249 n250
00 1
.names psh0 n250 n251
00 1
.names n225 n233 n252
00 1
.names n251 n252 n253
01 1
.names psh2 n253 n254
00 1
.names n212 n224 n255
00 1
.names n212 n240 n256
10 1
.names n255 n256 n257
00 1
.names psh2 n257 n258
10 1
.names n254 n258 n259
00 1
.names popsel2 n259 n260
11 1
.names n208 n260 n261
00 1
.names n211 n261 n262
00 1
.names popsel3 n210 n263
00 1
.names n262 n263 n264
01 1
.names n208 n259 n265
11 1
.names popsel3 popsel2 n266
10 1
.names popsel1 popsel0 n267
11 1
.names n266 n267 n268
10 1
.names pmusel1 pmusel2 n269
01 1
.names pmusel3 n269 n270
01 1
.names pinb3 n270 n271
11 1
.names pind3 n139 n272
11 1
.names pmusel3 n272 n273
11 1
.names pmusel1 pmusel3 n274
10 1
.names pinc3 pmusel2 n275
11 1
.names n136 n275 n276
00 1
.names n274 n276 n277
10 1
.names n271 n273 n278
00 1
.names n277 n278 n279
01 1
.names pmusel4 n279 n280
00 1
.names pina3 n216 n281
11 1
.names pmusel1 n275 n282
11 1
.names n281 n282 n283
00 1
.names n213 n283 n284
10 1
.names n137 n221 n285
11 1
.names n284 n285 n286
00 1
.names popsel1 popsel2 n287
10 1
.names popsel3 popsel1 n288
01 1
.names n266 n288 n289
00 1
.names popsel0 n287 n290
00 1
.names n289 n290 n291
01 1
.names n286 n291 n292
00 1
.names n286 n291 n293
11 1
.names n292 n293 n294
00 1
.names n280 n294 n295
10 1
.names pinb2 n270 n296
11 1
.names pind2 n139 n297
11 1
.names pmusel3 n297 n298
11 1
.names pinc2 pmusel2 n299
11 1
.names n146 n299 n300
00 1
.names n274 n300 n301
10 1
.names n296 n298 n302
00 1
.names n301 n302 n303
01 1
.names pmusel4 n303 n304
00 1
.names pina2 n216 n305
11 1
.names pmusel1 n299 n306
11 1
.names n305 n306 n307
00 1
.names n213 n307 n308
10 1
.names n147 n221 n309
11 1
.names n308 n309 n310
00 1
.names n291 n310 n311
00 1
.names n291 n310 n312
11 1
.names n311 n312 n313
00 1
.names n304 n313 n314
10 1
.names pinb1 n270 n315
11 1
.names pina1 pmusel2 n316
10 1
.names n162 n316 n317
00 1
.names n274 n317 n318
10 1
.names pmusel3 pind1 n319
11 1
.names n139 n319 n320
11 1
.names n315 n320 n321
00 1
.names n318 n321 n322
01 1
.names pmusel4 n322 n323
00 1
.names n162 n216 n324
00 1
.names pina1 n162 n325
00 1
.names pina1 pmusel1 n326
00 1
.names n213 n326 n327
10 1
.names n325 n327 n328
01 1
.names n324 n328 n329
01 1
.names pinc1 n222 n330
11 1
.names n329 n330 n331
00 1
.names n291 n331 n332
00 1
.names n291 n331 n333
11 1
.names n332 n333 n334
00 1
.names n323 n334 n335
01 1
.names n323 n334 n336
10 1
.names pinb0 n270 n337
11 1
.names pina0 pmusel2 n338
10 1
.names n154 n338 n339
00 1
.names n274 n339 n340
10 1
.names pmusel3 pind0 n341
11 1
.names n139 n341 n342
11 1
.names n337 n342 n343
00 1
.names n340 n343 n344
01 1
.names pmusel4 n344 n345
00 1
.names pinc0 n222 n346
11 1
.names n95 n269 n347
00 1
.names pina0 n347 n348
00 1
.names n154 n347 n349
01 1
.names n213 n348 n350
10 1
.names n349 n350 n351
01 1
.names n346 n351 n352
00 1
.names n345 n352 n353
00 1
.names n291 n352 n354
01 1
.names n353 n354 n355
00 1
.names n336 n355 n356
00 1
.names n335 n356 n357
00 1
.names n314 n357 n358
00 1
.names n280 n294 n359
01 1
.names n304 n313 n360
01 1
.names n359 n360 n361
00 1
.names n358 n361 n362
01 1
.names n295 n362 n363
00 1
.names pina7 n216 n364
11 1
.names pmusel1 n121 n365
11 1
.names n364 n365 n366
00 1
.names n213 n366 n367
10 1
.names pinc7 n222 n368
11 1
.names n367 n368 n369
00 1
.names n291 n369 n370
00 1
.names n291 n369 n371
11 1
.names n370 n371 n372
00 1
.names pmusel2 pina7 n373
01 1
.names n121 n373 n374
00 1
.names n274 n374 n375
10 1
.names pmusel2 pmusel3 n376
10 1
.names pinb7 n376 n377
11 1
.names pmusel2 pmusel3 n378
01 1
.names pind7 n378 n379
11 1
.names n377 n379 n380
00 1
.names pmusel1 n380 n381
00 1
.names n375 n381 n382
00 1
.names pmusel4 n382 n383
00 1
.names n372 n383 n384
10 1
.names pina6 n216 n385
11 1
.names pmusel1 n106 n386
11 1
.names n385 n386 n387
00 1
.names n213 n387 n388
10 1
.names pinc6 n222 n389
11 1
.names n388 n389 n390
00 1
.names n291 n390 n391
00 1
.names n291 n390 n392
11 1
.names n391 n392 n393
00 1
.names pmusel2 pina6 n394
01 1
.names n106 n394 n395
00 1
.names n274 n395 n396
10 1
.names pinb6 n376 n397
11 1
.names pind6 n378 n398
11 1
.names n397 n398 n399
00 1
.names pmusel1 n399 n400
00 1
.names n396 n400 n401
00 1
.names pmusel4 n401 n402
00 1
.names n393 n402 n403
10 1
.names pmusel2 pina5 n404
01 1
.names n193 n404 n405
00 1
.names n274 n405 n406
10 1
.names pinb5 n376 n407
11 1
.names pind5 n378 n408
11 1
.names n407 n408 n409
00 1
.names pmusel1 n409 n410
00 1
.names n406 n410 n411
00 1
.names pmusel4 n411 n412
00 1
.names pina5 n216 n413
11 1
.names pmusel1 n193 n414
11 1
.names n413 n414 n415
00 1
.names n213 n415 n416
10 1
.names pinc5 n222 n417
11 1
.names n416 n417 n418
00 1
.names n291 n418 n419
00 1
.names n291 n418 n420
11 1
.names n419 n420 n421
00 1
.names n412 n421 n422
01 1
.names n403 n422 n423
00 1
.names pina4 n216 n424
11 1
.names pmusel1 n114 n425
11 1
.names n424 n425 n426
00 1
.names n213 n426 n427
10 1
.names pinc4 n222 n428
11 1
.names n427 n428 n429
00 1
.names n291 n429 n430
00 1
.names n291 n429 n431
11 1
.names n430 n431 n432
00 1
.names pmusel2 pina4 n433
01 1
.names n114 n433 n434
00 1
.names n274 n434 n435
10 1
.names pinb4 n376 n436
11 1
.names pind4 n378 n437
11 1
.names n436 n437 n438
00 1
.names pmusel1 n438 n439
00 1
.names n435 n439 n440
00 1
.names pmusel4 n440 n441
00 1
.names n432 n441 n442
10 1
.names n384 n442 n443
00 1
.names n423 n443 n444
11 1
.names n363 n444 n445
01 1
.names n372 n383 n446
01 1
.names n412 n421 n447
10 1
.names n432 n441 n448
01 1
.names n447 n448 n449
00 1
.names n423 n449 n450
10 1
.names n393 n402 n451
01 1
.names n446 n451 n452
00 1
.names n450 n452 n453
01 1
.names n384 n453 n454
00 1
.names n445 n454 n455
00 1
.names pmusel2 pina8 n456
01 1
.names n178 n456 n457
00 1
.names n274 n457 n458
10 1
.names pinb8 n376 n459
11 1
.names pind8 n378 n460
11 1
.names n459 n460 n461
00 1
.names pmusel1 n461 n462
00 1
.names n458 n462 n463
00 1
.names pmusel4 n463 n464
00 1
.names pina8 n216 n465
11 1
.names pmusel1 n178 n466
11 1
.names n465 n466 n467
00 1
.names n213 n467 n468
10 1
.names pinc8 n222 n469
11 1
.names n468 n469 n470
00 1
.names n291 n470 n471
00 1
.names n291 n470 n472
11 1
.names n471 n472 n473
00 1
.names n464 n473 n474
01 1
.names n455 n474 n475
00 1
.names pmusel2 pina10 n476
01 1
.names n170 n476 n477
00 1
.names n274 n477 n478
10 1
.names pinb10 n376 n479
11 1
.names pind10 n378 n480
11 1
.names n479 n480 n481
00 1
.names pmusel1 n481 n482
00 1
.names n478 n482 n483
00 1
.names pmusel4 n483 n484
00 1
.names pina10 n216 n485
11 1
.names pmusel1 n170 n486
11 1
.names n485 n486 n487
00 1
.names n213 n487 n488
10 1
.names pinc10 n222 n489
11 1
.names n488 n489 n490
00 1
.names n291 n490 n491
00 1
.names n291 n490 n492
11 1
.names n491 n492 n493
00 1
.names n484 n493 n494
01 1
.names pmusel2 pina9 n495
01 1
.names n183 n495 n496
00 1
.names n274 n496 n497
10 1
.names pinb9 n376 n498
11 1
.names pind9 n378 n499
11 1
.names n498 n499 n500
00 1
.names pmusel1 n500 n501
00 1
.names n497 n501 n502
00 1
.names pmusel4 n502 n503
00 1
.names pina9 n216 n504
11 1
.names pmusel1 n183 n505
11 1
.names n504 n505 n506
00 1
.names n213 n506 n507
10 1
.names pinc9 n222 n508
11 1
.names n507 n508 n509
00 1
.names n291 n509 n510
00 1
.names n291 n509 n511
11 1
.names n510 n511 n512
00 1
.names n503 n512 n513
01 1
.names pinc11 n222 n514
11 1
.names pina11 n347 n515
00 1
.names n129 n347 n516
01 1
.names n213 n515 n517
10 1
.names n516 n517 n518
01 1
.names n514 n518 n519
00 1
.names n291 n519 n520
00 1
.names n291 n519 n521
11 1
.names n520 n521 n522
00 1
.names pmusel2 pina11 n523
01 1
.names n129 n523 n524
00 1
.names n274 n524 n525
10 1
.names pinb11 n376 n526
11 1
.names pind11 n378 n527
11 1
.names n526 n527 n528
00 1
.names pmusel1 n528 n529
00 1
.names n525 n529 n530
00 1
.names pmusel4 n530 n531
00 1
.names n522 n531 n532
10 1
.names n494 n513 n533
00 1
.names n532 n533 n534
01 1
.names n475 n534 n535
11 1
.names n484 n493 n536
10 1
.names n522 n531 n537
01 1
.names n503 n512 n538
10 1
.names n464 n473 n539
10 1
.names n538 n539 n540
00 1
.names n533 n540 n541
10 1
.names n536 n537 n542
00 1
.names n541 n542 n543
01 1
.names n532 n543 n544
00 1
.names n535 n544 n545
00 1
.names pina12 n216 n546
11 1
.names pmusel1 n98 n547
11 1
.names n546 n547 n548
00 1
.names n213 n548 n549
10 1
.names pinc12 n222 n550
11 1
.names n549 n550 n551
00 1
.names n291 n551 n552
00 1
.names n291 n551 n553
11 1
.names n552 n553 n554
00 1
.names pmusel2 pina12 n555
01 1
.names n98 n555 n556
00 1
.names n274 n556 n557
10 1
.names pinb12 n376 n558
11 1
.names pind12 n378 n559
11 1
.names n558 n559 n560
00 1
.names pmusel1 n560 n561
00 1
.names n557 n561 n562
00 1
.names pmusel4 n562 n563
00 1
.names n554 n563 n564
10 1
.names n554 n563 n565
01 1
.names n564 n565 n566
00 1
.names n545 n566 n567
11 1
.names n545 n566 n568
00 1
.names n208 n567 n569
00 1
.names n568 n569 n570
01 1
.names n265 n268 n571
01 1
.names n570 n571 n572
01 1
.names n264 n572 po12
00 0
.names pind11 n214 n574
11 1
.names pinb11 n216 n575
11 1
.names n574 n575 n576
00 1
.names n213 n576 n577
10 1
.names pind11 n222 n578
11 1
.names n577 n578 n579
00 1
.names n212 n579 n580
10 1
.names n255 n580 n581
00 1
.names psh2 n581 n582
10 1
.names psh0 n250 n583
11 1
.names psh1 n579 n584
01 1
.names psh1 n232 n585
11 1
.names n584 n585 n586
00 1
.names psh0 n586 n587
00 1
.names psh2 n583 n588
00 1
.names n587 n588 n589
01 1
.names n582 n589 n590
00 1
.names n208 n590 n591
10 1
.names n208 n267 n592
00 1
.names n475 n539 n593
00 1
.names n513 n593 n594
00 1
.names n538 n594 n595
00 1
.names n494 n595 n596
00 1
.names n536 n596 n597
00 1
.names n532 n537 n598
00 1
.names n597 n598 n599
10 1
.names n597 n598 n600
01 1
.names n592 n599 n601
10 1
.names n600 n601 n602
01 1
.names n591 n602 n603
00 1
.names n266 n603 n604
10 1
.names n135 n191 n605
10 1
.names n209 n605 n606
00 1
.names popsel2 n590 n607
11 1
.names n208 n607 n608
00 1
.names n211 n608 n609
00 1
.names popsel3 n606 n610
00 1
.names n609 n610 n611
01 1
.names n604 n611 po11
00 0
.names psh0 psh2 n613
01 1
.names psh1 psh2 n614
10 1
.names n226 n613 n615
00 1
.names n614 n615 n616
01 1
.names n224 n616 n617
10 1
.names n248 n616 n618
11 1
.names n617 n618 n619
00 1
.names n208 n619 n620
11 1
.names pina14 n216 n621
11 1
.names pmusel2 pinc14 n622
11 1
.names pmusel1 n622 n623
11 1
.names n621 n623 n624
00 1
.names n213 n624 n625
10 1
.names pinc14 n222 n626
11 1
.names n625 n626 n627
00 1
.names n291 n627 n628
00 1
.names n291 n627 n629
11 1
.names n628 n629 n630
00 1
.names pmusel2 pina14 n631
01 1
.names n622 n631 n632
00 1
.names n274 n632 n633
10 1
.names pinb14 n376 n634
11 1
.names pind14 n378 n635
11 1
.names n634 n635 n636
00 1
.names pmusel1 n636 n637
00 1
.names n633 n637 n638
00 1
.names pmusel4 n638 n639
00 1
.names n630 n639 n640
10 1
.names n630 n639 n641
01 1
.names n640 n641 n642
00 1
.names pina13 n216 n643
11 1
.names pmusel2 pinc13 n644
11 1
.names pmusel1 n644 n645
11 1
.names n643 n645 n646
00 1
.names n213 n646 n647
10 1
.names pinc13 n222 n648
11 1
.names n647 n648 n649
00 1
.names n291 n649 n650
00 1
.names n291 n649 n651
11 1
.names n650 n651 n652
00 1
.names pmusel2 pina13 n653
01 1
.names n644 n653 n654
00 1
.names n274 n654 n655
10 1
.names pinb13 n376 n656
11 1
.names pind13 n378 n657
11 1
.names n656 n657 n658
00 1
.names pmusel1 n658 n659
00 1
.names n655 n659 n660
00 1
.names pmusel4 n660 n661
00 1
.names n652 n661 n662
10 1
.names n652 n661 n663
01 1
.names n545 n565 n664
10 1
.names n564 n664 n665
00 1
.names n663 n665 n666
00 1
.names n662 n666 n667
00 1
.names n642 n667 n668
00 1
.names n642 n667 n669
11 1
.names n592 n668 n670
10 1
.names n669 n670 n671
01 1
.names n620 n671 n672
00 1
.names n266 n672 n673
10 1
.names n209 n619 n674
10 1
.names pmusel1 n622 n675
01 1
.names pina14 n95 n676
11 1
.names n675 n676 n677
00 1
.names n97 n677 n678
00 1
.names n97 n677 n679
11 1
.names n92 n678 n680
10 1
.names n679 n680 n681
01 1
.names pmusel1 n644 n682
01 1
.names pina13 n95 n683
11 1
.names n682 n683 n684
00 1
.names n97 n684 n685
00 1
.names n97 n684 n686
11 1
.names n685 n686 n687
00 1
.names n205 n687 n688
11 1
.names n681 n688 n689
11 1
.names n681 n688 n690
00 1
.names n689 n690 n691
00 1
.names n209 n691 n692
00 1
.names popsel2 n208 n693
01 1
.names popsel3 n693 n694
00 1
.names n674 n694 n695
01 1
.names n692 n695 n696
01 1
.names n673 n696 po14
00 0
.names psh2 n212 n698
11 1
.names n232 n698 n699
01 1
.names psh0 n232 n700
01 1
.names psh0 n248 n701
11 1
.names psh1 psh2 n702
00 1
.names n700 n702 n703
01 1
.names n701 n703 n704
01 1
.names n698 n702 n705
00 1
.names n224 n705 n706
01 1
.names n699 n706 n707
00 1
.names n704 n707 n708
01 1
.names n208 n708 n709
10 1
.names n662 n663 n710
00 1
.names n665 n710 n711
11 1
.names n665 n710 n712
00 1
.names n592 n711 n713
10 1
.names n712 n713 n714
01 1
.names n709 n714 n715
00 1
.names n266 n715 n716
10 1
.names n209 n708 n717
11 1
.names n92 n687 n718
11 1
.names n205 n718 n719
00 1
.names n688 n719 n720
00 1
.names n209 n720 n721
00 1
.names n694 n717 n722
10 1
.names n721 n722 n723
01 1
.names n716 n723 po13
00 0
.names n208 n224 n725
10 1
.names pmusel2 pina15 n726
01 1
.names n93 n726 n727
00 1
.names n274 n727 n728
10 1
.names pinb15 n376 n729
11 1
.names pind15 n378 n730
11 1
.names n729 n730 n731
00 1
.names pmusel1 n731 n732
00 1
.names n728 n732 n733
00 1
.names pmusel4 n733 n734
00 1
.names pina15 n216 n735
11 1
.names pmusel1 n93 n736
11 1
.names n735 n736 n737
00 1
.names n213 n737 n738
10 1
.names pinc15 n222 n739
11 1
.names n738 n739 n740
00 1
.names n734 n740 n741
10 1
.names n734 n740 n742
01 1
.names n741 n742 n743
00 1
.names n291 n743 n744
11 1
.names n291 n743 n745
00 1
.names n744 n745 n746
00 1
.names n641 n667 n747
00 1
.names n640 n747 n748
00 1
.names n746 n748 n749
00 1
.names n746 n748 n750
11 1
.names n592 n749 n751
10 1
.names n750 n751 n752
01 1
.names n725 n752 n753
00 1
.names n266 n753 n754
10 1
.names n209 n224 n755
11 1
.names n209 n689 n756
00 1
.names n694 n755 n757
10 1
.names n756 n757 n758
01 1
.names n754 n758 po15
00 0
.names psh2 n232 n760
10 1
.names pind9 n214 n761
11 1
.names pinb9 n216 n762
11 1
.names n761 n762 n763
00 1
.names n213 n763 n764
10 1
.names pind9 n222 n765
11 1
.names n764 n765 n766
00 1
.names psh2 n766 n767
00 1
.names psh1 n760 n768
00 1
.names n767 n768 n769
01 1
.names psh2 n224 n770
10 1
.names psh2 n579 n771
00 1
.names n770 n771 n772
00 1
.names psh1 n772 n773
11 1
.names psh0 n769 n774
00 1
.names n773 n774 n775
01 1
.names psh2 n248 n776
10 1
.names pind10 n214 n777
11 1
.names pinb10 n216 n778
11 1
.names n777 n778 n779
00 1
.names n213 n779 n780
10 1
.names pind10 n222 n781
11 1
.names n780 n781 n782
00 1
.names psh2 n782 n783
00 1
.names psh1 n776 n784
00 1
.names n783 n784 n785
01 1
.names psh2 n240 n786
00 1
.names psh2 n766 n787
10 1
.names psh1 n786 n788
10 1
.names n787 n788 n789
01 1
.names psh0 n785 n790
10 1
.names n789 n790 n791
01 1
.names n775 n791 n792
00 1
.names n208 n792 n793
10 1
.names n513 n538 n794
00 1
.names n593 n794 n795
10 1
.names n593 n794 n796
01 1
.names n592 n795 n797
10 1
.names n796 n797 n798
01 1
.names n793 n798 n799
00 1
.names n266 n799 n800
10 1
.names n209 n792 n801
11 1
.names n92 n186 n802
10 1
.names n192 n802 n803
00 1
.names n143 n803 n804
00 1
.names n143 n803 n805
11 1
.names n209 n804 n806
00 1
.names n805 n806 n807
01 1
.names n694 n801 n808
10 1
.names n807 n808 n809
01 1
.names n800 n809 po9
00 0
.names pind8 n214 n811
11 1
.names pinb8 n216 n812
11 1
.names n811 n812 n813
00 1
.names n213 n813 n814
10 1
.names pind8 n222 n815
11 1
.names n814 n815 n816
00 1
.names psh2 n816 n817
10 1
.names psh1 n817 n818
10 1
.names n771 n818 n819
01 1
.names n769 n819 n820
00 1
.names psh0 n820 n821
10 1
.names psh2 n240 n822
10 1
.names psh2 n816 n823
00 1
.names psh1 n822 n824
00 1
.names n823 n824 n825
01 1
.names psh1 n770 n826
10 1
.names n783 n826 n827
01 1
.names n825 n827 n828
00 1
.names psh0 n828 n829
00 1
.names n821 n829 n830
00 1
.names n209 n830 n831
10 1
.names n92 n181 n832
10 1
.names n143 n832 n833
01 1
.names n182 n833 n834
00 1
.names n192 n834 n835
00 1
.names n192 n834 n836
11 1
.names n209 n835 n837
00 1
.names n836 n837 n838
01 1
.names n694 n831 n839
10 1
.names n838 n839 n840
01 1
.names n208 n830 n841
10 1
.names n474 n539 n842
00 1
.names n455 n842 n843
11 1
.names n455 n842 n844
00 1
.names n208 n843 n845
00 1
.names n844 n845 n846
01 1
.names n268 n841 n847
10 1
.names n846 n847 n848
01 1
.names n840 n848 po8
00 0
.names pind7 n214 n850
11 1
.names pinb7 n216 n851
11 1
.names n850 n851 n852
00 1
.names n213 n852 n853
10 1
.names pind7 n222 n854
11 1
.names n853 n854 n855
00 1
.names psh2 n855 n856
10 1
.names psh1 n783 n857
10 1
.names n856 n857 n858
01 1
.names n825 n858 n859
00 1
.names psh0 n859 n860
10 1
.names psh2 n579 n861
10 1
.names psh2 n855 n862
00 1
.names psh1 n861 n863
00 1
.names n862 n863 n864
01 1
.names n767 n826 n865
01 1
.names n864 n865 n866
00 1
.names psh0 n866 n867
00 1
.names n860 n867 n868
00 1
.names n208 n868 n869
11 1
.names n384 n446 n870
00 1
.names n363 n442 n871
00 1
.names n448 n871 n872
00 1
.names n447 n872 n873
01 1
.names n422 n873 n874
00 1
.names n451 n874 n875
00 1
.names n403 n875 n876
00 1
.names n870 n876 n877
11 1
.names n870 n876 n878
00 1
.names n592 n877 n879
10 1
.names n878 n879 n880
01 1
.names n869 n880 n881
00 1
.names n266 n881 n882
10 1
.names n209 n868 n883
10 1
.names n92 n120 n884
11 1
.names n160 n165 n885
11 1
.names n153 n885 n886
11 1
.names n884 n886 n887
11 1
.names n199 n887 n888
11 1
.names n113 n888 n889
11 1
.names n92 n127 n890
11 1
.names n889 n890 n891
01 1
.names n127 n889 n892
01 1
.names n209 n891 n893
00 1
.names n892 n893 n894
01 1
.names n694 n883 n895
10 1
.names n894 n895 n896
01 1
.names n882 n896 po7
00 0
.names pind6 n214 n898
11 1
.names pinb6 n216 n899
11 1
.names n898 n899 n900
00 1
.names n213 n900 n901
10 1
.names pind6 n222 n902
11 1
.names n901 n902 n903
00 1
.names psh2 n903 n904
10 1
.names psh1 n767 n905
10 1
.names n904 n905 n906
01 1
.names n864 n906 n907
00 1
.names psh0 n907 n908
10 1
.names psh1 n823 n909
10 1
.names n776 n909 n910
01 1
.names psh2 n782 n911
10 1
.names psh2 n903 n912
00 1
.names psh1 n911 n913
00 1
.names n912 n913 n914
01 1
.names n910 n914 n915
00 1
.names psh0 n915 n916
00 1
.names n908 n916 n917
00 1
.names n208 n917 n918
11 1
.names n403 n451 n919
00 1
.names n874 n919 n920
11 1
.names n874 n919 n921
00 1
.names n592 n920 n922
10 1
.names n921 n922 n923
01 1
.names n918 n923 n924
00 1
.names n266 n924 n925
10 1
.names n209 n917 n926
10 1
.names n113 n888 n927
00 1
.names n889 n927 n928
00 1
.names n209 n928 n929
00 1
.names n694 n926 n930
10 1
.names n929 n930 n931
01 1
.names n925 n931 po6
00 0
.names pind5 n214 n933
11 1
.names pinb5 n216 n934
11 1
.names n933 n934 n935
00 1
.names n213 n935 n936
10 1
.names pind5 n222 n937
11 1
.names n936 n937 n938
00 1
.names psh2 n938 n939
10 1
.names n909 n939 n940
10 1
.names n914 n940 n941
00 1
.names psh0 n941 n942
10 1
.names psh1 n862 n943
10 1
.names n760 n943 n944
01 1
.names psh2 n938 n945
00 1
.names psh1 n787 n946
00 1
.names n945 n946 n947
01 1
.names n944 n947 n948
00 1
.names psh0 n948 n949
00 1
.names n942 n949 n950
00 1
.names n208 n950 n951
11 1
.names n422 n447 n952
00 1
.names n872 n952 n953
01 1
.names n872 n952 n954
10 1
.names n592 n953 n955
10 1
.names n954 n955 n956
01 1
.names n951 n956 n957
00 1
.names n266 n957 n958
10 1
.names n209 n950 n959
10 1
.names n200 n887 n960
00 1
.names n888 n960 n961
00 1
.names n209 n961 n962
00 1
.names n694 n962 n963
10 1
.names n959 n963 n964
01 1
.names n958 n964 po5
00 0
.names pind4 n214 n966
11 1
.names pinb4 n216 n967
11 1
.names n966 n967 n968
00 1
.names n213 n968 n969
10 1
.names pind4 n222 n970
11 1
.names n969 n970 n971
00 1
.names psh2 n971 n972
10 1
.names n943 n972 n973
10 1
.names n947 n973 n974
00 1
.names psh0 n974 n975
10 1
.names psh1 n912 n976
10 1
.names n822 n976 n977
01 1
.names psh2 n971 n978
00 1
.names psh1 n817 n979
00 1
.names n978 n979 n980
01 1
.names n977 n980 n981
00 1
.names psh0 n981 n982
00 1
.names n975 n982 n983
00 1
.names n209 n983 n984
10 1
.names n884 n886 n985
00 1
.names n887 n985 n986
00 1
.names n209 n986 n987
00 1
.names n694 n987 n988
10 1
.names n984 n988 n989
01 1
.names n208 n983 n990
10 1
.names n442 n448 n991
00 1
.names n363 n991 n992
11 1
.names n363 n991 n993
00 1
.names n208 n992 n994
00 1
.names n993 n994 n995
01 1
.names n268 n990 n996
10 1
.names n995 n996 n997
01 1
.names n989 n997 po4
00 0
.names pinb3 n216 n999
11 1
.names pind3 n214 n1000
11 1
.names n999 n1000 n1001
00 1
.names n213 n1001 n1002
10 1
.names n92 n272 n1003
11 1
.names n1002 n1003 n1004
00 1
.names psh2 n1004 n1005
10 1
.names n976 n1005 n1006
10 1
.names n980 n1006 n1007
00 1
.names psh0 n1007 n1008
10 1
.names psh1 n945 n1009
10 1
.names n861 n1009 n1010
01 1
.names psh2 n1004 n1011
00 1
.names psh1 n856 n1012
00 1
.names n1011 n1012 n1013
01 1
.names n1010 n1013 n1014
00 1
.names psh0 n1014 n1015
00 1
.names n1008 n1015 n1016
00 1
.names n208 n1016 n1017
11 1
.names n295 n362 n1018
01 1
.names n295 n359 n1019
00 1
.names n358 n360 n1020
00 1
.names n1019 n1020 n1021
00 1
.names n592 n1018 n1022
10 1
.names n1021 n1022 n1023
01 1
.names n1017 n1023 n1024
00 1
.names n266 n1024 n1025
10 1
.names n209 n1016 n1026
10 1
.names n152 n885 n1027
01 1
.names n145 n1027 n1028
00 1
.names n886 n1028 n1029
00 1
.names n209 n1029 n1030
00 1
.names n694 n1030 n1031
10 1
.names n1026 n1031 n1032
01 1
.names n1025 n1032 po3
00 0
.names pinb2 n216 n1034
11 1
.names pind2 n214 n1035
11 1
.names n1034 n1035 n1036
00 1
.names n213 n1036 n1037
10 1
.names n92 n297 n1038
11 1
.names n1037 n1038 n1039
00 1
.names psh2 n1039 n1040
10 1
.names n1009 n1040 n1041
10 1
.names n1013 n1041 n1042
00 1
.names psh0 n1042 n1043
10 1
.names psh2 n1039 n1044
00 1
.names psh1 n904 n1045
00 1
.names n1044 n1045 n1046
01 1
.names psh1 n911 n1047
10 1
.names n978 n1047 n1048
01 1
.names n1046 n1048 n1049
00 1
.names psh0 n1049 n1050
00 1
.names n1043 n1050 n1051
00 1
.names n208 n1051 n1052
11 1
.names n314 n360 n1053
00 1
.names n357 n1053 n1054
11 1
.names n357 n1053 n1055
00 1
.names n592 n1054 n1056
10 1
.names n1055 n1056 n1057
01 1
.names n1052 n1057 n1058
00 1
.names n266 n1058 n1059
10 1
.names n209 n1051 n1060
10 1
.names n152 n885 n1061
00 1
.names n149 n885 n1062
11 1
.names n209 n1061 n1063
00 1
.names n1062 n1063 n1064
01 1
.names n694 n1064 n1065
10 1
.names n1060 n1065 n1066
01 1
.names n1059 n1066 po2
00 0
.names pind1 n214 n1068
11 1
.names pinb1 n216 n1069
11 1
.names n1068 n1069 n1070
00 1
.names n213 n1070 n1071
10 1
.names pind1 n222 n1072
11 1
.names n1071 n1072 n1073
00 1
.names psh2 n1073 n1074
10 1
.names psh1 n978 n1075
10 1
.names n1074 n1075 n1076
01 1
.names n1046 n1076 n1077
00 1
.names psh0 n1077 n1078
10 1
.names psh1 n1011 n1079
10 1
.names n787 n1079 n1080
01 1
.names psh2 n1073 n1081
00 1
.names psh1 n939 n1082
00 1
.names n1081 n1082 n1083
01 1
.names n1080 n1083 n1084
00 1
.names psh0 n1084 n1085
00 1
.names n1078 n1085 n1086
00 1
.names n208 n1086 n1087
11 1
.names n335 n336 n1088
00 1
.names n355 n1088 n1089
00 1
.names n355 n1088 n1090
11 1
.names n592 n1089 n1091
10 1
.names n1090 n1091 n1092
01 1
.names n1087 n1092 n1093
00 1
.names n266 n1093 n1094
10 1
.names n209 n1086 n1095
10 1
.names n160 n169 n1096
00 1
.names n885 n1096 n1097
00 1
.names n209 n1097 n1098
00 1
.names n694 n1098 n1099
10 1
.names n1095 n1099 n1100
01 1
.names n1094 n1100 po1
00 0
.names pind0 n214 n1102
11 1
.names pinb0 n216 n1103
11 1
.names n1102 n1103 n1104
00 1
.names n213 n1104 n1105
10 1
.names pind0 n222 n1106
11 1
.names n1105 n1106 n1107
00 1
.names psh2 n1107 n1108
10 1
.names n1079 n1108 n1109
10 1
.names n1083 n1109 n1110
00 1
.names psh0 n1110 n1111
10 1
.names n818 n1044 n1112
10 1
.names psh2 n1107 n1113
00 1
.names psh1 n972 n1114
00 1
.names n1113 n1114 n1115
01 1
.names n1112 n1115 n1116
00 1
.names psh0 n1116 n1117
00 1
.names n1111 n1117 n1118
00 1
.names n208 n1118 n1119
11 1
.names n345 n352 n1120
11 1
.names n353 n1120 n1121
00 1
.names n592 n1121 n1122
10 1
.names n1119 n1122 n1123
00 1
.names n266 n1123 n1124
10 1
.names n209 n1118 n1125
10 1
.names n158 n209 n1126
00 1
.names n694 n1126 n1127
10 1
.names n1125 n1127 n1128
01 1
.names n1124 n1128 po0
00 0
.names psh1 n772 n1130
01 1
.names psh2 n232 n1131
00 1
.names n1047 n1131 n1132
10 1
.names psh0 n1130 n1133
10 1
.names n1132 n1133 n1134
01 1
.names n786 n826 n1135
01 1
.names psh0 n785 n1136
00 1
.names n1135 n1136 n1137
01 1
.names n1134 n1137 n1138
00 1
.names n208 n1138 n1139
10 1
.names n494 n536 n1140
00 1
.names n595 n1140 n1141
10 1
.names n595 n1140 n1142
01 1
.names n592 n1141 n1143
10 1
.names n1142 n1143 n1144
01 1
.names n1139 n1144 n1145
00 1
.names n266 n1145 n1146
10 1
.names n209 n1138 n1147
11 1
.names n177 n192 n1148
10 1
.names n209 n1148 n1149
00 1
.names n694 n1149 n1150
10 1
.names n1147 n1150 n1151
01 1
.names n1146 n1151 po10
00 0
.end
