# Benchmark "top" written by ABC on Fri Mar 31 00:53:35 2017
.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1 \
 pc0 pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1 \
 pv pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 px ph1 pi0 pj3 pk2 pm4 py \
 ph2 pi3 pj0 pk1 pn4 pz ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pi4 pl1 pm0 pn3 \
 po2 pj4 pl2 pm3 pn0 po1 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pa pp1 pq0 pr3 \
 ps2 pb pp2 pq3 ps1 pc pp3 pq2 pr1 ps0 pd pt0 pu1 pv2 pw3 pe pt1 pu0 pv3 \
 pw2 pf pt2 pu3 pv0 pw1 pg pt3 pu2 pv1 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj \
 px2 py3 pz0 pk px3 py2 pz1 pl pm pn po
.outputs pe5 pf6 pg7 ph8 pi9 pd5 pf7 pg6 ph9 pi8 pd6 pe7 pg5 pj8 pk9 pd7 \
 pe6 pf5 pj9 pk8 pa5 pb6 pc7 pl8 pm9 pb7 pc6 pl9 pm8 pa7 pc5 pn8 po9 pa6 \
 pb5 pn9 po8 pa9 pm5 pn6 po7 pa8 pl5 pn7 po6 pb8 pc9 pl6 pm7 po5 pb9 pc8 \
 pl7 pm6 pn5 po4 pd8 pe9 pi5 pj6 pk7 pd9 pe8 ph5 pj7 pk6 pf8 pg9 ph6 pi7 \
 pk5 pf9 pg8 ph7 pi6 pj5 pt4 pu5 pv6 pw7 px8 pt5 pu4 pv7 pw6 py8 pt6 pu7 \
 pv4 pw5 pz8 pt7 pu6 pv5 pw4 pp4 pq5 pr6 ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4 \
 ps5 pp7 pq6 pr5 ps4 pp8 pq9 pp9 pq8 pr8 ps9 pr9 ps8 pt8 pu9 px4 py5 pz6 \
 pt9 pu8 px5 py4 pz7 pv8 pw9 px6 py7 pz4 pv9 pw8 px7 py6 pz5
.names pm0 pn3 pe5
11 1
.names pl4 pk1 pf6
11 0
.names po0 pq0 n285
10 1
.names pk1 pl1 n286
00 1
.names pi1 ph1 n287
00 1
.names pj1 n287 n288
01 1
.names n286 n288 n289
11 1
.names pn0 n289 n290
01 1
.names pq n290 n291
11 1
.names pa4 pz3 n292
01 1
.names pb4 pc4 n293
00 1
.names py3 n293 n294
11 1
.names n292 n294 n295
11 1
.names px3 n295 n296
01 1
.names pl4 n296 n297
10 1
.names px1 n297 n298
00 1
.names py1 n297 n299
01 1
.names n290 n298 n300
00 1
.names n299 n300 n301
01 1
.names n291 n301 n302
00 1
.names n285 n302 pg7
10 1
.names pm0 n290 n304
01 1
.names pk0 pl0 n305
01 1
.names pk0 pl0 n306
10 1
.names n305 n306 n307
00 1
.names n304 n307 n308
11 1
.names po n308 n309
01 1
.names py2 n297 n310
00 1
.names pz2 n297 n311
01 1
.names n310 n311 n312
00 1
.names n308 n312 n313
00 1
.names n285 n309 n314
10 1
.names n313 n314 ph8
01 1
.names py3 px3 n316
10 1
.names n297 n316 n317
11 1
.names pz3 n317 n318
00 1
.names px3 n297 n319
01 1
.names pz3 py3 n320
11 1
.names n319 n320 n321
11 1
.names n318 n321 n322
00 1
.names n285 n290 n323
10 1
.names n322 n323 pi9
01 0
.names pm0 pm3 pd5
11 1
.names pl0 n290 n326
01 1
.names pw1 n297 n327
00 1
.names px1 n297 n328
01 1
.names n327 n328 n329
00 1
.names n290 n329 n330
00 1
.names n285 n326 n331
10 1
.names n330 n331 pf7
01 1
.names pl4 pl1 pg6
11 0
.names py3 n319 n334
00 1
.names n317 n334 n335
00 1
.names n323 n335 ph9
10 0
.names pp n308 n337
11 1
.names pz2 n297 n338
10 1
.names n308 n338 n339
01 1
.names n337 n339 n340
00 1
.names n285 n340 pi8
10 1
.names pi1 pl4 pd6
11 0
.names pk0 n290 n343
01 1
.names pv1 n297 n344
00 1
.names pw1 n297 n345
01 1
.names n344 n345 n346
00 1
.names n290 n346 n347
00 1
.names n285 n343 n348
10 1
.names n347 n348 pe7
01 1
.names pm0 pp3 pg5
11 1
.names pe4 pf4 n351
11 1
.names pg4 n351 n352
01 1
.names ph4 n352 n353
01 1
.names pb1 pl1 n354
01 1
.names pa1 pk1 n355
01 1
.names pi1 py0 n356
10 1
.names ph1 px0 n357
10 1
.names pj1 pz0 n358
10 1
.names n354 n355 n359
00 1
.names n356 n357 n360
00 1
.names n358 n360 n361
01 1
.names n359 n361 n362
11 1
.names pk4 n353 n363
10 1
.names n362 n363 n364
01 1
.names pi1 ph1 n365
11 1
.names pk1 pl1 n366
11 1
.names pj1 n366 n367
00 1
.names n286 n367 n368
00 1
.names pj1 n286 n369
01 1
.names n287 n369 n370
00 1
.names n289 n365 n371
00 1
.names n368 n370 n372
00 1
.names n371 n372 n373
11 1
.names n364 n373 n374
11 1
.names n285 n374 n375
10 1
.names pa3 n375 n376
11 1
.names n285 n364 n377
11 1
.names pb3 n373 n378
11 1
.names n377 n378 n379
11 1
.names n376 n379 pj8
00 0
.names n285 n290 n381
11 1
.names pm0 n381 n382
11 1
.names n292 n317 n383
11 1
.names n290 n383 n384
00 1
.names pb4 n285 n385
11 1
.names n384 n385 n386
11 1
.names pa4 pb4 n387
00 1
.names pl4 po0 n388
11 1
.names pq0 px3 n389
00 1
.names n388 n389 n390
11 1
.names n295 n390 n391
01 1
.names n290 n391 n392
01 1
.names n320 n387 n393
11 1
.names n392 n393 n394
11 1
.names n382 n394 n395
00 1
.names n386 n395 pk9
01 0
.names pv1 n297 n397
11 1
.names pu1 n297 n398
10 1
.names n290 n397 n399
00 1
.names n398 n399 n400
01 1
.names n285 n304 n401
10 1
.names n400 n401 pd7
01 1
.names pl4 pj1 pe6
11 0
.names po3 pm0 pf5
11 1
.names n304 n307 n405
10 1
.names pa4 n321 n406
10 1
.names n384 n406 n407
10 1
.names n285 n405 n408
10 1
.names n407 n408 pj9
01 1
.names pb3 n375 n410
11 1
.names pc3 n373 n411
11 1
.names n377 n411 n412
11 1
.names n410 n412 pk8
00 0
.names pr3 n307 n414
00 1
.names pj3 n307 n415
01 1
.names pm0 n414 n416
10 1
.names n415 n416 pa5
01 1
.names pm1 pl1 n418
11 1
.names pk4 n418 pb6
01 0
.names pd0 n290 n420
11 1
.names pt1 n297 n421
00 1
.names pu1 n297 n422
01 1
.names n290 n421 n423
00 1
.names n422 n423 n424
01 1
.names n420 n424 n425
00 1
.names n285 n425 pc7
10 1
.names pc3 n375 n427
11 1
.names pd3 n373 n428
11 1
.names n377 n428 n429
11 1
.names n427 n429 pl8
00 0
.names pg1 po0 n431
01 1
.names pq0 n431 n432
01 1
.names pd4 n364 n433
01 1
.names pd4 n364 n434
10 1
.names n433 n434 n435
00 1
.names n432 n435 n436
10 1
.names n381 n436 pm9
00 0
.names pe0 n290 n438
11 1
.names ps1 n297 n439
00 1
.names pt1 n297 n440
01 1
.names n290 n439 n441
00 1
.names n440 n441 n442
01 1
.names n438 n442 n443
00 1
.names n285 n443 pb7
10 1
.names pl4 ph1 pc6
11 0
.names n295 n392 n446
11 1
.names n285 n304 n447
11 1
.names n321 n387 n448
11 1
.names pc4 n323 n449
11 1
.names n448 n449 n450
01 1
.names n446 n447 n451
00 1
.names n450 n451 pl9
01 0
.names pd3 n375 n453
11 1
.names pe3 n285 n454
11 1
.names n374 n454 n455
11 1
.names n453 n455 pm8
00 0
.names pf0 n290 n457
11 1
.names pr1 n297 n458
00 1
.names ps1 n297 n459
01 1
.names n290 n458 n460
00 1
.names n459 n460 n461
01 1
.names n457 n461 n462
00 1
.names n285 n462 pa7
10 1
.names pt3 n307 n464
00 1
.names pl3 n307 n465
01 1
.names pm0 n464 n466
10 1
.names n465 n466 pc5
01 1
.names pe3 n375 n468
11 1
.names pf3 n285 n469
11 1
.names n374 n469 n470
11 1
.names n468 n470 pn8
00 0
.names pe4 n433 n472
11 1
.names pf4 n472 n473
00 1
.names n351 n433 n474
11 1
.names n473 n474 n475
00 1
.names n290 n432 n476
01 1
.names n475 n476 po9
01 0
.names pk1 pm1 n478
11 1
.names pk4 n478 pa6
01 0
.names ps3 n307 n480
00 1
.names pk3 n307 n481
01 1
.names pm0 n480 n482
10 1
.names n481 n482 pb5
01 1
.names pe4 n433 n484
00 1
.names n472 n484 n485
00 1
.names n476 n485 pn9
10 0
.names pf3 n375 n487
11 1
.names pg3 n285 n488
11 1
.names n374 n488 n489
11 1
.names n487 n489 po8
00 0
.names pr3 n375 n491
11 1
.names ps3 n285 n492
11 1
.names n374 n492 n493
11 1
.names n491 n493 pa9
00 0
.names pf1 pi4 n495
00 1
.names pf1 pi4 n496
11 1
.names n495 n496 pn6
00 0
.names py n290 n498
11 1
.names pf2 n297 n499
00 1
.names pg2 n297 n500
01 1
.names n290 n499 n501
00 1
.names n500 n501 n502
01 1
.names n498 n502 n503
00 1
.names n285 n503 po7
10 1
.names ph n306 n505
00 1
.names pp n306 n506
01 1
.names n505 n506 n507
00 1
.names n304 n507 n508
11 1
.names pr2 n297 n509
00 1
.names ps2 n297 n510
01 1
.names n304 n509 n511
00 1
.names n510 n511 n512
01 1
.names n508 n512 n513
00 1
.names n285 n513 pa8
10 1
.names pg1 pj4 pl5
10 1
.names px n290 n516
11 1
.names pe2 n297 n517
00 1
.names pf2 n297 n518
01 1
.names n290 n517 n519
00 1
.names n518 n519 n520
01 1
.names n516 n520 n521
00 1
.names n285 n521 pn7
10 1
.names px3 n295 po6
11 1
.names pi n308 n524
01 1
.names ps2 n297 n525
00 1
.names pt2 n297 n526
01 1
.names n525 n526 n527
00 1
.names n308 n527 n528
00 1
.names n285 n524 n529
10 1
.names n528 n529 pb8
01 1
.names pt3 n375 n531
11 1
.names pu3 n285 n532
11 1
.names n374 n532 n533
11 1
.names n531 n533 pc9
00 0
.names pw n290 n535
11 1
.names pd2 n297 n536
00 1
.names pe2 n297 n537
01 1
.names n290 n536 n538
00 1
.names n537 n538 n539
01 1
.names n535 n539 n540
00 1
.names n285 n540 pm7
10 1
.names pi1 pn0 n542
10 1
.names pk4 n542 po5
01 0
.names ps3 n375 n544
11 1
.names pt3 n285 n545
11 1
.names n374 n545 n546
11 1
.names n544 n546 pb9
00 0
.names pj n308 n548
01 1
.names pt2 n297 n549
00 1
.names pu2 n297 n550
01 1
.names n549 n550 n551
00 1
.names n308 n551 n552
00 1
.names n285 n548 n553
10 1
.names n552 n553 pc8
01 1
.names pv n290 n555
11 1
.names pc2 n297 n556
00 1
.names pd2 n297 n557
01 1
.names n290 n556 n558
00 1
.names n557 n558 n559
01 1
.names n555 n559 n560
00 1
.names n285 n560 pl7
10 1
.names ph1 pn0 n562
10 1
.names pk4 n562 pn5
01 0
.names pk n308 n564
01 1
.names pu2 n297 n565
00 1
.names pv2 n297 n566
01 1
.names n565 n566 n567
00 1
.names n308 n567 n568
00 1
.names n285 n564 n569
10 1
.names n568 n569 pd8
01 1
.names pv3 n375 n571
11 1
.names pw3 n285 n572
11 1
.names n374 n572 n573
11 1
.names n571 n573 pe9
00 0
.names pm0 pr3 pi5
11 1
.names pu n290 n576
11 1
.names pb2 n297 n577
00 1
.names pc2 n297 n578
01 1
.names n290 n577 n579
00 1
.names n578 n579 n580
01 1
.names n576 n580 n581
00 1
.names n285 n581 pk7
10 1
.names pu3 n375 n583
11 1
.names pv3 n285 n584
11 1
.names n374 n584 n585
11 1
.names n583 n585 pd9
00 0
.names pl n308 n587
01 1
.names pv2 n297 n588
00 1
.names pw2 n297 n589
01 1
.names n588 n589 n590
00 1
.names n308 n590 n591
00 1
.names n285 n587 n592
10 1
.names n591 n592 pe8
01 1
.names pm0 pq3 ph5
11 1
.names pt n290 n595
11 1
.names pa2 n297 n596
00 1
.names pb2 n297 n597
01 1
.names n290 n596 n598
00 1
.names n597 n598 n599
01 1
.names n595 n599 n600
00 1
.names n285 n600 pj7
10 1
.names pm n308 n602
01 1
.names pw2 n297 n603
00 1
.names px2 n297 n604
01 1
.names n603 n604 n605
00 1
.names n308 n605 n606
00 1
.names n285 n602 n607
10 1
.names n606 n607 pf8
01 1
.names px3 n297 n609
10 1
.names n319 n609 n610
00 1
.names n323 n610 pg9
10 1
.names ps n290 n612
11 1
.names pz1 n297 n613
00 1
.names pa2 n297 n614
01 1
.names n290 n613 n615
00 1
.names n614 n615 n616
01 1
.names n612 n616 n617
00 1
.names n285 n617 pi7
10 1
.names pm0 pt3 pk5
11 1
.names ps0 n369 n620
11 1
.names ph1 n620 n621
11 1
.names pk1 pw0 n622
00 1
.names pl1 n622 n623
10 1
.names pk1 pv0 n624
11 1
.names n623 n624 n625
00 1
.names n367 n625 n626
10 1
.names pj1 pu0 n627
11 1
.names n286 n627 n628
11 1
.names pi1 n628 n629
00 1
.names n621 n629 n630
01 1
.names n626 n630 n631
01 1
.names pt0 n369 n632
11 1
.names pi1 n632 n633
10 1
.names pi1 n620 n634
01 1
.names ph1 n634 n635
10 1
.names n633 n635 n636
00 1
.names n377 n631 n637
10 1
.names n636 n637 n638
11 1
.names n374 n572 n639
01 1
.names n638 n639 pf9
00 0
.names pn n308 n641
01 1
.names px2 n297 n642
00 1
.names py2 n297 n643
01 1
.names n642 n643 n644
00 1
.names n308 n644 n645
00 1
.names n285 n641 n646
10 1
.names n645 n646 pg8
01 1
.names pr n290 n648
11 1
.names py1 n297 n649
00 1
.names pz1 n297 n650
01 1
.names n290 n649 n651
00 1
.names n650 n651 n652
01 1
.names n648 n652 n653
00 1
.names n285 n653 ph7
10 1
.names pm0 ps3 pj5
11 1
.names pn1 n295 n656
10 1
.names n295 pn6 n657
11 1
.names n656 n657 pu5
00 0
.names pn0 pp0 n659
01 1
.names pm1 n659 n660
00 1
.names pn4 n353 n661
10 1
.names n362 n661 n662
11 1
.names pd4 pg1 n663
10 1
.names n353 n663 n664
11 1
.names n662 n664 n665
00 1
.names pm1 n665 n666
10 1
.names n285 n660 n667
10 1
.names n666 n667 pv6
01 1
.names pd n306 n669
00 1
.names pl n306 n670
01 1
.names n669 n670 n671
00 1
.names n304 n671 n672
11 1
.names pn2 n297 n673
00 1
.names po2 n297 n674
01 1
.names n304 n673 n675
00 1
.names n674 n675 n676
01 1
.names n672 n676 n677
00 1
.names n285 n677 pw7
10 1
.names po3 n375 n679
11 1
.names pp3 n285 n680
11 1
.names n374 n680 n681
11 1
.names n679 n681 px8
00 0
.names pc n306 n683
00 1
.names pk n306 n684
01 1
.names n683 n684 n685
00 1
.names n304 n685 n686
11 1
.names pm2 n297 n687
00 1
.names pn2 n297 n688
01 1
.names n304 n687 n689
00 1
.names n688 n689 n690
01 1
.names n686 n690 n691
00 1
.names n285 n691 pv7
10 1
.names pj0 n290 n693
11 1
.names pn1 n297 n694
00 1
.names po1 n297 n695
01 1
.names n290 n694 n696
00 1
.names n695 n696 n697
01 1
.names n693 n697 n698
00 1
.names n285 n698 pw6
10 1
.names pp3 n375 n700
11 1
.names pq3 n285 n701
11 1
.names n374 n701 n702
11 1
.names n700 n702 py8
00 0
.names pe1 n290 n704
01 1
.names pd1 n704 n705
11 1
.names pg1 pk1 n706
01 1
.names pe1 n706 n707
11 1
.names n705 n707 n708
00 1
.names pc1 n708 n709
10 1
.names pe1 pd1 n710
11 1
.names n290 n710 n711
10 1
.names n706 n711 n712
10 1
.names n709 n712 n713
00 1
.names n285 n713 pt6
10 1
.names pb n306 n715
00 1
.names pj n306 n716
01 1
.names n715 n716 n717
00 1
.names n304 n717 n718
11 1
.names pl2 n297 n719
00 1
.names pm2 n297 n720
01 1
.names n304 n719 n721
00 1
.names n720 n721 n722
01 1
.names n718 n722 n723
00 1
.names n285 n723 pu7
10 1
.names pm3 n307 n725
00 1
.names pe3 n307 n726
01 1
.names pm0 n725 n727
10 1
.names n726 n727 pv4
01 1
.names pq3 n375 n729
11 1
.names pr3 n285 n730
11 1
.names n374 n730 n731
11 1
.names n729 n731 pz8
00 0
.names pa n306 n733
00 1
.names pi n306 n734
01 1
.names n733 n734 n735
00 1
.names n304 n735 n736
11 1
.names pk2 n297 n737
00 1
.names pl2 n297 n738
01 1
.names n304 n737 n739
00 1
.names n738 n739 n740
01 1
.names n736 n740 n741
00 1
.names n285 n741 pt7
10 1
.names pg1 pl1 n743
01 1
.names pc1 pd1 n744
00 1
.names n290 n744 n745
11 1
.names n743 n745 n746
00 1
.names n285 n704 n747
10 1
.names n746 n747 pu6
01 1
.names pn3 n307 n749
00 1
.names pf3 n307 n750
01 1
.names pm0 n749 n751
10 1
.names n750 n751 pw4
01 1
.names pl3 n307 n753
10 1
.names pd3 n307 n754
11 1
.names n753 n754 n755
00 1
.names pm0 n755 n756
10 1
.names pm0 pt3 n757
01 1
.names n756 n757 pp4
00 0
.names pk1 pn0 n759
10 1
.names pk4 n759 pq5
01 0
.names pc1 pd1 n761
10 1
.names n704 n761 n762
11 1
.names pe1 n744 n763
10 1
.names n290 n763 n764
10 1
.names pg1 n764 n765
00 1
.names pi1 n765 n766
11 1
.names n762 n766 n767
00 1
.names n285 n767 pr6
10 1
.names pc0 n290 n769
11 1
.names pj2 n297 n770
00 1
.names pk2 n297 n771
01 1
.names n290 n770 n772
00 1
.names n771 n772 n773
01 1
.names n769 n773 n774
00 1
.names n285 n774 ps7
10 1
.names pj1 pn0 n776
10 1
.names pk4 n776 pp5
01 0
.names pk3 n307 n778
10 1
.names pc3 n307 n779
11 1
.names n778 n779 n780
00 1
.names pm0 n780 n781
10 1
.names pm0 ps3 n782
01 1
.names n781 n782 pq4
00 0
.names pb0 n290 n784
11 1
.names pi2 n297 n785
00 1
.names pj2 n297 n786
01 1
.names n290 n785 n787
00 1
.names n786 n787 n788
01 1
.names n784 n788 n789
00 1
.names n285 n789 pr7
10 1
.names pg1 pj1 n791
01 1
.names pc1 pe1 n792
11 1
.names n290 n792 n793
10 1
.names n791 n793 n794
10 1
.names n704 n791 n795
00 1
.names pc1 pd1 n796
01 1
.names n795 n796 n797
01 1
.names n794 n797 n798
00 1
.names n285 n798 ps6
10 1
.names n285 n665 pp6
10 1
.names pa0 n290 n801
11 1
.names ph2 n297 n802
00 1
.names pi2 n297 n803
01 1
.names n290 n802 n804
00 1
.names n803 n804 n805
01 1
.names n801 n805 n806
00 1
.names n285 n806 pq7
10 1
.names pj3 n307 n808
10 1
.names pb3 n307 n809
11 1
.names n808 n809 n810
00 1
.names pm0 n810 n811
10 1
.names pm0 pr3 n812
01 1
.names n811 n812 pr4
00 0
.names pz n290 n814
11 1
.names pg2 n297 n815
00 1
.names ph2 n297 n816
01 1
.names n290 n815 n817
00 1
.names n816 n817 n818
01 1
.names n814 n818 n819
00 1
.names n285 n819 pp7
10 1
.names ph1 n285 n821
11 1
.names n765 n821 n822
11 1
.names n285 n744 n823
11 1
.names n704 n823 n824
11 1
.names n822 n824 pq6
00 0
.names pl1 pn0 n826
10 1
.names pk4 n826 pr5
01 0
.names pi3 n307 n828
10 1
.names pa3 n307 n829
11 1
.names n828 n829 n830
00 1
.names pm0 n830 n831
10 1
.names pm0 pq3 n832
01 1
.names n831 n832 ps4
00 0
.names pg3 n375 n834
11 1
.names ph3 n285 n835
11 1
.names n374 n835 n836
11 1
.names n834 n836 pp8
00 0
.names n352 n433 n838
11 1
.names ph4 n476 n839
11 1
.names n838 n839 n840
01 1
.names n382 n840 pq9
00 0
.names pm0 n307 n842
10 1
.names n381 n842 n843
10 1
.names pg4 n474 n844
10 1
.names n838 n844 n845
00 1
.names n476 n845 n846
10 1
.names n843 n846 pp9
00 0
.names ph3 n375 n848
11 1
.names pi3 n285 n849
11 1
.names n374 n849 n850
11 1
.names n848 n850 pq8
00 0
.names pi3 n375 n852
11 1
.names pj3 n285 n853
11 1
.names n374 n853 n854
11 1
.names n852 n854 pr8
00 0
.names pu0 n286 n856
01 1
.names n287 n856 n857
11 1
.names n288 n625 n858
11 1
.names pk4 n368 n859
10 1
.names n857 n859 n860
01 1
.names n362 n661 n861
01 1
.names n858 n861 n862
01 1
.names n860 n862 n863
11 1
.names n636 n863 n864
11 1
.names pj4 n432 n865
11 1
.names n864 n865 n866
01 1
.names pg1 pn4 n867
01 1
.names pj4 n867 n868
01 1
.names n633 n868 n869
01 1
.names n635 n869 n870
01 1
.names n377 n870 n871
11 1
.names n631 n871 n872
01 1
.names n866 n872 ps9
00 0
.names pi4 pn1 n874
10 1
.names pi4 pn1 n875
01 1
.names n874 n875 n876
00 1
.names n285 n876 n877
10 1
.names n297 n877 pr9
11 1
.names pj3 n375 n879
11 1
.names pk3 n285 n880
11 1
.names n374 n880 n881
11 1
.names n879 n881 ps8
00 0
.names pk3 n375 n883
11 1
.names pl3 n285 n884
11 1
.names n374 n884 n885
11 1
.names n883 n885 pt8
00 0
.names pm1 n285 n887
11 1
.names n296 n887 pu9
01 1
.names po3 n307 n889
00 1
.names pg3 n307 n890
01 1
.names pm0 n889 n891
10 1
.names n890 n891 px4
01 1
.names pi1 pm1 n893
11 1
.names pk4 n893 py5
01 0
.names pg0 n290 n895
11 1
.names pq1 n297 n896
00 1
.names pr1 n297 n897
01 1
.names n290 n896 n898
00 1
.names n897 n898 n899
01 1
.names n895 n899 n900
00 1
.names n285 n900 pz6
10 1
.names n295 n887 pt9
11 1
.names pl3 n375 n903
11 1
.names pm3 n285 n904
11 1
.names n374 n904 n905
11 1
.names n903 n905 pu8
00 0
.names ph1 pm1 n907
11 1
.names pk4 n907 px5
01 0
.names pp3 n307 n909
00 1
.names ph3 n307 n910
01 1
.names pm0 n909 n911
10 1
.names n910 n911 py4
01 1
.names pg n306 n913
00 1
.names po n306 n914
01 1
.names n913 n914 n915
00 1
.names n304 n915 n916
11 1
.names pq2 n297 n917
00 1
.names pr2 n297 n918
01 1
.names n304 n917 n919
00 1
.names n918 n919 n920
01 1
.names n916 n920 n921
00 1
.names n285 n921 pz7
10 1
.names pm3 n375 n923
11 1
.names pn3 n285 n924
11 1
.names n374 n924 n925
11 1
.names n923 n925 pv8
00 0
.names pk4 n285 n927
11 1
.names n362 n927 pw9
01 1
.names pi0 n290 n929
11 1
.names po1 n297 n930
00 1
.names pp1 n297 n931
01 1
.names n290 n930 n932
00 1
.names n931 n932 n933
01 1
.names n929 n933 n934
00 1
.names n285 n934 px6
10 1
.names pf n306 n936
00 1
.names pn n306 n937
01 1
.names n936 n937 n938
00 1
.names n304 n938 n939
11 1
.names pp2 n297 n940
00 1
.names pq2 n297 n941
01 1
.names n304 n940 n942
00 1
.names n941 n942 n943
01 1
.names n939 n943 n944
00 1
.names n285 n944 py7
10 1
.names pq3 n307 n946
00 1
.names pi3 n307 n947
01 1
.names pm0 n946 n948
10 1
.names n947 n948 pz4
01 1
.names n362 n661 n950
10 1
.names pp6 n950 pv9
10 1
.names pn3 n375 n952
11 1
.names po3 n285 n953
11 1
.names n374 n953 n954
11 1
.names n952 n954 pw8
00 0
.names pe n306 n956
00 1
.names pm n306 n957
01 1
.names n956 n957 n958
00 1
.names n304 n958 n959
11 1
.names po2 n297 n960
00 1
.names pp2 n297 n961
01 1
.names n304 n960 n962
00 1
.names n961 n962 n963
01 1
.names n959 n963 n964
00 1
.names n285 n964 px7
10 1
.names ph0 n290 n966
11 1
.names pp1 n297 n967
00 1
.names pq1 n297 n968
01 1
.names n290 n967 n969
00 1
.names n968 n969 n970
01 1
.names n966 n970 n971
00 1
.names n285 n971 py6
10 1
.names pj1 pm1 n973
11 1
.names pk4 n973 pz5
01 0
.names pl1 pl6
0 1
.names pg1 po4
0 1
.names pj1 pj6
0 1
.names pk1 pk6
0 1
.names ph1 ph6
0 1
.names pi1 pi6
0 1
.names pm4 pm5
1 1
.names pk4 pm6
1 1
.names pu3 pt4
1 1
.names pu5 pt5
1 1
.names pv3 pu4
1 1
.names pu5 pw5
1 1
.names pu5 pv5
1 1
.names pu5 ps5
1 1
.end
