# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pv16_9_ pv40_15_ pv88_6_ pv28_10_ pv88_7_ pv109_1_ pv118_3_ pv2_0_ \
 pv40_13_ pv52_10_ pv109_2_ pv128_3_ pv2_1_ pv40_14_ pv52_11_ pv88_9_ \
 pv109_3_ pv16_5_ pv40_11_ pv76_3_ pv88_2_ pv88_15_ pv100_14_ pv128_1_ \
 pv16_13_ pv52_13_ pv76_2_ pv88_3_ pv100_13_ pv128_2_ pv16_7_ pv16_14_ \
 pv52_14_ pv76_1_ pv88_13_ pv118_2_ pv16_6_ pv16_15_ pv40_10_ pv52_15_ \
 pv88_5_ pv88_14_ pv100_15_ pv118_1_ pv128_0_ pv4_0_ pv52_9_ pv88_11_ \
 pv100_3_ pv100_10_ pv121_2_ pv132_0_ pv4_1_ pv28_9_ pv64_1_ pv121_3_ \
 pv16_10_ pv28_6_ pv100_5_ pv16_11_ pv28_7_ pv88_10_ pv100_6_ pv100_11_ \
 pv121_1_ pv76_14_ pv28_5_ pv64_5_ pv76_15_ pv28_2_ pv64_2_ pv100_1_ \
 pv28_3_ pv64_3_ pv100_2_ pv52_1_ pv76_10_ pv103_2_ pv124_1_ pv28_1_ \
 pv64_9_ pv76_11_ pv103_3_ pv124_2_ pv52_3_ pv64_6_ pv64_15_ pv52_2_ \
 pv64_7_ pv76_13_ pv52_5_ pv100_7_ pv112_2_ pv112_1_ pv132_3_ pv133_0_ \
 pv52_7_ pv100_9_ pv132_2_ pv40_1_ pv52_6_ pv103_1_ pv112_3_ pv132_1_ \
 pv16_1_ pv40_2_ pv76_7_ pv106_1_ pv40_3_ pv64_10_ pv76_6_ pv106_2_ pv16_3_ \
 pv28_15_ pv76_5_ pv106_3_ pv16_2_ pv40_5_ pv88_1_ pv28_13_ pv40_6_ \
 pv64_13_ pv115_1_ pv28_14_ pv40_7_ pv64_14_ pv28_11_ pv64_11_ pv76_9_ \
 pv115_3_ pv124_3_ pv40_9_ pv115_2_
.outputs pv167_11_ pv199_9_ pv167_12_ pv199_8_ pv167_13_ pv167_14_ pv151_1_ \
 pv199_5_ pv151_0_ pv183_10_ pv199_4_ pv151_3_ pv183_11_ pv199_7_ pv151_2_ \
 pv167_10_ pv183_12_ pv199_6_ pv167_4_ pv199_1_ pv167_5_ pv199_0_ pv167_2_ \
 pv199_3_ pv167_3_ pv199_2_ pv167_8_ pv199_14_ pv167_9_ pv199_15_ pv167_6_ \
 pv199_12_ pv167_7_ pv199_13_ pv199_10_ pv199_11_ pv167_0_ pv183_6_ \
 pv167_1_ pv183_7_ pv183_8_ pv183_9_ pv151_5_ pv151_14_ pv183_2_ pv183_13_ \
 pv151_4_ pv151_15_ pv183_3_ pv183_14_ pv151_7_ pv151_12_ pv183_4_ \
 pv183_15_ pv151_6_ pv151_13_ pv183_5_ pv151_9_ pv151_10_ pv167_15_ \
 pv151_8_ pv151_11_ pv135_1_ pv183_0_ pv135_0_ pv183_1_
.names pv132_3_ pv133_0_ n200
11 1
.names pv132_2_ n200 n201
11 1
.names pv128_3_ pv132_2_ n202
11 1
.names pv128_2_ n202 n203
00 1
.names n201 n203 pv183_0_
01 0
.names pv112_3_ pv183_0_ n205
11 1
.names pv109_3_ n205 pv167_12_
00 0
.names pv52_11_ pv167_12_ n207
11 1
.names pv40_11_ n207 pv167_11_
00 0
.names pv133_0_ pv124_3_ n209
11 1
.names pv121_3_ n209 pv199_12_
00 0
.names pv100_11_ pv199_12_ n211
11 1
.names pv88_11_ n211 pv199_11_
00 0
.names pv100_10_ pv199_11_ n213
11 1
.names pv88_10_ n213 pv199_10_
00 0
.names pv100_9_ pv199_10_ n215
11 1
.names pv88_9_ n215 pv199_9_
00 0
.names pv124_2_ n209 n217
11 1
.names pv121_3_ pv124_2_ n218
11 1
.names pv121_2_ n218 n219
00 1
.names n217 n219 pv199_8_
01 0
.names pv52_15_ pv183_0_ n221
11 1
.names pv40_15_ n221 pv167_15_
00 0
.names pv52_14_ pv167_15_ n223
11 1
.names pv52_13_ n223 n224
11 1
.names pv40_14_ pv52_13_ n225
11 1
.names pv40_13_ n225 n226
00 1
.names n224 n226 pv167_13_
01 0
.names pv40_14_ n223 pv167_14_
00 0
.names pv128_3_ n200 pv199_0_
00 0
.names pv132_2_ pv132_1_ n230
11 1
.names pv199_0_ n230 n231
11 1
.names pv128_2_ pv132_1_ n232
11 1
.names pv128_1_ n232 n233
00 1
.names n231 n233 pv167_0_
01 0
.names pv106_2_ pv106_3_ n235
11 1
.names pv106_1_ n235 n236
11 1
.names pv167_0_ n236 n237
11 1
.names pv103_3_ pv106_2_ n238
11 1
.names pv103_2_ n238 n239
00 1
.names pv106_1_ n239 n240
10 1
.names pv103_1_ n240 n241
00 1
.names n237 n241 pv151_4_
01 0
.names pv28_2_ pv28_3_ n243
11 1
.names pv28_1_ n243 n244
11 1
.names pv151_4_ n244 n245
11 1
.names pv28_2_ pv16_3_ n246
11 1
.names pv16_2_ n246 n247
00 1
.names pv28_1_ n247 n248
10 1
.names pv16_1_ n248 n249
00 1
.names n245 n249 pv151_1_
01 0
.names pv100_7_ pv199_8_ n251
11 1
.names pv88_7_ n251 pv199_7_
00 0
.names pv100_6_ pv199_7_ n253
11 1
.names pv100_5_ n253 n254
11 1
.names pv88_6_ pv100_5_ n255
11 1
.names pv88_5_ n255 n256
00 1
.names n254 n256 pv199_5_
01 0
.names pv132_0_ pv167_0_ n258
11 1
.names pv128_0_ n258 pv151_0_
00 0
.names pv118_3_ pv199_0_ n260
11 1
.names pv115_3_ n260 pv183_12_
00 0
.names pv76_10_ pv76_11_ n262
11 1
.names pv183_12_ n262 n263
11 1
.names pv76_10_ pv64_11_ n264
11 1
.names pv64_10_ n264 n265
00 1
.names n263 n265 pv183_10_
01 0
.names pv124_1_ pv199_8_ n267
11 1
.names pv121_1_ n267 pv199_4_
00 0
.names pv28_3_ pv151_4_ n269
11 1
.names pv16_3_ n269 pv151_3_
00 0
.names pv76_11_ pv183_12_ n271
11 1
.names pv64_11_ n271 pv183_11_
00 0
.names pv151_4_ n243 n273
11 1
.names n247 n273 pv151_2_
10 0
.names pv52_10_ pv52_11_ n275
11 1
.names pv167_12_ n275 n276
11 1
.names pv52_10_ pv40_11_ n277
11 1
.names pv40_10_ n277 n278
00 1
.names n276 n278 pv167_10_
01 0
.names pv88_6_ n253 pv199_6_
00 0
.names pv112_2_ pv112_3_ n281
11 1
.names pv183_0_ n281 n282
11 1
.names pv112_1_ n282 n283
11 1
.names pv109_3_ pv112_2_ n284
11 1
.names pv109_2_ n284 n285
00 1
.names pv112_1_ n285 n286
10 1
.names pv109_1_ n286 n287
00 1
.names n283 n287 pv167_4_
01 0
.names pv100_3_ pv100_2_ n289
11 1
.names pv199_4_ n289 n290
11 1
.names pv100_1_ n290 n291
11 1
.names pv88_3_ pv100_2_ n292
11 1
.names pv88_2_ n292 n293
00 1
.names pv100_1_ n293 n294
10 1
.names pv88_1_ n294 n295
00 1
.names n291 n295 pv199_1_
01 0
.names n282 n285 pv167_8_
01 0
.names pv52_7_ pv167_8_ n298
11 1
.names pv52_5_ pv52_6_ n299
11 1
.names n298 n299 n300
11 1
.names pv52_6_ pv40_7_ n301
11 1
.names pv40_6_ n301 n302
00 1
.names pv52_5_ n302 n303
10 1
.names pv40_5_ n303 n304
00 1
.names n300 n304 pv167_5_
01 0
.names pv52_3_ pv52_2_ n306
11 1
.names pv167_4_ n306 n307
11 1
.names pv52_2_ pv40_3_ n308
11 1
.names pv40_2_ n308 n309
00 1
.names n307 n309 pv167_2_
01 0
.names pv100_3_ pv199_4_ n311
11 1
.names pv88_3_ n311 pv199_3_
00 0
.names pv52_3_ pv167_4_ n313
11 1
.names pv40_3_ n313 pv167_3_
00 0
.names n290 n293 pv199_2_
01 0
.names pv100_15_ pv133_0_ n316
11 1
.names pv88_15_ n316 pv199_15_
00 0
.names pv100_14_ pv199_15_ n318
11 1
.names pv88_14_ n318 pv199_14_
00 0
.names pv52_9_ n276 n320
11 1
.names pv52_9_ n278 n321
10 1
.names pv40_9_ n321 n322
00 1
.names n320 n322 pv167_9_
01 0
.names pv52_6_ n298 n324
11 1
.names n302 n324 pv167_6_
10 0
.names pv40_7_ n298 pv167_7_
00 0
.names pv100_13_ pv199_14_ n327
11 1
.names pv88_13_ n327 pv199_13_
00 0
.names pv118_3_ pv118_2_ n329
11 1
.names pv199_0_ n329 n330
11 1
.names pv118_2_ pv115_3_ n331
11 1
.names pv115_2_ n331 n332
00 1
.names n330 n332 pv183_8_
01 0
.names pv76_7_ pv76_6_ n334
11 1
.names pv183_8_ n334 n335
11 1
.names pv64_7_ pv76_6_ n336
11 1
.names pv64_6_ n336 n337
00 1
.names n335 n337 pv183_6_
01 0
.names pv52_1_ n306 n339
11 1
.names pv167_4_ n339 n340
11 1
.names pv52_1_ n309 n341
10 1
.names pv40_1_ n341 n342
00 1
.names n340 n342 pv167_1_
01 0
.names pv76_7_ pv183_8_ n344
11 1
.names pv64_7_ n344 pv183_7_
00 0
.names pv76_9_ pv183_10_ n346
11 1
.names pv64_9_ n346 pv183_9_
00 0
.names pv167_0_ n235 n348
11 1
.names n239 n348 pv151_8_
10 0
.names pv28_6_ pv28_7_ n350
11 1
.names pv28_5_ n350 n351
11 1
.names pv151_8_ n351 n352
11 1
.names pv16_7_ pv28_6_ n353
11 1
.names pv16_6_ n353 n354
00 1
.names pv28_5_ n354 n355
10 1
.names pv16_5_ n355 n356
00 1
.names n352 n356 pv151_5_
01 0
.names pv28_15_ pv28_14_ n358
11 1
.names pv167_0_ n358 n359
11 1
.names pv16_15_ pv28_14_ n360
11 1
.names pv16_14_ n360 n361
00 1
.names n359 n361 pv151_14_
01 0
.names pv76_3_ pv76_2_ n363
11 1
.names pv118_1_ pv183_8_ n364
11 1
.names pv115_1_ n364 pv183_4_
00 0
.names n363 pv183_4_ n366
11 1
.names pv76_2_ pv64_3_ n367
11 1
.names pv64_2_ n367 n368
00 1
.names n366 n368 pv183_2_
01 0
.names pv76_15_ pv199_0_ n370
11 1
.names pv64_15_ n370 pv183_15_
00 0
.names pv76_14_ pv183_15_ n372
11 1
.names pv64_14_ n372 pv183_14_
00 0
.names pv76_13_ pv183_14_ n374
11 1
.names pv64_13_ n374 pv183_13_
00 0
.names pv28_15_ pv167_0_ n376
11 1
.names pv16_15_ n376 pv151_15_
00 0
.names pv76_3_ pv183_4_ n378
11 1
.names pv64_3_ n378 pv183_3_
00 0
.names pv28_7_ pv151_8_ n380
11 1
.names pv16_7_ n380 pv151_7_
00 0
.names pv106_3_ pv167_0_ n382
11 1
.names pv103_3_ n382 pv151_12_
00 0
.names pv151_8_ n350 n384
11 1
.names n354 n384 pv151_6_
10 0
.names pv28_13_ pv151_14_ n386
11 1
.names pv16_13_ n386 pv151_13_
00 0
.names pv76_5_ pv183_6_ n388
11 1
.names pv64_5_ n388 pv183_5_
00 0
.names pv28_10_ pv28_11_ n390
11 1
.names pv28_9_ n390 n391
11 1
.names pv151_12_ n391 n392
11 1
.names pv28_10_ pv16_11_ n393
11 1
.names pv16_10_ n393 n394
00 1
.names pv28_9_ n394 n395
10 1
.names pv16_9_ n395 n396
00 1
.names n392 n396 pv151_9_
01 0
.names pv151_12_ n390 n398
11 1
.names n394 n398 pv151_10_
10 0
.names pv28_11_ pv151_12_ n400
11 1
.names pv16_11_ n400 pv151_11_
00 0
.names pv4_1_ pv151_0_ n402
11 1
.names pv2_1_ n402 pv135_1_
00 0
.names pv4_0_ pv4_1_ n404
11 1
.names pv151_0_ n404 n405
11 1
.names pv2_1_ pv4_0_ n406
11 1
.names pv2_0_ n406 n407
00 1
.names n405 n407 pv135_0_
01 0
.names pv76_1_ n363 n409
11 1
.names pv183_4_ n409 n410
11 1
.names pv76_1_ n368 n411
10 1
.names pv64_1_ n411 n412
00 1
.names n410 n412 pv183_1_
01 0
.end
