# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pj pk \
 pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 \
 pr0 ps0 pt0
.names pr pj pb0
01 1
.names pa0 pz n47
00 1
.names pu pv n48
10 1
.names ps pt n49
00 1
.names pv n49 n50
00 1
.names pw px n51
11 1
.names n48 n51 n52
01 1
.names n50 n52 n53
01 1
.names pa0 py n54
00 1
.names n53 n54 n55
01 1
.names pe pf n56
11 1
.names ph n56 n57
00 1
.names n47 n57 n58
01 1
.names n55 n58 pc0
01 0
.names pz n55 n60
10 1
.names pa0 n60 pe0
00 1
.names pa pk n62
10 1
.names pa pk n63
01 1
.names pd pn n64
10 1
.names pd pn n65
01 1
.names pb pl n66
00 1
.names pb pl n67
11 1
.names n66 n67 n68
00 1
.names pc pm n69
10 1
.names pc pm n70
01 1
.names n62 n63 n71
00 1
.names n64 n65 n72
00 1
.names n69 n70 n73
00 1
.names n72 n73 n74
11 1
.names n68 n71 n75
01 1
.names n74 n75 n76
11 1
.names pj n76 pf0
00 1
.names pj po pg0
00 1
.names pp pj ph0
10 1
.names pg pj pi0
10 0
.names pq ph n81
00 1
.names n56 n81 pk0
11 1
.names pq n57 n83
01 1
.names ps n83 pl0
01 1
.names ps pt n85
11 1
.names n49 n85 n86
00 1
.names n83 n86 pm0
11 1
.names pu n85 n88
11 1
.names pu n85 n89
00 1
.names n88 n89 n90
00 1
.names n83 n90 pn0
11 1
.names n48 n85 n92
11 1
.names pv n88 n93
10 1
.names n83 n92 n94
10 1
.names n93 n94 po0
01 0
.names pw n92 n96
01 1
.names pw n92 n97
10 1
.names n83 n96 n98
10 1
.names n97 n98 pp0
01 0
.names pw px n100
00 1
.names n92 n100 n101
11 1
.names px n96 n102
10 1
.names n83 n101 n103
10 1
.names n102 n103 pq0
01 0
.names py n101 n105
01 1
.names py n101 n106
10 1
.names n83 n105 n107
10 1
.names n106 n107 pr0
01 0
.names pz n105 n109
10 1
.names pz n105 n110
01 1
.names n83 n109 n111
10 1
.names n110 n111 ps0
01 0
.names pa0 n110 n113
10 1
.names n47 n105 n114
11 1
.names n83 n114 n115
10 1
.names n113 n115 pt0
01 0
.names pe0 pj0
0 1
.names pr pd0
1 1
.end
