# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs pa pb pc pd pe pf pg ph pi
.outputs pp pa0 pq pb0 pr ps pt pu pv pw px py pz pj pk pl pm pn po
.names pa pc n29
01 1
.names pb n29 pp
01 1
.names pa pc n31
00 1
.names pb pd n32
00 1
.names n31 n32 n33
11 1
.names pe pf n34
00 1
.names pg n34 n35
11 1
.names n33 n35 n36
11 1
.names pe n33 n37
11 1
.names n36 n37 n38
00 1
.names pa pb n39
10 1
.names pc n39 n40
11 1
.names pi n40 pu
11 1
.names pe pf n42
01 1
.names n33 n42 n43
11 1
.names pu n43 n44
00 1
.names n38 n44 pa0
11 0
.names pb n31 n46
01 1
.names pd pg n47
00 1
.names n34 n47 n48
11 1
.names n46 n48 n49
11 1
.names pd n46 pb0
11 1
.names n43 pb0 n51
00 1
.names n38 n49 n52
10 1
.names n51 n52 pq
11 0
.names pb n31 n54
11 1
.names pi n54 pr
11 1
.names pb n29 n56
11 1
.names pi n56 ps
11 1
.names pa pc n58
10 1
.names pb n58 pn
01 1
.names pi pn pt
11 1
.names pi n40 n61
01 1
.names pb ph n62
01 1
.names n31 n62 n63
11 1
.names n48 n63 n64
11 1
.names n36 n64 n65
00 1
.names pr pt n66
00 1
.names n33 n34 n67
10 1
.names pu ps n68
00 1
.names n67 n68 n69
01 1
.names n65 n66 n70
11 1
.names n69 n70 pw
11 0
.names n61 pw pv
00 0
.names n38 n66 py
11 0
.names pr n64 n74
00 1
.names n37 pu n75
00 1
.names n74 n75 pz
11 0
.names n29 n40 n77
00 1
.names n54 n77 n78
01 1
.names pi n78 n79
10 1
.names n58 n61 n80
00 1
.names n65 n80 n81
11 1
.names n79 n81 pj
01 0
.names pi n58 n83
11 1
.names n54 n56 n84
00 1
.names pb n58 po
11 1
.names n84 po n86
10 1
.names pi n86 n87
00 1
.names n67 n83 n88
00 1
.names n79 n88 n89
01 1
.names n87 n89 pk
01 0
.names n29 n83 n91
00 1
.names n61 n91 n92
01 1
.names n51 n92 n93
11 1
.names n74 n93 pl
11 0
.names n40 n84 pm
01 0
.names pw px
1 1
.end
