# Benchmark "top" written by ABC on Fri Mar 31 00:53:36 2017
.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names c d n29
10 1
.names b n29 n30
11 1
.names n n30 n31
11 1
.names g h n32
10 1
.names e n32 n33
01 1
.names k m n34
10 1
.names i n34 n35
11 1
.names n33 n35 n36
11 1
.names n31 n36 n37
11 1
.names b c n38
11 1
.names a n38 n39
11 1
.names l m n40
01 1
.names k n40 n41
11 1
.names e n n42
10 1
.names n41 n42 n43
11 1
.names d h n44
01 1
.names n39 n44 n45
11 1
.names n43 n45 n46
11 1
.names g h n47
00 1
.names f n47 n48
11 1
.names c d n49
01 1
.names b n49 n50
11 1
.names n n50 n51
11 1
.names n35 n48 n52
11 1
.names n51 n52 n53
11 1
.names d n n54
10 1
.names a b n55
11 1
.names n54 n55 n56
11 1
.names e h n57
01 1
.names c n57 n58
01 1
.names n41 n56 n59
11 1
.names n58 n59 n60
11 1
.names f n32 n61
11 1
.names n35 n61 n62
11 1
.names n51 n62 n63
11 1
.names g h n64
01 1
.names f n64 n65
11 1
.names n50 n65 n66
11 1
.names i n n67
01 1
.names n34 n67 n68
11 1
.names n66 n68 n69
11 1
.names i n34 n70
01 1
.names e g n71
01 1
.names h n71 n72
11 1
.names n70 n72 n73
11 1
.names n31 n73 n74
11 1
.names f n47 n75
01 1
.names e n n76
11 1
.names n38 n76 n77
11 1
.names n35 n77 n78
11 1
.names n75 n78 n79
11 1
.names e f n80
01 1
.names b n80 n81
11 1
.names m n n82
01 1
.names k l n83
10 1
.names h n83 n84
11 1
.names n82 n84 n85
11 1
.names g n85 n86
01 1
.names n81 n86 n87
11 1
.names c n80 n88
11 1
.names h k n89
11 1
.names m n n90
00 1
.names j n90 n91
01 1
.names n89 n91 n92
11 1
.names n88 n92 n93
11 1
.names g h n94
11 1
.names f n94 n95
11 1
.names l m n96
00 1
.names k n96 n97
11 1
.names n95 n97 n98
11 1
.names d e n99
01 1
.names b n99 n100
11 1
.names n n100 n101
11 1
.names n51 n101 n102
00 1
.names n98 n102 n103
10 1
.names b n82 n104
11 1
.names n29 n104 n105
11 1
.names e f n106
10 1
.names n84 n106 n107
11 1
.names n105 n107 n108
11 1
.names d f n109
01 1
.names c n109 n110
11 1
.names n88 n110 n111
00 1
.names j k n112
10 1
.names h n112 n113
11 1
.names n90 n113 n114
11 1
.names n111 n114 n115
01 1
.names d e n116
10 1
.names b n116 n117
11 1
.names l n82 n118
01 1
.names f n89 n119
11 1
.names n118 n119 n120
11 1
.names n117 n120 n121
11 1
.names n84 n90 n122
11 1
.names n88 n122 n123
11 1
.names c n55 n124
01 1
.names e f n125
11 1
.names d n125 n126
01 1
.names n124 n126 n127
11 1
.names g j n128
10 1
.names m n n129
10 1
.names n83 n129 n130
11 1
.names n128 n130 n131
11 1
.names l n129 n132
01 1
.names h j n133
11 1
.names g n133 n134
11 1
.names n132 n134 n135
11 1
.names i j n136
10 1
.names g n136 n137
11 1
.names k n129 n138
11 1
.names n137 n138 n139
11 1
.names g i n140
11 1
.names k n140 n141
11 1
.names n132 n141 n142
11 1
.names n139 n142 n143
00 1
.names n131 n135 n144
00 1
.names n143 n144 n145
11 1
.names n127 n145 n146
10 1
.names n n100 n147
01 1
.names f n32 n148
01 1
.names l m n149
11 1
.names i n149 n150
11 1
.names n148 n150 n151
11 1
.names n147 n151 n152
11 1
.names f h n153
00 1
.names e n153 n154
11 1
.names n30 n154 n155
11 1
.names n n35 n156
11 1
.names n155 n156 n157
11 1
.names n78 n148 n158
11 1
.names n62 n101 n159
11 1
.names j l n160
01 1
.names i n160 n161
11 1
.names n148 n161 n162
11 1
.names c e n163
11 1
.names n104 n163 n164
11 1
.names n162 n164 n165
11 1
.names k m n166
00 1
.names j n166 n167
11 1
.names f n64 n168
01 1
.names n77 n168 n169
11 1
.names n167 n169 n170
11 1
.names n165 n170 n171
00 1
.names f h n172
01 1
.names e n172 n173
11 1
.names n30 n173 n174
11 1
.names j k n175
01 1
.names n82 n175 n176
11 1
.names n174 n176 n177
11 1
.names l n82 n178
11 1
.names n136 n178 n179
11 1
.names n155 n179 n180
11 1
.names n177 n180 n181
00 1
.names n171 n181 n182
11 1
.names b d n183
11 1
.names a n183 n184
11 1
.names n129 n184 n185
11 1
.names j l n186
11 1
.names i n186 n187
01 1
.names j n83 n188
01 1
.names n187 n188 n189
00 1
.names n71 n185 n190
11 1
.names n189 n190 n191
01 1
.names l n129 n192
11 1
.names g n112 n193
11 1
.names n192 n193 n194
11 1
.names n127 n194 n195
11 1
.names h i n196
10 1
.names a n99 n197
11 1
.names g n38 n198
11 1
.names n197 n198 n199
11 1
.names n192 n196 n200
11 1
.names n199 n200 n201
11 1
.names n124 n129 n202
11 1
.names n126 n202 n203
11 1
.names n84 n203 n204
11 1
.names d n71 n205
11 1
.names j l n206
10 1
.names h n206 n207
11 1
.names n205 n207 n208
11 1
.names n202 n208 n209
11 1
.names n129 n197 n210
11 1
.names i k n211
11 1
.names n186 n211 n212
01 1
.names n198 n212 n213
11 1
.names n210 n213 n214
11 1
.names g n89 n215
01 1
.names n203 n215 n216
11 1
.names a b n217
01 1
.names e n217 n218
11 1
.names i j n219
01 1
.names g n219 n220
11 1
.names n83 n129 n221
01 1
.names n220 n221 n222
11 1
.names n218 n222 n223
11 1
.names f g n224
11 1
.names e n224 n225
01 1
.names n184 n225 n226
11 1
.names k n129 n227
01 1
.names n219 n227 n228
11 1
.names n226 n228 n229
11 1
.names n192 n219 n230
11 1
.names n199 n230 n231
11 1
.names n129 n207 n232
11 1
.names n226 n232 n233
11 1
.names h n160 n234
11 1
.names e g n235
10 1
.names d n235 n236
01 1
.names n38 n129 n237
11 1
.names a n237 n238
11 1
.names n234 n236 n239
11 1
.names n238 n239 n240
11 1
.names e n64 n241
01 1
.names k m n242
11 1
.names n56 n242 n243
11 1
.names n241 n243 n244
11 1
.names k l n245
01 1
.names j n245 n246
11 1
.names n225 n246 n247
11 1
.names n185 n247 n248
11 1
.names b n163 n249
11 1
.names n75 n249 n250
11 1
.names n179 n250 n251
11 1
.names n244 n248 n252
00 1
.names n251 n252 n253
01 1
.names n95 n167 n254
11 1
.names n101 n254 n255
11 1
.names g i n256
10 1
.names f n256 n257
01 1
.names k m n258
01 1
.names j n258 n259
11 1
.names n257 n259 n260
11 1
.names n147 n260 n261
11 1
.names n92 n122 n262
00 1
.names n110 n262 n263
10 1
.names n129 n218 n264
11 1
.names n84 n264 n265
11 1
.names h n136 n266
01 1
.names l n90 n267
11 1
.names n266 n267 n268
11 1
.names n111 n268 n269
01 1
.names f n89 n270
01 1
.names l n90 n271
01 1
.names d e n272
11 1
.names c n272 n273
11 1
.names n271 n273 n274
11 1
.names n270 n274 n275
11 1
.names h i n276
01 1
.names g n276 n277
11 1
.names n192 n277 n278
11 1
.names n127 n278 n279
11 1
.names k n90 n280
11 1
.names n273 n280 n281
11 1
.names n196 n276 n282
00 1
.names f n282 n283
00 1
.names n281 n283 n284
11 1
.names n70 n169 n285
11 1
.names f h n286
10 1
.names n179 n286 n287
11 1
.names n68 n95 n288
11 1
.names n287 n288 n289
00 1
.names n50 n289 n290
10 1
.names n124 n205 n291
11 1
.names n228 n291 n292
11 1
.names n82 n112 n293
11 1
.names n66 n293 n294
11 1
.names j n34 n295
01 1
.names f n94 n296
01 1
.names n77 n296 n297
11 1
.names n295 n297 n298
11 1
.names n95 n295 n299
11 1
.names n101 n299 n300
11 1
.names c n n301
00 1
.names n55 n301 n302
11 1
.names h n242 n303
11 1
.names e g n304
00 1
.names d n304 n305
11 1
.names n302 n303 n306
11 1
.names n305 n306 n307
11 1
.names i n149 n308
01 1
.names n296 n308 n309
11 1
.names n147 n309 n310
11 1
.names n n303 n311
01 1
.names n39 n236 n312
11 1
.names n311 n312 n313
11 1
.names n169 n295 n314
11 1
.names n33 n161 n315
11 1
.names n105 n315 n316
11 1
.names n51 n299 n317
11 1
.names n97 n297 n318
11 1
.names h n211 n319
01 1
.names n90 n319 n320
11 1
.names n88 n320 n321
11 1
.names n72 n97 n322
11 1
.names n31 n322 n323
11 1
.names j n149 n324
01 1
.names n168 n324 n325
11 1
.names n147 n325 n326
11 1
.names n70 n297 n327
11 1
.names n72 n295 n328
11 1
.names n31 n328 n329
11 1
.names n70 n95 n330
11 1
.names n101 n330 n331
11 1
.names g n196 n332
11 1
.names h j n333
10 1
.names g n333 n334
01 1
.names n332 n334 n335
00 1
.names n192 n335 n336
10 1
.names n218 n336 n337
11 1
.names f n276 n338
01 1
.names l m n339
10 1
.names j n339 n340
01 1
.names n338 n340 n341
11 1
.names c d n342
11 1
.names n42 n342 n343
11 1
.names n341 n343 n344
11 1
.names n135 n218 n345
11 1
.names n131 n218 n346
11 1
.names i n90 n347
01 1
.names n89 n347 n348
11 1
.names n111 n348 n349
01 1
.names n346 n349 n350
00 1
.names k n149 n351
01 1
.names g j n352
11 1
.names f n352 n353
01 1
.names n351 n353 n354
11 1
.names n147 n354 n355
11 1
.names n218 n278 n356
11 1
.names n82 n83 n357
11 1
.names n66 n357 n358
11 1
.names n51 n254 n359
11 1
.names n72 n167 n360
11 1
.names n31 n360 n361
11 1
.names n194 n218 n362
11 1
.names n66 n176 n363
11 1
.names n68 n293 n364
00 1
.names n174 n364 n365
10 1
.names j n40 n366
11 1
.names n296 n366 n367
11 1
.names n147 n367 n368
11 1
.names n234 n305 n369
11 1
.names l n276 n370
11 1
.names n205 n370 n371
11 1
.names n369 n371 n372
00 1
.names n202 n372 n373
10 1
.names i n129 n374
11 1
.names n83 n374 n375
11 1
.names f g n376
01 1
.names e n376 n377
01 1
.names n184 n377 n378
11 1
.names n291 n378 n379
00 1
.names n375 n379 n380
10 1
.names n373 n380 n381
00 1
.names n199 n378 n382
00 1
.names n207 n370 n383
00 1
.names n129 n383 n384
10 1
.names n382 n384 n385
01 1
.names n186 n227 n386
11 1
.names n132 n175 n387
11 1
.names n386 n387 n388
00 1
.names n199 n388 n389
10 1
.names n143 n218 n390
01 1
.names n228 n382 n391
10 1
.names e n140 n392
01 1
.names n175 n392 n393
11 1
.names n234 n304 n394
11 1
.names n393 n394 n395
00 1
.names n185 n395 n396
10 1
.names n226 n375 n397
11 1
.names n291 n387 n398
11 1
.names n397 n398 n399
00 1
.names n396 n399 n400
01 1
.names i n175 n401
11 1
.names n187 n401 n402
00 1
.names n129 n291 n403
11 1
.names n402 n403 n404
01 1
.names j n149 n405
11 1
.names n257 n405 n406
11 1
.names f n140 n407
01 1
.names j n242 n408
01 1
.names n407 n408 n409
11 1
.names n406 n409 n410
00 1
.names n147 n410 n411
10 1
.names n110 n320 n412
11 1
.names n215 n264 n413
11 1
.names n412 n413 n414
00 1
.names k n82 n415
11 1
.names n334 n415 n416
11 1
.names n81 n416 n417
11 1
.names f n333 n418
11 1
.names n415 n418 n419
11 1
.names n117 n419 n420
11 1
.names n417 n420 n421
00 1
.names f n333 n422
01 1
.names n281 n422 n423
11 1
.names k n90 n424
01 1
.names f n133 n425
01 1
.names n273 n425 n426
11 1
.names n424 n426 n427
11 1
.names n423 n427 n428
00 1
.names g n276 n429
01 1
.names n415 n429 n430
11 1
.names n81 n430 n431
11 1
.names f n276 n432
11 1
.names n415 n432 n433
11 1
.names n117 n433 n434
11 1
.names n431 n434 n435
00 1
.names n132 n270 n436
11 1
.names n138 n168 n437
11 1
.names n436 n437 n438
00 1
.names n100 n438 n439
10 1
.names n127 n336 n440
11 1
.names g n133 n441
01 1
.names k n82 n442
01 1
.names n441 n442 n443
11 1
.names n81 n443 n444
11 1
.names f n133 n445
11 1
.names n442 n445 n446
11 1
.names n117 n446 n447
11 1
.names n444 n447 n448
00 1
.names n127 n220 n449
11 1
.names n192 n449 n450
11 1
.names n61 n161 n451
11 1
.names n82 n100 n452
11 1
.names n451 n452 n453
11 1
.names n167 n296 n454
11 1
.names n97 n168 n455
11 1
.names n454 n455 n456
00 1
.names n77 n456 n457
10 1
.names l n196 n458
11 1
.names n129 n458 n459
11 1
.names n226 n378 n460
00 1
.names n459 n460 n461
10 1
.names n457 n461 n462
00 1
.names n227 n449 n463
11 1
.names n340 n429 n464
11 1
.names n n81 n465
11 1
.names n464 n465 n466
11 1
.names n340 n432 n467
11 1
.names n n117 n468
11 1
.names n467 n468 n469
11 1
.names n466 n469 n470
00 1
.names n225 n370 n471
11 1
.names n185 n471 n472
11 1
.names n378 n386 n473
11 1
.names n472 n473 n474
00 1
.names n246 n458 n475
00 1
.names n403 n475 n476
10 1
.names n474 n476 n477
10 1
.names f h n478
11 1
.names e n478 n479
01 1
.names n41 n479 n480
11 1
.names n56 n480 n481
11 1
.names f n57 n482
01 1
.names n83 n482 n483
11 1
.names n185 n483 n484
11 1
.names n481 n484 n485
00 1
.names g n196 n486
01 1
.names n415 n486 n487
11 1
.names n81 n487 n488
11 1
.names f n196 n489
11 1
.names n415 n489 n490
11 1
.names n117 n490 n491
11 1
.names n488 n491 n492
00 1
.names n41 n407 n493
11 1
.names f n128 n494
01 1
.names n41 n494 n495
11 1
.names n493 n495 n496
00 1
.names n147 n496 n497
10 1
.names n37 n46 n498
00 1
.names n53 n60 n499
00 1
.names n63 n69 n500
00 1
.names n74 n79 n501
00 1
.names n93 n108 n502
00 1
.names n115 n121 n503
00 1
.names n123 n152 n504
00 1
.names n157 n158 n505
00 1
.names n159 n195 n506
00 1
.names n201 n209 n507
00 1
.names n214 n223 n508
00 1
.names n229 n231 n509
00 1
.names n233 n240 n510
00 1
.names n255 n261 n511
00 1
.names n265 n269 n512
00 1
.names n275 n279 n513
00 1
.names n284 n285 n514
00 1
.names n292 n294 n515
00 1
.names n298 n300 n516
00 1
.names n307 n310 n517
00 1
.names n313 n314 n518
00 1
.names n316 n317 n519
00 1
.names n318 n321 n520
00 1
.names n323 n326 n521
00 1
.names n327 n329 n522
00 1
.names n331 n344 n523
00 1
.names n345 n355 n524
00 1
.names n356 n358 n525
00 1
.names n359 n361 n526
00 1
.names n362 n363 n527
00 1
.names n365 n368 n528
00 1
.names n453 n528 n529
01 1
.names n526 n527 n530
11 1
.names n524 n525 n531
11 1
.names n522 n523 n532
11 1
.names n520 n521 n533
11 1
.names n518 n519 n534
11 1
.names n516 n517 n535
11 1
.names n514 n515 n536
11 1
.names n512 n513 n537
11 1
.names n510 n511 n538
11 1
.names n508 n509 n539
11 1
.names n506 n507 n540
11 1
.names n504 n505 n541
11 1
.names n502 n503 n542
11 1
.names n500 n501 n543
11 1
.names n498 n499 n544
11 1
.names n87 n103 n545
00 1
.names n191 n204 n546
00 1
.names n216 n263 n547
00 1
.names n337 n350 n548
01 1
.names n385 n389 n549
00 1
.names n390 n391 n550
00 1
.names n404 n411 n551
00 1
.names n414 n421 n552
11 1
.names n428 n435 n553
11 1
.names n439 n440 n554
00 1
.names n448 n450 n555
10 1
.names n463 n470 n556
01 1
.names n485 n492 n557
11 1
.names n497 n557 n558
01 1
.names n555 n556 n559
11 1
.names n553 n554 n560
11 1
.names n551 n552 n561
11 1
.names n549 n550 n562
11 1
.names n547 n548 n563
11 1
.names n545 n546 n564
11 1
.names n543 n544 n565
11 1
.names n541 n542 n566
11 1
.names n539 n540 n567
11 1
.names n537 n538 n568
11 1
.names n535 n536 n569
11 1
.names n533 n534 n570
11 1
.names n531 n532 n571
11 1
.names n529 n530 n572
11 1
.names n146 n182 n573
01 1
.names n253 n290 n574
10 1
.names n381 n400 n575
11 1
.names n462 n477 n576
11 1
.names n575 n576 n577
11 1
.names n573 n574 n578
11 1
.names n571 n572 n579
11 1
.names n569 n570 n580
11 1
.names n567 n568 n581
11 1
.names n565 n566 n582
11 1
.names n563 n564 n583
11 1
.names n561 n562 n584
11 1
.names n559 n560 n585
11 1
.names n558 n585 n586
11 1
.names n583 n584 n587
11 1
.names n581 n582 n588
11 1
.names n579 n580 n589
11 1
.names n577 n578 n590
11 1
.names n589 n590 n591
11 1
.names n587 n588 n592
11 1
.names n586 n592 n593
11 1
.names n591 n593 r2
11 0
.names a n49 n595
11 1
.names n64 n106 n596
10 1
.names n138 n595 n597
11 1
.names n596 n597 n598
11 1
.names n n595 n599
01 1
.names f n352 n600
11 1
.names n351 n600 n601
11 1
.names n599 n601 n602
11 1
.names b n342 n603
11 1
.names n479 n603 n604
11 1
.names k l n605
11 1
.names j k n606
00 1
.names n82 n606 n607
10 1
.names n605 n607 n608
01 1
.names n604 n608 n609
11 1
.names g n n610
10 1
.names j n106 n611
00 1
.names n610 n611 n612
11 1
.names n41 n595 n613
11 1
.names n612 n613 n614
11 1
.names h n80 n615
01 1
.names n603 n615 n616
11 1
.names n156 n616 n617
11 1
.names i n71 n618
01 1
.names n405 n618 n619
11 1
.names n599 n619 n620
11 1
.names a n n621
00 1
.names n183 n621 n622
11 1
.names e n140 n623
11 1
.names n408 n623 n624
11 1
.names e n128 n625
11 1
.names n41 n625 n626
11 1
.names n624 n626 n627
00 1
.names e n256 n628
11 1
.names n405 n628 n629
11 1
.names n41 n623 n630
11 1
.names n629 n630 n631
00 1
.names n627 n631 n632
11 1
.names n622 n632 n633
10 1
.names i j n634
11 1
.names n415 n634 n635
10 1
.names n604 n635 n636
11 1
.names n106 n256 n637
01 1
.names n259 n637 n638
11 1
.names n599 n638 n639
11 1
.names n222 n278 n640
00 1
.names a b n641
10 1
.names n273 n641 n642
11 1
.names n640 n642 n643
01 1
.names n130 n595 n644
11 1
.names n392 n644 n645
11 1
.names d f n646
11 1
.names c n646 n647
01 1
.names n122 n647 n648
11 1
.names b c n649
01 1
.names f n649 n650
11 1
.names n82 n319 n651
11 1
.names n650 n651 n652
11 1
.names n95 n366 n653
11 1
.names n599 n653 n654
11 1
.names n30 n225 n655
11 1
.names h k n656
10 1
.names j n82 n657
11 1
.names n656 n657 n658
11 1
.names j n82 n659
01 1
.names n89 n659 n660
11 1
.names n85 n658 n661
00 1
.names n660 n661 n662
01 1
.names n655 n662 n663
10 1
.names f n140 n664
11 1
.names n41 n664 n665
11 1
.names n599 n665 n666
11 1
.names n71 n595 n667
11 1
.names j n n668
10 1
.names n351 n668 n669
11 1
.names n667 n669 n670
11 1
.names c n641 n671
11 1
.names n129 n671 n672
11 1
.names f n394 n673
11 1
.names i n112 n674
01 1
.names n188 n207 n675
00 1
.names n187 n212 n676
00 1
.names n458 n674 n677
00 1
.names n676 n677 n678
11 1
.names n675 n678 n679
11 1
.names n225 n679 n680
10 1
.names n84 n215 n681
00 1
.names n272 n681 n682
10 1
.names n673 n682 n683
00 1
.names n680 n683 n684
01 1
.names n672 n684 n685
10 1
.names e n64 n686
11 1
.names n138 n686 n687
11 1
.names e n129 n688
11 1
.names n84 n688 n689
11 1
.names n687 n689 n690
00 1
.names d n217 n691
11 1
.names n690 n691 n692
01 1
.names n228 n378 n693
11 1
.names n233 n693 n694
00 1
.names n78 n153 n695
11 1
.names n596 n599 n696
11 1
.names n324 n696 n697
11 1
.names n95 n308 n698
11 1
.names n72 n366 n699
11 1
.names n698 n699 n700
00 1
.names n599 n700 n701
10 1
.names n378 n384 n702
11 1
.names n86 n443 n703
00 1
.names n88 n703 n704
10 1
.names h n68 n705
11 1
.names n660 n705 n706
00 1
.names n650 n706 n707
10 1
.names e n94 n708
11 1
.names n366 n708 n709
11 1
.names n259 n628 n710
11 1
.names n709 n710 n711
00 1
.names n308 n708 n712
11 1
.names e n32 n713
11 1
.names n150 n713 n714
11 1
.names n324 n686 n715
11 1
.names n712 n714 n716
00 1
.names n715 n716 n717
01 1
.names n711 n717 n718
11 1
.names n622 n718 n719
10 1
.names n194 n336 n720
00 1
.names n145 n720 n721
11 1
.names n642 n721 n722
10 1
.names c n116 n723
11 1
.names n n467 n724
01 1
.names n723 n724 n725
11 1
.names n114 n647 n726
11 1
.names n446 n649 n727
11 1
.names n726 n727 n728
00 1
.names n298 n314 n729
00 1
.names n651 n705 n730
00 1
.names n655 n730 n731
10 1
.names g n80 n732
01 1
.names n303 n732 n733
11 1
.names n480 n733 n734
00 1
.names n n671 n735
01 1
.names n734 n735 n736
01 1
.names n268 n647 n737
11 1
.names n178 n266 n738
11 1
.names n650 n738 n739
11 1
.names n737 n739 n740
00 1
.names n424 n445 n741
11 1
.names n119 n271 n742
11 1
.names n741 n742 n743
00 1
.names n723 n743 n744
10 1
.names n106 n140 n745
01 1
.names n408 n745 n746
11 1
.names n599 n746 n747
11 1
.names n416 n487 n748
00 1
.names n88 n748 n749
10 1
.names n92 n348 n750
00 1
.names n647 n750 n751
10 1
.names n320 n647 n752
11 1
.names n471 n672 n753
11 1
.names n655 n738 n754
11 1
.names n72 n308 n755
11 1
.names n599 n755 n756
11 1
.names n33 n150 n757
11 1
.names n599 n757 n758
11 1
.names n247 n672 n759
11 1
.names n179 n616 n760
11 1
.names e n352 n761
11 1
.names n351 n761 n762
11 1
.names n622 n762 n763
11 1
.names n280 n723 n764
11 1
.names n478 n634 n765
10 1
.names n764 n765 n766
11 1
.names n88 n430 n767
11 1
.names n n88 n768
11 1
.names n464 n768 n769
11 1
.names n89 n106 n770
10 1
.names n132 n770 n771
11 1
.names n595 n771 n772
11 1
.names n432 n764 n773
11 1
.names n120 n649 n774
11 1
.names f n256 n775
11 1
.names n405 n775 n776
11 1
.names n599 n776 n777
11 1
.names n174 n608 n778
11 1
.names n61 n150 n779
11 1
.names n599 n779 n780
11 1
.names n375 n378 n781
11 1
.names n68 n174 n782
11 1
.names n318 n327 n783
00 1
.names n157 n229 n784
00 1
.names n275 n284 n785
00 1
.names n285 n344 n786
00 1
.names n397 n598 n787
00 1
.names n602 n609 n788
00 1
.names n614 n617 n789
00 1
.names n620 n636 n790
00 1
.names n639 n645 n791
00 1
.names n648 n652 n792
00 1
.names n654 n666 n793
00 1
.names n670 n695 n794
00 1
.names n747 n752 n795
00 1
.names n753 n754 n796
00 1
.names n756 n758 n797
00 1
.names n759 n760 n798
00 1
.names n763 n766 n799
00 1
.names n767 n769 n800
00 1
.names n772 n773 n801
00 1
.names n774 n777 n802
00 1
.names n778 n780 n803
00 1
.names n781 n782 n804
00 1
.names n803 n804 n805
11 1
.names n801 n802 n806
11 1
.names n799 n800 n807
11 1
.names n797 n798 n808
11 1
.names n795 n796 n809
11 1
.names n793 n794 n810
11 1
.names n791 n792 n811
11 1
.names n789 n790 n812
11 1
.names n787 n788 n813
11 1
.names n785 n786 n814
11 1
.names n191 n784 n815
01 1
.names n396 n428 n816
01 1
.names n474 n485 n817
11 1
.names n643 n692 n818
00 1
.names n694 n697 n819
10 1
.names n701 n702 n820
00 1
.names n707 n725 n821
00 1
.names n728 n729 n822
11 1
.names n731 n736 n823
00 1
.names n740 n744 n824
10 1
.names n749 n751 n825
00 1
.names n783 n825 n826
11 1
.names n823 n824 n827
11 1
.names n821 n822 n828
11 1
.names n819 n820 n829
11 1
.names n817 n818 n830
11 1
.names n815 n816 n831
11 1
.names n813 n814 n832
11 1
.names n811 n812 n833
11 1
.names n809 n810 n834
11 1
.names n807 n808 n835
11 1
.names n805 n806 n836
11 1
.names n182 n253 n837
11 1
.names n462 n633 n838
10 1
.names n663 n704 n839
00 1
.names n838 n839 n840
11 1
.names n836 n837 n841
11 1
.names n834 n835 n842
11 1
.names n832 n833 n843
11 1
.names n830 n831 n844
11 1
.names n828 n829 n845
11 1
.names n826 n827 n846
11 1
.names n719 n722 n847
00 1
.names n846 n847 n848
11 1
.names n844 n845 n849
11 1
.names n842 n843 n850
11 1
.names n840 n841 n851
11 1
.names n685 n851 n852
01 1
.names n849 n850 n853
11 1
.names n848 n853 n854
11 1
.names n852 n854 s2
11 0
.names n42 n217 n856
11 1
.names n134 n258 n857
11 1
.names n856 n857 n858
11 1
.names j n242 n859
11 1
.names n168 n859 n860
11 1
.names n406 n860 n861
00 1
.names n56 n861 n862
10 1
.names n65 n859 n863
11 1
.names n776 n863 n864
00 1
.names n302 n864 n865
10 1
.names a n29 n866
11 1
.names n n866 n867
01 1
.names n629 n867 n868
11 1
.names a n163 n869
11 1
.names n n869 n870
01 1
.names n406 n870 n871
11 1
.names n868 n871 n872
00 1
.names k l n873
00 1
.names j n873 n874
11 1
.names n95 n874 n875
11 1
.names n202 n875 n876
11 1
.names n296 n874 n877
11 1
.names n185 n877 n878
11 1
.names n876 n878 n879
00 1
.names n259 n775 n880
11 1
.names n776 n880 n881
00 1
.names n735 n881 n882
10 1
.names d n217 n883
01 1
.names n n883 n884
01 1
.names n864 n884 n885
01 1
.names n696 n859 n886
11 1
.names j k n887
11 1
.names i n887 n888
11 1
.names n713 n866 n889
11 1
.names n148 n869 n890
11 1
.names n889 n890 n891
00 1
.names n888 n891 n892
10 1
.names n148 n888 n893
11 1
.names n197 n893 n894
11 1
.names a n116 n895
11 1
.names n61 n888 n896
11 1
.names n895 n896 n897
11 1
.names n894 n897 n898
00 1
.names n892 n898 n899
01 1
.names n132 n899 n900
10 1
.names b f n901
10 1
.names n42 n901 n902
11 1
.names n857 n902 n903
11 1
.names n95 n246 n904
11 1
.names n202 n904 n905
11 1
.names n246 n296 n906
11 1
.names n185 n906 n907
11 1
.names n905 n907 n908
00 1
.names n903 n908 n909
01 1
.names n710 n867 n910
11 1
.names n260 n870 n911
11 1
.names n910 n911 n912
00 1
.names j n34 n913
11 1
.names n277 n913 n914
11 1
.names n332 n913 n915
11 1
.names n914 n915 n916
00 1
.names e n649 n917
01 1
.names n n917 n918
11 1
.names n916 n918 n919
01 1
.names i n245 n920
11 1
.names n148 n185 n921
11 1
.names n61 n202 n922
11 1
.names n921 n922 n923
00 1
.names n197 n869 n924
00 1
.names n129 n924 n925
10 1
.names n148 n925 n926
11 1
.names n61 n895 n927
11 1
.names n129 n927 n928
11 1
.names n129 n889 n929
11 1
.names n928 n929 n930
00 1
.names n926 n930 n931
01 1
.names n49 n106 n932
10 1
.names a n32 n933
11 1
.names n932 n933 n934
11 1
.names n129 n934 n935
11 1
.names n923 n935 n936
10 1
.names n931 n936 n937
11 1
.names n920 n937 n938
10 1
.names n124 n896 n939
11 1
.names l n898 n940
10 1
.names n184 n893 n941
11 1
.names n939 n941 n942
00 1
.names n940 n942 n943
01 1
.names n129 n943 n944
10 1
.names n116 n301 n945
11 1
.names n916 n945 n946
01 1
.names n429 n913 n947
11 1
.names b n646 n948
11 1
.names n81 n948 n949
00 1
.names n n949 n950
10 1
.names n947 n950 n951
11 1
.names f g n952
10 1
.names n196 n952 n953
10 1
.names n101 n913 n954
11 1
.names n953 n954 n955
11 1
.names n856 n902 n956
00 1
.names n277 n351 n957
11 1
.names n956 n957 n958
01 1
.names c n952 n959
11 1
.names c n106 n960
11 1
.names n959 n960 n961
00 1
.names j n348 n962
11 1
.names n961 n962 n963
01 1
.names n129 n883 n964
11 1
.names n672 n964 n965
00 1
.names n896 n965 n966
10 1
.names n31 n51 n967
00 1
.names n915 n967 n968
10 1
.names g n138 n969
01 1
.names n133 n969 n970
11 1
.names n218 n970 n971
11 1
.names n n197 n972
01 1
.names n406 n972 n973
11 1
.names n56 n260 n974
11 1
.names n134 n442 n975
11 1
.names n50 n975 n976
11 1
.names b n106 n977
11 1
.names g n977 n978
11 1
.names n230 n978 n979
11 1
.names n432 n913 n980
11 1
.names n468 n980 n981
11 1
.names n193 n478 n982
11 1
.names n964 n982 n983
11 1
.names n880 n884 n984
11 1
.names n302 n880 n985
11 1
.names n688 n901 n986
11 1
.names n32 n888 n987
11 1
.names n986 n987 n988
11 1
.names n735 n863 n989
11 1
.names n n895 n990
01 1
.names n776 n990 n991
11 1
.names n77 n947 n992
11 1
.names n338 n954 n993
11 1
.names n489 n913 n994
11 1
.names n468 n994 n995
11 1
.names n101 n914 n996
11 1
.names n76 n901 n997
11 1
.names n915 n997 n998
11 1
.names n486 n913 n999
11 1
.names n950 n999 n1000
11 1
.names h n634 n1001
01 1
.names n415 n1001 n1002
11 1
.names n650 n1002 n1003
11 1
.names n30 n975 n1004
11 1
.names n249 n443 n1005
11 1
.names n100 n952 n1006
10 1
.names n658 n1006 n1007
11 1
.names h n219 n1008
11 1
.names n415 n1008 n1009
11 1
.names n650 n1009 n1010
11 1
.names n959 n1002 n1011
11 1
.names n114 n961 n1012
10 1
.names n917 n977 n1013
00 1
.names n975 n1013 n1014
10 1
.names n132 n888 n1015
11 1
.names n934 n1015 n1016
11 1
.names n95 n112 n1017
11 1
.names n672 n1017 n1018
11 1
.names n220 n227 n1019
11 1
.names n970 n1019 n1020
00 1
.names n977 n1020 n1021
10 1
.names n61 n920 n1022
11 1
.names n965 n1022 n1023
01 1
.names n280 n1001 n1024
11 1
.names n111 n647 n1025
10 1
.names n960 n1025 n1026
01 1
.names n1024 n1026 n1027
10 1
.names n914 n967 n1028
10 1
.names n962 n1025 n1029
10 1
.names n658 n1024 n1030
00 1
.names n959 n1030 n1031
10 1
.names n880 n990 n1032
11 1
.names n77 n999 n1033
11 1
.names n959 n1009 n1034
11 1
.names n260 n972 n1035
11 1
.names j n605 n1036
11 1
.names n277 n1036 n1037
11 1
.names n264 n1037 n1038
11 1
.names n443 n948 n1039
11 1
.names c n116 n1040
01 1
.names n134 n424 n1041
11 1
.names n1040 n1041 n1042
11 1
.names n914 n997 n1043
11 1
.names k n206 n1044
11 1
.names n277 n1044 n1045
11 1
.names n264 n1045 n1046
11 1
.names n n924 n1047
00 1
.names n168 n1047 n1048
11 1
.names n65 n990 n1049
11 1
.names n686 n867 n1050
11 1
.names n1049 n1050 n1051
00 1
.names n1048 n1051 n1052
01 1
.names n859 n1052 n1053
10 1
.names n192 n888 n1054
11 1
.names n891 n934 n1055
10 1
.names n1054 n1055 n1056
10 1
.names n210 n906 n1057
11 1
.names n129 n895 n1058
11 1
.names n904 n1058 n1059
11 1
.names n1057 n1059 n1060
00 1
.names n129 n595 n1061
11 1
.names n875 n1061 n1062
11 1
.names h n129 n1063
11 1
.names n874 n1063 n1064
11 1
.names n667 n1064 n1065
11 1
.names n1062 n1065 n1066
00 1
.names n129 n869 n1067
11 1
.names n877 n1067 n1068
11 1
.names n708 n866 n1069
11 1
.names n129 n874 n1070
11 1
.names n1069 n1070 n1071
11 1
.names n210 n877 n1072
11 1
.names n875 n1058 n1073
11 1
.names n1068 n1071 n1074
00 1
.names n1072 n1073 n1075
00 1
.names n1074 n1075 n1076
11 1
.names n904 n1061 n1077
11 1
.names n246 n1063 n1078
11 1
.names n667 n1078 n1079
11 1
.names n906 n1067 n1080
11 1
.names n246 n866 n1081
11 1
.names n129 n708 n1082
11 1
.names n1081 n1082 n1083
11 1
.names n1077 n1079 n1084
00 1
.names n1080 n1083 n1085
00 1
.names n1084 n1085 n1086
11 1
.names n1060 n1066 n1087
11 1
.names n1076 n1087 n1088
11 1
.names n1086 n1088 n1089
11 1
.names n115 n223 n1090
00 1
.names n620 n639 n1091
00 1
.names n777 n858 n1092
00 1
.names n958 n973 n1093
00 1
.names n974 n976 n1094
00 1
.names n979 n981 n1095
00 1
.names n983 n984 n1096
00 1
.names n985 n988 n1097
00 1
.names n989 n991 n1098
00 1
.names n992 n995 n1099
00 1
.names n996 n998 n1100
00 1
.names n1003 n1004 n1101
00 1
.names n1005 n1007 n1102
00 1
.names n1010 n1011 n1103
00 1
.names n1012 n1014 n1104
00 1
.names n1016 n1018 n1105
00 1
.names n1032 n1033 n1106
00 1
.names n1034 n1035 n1107
00 1
.names n1038 n1039 n1108
00 1
.names n1042 n1043 n1109
00 1
.names n1046 n1109 n1110
01 1
.names n1107 n1108 n1111
11 1
.names n1105 n1106 n1112
11 1
.names n1103 n1104 n1113
11 1
.names n1101 n1102 n1114
11 1
.names n1099 n1100 n1115
11 1
.names n1097 n1098 n1116
11 1
.names n1095 n1096 n1117
11 1
.names n1093 n1094 n1118
11 1
.names n1091 n1092 n1119
11 1
.names n448 n1090 n1120
11 1
.names n728 n862 n1121
10 1
.names n865 n872 n1122
01 1
.names n879 n882 n1123
10 1
.names n885 n886 n1124
00 1
.names n912 n919 n1125
10 1
.names n946 n951 n1126
00 1
.names n955 n963 n1127
00 1
.names n966 n968 n1128
00 1
.names n971 n993 n1129
00 1
.names n1000 n1023 n1130
00 1
.names n1028 n1029 n1131
00 1
.names n1031 n1131 n1132
01 1
.names n1129 n1130 n1133
11 1
.names n1127 n1128 n1134
11 1
.names n1125 n1126 n1135
11 1
.names n1123 n1124 n1136
11 1
.names n1121 n1122 n1137
11 1
.names n1119 n1120 n1138
11 1
.names n1117 n1118 n1139
11 1
.names n1115 n1116 n1140
11 1
.names n1113 n1114 n1141
11 1
.names n1111 n1112 n1142
11 1
.names n909 n1110 n1143
11 1
.names n1021 n1027 n1144
00 1
.names n1056 n1144 n1145
01 1
.names n1142 n1143 n1146
11 1
.names n1140 n1141 n1147
11 1
.names n1138 n1139 n1148
11 1
.names n1136 n1137 n1149
11 1
.names n1134 n1135 n1150
11 1
.names n1132 n1133 n1151
11 1
.names n900 n1053 n1152
00 1
.names n1151 n1152 n1153
11 1
.names n1149 n1150 n1154
11 1
.names n1147 n1148 n1155
11 1
.names n1145 n1146 n1156
11 1
.names n938 n944 n1157
00 1
.names n1089 n1157 n1158
11 1
.names n1155 n1156 n1159
11 1
.names n1153 n1154 n1160
11 1
.names n1159 n1160 n1161
11 1
.names n1158 n1161 p2
11 0
.names k n339 n1163
11 1
.names n1008 n1163 n1164
11 1
.names n959 n1164 n1165
11 1
.names n129 n187 n1166
11 1
.names n927 n1166 n1167
11 1
.names n230 n889 n1168
11 1
.names n890 n1166 n1169
11 1
.names n277 n1163 n1170
11 1
.names n918 n1170 n1171
11 1
.names n100 n415 n1172
11 1
.names n338 n1172 n1173
11 1
.names l n1173 n1174
11 1
.names n192 n334 n1175
11 1
.names n194 n1175 n1176
00 1
.names n218 n1176 n1177
10 1
.names n334 n1163 n1178
11 1
.names n950 n1178 n1179
11 1
.names g n333 n1180
11 1
.names n1163 n1180 n1181
11 1
.names n967 n1181 n1182
01 1
.names n193 n215 n1183
00 1
.names n192 n977 n1184
11 1
.names n1183 n1184 n1185
01 1
.names k n339 n1186
01 1
.names n134 n1186 n1187
11 1
.names n1181 n1187 n1188
00 1
.names n918 n1188 n1189
10 1
.names n113 n319 n1190
00 1
.names n267 n1190 n1191
10 1
.names n1025 n1191 n1192
01 1
.names h n175 n1193
11 1
.names n1190 n1193 n1194
10 1
.names n178 n650 n1195
11 1
.names n1194 n1195 n1196
01 1
.names n n650 n1197
11 1
.names n1164 n1197 n1198
11 1
.names k n149 n1199
11 1
.names n168 n1199 n1200
11 1
.names n870 n1200 n1201
11 1
.names n441 n1186 n1202
11 1
.names n465 n1202 n1203
11 1
.names n82 n245 n1204
11 1
.names n133 n1204 n1205
11 1
.names n1006 n1205 n1206
11 1
.names n89 n340 n1207
11 1
.names n738 n1207 n1208
00 1
.names n959 n1208 n1209
10 1
.names n137 n1199 n1210
11 1
.names n856 n1210 n1211
11 1
.names n486 n1036 n1212
11 1
.names n164 n1212 n1213
11 1
.names n65 n324 n1214
11 1
.names n990 n1214 n1215
11 1
.names n104 n116 n1216
11 1
.names n489 n1036 n1217
11 1
.names n1216 n1217 n1218
11 1
.names n56 n972 n1219
00 1
.names n325 n1219 n1220
10 1
.names n332 n1036 n1221
11 1
.names n82 n917 n1222
11 1
.names n1221 n1222 n1223
11 1
.names n884 n1214 n1224
11 1
.names j n605 n1225
01 1
.names n664 n1225 n1226
11 1
.names n1058 n1226 n1227
11 1
.names n324 n332 n1228
11 1
.names n856 n1228 n1229
11 1
.names i n160 n1230
01 1
.names n95 n1230 n1231
11 1
.names n1058 n1231 n1232
11 1
.names n202 n1226 n1233
11 1
.names n407 n1225 n1234
11 1
.names n185 n1234 n1235
11 1
.names n972 n1200 n1236
11 1
.names n1061 n1226 n1237
11 1
.names n148 n197 n1238
11 1
.names n1166 n1238 n1239
11 1
.names n140 n688 n1240
11 1
.names n866 n1225 n1241
11 1
.names n1240 n1241 n1242
11 1
.names n392 n595 n1243
11 1
.names n129 n1225 n1244
11 1
.names n1243 n1244 n1245
11 1
.names n354 n972 n1246
11 1
.names n601 n990 n1247
11 1
.names n277 n340 n1248
11 1
.names n918 n1248 n1249
11 1
.names h i n1250
00 1
.names g n1250 n1251
11 1
.names n405 n902 n1252
11 1
.names n1251 n1252 n1253
11 1
.names n432 n1163 n1254
11 1
.names n468 n1254 n1255
11 1
.names n902 n1228 n1256
11 1
.names n429 n1163 n1257
11 1
.names n77 n1257 n1258
11 1
.names n101 n1170 n1259
11 1
.names n1025 n1164 n1260
01 1
.names n1040 n1170 n1261
11 1
.names n1260 n1261 n1262
00 1
.names n n1262 n1263
00 1
.names n762 n867 n1264
11 1
.names n354 n870 n1265
11 1
.names n1264 n1265 n1266
00 1
.names n950 n1257 n1267
11 1
.names n n948 n1268
11 1
.names n77 n1268 n1269
00 1
.names n464 n1269 n1270
10 1
.names n1170 n1248 n1271
00 1
.names n967 n1271 n1272
00 1
.names n65 n1199 n1273
11 1
.names n601 n1273 n1274
00 1
.names n735 n884 n1275
00 1
.names n1274 n1275 n1276
00 1
.names n124 n671 n1277
00 1
.names n n1277 n1278
00 1
.names n1214 n1278 n1279
11 1
.names n1061 n1231 n1280
11 1
.names n129 n160 n1281
11 1
.names n196 n1281 n1282
11 1
.names n667 n1282 n1283
11 1
.names n1280 n1283 n1284
00 1
.names n696 n1199 n1285
11 1
.names n945 n1188 n1286
10 1
.names n341 n1248 n1287
00 1
.names n101 n1287 n1288
10 1
.names i n186 n1289
11 1
.names n935 n1289 n1290
11 1
.names n925 n1234 n1291
11 1
.names n715 n867 n1292
11 1
.names n325 n870 n1293
11 1
.names n1292 n1293 n1294
00 1
.names n1202 n1269 n1295
10 1
.names n967 n1187 n1296
01 1
.names n953 n1036 n1297
11 1
.names n452 n1297 n1298
11 1
.names n302 n1274 n1299
10 1
.names n354 n1200 n1300
00 1
.names n56 n1300 n1301
10 1
.names n90 n1040 n1302
11 1
.names n82 n977 n1303
11 1
.names n1302 n1303 n1304
00 1
.names n1221 n1304 n1305
10 1
.names n82 n949 n1306
10 1
.names n1212 n1306 n1307
11 1
.names n202 n1231 n1308
11 1
.names n296 n1230 n1309
11 1
.names n185 n1309 n1310
11 1
.names n1308 n1310 n1311
00 1
.names n49 n104 n1312
11 1
.names n105 n1312 n1313
00 1
.names n1221 n1313 n1314
10 1
.names n1226 n1231 n1315
00 1
.names n965 n1315 n1316
00 1
.names n187 n935 n1317
11 1
.names n148 n210 n1318
11 1
.names n928 n1318 n1319
00 1
.names n1289 n1319 n1320
10 1
.names n997 n1181 n1321
11 1
.names n88 n960 n1322
00 1
.names n267 n1193 n1323
11 1
.names n1322 n1323 n1324
01 1
.names n117 n445 n1325
11 1
.names n1204 n1325 n1326
11 1
.names f n n1327
00 1
.names n163 n1327 n1328
11 1
.names n1164 n1328 n1329
11 1
.names l n413 n1330
11 1
.names n997 n1271 n1331
10 1
.names n277 n405 n1332
11 1
.names n902 n1332 n1333
11 1
.names n110 n647 n1334
00 1
.names n1323 n1334 n1335
10 1
.names n186 n923 n1336
10 1
.names n925 n1309 n1337
11 1
.names i n1281 n1338
01 1
.names n1069 n1338 n1339
11 1
.names n1337 n1339 n1340
00 1
.names n178 n959 n1341
11 1
.names n267 n961 n1342
10 1
.names n1341 n1342 n1343
00 1
.names n1190 n1343 n1344
00 1
.names n268 n961 n1345
10 1
.names n101 n1181 n1346
11 1
.names n77 n334 n1347
11 1
.names n418 n468 n1348
11 1
.names n1347 n1348 n1349
00 1
.names n1163 n1349 n1350
10 1
.names n1051 n1199 n1351
01 1
.names n129 n1289 n1352
11 1
.names n891 n1352 n1353
01 1
.names n61 n186 n1354
11 1
.names n964 n1354 n1355
11 1
.names n n1187 n1356
11 1
.names n1175 n1356 n1357
00 1
.names n977 n1357 n1358
10 1
.names n902 n1210 n1359
11 1
.names n945 n1248 n1360
11 1
.names n422 n1163 n1361
11 1
.names n101 n1361 n1362
11 1
.names n672 n1354 n1363
11 1
.names n32 n405 n1364
11 1
.names n856 n1364 n1365
11 1
.names n269 n602 n1366
00 1
.names n670 n1165 n1367
00 1
.names n1167 n1168 n1368
00 1
.names n1169 n1171 n1369
00 1
.names n1185 n1198 n1370
00 1
.names n1201 n1203 n1371
00 1
.names n1206 n1211 n1372
00 1
.names n1213 n1215 n1373
00 1
.names n1218 n1223 n1374
00 1
.names n1224 n1227 n1375
00 1
.names n1229 n1232 n1376
00 1
.names n1233 n1235 n1377
00 1
.names n1236 n1237 n1378
00 1
.names n1239 n1242 n1379
00 1
.names n1245 n1246 n1380
00 1
.names n1247 n1249 n1381
00 1
.names n1253 n1255 n1382
00 1
.names n1256 n1258 n1383
00 1
.names n1259 n1298 n1384
00 1
.names n1321 n1324 n1385
00 1
.names n1326 n1329 n1386
00 1
.names n1333 n1335 n1387
00 1
.names n1345 n1346 n1388
00 1
.names n1355 n1359 n1389
00 1
.names n1360 n1362 n1390
00 1
.names n1363 n1365 n1391
00 1
.names n1390 n1391 n1392
11 1
.names n1388 n1389 n1393
11 1
.names n1386 n1387 n1394
11 1
.names n1384 n1385 n1395
11 1
.names n1382 n1383 n1396
11 1
.names n1380 n1381 n1397
11 1
.names n1378 n1379 n1398
11 1
.names n1376 n1377 n1399
11 1
.names n1374 n1375 n1400
11 1
.names n1372 n1373 n1401
11 1
.names n1370 n1371 n1402
11 1
.names n1368 n1369 n1403
11 1
.names n1366 n1367 n1404
11 1
.names n470 n697 n1405
10 1
.names n740 n1174 n1406
10 1
.names n1177 n1179 n1407
00 1
.names n1182 n1189 n1408
00 1
.names n1192 n1196 n1409
00 1
.names n1209 n1220 n1410
00 1
.names n1266 n1267 n1411
10 1
.names n1270 n1272 n1412
00 1
.names n1276 n1279 n1413
00 1
.names n1284 n1285 n1414
10 1
.names n1286 n1288 n1415
00 1
.names n1290 n1291 n1416
00 1
.names n1294 n1295 n1417
10 1
.names n1296 n1299 n1418
00 1
.names n1301 n1305 n1419
00 1
.names n1307 n1311 n1420
01 1
.names n1314 n1316 n1421
00 1
.names n1317 n1330 n1422
00 1
.names n1331 n1353 n1423
00 1
.names n1422 n1423 n1424
11 1
.names n1420 n1421 n1425
11 1
.names n1418 n1419 n1426
11 1
.names n1416 n1417 n1427
11 1
.names n1414 n1415 n1428
11 1
.names n1412 n1413 n1429
11 1
.names n1410 n1411 n1430
11 1
.names n1408 n1409 n1431
11 1
.names n1406 n1407 n1432
11 1
.names n1404 n1405 n1433
11 1
.names n1402 n1403 n1434
11 1
.names n1400 n1401 n1435
11 1
.names n1398 n1399 n1436
11 1
.names n1396 n1397 n1437
11 1
.names n1394 n1395 n1438
11 1
.names n1392 n1393 n1439
11 1
.names n1320 n1336 n1440
00 1
.names n1340 n1344 n1441
10 1
.names n1350 n1351 n1442
00 1
.names n1358 n1442 n1443
01 1
.names n1440 n1441 n1444
11 1
.names n1438 n1439 n1445
11 1
.names n1436 n1437 n1446
11 1
.names n1434 n1435 n1447
11 1
.names n1432 n1433 n1448
11 1
.names n1430 n1431 n1449
11 1
.names n1428 n1429 n1450
11 1
.names n1426 n1427 n1451
11 1
.names n1424 n1425 n1452
11 1
.names n1263 n1452 n1453
01 1
.names n1450 n1451 n1454
11 1
.names n1448 n1449 n1455
11 1
.names n1446 n1447 n1456
11 1
.names n1444 n1445 n1457
11 1
.names n1443 n1457 n1458
11 1
.names n1455 n1456 n1459
11 1
.names n1453 n1454 n1460
11 1
.names n1459 n1460 n1461
11 1
.names n1458 n1461 q2
11 0
.names d n224 n1463
11 1
.names n83 n219 n1464
01 1
.names n212 n1464 n1465
00 1
.names n672 n1465 n1466
10 1
.names n188 n246 n1467
00 1
.names n129 n641 n1468
11 1
.names n1467 n1468 n1469
01 1
.names i n83 n1470
11 1
.names n402 n1470 n1471
10 1
.names b n129 n1472
01 1
.names a c n1473
10 1
.names n1472 n1473 n1474
11 1
.names n1471 n1474 n1475
01 1
.names n1466 n1469 n1476
00 1
.names n1475 n1476 n1477
01 1
.names n1463 n1477 n1478
10 1
.names n50 n125 n1479
11 1
.names n738 n1479 n1480
11 1
.names n408 n664 n1481
11 1
.names n116 n217 n1482
01 1
.names n n1482 n1483
01 1
.names n1481 n1483 n1484
11 1
.names n162 n1312 n1485
11 1
.names n674 n1463 n1486
11 1
.names n1474 n1486 n1487
11 1
.names n277 n415 n1488
11 1
.names n100 n1488 n1489
11 1
.names n665 n884 n1490
11 1
.names n653 n990 n1491
11 1
.names d n224 n1492
01 1
.names n202 n1492 n1493
11 1
.names n187 n1493 n1494
11 1
.names n212 n1493 n1495
11 1
.names n665 n1214 n1496
00 1
.names n856 n1496 n1497
10 1
.names f n128 n1498
11 1
.names n41 n1498 n1499
11 1
.names n653 n1499 n1500
00 1
.names n884 n1500 n1501
10 1
.names b n163 n1502
01 1
.names n120 n1502 n1503
11 1
.names n114 n960 n1504
11 1
.names n129 n866 n1505
11 1
.names e n224 n1506
11 1
.names n370 n458 n1507
00 1
.names n1506 n1507 n1508
10 1
.names g n125 n1509
01 1
.names n234 n1509 n1510
11 1
.names n1508 n1510 n1511
00 1
.names n1505 n1511 n1512
10 1
.names n419 n446 n1513
00 1
.names n433 n490 n1514
00 1
.names n1513 n1514 n1515
11 1
.names n1502 n1515 n1516
10 1
.names i l n1517
11 1
.names n89 n1517 n1518
10 1
.names n1194 n1518 n1519
10 1
.names n82 n1479 n1520
11 1
.names n1519 n1520 n1521
01 1
.names n883 n895 n1522
00 1
.names n n1522 n1523
00 1
.names n881 n1523 n1524
01 1
.names n97 n167 n1525
00 1
.names n296 n1525 n1526
10 1
.names n51 n1526 n1527
11 1
.names n422 n1172 n1528
11 1
.names n92 n960 n1529
11 1
.names n1528 n1529 n1530
00 1
.names c n99 n1531
11 1
.names c n272 n1532
01 1
.names n1531 n1532 n1533
00 1
.names f n280 n1534
11 1
.names n282 n1534 n1535
01 1
.names n1533 n1535 n1536
01 1
.names n953 n1180 n1537
00 1
.names n1172 n1537 n1538
10 1
.names n698 n779 n1539
00 1
.names n1483 n1539 n1540
10 1
.names n601 n1523 n1541
11 1
.names n70 n295 n1542
00 1
.names n296 n1542 n1543
10 1
.names n51 n1543 n1544
11 1
.names n280 n418 n1545
11 1
.names n741 n1545 n1546
00 1
.names n1533 n1546 n1547
00 1
.names n724 n1533 n1548
10 1
.names n65 n138 n1549
11 1
.names n119 n132 n1550
11 1
.names n1549 n1550 n1551
00 1
.names n1482 n1551 n1552
10 1
.names d n952 n1553
01 1
.names n303 n1553 n1554
11 1
.names d n478 n1555
01 1
.names n41 n1555 n1556
11 1
.names n1554 n1556 n1557
00 1
.names n302 n1557 n1558
10 1
.names d n952 n1559
11 1
.names n303 n1559 n1560
11 1
.names h n646 n1561
11 1
.names n41 n1561 n1562
11 1
.names n1560 n1562 n1563
00 1
.names n n641 n1564
01 1
.names n1563 n1564 n1565
01 1
.names n n1502 n1566
11 1
.names n467 n1566 n1567
11 1
.names n207 n1463 n1568
11 1
.names n1474 n1568 n1569
11 1
.names n303 n1509 n1570
11 1
.names n867 n1570 n1571
11 1
.names n990 n1499 n1572
11 1
.names n85 n1006 n1573
11 1
.names n35 n148 n1574
11 1
.names n51 n1574 n1575
11 1
.names h n125 n1576
11 1
.names n41 n1576 n1577
11 1
.names n867 n1577 n1578
11 1
.names n268 n960 n1579
11 1
.names n742 n1532 n1580
11 1
.names n672 n1568 n1581
11 1
.names n234 n1559 n1582
11 1
.names n1463 n1507 n1583
10 1
.names n1582 n1583 n1584
00 1
.names n1468 n1584 n1585
10 1
.names n742 n1531 n1586
11 1
.names n320 n960 n1587
11 1
.names n122 n348 n1588
00 1
.names n960 n1588 n1589
10 1
.names n1214 n1523 n1590
11 1
.names n234 n1553 n1591
11 1
.names n207 n1492 n1592
11 1
.names n1591 n1592 n1593
00 1
.names n674 n1507 n1594
01 1
.names n1492 n1594 n1595
10 1
.names n1593 n1595 n1596
10 1
.names n202 n1596 n1597
10 1
.names n990 n1539 n1598
10 1
.names n1467 n1493 n1599
01 1
.names n601 n881 n1600
01 1
.names n1500 n1600 n1601
11 1
.names n856 n1601 n1602
10 1
.names n665 n1481 n1603
00 1
.names n990 n1603 n1604
10 1
.names n895 n1551 n1605
10 1
.names n246 n674 n1606
00 1
.names n675 n1606 n1607
11 1
.names n1471 n1607 n1608
11 1
.names n1506 n1608 n1609
10 1
.names n1505 n1609 n1610
11 1
.names n251 n285 n1611
00 1
.names n695 n1007 n1612
00 1
.names n1173 n1480 n1613
00 1
.names n1484 n1485 n1614
00 1
.names n1487 n1489 n1615
00 1
.names n1490 n1491 n1616
00 1
.names n1503 n1504 n1617
00 1
.names n1538 n1567 n1618
00 1
.names n1569 n1571 n1619
00 1
.names n1572 n1573 n1620
00 1
.names n1575 n1578 n1621
00 1
.names n1579 n1580 n1622
00 1
.names n1581 n1586 n1623
00 1
.names n1587 n1623 n1624
01 1
.names n1621 n1622 n1625
11 1
.names n1619 n1620 n1626
11 1
.names n1617 n1618 n1627
11 1
.names n1615 n1616 n1628
11 1
.names n1613 n1614 n1629
11 1
.names n1611 n1612 n1630
11 1
.names n171 n457 n1631
10 1
.names n729 n783 n1632
11 1
.names n1288 n1494 n1633
00 1
.names n1495 n1497 n1634
00 1
.names n1501 n1524 n1635
00 1
.names n1527 n1530 n1636
01 1
.names n1536 n1540 n1637
00 1
.names n1541 n1544 n1638
00 1
.names n1547 n1548 n1639
00 1
.names n1552 n1558 n1640
00 1
.names n1565 n1589 n1641
00 1
.names n1590 n1598 n1642
00 1
.names n1599 n1604 n1643
00 1
.names n1605 n1643 n1644
01 1
.names n1641 n1642 n1645
11 1
.names n1639 n1640 n1646
11 1
.names n1637 n1638 n1647
11 1
.names n1635 n1636 n1648
11 1
.names n1633 n1634 n1649
11 1
.names n1631 n1632 n1650
11 1
.names n1629 n1630 n1651
11 1
.names n1627 n1628 n1652
11 1
.names n1625 n1626 n1653
11 1
.names n1512 n1624 n1654
01 1
.names n1516 n1521 n1655
00 1
.names n1585 n1655 n1656
01 1
.names n1653 n1654 n1657
11 1
.names n1651 n1652 n1658
11 1
.names n1649 n1650 n1659
11 1
.names n1647 n1648 n1660
11 1
.names n1645 n1646 n1661
11 1
.names n1478 n1644 n1662
01 1
.names n1597 n1602 n1663
00 1
.names n1610 n1663 n1664
01 1
.names n1661 n1662 n1665
11 1
.names n1659 n1660 n1666
11 1
.names n1657 n1658 n1667
11 1
.names n1656 n1667 n1668
11 1
.names n1665 n1666 n1669
11 1
.names n1664 n1669 n1670
11 1
.names n1668 n1670 t2
11 0
.names i n242 n1672
11 1
.names n65 n599 n1673
11 1
.names n1050 n1673 n1674
00 1
.names n1048 n1674 n1675
01 1
.names n1672 n1675 n1676
10 1
.names n136 n149 n1677
11 1
.names n1052 n1677 n1678
01 1
.names n246 n407 n1679
11 1
.names n925 n1679 n1680
11 1
.names n n1248 n1681
01 1
.names n1322 n1681 n1682
01 1
.names n735 n1603 n1683
10 1
.names n94 n357 n1684
11 1
.names n975 n1684 n1685
00 1
.names n650 n1685 n1686
10 1
.names c d n1687
00 1
.names n49 n1687 n1688
00 1
.names b n1688 n1689
10 1
.names n n1689 n1690
11 1
.names n35 n713 n1691
11 1
.names n70 n708 n1692
11 1
.names n1691 n1692 n1693
00 1
.names n1690 n1693 n1694
10 1
.names n106 n649 n1695
01 1
.names n94 n634 n1696
10 1
.names n415 n1696 n1697
11 1
.names n1695 n1697 n1698
11 1
.names n179 n713 n1699
11 1
.names n1689 n1699 n1700
11 1
.names n168 n1672 n1701
11 1
.names n151 n1701 n1702
00 1
.names n56 n1702 n1703
10 1
.names n714 n867 n1704
11 1
.names n151 n972 n1705
11 1
.names n1704 n1705 n1706
00 1
.names n56 n409 n1707
11 1
.names n280 n1696 n1708
11 1
.names n1040 n1708 n1709
11 1
.names n302 n1481 n1710
11 1
.names n1707 n1709 n1711
00 1
.names n1710 n1711 n1712
01 1
.names g n122 n1713
11 1
.names n1322 n1713 n1714
01 1
.names n97 n708 n1715
11 1
.names n1690 n1715 n1716
11 1
.names n95 n1542 n1717
10 1
.names n468 n1717 n1718
11 1
.names n167 n295 n1719
00 1
.names n708 n1719 n1720
10 1
.names n1690 n1720 n1721
11 1
.names h i n1722
11 1
.names g n1722 n1723
01 1
.names n324 n1723 n1724
11 1
.names g n1722 n1725
11 1
.names n366 n1725 n1726
11 1
.names n1724 n1726 n1727
00 1
.names n902 n1727 n1728
10 1
.names n161 n596 n1729
11 1
.names n1061 n1729 n1730
11 1
.names n65 n1672 n1731
11 1
.names n779 n1731 n1732
00 1
.names n1278 n1732 n1733
10 1
.names n409 n1047 n1734
11 1
.names n90 n1531 n1735
11 1
.names n1216 n1735 n1736
00 1
.names n451 n1736 n1737
10 1
.names n630 n867 n1738
11 1
.names n493 n972 n1739
11 1
.names n1738 n1739 n1740
00 1
.names n277 n280 n1741
11 1
.names n1040 n1741 n1742
11 1
.names j n140 n1743
11 1
.names n351 n1743 n1744
11 1
.names n902 n1744 n1745
11 1
.names n98 n468 n1746
11 1
.names n1041 n1322 n1747
10 1
.names n977 n1684 n1748
11 1
.names n918 n997 n1749
00 1
.names n1248 n1749 n1750
10 1
.names n493 n870 n1751
11 1
.names n1197 n1248 n1752
11 1
.names n302 n665 n1753
11 1
.names n990 n1731 n1754
11 1
.names n977 n1488 n1755
11 1
.names n254 n468 n1756
11 1
.names n56 n493 n1757
11 1
.names n n647 n1758
01 1
.names n1248 n1758 n1759
11 1
.names n1727 n1744 n1760
10 1
.names n856 n1760 n1761
10 1
.names n62 n254 n1762
00 1
.names n1717 n1762 n1763
01 1
.names n n1531 n1764
01 1
.names n1763 n1764 n1765
01 1
.names n161 n168 n1766
11 1
.names i n206 n1767
11 1
.names n296 n1767 n1768
11 1
.names n1679 n1766 n1769
00 1
.names n1768 n1769 n1770
01 1
.names n185 n1770 n1771
10 1
.names n95 n1767 n1772
11 1
.names n246 n664 n1773
11 1
.names n65 n161 n1774
11 1
.names n1772 n1773 n1775
00 1
.names n1774 n1775 n1776
01 1
.names n202 n1776 n1777
10 1
.names n969 n1722 n1778
11 1
.names n1697 n1778 n1779
00 1
.names n977 n1779 n1780
10 1
.names n1058 n1773 n1781
11 1
.names n122 n932 n1782
11 1
.names n726 n1782 n1783
00 1
.names g n1783 n1784
10 1
.names n218 n1778 n1785
11 1
.names n62 n468 n1786
11 1
.names n98 n1764 n1787
11 1
.names n1488 n1695 n1788
11 1
.names n241 n1672 n1789
11 1
.names n599 n1789 n1790
11 1
.names n143 n278 n1791
10 1
.names n977 n1791 n1792
10 1
.names n647 n1322 n1793
01 1
.names n1708 n1741 n1794
00 1
.names n1793 n1794 n1795
00 1
.names n296 n869 n1796
11 1
.names a n94 n1797
11 1
.names n932 n1797 n1798
11 1
.names n1069 n1796 n1799
00 1
.names n1798 n1799 n1800
01 1
.names n129 n1767 n1801
11 1
.names n1800 n1801 n1802
01 1
.names n965 n1776 n1803
00 1
.names n779 n1603 n1804
01 1
.names n884 n1804 n1805
10 1
.names n210 n1768 n1806
11 1
.names n1058 n1772 n1807
11 1
.names n151 n870 n1808
11 1
.names n779 n990 n1809
11 1
.names n1061 n1773 n1810
11 1
.names n1081 n1240 n1811
11 1
.names n624 n867 n1812
11 1
.names n386 n1243 n1813
11 1
.names n917 n1684 n1814
11 1
.names n884 n1731 n1815
11 1
.names n37 n74 n1816
00 1
.names n316 n323 n1817
00 1
.names n329 n356 n1818
00 1
.names n361 n645 n1819
00 1
.names n666 n747 n1820
00 1
.names n758 n780 n1821
00 1
.names n1014 n1042 n1822
00 1
.names n1360 n1698 n1823
00 1
.names n1730 n1742 n1824
00 1
.names n1745 n1746 n1825
00 1
.names n1747 n1748 n1826
00 1
.names n1751 n1752 n1827
00 1
.names n1753 n1754 n1828
00 1
.names n1755 n1756 n1829
00 1
.names n1757 n1759 n1830
00 1
.names n1781 n1786 n1831
00 1
.names n1787 n1788 n1832
00 1
.names n1790 n1806 n1833
00 1
.names n1807 n1808 n1834
00 1
.names n1809 n1810 n1835
00 1
.names n1811 n1812 n1836
00 1
.names n1813 n1814 n1837
00 1
.names n1815 n1837 n1838
01 1
.names n1835 n1836 n1839
11 1
.names n1833 n1834 n1840
11 1
.names n1831 n1832 n1841
11 1
.names n1829 n1830 n1842
11 1
.names n1827 n1828 n1843
11 1
.names n1825 n1826 n1844
11 1
.names n1823 n1824 n1845
11 1
.names n1821 n1822 n1846
11 1
.names n1819 n1820 n1847
11 1
.names n1817 n1818 n1848
11 1
.names n390 n1816 n1849
01 1
.names n1604 n1680 n1850
00 1
.names n1682 n1683 n1851
00 1
.names n1686 n1694 n1852
00 1
.names n1700 n1703 n1853
00 1
.names n1706 n1714 n1854
10 1
.names n1716 n1718 n1855
00 1
.names n1721 n1728 n1856
00 1
.names n1733 n1734 n1857
00 1
.names n1737 n1740 n1858
01 1
.names n1750 n1785 n1859
00 1
.names n1795 n1859 n1860
01 1
.names n1857 n1858 n1861
11 1
.names n1855 n1856 n1862
11 1
.names n1853 n1854 n1863
11 1
.names n1851 n1852 n1864
11 1
.names n1849 n1850 n1865
11 1
.names n1847 n1848 n1866
11 1
.names n1845 n1846 n1867
11 1
.names n1843 n1844 n1868
11 1
.names n1841 n1842 n1869
11 1
.names n1839 n1840 n1870
11 1
.names n1712 n1838 n1871
11 1
.names n1761 n1765 n1872
00 1
.names n1771 n1777 n1873
00 1
.names n1780 n1784 n1874
00 1
.names n1792 n1802 n1875
00 1
.names n1803 n1805 n1876
00 1
.names n1875 n1876 n1877
11 1
.names n1873 n1874 n1878
11 1
.names n1871 n1872 n1879
11 1
.names n1869 n1870 n1880
11 1
.names n1867 n1868 n1881
11 1
.names n1865 n1866 n1882
11 1
.names n1863 n1864 n1883
11 1
.names n1861 n1862 n1884
11 1
.names n1676 n1860 n1885
01 1
.names n1678 n1885 n1886
01 1
.names n1883 n1884 n1887
11 1
.names n1881 n1882 n1888
11 1
.names n1879 n1880 n1889
11 1
.names n1877 n1878 n1890
11 1
.names n1889 n1890 n1891
11 1
.names n1887 n1888 n1892
11 1
.names n1886 n1892 n1893
11 1
.names n1891 n1893 u2
11 0
.names n267 n888 n1895
11 1
.names d e n1896
00 1
.names c n1896 n1897
01 1
.names n168 n1897 n1898
11 1
.names n1895 n1898 n1899
11 1
.names n267 n723 n1900
11 1
.names i n606 n1901
11 1
.names n296 n1901 n1902
11 1
.names n1900 n1902 n1903
11 1
.names n377 n603 n1904
11 1
.names h n219 n1905
01 1
.names n82 n605 n1906
11 1
.names n1905 n1906 n1907
11 1
.names h n136 n1908
11 1
.names n1204 n1908 n1909
11 1
.names n1907 n1909 n1910
00 1
.names n1904 n1910 n1911
10 1
.names n1899 n1903 n1912
00 1
.names n1911 n1912 n1913
01 1
.names f n1687 n1914
01 1
.names i n873 n1915
01 1
.names n47 n1915 n1916
11 1
.names n91 n1914 n1917
11 1
.names n1916 n1917 n1918
11 1
.names i n887 n1919
01 1
.names n148 n1919 n1920
11 1
.names n1900 n1920 n1921
11 1
.names c n99 n1922
01 1
.names n267 n1922 n1923
11 1
.names n61 n1919 n1924
11 1
.names n1923 n1924 n1925
11 1
.names b n342 n1926
01 1
.names e n376 n1927
11 1
.names n1926 n1927 n1928
11 1
.names h j n1929
01 1
.names n333 n1929 n1930
00 1
.names i n1204 n1931
11 1
.names n1930 n1931 n1932
01 1
.names n1928 n1932 n1933
11 1
.names n1921 n1925 n1934
00 1
.names n1933 n1934 n1935
01 1
.names n267 n1532 n1936
11 1
.names n1902 n1936 n1937
11 1
.names i n112 n1938
11 1
.names n148 n1938 n1939
11 1
.names n1936 n1939 n1940
11 1
.names a n38 n1941
01 1
.names d n80 n1942
11 1
.names j n94 n1943
01 1
.names n129 n1943 n1944
11 1
.names n920 n1941 n1945
11 1
.names n1942 n1945 n1946
11 1
.names n1944 n1946 n1947
11 1
.names n1723 n1941 n1948
11 1
.names n1942 n1948 n1949
11 1
.names n386 n1949 n1950
11 1
.names n1947 n1950 n1951
00 1
.names n1918 n1937 n1952
00 1
.names n1940 n1952 n1953
01 1
.names n1913 n1953 n1954
11 1
.names n1935 n1951 n1955
11 1
.names n1954 n1955 j2
11 0
.names n75 n873 n1957
11 1
.names n347 n1897 n1958
11 1
.names n1957 n1958 n1959
11 1
.names d n125 n1960
11 1
.names n1036 n1725 n1961
11 1
.names n1960 n1961 n1962
11 1
.names n238 n1962 n1963
11 1
.names n1903 n1937 n1964
00 1
.names n1963 n1964 n1965
01 1
.names n168 n888 n1966
11 1
.names n1923 n1966 n1967
11 1
.names n95 n273 n1968
11 1
.names n1895 n1968 n1969
11 1
.names n1904 n1909 n1970
11 1
.names n603 n1506 n1971
11 1
.names j n1722 n1972
11 1
.names n1906 n1972 n1973
11 1
.names n1971 n1973 n1974
11 1
.names n1970 n1974 n1975
00 1
.names n1910 n1928 n1976
01 1
.names n1920 n1936 n1977
11 1
.names n1925 n1959 n1978
00 1
.names n1967 n1969 n1979
00 1
.names n1977 n1979 n1980
01 1
.names n1947 n1978 n1981
01 1
.names n1975 n1976 n1982
10 1
.names n1981 n1982 n1983
11 1
.names n1965 n1980 n1984
11 1
.names n1983 n1984 k2
11 0
.names n n1941 n1986
01 1
.names n189 n212 n1987
10 1
.names n1606 n1987 n1988
11 1
.names n1492 n1988 n1989
10 1
.names n1593 n1989 n1990
10 1
.names m n1990 n1991
10 1
.names n711 n1557 n1992
11 1
.names n632 n1992 n1993
11 1
.names n1991 n1993 n1994
01 1
.names n1986 n1994 n1995
10 1
.names n690 n866 n1996
01 1
.names a n n1997
10 1
.names n342 n1997 n1998
11 1
.names n734 n1998 n1999
01 1
.names d n376 n2000
11 1
.names n386 n459 n2001
00 1
.names n39 n2000 n2002
11 1
.names n2001 n2002 n2003
01 1
.names m n1998 n2004
11 1
.names n225 n2004 n2005
11 1
.names n1507 n2005 n2006
01 1
.names f g n2007
00 1
.names d n2007 n2008
11 1
.names n234 n2008 n2009
11 1
.names n207 n2000 n2010
11 1
.names n188 n370 n2011
00 1
.names n1465 n2011 n2012
11 1
.names n2000 n2012 n2013
10 1
.names n2009 n2010 n2014
00 1
.names n2013 n2014 n2015
01 1
.names n238 n2015 n2016
10 1
.names n212 n1467 n2017
01 1
.names n2005 n2017 n2018
10 1
.names n1036 n1723 n2019
11 1
.names n1916 n2019 n2020
00 1
.names n90 n1914 n2021
11 1
.names n2020 n2021 n2022
01 1
.names n601 n1214 n2023
00 1
.names n735 n2023 n2024
10 1
.names n129 n1941 n2025
11 1
.names n1492 n1507 n2026
10 1
.names n2025 n2026 n2027
11 1
.names n187 n207 n2028
00 1
.names n674 n2028 n2029
01 1
.names n225 n2029 n2030
10 1
.names n673 n2030 n2031
00 1
.names n2004 n2031 n2032
10 1
.names n687 n1941 n2033
11 1
.names n671 n1550 n2034
11 1
.names n1500 n1539 n2035
11 1
.names n1603 n2035 n2036
11 1
.names n735 n2036 n2037
10 1
.names n717 n1986 n2038
01 1
.names n712 n867 n2039
11 1
.names n437 n869 n2040
11 1
.names n95 n1901 n2041
11 1
.names n1923 n2041 n2042
11 1
.names n309 n870 n2043
11 1
.names n626 n709 n2044
00 1
.names n867 n2044 n2045
10 1
.names n n762 n2046
01 1
.names n689 n2046 n2047
00 1
.names n1941 n2047 n2048
10 1
.names n436 n869 n2049
11 1
.names n367 n495 n2050
00 1
.names n409 n2050 n2051
01 1
.names n870 n2051 n2052
10 1
.names n671 n1549 n2053
11 1
.names n311 n2008 n2054
11 1
.names n41 n172 n2055
11 1
.names n54 n2055 n2056
11 1
.names n2054 n2056 n2057
00 1
.names n39 n2057 n2058
10 1
.names n1704 n1738 n2059
00 1
.names n1751 n1808 n2060
00 1
.names n1812 n1925 n2061
00 1
.names n2033 n2034 n2062
00 1
.names n2039 n2040 n2063
00 1
.names n2042 n2043 n2064
00 1
.names n2049 n2053 n2065
00 1
.names n2064 n2065 n2066
11 1
.names n2062 n2063 n2067
11 1
.names n2060 n2061 n2068
11 1
.names n872 n2059 n2069
11 1
.names n882 n912 n2070
01 1
.names n1266 n1294 n2071
11 1
.names n1996 n1999 n2072
00 1
.names n2003 n2006 n2073
00 1
.names n2018 n2022 n2074
00 1
.names n2024 n2027 n2075
00 1
.names n2045 n2075 n2076
01 1
.names n2073 n2074 n2077
11 1
.names n2071 n2072 n2078
11 1
.names n2069 n2070 n2079
11 1
.names n2067 n2068 n2080
11 1
.names n2038 n2066 n2081
01 1
.names n2048 n2052 n2082
00 1
.names n2058 n2082 n2083
01 1
.names n2080 n2081 n2084
11 1
.names n2078 n2079 n2085
11 1
.names n2076 n2077 n2086
11 1
.names n2016 n2032 n2087
00 1
.names n2037 n2087 n2088
01 1
.names n2085 n2086 n2089
11 1
.names n2083 n2084 n2090
11 1
.names n2089 n2090 n2091
11 1
.names n2088 n2091 n2092
11 1
.names n1995 n2092 h2
01 0
.names n1511 n1609 n2094
10 1
.names n1061 n2094 n2095
10 1
.names n1506 n1927 n2096
00 1
.names n207 n1465 n2097
01 1
.names n1507 n2097 n2098
11 1
.names n2096 n2098 n2099
00 1
.names n234 n235 n2100
11 1
.names n2099 n2100 n2101
00 1
.names n672 n2101 n2102
10 1
.names n82 n1926 n2103
11 1
.names n315 n2103 n2104
11 1
.names n76 n183 n2105
11 1
.names n1574 n2105 n2106
11 1
.names n61 n674 n2107
11 1
.names n274 n2107 n2108
11 1
.names n86 n948 n2109
11 1
.names h n235 n2110
01 1
.names n603 n2110 n2111
11 1
.names n156 n2111 n2112
11 1
.names n464 n1268 n2113
11 1
.names n416 n948 n2114
11 1
.names n309 n972 n2115
11 1
.names n120 n1513 n2116
01 1
.names n1926 n2116 n2117
10 1
.names n735 n1570 n2118
11 1
.names n n1926 n2119
11 1
.names n36 n73 n2120
00 1
.names n328 n467 n2121
00 1
.names n2120 n2121 n2122
11 1
.names n2119 n2122 n2123
10 1
.names n1526 n1543 n2124
00 1
.names n2105 n2124 n2125
10 1
.names n430 n948 n2126
11 1
.names n50 n1488 n2127
11 1
.names n415 n1180 n2128
11 1
.names n1684 n2128 n2129
00 1
.names n50 n2129 n2130
10 1
.names n51 n1248 n2131
11 1
.names n179 n2111 n2132
11 1
.names n608 n635 n2133
00 1
.names n603 n686 n2134
11 1
.names n2133 n2134 n2135
01 1
.names n972 n2050 n2136
10 1
.names n1907 n1928 n2137
11 1
.names n82 n873 n2138
11 1
.names n1905 n2138 n2139
11 1
.names n1971 n2139 n2140
11 1
.names n2137 n2140 n2141
00 1
.names e n2007 n2142
11 1
.names n303 n2142 n2143
11 1
.names n1577 n2143 n2144
00 1
.names n735 n2144 n2145
10 1
.names n1570 n1577 n2146
00 1
.names n599 n2146 n2147
10 1
.names n1492 n2098 n2148
10 1
.names n1591 n2148 n2149
00 1
.names n202 n2149 n2150
10 1
.names n197 n438 n2151
10 1
.names n72 n1525 n2152
10 1
.names n2119 n2152 n2153
11 1
.names n672 n1467 n2154
10 1
.names n2096 n2154 n2155
01 1
.names n332 n415 n2156
11 1
.names n50 n2156 n2157
11 1
.names n487 n948 n2158
11 1
.names n2157 n2158 n2159
00 1
.names n1514 n1926 n2160
01 1
.names n325 n972 n2161
11 1
.names n709 n867 n2162
11 1
.names n409 n972 n2163
11 1
.names n104 n272 n2164
11 1
.names n162 n2164 n2165
11 1
.names n107 n672 n2166
11 1
.names n626 n867 n2167
11 1
.names n117 n1515 n2168
10 1
.names n60 n121 n2169
00 1
.names n209 n229 n2170
00 1
.names n292 n307 n2171
00 1
.names n469 n868 n2172
00 1
.names n910 n973 n2173
00 1
.names n976 n1035 n2174
00 1
.names n1039 n1246 n2175
00 1
.names n1264 n1292 n2176
00 1
.names n1812 n1921 n2177
00 1
.names n1959 n1977 n2178
00 1
.names n2039 n2042 n2179
00 1
.names n2104 n2106 n2180
00 1
.names n2108 n2112 n2181
00 1
.names n2113 n2114 n2182
00 1
.names n2115 n2118 n2183
00 1
.names n2126 n2127 n2184
00 1
.names n2131 n2132 n2185
00 1
.names n2161 n2162 n2186
00 1
.names n2163 n2165 n2187
00 1
.names n2166 n2167 n2188
00 1
.names n2187 n2188 n2189
11 1
.names n2185 n2186 n2190
11 1
.names n2183 n2184 n2191
11 1
.names n2181 n2182 n2192
11 1
.names n2179 n2180 n2193
11 1
.names n2177 n2178 n2194
11 1
.names n2175 n2176 n2195
11 1
.names n2173 n2174 n2196
11 1
.names n2171 n2172 n2197
11 1
.names n252 n2170 n2198
11 1
.names n191 n2169 n2199
01 1
.names n404 n461 n2200
00 1
.names n485 n694 n2201
11 1
.names n702 n1558 n2202
00 1
.names n1599 n1706 n2203
01 1
.names n1740 n1996 n2204
10 1
.names n2109 n2130 n2205
00 1
.names n2135 n2136 n2206
00 1
.names n2141 n2145 n2207
10 1
.names n2147 n2151 n2208
00 1
.names n2153 n2155 n2209
00 1
.names n2159 n2160 n2210
10 1
.names n2209 n2210 n2211
11 1
.names n2207 n2208 n2212
11 1
.names n2205 n2206 n2213
11 1
.names n2203 n2204 n2214
11 1
.names n2201 n2202 n2215
11 1
.names n2199 n2200 n2216
11 1
.names n2197 n2198 n2217
11 1
.names n2195 n2196 n2218
11 1
.names n2193 n2194 n2219
11 1
.names n2191 n2192 n2220
11 1
.names n2189 n2190 n2221
11 1
.names n477 n1913 n2222
11 1
.names n2117 n2123 n2223
00 1
.names n2125 n2168 n2224
00 1
.names n2223 n2224 n2225
11 1
.names n575 n2222 n2226
11 1
.names n2220 n2221 n2227
11 1
.names n2218 n2219 n2228
11 1
.names n2216 n2217 n2229
11 1
.names n2214 n2215 n2230
11 1
.names n2212 n2213 n2231
11 1
.names n2211 n2231 n2232
11 1
.names n2229 n2230 n2233
11 1
.names n2227 n2228 n2234
11 1
.names n2225 n2226 n2235
11 1
.names n2095 n2102 n2236
00 1
.names n2150 n2236 n2237
01 1
.names n2234 n2235 n2238
11 1
.names n2232 n2233 n2239
11 1
.names n2238 n2239 n2240
11 1
.names n2237 n2240 i2
11 0
.names n956 n1228 n2242
01 1
.names n1481 n1499 n2243
00 1
.names n990 n2243 n2244
10 1
.names n1275 n1481 n2245
01 1
.names n259 n332 n2246
11 1
.names n856 n2246 n2247
11 1
.names n228 n1069 n2248
11 1
.names n2247 n2248 n2249
00 1
.names n139 n2156 n2250
00 1
.names n977 n2250 n2251
10 1
.names n95 n674 n2252
11 1
.names n1061 n2252 n2253
11 1
.names n674 n1063 n2254
11 1
.names n667 n2254 n2255
11 1
.names n2253 n2255 n2256
00 1
.names n917 n1697 n2257
11 1
.names n375 n934 n2258
11 1
.names n950 n1723 n2259
11 1
.names n952 n1722 n2260
01 1
.names n101 n2260 n2261
11 1
.names n2259 n2261 n2262
00 1
.names n167 n2262 n2263
10 1
.names n167 n1725 n2264
11 1
.names n997 n2264 n2265
11 1
.names n442 n1972 n2266
11 1
.names n959 n2266 n2267
11 1
.names f n1722 n2268
11 1
.names n117 n2268 n2269
11 1
.names n293 n2269 n2270
11 1
.names n959 n1026 n2271
01 1
.names i n114 n2272
11 1
.names n2271 n2272 n2273
01 1
.names n2265 n2267 n2274
00 1
.names n2270 n2274 n2275
01 1
.names n2263 n2275 n2276
01 1
.names n2273 n2276 n2277
01 1
.names n41 n277 n2278
11 1
.names n220 n277 n2279
00 1
.names n1199 n2279 n2280
10 1
.names n2278 n2280 n2281
00 1
.names n856 n2281 n2282
10 1
.names n967 n2264 n2283
01 1
.names n77 n1723 n2284
11 1
.names n167 n2284 n2285
11 1
.names n2283 n2285 n2286
00 1
.names n945 n2264 n2287
11 1
.names n202 n2252 n2288
11 1
.names n296 n674 n2289
11 1
.names n185 n2289 n2290
11 1
.names n902 n2246 n2291
11 1
.names n983 n2287 n2292
00 1
.names n2288 n2290 n2293
00 1
.names n2291 n2293 n2294
01 1
.names n879 n2292 n2295
11 1
.names n2294 n2295 n2296
11 1
.names n50 n2128 n2297
11 1
.names n627 n867 n2298
01 1
.names n348 n960 n2299
11 1
.names n884 n1499 n2300
11 1
.names n211 n923 n2301
10 1
.names n706 n750 n2302
11 1
.names n959 n2302 n2303
10 1
.names n775 n1036 n2304
11 1
.names n224 n319 n2305
11 1
.names n2252 n2304 n2306
00 1
.names n2305 n2306 n2307
01 1
.names n965 n2307 n2308
00 1
.names n928 n1470 n2309
11 1
.names n257 n1036 n2310
11 1
.names n210 n2310 n2311
11 1
.names n1058 n2304 n2312
11 1
.names n735 n1499 n2313
11 1
.names n148 n1470 n2314
11 1
.names n210 n2314 n2315
11 1
.names n1058 n2252 n2316
11 1
.names n131 n2128 n2317
00 1
.names n977 n2317 n2318
10 1
.names n650 n2266 n2319
11 1
.names n56 n495 n2320
11 1
.names n202 n2304 n2321
11 1
.names n185 n2310 n2322
11 1
.names n1067 n2314 n2323
11 1
.names n929 n1470 n2324
11 1
.names n918 n2264 n2325
11 1
.names n92 n111 n2326
10 1
.names n902 n2278 n2327
11 1
.names n302 n1499 n2328
11 1
.names n139 n218 n2329
11 1
.names i n605 n2330
11 1
.names n931 n2330 n2331
01 1
.names n628 n1505 n2332
11 1
.names n637 n1061 n2333
11 1
.names n257 n1067 n2334
11 1
.names n2332 n2333 n2335
00 1
.names n2334 n2335 n2336
01 1
.names n1036 n2336 n2337
10 1
.names n249 n748 n2338
10 1
.names n965 n1231 n2339
01 1
.names n30 n1697 n2340
11 1
.names n925 n2289 n2341
11 1
.names n902 n2280 n2342
11 1
.names n495 n1047 n2343
11 1
.names n935 n2330 n2344
11 1
.names n614 n747 n2345
00 1
.names n858 n1018 n2346
00 1
.names n1232 n1538 n2347
00 1
.names n2114 n2242 n2348
00 1
.names n2257 n2258 n2349
00 1
.names n2297 n2299 n2350
00 1
.names n2300 n2311 n2351
00 1
.names n2312 n2313 n2352
00 1
.names n2315 n2316 n2353
00 1
.names n2319 n2320 n2354
00 1
.names n2321 n2322 n2355
00 1
.names n2323 n2325 n2356
00 1
.names n2326 n2327 n2357
00 1
.names n2328 n2329 n2358
00 1
.names n2340 n2358 n2359
01 1
.names n2356 n2357 n2360
11 1
.names n2354 n2355 n2361
11 1
.names n2352 n2353 n2362
11 1
.names n2350 n2351 n2363
11 1
.names n2348 n2349 n2364
11 1
.names n2346 n2347 n2365
11 1
.names n350 n2345 n2366
11 1
.names n421 n492 n2367
11 1
.names n707 n751 n2368
00 1
.names n1284 n1311 n2369
11 1
.names n1530 n1734 n2370
10 1
.names n2159 n2244 n2371
10 1
.names n2245 n2249 n2372
01 1
.names n2251 n2256 n2373
01 1
.names n2298 n2309 n2374
00 1
.names n2318 n2324 n2375
00 1
.names n2338 n2339 n2376
00 1
.names n2341 n2342 n2377
00 1
.names n2343 n2344 n2378
00 1
.names n2377 n2378 n2379
11 1
.names n2375 n2376 n2380
11 1
.names n2373 n2374 n2381
11 1
.names n2371 n2372 n2382
11 1
.names n2369 n2370 n2383
11 1
.names n2366 n2367 n2384
11 1
.names n2364 n2365 n2385
11 1
.names n2362 n2363 n2386
11 1
.names n2360 n2361 n2387
11 1
.names n909 n2359 n2388
11 1
.names n1086 n2368 n2389
11 1
.names n1340 n1712 n2390
11 1
.names n2282 n2286 n2391
01 1
.names n2301 n2303 n2392
00 1
.names n2308 n2392 n2393
01 1
.names n2390 n2391 n2394
11 1
.names n2388 n2389 n2395
11 1
.names n2386 n2387 n2396
11 1
.names n2384 n2385 n2397
11 1
.names n1088 n2383 n2398
11 1
.names n2381 n2382 n2399
11 1
.names n2379 n2380 n2400
11 1
.names n2296 n2331 n2401
10 1
.names n2337 n2401 n2402
01 1
.names n2399 n2400 n2403
11 1
.names n2397 n2398 n2404
11 1
.names n2395 n2396 n2405
11 1
.names n2393 n2394 n2406
11 1
.names n2405 n2406 n2407
11 1
.names n2403 n2404 n2408
11 1
.names n2277 n2402 n2409
11 1
.names n2408 n2409 n2410
11 1
.names n2407 n2410 n2
11 0
.names n917 n1488 n2412
11 1
.names n197 n437 n2413
11 1
.names i n175 n2414
01 1
.names n192 n2414 n2415
11 1
.names n136 n138 n2416
11 1
.names n2415 n2416 n2417
00 1
.names n1069 n2417 n2418
10 1
.names n672 n2252 n2419
11 1
.names n124 n1522 n2420
01 1
.names n1549 n2420 n2421
10 1
.names n332 n1225 n2422
11 1
.names n264 n2422 n2423
11 1
.names n408 n1725 n2424
11 1
.names n856 n2424 n2425
11 1
.names j n2055 n2426
01 1
.names n56 n2426 n2427
11 1
.names n986 n2422 n2428
11 1
.names n333 n866 n2429
11 1
.names n43 n2429 n2430
11 1
.names n176 n2269 n2431
11 1
.names n964 n2252 n2432
11 1
.names n295 n1725 n2433
11 1
.names n997 n2433 n2434
11 1
.names n902 n2424 n2435
11 1
.names n41 n418 n2436
11 1
.names n990 n2436 n2437
11 1
.names n687 n866 n2438
11 1
.names n295 n2284 n2439
11 1
.names e n333 n2440
01 1
.names n644 n2440 n2441
11 1
.names i n660 n2442
11 1
.names n90 n136 n2443
11 1
.names n89 n2443 n2444
11 1
.names n2442 n2444 n2445
00 1
.names n959 n2445 n2446
10 1
.names n918 n967 n2447
01 1
.names n2433 n2447 n2448
10 1
.names n302 n599 n2449
00 1
.names n1275 n2449 n2450
11 1
.names n2436 n2450 n2451
10 1
.names n95 n192 n2452
11 1
.names n2414 n2452 n2453
11 1
.names n883 n2453 n2454
11 1
.names n296 n2415 n2455
11 1
.names n184 n2455 n2456
11 1
.names n95 n401 n2457
11 1
.names n202 n1058 n2458
00 1
.names n2457 n2458 n2459
10 1
.names n72 n595 n2460
11 1
.names n2415 n2460 n2461
11 1
.names n650 n2442 n2462
11 1
.names n1334 n2444 n2463
01 1
.names n595 n895 n2464
00 1
.names n2453 n2464 n2465
10 1
.names n296 n401 n2466
11 1
.names n925 n2466 n2467
11 1
.names n1322 n2444 n2468
01 1
.names n857 n956 n2469
10 1
.names n185 n2466 n2470
11 1
.names n1061 n2457 n2471
11 1
.names n374 n1193 n2472
11 1
.names n667 n2472 n2473
11 1
.names n249 n430 n2474
11 1
.names n215 n986 n2475
11 1
.names n30 n1488 n2476
11 1
.names n945 n2433 n2477
11 1
.names n184 n437 n2478
11 1
.names n218 n977 n2479
00 1
.names n132 n1193 n2480
11 1
.names n2479 n2480 n2481
01 1
.names n1047 n2426 n2482
11 1
.names n295 n2262 n2483
10 1
.names n965 n2457 n2484
01 1
.names m n319 n2485
01 1
.names n959 n2485 n2486
11 1
.names n1277 n2453 n2487
01 1
.names n924 n2455 n2488
01 1
.names n321 n598 n2489
00 1
.names n652 n752 n2490
00 1
.names n1018 n1173 n2491
00 1
.names n1489 n1587 n2492
00 1
.names n1742 n1755 n2493
00 1
.names n2040 n2053 n2494
00 1
.names n2316 n2319 n2495
00 1
.names n2325 n2412 n2496
00 1
.names n2413 n2419 n2497
00 1
.names n2423 n2425 n2498
00 1
.names n2428 n2430 n2499
00 1
.names n2431 n2432 n2500
00 1
.names n2434 n2435 n2501
00 1
.names n2437 n2438 n2502
00 1
.names n2439 n2441 n2503
00 1
.names n2461 n2463 n2504
00 1
.names n2468 n2469 n2505
00 1
.names n2470 n2471 n2506
00 1
.names n2473 n2474 n2507
00 1
.names n2475 n2476 n2508
00 1
.names n2477 n2478 n2509
00 1
.names n2481 n2486 n2510
00 1
.names n2509 n2510 n2511
11 1
.names n2507 n2508 n2512
11 1
.names n2505 n2506 n2513
11 1
.names n2503 n2504 n2514
11 1
.names n2501 n2502 n2515
11 1
.names n2499 n2500 n2516
11 1
.names n2497 n2498 n2517
11 1
.names n2495 n2496 n2518
11 1
.names n2184 n2494 n2519
11 1
.names n2492 n2493 n2520
11 1
.names n2490 n2491 n2521
11 1
.names n414 n2489 n2522
11 1
.names n435 n908 n2523
11 1
.names n2249 n2256 n2524
11 1
.names n2341 n2418 n2525
00 1
.names n2421 n2427 n2526
00 1
.names n2454 n2456 n2527
00 1
.names n2459 n2462 n2528
00 1
.names n2465 n2467 n2529
00 1
.names n2482 n2484 n2530
00 1
.names n2487 n2488 n2531
00 1
.names n2530 n2531 n2532
11 1
.names n2528 n2529 n2533
11 1
.names n2526 n2527 n2534
11 1
.names n2524 n2525 n2535
11 1
.names n2522 n2523 n2536
11 1
.names n2520 n2521 n2537
11 1
.names n2518 n2519 n2538
11 1
.names n2516 n2517 n2539
11 1
.names n2514 n2515 n2540
11 1
.names n2512 n2513 n2541
11 1
.names n2286 n2511 n2542
11 1
.names n2446 n2448 n2543
00 1
.names n2451 n2543 n2544
01 1
.names n2541 n2542 n2545
11 1
.names n2539 n2540 n2546
11 1
.names n2537 n2538 n2547
11 1
.names n2535 n2536 n2548
11 1
.names n2533 n2534 n2549
11 1
.names n2296 n2532 n2550
11 1
.names n2483 n2550 n2551
01 1
.names n2548 n2549 n2552
11 1
.names n2546 n2547 n2553
11 1
.names n2544 n2545 n2554
11 1
.names n1089 n2554 n2555
11 1
.names n2552 n2553 n2556
11 1
.names n2277 n2551 n2557
11 1
.names n2556 n2557 n2558
11 1
.names n2555 n2558 o2
11 0
.names n33 n154 n2560
00 1
.names i k n2561
00 1
.names n82 n2561 n2562
11 1
.names n2560 n2562 n2563
01 1
.names n106 n2007 n2564
00 1
.names m n301 n2565
01 1
.names n1250 n1517 n2566
00 1
.names n2565 n2566 n2567
11 1
.names n2564 n2567 n2568
01 1
.names i n n2569
00 1
.names c n286 n2570
11 1
.names c n47 n2571
01 1
.names n2570 n2571 n2572
00 1
.names n339 n2569 n2573
11 1
.names n2572 n2573 n2574
01 1
.names e f n2575
00 1
.names g n82 n2576
01 1
.names n2575 n2576 n2577
11 1
.names n342 n2577 n2578
01 1
.names j n873 n2579
01 1
.names n47 n2579 n2580
00 1
.names n129 n2580 n2581
10 1
.names d f n2582
10 1
.names n333 n2582 n2583
10 1
.names n442 n2583 n2584
11 1
.names n n70 n2585
01 1
.names n2570 n2585 n2586
11 1
.names i n1687 n2587
11 1
.names n295 n2587 n2588
11 1
.names g n1687 n2589
11 1
.names i n166 n2590
01 1
.names n2589 n2590 n2591
11 1
.names c g n2592
00 1
.names m n2592 n2593
01 1
.names n211 n646 n2594
00 1
.names n2593 n2594 n2595
11 1
.names n1915 n2595 n2596
01 1
.names a n116 n2597
01 1
.names f n656 n2598
10 1
.names n2561 n2598 n2599
00 1
.names m n2597 n2600
11 1
.names n2599 n2600 n2601
01 1
.names n2588 n2591 n2602
00 1
.names n2596 n2602 n2603
01 1
.names n2601 n2603 n2604
01 1
.names n n2604 n2605
00 1
.names n90 n1250 n2606
11 1
.names d n376 n2607
01 1
.names n960 n2607 n2608
00 1
.names n2606 n2608 n2609
10 1
.names b n82 n2610
01 1
.names n106 n1930 n2611
11 1
.names n2610 n2611 n2612
11 1
.names n374 n606 n2613
11 1
.names n94 n2613 n2614
11 1
.names n153 n1338 n2615
11 1
.names n2614 n2615 n2616
00 1
.names a n2616 n2617
10 1
.names n273 n775 n2618
11 1
.names n91 n2618 n2619
11 1
.names c n2575 n2620
11 1
.names i j n2621
00 1
.names g n90 n2622
01 1
.names n2621 n2622 n2623
01 1
.names n2620 n2623 n2624
11 1
.names b n71 n2625
01 1
.names h n82 n2626
01 1
.names n112 n2626 n2627
11 1
.names n2625 n2627 n2628
11 1
.names n57 n1901 n2629
11 1
.names n2610 n2629 n2630
11 1
.names a n1896 n2631
11 1
.names n237 n605 n2632
10 1
.names n2631 n2632 n2633
11 1
.names n227 n352 n2634
11 1
.names n2597 n2634 n2635
11 1
.names f n n2636
10 1
.names i m n2637
10 1
.names n32 n272 n2638
11 1
.names n2636 n2637 n2639
11 1
.names n2638 n2639 n2640
11 1
.names n267 n606 n2641
11 1
.names n489 n2641 n2642
11 1
.names n2640 n2642 n2643
00 1
.names c n2643 n2644
10 1
.names n659 n1971 n2645
11 1
.names e n109 n2646
01 1
.names n238 n2646 n2647
11 1
.names n347 n1968 n2648
11 1
.names n219 n415 n2649
01 1
.names n657 n1250 n2650
10 1
.names n2649 n2650 n2651
00 1
.names n183 n2620 n2652
11 1
.names n2651 n2652 n2653
01 1
.names h n2621 n2654
11 1
.names n424 n960 n2655
11 1
.names n2654 n2655 n2656
11 1
.names n266 n2620 n2657
11 1
.names h k n2658
00 1
.names g n49 n2659
01 1
.names n160 n2658 n2660
01 1
.names n2659 n2660 n2661
11 1
.names i n606 n2662
01 1
.names h n29 n2663
11 1
.names n2662 n2663 n2664
11 1
.names c n153 n2665
11 1
.names n32 n272 n2666
10 1
.names n2665 n2666 n2667
00 1
.names n1938 n2667 n2668
10 1
.names n615 n2579 n2669
11 1
.names n2657 n2661 n2670
00 1
.names n2664 n2669 n2671
00 1
.names n2670 n2671 n2672
11 1
.names n2668 n2672 n2673
01 1
.names n90 n2673 n2674
10 1
.names d n64 n2675
11 1
.names n94 n272 n2676
10 1
.names c n478 n2677
01 1
.names c h n2678
11 1
.names n224 n2678 n2679
01 1
.names n2675 n2676 n2680
00 1
.names n2677 n2679 n2681
00 1
.names n2680 n2681 n2682
11 1
.names n1895 n2682 n2683
10 1
.names n65 n1895 n2684
11 1
.names n273 n664 n2685
11 1
.names n90 n186 n2686
10 1
.names n2685 n2686 n2687
11 1
.names n118 n132 n2688
00 1
.names i n2658 n2689
11 1
.names n2688 n2689 n2690
01 1
.names n39 n1960 n2691
11 1
.names j n138 n2692
01 1
.names n2691 n2692 n2693
11 1
.names d n304 n2694
01 1
.names j n2694 n2695
01 1
.names n238 n2695 n2696
11 1
.names j n2626 n2697
01 1
.names n2652 n2697 n2698
11 1
.names n90 n873 n2699
10 1
.names n2618 n2699 n2700
11 1
.names n969 n2691 n2701
11 1
.names i n82 n2702
01 1
.names l n2702 n2703
11 1
.names n68 n2703 n2704
00 1
.names n1971 n2704 n2705
10 1
.names h n129 n2706
01 1
.names n2691 n2706 n2707
11 1
.names l n478 n2708
11 1
.names n888 n2708 n2709
11 1
.names n2610 n2709 n2710
11 1
.names g n129 n2711
01 1
.names j n2711 n2712
01 1
.names n2691 n2712 n2713
11 1
.names i n2626 n2714
11 1
.names n1971 n2714 n2715
11 1
.names a n2575 n2716
01 1
.names g j n2717
01 1
.names a n2717 n2718
11 1
.names n2716 n2718 n2719
00 1
.names n227 n2719 n2720
10 1
.names n90 n112 n2721
11 1
.names n2685 n2721 n2722
11 1
.names n1199 n1972 n2723
11 1
.names n n224 n2724
01 1
.names n272 n2724 n2725
01 1
.names n2723 n2725 n2726
11 1
.names n n605 n2727
10 1
.names n2637 n2727 n2728
11 1
.names n1971 n2728 n2729
11 1
.names d n376 n2730
10 1
.names n71 n2730 n2731
00 1
.names c n2606 n2732
01 1
.names n2731 n2732 n2733
01 1
.names b n106 n2734
01 1
.names n1929 n2702 n2735
01 1
.names n2734 n2735 n2736
11 1
.names k n2443 n2737
01 1
.names c n109 n2738
01 1
.names h n2582 n2739
10 1
.names n2738 n2739 n2740
01 1
.names n2737 n2740 n2741
11 1
.names b n286 n2742
01 1
.names n160 n442 n2743
01 1
.names n2742 n2743 n2744
11 1
.names a e n2745
00 1
.names n109 n2745 n2746
01 1
.names d n2575 n2747
01 1
.names n2746 n2747 n2748
00 1
.names n112 n2711 n2749
01 1
.names n2748 n2749 n2750
01 1
.names n132 n2691 n2751
11 1
.names b n94 n2752
01 1
.names n1054 n2752 n2753
11 1
.names k n2694 n2754
11 1
.names n238 n2754 n2755
11 1
.names f i n2756
10 1
.names n55 n2756 n2757
11 1
.names n129 n2757 n2758
11 1
.names n273 n2758 n2759
11 1
.names n887 n2702 n2760
01 1
.names n1904 n2760 n2761
11 1
.names i n2626 n2762
01 1
.names n342 n2762 n2763
01 1
.names n227 n2691 n2764
11 1
.names n224 n621 n2765
11 1
.names n2723 n2765 n2766
11 1
.names c n94 n2767
01 1
.names n91 n873 n2768
11 1
.names n2767 n2768 n2769
11 1
.names n125 n342 n2770
11 1
.names g n2770 n2771
11 1
.names n1973 n2771 n2772
10 1
.names n118 n2652 n2773
11 1
.names n153 n1896 n2774
10 1
.names n1338 n2774 n2775
11 1
.names n65 n479 n2776
00 1
.names k n91 n2777
01 1
.names n2776 n2777 n2778
01 1
.names g n44 n2779
11 1
.names n2613 n2779 n2780
11 1
.names n80 n94 n2781
01 1
.names n2613 n2781 n2782
11 1
.names n163 n656 n2783
11 1
.names n2443 n2783 n2784
11 1
.names n2589 n2620 n2785
00 1
.names n271 n2785 n2786
10 1
.names n227 n2717 n2787
11 1
.names n723 n2787 n2788
01 1
.names f n2717 n2789
01 1
.names n2747 n2789 n2790
00 1
.names n227 n2790 n2791
10 1
.names n873 n2626 n2792
11 1
.names n2770 n2792 n2793
01 1
.names n90 n634 n2794
11 1
.names n2785 n2794 n2795
01 1
.names n1054 n2767 n2796
11 1
.names b n2577 n2797
11 1
.names f n129 n2798
01 1
.names g n82 n2799
11 1
.names n2798 n2799 n2800
00 1
.names n1897 n2800 n2801
10 1
.names n977 n2627 n2802
11 1
.names n977 n2625 n2803
00 1
.names n2762 n2803 n2804
10 1
.names n2679 n2768 n2805
11 1
.names n49 n163 n2806
00 1
.names n334 n424 n2807
11 1
.names n2806 n2807 n2808
01 1
.names c n106 n2809
01 1
.names n91 n276 n2810
11 1
.names n2809 n2810 n2811
11 1
.names n82 n606 n2812
11 1
.names b n72 n2813
01 1
.names n2812 n2813 n2814
11 1
.names n2613 n2752 n2815
11 1
.names n276 n901 n2816
11 1
.names n293 n2816 n2817
11 1
.names n58 n2737 n2818
11 1
.names n2613 n2767 n2819
11 1
.names j n166 n2820
01 1
.names g n76 n2821
00 1
.names n301 n2821 n2822
01 1
.names n196 n2820 n2823
11 1
.names n2822 n2823 n2824
01 1
.names i m n2825
00 1
.names n610 n2825 n2826
11 1
.names h n2620 n2827
11 1
.names n2826 n2827 n2828
11 1
.names n2620 n2809 n2829
00 1
.names n90 n141 n2830
11 1
.names n2829 n2830 n2831
01 1
.names j n2826 n2832
01 1
.names n2809 n2832 n2833
11 1
.names n141 n2021 n2834
11 1
.names c n1896 n2835
11 1
.names f n2443 n2836
01 1
.names n2835 n2836 n2837
11 1
.names n429 n2721 n2838
11 1
.names n90 n276 n2839
11 1
.names n376 n1687 n2840
01 1
.names n2839 n2840 n2841
11 1
.names n293 n432 n2842
11 1
.names m n49 n2843
01 1
.names n2007 n2843 n2844
11 1
.names f n1250 n2845
11 1
.names n1281 n2845 n2846
11 1
.names n90 n2561 n2847
11 1
.names n148 n2847 n2848
11 1
.names b h n2849
11 1
.names n71 n2849 n2850
01 1
.names n2812 n2850 n2851
11 1
.names n125 n1687 n2852
01 1
.names n2826 n2852 n2853
11 1
.names n1914 n2829 n2854
01 1
.names n90 n134 n2855
11 1
.names n2854 n2855 n2856
01 1
.names e n276 n2857
01 1
.names n293 n2857 n2858
11 1
.names n432 n2721 n2859
11 1
.names c n2007 n2860
01 1
.names n2839 n2860 n2861
11 1
.names c n47 n2862
11 1
.names n2721 n2862 n2863
11 1
.names n29 n2745 n2864
01 1
.names n2798 n2864 n2865
11 1
.names n196 n2007 n2866
01 1
.names n2610 n2866 n2867
11 1
.names b e n2868
00 1
.names n49 n2868 n2869
01 1
.names n2798 n2869 n2870
11 1
.names n125 n1250 n2871
01 1
.names n118 n2871 n2872
11 1
.names n90 n2621 n2873
11 1
.names n2589 n2873 n2874
11 1
.names n686 n2812 n2875
11 1
.names n125 n333 n2876
01 1
.names n2138 n2876 n2877
11 1
.names n82 n873 n2878
10 1
.names n2845 n2878 n2879
11 1
.names n224 n1687 n2880
01 1
.names n2443 n2880 n2881
11 1
.names n129 n2621 n2882
10 1
.names n2716 n2882 n2883
11 1
.names c n32 n2884
01 1
.names n2847 n2884 n2885
11 1
.names n160 n1250 n2886
11 1
.names c n129 n2887
01 1
.names n2886 n2887 n2888
11 1
.names n48 n2721 n2889
11 1
.names h n2561 n2890
01 1
.names n1281 n2890 n2891
11 1
.names n130 n1905 n2892
11 1
.names n293 n615 n2893
11 1
.names g k n2894
01 1
.names n347 n2894 n2895
11 1
.names n2832 n2895 n2896
00 1
.names n2620 n2896 n2897
10 1
.names g n2847 n2898
11 1
.names n91 n211 n2899
11 1
.names n2898 n2899 n2900
00 1
.names n2897 n2900 n2901
01 1
.names n2829 n2901 n2902
00 1
.names n156 n2562 n2903
00 1
.names n2734 n2903 n2904
10 1
.names n1054 n1895 n2905
00 1
.names n296 n2905 n2906
10 1
.names n90 n873 n2907
11 1
.names n48 n2665 n2908
00 1
.names n2862 n2884 n2909
00 1
.names n2908 n2909 n2910
11 1
.names n2907 n2910 n2911
10 1
.names n1904 n1971 n2912
00 1
.names h n2702 n2913
11 1
.names n2912 n2913 n2914
01 1
.names b n2007 n2915
01 1
.names n607 n2915 n2916
11 1
.names n1063 n2716 n2917
11 1
.names g n112 n2918
01 1
.names n1472 n2918 n2919
11 1
.names n49 n129 n2920
11 1
.names n2745 n2920 n2921
11 1
.names n118 n2734 n2922
11 1
.names n2631 n2798 n2923
11 1
.names n2702 n2742 n2924
11 1
.names n2443 n2860 n2925
11 1
.names n1327 n2825 n2926
11 1
.names n2835 n2926 n2927
11 1
.names n1897 n2443 n2928
11 1
.names n82 n952 n2929
11 1
.names n1922 n2929 n2930
11 1
.names n96 n2569 n2931
11 1
.names n2884 n2931 n2932
11 1
.names f j n2933
10 1
.names n90 n2933 n2934
11 1
.names n1897 n2934 n2935
11 1
.names n96 n610 n2936
11 1
.names n2809 n2936 n2937
11 1
.names j n129 n2938
11 1
.names n2747 n2938 n2939
11 1
.names n2738 n2794 n2940
11 1
.names e n2007 n2941
01 1
.names n118 n2941 n2942
11 1
.names h n873 n2943
01 1
.names n2576 n2943 n2944
11 1
.names n2622 n2738 n2945
11 1
.names n82 n2621 n2946
10 1
.names n2941 n2946 n2947
11 1
.names n415 n2941 n2948
11 1
.names b c n2949
00 1
.names n82 n2949 n2950
11 1
.names a b n2951
00 1
.names n129 n2951 n2952
11 1
.names n132 n2747 n2953
11 1
.names n2008 n2706 n2954
11 1
.names n2626 n2941 n2955
11 1
.names n2142 n2706 n2956
11 1
.names n1063 n2747 n2957
11 1
.names g n219 n2958
01 1
.names n227 n2958 n2959
11 1
.names n271 n2587 n2960
11 1
.names n374 n2747 n2961
11 1
.names c n333 n2962
01 1
.names n442 n2962 n2963
11 1
.names c n44 n2964
01 1
.names n347 n2964 n2965
11 1
.names n132 n2746 n2966
11 1
.names n29 n2606 n2967
11 1
.names n91 n1251 n2968
11 1
.names n2606 n2894 n2969
11 1
.names n75 n2938 n2970
11 1
.names n342 n1929 n2971
01 1
.names n442 n2971 n2972
11 1
.names n75 n374 n2973
11 1
.names j n2658 n2974
01 1
.names n118 n2974 n2975
11 1
.names n2636 n2825 n2976
11 1
.names n47 n2976 n2977
11 1
.names g n1929 n2978
01 1
.names n442 n2978 n2979
11 1
.names n176 n2734 n2980
11 1
.names n1472 n2886 n2981
11 1
.names n615 n2825 n2982
11 1
.names n347 n2862 n2983
11 1
.names a n2007 n2984
11 1
.names n2706 n2984 n2985
11 1
.names n276 n2907 n2986
11 1
.names n129 n2658 n2987
11 1
.names n2597 n2987 n2988
11 1
.names n1897 n2976 n2989
11 1
.names n47 n1472 n2990
11 1
.names n47 n90 n2991
11 1
.names n2620 n2991 n2992
11 1
.names n272 n2949 n2993
11 1
.names n2798 n2993 n2994
11 1
.names n2665 n2931 n2995
11 1
.names n873 n2711 n2996
11 1
.names n90 n1687 n2997
11 1
.names n266 n2997 n2998
11 1
.names n1723 n2820 n2999
11 1
.names l n166 n3000
01 1
.names n1908 n3000 n3001
11 1
.names n2576 n2734 n3002
11 1
.names n118 n2915 n3003
11 1
.names n82 n352 n3004
10 1
.names n1250 n3004 n3005
11 1
.names n1472 n2738 n3006
11 1
.names d f n3007
00 1
.names n71 n3007 n3008
01 1
.names n2610 n3008 n3009
11 1
.names n2950 n2952 n3010
00 1
.names n2584 n3010 n3011
01 1
.names n2784 n2817 n3012
00 1
.names n2838 n2841 n3013
00 1
.names n2842 n2844 n3014
00 1
.names n2846 n2848 n3015
00 1
.names n2851 n2853 n3016
00 1
.names n2858 n2859 n3017
00 1
.names n2861 n2863 n3018
00 1
.names n2865 n2867 n3019
00 1
.names n2870 n2872 n3020
00 1
.names n2874 n2875 n3021
00 1
.names n2877 n2879 n3022
00 1
.names n2881 n2883 n3023
00 1
.names n2885 n2888 n3024
00 1
.names n2889 n2891 n3025
00 1
.names n2892 n2893 n3026
00 1
.names n2916 n2917 n3027
00 1
.names n2919 n2921 n3028
00 1
.names n2922 n2923 n3029
00 1
.names n2924 n2925 n3030
00 1
.names n2927 n2928 n3031
00 1
.names n2930 n2932 n3032
00 1
.names n2935 n2937 n3033
00 1
.names n2939 n2940 n3034
00 1
.names n2942 n2944 n3035
00 1
.names n2945 n2947 n3036
00 1
.names n2948 n2953 n3037
00 1
.names n2954 n2955 n3038
00 1
.names n2956 n2957 n3039
00 1
.names n2959 n2960 n3040
00 1
.names n2961 n2963 n3041
00 1
.names n2965 n2966 n3042
00 1
.names n2967 n2968 n3043
00 1
.names n2969 n2970 n3044
00 1
.names n2972 n2973 n3045
00 1
.names n2975 n2977 n3046
00 1
.names n2979 n2980 n3047
00 1
.names n2981 n2982 n3048
00 1
.names n2983 n2985 n3049
00 1
.names n2986 n2988 n3050
00 1
.names n2989 n2990 n3051
00 1
.names n2992 n2994 n3052
00 1
.names n2995 n2996 n3053
00 1
.names n2998 n2999 n3054
00 1
.names n3001 n3002 n3055
00 1
.names n3003 n3005 n3056
00 1
.names n3006 n3009 n3057
00 1
.names n3056 n3057 n3058
11 1
.names n3054 n3055 n3059
11 1
.names n3052 n3053 n3060
11 1
.names n3050 n3051 n3061
11 1
.names n3048 n3049 n3062
11 1
.names n3046 n3047 n3063
11 1
.names n3044 n3045 n3064
11 1
.names n3042 n3043 n3065
11 1
.names n3040 n3041 n3066
11 1
.names n3038 n3039 n3067
11 1
.names n3036 n3037 n3068
11 1
.names n3034 n3035 n3069
11 1
.names n3032 n3033 n3070
11 1
.names n3030 n3031 n3071
11 1
.names n3028 n3029 n3072
11 1
.names n3026 n3027 n3073
11 1
.names n3024 n3025 n3074
11 1
.names n3022 n3023 n3075
11 1
.names n3020 n3021 n3076
11 1
.names n3018 n3019 n3077
11 1
.names n3016 n3017 n3078
11 1
.names n3014 n3015 n3079
11 1
.names n3012 n3013 n3080
11 1
.names n2563 n3011 n3081
01 1
.names n2568 n2574 n3082
00 1
.names n2578 n2581 n3083
00 1
.names n2586 n2609 n3084
00 1
.names n2612 n2619 n3085
00 1
.names n2624 n2628 n3086
00 1
.names n2630 n2633 n3087
00 1
.names n2635 n2645 n3088
00 1
.names n2647 n2648 n3089
00 1
.names n2656 n2684 n3090
00 1
.names n2687 n2690 n3091
00 1
.names n2693 n2696 n3092
00 1
.names n2698 n2700 n3093
00 1
.names n2701 n2707 n3094
00 1
.names n2710 n2713 n3095
00 1
.names n2715 n2720 n3096
00 1
.names n2722 n2726 n3097
00 1
.names n2729 n2733 n3098
00 1
.names n2736 n2741 n3099
00 1
.names n2744 n2750 n3100
00 1
.names n2751 n2753 n3101
00 1
.names n2755 n2759 n3102
00 1
.names n2761 n2763 n3103
00 1
.names n2764 n2766 n3104
00 1
.names n2769 n2772 n3105
00 1
.names n2773 n2775 n3106
00 1
.names n2778 n2780 n3107
00 1
.names n2782 n2786 n3108
00 1
.names n2788 n2791 n3109
00 1
.names n2793 n2795 n3110
00 1
.names n2796 n2797 n3111
00 1
.names n2801 n2802 n3112
00 1
.names n2804 n2805 n3113
00 1
.names n2808 n2811 n3114
00 1
.names n2814 n2815 n3115
00 1
.names n2818 n2819 n3116
00 1
.names n2824 n2828 n3117
00 1
.names n2831 n2833 n3118
00 1
.names n2834 n2837 n3119
00 1
.names n3118 n3119 n3120
11 1
.names n3116 n3117 n3121
11 1
.names n3114 n3115 n3122
11 1
.names n3112 n3113 n3123
11 1
.names n3110 n3111 n3124
11 1
.names n3108 n3109 n3125
11 1
.names n3106 n3107 n3126
11 1
.names n3104 n3105 n3127
11 1
.names n3102 n3103 n3128
11 1
.names n3100 n3101 n3129
11 1
.names n3098 n3099 n3130
11 1
.names n3096 n3097 n3131
11 1
.names n3094 n3095 n3132
11 1
.names n3092 n3093 n3133
11 1
.names n3090 n3091 n3134
11 1
.names n3088 n3089 n3135
11 1
.names n3086 n3087 n3136
11 1
.names n3084 n3085 n3137
11 1
.names n3082 n3083 n3138
11 1
.names n3080 n3081 n3139
11 1
.names n3078 n3079 n3140
11 1
.names n3076 n3077 n3141
11 1
.names n3074 n3075 n3142
11 1
.names n3072 n3073 n3143
11 1
.names n3070 n3071 n3144
11 1
.names n3068 n3069 n3145
11 1
.names n3066 n3067 n3146
11 1
.names n3064 n3065 n3147
11 1
.names n3062 n3063 n3148
11 1
.names n3060 n3061 n3149
11 1
.names n3058 n3059 n3150
11 1
.names n2653 n2683 n3151
00 1
.names n2705 n2856 n3152
00 1
.names n2904 n2906 n3153
00 1
.names n2911 n2914 n3154
00 1
.names n3153 n3154 n3155
11 1
.names n3151 n3152 n3156
11 1
.names n3149 n3150 n3157
11 1
.names n3147 n3148 n3158
11 1
.names n3145 n3146 n3159
11 1
.names n3143 n3144 n3160
11 1
.names n3141 n3142 n3161
11 1
.names n3139 n3140 n3162
11 1
.names n3137 n3138 n3163
11 1
.names n3135 n3136 n3164
11 1
.names n3133 n3134 n3165
11 1
.names n3131 n3132 n3166
11 1
.names n3129 n3130 n3167
11 1
.names n3127 n3128 n3168
11 1
.names n3125 n3126 n3169
11 1
.names n3123 n3124 n3170
11 1
.names n3121 n3122 n3171
11 1
.names n2617 n3120 n3172
01 1
.names n2644 n3172 n3173
01 1
.names n3170 n3171 n3174
11 1
.names n3168 n3169 n3175
11 1
.names n3166 n3167 n3176
11 1
.names n3164 n3165 n3177
11 1
.names n3162 n3163 n3178
11 1
.names n3160 n3161 n3179
11 1
.names n3158 n3159 n3180
11 1
.names n3156 n3157 n3181
11 1
.names n2605 n3155 n3182
01 1
.names n2674 n2902 n3183
00 1
.names n3182 n3183 n3184
11 1
.names n3180 n3181 n3185
11 1
.names n3178 n3179 n3186
11 1
.names n3176 n3177 n3187
11 1
.names n3174 n3175 n3188
11 1
.names n3173 n3188 n3189
11 1
.names n3186 n3187 n3190
11 1
.names n3184 n3185 n3191
11 1
.names n3190 n3191 n3192
11 1
.names n3189 n3192 l2
11 0
.names n168 n2662 n3194
11 1
.names n1900 n3194 n3195
11 1
.names n245 n2654 n3196
11 1
.names n2941 n3196 n3197
11 1
.names n2103 n3197 n3198
11 1
.names n1904 n1907 n3199
11 1
.names n1225 n1251 n3200
11 1
.names n2747 n3200 n3201
11 1
.names n2025 n3201 n3202
11 1
.names n1940 n1969 n3203
00 1
.names n1977 n2042 n3204
00 1
.names n2108 n3195 n3205
00 1
.names n3199 n3205 n3206
01 1
.names n3203 n3204 n3207
11 1
.names n1975 n2022 n3208
10 1
.names n2141 n3198 n3209
10 1
.names n3202 n3209 n3210
01 1
.names n3207 n3208 n3211
11 1
.names n1935 n3206 n3212
11 1
.names n1951 n1965 n3213
11 1
.names n3212 n3213 n3214
11 1
.names n3210 n3211 n3215
11 1
.names n3214 n3215 m2
11 0
.end
