# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pa1 pb2 pc3 pd4 pe5 pp pa0 pb3 pc2 pd5 pe4 pq pa3 pb0 pc1 pf4 pg5 \
 pr pa2 pb1 pc0 pf5 pg4 ps pa5 pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu \
 pb4 pc5 pd2 pe3 pf0 pg1 pv pb5 pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 \
 pm5 ph1 pi0 pj3 pk2 pl5 pm4 py ph2 pi3 pj0 pk1 pn4 po5 pz ph3 pi2 pj1 pk0 \
 pn5 po4 ph4 pi5 pl0 pm1 pn2 po3 ph5 pi4 pl1 pm0 pn3 po2 pj4 pk5 pl2 pm3 \
 pn0 po1 pj5 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pt4 pa pp1 pq0 pr3 ps2 pu4 \
 pb pp2 pq3 pr0 ps1 pv4 pc pp3 pq2 pr1 ps0 pw4 pd pp4 pq5 pt0 pu1 pv2 pw3 \
 pe pp5 pq4 pt1 pu0 pv3 pw2 pf pr4 pt2 pu3 pv0 pw1 pg pr5 ps4 pt3 pu2 pv1 \
 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl px4 pm \
 py4 pn pz4 po
.outputs pf6 pg7 ph8 pi9 pq10 pf7 pg6 ph9 pi8 pp10 pd6 pe7 pj8 pk9 ps10 pd7 \
 pe6 pj9 pk8 pr10 pb6 pc7 pl8 pm9 pu10 pb7 pc6 pl9 pm8 pt10 pa7 pn8 po9 \
 pw10 pa6 pn9 po8 pv10 pa9 pn6 po7 py10 pa8 pn7 po6 px10 pb8 pc9 pl6 pm7 \
 pb9 pc8 pl7 pm6 pd8 pe9 pj6 pk7 pd9 pe8 pj7 pk6 pf8 pg9 ph6 pi7 pf9 pg8 \
 ph7 pi6 pa10 pu5 pv6 pw7 px8 py9 pt5 pv7 pw6 px9 py8 pc10 pt6 pu7 pw5 pz8 \
 pb10 pt7 pu6 pv5 pz9 pe10 pr6 ps7 pd10 pr7 ps6 pg10 pp6 pq7 ps5 pf10 pp7 \
 pq6 pi10 pp8 pq9 ph10 pp9 pq8 pk10 pr8 ps9 pj10 pr9 ps8 pm10 pt8 pu9 py5 \
 pz6 pl10 pt9 pu8 px5 pz7 po10 pv8 pw9 px6 py7 pn10 pv9 pw8 px7 py6 pz5
.names pl1 pn1 n311
10 1
.names pm1 pb n312
10 1
.names n311 n312 n313
11 1
.names pr1 n313 n314
11 1
.names pe1 pf1 n315
10 1
.names pi1 ph1 n316
00 1
.names pk1 pj1 n317
01 1
.names po1 n317 n318
11 1
.names n315 n316 n319
11 1
.names n318 n319 n320
01 1
.names pi1 n320 pn6
00 0
.names pg1 pn6 n322
00 1
.names n315 n316 n323
01 1
.names n318 n323 n324
11 1
.names ph1 n324 n325
00 1
.names n322 n325 n326
11 1
.names n314 n326 n327
01 1
.names pv0 n327 n328
10 1
.names pw0 px0 n329
11 1
.names py0 n329 n330
11 1
.names n328 n330 n331
11 1
.names pv0 n314 n332
11 1
.names pm1 pb n333
00 1
.names pl1 pn1 n334
11 1
.names n333 n334 n335
11 1
.names pb n335 n336
00 1
.names pl1 pn1 n337
00 1
.names pm1 n337 n338
01 1
.names n326 n338 n339
11 1
.names n336 n339 n340
10 1
.names n332 n340 n341
01 1
.names pw0 n328 n342
11 1
.names px0 n342 n343
11 1
.names py0 n343 n344
00 1
.names n331 n341 n345
01 1
.names n344 n345 pf6
01 1
.names n311 n333 n347
11 1
.names pa1 pc1 n348
00 1
.names pb1 n348 n349
01 1
.names px0 py0 n350
00 1
.names pd1 pw0 n351
00 1
.names pz0 n351 n352
01 1
.names n350 n352 n353
11 1
.names n349 n353 n354
11 1
.names pb n338 pv6
00 0
.names pv0 pv6 n356
11 1
.names n354 n356 n357
11 1
.names n347 n357 n358
00 1
.names pd3 n358 n359
10 1
.names pi n322 n360
01 1
.names py1 n360 n361
00 1
.names ps1 pt1 n362
00 1
.names pu1 n362 n363
01 1
.names pk n363 n364
00 1
.names pv1 n364 n365
00 1
.names pw1 n365 n366
01 1
.names px1 n366 n367
01 1
.names pk n367 n368
00 1
.names py1 n368 n369
00 1
.names n360 n369 n370
10 1
.names pv0 pv6 n371
01 1
.names pr1 n349 n372
11 1
.names pq1 n372 n373
00 1
.names pz0 n373 n374
00 1
.names pp1 n374 n375
00 1
.names pw0 n350 n376
11 1
.names n371 n376 n377
11 1
.names n375 n377 n378
01 1
.names ph n378 n379
00 1
.names ps1 pu1 n380
11 1
.names pt1 n380 n381
11 1
.names pk n381 n382
00 1
.names pv1 n382 n383
10 1
.names pw1 n383 n384
11 1
.names px1 n384 n385
11 1
.names pk n360 n386
00 1
.names n385 n386 n387
01 1
.names n379 n387 n388
00 1
.names n361 n370 n389
00 1
.names n388 n389 n390
11 1
.names pz1 n390 n391
00 1
.names pz1 n390 n392
11 1
.names n358 n391 n393
10 1
.names n392 n393 n394
01 1
.names pb n359 n395
00 1
.names n394 n395 pg7
01 0
.names n322 pv6 n397
01 1
.names pg n397 n398
00 1
.names n312 n337 n399
11 1
.names pb n399 n400
00 1
.names n398 n400 n401
00 1
.names pq1 pj n402
10 1
.names n313 n402 n403
11 1
.names pr2 pq2 n404
11 1
.names n403 n404 n405
00 1
.names ps2 n405 n406
10 1
.names pp1 pj n407
10 1
.names n313 n407 n408
11 1
.names n406 n408 n409
00 1
.names pt2 n409 n410
10 1
.names pj n410 n411
00 1
.names pv2 n411 n412
10 1
.names n398 n412 n413
00 1
.names pr2 pq2 n414
00 1
.names n403 n414 n415
00 1
.names ps2 n415 n416
00 1
.names n408 n416 n417
00 1
.names pt2 n417 n418
00 1
.names pj n418 n419
00 1
.names pu2 n419 n420
10 1
.names n398 n420 n421
10 1
.names pr1 pv0 n422
10 1
.names n313 n422 n423
10 1
.names n354 n371 n424
11 1
.names n326 n424 n425
01 1
.names pf n423 n426
00 1
.names n425 n426 n427
01 1
.names n413 n427 n428
00 1
.names n421 n428 n429
01 1
.names pa3 n429 n430
11 1
.names pa3 n429 n431
00 1
.names n400 n430 n432
10 1
.names n431 n432 n433
01 1
.names n401 n433 ph8
00 0
.names pm5 pz n435
00 1
.names pl5 n435 n436
11 1
.names pn5 n436 n437
01 1
.names pw4 px4 n438
00 1
.names py4 n438 n439
01 1
.names pt4 pu4 n440
00 1
.names pv4 ps4 n441
00 1
.names pz4 n441 n442
01 1
.names n440 n442 n443
11 1
.names n439 n443 n444
11 1
.names pl5 pn5 n445
00 1
.names pm5 n445 n446
01 1
.names pz n446 pv10
00 0
.names pr4 pv10 n448
11 1
.names n444 n448 n449
11 1
.names n437 n449 n450
00 1
.names ps3 n450 n451
10 1
.names pa5 pb5 n452
10 1
.names pe5 pd5 n453
00 1
.names pg5 po5 n454
11 1
.names pi5 n454 n455
01 1
.names n452 n453 n456
11 1
.names n455 n456 n457
01 1
.names pe5 n457 pj10
00 0
.names pc5 pj10 n459
00 1
.names pg0 n459 n460
01 1
.names pa4 n460 n461
00 1
.names pv3 pu3 n462
00 1
.names pw3 n462 n463
01 1
.names pi0 n463 n464
00 1
.names px3 n464 n465
00 1
.names py3 n465 n466
01 1
.names pz3 n466 n467
01 1
.names pi0 n467 n468
00 1
.names pa4 n468 n469
00 1
.names n460 n469 n470
10 1
.names pr4 pv10 n471
01 1
.names pr5 n439 n472
11 1
.names pq5 n472 n473
00 1
.names pv4 n473 n474
00 1
.names pp5 n474 n475
00 1
.names ps4 n440 n476
11 1
.names n471 n476 n477
11 1
.names n475 n477 n478
01 1
.names pf0 n478 n479
00 1
.names pw3 pv3 n480
11 1
.names pu3 n480 n481
11 1
.names pi0 n481 n482
00 1
.names px3 n482 n483
10 1
.names py3 n483 n484
11 1
.names pz3 n484 n485
11 1
.names pi0 n460 n486
00 1
.names n485 n486 n487
01 1
.names n479 n487 n488
00 1
.names n461 n470 n489
00 1
.names n488 n489 n490
11 1
.names pb4 n490 n491
00 1
.names pb4 n490 n492
11 1
.names n450 n491 n493
10 1
.names n492 n493 n494
01 1
.names pz n451 n495
00 1
.names n494 n495 pi9
01 0
.names pk5 pj5 n497
10 1
.names pz n497 n498
00 1
.names pm5 pz n499
10 1
.names pl5 pn5 n500
10 1
.names n499 n500 n501
11 1
.names pj5 n501 n502
00 1
.names pj5 n501 n503
11 1
.names n498 n502 n504
10 1
.names n503 n504 pq10
01 1
.names pc3 n358 n506
00 1
.names n360 n368 n507
11 1
.names n388 n507 n508
10 1
.names py1 n508 n509
10 1
.names py1 n508 n510
01 1
.names n358 n509 n511
10 1
.names n510 n511 n512
01 1
.names pb n506 n513
00 1
.names n512 n513 pf7
01 1
.names pz0 n331 n515
11 1
.names pz0 n331 n516
00 1
.names n341 n515 n517
10 1
.names n516 n517 pg6
01 1
.names pr3 n450 n519
00 1
.names n460 n468 n520
11 1
.names n488 n520 n521
10 1
.names pa4 n521 n522
10 1
.names pa4 n521 n523
01 1
.names n450 n522 n524
10 1
.names n523 n524 n525
01 1
.names pz n519 n526
00 1
.names n525 n526 ph9
01 1
.names pa3 n420 n528
01 1
.names pj n528 n529
00 1
.names n398 n529 n530
11 1
.names pa3 n412 n531
11 1
.names pj n531 n532
00 1
.names n398 n532 n533
01 1
.names n427 n530 n534
00 1
.names n533 n534 n535
01 1
.names pb3 n535 n536
11 1
.names pb3 n535 n537
00 1
.names n400 n536 n538
10 1
.names n537 n538 n539
01 1
.names n401 n539 pi8
00 0
.names pw0 n328 n541
00 1
.names n341 n342 n542
10 1
.names n541 n542 pd6
01 1
.names pb3 n358 n544
10 1
.names n360 n384 n545
00 1
.names n360 n366 n546
10 1
.names n545 n546 n547
00 1
.names n379 n547 n548
01 1
.names px1 n548 n549
00 1
.names px1 n548 n550
11 1
.names n358 n549 n551
10 1
.names n550 n551 n552
01 1
.names pb n544 n553
00 1
.names n552 n553 pe7
01 0
.names pb3 n529 n555
00 1
.names n398 n555 n556
10 1
.names pb3 n532 n557
10 1
.names n398 n557 n558
00 1
.names n427 n558 n559
00 1
.names n556 n559 n560
01 1
.names pc3 n560 n561
11 1
.names pc3 n560 n562
00 1
.names n400 n561 n563
10 1
.names n562 n563 pj8
01 1
.names pd4 pz pk9
10 0
.names n445 n499 n566
11 1
.names n452 n566 n567
11 1
.names ps3 pr3 n568
00 1
.names po3 pn3 n569
01 1
.names pq3 pp3 n570
00 1
.names pt3 n570 n571
01 1
.names n568 n569 n572
11 1
.names n571 n572 n573
11 1
.names n452 n573 n574
10 1
.names ps3 pr3 n575
11 1
.names pq3 pp3 n576
11 1
.names pt3 n576 n577
11 1
.names n575 n577 n578
11 1
.names n574 n578 n579
11 1
.names n501 n579 n580
10 1
.names n437 n567 n581
00 1
.names n580 n581 n582
01 1
.names pz n582 ps10
00 1
.names pa3 n358 n584
10 1
.names n360 n383 n585
00 1
.names n360 n365 n586
10 1
.names n585 n586 n587
00 1
.names n379 n587 n588
01 1
.names pw1 n588 n589
00 1
.names pw1 n588 n590
11 1
.names n358 n589 n591
10 1
.names n590 n591 n592
01 1
.names pb n584 n593
00 1
.names n592 n593 pd7
01 0
.names px0 n342 n595
00 1
.names n341 n343 n596
10 1
.names n595 n596 pe6
01 1
.names pt3 n450 n598
10 1
.names pb4 n469 n599
01 1
.names n460 n599 n600
10 1
.names pb4 n460 n601
00 1
.names n461 n601 n602
00 1
.names n488 n602 n603
11 1
.names n600 n603 n604
01 1
.names pc4 n604 n605
00 1
.names pc4 n604 n606
11 1
.names n450 n605 n607
10 1
.names n606 n607 n608
01 1
.names pz n598 n609
00 1
.names n608 n609 pj9
01 0
.names pc3 n555 n611
01 1
.names n398 n611 n612
10 1
.names pc3 n398 n613
00 1
.names n559 n613 n614
10 1
.names n612 n614 n615
01 1
.names pd3 n615 n616
11 1
.names pd3 n615 n617
00 1
.names n400 n616 n618
10 1
.names n617 n618 n619
01 1
.names n401 n619 pk8
00 0
.names pk5 n503 n621
11 1
.names pk5 n503 n622
00 1
.names n498 n621 n623
10 1
.names n622 n623 pr10
01 1
.names pn5 pp0 n625
11 1
.names pg4 pr0 n626
11 1
.names pv4 pt0 n627
11 1
.names pm0 n578 n628
11 1
.names pk0 n573 n629
11 1
.names pl5 pu0 n630
11 1
.names pz n566 n631
00 1
.names po0 n631 n632
10 1
.names pr4 pr5 n633
01 1
.names n497 n633 n634
10 1
.names n452 n453 n635
01 1
.names n455 n635 n636
11 1
.names pd5 n636 n637
00 1
.names n459 n637 n638
11 1
.names n444 n471 n639
11 1
.names n638 n639 n640
01 1
.names pd0 n634 n641
00 1
.names n640 n641 n642
01 1
.names ps0 n642 n643
11 1
.names pd4 pe4 n644
11 1
.names pf4 n644 n645
11 1
.names pj0 pq5 n646
01 1
.names n645 n646 n647
00 1
.names pi4 n647 n648
10 1
.names pj0 pp5 n649
00 1
.names n648 n649 n650
01 1
.names pg4 n650 n651
10 1
.names pp4 n651 n652
11 1
.names pq0 n652 n653
11 1
.names pl0 pl3 n654
11 1
.names pn0 pq5 n655
11 1
.names n625 n626 n656
00 1
.names n627 n630 n657
00 1
.names n654 n655 n658
00 1
.names n657 n658 n659
11 1
.names n656 n659 n660
11 1
.names n628 n660 n661
01 1
.names n629 n632 n662
00 1
.names n661 n662 n663
11 1
.names n653 n663 n664
01 1
.names n643 n664 pb6
01 0
.names pz2 n358 n666
10 1
.names n360 n382 n667
01 1
.names n360 n364 n668
11 1
.names n667 n668 n669
00 1
.names n379 n669 n670
01 1
.names pv1 n670 n671
00 1
.names pv1 n670 n672
11 1
.names n358 n671 n673
10 1
.names n672 n673 n674
01 1
.names pb n666 n675
00 1
.names n674 n675 pc7
01 0
.names pd3 n398 n677
10 1
.names pc3 pd3 n678
00 1
.names n398 n678 n679
11 1
.names n555 n679 n680
11 1
.names n677 n680 n681
00 1
.names n614 n681 n682
10 1
.names pe3 n682 n683
11 1
.names pe3 n682 n684
00 1
.names n400 n683 n685
10 1
.names n684 n685 n686
01 1
.names n401 n686 pl8
00 0
.names pf4 n644 n688
00 1
.names n645 n688 n689
00 1
.names pz n689 pm9
00 0
.names n501 n579 n691
11 1
.names n501 n573 n692
11 1
.names pl5 n499 n693
11 1
.names pn5 n693 n694
11 1
.names pl5 pn5 n695
01 1
.names n435 n695 n696
11 1
.names n437 n696 n697
00 1
.names n694 n697 n698
01 1
.names n692 n698 n699
01 1
.names n691 n699 n700
01 1
.names pz n700 pu10
00 1
.names py2 n358 n702
00 1
.names ps1 n360 n703
00 1
.names n379 n703 n704
00 1
.names pt1 n360 n705
10 1
.names n362 n705 n706
00 1
.names n704 n706 n707
10 1
.names pu1 n707 n708
10 1
.names pu1 n707 n709
01 1
.names n358 n708 n710
10 1
.names n709 n710 n711
01 1
.names pb n702 n712
00 1
.names n711 n712 pb7
01 1
.names pv0 n327 n714
01 1
.names n328 n340 n715
01 1
.names n714 n715 pc6
01 1
.names pd4 pe4 n717
00 1
.names n644 n717 n718
00 1
.names pz n718 pl9
00 0
.names pf3 n642 n720
10 1
.names pf3 n642 n721
01 1
.names n631 n720 n722
10 1
.names n721 n722 pm8
01 1
.names pr5 n501 n724
11 1
.names n638 n724 n725
10 1
.names pr4 n725 n726
10 1
.names pt4 pu4 n727
11 1
.names ps4 n727 n728
11 1
.names n726 n728 n729
11 1
.names pv4 n729 n730
11 1
.names pw4 n730 n731
11 1
.names px4 n731 n732
11 1
.names py4 n732 n733
11 1
.names pr5 n733 n734
10 1
.names pz4 n734 n735
10 1
.names pa0 n735 n736
00 1
.names n446 n736 n737
10 1
.names n574 n693 n738
01 1
.names pn5 n738 n739
00 1
.names pm5 n739 n740
10 1
.names n566 n696 n741
00 1
.names n740 n741 n742
01 1
.names n737 n742 n743
01 1
.names pz n743 pt10
00 1
.names px2 n358 n745
00 1
.names ps1 n360 n746
11 1
.names n704 n746 n747
10 1
.names pt1 n747 n748
10 1
.names pt1 n747 n749
01 1
.names n358 n748 n750
10 1
.names n749 n750 n751
01 1
.names pb n745 n752
00 1
.names n751 n752 pa7
01 1
.names pv10 n459 n754
10 1
.names pe0 n754 n755
00 1
.names pf3 n755 n756
00 1
.names pf3 n755 n757
11 1
.names n642 n756 n758
00 1
.names n757 n758 n759
01 1
.names pg3 n759 n760
11 1
.names pg3 n759 n761
00 1
.names n631 n760 n762
10 1
.names n761 n762 pn8
01 1
.names pn5 n436 n764
11 1
.names n652 n764 n765
00 1
.names pv3 n765 n766
10 1
.names ph4 n651 n767
11 1
.names ph4 n651 n768
00 1
.names n767 n768 n769
00 1
.names n765 n769 n770
11 1
.names pz n766 n771
00 1
.names n770 n771 po9
01 0
.names pb0 n696 n773
00 1
.names pc0 n694 n774
00 1
.names n773 n774 n775
11 1
.names pp5 n775 n776
11 1
.names pq5 n773 n777
10 1
.names pq5 pr5 n778
11 1
.names pq5 pr5 n779
00 1
.names pp5 n779 n780
00 1
.names pp5 n779 n781
11 1
.names n780 n781 n782
00 1
.names pz n778 n783
00 1
.names n782 n783 n784
01 1
.names pr5 n774 n785
10 1
.names n777 n784 n786
01 1
.names n785 n786 n787
01 1
.names n776 n787 pw10
01 0
.names pl0 pm3 n789
11 1
.names pu0 pr4 n790
11 1
.names po0 pr5 n791
11 1
.names pm4 pq0 n792
11 1
.names pn0 pp5 n793
11 1
.names pd4 ps0 n794
11 1
.names pw4 pt0 n795
11 1
.names pf3 pm0 n796
11 1
.names ph4 pr0 n797
11 1
.names pm5 pp0 n798
11 1
.names pk0 pq3 n799
11 1
.names n789 n790 n800
00 1
.names n791 n792 n801
00 1
.names n793 n794 n802
00 1
.names n795 n796 n803
00 1
.names n797 n798 n804
00 1
.names n799 n804 n805
01 1
.names n802 n803 n806
11 1
.names n800 n801 n807
11 1
.names n806 n807 n808
11 1
.names n805 n808 pa6
11 0
.names pg4 n650 n810
01 1
.names n651 n810 n811
00 1
.names n765 n811 n812
11 1
.names pu3 n765 n813
10 1
.names pz n812 n814
00 1
.names n813 n814 pn9
01 0
.names ph0 pq5 n816
01 1
.names n501 n816 n817
11 1
.names pg3 pf3 n818
00 1
.names n817 n818 n819
00 1
.names n755 n819 n820
11 1
.names pg3 pf3 n821
11 1
.names n817 n821 n822
00 1
.names n755 n822 n823
01 1
.names n642 n820 n824
00 1
.names n823 n824 n825
01 1
.names ph3 n825 n826
11 1
.names ph3 n825 n827
00 1
.names n631 n826 n828
10 1
.names n827 n828 po8
01 1
.names n631 n755 n830
00 1
.names ph3 n819 n831
00 1
.names ph0 pp5 n832
01 1
.names n501 n832 n833
11 1
.names n831 n833 n834
00 1
.names pi3 n834 n835
00 1
.names ph0 n835 n836
00 1
.names pj3 n836 n837
10 1
.names pp3 n837 n838
01 1
.names ph0 n838 n839
00 1
.names pq3 n839 n840
00 1
.names n755 n840 n841
11 1
.names n568 n841 n842
11 1
.names ph3 n822 n843
10 1
.names n833 n843 n844
00 1
.names pi3 n844 n845
10 1
.names ph0 n845 n846
00 1
.names pk3 pp3 n847
11 1
.names n846 n847 n848
01 1
.names ph0 n848 n849
00 1
.names pq3 n849 n850
10 1
.names n755 n850 n851
01 1
.names n575 n851 n852
11 1
.names n842 n852 n853
00 1
.names n642 n853 n854
00 1
.names pt3 n854 n855
11 1
.names pt3 n854 n856
00 1
.names n631 n855 n857
10 1
.names n856 n857 n858
01 1
.names n830 n858 pa9
00 0
.names pb2 pc2 n860
11 1
.names pd2 n860 n861
11 1
.names pq1 pl n862
10 1
.names n861 n862 n863
00 1
.names pg2 n863 n864
10 1
.names pp1 pl n865
00 1
.names n864 n865 n866
01 1
.names pe2 n866 n867
10 1
.names pn2 n867 n868
11 1
.names n335 n868 n869
00 1
.names pu1 n869 n870
10 1
.names pf2 n867 n871
11 1
.names ph2 n871 n872
11 1
.names ph2 n871 n873
00 1
.names n869 n872 n874
10 1
.names n873 n874 n875
01 1
.names pb n870 n876
00 1
.names n875 n876 po7
01 0
.names pr5 n775 n878
11 1
.names pq5 n774 n879
10 1
.names pp5 n773 n880
10 1
.names n879 n880 n881
00 1
.names n878 n881 n882
01 1
.names n784 n882 py10
10 1
.names n398 n409 n884
01 1
.names n398 n417 n885
11 1
.names n427 n884 n886
00 1
.names n885 n886 n887
01 1
.names pt2 n887 n888
11 1
.names pt2 n887 n889
00 1
.names n400 n888 n890
10 1
.names n889 n890 n891
01 1
.names n401 n891 pa8
00 0
.names pg2 n863 n893
01 1
.names n864 n893 n894
00 1
.names pb n894 pn7
00 0
.names ph1 n315 n896
10 1
.names n336 n896 n897
11 1
.names n324 n897 po6
00 0
.names pq5 n775 n899
11 1
.names pp5 n774 n900
10 1
.names pr5 n773 n901
10 1
.names n900 n901 n902
00 1
.names n899 n902 n903
01 1
.names n784 n903 px10
10 1
.names pw2 px2 n905
00 1
.names pz2 py2 n906
00 1
.names n905 n906 n907
11 1
.names n400 n907 n908
10 1
.names n401 n908 pb8
00 1
.names pm3 n450 n910
00 1
.names pu3 n460 n911
11 1
.names pu3 n460 n912
00 1
.names n479 n912 n913
00 1
.names n911 n913 n914
01 1
.names pv3 n914 n915
10 1
.names pv3 n914 n916
01 1
.names n450 n915 n917
10 1
.names n916 n917 n918
01 1
.names pz n910 n919
00 1
.names n918 n919 pc9
01 1
.names pt1 n869 n921
10 1
.names pf2 n867 n922
00 1
.names n871 n922 n923
00 1
.names n869 n923 n924
11 1
.names pb n921 n925
00 1
.names n924 n925 pm7
01 0
.names pl3 n450 n927
00 1
.names pu3 n479 n928
10 1
.names pu3 n479 n929
01 1
.names n928 n929 n930
00 1
.names n450 n930 n931
10 1
.names pz n927 n932
00 1
.names n931 n932 pb9
01 1
.names pw2 px2 n934
11 1
.names py2 n934 n935
11 1
.names pz2 n935 n936
11 1
.names n400 n936 pc8
11 1
.names pe2 n866 n938
01 1
.names n867 n938 n939
00 1
.names n869 n939 n940
11 1
.names ps1 n869 n941
10 1
.names pb n940 n942
00 1
.names n941 n942 pl7
01 0
.names n398 n411 n944
00 1
.names n398 n419 n945
10 1
.names n944 n945 n946
00 1
.names n427 n946 n947
00 1
.names pw2 n947 n948
11 1
.names pw2 n947 n949
00 1
.names n400 n948 n950
10 1
.names n949 n950 pd8
01 1
.names po3 n450 n952
10 1
.names n460 n482 n953
01 1
.names n460 n464 n954
11 1
.names n953 n954 n955
00 1
.names n479 n955 n956
01 1
.names px3 n956 n957
00 1
.names px3 n956 n958
11 1
.names n450 n957 n959
10 1
.names n958 n959 n960
01 1
.names pz n952 n961
00 1
.names n960 n961 pe9
01 0
.names pa1 n515 n963
11 1
.names pb1 n963 n964
11 1
.names pc1 n964 n965
00 1
.names pc1 n964 n966
11 1
.names n341 n965 n967
10 1
.names n966 n967 pj6
01 1
.names pd2 n860 n969
00 1
.names n861 n969 n970
00 1
.names pb n970 pk7
00 0
.names pn3 n450 n972
00 1
.names pv3 n460 n973
10 1
.names n462 n973 n974
00 1
.names n913 n974 n975
10 1
.names pw3 n975 n976
10 1
.names pw3 n975 n977
01 1
.names n450 n976 n978
10 1
.names n977 n978 n979
01 1
.names pz n972 n980
00 1
.names n979 n980 pd9
01 1
.names pw2 n944 n982
10 1
.names pw2 n945 n983
00 1
.names n427 n982 n984
00 1
.names n983 n984 n985
01 1
.names px2 n985 n986
11 1
.names px2 n985 n987
00 1
.names n400 n986 n988
10 1
.names n987 n988 pe8
01 1
.names pb2 pc2 n990
00 1
.names n860 n990 n991
00 1
.names pb n991 pj7
00 0
.names pd1 n966 n993
00 1
.names pd1 n966 n994
11 1
.names n341 n993 n995
10 1
.names n994 n995 pk6
01 1
.names n905 n945 n997
11 1
.names n934 n944 n998
11 1
.names n997 n998 n999
00 1
.names n427 n999 n1000
00 1
.names py2 n1000 n1001
11 1
.names py2 n1000 n1002
00 1
.names n400 n1001 n1003
10 1
.names n1002 n1003 pf8
01 1
.names pq3 n450 n1005
10 1
.names n460 n484 n1006
00 1
.names n460 n466 n1007
10 1
.names n1006 n1007 n1008
00 1
.names n479 n1008 n1009
01 1
.names pz3 n1009 n1010
00 1
.names pz3 n1009 n1011
11 1
.names n450 n1010 n1012
10 1
.names n1011 n1012 n1013
01 1
.names pz n1005 n1014
00 1
.names n1013 n1014 pg9
01 0
.names pa1 n515 n1016
00 1
.names n341 n963 n1017
10 1
.names n1016 n1017 ph6
01 1
.names pb2 pb pi7
10 0
.names pp3 n450 n1020
10 1
.names n460 n483 n1021
00 1
.names n460 n465 n1022
10 1
.names n1021 n1022 n1023
00 1
.names n479 n1023 n1024
01 1
.names py3 n1024 n1025
00 1
.names py3 n1024 n1026
11 1
.names n450 n1025 n1027
10 1
.names n1026 n1027 n1028
01 1
.names pz n1020 n1029
00 1
.names n1028 n1029 pf9
01 0
.names py2 n997 n1031
01 1
.names n935 n944 n1032
11 1
.names n1031 n1032 n1033
00 1
.names n427 n1033 n1034
00 1
.names pz2 n1034 n1035
11 1
.names pz2 n1034 n1036
00 1
.names n400 n1035 n1037
10 1
.names n1036 n1037 n1038
01 1
.names n401 n1038 pg8
00 0
.names pe3 n358 n1040
10 1
.names pz1 n369 n1041
01 1
.names n360 n1041 n1042
10 1
.names pz1 n360 n1043
00 1
.names n361 n1043 n1044
00 1
.names n388 n1044 n1045
11 1
.names n1042 n1045 n1046
01 1
.names pa2 n1046 n1047
00 1
.names pa2 n1046 n1048
11 1
.names n358 n1047 n1049
10 1
.names n1048 n1049 n1050
01 1
.names pb n1040 n1051
00 1
.names n1050 n1051 ph7
01 0
.names pb1 n963 n1053
00 1
.names n341 n964 n1054
10 1
.names n1053 n1054 pi6
01 1
.names pr4 n724 n1056
11 1
.names pz n764 n1057
00 1
.names n446 n638 n1058
11 1
.names n1057 n1058 n1059
10 1
.names n1056 n1059 n1060
01 1
.names ps4 n726 n1061
11 1
.names pt4 n1061 n1062
00 1
.names pt4 n1061 n1063
11 1
.names n1060 n1062 n1064
10 1
.names n1063 n1064 pa10
01 1
.names py2 pn n1066
11 1
.names pw pw0 n1067
11 1
.names pq pv1 n1068
11 1
.names ps pl2 n1069
11 1
.names pp py1 n1070
11 1
.names pc2 pu n1071
11 1
.names pb1 pv n1072
11 1
.names pr2 po n1073
11 1
.names pt ph2 n1074
11 1
.names pr ps1 n1075
11 1
.names pc3 pm n1076
11 1
.names n1066 n1067 n1077
00 1
.names n1068 n1069 n1078
00 1
.names n1070 n1071 n1079
00 1
.names n1072 n1073 n1080
00 1
.names n1074 n1075 n1081
00 1
.names n1076 n1081 n1082
01 1
.names n1079 n1080 n1083
11 1
.names n1077 n1078 n1084
11 1
.names n1083 n1084 n1085
11 1
.names n1082 n1085 pu5
11 0
.names pj1 n868 n1087
11 1
.names pp2 n1087 n1088
10 1
.names pa n1087 n1089
01 1
.names n1088 n1089 pw7
00 0
.names n755 n839 n1091
11 1
.names n755 n849 n1092
01 1
.names n642 n1092 n1093
00 1
.names n1091 n1093 n1094
01 1
.names pq3 n1094 n1095
11 1
.names pq3 n1094 n1096
00 1
.names n631 n1095 n1097
10 1
.names n1096 n1097 n1098
01 1
.names n830 n1098 px8
00 0
.names pr4 n725 n1100
01 1
.names n726 n1059 n1101
01 1
.names n1100 n1101 py9
01 1
.names pz2 pn n1103
11 1
.names pw px0 n1104
11 1
.names pq pw1 n1105
11 1
.names ps pm2 n1106
11 1
.names pp pz1 n1107
11 1
.names pu pd2 n1108
11 1
.names pc1 pv n1109
11 1
.names ps2 po n1110
11 1
.names pt pi2 n1111
11 1
.names pr pt1 n1112
11 1
.names pd3 pm n1113
11 1
.names n1103 n1104 n1114
00 1
.names n1105 n1106 n1115
00 1
.names n1107 n1108 n1116
00 1
.names n1109 n1110 n1117
00 1
.names n1111 n1112 n1118
00 1
.names n1113 n1118 n1119
01 1
.names n1116 n1117 n1120
11 1
.names n1114 n1115 n1121
11 1
.names n1120 n1121 n1122
11 1
.names n1119 n1122 pt5
11 0
.names pa2 n869 n1124
10 1
.names pi2 n872 n1125
11 1
.names pj2 n1125 n1126
11 1
.names pl n1126 n1127
00 1
.names pk2 n1127 n1128
10 1
.names pl2 n1128 n1129
11 1
.names pm2 n1129 n1130
11 1
.names po2 n1130 n1131
10 1
.names po2 n1130 n1132
01 1
.names n1131 n1132 n1133
00 1
.names n869 n1133 n1134
10 1
.names pb n1124 n1135
00 1
.names n1134 n1135 pv7
01 0
.names pl1 pn1 n1137
01 1
.names n333 n1137 n1138
11 1
.names pd n1138 n1139
00 1
.names pq1 n1139 n1140
10 1
.names n312 n334 n1141
11 1
.names pe n1141 n1142
00 1
.names pr1 n1142 n1143
10 1
.names n1139 n1142 n1144
11 1
.names pp1 n1144 n1145
11 1
.names pq1 pr1 n1146
11 1
.names pq1 pr1 n1147
00 1
.names pp1 n1147 n1148
00 1
.names pp1 n1147 n1149
11 1
.names n1148 n1149 n1150
00 1
.names pb n1146 n1151
00 1
.names n1150 n1151 n1152
01 1
.names n1140 n1143 n1153
00 1
.names n1152 n1153 n1154
11 1
.names n1145 n1154 pw6
01 0
.names pc4 n765 n1156
10 1
.names pj4 n767 n1157
11 1
.names pk4 n1157 n1158
11 1
.names pl4 n1158 n1159
11 1
.names pj0 n1159 n1160
00 1
.names pm4 n1160 n1161
10 1
.names pn4 n1161 n1162
11 1
.names po4 n1162 n1163
11 1
.names pq4 n1163 n1164
10 1
.names pq4 n1163 n1165
01 1
.names n1164 n1165 n1166
00 1
.names n765 n1166 n1167
10 1
.names pz n1156 n1168
00 1
.names n1167 n1168 px9
01 0
.names n841 n851 n1170
00 1
.names n642 n1170 n1171
00 1
.names pr3 n1171 n1172
11 1
.names pr3 n1171 n1173
00 1
.names n631 n1172 n1174
10 1
.names n1173 n1174 py8
01 1
.names pv4 n729 n1176
00 1
.names n730 n1060 n1177
01 1
.names n1176 n1177 pc10
01 1
.names pr1 n966 n1179
10 1
.names pd1 n1179 n1180
10 1
.names pc n1180 n1181
00 1
.names n338 n1181 n1182
10 1
.names pb3 pa3 n1183
00 1
.names pe3 pz2 n1184
00 1
.names py2 n1184 n1185
11 1
.names n678 n1183 n1186
11 1
.names n1185 n1186 n1187
11 1
.names n315 n1187 n1188
10 1
.names n313 n1188 n1189
10 1
.names pn1 n1189 n1190
00 1
.names pm1 n1190 n1191
10 1
.names n399 n1138 n1192
00 1
.names n1191 n1192 n1193
01 1
.names n1182 n1193 n1194
01 1
.names pb n1194 pt6
00 1
.names pb n869 n1196
00 1
.names pf2 pj2 n1197
11 1
.names pk2 ph2 n1198
11 1
.names pi2 po2 n1199
11 1
.names pl2 pm2 n1200
11 1
.names n1199 n1200 n1201
11 1
.names n1197 n1198 n1202
11 1
.names n1201 n1202 n1203
11 1
.names n1196 n1203 pu7
01 1
.names pv pz0 n1205
11 1
.names pp pq1 n1206
11 1
.names pr pn1 n1207
11 1
.names pm n1187 n1208
11 1
.names pq n400 n1209
10 1
.names pw pl1 n1210
11 1
.names pc3 pe3 n1211
11 1
.names pd3 n1211 n1212
11 1
.names po n1212 n1213
11 1
.names pu n427 n1214
11 1
.names ps n868 n1215
11 1
.names pw2 pn n1216
11 1
.names pt pe2 n1217
11 1
.names n1205 n1206 n1218
00 1
.names n1207 n1210 n1219
00 1
.names n1216 n1217 n1220
00 1
.names n1219 n1220 n1221
11 1
.names n1218 n1221 n1222
11 1
.names n1213 n1222 n1223
01 1
.names n1208 n1209 n1224
00 1
.names n1223 n1224 n1225
11 1
.names n1215 n1225 n1226
01 1
.names n1214 n1226 pw5
01 0
.names pr3 n840 n1228
01 1
.names n755 n1228 n1229
10 1
.names pr3 n850 n1230
11 1
.names n755 n1230 n1231
00 1
.names n642 n1231 n1232
00 1
.names n1229 n1232 n1233
01 1
.names ps3 n1233 n1234
11 1
.names ps3 n1233 n1235
00 1
.names n631 n1234 n1236
10 1
.names n1235 n1236 n1237
01 1
.names n830 n1237 pz8
00 0
.names pu4 n1063 n1239
00 1
.names n729 n1060 n1240
01 1
.names n1239 n1240 pb10
01 1
.names pz1 n869 n1242
10 1
.names pm2 n1129 n1243
00 1
.names n869 n1130 n1244
10 1
.names n1243 n1244 n1245
01 1
.names pb n1242 n1246
00 1
.names n1245 n1246 pt7
01 0
.names n1188 n1212 n1248
11 1
.names n313 n1248 n1249
11 1
.names n313 n1187 n1250
11 1
.names n347 n1138 n1251
00 1
.names n1141 n1251 n1252
01 1
.names n1250 n1252 n1253
01 1
.names n1249 n1253 n1254
01 1
.names pb n1254 pu6
00 1
.names px2 pn n1256
11 1
.names pw pv0 n1257
11 1
.names pq pr1 n1258
11 1
.names ps pk2 n1259
11 1
.names pp pp1 n1260
11 1
.names pb2 pu n1261
11 1
.names pa1 pv n1262
11 1
.names pq2 po n1263
11 1
.names pf2 pt n1264
11 1
.names pr pm1 n1265
11 1
.names pb3 pm n1266
11 1
.names n1256 n1257 n1267
00 1
.names n1258 n1259 n1268
00 1
.names n1260 n1261 n1269
00 1
.names n1262 n1263 n1270
00 1
.names n1264 n1265 n1271
00 1
.names n1266 n1271 n1272
01 1
.names n1269 n1270 n1273
11 1
.names n1267 n1268 n1274
11 1
.names n1273 n1274 n1275
11 1
.names n1272 n1275 pv5
11 0
.names ps4 n726 n1277
00 1
.names n1060 n1061 n1278
10 1
.names n1277 n1278 pz9
01 1
.names px4 n731 n1280
00 1
.names n732 n1060 n1281
01 1
.names n1280 n1281 pe10
01 1
.names py1 n869 n1283
10 1
.names pl2 n1128 n1284
00 1
.names n869 n1129 n1285
10 1
.names n1284 n1285 n1286
01 1
.names pb n1283 n1287
00 1
.names n1286 n1287 ps7
01 0
.names pw4 n730 n1289
00 1
.names n731 n1060 n1290
01 1
.names n1289 n1290 pd10
01 1
.names px1 n869 n1292
10 1
.names pk2 n1127 n1293
01 1
.names n869 n1128 n1294
10 1
.names n1293 n1294 n1295
01 1
.names pb n1292 n1296
00 1
.names n1295 n1296 pr7
01 0
.names n313 n1248 n1298
10 1
.names n315 n399 n1299
11 1
.names n347 n1299 n1300
00 1
.names n1298 n1300 n1301
01 1
.names pb n1301 ps6
00 1
.names pz4 n733 n1303
00 1
.names pz4 n733 n1304
11 1
.names n1060 n1303 n1305
10 1
.names n1304 n1305 pg10
01 1
.names pi1 n318 n1307
10 1
.names n336 n1307 n1308
11 1
.names n320 n1308 pp6
00 0
.names pw1 n869 n1310
10 1
.names pj2 n1125 n1311
00 1
.names n869 n1126 n1312
10 1
.names n1311 n1312 n1313
01 1
.names pb n1310 n1314
00 1
.names n1313 n1314 pq7
01 0
.names pa3 pn n1316
11 1
.names pw py0 n1317
11 1
.names pq px1 n1318
11 1
.names ps po2 n1319
11 1
.names pp pa2 n1320
11 1
.names pg2 pu n1321
11 1
.names pd1 pv n1322
11 1
.names pt2 po n1323
11 1
.names pt pj2 n1324
11 1
.names pr pu1 n1325
11 1
.names pe3 pm n1326
11 1
.names n1316 n1317 n1327
00 1
.names n1318 n1319 n1328
00 1
.names n1320 n1321 n1329
00 1
.names n1322 n1323 n1330
00 1
.names n1324 n1325 n1331
00 1
.names n1326 n1331 n1332
01 1
.names n1329 n1330 n1333
11 1
.names n1327 n1328 n1334
11 1
.names n1333 n1334 n1335
11 1
.names n1332 n1335 ps5
11 0
.names py4 n732 n1337
00 1
.names n733 n1060 n1338
01 1
.names n1337 n1338 pf10
01 1
.names pv1 n869 n1340
10 1
.names pi2 n872 n1341
00 1
.names n869 n1125 n1342
10 1
.names n1341 n1342 n1343
01 1
.names pb n1340 n1344
00 1
.names n1343 n1344 pp7
01 0
.names pj1 n868 n1346
00 1
.names n1087 n1346 n1347
00 1
.names pm1 pl1 n1348
01 1
.names n1347 n1348 n1349
00 1
.names pb n1349 pq6
00 1
.names n755 n834 n1351
11 1
.names n755 n844 n1352
01 1
.names n642 n1351 n1353
00 1
.names n1352 n1353 n1354
01 1
.names pi3 n1354 n1355
11 1
.names pi3 n1354 n1356
00 1
.names n631 n1355 n1357
10 1
.names n1356 n1357 n1358
01 1
.names n830 n1358 pp8
00 0
.names pw3 n765 n1360
10 1
.names pj4 n767 n1361
00 1
.names n765 n1157 n1362
10 1
.names n1361 n1362 n1363
01 1
.names pz n1360 n1364
00 1
.names n1363 n1364 pq9
01 0
.names pi4 n647 n1366
01 1
.names n648 n1366 n1367
00 1
.names pz n1367 pp9
00 0
.names pm3 pl3 n1369
00 1
.names po3 pn3 n1370
00 1
.names n1369 n1370 n1371
11 1
.names n631 n1371 n1372
10 1
.names n830 n1372 pq8
00 1
.names pd5 n452 n1374
10 1
.names n1057 n1374 n1375
11 1
.names n636 n1375 pk10
00 0
.names pn3 pm3 n1377
11 1
.names pl3 n1377 n1378
11 1
.names po3 n1378 n1379
11 1
.names n631 n1379 pr8
11 1
.names py3 n765 n1381
10 1
.names pl4 n1158 n1382
00 1
.names n765 n1159 n1383
10 1
.names n1382 n1383 n1384
01 1
.names pz n1381 n1385
00 1
.names n1384 n1385 ps9
01 0
.names px3 n765 n1387
10 1
.names pk4 n1157 n1388
00 1
.names n765 n1158 n1389
10 1
.names n1388 n1389 n1390
01 1
.names pz n1387 n1391
00 1
.names n1390 n1391 pr9
01 0
.names n755 n846 n1393
00 1
.names n755 n836 n1394
10 1
.names n1393 n1394 n1395
00 1
.names n642 n1395 n1396
00 1
.names pl3 n1396 n1397
11 1
.names pl3 n1396 n1398
00 1
.names n631 n1397 n1399
10 1
.names n1398 n1399 ps8
01 1
.names ph5 n652 n1401
00 1
.names ph5 n652 n1402
11 1
.names pz n1401 n1403
00 1
.names n1402 n1403 n1404
01 1
.names n436 n1404 po10
00 0
.names ph5 po10 n1406
01 1
.names pf5 n1406 n1407
10 1
.names pf5 n1406 n1408
01 1
.names pg5 n1408 n1409
01 1
.names pz n1407 n1410
00 1
.names n1409 n1410 n1411
01 1
.names n436 n1411 pm10
00 1
.names pl3 n1393 n1413
10 1
.names pl3 n1394 n1414
00 1
.names n642 n1413 n1415
00 1
.names n1414 n1415 n1416
01 1
.names pm3 n1416 n1417
11 1
.names pm3 n1416 n1418
00 1
.names n631 n1417 n1419
10 1
.names n1418 n1419 pt8
01 1
.names pa4 n765 n1421
10 1
.names pn4 n1161 n1422
00 1
.names n765 n1162 n1423
10 1
.names n1422 n1423 n1424
01 1
.names pz n1421 n1425
00 1
.names n1424 n1425 pu9
01 0
.names pl0 po3 n1427
11 1
.names pt4 pu0 n1428
11 1
.names po0 py3 n1429
11 1
.names po4 pq0 n1430
11 1
.names pb4 pn0 n1431
11 1
.names pf4 ps0 n1432
11 1
.names pt0 py4 n1433
11 1
.names ph3 pm0 n1434
11 1
.names pk4 pr0 n1435
11 1
.names pp0 pv3 n1436
11 1
.names pk0 ps3 n1437
11 1
.names n1427 n1428 n1438
00 1
.names n1429 n1430 n1439
00 1
.names n1431 n1432 n1440
00 1
.names n1433 n1434 n1441
00 1
.names n1435 n1436 n1442
00 1
.names n1437 n1442 n1443
01 1
.names n1440 n1441 n1444
11 1
.names n1438 n1439 n1445
11 1
.names n1444 n1445 n1446
11 1
.names n1443 n1446 py5
11 0
.names pw2 n358 n1448
00 1
.names ps1 n379 n1449
10 1
.names ps1 n379 n1450
01 1
.names n1449 n1450 n1451
00 1
.names n358 n1451 n1452
10 1
.names pb n1448 n1453
00 1
.names n1452 n1453 pz6
01 1
.names pe5 n455 n1455
10 1
.names n1057 n1455 n1456
11 1
.names n457 n1456 pl10
00 0
.names pz3 n765 n1458
10 1
.names pm4 n1160 n1459
01 1
.names n765 n1161 n1460
10 1
.names n1459 n1460 n1461
01 1
.names pz n1458 n1462
00 1
.names n1461 n1462 pt9
01 0
.names n836 n1369 n1464
01 1
.names n755 n1464 n1465
11 1
.names pm3 pl3 n1466
11 1
.names n1393 n1466 n1467
11 1
.names n1465 n1467 n1468
00 1
.names n642 n1468 n1469
00 1
.names pn3 n1469 n1470
11 1
.names pn3 n1469 n1471
00 1
.names n631 n1470 n1472
10 1
.names n1471 n1472 pu8
01 1
.names pl0 pp3 n1474
11 1
.names pu4 pu0 n1475
11 1
.names po0 pz3 n1476
11 1
.names pq0 pq4 n1477
11 1
.names pc4 pn0 n1478
11 1
.names pi4 ps0 n1479
11 1
.names pt0 pz4 n1480
11 1
.names pi3 pm0 n1481
11 1
.names pl4 pr0 n1482
11 1
.names pp0 pw3 n1483
11 1
.names pk0 pt3 n1484
11 1
.names n1474 n1475 n1485
00 1
.names n1476 n1477 n1486
00 1
.names n1478 n1479 n1487
00 1
.names n1480 n1481 n1488
00 1
.names n1482 n1483 n1489
00 1
.names n1484 n1489 n1490
01 1
.names n1487 n1488 n1491
11 1
.names n1485 n1486 n1492
11 1
.names n1491 n1492 n1493
11 1
.names n1490 n1493 px5
11 0
.names n398 n405 n1495
01 1
.names n398 n415 n1496
11 1
.names n427 n1495 n1497
00 1
.names n1496 n1497 n1498
01 1
.names ps2 n1498 n1499
11 1
.names ps2 n1498 n1500
00 1
.names n400 n1499 n1501
10 1
.names n1500 n1501 pz7
01 1
.names n846 n1378 n1503
01 1
.names n755 n1503 n1504
00 1
.names pn3 n1464 n1505
01 1
.names n755 n1505 n1506
10 1
.names n642 n1504 n1507
00 1
.names n1506 n1507 n1508
01 1
.names po3 n1508 n1509
11 1
.names po3 n1508 n1510
00 1
.names n631 n1509 n1511
10 1
.names n1510 n1511 n1512
01 1
.names n830 n1512 pv8
00 0
.names pz n765 n1514
00 1
.names pl4 pm4 n1515
11 1
.names pn4 po4 n1516
11 1
.names ph4 pj4 n1517
11 1
.names pk4 pq4 n1518
11 1
.names n1517 n1518 n1519
11 1
.names n1515 n1516 n1520
11 1
.names n1519 n1520 n1521
11 1
.names n1514 n1521 pw9
01 1
.names pp1 n1142 n1523
10 1
.names pr1 n1139 n1524
10 1
.names pq1 n1144 n1525
11 1
.names n1523 n1524 n1526
00 1
.names n1525 n1526 n1527
01 1
.names n1152 n1527 px6
10 1
.names pq2 n398 n1529
00 1
.names pq2 n398 n1530
11 1
.names n427 n1529 n1531
00 1
.names n1530 n1531 n1532
01 1
.names pr2 n1532 n1533
11 1
.names pr2 n1532 n1534
00 1
.names n400 n1533 n1535
10 1
.names n1534 n1535 py7
01 1
.names pg5 n1406 n1537
00 1
.names n1408 n1537 n1538
00 1
.names n436 n1538 n1539
00 1
.names pz n1539 pn10
00 1
.names pb4 n765 n1541
10 1
.names po4 n1162 n1542
00 1
.names n765 n1163 n1543
10 1
.names n1542 n1543 n1544
01 1
.names pz n1541 n1545
00 1
.names n1544 n1545 pv9
01 0
.names pk3 n1393 n1547
11 1
.names n755 n837 n1548
11 1
.names n1547 n1548 n1549
00 1
.names n642 n1549 n1550
00 1
.names pp3 n1550 n1551
11 1
.names pp3 n1550 n1552
00 1
.names n631 n1551 n1553
10 1
.names n1552 n1553 n1554
01 1
.names n830 n1554 pw8
00 0
.names pq2 n427 n1556
10 1
.names pq2 n427 n1557
01 1
.names n400 n1556 n1558
10 1
.names n1557 n1558 px7
01 1
.names pr1 n1144 n1560
11 1
.names pp1 n1139 n1561
10 1
.names pq1 n1142 n1562
10 1
.names n1561 n1562 n1563
00 1
.names n1560 n1563 n1564
01 1
.names n1152 n1564 py6
10 1
.names pl0 pn3 n1566
11 1
.names pu0 ps4 n1567
11 1
.names po0 px3 n1568
11 1
.names pn4 pq0 n1569
11 1
.names pa4 pn0 n1570
11 1
.names pe4 ps0 n1571
11 1
.names pt0 px4 n1572
11 1
.names pg3 pm0 n1573
11 1
.names pj4 pr0 n1574
11 1
.names pp0 pu3 n1575
11 1
.names pk0 pr3 n1576
11 1
.names n1566 n1567 n1577
00 1
.names n1568 n1569 n1578
00 1
.names n1570 n1571 n1579
00 1
.names n1572 n1573 n1580
00 1
.names n1574 n1575 n1581
00 1
.names n1576 n1581 n1582
01 1
.names n1579 n1580 n1583
11 1
.names n1577 n1578 n1584
11 1
.names n1583 n1584 n1585
11 1
.names n1582 n1585 pz5
11 0
.names pg5 pp10
1 1
.names pa pl6
1 1
.names pe1 pm6
1 1
.names pj1 pr6
1 1
.names pa5 pi10
1 1
.names py ph10
1 1
.end
