# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pi pj \
 pk pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 \
 pr0
.names pt pu n45
11 1
.names pv n45 n46
11 1
.names pw n46 n47
11 1
.names px n47 n48
11 1
.names py n48 n49
11 1
.names pz n49 n50
11 1
.names pi pj n51
01 1
.names pk n51 n52
01 1
.names pa0 n52 n53
11 1
.names n50 n53 pb0
11 1
.names pa pi pc0
11 1
.names pb pi pd0
11 1
.names pc pi pe0
11 1
.names pd pi pf0
11 1
.names pe pi pg0
11 1
.names pf pi ph0
11 1
.names pg pi pi0
11 1
.names ph pi pj0
11 1
.names pl pb0 n63
11 1
.names pt n52 n64
01 1
.names pc0 n64 n65
00 1
.names n63 n65 pk0
01 0
.names pt pu n67
00 1
.names n45 n67 n68
00 1
.names n52 n68 n69
11 1
.names pm pb0 n70
11 1
.names pd0 n69 n71
00 1
.names n70 n71 pl0
01 0
.names pv n45 n73
00 1
.names n46 n52 n74
01 1
.names n73 n74 n75
01 1
.names pn pb0 n76
11 1
.names pe0 n75 n77
00 1
.names n76 n77 pm0
01 0
.names pw n46 n79
00 1
.names n47 n52 n80
01 1
.names n79 n80 n81
01 1
.names po pb0 n82
11 1
.names pf0 n81 n83
00 1
.names n82 n83 pn0
01 0
.names px n47 n85
00 1
.names n48 n52 n86
01 1
.names n85 n86 n87
01 1
.names pp pb0 n88
11 1
.names pg0 n87 n89
00 1
.names n88 n89 po0
01 0
.names py n48 n91
00 1
.names n49 n52 n92
01 1
.names n91 n92 n93
01 1
.names pq pb0 n94
11 1
.names ph0 n93 n95
00 1
.names n94 n95 pp0
01 0
.names pr pb0 n97
11 1
.names pz n49 n98
00 1
.names n50 n52 n99
01 1
.names n98 n99 n100
01 1
.names pi0 n97 n101
00 1
.names n100 n101 pq0
01 0
.names pa0 n50 n103
00 1
.names pa0 ps n104
10 1
.names n50 n104 n105
11 1
.names n52 n103 n106
10 1
.names n105 n106 n107
01 1
.names pj0 n107 pr0
00 0
.end
