# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pp pq pa pb pc pd pe pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pr pc0 ps pd0 pt pu pv pw px py pz
.names pa pl n30
10 1
.names pm n30 n31
11 1
.names pn n31 n32
11 1
.names pm pn n33
00 1
.names n30 n33 n34
11 1
.names n32 n34 pa0
00 0
.names pc pd n36
11 1
.names pe n36 n37
11 1
.names pk pn n38
11 1
.names n37 n38 n39
01 1
.names n31 n39 pb0
11 1
.names pb pm n41
00 1
.names pn n41 pr
01 0
.names pb n39 n43
10 1
.names pb pn n44
01 1
.names n31 n44 n45
10 1
.names n43 n45 pc0
01 1
.names pm pn ps
01 0
.names pk n32 pd0
01 1
.names pm n38 n49
11 1
.names pg ph n50
11 1
.names pi pj n51
11 1
.names n50 n51 n52
11 1
.names n49 n52 pt
11 0
.names n49 n52 pu
10 0
.names n37 ps n55
11 1
.names pb pk n56
11 1
.names n55 n56 px
01 1
.names n37 n38 n58
11 1
.names n31 n58 pz
10 0
.names pp pv
0 1
.names po pw
0 1
.names pq py
0 1
.end
