# Benchmark "top" written by ABC on Fri Mar 31 00:53:38 2017
.model top
.inputs pp pq pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa1 pa0 pb0 pc1 pr pb1 pc0 ps pd0 pt pd1 pe0 pu pf0 pv pg0 pw ph0 \
 px pi0 py pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 \
 py0 pz0
.names pm pn n57
00 1
.names pq pl n58
11 1
.names pp po n59
10 1
.names n58 n59 n60
11 1
.names n57 n60 pa1
11 1
.names pl pn n62
01 1
.names pp po n63
00 1
.names pm n63 n64
01 1
.names pq n64 n65
11 1
.names n62 n65 pc0
11 1
.names pp pq n67
00 1
.names pn po n68
01 1
.names pl pm n69
01 1
.names n68 n69 n70
11 1
.names pg n67 n71
11 1
.names n70 n71 n72
11 1
.names pm pn n73
01 1
.names po n73 n74
11 1
.names pp pq n75
11 1
.names pg pl n76
10 1
.names n75 n76 n77
11 1
.names n74 n77 n78
11 1
.names n72 n78 n79
00 1
.names pl pm n80
00 1
.names n68 n80 n81
11 1
.names n75 n81 n82
11 1
.names pk n82 pb0
01 1
.names pc0 n79 n84
01 1
.names pb0 n84 pa0
01 0
.names pq pl n86
01 1
.names n57 n63 n87
11 1
.names n86 n87 n88
11 1
.names pq pl n89
10 1
.names pp po n90
11 1
.names pm pn n91
11 1
.names n90 n91 n92
11 1
.names n89 n92 n93
11 1
.names n88 n93 pc1
00 0
.names pp pq n95
10 1
.names pl po n96
00 1
.names n73 n96 n97
11 1
.names n95 n97 n98
11 1
.names pf n98 n99
11 1
.names pm pn n100
10 1
.names n90 n100 n101
11 1
.names n89 n101 n102
11 1
.names n57 n59 n103
11 1
.names n86 n103 n104
11 1
.names n102 n104 n105
00 1
.names pl pm n106
10 1
.names n68 n106 n107
11 1
.names pg n75 n108
11 1
.names n107 n108 n109
11 1
.names n72 n109 n110
00 1
.names n57 n96 n111
11 1
.names pb pf n112
01 1
.names n75 n112 n113
11 1
.names n111 n113 n114
11 1
.names pg n70 n115
01 1
.names n95 n115 n116
11 1
.names pp po n117
01 1
.names n86 n117 n118
11 1
.names n100 n118 n119
11 1
.names n116 n119 n120
00 1
.names pm n63 n121
11 1
.names pn n86 n122
11 1
.names n121 n122 n123
11 1
.names pl n117 n124
01 1
.names n57 n124 n125
11 1
.names pq n125 n126
01 1
.names n123 n126 n127
00 1
.names pq pl n128
00 1
.names n63 n100 n129
11 1
.names n128 n129 n130
11 1
.names n57 n90 n131
11 1
.names n86 n131 n132
11 1
.names n130 n132 n133
00 1
.names n62 n64 n134
11 1
.names pq n134 n135
01 1
.names n133 n135 n136
10 1
.names pg n75 n137
01 1
.names n107 n137 n138
11 1
.names po n69 n139
01 1
.names pg pn n140
01 1
.names n75 n140 n141
11 1
.names n139 n141 n142
11 1
.names n138 n142 n143
00 1
.names pp pq n144
01 1
.names pc n144 n145
11 1
.names n111 n145 n146
11 1
.names pe pf n147
10 1
.names n75 n147 n148
11 1
.names n111 n148 n149
11 1
.names n146 n149 n150
00 1
.names n143 n150 n151
11 1
.names n73 n124 n152
11 1
.names pq n152 n153
01 1
.names n57 n58 n154
11 1
.names n117 n154 n155
11 1
.names n128 n131 n156
11 1
.names n155 n156 n157
00 1
.names pi n75 n158
11 1
.names n97 n158 n159
11 1
.names n60 n100 n160
11 1
.names n159 n160 n161
00 1
.names pq n125 n162
11 1
.names n161 n162 n163
10 1
.names pq n152 n164
11 1
.names n103 n128 n165
11 1
.names n164 n165 n166
00 1
.names pf n98 n167
01 1
.names n166 n167 n168
10 1
.names n60 n91 n169
11 1
.names n78 n169 n170
00 1
.names pb pl n171
10 1
.names pi pj n172
01 1
.names pq n91 n173
01 1
.names pe ph n174
11 1
.names n172 n174 n175
11 1
.names n173 n175 n176
11 1
.names n90 n171 n177
11 1
.names n176 n177 n178
11 1
.names ph pl n179
10 1
.names n90 n147 n180
11 1
.names n172 n179 n181
11 1
.names n180 n181 n182
11 1
.names n173 n182 n183
11 1
.names n178 n183 n184
00 1
.names n170 n184 n185
11 1
.names pe n57 n186
11 1
.names po n75 n187
01 1
.names n171 n187 n188
11 1
.names n186 n188 n189
11 1
.names pa n67 n190
11 1
.names pl po n191
11 1
.names n186 n191 n192
11 1
.names n190 n192 n193
11 1
.names n189 n193 n194
00 1
.names pc pl n195
00 1
.names n90 n195 n196
11 1
.names n176 n196 n197
11 1
.names n194 n197 n198
10 1
.names n99 n114 n199
00 1
.names n105 n110 n200
11 1
.names n153 n157 n201
01 1
.names n200 n201 n202
11 1
.names n120 n199 n203
11 1
.names n127 n136 n204
11 1
.names n151 n163 n205
11 1
.names n204 n205 n206
11 1
.names n202 n203 n207
11 1
.names n168 n185 n208
11 1
.names n198 n208 n209
11 1
.names n206 n207 n210
11 1
.names n209 n210 pr
11 0
.names ph pj n212
11 1
.names n91 n212 n213
11 1
.names n117 n128 n214
11 1
.names n213 n214 pb1
11 1
.names po n91 n216
11 1
.names ph pi n217
00 1
.names n128 n217 n218
11 1
.names n216 n218 n219
11 1
.names pn po n220
11 1
.names pe pi n221
00 1
.names n69 n221 n222
11 1
.names n95 n222 n223
11 1
.names pb n220 n224
11 1
.names n223 n224 n225
11 1
.names n220 n223 n226
11 1
.names pc n226 n227
01 1
.names pe pf n228
00 1
.names n107 n228 n229
11 1
.names n190 n229 n230
11 1
.names n227 n230 n231
00 1
.names n87 n128 n232
11 1
.names pn n106 n233
11 1
.names n90 n233 n234
11 1
.names n69 n220 n235
11 1
.names pp ph n236
00 1
.names n235 n236 n237
11 1
.names n234 n237 n238
00 1
.names pq n238 n239
00 1
.names n232 n239 n240
00 1
.names n57 n228 n241
11 1
.names n187 n241 n242
11 1
.names pf n226 n243
01 1
.names n242 n243 n244
00 1
.names pa1 n219 n245
00 1
.names n225 n245 n246
01 1
.names n231 n246 n247
11 1
.names n240 n244 n248
11 1
.names n247 n248 ps
11 0
.names n183 n197 n250
00 1
.names pl pn n251
11 1
.names pq n251 n252
11 1
.names n121 n252 pd1
11 1
.names n64 n122 n254
11 1
.names pd1 n254 n255
00 1
.names n225 n227 n256
00 1
.names n58 n129 n257
11 1
.names pi pl n258
00 1
.names pc ph n259
11 1
.names n95 n259 n260
11 1
.names n112 n258 n261
11 1
.names n260 n261 n262
11 1
.names n216 n262 n263
11 1
.names n257 n263 n264
00 1
.names n59 n100 n265
11 1
.names n89 n265 n266
11 1
.names n58 n87 pz0
11 1
.names n100 n117 n268
11 1
.names pl n268 n269
11 1
.names pq n269 n270
11 1
.names pq n234 n271
11 1
.names pk n82 n272
11 1
.names n271 n272 n273
00 1
.names n91 n118 n274
11 1
.names n74 n128 n275
11 1
.names pq n59 n276
01 1
.names n91 n276 n277
11 1
.names n95 n100 n278
11 1
.names pl n278 n279
11 1
.names po n86 n280
01 1
.names n100 n280 n281
11 1
.names n279 n281 n282
00 1
.names pp pa n283
00 1
.names pl n283 n284
11 1
.names n68 n284 n285
11 1
.names n88 n155 n286
00 1
.names n219 n285 n287
00 1
.names n286 n287 n288
11 1
.names n114 n138 n289
00 1
.names n104 n119 n290
00 1
.names n89 n268 n291
11 1
.names pa1 n109 n292
00 1
.names n123 n132 n293
00 1
.names n160 n266 n294
00 1
.names pz0 n274 n295
00 1
.names n275 n277 n296
00 1
.names n291 n296 n297
01 1
.names n294 n295 n298
11 1
.names n292 n293 n299
11 1
.names n178 n230 n300
00 1
.names n255 n270 n301
10 1
.names n282 n289 n302
11 1
.names n290 n302 n303
11 1
.names n300 n301 n304
11 1
.names n298 n299 n305
11 1
.names n239 n297 n306
01 1
.names n250 n264 n307
11 1
.names n273 n288 n308
11 1
.names n307 n308 n309
11 1
.names n305 n306 n310
11 1
.names n303 n304 n311
11 1
.names n244 n256 n312
11 1
.names n311 n312 n313
11 1
.names n309 n310 n314
11 1
.names n313 n314 pd0
11 0
.names n114 n169 n316
00 1
.names n165 n178 n317
00 1
.names n159 n164 n318
00 1
.names n250 n318 n319
11 1
.names n153 n160 n320
00 1
.names n105 n133 n321
11 1
.names n157 n162 n322
10 1
.names n316 n322 n323
11 1
.names n120 n321 n324
11 1
.names n127 n151 n325
11 1
.names n194 n317 n326
11 1
.names n320 n326 n327
11 1
.names n324 n325 n328
11 1
.names n319 n323 n329
11 1
.names n328 n329 n330
11 1
.names n327 n330 pt
11 0
.names n233 n276 n332
11 1
.names pi n95 n333
11 1
.names n235 n333 n334
11 1
.names n332 n334 n335
00 1
.names pg pi n336
10 1
.names pk pm n337
01 1
.names n336 n337 n338
11 1
.names n68 n95 n339
11 1
.names n195 n339 n340
11 1
.names n338 n340 n341
11 1
.names pe pj n342
10 1
.names n179 n342 n343
11 1
.names pb n92 n344
11 1
.names n343 n344 n345
11 1
.names n341 n345 n346
00 1
.names n335 n346 n347
11 1
.names n67 n115 n348
11 1
.names n67 n74 n349
11 1
.names n139 n144 n350
11 1
.names n349 n350 n351
00 1
.names n77 n91 n352
11 1
.names n89 n90 n353
11 1
.names n140 n353 n354
11 1
.names n352 n354 n355
00 1
.names n102 n160 n356
00 1
.names n144 n233 n357
11 1
.names n73 n258 n358
11 1
.names pd po n359
00 1
.names n75 n359 n360
11 1
.names n358 n360 n361
11 1
.names n357 n361 n362
00 1
.names n62 n121 n363
11 1
.names pq n363 n364
01 1
.names n128 n265 n365
11 1
.names n130 pd1 n366
00 1
.names n116 n123 n367
00 1
.names ph n67 n368
11 1
.names n235 n368 n369
11 1
.names n263 n369 n370
00 1
.names n72 n167 n371
00 1
.names pc pf n372
11 1
.names n92 n372 n373
10 1
.names n343 n373 n374
11 1
.names n270 n374 n375
00 1
.names pa1 n78 n376
00 1
.names n365 n376 n377
01 1
.names n143 n282 n378
11 1
.names n348 n351 n379
01 1
.names n355 n356 n380
11 1
.names n362 n364 n381
10 1
.names n366 n381 n382
11 1
.names n379 n380 n383
11 1
.names n377 n378 n384
11 1
.names n273 n367 n385
11 1
.names n370 n371 n386
11 1
.names n375 n386 n387
11 1
.names n384 n385 n388
11 1
.names n382 n383 n389
11 1
.names n347 n389 n390
11 1
.names n387 n388 n391
11 1
.names n390 n391 pe0
11 0
.names n65 n251 n393
11 1
.names n365 n393 n394
00 1
.names pq n363 n395
11 1
.names n394 n395 n396
10 1
.names pc0 n270 n397
00 1
.names n396 n397 n398
11 1
.names n271 n398 pu
01 0
.names n75 n107 n400
11 1
.names po n278 n401
11 1
.names pc n76 n402
11 1
.names n401 n402 n403
11 1
.names pd n187 n404
11 1
.names n358 n404 n405
11 1
.names n403 n405 n406
00 1
.names pi pk n407
00 1
.names n76 n407 n408
10 1
.names n401 n408 n409
11 1
.names n406 n409 n410
10 1
.names n132 n169 n411
00 1
.names n98 n411 n412
01 1
.names pl n277 n413
01 1
.names n348 n413 n414
00 1
.names n346 n374 n415
10 1
.names n275 n349 n416
00 1
.names n119 n266 n417
00 1
.names n187 n233 n418
11 1
.names pe pf n419
01 1
.names n57 n419 n420
11 1
.names n188 n420 n421
11 1
.names pq pa n422
01 1
.names n419 n422 n423
11 1
.names n107 n423 n424
11 1
.names n421 n424 n425
00 1
.names pa1 n88 n426
00 1
.names n102 n134 n427
00 1
.names n291 n334 n428
00 1
.names n363 n400 n429
00 1
.names n418 n429 n430
01 1
.names n427 n428 n431
11 1
.names pb0 n426 n432
01 1
.names n255 n355 n433
11 1
.names n416 n417 n434
11 1
.names n433 n434 n435
11 1
.names n431 n432 n436
11 1
.names n318 n430 n437
11 1
.names n370 n412 n438
11 1
.names n414 n425 n439
11 1
.names n438 n439 n440
11 1
.names n436 n437 n441
11 1
.names n410 n435 n442
11 1
.names n415 n442 n443
11 1
.names n440 n441 n444
11 1
.names n443 n444 pf0
11 0
.names n109 n361 n446
00 1
.names n79 n446 n447
11 1
.names n271 n447 n448
01 1
.names pb0 n409 n449
00 1
.names n448 n449 n450
11 1
.names n270 n365 n451
00 1
.names n393 n395 n452
00 1
.names n134 n403 n453
00 1
.names n405 n453 n454
01 1
.names n451 n452 n455
11 1
.names n454 n455 n456
11 1
.names n450 n456 pv
11 0
.names n225 n231 n458
01 1
.names pl n101 n459
11 1
.names n418 n459 n460
00 1
.names n126 n156 pz
00 0
.names n116 n167 n462
00 1
.names n189 n462 n463
01 1
.names pa1 n114 n464
00 1
.names n142 n149 n465
00 1
.names n242 n257 n466
00 1
.names n274 n279 n467
00 1
.names n369 n467 n468
01 1
.names n465 n466 n469
11 1
.names n193 n464 n470
01 1
.names n355 n362 n471
11 1
.names n411 n417 n472
11 1
.names n460 n472 n473
11 1
.names n470 n471 n474
11 1
.names n468 n469 n475
11 1
.names n163 n239 n476
10 1
.names n243 n288 n477
01 1
.names n375 n414 n478
11 1
.names pz n478 n479
01 1
.names n476 n477 n480
11 1
.names n474 n475 n481
11 1
.names n347 n473 n482
11 1
.names n410 n463 n483
11 1
.names n482 n483 n484
11 1
.names n480 n481 n485
11 1
.names n458 n479 n486
11 1
.names n485 n486 n487
11 1
.names n484 n487 pg0
11 0
.names n146 pb1 n489
00 1
.names n88 n123 n490
00 1
.names n93 n142 n491
00 1
.names pi po n492
01 1
.names n195 n492 n493
11 1
.names n141 n493 n494
11 1
.names n425 n460 n495
11 1
.names n99 n156 n496
00 1
.names pc0 n162 n497
00 1
.names pd1 pz0 n498
00 1
.names n132 n155 n499
00 1
.names n257 n275 n500
00 1
.names n291 n494 n501
00 1
.names n500 n501 n502
11 1
.names n116 n499 n503
01 1
.names n272 n290 n504
01 1
.names n335 n351 n505
11 1
.names n489 n490 n506
11 1
.names n491 n498 n507
11 1
.names n506 n507 n508
11 1
.names n504 n505 n509
11 1
.names n502 n503 n510
11 1
.names n451 n496 n511
11 1
.names n497 n511 n512
11 1
.names n509 n510 n513
11 1
.names n168 n508 n514
11 1
.names n410 n415 n515
11 1
.names n495 n515 n516
11 1
.names n513 n514 n517
11 1
.names n512 n517 n518
11 1
.names n516 n518 ph0
11 0
.names n142 n169 n520
00 1
.names pp pc n521
00 1
.names n111 n521 n522
11 1
.names n178 n197 n523
00 1
.names n104 n114 n524
00 1
.names n232 n254 n525
00 1
.names n266 n281 n526
00 1
.names n334 n361 n527
00 1
.names n522 n527 n528
01 1
.names n525 n526 n529
11 1
.names n183 n524 n530
01 1
.names n364 n416 n531
01 1
.names n520 n531 n532
11 1
.names n529 n530 n533
11 1
.names n120 n528 n534
11 1
.names n166 n264 n535
11 1
.names n394 n496 n536
11 1
.names n523 n536 n537
11 1
.names n204 n535 n538
11 1
.names n533 n534 n539
11 1
.names n495 n532 n540
11 1
.names n539 n540 n541
11 1
.names n537 n538 n542
11 1
.names n541 n542 pi0
11 0
.names n398 n406 n544
11 1
.names n450 n544 py
11 0
.names n240 n243 n546
10 1
.names n219 n274 n547
00 1
.names n458 n547 n548
11 1
.names n546 n548 pj0
11 0
.names n119 n138 n550
00 1
.names n320 n550 n551
11 1
.names n78 n123 n552
00 1
.names n155 n164 n553
00 1
.names n316 n553 n554
11 1
.names n142 n159 n555
00 1
.names n102 pb1 n556
00 1
.names pc1 n556 n557
01 1
.names n110 n116 n558
10 1
.names n230 n366 n559
01 1
.names n547 n552 n560
11 1
.names n555 n560 n561
11 1
.names n558 n559 n562
11 1
.names n557 n562 n563
11 1
.names n256 n561 n564
11 1
.names n551 n554 n565
11 1
.names n564 n565 n566
11 1
.names n546 n563 n567
11 1
.names n566 n567 pk0
11 0
.names n116 n153 n569
00 1
.names n78 n119 n570
00 1
.names n155 n570 n571
01 1
.names n498 n571 n572
11 1
.names pb0 n159 n573
00 1
.names n356 n573 n574
11 1
.names pa1 n134 n575
00 1
.names n165 n575 n576
01 1
.names n133 n489 n577
11 1
.names n520 n577 n578
11 1
.names n127 n576 n579
11 1
.names n371 n496 n580
11 1
.names n569 n580 n581
11 1
.names n578 n579 n582
11 1
.names n572 n574 n583
11 1
.names n582 n583 n584
11 1
.names n581 n584 pl0
11 0
.names n138 n156 n586
00 1
.names n109 n146 n587
00 1
.names n130 n491 n588
01 1
.names n149 n193 n589
00 1
.names n88 n114 n590
00 1
.names n125 n165 n591
00 1
.names n590 n591 n592
11 1
.names n153 n189 n593
00 1
.names n586 n587 n594
11 1
.names n593 n594 n595
11 1
.names n120 n592 n596
11 1
.names n553 n588 n597
11 1
.names n589 n597 n598
11 1
.names n595 n596 n599
11 1
.names n598 n599 pm0
11 0
.names n102 n164 n601
00 1
.names n72 n134 n602
00 1
.names pb1 n400 n603
00 1
.names n602 n603 n604
11 1
.names pb0 n464 n605
01 1
.names n161 n490 n606
11 1
.names n605 n606 n607
11 1
.names n412 n604 n608
11 1
.names n569 n588 n609
11 1
.names n601 n609 n610
11 1
.names n607 n608 n611
11 1
.names n572 n611 n612
11 1
.names n610 n612 pn0
11 0
.names n126 n135 n614
00 1
.names n132 n149 n615
00 1
.names pz0 n615 n616
01 1
.names n79 n183 n617
10 1
.names n225 n489 n618
01 1
.names n547 n618 n619
11 1
.names n616 n617 n620
11 1
.names n194 n243 n621
10 1
.names n523 n614 n622
11 1
.names n621 n622 n623
11 1
.names n619 n620 n624
11 1
.names n231 n240 n625
11 1
.names n574 n625 n626
11 1
.names n623 n624 n627
11 1
.names n626 n627 po0
11 0
.names n138 n152 n629
00 1
.names n114 n155 n630
00 1
.names n410 n630 n631
11 1
.names n102 n119 n632
00 1
.names n130 n632 n633
01 1
.names n161 n520 n634
11 1
.names n629 n634 n635
11 1
.names n367 n633 n636
11 1
.names n635 n636 n637
11 1
.names n396 n448 n638
11 1
.names n637 n638 n639
11 1
.names n631 n639 pp0
11 0
.names pb0 n361 n641
00 1
.names n496 n641 n642
11 1
.names n452 n614 n643
11 1
.names n130 n269 n644
00 1
.names n365 n644 n645
01 1
.names pc0 n105 n646
01 1
.names n197 n555 n647
01 1
.names n646 n647 n648
11 1
.names n320 n645 n649
11 1
.names n367 n371 n650
11 1
.names n649 n650 n651
11 1
.names n185 n648 n652
11 1
.names n642 n643 n653
11 1
.names n652 n653 n654
11 1
.names n631 n651 n655
11 1
.names n654 n655 pq0
11 0
.names n102 n271 n657
00 1
.names n109 n142 n658
00 1
.names n269 n658 n659
01 1
.names n629 n659 n660
11 1
.names n497 n589 n661
11 1
.names n657 n661 n662
11 1
.names n463 n660 n663
11 1
.names n653 n663 n664
11 1
.names n662 n664 pr0
11 0
.names n123 n409 n666
00 1
.names n394 n666 n667
11 1
.names n187 n358 n668
11 1
.names n104 n130 n669
00 1
.names n668 n669 n670
01 1
.names n170 n178 n671
10 1
.names n271 n395 n672
00 1
.names n403 n555 n673
01 1
.names n630 n673 n674
11 1
.names n671 n672 n675
11 1
.names n558 n670 n676
11 1
.names n250 n601 n677
11 1
.names n676 n677 n678
11 1
.names n674 n675 n679
11 1
.names n551 n667 n680
11 1
.names n679 n680 n681
11 1
.names n678 n681 ps0
11 0
.names n79 n410 n683
11 1
.names n155 n160 n684
00 1
.names n133 n684 n685
11 1
.names n150 n184 n686
11 1
.names n451 n573 n687
11 1
.names n614 n685 n688
11 1
.names n687 n688 n689
11 1
.names n198 n686 n690
11 1
.names n689 n690 n691
11 1
.names n683 n691 pt0
11 0
.names n72 n289 n693
01 1
.names n290 n520 n694
11 1
.names n552 n587 n695
11 1
.names n694 n695 n696
11 1
.names n317 n693 n697
11 1
.names n569 n657 n698
11 1
.names n685 n698 n699
11 1
.names n696 n697 n700
11 1
.names n319 n700 n701
11 1
.names n699 n701 pu0
11 0
.names n142 n361 n703
00 1
.names n126 n703 n704
01 1
.names n270 n586 n705
01 1
.names n704 n705 n706
11 1
.names n367 n706 n707
11 1
.names n396 n554 n708
11 1
.names n707 n708 n709
11 1
.names n683 n709 pv0
11 0
.names n160 n162 n711
00 1
.names n153 n159 n712
00 1
.names n189 n712 n713
01 1
.names n589 n713 n714
11 1
.names n269 n711 n715
01 1
.names n714 n715 pw0
11 0
.names n668 n714 n717
01 1
.names n119 n395 n718
00 1
.names n271 n403 n719
00 1
.names n409 n719 n720
01 1
.names n394 n711 n721
11 1
.names n718 n721 n722
11 1
.names n720 n722 n723
11 1
.names n717 n723 px0
11 0
.names n98 n160 n725
00 1
.names n169 n725 n726
01 1
.names pc0 n126 n727
00 1
.names n164 n289 n728
01 1
.names n403 n728 n729
01 1
.names n726 n727 n730
11 1
.names n718 n730 n731
11 1
.names n667 n729 n732
11 1
.names n731 n732 n733
11 1
.names n717 n733 py0
11 0
.names pt pw
1 1
.names pt px
1 1
.end
