# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs pa pb pc pd pe pf pg ph pi pj
.outputs pp pq pk pl pm pn po
.names ph pi n18
01 1
.names pf pj n19
11 1
.names n18 n19 n20
11 1
.names pg n20 n21
10 1
.names ph pj n22
10 1
.names pd pe n23
10 1
.names n22 n23 n24
11 1
.names pi pj n25
00 1
.names pa pb n26
00 1
.names pi pj n27
11 1
.names ph n27 n28
10 1
.names pc n18 n29
10 1
.names n26 n29 n30
11 1
.names n28 n30 n31
01 1
.names n24 n25 n32
00 1
.names n21 n32 n33
11 1
.names n31 n33 pp
01 0
.names ph pj n35
11 1
.names ph pj n36
00 1
.names n35 n36 n37
00 1
.names pi n37 pl
00 0
.names pc n26 n39
01 1
.names n35 n39 n40
11 1
.names pi n22 pk
11 0
.names pd pe n42
11 1
.names pk n42 n43
01 1
.names n21 pl n44
11 1
.names n40 n43 n45
00 1
.names n44 n45 pq
11 0
.names ph n25 pm
01 1
.names pj n18 n48
01 1
.names n39 n48 pn
11 0
.names pg n28 po
11 0
.end
